# kickc

./: .gitattributes  .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  LICENSE-3RD-PARTY.txt  LICENSE.txt  Makefile  NOTICE.txt  README.md  pom.xml
manual/: kickc.md
repo/cml/kickass/kickassembler/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/dk/camelot64/kickc/: CompileLog.java  Compiler.java  TODO.txt
src/main/assembly/: assembly.xml
src/main/doc/: fragment_defs.h
src/main/doxygen/: doxygen.conf
src/main/fragment/: _deref_(pptz1_derefidx_vbuc1)=vbuxx.asm  _deref__deref_pptc1=vbuaa.asm  _deref__deref_pptz1=pbuc1_derefidx_vbuxx.asm  _deref__deref_pptz1=vbuaa.asm  _deref_pbuc1=vssz1_mbr_0.asm  _deref_pbuc1=vssz1_mbr_1.asm  _deref_pduc1=vduc2.asm  _deref_pduc1=vduz1.asm  _deref_pptz1=_inc__deref_pptz1.asm  _deref_pwsz1=vwsz2.asm  _deref_pwuz1=_dec__deref_pwuz1.asm  _deref_pwuz1_le_vwuz2_then_la1.asm  pbuc1_derefidx_(pbuc2_derefidx_vbuyy)=pbuc3_derefidx_vbuyy.asm  pbuc1_derefidx_vwuz1=pbuc2_derefidx_vwuz1.asm  pbuc1_derefidx_vwuz1=pbuc2_derefidx_vwuz2.asm  pbuc1_derefidx_vwuz1=vbuaa.asm  pbuz1=_dec_pbuz1.asm  pbuz1=_dec_pbuz2.asm  pbuz1=_deref_pptc1_plus_vwuc2.asm  pbuz1=pbuc1_plus_vwsz1.asm  pbuz1=pbuc1_plus_vwsz2.asm  pbuz1=pbuz1_plus_2.asm  pbuz1=pbuz1_plus_vwsz2.asm  pbuz1=pbuz2_plus_2.asm  pbuz1=pbuz2_plus_vwsz1.asm  pbuz1_derefidx__deref_pbuz2=_inc_pbuz1_derefidx__deref_pbuz2.asm  pbuz1_derefidx_vbuaa=vbuaa.asm  pbuz1_derefidx_vbuc1=vbuc2.asm  pbuz1_derefidx_vbuz2=vbuaa.asm  pduc1_derefidx_vbuxx=pduc1_derefidx_vbuxx_plus_pduc2_derefidx_vbuxx.asm  pduc1_derefidx_vbuz1=pduc1_derefidx_vbuz1_plus_pduc2_derefidx_vbuz1.asm  pduc1_derefidx_vbuz1=pduc2_derefidx_vbuz1.asm  pprz1=_deref_pptc1.asm  pprz1=pptc1_derefidx_vbuxx.asm  pptc1_derefidx_vbuxx=pwuz1.asm  pptz1_derefidx_vbuyy=pbuz2.asm  pssc1_derefidx_vbuxx_mbr_0=vbuaa.asm  pssc1_derefidx_vbuxx_mbr_1=vbuaa.asm  pssc1_derefidx_vbuyy_mbr_0=vbuaa.asm  pssc1_derefidx_vbuyy_mbr_1=vbuaa.asm  (+210 more)
src/main/fragment/MOS6502X/: _deref_pbuc1=vbuaa_band_vbuxx.asm
src/main/fragment/cache/: fragment-cache-csg65ce02.asm  fragment-cache-mega45gs02.asm  fragment-cache-mos6502.asm  fragment-cache-mos6502x.asm  fragment-cache-rom6502x.asm  fragment-cache-wdc65c02.asm
src/main/fragment/csg65ce02-common/: _deref_pbuc1=vbuzz.asm  isr_hardware_all_entry.asm  isr_hardware_all_exit.asm  vbuzz=_deref_pbuc1.asm  vbuzz=_hi__deref_pwuc1.asm  vbuzz=_hi_pvom1.asm  vbuzz=_lo__deref_pwuc1.asm  vbuzz=_lo_vwum1.asm  vbuzz=vbuc1.asm  vbuzz_eq__deref_pbuc1_then_la1.asm  vbuzz_lt__deref_pbuc1_then_la1.asm  vbuzz_lt_vbuc1_then_la1.asm  vbuzz_neq__deref_pbuc1_then_la1.asm
src/main/fragment/mega45gs02-common/: _deref_pduc1=vdum1.asm
src/main/fragment/mos6502-common/: _deref_(deref_qbuz1)=vbuaa.asm  _deref_(pptc1_derefidx_vbuyy)=pbuc2_derefidx_(pbuc3_derefidx_vbuxx).asm  _deref_(pptz1_derefidx_vbuc1)=vbuaa.asm  _deref_pbuc1=_dec__deref_pbuc1.asm  _deref_pbuc1=_deref_pbuc2_memcpy__vbuxx.asm  _deref_pbuc1=vbuaa.asm  _deref_pbuc1=vbuyy.asm  _deref_pdsc1=vdsc2.asm  _deref_pdsc1=vdsm1.asm  _deref_pduc1=vdum1.asm  _deref_pptc1=_deref_pptc1_plus_vbuc2.asm  _deref_pptc1=pbuz1.asm  _deref_pptz1=pwuz2.asm  _deref_pwsc1=_dec__deref_pwsc1.asm  _deref_pwsz1=_deref_pwsz2_minus_vwsm3.asm  _deref_pwuc1=_deref_pwuc1_minus_vwum1.asm  _deref_pwuc1=_deref_pwuc1_plus_vwuc2.asm  _deref_pwuc1=_deref_pwuc2.asm  _deref_pwuc1=_deref_pwuz1.asm  _deref_pwuc1=_word_vbuaa.asm  _deref_pwuc1=_word_vbum1.asm  _deref_pwuc1=vbuc2.asm  _deref_pwuc1_eq_0_then_la1.asm  _deref_pwuc1_eq_vbuc2_then_la1.asm  _deref_pwuc1_neq_0_then_la1.asm  _deref_pwuc1_neq_vbuc2_then_la1.asm  _deref_pwuc1_neq_vwuc2_then_la1.asm  _deref_pwuz1=_deref_pwuc1.asm  _deref_pwuz1=_deref_pwuz1_minus_vwuz2.asm  _deref_pwuz1=_deref_pwuz1_plus_pwuz1_derefidx_vbuyy.asm  _deref_pwuz1=_deref_pwuz2_plus__deref_pwuz3.asm  _deref_pwuz1=_deref_pwuz2_plus_vwuc1.asm  _deref_pwuz1_neq_0_then_la1.asm  _deref_qvoc1=_deref_qvoc1_minus_vwum1.asm  _deref_qvoc1=_deref_qvoc1_plus__deref_pwuc2.asm  _stackidxword_vbuc1=vwuz1.asm  _stackpushword_=vwuz1.asm  call__deref_pprz1.asm  call_far_cx16_execute.asm  call_far_cx16_rom_execute.asm  (+432 more)
src/main/fragment/mos6502-selfmod/: _deref_(_deref_pptz1)=pbuc1_derefidx_vbuxx.asm  isr_hardware_all_entry.asm  isr_hardware_all_exit.asm  isr_hardware_clobax_entry.asm  isr_hardware_clobax_exit.asm  (+2 more)
src/main/repo/: mvn-repo-install-cruncherplugins.sh  mvn-repo-install-kickass.sh  mvn-repo-install-xex.sh  mvn-repo-install-xexplugin.sh  mvn-repo-install.sh
src/main/script/: kickc.bat  kickc.sh
src/test/kc/: 32bit-rols.c  address-0.c  address-0.kc  address-1.c  address-1.kc  address-10.c  address-2.c  address-2.kc  address-3.c  address-3.kc  address-4.c  address-4.kc  address-5.c  address-5.kc  address-6.c  address-6.kc  address-7.c  address-8.c  address-9.c  address-of-0.c  address-of-0.kc  address-of-1.c  address-of-1.kc  address-of-2.c  address-of-2.kc  address-of-3.c  address-of-3.kc  address-with-expression-value.c  array-16bit-init.c  array-16bit-lookup.c  array-16bit-lookup.kc  array-length-mismatch.c  array-length-mismatch.kc  array-length-symbolic-min.c  array-length-symbolic-min.kc  array-length-symbolic.kc  array-uninitialized.c  arrays-init-kasm-0.c  arrays-init-kasm-0.kc  arrays-init-kasm-1.c  (+1670 more)
src/test/ref/: 32bit-rols.asm  32bit-rols.cfg  32bit-rols.sym  address-0.asm  address-0.cfg  address-0.sym  address-1.asm  address-1.cfg  address-1.sym  address-2.asm  address-2.cfg  address-2.sym  address-3.asm  address-3.cfg  address-3.sym  address-4.asm  address-4.cfg  address-4.sym  address-5.asm  address-5.cfg  address-5.sym  address-6.asm  address-6.cfg  address-6.sym  address-8.asm  address-8.cfg  address-8.sym  address-9.asm  address-9.cfg  address-9.sym  address-of-0.asm  address-of-0.cfg  address-of-0.sym  address-of-1.asm  address-of-1.cfg  address-of-1.sym  address-of-2.asm  address-of-2.cfg  address-of-2.sym  address-of-3.asm  (+2776 more)
src/test/script/: deploy-local.sh  make-executable.sh  update-ref.sh
src/test/vs.code/: kickc-test.code-workspace
(+4054 files in other folders)
