T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
MNEMONIC=90
KICKASM=91
SIMPLETYPE=92
STRING=93
CHAR=94
BOOLEAN=95
NUMBER=96
NUMFLOAT=97
BINFLOAT=98
DECFLOAT=99
HEXFLOAT=100
NUMINT=101
BININTEGER=102
DECINTEGER=103
HEXINTEGER=104
NAME=105
ASMREL=106
WS=107
COMMENT_LINE=108
COMMENT_BLOCK=109
'import'=1
';'=2
'typedef'=3
','=4
'='=5
'('=6
')'=7
'{'=8
'}'=9
'#pragma'=10
'reserve'=11
'#reserve'=12
'pc'=13
'#pc'=14
'target'=15
'#target'=16
'link'=17
'#link'=18
'encoding'=19
'#encoding'=20
'const'=21
'extern'=22
'align'=23
'register'=24
'inline'=25
'volatile'=26
'interrupt'=27
'if'=28
'else'=29
'while'=30
'do'=31
'for'=32
'return'=33
'break'=34
'continue'=35
'asm'=36
':'=37
'..'=38
'signed'=39
'unsigned'=40
'*'=41
'['=42
']'=43
'struct'=44
'enum'=45
'.'=46
'->'=47
'sizeof'=48
'typeid'=49
'--'=50
'++'=51
'+'=52
'-'=53
'!'=54
'&'=55
'~'=56
'>>'=57
'<<'=58
'/'=59
'%'=60
'<'=61
'>'=62
'=='=63
'!='=64
'<='=65
'>='=66
'^'=67
'|'=68
'&&'=69
'||'=70
'?'=71
'+='=72
'-='=73
'*='=74
'/='=75
'%='=76
'<<='=77
'>>='=78
'&='=79
'|='=80
'^='=81
'kickasm'=82
'resource'=83
'uses'=84
'clobbers'=85
'bytes'=86
'cycles'=87
'.byte'=88
'#'=89
