token literal names:
null
null
null
null
null
null
null
null
';'
null
null
'..'
'?'
null
'->'
null
null
null
null
'%'
'++'
'--'
'&'
'~'
'^'
'|'
null
null
'=='
'!='
null
'<='
'>='
null
'&&'
'||'
'='
null
'import'
'typedef'
'#pragma'
'reserve'
'pc'
'target'
'link'
'cpu'
'code_seg'
'data_seg'
'encoding'
'const'
'extern'
'export'
'align'
'inline'
'volatile'
'static'
'interrupt'
'register'
'__address'
'__zp'
'__mem'
'__ssa'
'__ma'
'calling'
null
'var_model'
'if'
'else'
'while'
'do'
'for'
'switch'
'return'
'break'
'continue'
'asm'
'default'
'case'
'struct'
'enum'
'sizeof'
'typeid'
'kickasm'
'resource'
'uses'
'clobbers'
'bytes'
'cycles'
'!'
null
null
null
null
null
null
'#define'
'\\\n'
'#undef'
'#ifdef'
'#ifndef'
'#else'
'#endif'
null
null
null
null
null
null
null
null
null
null
null
null
null
'.byte'
null
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPEDEFNAME
CURLY_BEGIN
CURLY_END
BRACKET_BEGIN
BRACKET_END
PAR_BEGIN
PAR_END
SEMICOLON
COLON
COMMA
RANGE
CONDITION
DOT
ARROW
PLUS
MINUS
ASTERISK
DIVIDE
MODULO
INC
DEC
AND
BIT_NOT
BIT_XOR
BIT_OR
SHIFT_LEFT
SHIFT_RIGHT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
LOGIC_AND
LOGIC_OR
ASSIGN
ASSIGN_COMPOUND
IMPORT
TYPEDEF
PRAGMA
RESERVE
PC
TARGET
LINK
CPU
CODESEG
DATASEG
ENCODING
CONST
EXTERN
EXPORT
ALIGN
INLINE
VOLATILE
STATIC
INTERRUPT
REGISTER
ADDRESS
ADDRESS_ZEROPAGE
ADDRESS_MAINMEM
FORM_SSA
FORM_MA
CALLING
CALLINGCONVENTION
VARMODEL
IF
ELSE
WHILE
DO
FOR
SWITCH
RETURN
BREAK
CONTINUE
ASM
DEFAULT
CASE
STRUCT
ENUM
SIZEOF
TYPEID
KICKASM
RESOURCE
USES
CLOBBERS
BYTES
CYCLES
LOGIC_NOT
SIGNEDNESS
SIMPLETYPE
BOOLEAN
KICKASM_BODY
STRING
CHAR
DEFINE
DEFINE_CONTINUE
UNDEF
IFDEF
IFNDEF
IFELSE
ENDIF
NUMBER
NUMFLOAT
BINFLOAT
DECFLOAT
HEXFLOAT
NUMINT
BININTEGER
DECINTEGER
HEXINTEGER
NAME
WS
COMMENT_LINE
COMMENT_BLOCK
ASM_BYTE
ASM_MNEMONIC
ASM_IMM
ASM_COLON
ASM_COMMA
ASM_PAR_BEGIN
ASM_PAR_END
ASM_BRACKET_BEGIN
ASM_BRACKET_END
ASM_DOT
ASM_SHIFT_LEFT
ASM_SHIFT_RIGHT
ASM_PLUS
ASM_MINUS
ASM_LESS_THAN
ASM_GREATER_THAN
ASM_MULTIPLY
ASM_DIVIDE
ASM_CURLY_BEGIN
ASM_CURLY_END
ASM_NUMBER
ASM_NUMFLOAT
ASM_BINFLOAT
ASM_DECFLOAT
ASM_HEXFLOAT
ASM_NUMINT
ASM_BININTEGER
ASM_DECINTEGER
ASM_HEXINTEGER
ASM_CHAR
ASM_MULTI_REL
ASM_MULTI_NAME
ASM_NAME
ASM_WS
ASM_COMMENT_LINE
ASM_COMMENT_BLOCK

rule names:
file
asmFile
declSeq
declOrImport
importDecl
decl
declVariables
declVariableList
typeDef
declVariableInit
declType
declPointer
declArray
typeSpecifier
type
structRef
structDef
structMembers
enumRef
enumDef
enumMemberList
enumMember
declFunction
parameterListDecl
parameterDecl
globalDirective
directive
stmtSeq
stmt
switchCases
switchCase
forLoop
forClassicInit
commaExpr
expr
parameterList
declKasm
asmDirectives
asmDirective
asmLines
asmLine
asmLabel
asmInstruction
asmBytes
asmParamMode
asmExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 152, 872, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 136, 10, 9, 12, 9, 14, 9, 139, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 146, 10, 9, 12, 9, 14, 9, 149, 11, 9, 3, 9, 7, 9, 152, 10, 9, 12, 9, 14, 9, 155, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 160, 10, 10, 12, 10, 14, 10, 163, 11, 10, 3, 10, 3, 10, 7, 10, 167, 10, 10, 12, 10, 14, 10, 170, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 176, 10, 11, 12, 11, 14, 11, 179, 11, 11, 3, 11, 3, 11, 5, 11, 183, 10, 11, 3, 11, 3, 11, 7, 11, 187, 10, 11, 12, 11, 14, 11, 190, 11, 11, 3, 11, 3, 11, 5, 11, 194, 10, 11, 3, 12, 7, 12, 197, 10, 12, 12, 12, 14, 12, 200, 11, 12, 3, 12, 3, 12, 7, 12, 204, 10, 12, 12, 12, 14, 12, 207, 11, 12, 3, 13, 3, 13, 7, 13, 211, 10, 13, 12, 13, 14, 13, 214, 11, 13, 3, 14, 3, 14, 5, 14, 218, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 230, 10, 15, 3, 15, 7, 15, 233, 10, 15, 12, 15, 14, 15, 236, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 246, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 253, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 258, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 264, 10, 16, 12, 16, 14, 16, 267, 11, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 274, 10, 18, 3, 18, 3, 18, 6, 18, 278, 10, 18, 13, 18, 14, 18, 279, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 292, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 304, 10, 22, 12, 22, 14, 22, 307, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 312, 10, 23, 3, 24, 3, 24, 7, 24, 316, 10, 24, 12, 24, 14, 24, 319, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 324, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 329, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 336, 10, 25, 12, 25, 14, 25, 339, 11, 25, 3, 26, 3, 26, 7, 26, 343, 10, 26, 12, 26, 14, 26, 346, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 351, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 360, 10, 27, 12, 27, 14, 27, 363, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 421, 10, 27, 12, 27, 14, 27, 424, 11, 27, 3, 27, 5, 27, 427, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 438, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 457, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 464, 10, 28, 12, 28, 14, 28, 467, 11, 28, 3, 28, 3, 28, 5, 28, 471, 10, 28, 3, 29, 6, 29, 474, 10, 29, 13, 29, 14, 29, 475, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 483, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 496, 10, 30, 3, 30, 7, 30, 499, 10, 30, 12, 30, 14, 30, 502, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 511, 10, 30, 12, 30, 14, 30, 514, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 525, 10, 30, 12, 30, 14, 30, 528, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 546, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 555, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 562, 10, 30, 3, 31, 6, 31, 565, 10, 31, 13, 31, 14, 31, 566, 3, 31, 3, 31, 3, 31, 5, 31, 572, 10, 31, 5, 31, 574, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 580, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 587, 10, 33, 3, 33, 3, 33, 7, 33, 591, 10, 33, 12, 33, 14, 33, 594, 11, 33, 5, 33, 596, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 604, 10, 33, 3, 34, 5, 34, 607, 10, 34, 3, 34, 5, 34, 610, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 618, 10, 35, 12, 35, 14, 35, 621, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 632, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 640, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 661, 10, 36, 12, 36, 14, 36, 664, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 671, 10, 36, 13, 36, 14, 36, 672, 3, 36, 3, 36, 5, 36, 677, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 727, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 737, 10, 36, 12, 36, 14, 36, 740, 11, 36, 3, 37, 3, 37, 3, 37, 7, 37, 745, 10, 37, 12, 37, 14, 37, 748, 11, 37, 3, 38, 3, 38, 5, 38, 752, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 760, 10, 39, 12, 39, 14, 39, 763, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 780, 10, 40, 5, 40, 782, 10, 40, 3, 41, 7, 41, 785, 10, 41, 12, 41, 14, 41, 788, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 793, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 799, 10, 43, 3, 44, 3, 44, 5, 44, 803, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 809, 10, 45, 12, 45, 14, 45, 812, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 837, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 853, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 867, 10, 47, 12, 47, 14, 47, 870, 11, 47, 3, 47, 2, 9, 16, 28, 30, 42, 68, 70, 92, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 13, 3, 2, 22, 23, 5, 2, 17, 18, 24, 25, 90, 90, 4, 2, 32, 32, 35, 35, 3, 2, 28, 29, 3, 2, 19, 21, 3, 2, 17, 18, 3, 2, 30, 35, 3, 2, 129, 132, 3, 2, 127, 128, 3, 2, 133, 134, 3, 2, 129, 130, 2, 996, 2, 94, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 193, 3, 2, 2, 2, 22, 198, 3, 2, 2, 2, 24, 208, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 252, 3, 2, 2, 2, 32, 268, 3, 2, 2, 2, 34, 271, 3, 2, 2, 2, 36, 283, 3, 2, 2, 2, 38, 286, 3, 2, 2, 2, 40, 289, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 308, 3, 2, 2, 2, 46, 313, 3, 2, 2, 2, 48, 332, 3, 2, 2, 2, 50, 350, 3, 2, 2, 2, 52, 426, 3, 2, 2, 2, 54, 470, 3, 2, 2, 2, 56, 473, 3, 2, 2, 2, 58, 561, 3, 2, 2, 2, 60, 564, 3, 2, 2, 2, 62, 575, 3, 2, 2, 2, 64, 603, 3, 2, 2, 2, 66, 609, 3, 2, 2, 2, 68, 611, 3, 2, 2, 2, 70, 676, 3, 2, 2, 2, 72, 741, 3, 2, 2, 2, 74, 749, 3, 2, 2, 2, 76, 755, 3, 2, 2, 2, 78, 781, 3, 2, 2, 2, 80, 786, 3, 2, 2, 2, 82, 792, 3, 2, 2, 2, 84, 798, 3, 2, 2, 2, 86, 800, 3, 2, 2, 2, 88, 804, 3, 2, 2, 2, 90, 836, 3, 2, 2, 2, 92, 852, 3, 2, 2, 2, 94, 95, 5, 6, 4, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 98, 5, 80, 41, 2, 98, 99, 7, 2, 2, 3, 99, 5, 3, 2, 2, 2, 100, 102, 5, 8, 5, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 109, 5, 12, 7, 2, 107, 109, 5, 10, 6, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 9, 3, 2, 2, 2, 110, 111, 7, 40, 2, 2, 111, 112, 7, 95, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 5, 14, 8, 2, 114, 115, 7, 10, 2, 2, 115, 129, 3, 2, 2, 2, 116, 117, 5, 34, 18, 2, 117, 118, 7, 10, 2, 2, 118, 129, 3, 2, 2, 2, 119, 120, 5, 40, 21, 2, 120, 121, 7, 10, 2, 2, 121, 129, 3, 2, 2, 2, 122, 129, 5, 46, 24, 2, 123, 129, 5, 74, 38, 2, 124, 129, 5, 52, 27, 2, 125, 126, 5, 18, 10, 2, 126, 127, 7, 10, 2, 2, 127, 129, 3, 2, 2, 2, 128, 113, 3, 2, 2, 2, 128, 116, 3, 2, 2, 2, 128, 119, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 5, 22, 12, 2, 131, 132, 5, 16, 9, 2, 132, 15, 3, 2, 2, 2, 133, 137, 8, 9, 1, 2, 134, 136, 5, 24, 13, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 5, 20, 11, 2, 141, 153, 3, 2, 2, 2, 142, 143, 12, 3, 2, 2, 143, 147, 7, 12, 2, 2, 144, 146, 5, 24, 13, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 152, 5, 20, 11, 2, 151, 142, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 41, 2, 2, 157, 161, 5, 22, 12, 2, 158, 160, 5, 24, 13, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 168, 7, 113, 2, 2, 165, 167, 5, 26, 14, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 8, 10, 1, 2, 172, 19, 3, 2, 2, 2, 173, 177, 7, 113, 2, 2, 174, 176, 5, 26, 14, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 182, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 38, 2, 2, 181, 183, 5, 70, 36, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 194, 3, 2, 2, 2, 184, 188, 7, 113, 2, 2, 185, 187, 5, 26, 14, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 38, 2, 2, 192, 194, 5, 74, 38, 2, 193, 173, 3, 2, 2, 2, 193, 184, 3, 2, 2, 2, 194, 21, 3, 2, 2, 2, 195, 197, 5, 54, 28, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 205, 5, 30, 16, 2, 202, 204, 5, 54, 28, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 23, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 212, 7, 19, 2, 2, 209, 211, 5, 54, 28, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 25, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 217, 7, 6, 2, 2, 216, 218, 5, 70, 36, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 7, 2, 2, 220, 27, 3, 2, 2, 2, 221, 222, 8, 15, 1, 2, 222, 223, 5, 30, 16, 2, 223, 234, 3, 2, 2, 2, 224, 225, 12, 4, 2, 2, 225, 233, 7, 19, 2, 2, 226, 227, 12, 3, 2, 2, 227, 229, 7, 6, 2, 2, 228, 230, 5, 70, 36, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 7, 7, 2, 2, 232, 224, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 29, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 8, 16, 1, 2, 238, 239, 7, 8, 2, 2, 239, 240, 5, 30, 16, 2, 240, 241, 7, 9, 2, 2, 241, 253, 3, 2, 2, 2, 242, 253, 7, 92, 2, 2, 243, 245, 7, 91, 2, 2, 244, 246, 7, 92, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 253, 3, 2, 2, 2, 247, 253, 5, 34, 18, 2, 248, 253, 5, 32, 17, 2, 249, 253, 5, 40, 21, 2, 250, 253, 5, 38, 20, 2, 251, 253, 7, 3, 2, 2, 252, 237, 3, 2, 2, 2, 252, 242, 3, 2, 2, 2, 252, 243, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 265, 3, 2, 2, 2, 254, 255, 12, 9, 2, 2, 255, 257, 7, 6, 2, 2, 256, 258, 5, 70, 36, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 264, 7, 7, 2, 2, 260, 261, 12, 8, 2, 2, 261, 262, 7, 8, 2, 2, 262, 264, 7, 9, 2, 2, 263, 254, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 31, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 80, 2, 2, 269, 270, 7, 113, 2, 2, 270, 33, 3, 2, 2, 2, 271, 273, 7, 80, 2, 2, 272, 274, 7, 113, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 7, 4, 2, 2, 276, 278, 5, 36, 19, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 5, 2, 2, 282, 35, 3, 2, 2, 2, 283, 284, 5, 14, 8, 2, 284, 285, 7, 10, 2, 2, 285, 37, 3, 2, 2, 2, 286, 287, 7, 81, 2, 2, 287, 288, 7, 113, 2, 2, 288, 39, 3, 2, 2, 2, 289, 291, 7, 81, 2, 2, 290, 292, 7, 113, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 4, 2, 2, 294, 295, 5, 42, 22, 2, 295, 296, 7, 5, 2, 2, 296, 41, 3, 2, 2, 2, 297, 298, 8, 22, 1, 2, 298, 299, 5, 44, 23, 2, 299, 305, 3, 2, 2, 2, 300, 301, 12, 3, 2, 2, 301, 302, 7, 12, 2, 2, 302, 304, 5, 44, 23, 2, 303, 300, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 43, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 311, 7, 113, 2, 2, 309, 310, 7, 38, 2, 2, 310, 312, 5, 70, 36, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 45, 3, 2, 2, 2, 313, 317, 5, 22, 12, 2, 314, 316, 5, 24, 13, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 113, 2, 2, 321, 323, 7, 8, 2, 2, 322, 324, 5, 48, 25, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 9, 2, 2, 326, 328, 7, 4, 2, 2, 327, 329, 5, 56, 29, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 5, 2, 2, 331, 47, 3, 2, 2, 2, 332, 337, 5, 50, 26, 2, 333, 334, 7, 12, 2, 2, 334, 336, 5, 50, 26, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 49, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 344, 5, 22, 12, 2, 341, 343, 5, 24, 13, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 113, 2, 2, 348, 351, 3, 2, 2, 2, 349, 351, 7, 92, 2, 2, 350, 340, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 51, 3, 2, 2, 2, 352, 353, 7, 42, 2, 2, 353, 354, 7, 43, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 8, 2, 2, 356, 361, 7, 104, 2, 2, 357, 358, 7, 12, 2, 2, 358, 360, 7, 104, 2, 2, 359, 357, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 427, 7, 9, 2, 2, 365, 366, 7, 42, 2, 2, 366, 367, 7, 44, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 8, 2, 2, 369, 370, 7, 104, 2, 2, 370, 427, 7, 9, 2, 2, 371, 372, 7, 42, 2, 2, 372, 373, 7, 45, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 8, 2, 2, 375, 376, 7, 113, 2, 2, 376, 427, 7, 9, 2, 2, 377, 378, 7, 42, 2, 2, 378, 379, 7, 47, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 8, 2, 2, 381, 382, 7, 113, 2, 2, 382, 427, 7, 9, 2, 2, 383, 384, 7, 42, 2, 2, 384, 385, 7, 46, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 8, 2, 2, 387, 388, 7, 95, 2, 2, 388, 427, 7, 9, 2, 2, 389, 390, 7, 42, 2, 2, 390, 391, 7, 48, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 7, 8, 2, 2, 393, 394, 7, 113, 2, 2, 394, 427, 7, 9, 2, 2, 395, 396, 7, 42, 2, 2, 396, 397, 7, 49, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 7, 8, 2, 2, 399, 400, 7, 113, 2, 2, 400, 427, 7, 9, 2, 2, 401, 402, 7, 42, 2, 2, 402, 403, 7, 50, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 8, 2, 2, 405, 406, 7, 113, 2, 2, 406, 427, 7, 9, 2, 2, 407, 408, 7, 42, 2, 2, 408, 409, 7, 65, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 7, 8, 2, 2, 411, 412, 7, 66, 2, 2, 412, 427, 7, 9, 2, 2, 413, 414, 7, 42, 2, 2, 414, 415, 7, 67, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 7, 8, 2, 2, 417, 422, 7, 113, 2, 2, 418, 419, 7, 12, 2, 2, 419, 421, 7, 113, 2, 2, 420, 418, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 427, 7, 9, 2, 2, 426, 352, 3, 2, 2, 2, 426, 365, 3, 2, 2, 2, 426, 371, 3, 2, 2, 2, 426, 377, 3, 2, 2, 2, 426, 383, 3, 2, 2, 2, 426, 389, 3, 2, 2, 2, 426, 395, 3, 2, 2, 2, 426, 401, 3, 2, 2, 2, 426, 407, 3, 2, 2, 2, 426, 413, 3, 2, 2, 2, 427, 53, 3, 2, 2, 2, 428, 471, 7, 51, 2, 2, 429, 430, 7, 54, 2, 2, 430, 431, 7, 8, 2, 2, 431, 432, 7, 104, 2, 2, 432, 471, 7, 9, 2, 2, 433, 437, 7, 59, 2, 2, 434, 435, 7, 8, 2, 2, 435, 436, 7, 113, 2, 2, 436, 438, 7, 9, 2, 2, 437, 434, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 471, 3, 2, 2, 2, 439, 471, 7, 61, 2, 2, 440, 471, 7, 62, 2, 2, 441, 442, 7, 60, 2, 2, 442, 443, 7, 8, 2, 2, 443, 444, 7, 104, 2, 2, 444, 471, 7, 9, 2, 2, 445, 471, 7, 56, 2, 2, 446, 471, 7, 57, 2, 2, 447, 471, 7, 63, 2, 2, 448, 471, 7, 64, 2, 2, 449, 471, 7, 52, 2, 2, 450, 471, 7, 53, 2, 2, 451, 471, 7, 55, 2, 2, 452, 456, 7, 58, 2, 2, 453, 454, 7, 8, 2, 2, 454, 455, 7, 113, 2, 2, 455, 457, 7, 9, 2, 2, 456, 453, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 471, 3, 2, 2, 2, 458, 459, 7, 43, 2, 2, 459, 460, 7, 8, 2, 2, 460, 465, 7, 104, 2, 2, 461, 462, 7, 12, 2, 2, 462, 464, 7, 104, 2, 2, 463, 461, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 471, 7, 9, 2, 2, 469, 471, 7, 66, 2, 2, 470, 428, 3, 2, 2, 2, 470, 429, 3, 2, 2, 2, 470, 433, 3, 2, 2, 2, 470, 439, 3, 2, 2, 2, 470, 440, 3, 2, 2, 2, 470, 441, 3, 2, 2, 2, 470, 445, 3, 2, 2, 2, 470, 446, 3, 2, 2, 2, 470, 447, 3, 2, 2, 2, 470, 448, 3, 2, 2, 2, 470, 449, 3, 2, 2, 2, 470, 450, 3, 2, 2, 2, 470, 451, 3, 2, 2, 2, 470, 452, 3, 2, 2, 2, 470, 458, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 55, 3, 2, 2, 2, 472, 474, 5, 58, 30, 2, 473, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 57, 3, 2, 2, 2, 477, 478, 5, 14, 8, 2, 478, 479, 7, 10, 2, 2, 479, 562, 3, 2, 2, 2, 480, 482, 7, 4, 2, 2, 481, 483, 5, 56, 29, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 562, 7, 5, 2, 2, 485, 486, 5, 68, 35, 2, 486, 487, 7, 10, 2, 2, 487, 562, 3, 2, 2, 2, 488, 489, 7, 68, 2, 2, 489, 490, 7, 8, 2, 2, 490, 491, 5, 68, 35, 2, 491, 492, 7, 9, 2, 2, 492, 495, 5, 58, 30, 2, 493, 494, 7, 69, 2, 2, 494, 496, 5, 58, 30, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 562, 3, 2, 2, 2, 497, 499, 5, 54, 28, 2, 498, 497, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 7, 70, 2, 2, 504, 505, 7, 8, 2, 2, 505, 506, 5, 68, 35, 2, 506, 507, 7, 9, 2, 2, 507, 508, 5, 58, 30, 2, 508, 562, 3, 2, 2, 2, 509, 511, 5, 54, 28, 2, 510, 509, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 7, 71, 2, 2, 516, 517, 5, 58, 30, 2, 517, 518, 7, 70, 2, 2, 518, 519, 7, 8, 2, 2, 519, 520, 5, 68, 35, 2, 520, 521, 7, 9, 2, 2, 521, 522, 7, 10, 2, 2, 522, 562, 3, 2, 2, 2, 523, 525, 5, 54, 28, 2, 524, 523, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 530, 7, 72, 2, 2, 530, 531, 7, 8, 2, 2, 531, 532, 5, 64, 33, 2, 532, 533, 7, 9, 2, 2, 533, 534, 5, 58, 30, 2, 534, 562, 3, 2, 2, 2, 535, 536, 7, 73, 2, 2, 536, 537, 7, 8, 2, 2, 537, 538, 5, 68, 35, 2, 538, 539, 7, 9, 2, 2, 539, 540, 7, 4, 2, 2, 540, 541, 5, 60, 31, 2, 541, 542, 7, 5, 2, 2, 542, 562, 3, 2, 2, 2, 543, 545, 7, 74, 2, 2, 544, 546, 5, 68, 35, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 562, 7, 10, 2, 2, 548, 549, 7, 75, 2, 2, 549, 562, 7, 10, 2, 2, 550, 551, 7, 76, 2, 2, 551, 562, 7, 10, 2, 2, 552, 554, 7, 77, 2, 2, 553, 555, 5, 76, 39, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 7, 4, 2, 2, 557, 558, 5, 80, 41, 2, 558, 559, 7, 136, 2, 2, 559, 562, 3, 2, 2, 2, 560, 562, 5, 74, 38, 2, 561, 477, 3, 2, 2, 2, 561, 480, 3, 2, 2, 2, 561, 485, 3, 2, 2, 2, 561, 488, 3, 2, 2, 2, 561, 500, 3, 2, 2, 2, 561, 512, 3, 2, 2, 2, 561, 526, 3, 2, 2, 2, 561, 535, 3, 2, 2, 2, 561, 543, 3, 2, 2, 2, 561, 548, 3, 2, 2, 2, 561, 550, 3, 2, 2, 2, 561, 552, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 59, 3, 2, 2, 2, 563, 565, 5, 62, 32, 2, 564, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 573, 3, 2, 2, 2, 568, 569, 7, 78, 2, 2, 569, 571, 7, 11, 2, 2, 570, 572, 5, 56, 29, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 574, 3, 2, 2, 2, 573, 568, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 61, 3, 2, 2, 2, 575, 576, 7, 79, 2, 2, 576, 577, 5, 70, 36, 2, 577, 579, 7, 11, 2, 2, 578, 580, 5, 56, 29, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 63, 3, 2, 2, 2, 581, 582, 5, 66, 34, 2, 582, 583, 7, 10, 2, 2, 583, 584, 5, 68, 35, 2, 584, 586, 7, 10, 2, 2, 585, 587, 5, 68, 35, 2, 586, 585, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 604, 3, 2, 2, 2, 588, 592, 5, 22, 12, 2, 589, 591, 5, 24, 13, 2, 590, 589, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 588, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 7, 113, 2, 2, 598, 599, 7, 11, 2, 2, 599, 600, 5, 70, 36, 2, 600, 601, 7, 13, 2, 2, 601, 602, 5, 70, 36, 2, 602, 604, 3, 2, 2, 2, 603, 581, 3, 2, 2, 2, 603, 595, 3, 2, 2, 2, 604, 65, 3, 2, 2, 2, 605, 607, 5, 14, 8, 2, 606, 605, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 610, 5, 68, 35, 2, 609, 606, 3, 2, 2, 2, 609, 608, 3, 2, 2, 2, 610, 67, 3, 2, 2, 2, 611, 612, 8, 35, 1, 2, 612, 613, 5, 70, 36, 2, 613, 619, 3, 2, 2, 2, 614, 615, 12, 3, 2, 2, 615, 616, 7, 12, 2, 2, 616, 618, 5, 70, 36, 2, 617, 614, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 69, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 623, 8, 36, 1, 2, 623, 624, 7, 8, 2, 2, 624, 625, 5, 68, 35, 2, 625, 626, 7, 9, 2, 2, 626, 677, 3, 2, 2, 2, 627, 628, 7, 82, 2, 2, 628, 631, 7, 8, 2, 2, 629, 632, 5, 70, 36, 2, 630, 632, 5, 28, 15, 2, 631, 629, 3, 2, 2, 2, 631, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 7, 9, 2, 2, 634, 677, 3, 2, 2, 2, 635, 636, 7, 83, 2, 2, 636, 639, 7, 8, 2, 2, 637, 640, 5, 70, 36, 2, 638, 640, 5, 28, 15, 2, 639, 637, 3, 2, 2, 2, 639, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 7, 9, 2, 2, 642, 677, 3, 2, 2, 2, 643, 644, 7, 8, 2, 2, 644, 645, 5, 28, 15, 2, 645, 646, 7, 9, 2, 2, 646, 647, 5, 70, 36, 26, 647, 677, 3, 2, 2, 2, 648, 649, 9, 2, 2, 2, 649, 677, 5, 70, 36, 25, 650, 651, 7, 19, 2, 2, 651, 677, 5, 70, 36, 23, 652, 653, 9, 3, 2, 2, 653, 677, 5, 70, 36, 22, 654, 655, 9, 4, 2, 2, 655, 677, 5, 70, 36, 18, 656, 657, 7, 4, 2, 2, 657, 662, 5, 70, 36, 2, 658, 659, 7, 12, 2, 2, 659, 661, 5, 70, 36, 2, 660, 658, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 665, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 666, 7, 5, 2, 2, 666, 677, 3, 2, 2, 2, 667, 677, 7, 113, 2, 2, 668, 677, 7, 104, 2, 2, 669, 671, 7, 95, 2, 2, 670, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 677, 3, 2, 2, 2, 674, 677, 7, 96, 2, 2, 675, 677, 7, 93, 2, 2, 676, 622, 3, 2, 2, 2, 676, 627, 3, 2, 2, 2, 676, 635, 3, 2, 2, 2, 676, 643, 3, 2, 2, 2, 676, 648, 3, 2, 2, 2, 676, 650, 3, 2, 2, 2, 676, 652, 3, 2, 2, 2, 676, 654, 3, 2, 2, 2, 676, 656, 3, 2, 2, 2, 676, 667, 3, 2, 2, 2, 676, 668, 3, 2, 2, 2, 676, 670, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 675, 3, 2, 2, 2, 677, 738, 3, 2, 2, 2, 678, 679, 12, 21, 2, 2, 679, 680, 9, 5, 2, 2, 680, 737, 5, 70, 36, 22, 681, 682, 12, 20, 2, 2, 682, 683, 9, 6, 2, 2, 683, 737, 5, 70, 36, 21, 684, 685, 12, 19, 2, 2, 685, 686, 9, 7, 2, 2, 686, 737, 5, 70, 36, 20, 687, 688, 12, 17, 2, 2, 688, 689, 9, 8, 2, 2, 689, 737, 5, 70, 36, 18, 690, 691, 12, 16, 2, 2, 691, 692, 7, 24, 2, 2, 692, 737, 5, 70, 36, 17, 693, 694, 12, 15, 2, 2, 694, 695, 7, 26, 2, 2, 695, 737, 5, 70, 36, 16, 696, 697, 12, 14, 2, 2, 697, 698, 7, 27, 2, 2, 698, 737, 5, 70, 36, 15, 699, 700, 12, 13, 2, 2, 700, 701, 7, 36, 2, 2, 701, 737, 5, 70, 36, 14, 702, 703, 12, 12, 2, 2, 703, 704, 7, 37, 2, 2, 704, 737, 5, 70, 36, 13, 705, 706, 12, 11, 2, 2, 706, 707, 7, 14, 2, 2, 707, 708, 5, 70, 36, 2, 708, 709, 7, 11, 2, 2, 709, 710, 5, 70, 36, 12, 710, 737, 3, 2, 2, 2, 711, 712, 12, 10, 2, 2, 712, 713, 7, 38, 2, 2, 713, 737, 5, 70, 36, 10, 714, 715, 12, 9, 2, 2, 715, 716, 7, 39, 2, 2, 716, 737, 5, 70, 36, 9, 717, 718, 12, 32, 2, 2, 718, 719, 7, 15, 2, 2, 719, 737, 7, 113, 2, 2, 720, 721, 12, 31, 2, 2, 721, 722, 7, 16, 2, 2, 722, 737, 7, 113, 2, 2, 723, 724, 12, 30, 2, 2, 724, 726, 7, 8, 2, 2, 725, 727, 5, 72, 37, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 737, 7, 9, 2, 2, 729, 730, 12, 27, 2, 2, 730, 731, 7, 6, 2, 2, 731, 732, 5, 68, 35, 2, 732, 733, 7, 7, 2, 2, 733, 737, 3, 2, 2, 2, 734, 735, 12, 24, 2, 2, 735, 737, 9, 2, 2, 2, 736, 678, 3, 2, 2, 2, 736, 681, 3, 2, 2, 2, 736, 684, 3, 2, 2, 2, 736, 687, 3, 2, 2, 2, 736, 690, 3, 2, 2, 2, 736, 693, 3, 2, 2, 2, 736, 696, 3, 2, 2, 2, 736, 699, 3, 2, 2, 2, 736, 702, 3, 2, 2, 2, 736, 705, 3, 2, 2, 2, 736, 711, 3, 2, 2, 2, 736, 714, 3, 2, 2, 2, 736, 717, 3, 2, 2, 2, 736, 720, 3, 2, 2, 2, 736, 723, 3, 2, 2, 2, 736, 729, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 737, 740, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 71, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 741, 746, 5, 70, 36, 2, 742, 743, 7, 12, 2, 2, 743, 745, 5, 70, 36, 2, 744, 742, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 73, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 751, 7, 84, 2, 2, 750, 752, 5, 76, 39, 2, 751, 750, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 7, 94, 2, 2, 754, 75, 3, 2, 2, 2, 755, 756, 7, 8, 2, 2, 756, 761, 5, 78, 40, 2, 757, 758, 7, 12, 2, 2, 758, 760, 5, 78, 40, 2, 759, 757, 3, 2, 2, 2, 760, 763, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 764, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 764, 765, 7, 9, 2, 2, 765, 77, 3, 2, 2, 2, 766, 767, 7, 85, 2, 2, 767, 782, 7, 95, 2, 2, 768, 769, 7, 86, 2, 2, 769, 782, 7, 113, 2, 2, 770, 771, 7, 87, 2, 2, 771, 782, 7, 95, 2, 2, 772, 773, 7, 88, 2, 2, 773, 782, 5, 70, 36, 2, 774, 775, 7, 89, 2, 2, 775, 782, 5, 70, 36, 2, 776, 779, 7, 44, 2, 2, 777, 780, 7, 55, 2, 2, 778, 780, 5, 70, 36, 2, 779, 777, 3, 2, 2, 2, 779, 778, 3, 2, 2, 2, 780, 782, 3, 2, 2, 2, 781, 766, 3, 2, 2, 2, 781, 768, 3, 2, 2, 2, 781, 770, 3, 2, 2, 2, 781, 772, 3, 2, 2, 2, 781, 774, 3, 2, 2, 2, 781, 776, 3, 2, 2, 2, 782, 79, 3, 2, 2, 2, 783, 785, 5, 82, 42, 2, 784, 783, 3, 2, 2, 2, 785, 788, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 81, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 789, 793, 5, 84, 43, 2, 790, 793, 5, 86, 44, 2, 791, 793, 5, 88, 45, 2, 792, 789, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 791, 3, 2, 2, 2, 793, 83, 3, 2, 2, 2, 794, 795, 7, 149, 2, 2, 795, 799, 7, 120, 2, 2, 796, 797, 7, 148, 2, 2, 797, 799, 7, 120, 2, 2, 798, 794, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 799, 85, 3, 2, 2, 2, 800, 802, 7, 118, 2, 2, 801, 803, 5, 90, 46, 2, 802, 801, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 87, 3, 2, 2, 2, 804, 805, 7, 117, 2, 2, 805, 810, 5, 92, 47, 2, 806, 807, 7, 121, 2, 2, 807, 809, 5, 92, 47, 2, 808, 806, 3, 2, 2, 2, 809, 812, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 89, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 813, 837, 5, 92, 47, 2, 814, 815, 7, 119, 2, 2, 815, 837, 5, 92, 47, 2, 816, 817, 5, 92, 47, 2, 817, 818, 7, 121, 2, 2, 818, 819, 7, 149, 2, 2, 819, 837, 3, 2, 2, 2, 820, 821, 7, 122, 2, 2, 821, 822, 5, 92, 47, 2, 822, 823, 7, 123, 2, 2, 823, 824, 7, 121, 2, 2, 824, 825, 7, 149, 2, 2, 825, 837, 3, 2, 2, 2, 826, 827, 7, 122, 2, 2, 827, 828, 5, 92, 47, 2, 828, 829, 7, 121, 2, 2, 829, 830, 7, 149, 2, 2, 830, 831, 7, 123, 2, 2, 831, 837, 3, 2, 2, 2, 832, 833, 7, 122, 2, 2, 833, 834, 5, 92, 47, 2, 834, 835, 7, 123, 2, 2, 835, 837, 3, 2, 2, 2, 836, 813, 3, 2, 2, 2, 836, 814, 3, 2, 2, 2, 836, 816, 3, 2, 2, 2, 836, 820, 3, 2, 2, 2, 836, 826, 3, 2, 2, 2, 836, 832, 3, 2, 2, 2, 837, 91, 3, 2, 2, 2, 838, 839, 8, 47, 1, 2, 839, 840, 7, 124, 2, 2, 840, 841, 5, 92, 47, 2, 841, 842, 7, 125, 2, 2, 842, 853, 3, 2, 2, 2, 843, 844, 9, 9, 2, 2, 844, 853, 5, 92, 47, 10, 845, 853, 7, 149, 2, 2, 846, 853, 7, 147, 2, 2, 847, 848, 7, 135, 2, 2, 848, 849, 7, 149, 2, 2, 849, 853, 7, 136, 2, 2, 850, 853, 7, 137, 2, 2, 851, 853, 7, 146, 2, 2, 852, 838, 3, 2, 2, 2, 852, 843, 3, 2, 2, 2, 852, 845, 3, 2, 2, 2, 852, 846, 3, 2, 2, 2, 852, 847, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 852, 851, 3, 2, 2, 2, 853, 868, 3, 2, 2, 2, 854, 855, 12, 12, 2, 2, 855, 856, 7, 126, 2, 2, 856, 867, 5, 92, 47, 13, 857, 858, 12, 11, 2, 2, 858, 859, 9, 10, 2, 2, 859, 867, 5, 92, 47, 12, 860, 861, 12, 9, 2, 2, 861, 862, 9, 11, 2, 2, 862, 867, 5, 92, 47, 10, 863, 864, 12, 8, 2, 2, 864, 865, 9, 12, 2, 2, 865, 867, 5, 92, 47, 9, 866, 854, 3, 2, 2, 2, 866, 857, 3, 2, 2, 2, 866, 860, 3, 2, 2, 2, 866, 863, 3, 2, 2, 2, 867, 870, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 93, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 86, 103, 108, 128, 137, 147, 153, 161, 168, 177, 182, 188, 193, 198, 205, 212, 217, 229, 232, 234, 245, 252, 257, 263, 265, 273, 279, 291, 305, 311, 317, 323, 328, 337, 344, 350, 361, 422, 426, 437, 456, 465, 470, 475, 482, 495, 500, 512, 526, 545, 554, 561, 566, 571, 573, 579, 586, 592, 595, 603, 606, 609, 619, 631, 639, 662, 672, 676, 726, 736, 738, 746, 751, 761, 779, 781, 786, 792, 798, 802, 810, 836, 852, 866, 868]