TYPEDEFNAME=1
CURLY_BEGIN=2
CURLY_END=3
BRACKET_BEGIN=4
BRACKET_END=5
PAR_BEGIN=6
PAR_END=7
SEMICOLON=8
COLON=9
COMMA=10
RANGE=11
PARAM_LIST=12
CONDITION=13
DOT=14
ARROW=15
PLUS=16
MINUS=17
ASTERISK=18
DIVIDE=19
MODULO=20
INC=21
DEC=22
AND=23
BIT_NOT=24
BIT_XOR=25
BIT_OR=26
SHIFT_LEFT=27
SHIFT_RIGHT=28
EQUAL=29
NOT_EQUAL=30
LESS_THAN=31
LESS_THAN_EQUAL=32
GREATER_THAN_EQUAL=33
GREATER_THAN=34
LOGIC_AND=35
LOGIC_OR=36
ASSIGN=37
ASSIGN_COMPOUND=38
TYPEDEF=39
CONST=40
EXTERN=41
EXPORT=42
ALIGN=43
INLINE=44
VOLATILE=45
STATIC=46
INTERRUPT=47
REGISTER=48
LOCAL_RESERVE=49
ADDRESS=50
ADDRESS_ZEROPAGE=51
ADDRESS_MAINMEM=52
FORM_SSA=53
FORM_MA=54
INTRINSIC=55
CALLINGCONVENTION=56
IF=57
ELSE=58
WHILE=59
DO=60
FOR=61
SWITCH=62
RETURN=63
BREAK=64
CONTINUE=65
GOTO=66
ASM=67
DEFAULT=68
CASE=69
STRUCT=70
UNION=71
ENUM=72
SIZEOF=73
TYPEID=74
DEFINED=75
KICKASM=76
RESOURCE=77
USES=78
CLOBBERS=79
BYTES=80
CYCLES=81
LOGIC_NOT=82
SIMPLETYPE=83
BOOLEAN=84
KICKASM_BODY=85
IMPORT=86
INCLUDE=87
PRAGMA=88
DEFINE=89
DEFINE_CONTINUE=90
UNDEF=91
IFDEF=92
IFNDEF=93
IFIF=94
ELIF=95
IFELSE=96
ENDIF=97
ERROR=98
NUMBER=99
NUMFLOAT=100
BINFLOAT=101
DECFLOAT=102
HEXFLOAT=103
NUMINT=104
BININTEGER=105
DECINTEGER=106
HEXINTEGER=107
NAME=108
STRING=109
CHAR=110
WS=111
COMMENT_LINE=112
COMMENT_BLOCK=113
ASM_BYTE=114
ASM_MNEMONIC=115
ASM_IMM=116
ASM_COLON=117
ASM_COMMA=118
ASM_PAR_BEGIN=119
ASM_PAR_END=120
ASM_BRACKET_BEGIN=121
ASM_BRACKET_END=122
ASM_DOT=123
ASM_SHIFT_LEFT=124
ASM_SHIFT_RIGHT=125
ASM_PLUS=126
ASM_MINUS=127
ASM_LESS_THAN=128
ASM_GREATER_THAN=129
ASM_MULTIPLY=130
ASM_DIVIDE=131
ASM_CURLY_BEGIN=132
ASM_CURLY_END=133
ASM_NUMBER=134
ASM_NUMFLOAT=135
ASM_BINFLOAT=136
ASM_DECFLOAT=137
ASM_HEXFLOAT=138
ASM_NUMINT=139
ASM_BININTEGER=140
ASM_DECINTEGER=141
ASM_HEXINTEGER=142
ASM_CHAR=143
ASM_MULTI_REL=144
ASM_MULTI_NAME=145
ASM_NAME=146
ASM_TAG=147
ASM_WS=148
ASM_COMMENT_LINE=149
ASM_COMMENT_BLOCK=150
IMPORT_SYSTEMFILE=151
IMPORT_LOCALFILE=152
IMPORT_WS=153
IMPORT_COMMENT_LINE=154
IMPORT_COMMENT_BLOCK=155
';'=8
'..'=11
'...'=12
'?'=13
'->'=15
'%'=20
'++'=21
'--'=22
'&'=23
'~'=24
'^'=25
'|'=26
'=='=29
'!='=30
'<='=32
'>='=33
'&&'=35
'||'=36
'='=37
'typedef'=39
'const'=40
'extern'=41
'__export'=42
'__align'=43
'inline'=44
'volatile'=45
'static'=46
'__interrupt'=47
'register'=48
'__zp_reserve'=49
'__address'=50
'__zp'=51
'__mem'=52
'__ssa'=53
'__ma'=54
'__intrinsic'=55
'if'=57
'else'=58
'while'=59
'do'=60
'for'=61
'switch'=62
'return'=63
'break'=64
'continue'=65
'goto'=66
'asm'=67
'default'=68
'case'=69
'struct'=70
'union'=71
'enum'=72
'sizeof'=73
'typeid'=74
'defined'=75
'kickasm'=76
'resource'=77
'uses'=78
'clobbers'=79
'bytes'=80
'cycles'=81
'!'=82
'#import'=86
'#include'=87
'#pragma'=88
'#define'=89
'#undef'=91
'#ifdef'=92
'#ifndef'=93
'#if'=94
'#elif'=95
'#else'=96
'#endif'=97
'#error'=98
'.byte'=114
'#'=116
