TYPEDEFNAME=1
CURLY_BEGIN=2
CURLY_END=3
BRACKET_BEGIN=4
BRACKET_END=5
PAR_BEGIN=6
PAR_END=7
SEMICOLON=8
COLON=9
COMMA=10
RANGE=11
CONDITION=12
DOT=13
ARROW=14
PLUS=15
MINUS=16
ASTERISK=17
DIVIDE=18
MODULO=19
INC=20
DEC=21
AND=22
BIT_NOT=23
BIT_XOR=24
BIT_OR=25
SHIFT_LEFT=26
SHIFT_RIGHT=27
EQUAL=28
NOT_EQUAL=29
LESS_THAN=30
LESS_THAN_EQUAL=31
GREATER_THAN_EQUAL=32
GREATER_THAN=33
LOGIC_AND=34
LOGIC_OR=35
ASSIGN=36
ASSIGN_COMPOUND=37
IMPORT=38
TYPEDEF=39
PRAGMA=40
RESERVE=41
PC=42
TARGET=43
LINK=44
CPU=45
CODESEG=46
DATASEG=47
ENCODING=48
CONST=49
EXTERN=50
EXPORT=51
ALIGN=52
REGISTER=53
NOTREGISTER=54
ADDRESS=55
ADDRESS_ZEROPAGE=56
ADDRESS_MAINMEM=57
INLINE=58
VOLATILE=59
INTERRUPT=60
CALLING=61
CALLINGCONVENTION=62
IF=63
ELSE=64
WHILE=65
DO=66
FOR=67
SWITCH=68
RETURN=69
BREAK=70
CONTINUE=71
ASM=72
DEFAULT=73
CASE=74
STRUCT=75
ENUM=76
SIZEOF=77
TYPEID=78
KICKASM=79
RESOURCE=80
USES=81
CLOBBERS=82
BYTES=83
CYCLES=84
LOGIC_NOT=85
SIGNEDNESS=86
SIMPLETYPE=87
BOOLEAN=88
KICKASM_BODY=89
STRING=90
CHAR=91
NUMBER=92
NUMFLOAT=93
BINFLOAT=94
DECFLOAT=95
HEXFLOAT=96
NUMINT=97
BININTEGER=98
DECINTEGER=99
HEXINTEGER=100
NAME=101
WS=102
COMMENT_LINE=103
COMMENT_BLOCK=104
ASM_BYTE=105
ASM_MNEMONIC=106
ASM_IMM=107
ASM_COLON=108
ASM_COMMA=109
ASM_PAR_BEGIN=110
ASM_PAR_END=111
ASM_BRACKET_BEGIN=112
ASM_BRACKET_END=113
ASM_DOT=114
ASM_SHIFT_LEFT=115
ASM_SHIFT_RIGHT=116
ASM_PLUS=117
ASM_MINUS=118
ASM_LESS_THAN=119
ASM_GREATER_THAN=120
ASM_MULTIPLY=121
ASM_DIVIDE=122
ASM_CURLY_BEGIN=123
ASM_CURLY_END=124
ASM_NUMBER=125
ASM_NUMFLOAT=126
ASM_BINFLOAT=127
ASM_DECFLOAT=128
ASM_HEXFLOAT=129
ASM_NUMINT=130
ASM_BININTEGER=131
ASM_DECINTEGER=132
ASM_HEXINTEGER=133
ASM_CHAR=134
ASM_MULTI_REL=135
ASM_MULTI_NAME=136
ASM_NAME=137
ASM_WS=138
ASM_COMMENT_LINE=139
ASM_COMMENT_BLOCK=140
';'=8
'..'=11
'?'=12
'->'=14
'%'=19
'++'=20
'--'=21
'&'=22
'~'=23
'^'=24
'|'=25
'=='=28
'!='=29
'<='=31
'>='=32
'&&'=34
'||'=35
'='=36
'import'=38
'typedef'=39
'#pragma'=40
'reserve'=41
'pc'=42
'target'=43
'link'=44
'cpu'=45
'code_seg'=46
'data_seg'=47
'encoding'=48
'const'=49
'extern'=50
'export'=51
'align'=52
'register'=53
'__notregister'=54
'__address'=55
'__zp'=56
'__mem'=57
'inline'=58
'volatile'=59
'interrupt'=60
'calling'=61
'if'=63
'else'=64
'while'=65
'do'=66
'for'=67
'switch'=68
'return'=69
'break'=70
'continue'=71
'asm'=72
'default'=73
'case'=74
'struct'=75
'enum'=76
'sizeof'=77
'typeid'=78
'kickasm'=79
'resource'=80
'uses'=81
'clobbers'=82
'bytes'=83
'cycles'=84
'!'=85
'.byte'=105
'#'=107
