token literal names:
null
null
null
null
null
null
null
null
';'
null
null
'..'
'...'
'?'
null
'->'
null
null
null
null
'%'
'++'
'--'
'&'
'~'
'^'
'|'
null
null
'=='
'!='
null
'<='
'>='
null
'&&'
'||'
'='
null
'typedef'
'zp_reserve'
'pc'
'target'
'link'
'extension'
'emulator'
'cpu'
'code_seg'
'data_seg'
'encoding'
'const'
'extern'
'export'
'align'
'inline'
'volatile'
'static'
'interrupt'
'register'
'__zp_reserve'
'__address'
'__zp'
'__mem'
'__ssa'
'__ma'
'__intrinsic'
'calling'
null
'var_model'
'if'
'else'
'while'
'do'
'for'
'switch'
'return'
'break'
'continue'
'asm'
'default'
'case'
'struct'
'enum'
'sizeof'
'typeid'
'defined'
'kickasm'
'resource'
'uses'
'clobbers'
'bytes'
'cycles'
'!'
null
null
null
null
'#import'
'#include'
'#pragma'
'#define'
null
'#undef'
'#ifdef'
'#ifndef'
'#if'
'#elif'
'#else'
'#endif'
'#error'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.byte'
null
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPEDEFNAME
CURLY_BEGIN
CURLY_END
BRACKET_BEGIN
BRACKET_END
PAR_BEGIN
PAR_END
SEMICOLON
COLON
COMMA
RANGE
PARAM_LIST
CONDITION
DOT
ARROW
PLUS
MINUS
ASTERISK
DIVIDE
MODULO
INC
DEC
AND
BIT_NOT
BIT_XOR
BIT_OR
SHIFT_LEFT
SHIFT_RIGHT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
LOGIC_AND
LOGIC_OR
ASSIGN
ASSIGN_COMPOUND
TYPEDEF
RESERVE
PC
TARGET
LINK
EXTENSION
EMULATOR
CPU
CODESEG
DATASEG
ENCODING
CONST
EXTERN
EXPORT
ALIGN
INLINE
VOLATILE
STATIC
INTERRUPT
REGISTER
LOCAL_RESERVE
ADDRESS
ADDRESS_ZEROPAGE
ADDRESS_MAINMEM
FORM_SSA
FORM_MA
INTRINSIC
CALLING
CALLINGCONVENTION
VARMODEL
IF
ELSE
WHILE
DO
FOR
SWITCH
RETURN
BREAK
CONTINUE
ASM
DEFAULT
CASE
STRUCT
ENUM
SIZEOF
TYPEID
DEFINED
KICKASM
RESOURCE
USES
CLOBBERS
BYTES
CYCLES
LOGIC_NOT
SIGNEDNESS
SIMPLETYPE
BOOLEAN
KICKASM_BODY
IMPORT
INCLUDE
PRAGMA
DEFINE
DEFINE_CONTINUE
UNDEF
IFDEF
IFNDEF
IFIF
ELIF
IFELSE
ENDIF
ERROR
NUMBER
NUMFLOAT
BINFLOAT
DECFLOAT
HEXFLOAT
NUMINT
BININTEGER
DECINTEGER
HEXINTEGER
NAME
STRING
CHAR
WS
COMMENT_LINE
COMMENT_BLOCK
ASM_BYTE
ASM_MNEMONIC
ASM_IMM
ASM_COLON
ASM_COMMA
ASM_PAR_BEGIN
ASM_PAR_END
ASM_BRACKET_BEGIN
ASM_BRACKET_END
ASM_DOT
ASM_SHIFT_LEFT
ASM_SHIFT_RIGHT
ASM_PLUS
ASM_MINUS
ASM_LESS_THAN
ASM_GREATER_THAN
ASM_MULTIPLY
ASM_DIVIDE
ASM_CURLY_BEGIN
ASM_CURLY_END
ASM_NUMBER
ASM_NUMFLOAT
ASM_BINFLOAT
ASM_DECFLOAT
ASM_HEXFLOAT
ASM_NUMINT
ASM_BININTEGER
ASM_DECINTEGER
ASM_HEXINTEGER
ASM_CHAR
ASM_MULTI_REL
ASM_MULTI_NAME
ASM_NAME
ASM_WS
ASM_COMMENT_LINE
ASM_COMMENT_BLOCK
IMPORT_SYSTEMFILE
IMPORT_LOCALFILE
IMPORT_WS
IMPORT_COMMENT_LINE
IMPORT_COMMENT_BLOCK

rule names:
file
asmFile
declSeq
decl
declVariables
declVariableList
typeDef
declVariableInit
declType
declPointer
declArray
typeSpecifier
type
structRef
structDef
structMembers
enumRef
enumDef
enumMemberList
enumMember
declFunction
declFunctionBody
parameterListDecl
parameterDecl
globalDirective
directiveReserveParam
directive
stmtSeq
stmt
switchCases
switchCase
forLoop
forClassicInit
commaExpr
expr
parameterList
declKasm
asmDirectives
asmDirective
asmLines
asmLine
asmLabel
asmInstruction
asmBytes
asmParamMode
asmExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 167, 892, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 128, 10, 7, 12, 7, 14, 7, 131, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 138, 10, 7, 12, 7, 14, 7, 141, 11, 7, 3, 7, 7, 7, 144, 10, 7, 12, 7, 14, 7, 147, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 152, 10, 8, 12, 8, 14, 8, 155, 11, 8, 3, 8, 3, 8, 7, 8, 159, 10, 8, 12, 8, 14, 8, 162, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 168, 10, 9, 12, 9, 14, 9, 171, 11, 9, 3, 9, 3, 9, 5, 9, 175, 10, 9, 3, 9, 3, 9, 7, 9, 179, 10, 9, 12, 9, 14, 9, 182, 11, 9, 3, 9, 3, 9, 5, 9, 186, 10, 9, 3, 10, 7, 10, 189, 10, 10, 12, 10, 14, 10, 192, 11, 10, 3, 10, 3, 10, 7, 10, 196, 10, 10, 12, 10, 14, 10, 199, 11, 10, 3, 11, 3, 11, 7, 11, 203, 10, 11, 12, 11, 14, 11, 206, 11, 11, 3, 12, 3, 12, 5, 12, 210, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 222, 10, 13, 3, 13, 7, 13, 225, 10, 13, 12, 13, 14, 13, 228, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 238, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 245, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 250, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 256, 10, 14, 12, 14, 14, 14, 259, 11, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 266, 10, 16, 3, 16, 3, 16, 6, 16, 270, 10, 16, 13, 16, 14, 16, 271, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 284, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 296, 10, 20, 12, 20, 14, 20, 299, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 304, 10, 21, 3, 22, 3, 22, 7, 22, 308, 10, 22, 12, 22, 14, 22, 311, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 316, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 321, 10, 22, 3, 23, 3, 23, 5, 23, 325, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 332, 10, 24, 12, 24, 14, 24, 335, 11, 24, 3, 25, 3, 25, 7, 25, 339, 10, 25, 12, 25, 14, 25, 342, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 348, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 387, 10, 26, 12, 26, 14, 26, 390, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 431, 10, 26, 12, 26, 14, 26, 434, 11, 26, 3, 26, 5, 26, 437, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 442, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 453, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 473, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 480, 10, 28, 12, 28, 14, 28, 483, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 488, 10, 28, 3, 29, 6, 29, 491, 10, 29, 13, 29, 14, 29, 492, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 500, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 513, 10, 30, 3, 30, 7, 30, 516, 10, 30, 12, 30, 14, 30, 519, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 528, 10, 30, 12, 30, 14, 30, 531, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 542, 10, 30, 12, 30, 14, 30, 545, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 563, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 572, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 579, 10, 30, 3, 31, 6, 31, 582, 10, 31, 13, 31, 14, 31, 583, 3, 31, 3, 31, 3, 31, 5, 31, 589, 10, 31, 5, 31, 591, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 597, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 604, 10, 33, 3, 33, 3, 33, 7, 33, 608, 10, 33, 12, 33, 14, 33, 611, 11, 33, 5, 33, 613, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 621, 10, 33, 3, 34, 5, 34, 624, 10, 34, 3, 34, 5, 34, 627, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 635, 10, 35, 12, 35, 14, 35, 638, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 649, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 657, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 663, 10, 36, 3, 36, 3, 36, 5, 36, 667, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 686, 10, 36, 12, 36, 14, 36, 689, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 696, 10, 36, 13, 36, 14, 36, 697, 3, 36, 3, 36, 5, 36, 702, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 752, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 762, 10, 36, 12, 36, 14, 36, 765, 11, 36, 3, 37, 3, 37, 3, 37, 7, 37, 770, 10, 37, 12, 37, 14, 37, 773, 11, 37, 3, 38, 3, 38, 5, 38, 777, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 785, 10, 39, 12, 39, 14, 39, 788, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 802, 10, 40, 3, 41, 7, 41, 805, 10, 41, 12, 41, 14, 41, 808, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 813, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 819, 10, 43, 3, 44, 3, 44, 5, 44, 823, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 829, 10, 45, 12, 45, 14, 45, 832, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 857, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 873, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 887, 10, 47, 12, 47, 14, 47, 890, 11, 47, 3, 47, 2, 9, 12, 24, 26, 38, 68, 70, 92, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 13, 3, 2, 23, 24, 5, 2, 18, 19, 25, 26, 94, 94, 4, 2, 33, 33, 36, 36, 3, 2, 29, 30, 3, 2, 20, 22, 3, 2, 18, 19, 3, 2, 31, 36, 3, 2, 139, 142, 3, 2, 137, 138, 3, 2, 143, 144, 3, 2, 139, 140, 2, 1021, 2, 94, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 190, 3, 2, 2, 2, 20, 200, 3, 2, 2, 2, 22, 207, 3, 2, 2, 2, 24, 213, 3, 2, 2, 2, 26, 244, 3, 2, 2, 2, 28, 260, 3, 2, 2, 2, 30, 263, 3, 2, 2, 2, 32, 275, 3, 2, 2, 2, 34, 278, 3, 2, 2, 2, 36, 281, 3, 2, 2, 2, 38, 289, 3, 2, 2, 2, 40, 300, 3, 2, 2, 2, 42, 305, 3, 2, 2, 2, 44, 322, 3, 2, 2, 2, 46, 328, 3, 2, 2, 2, 48, 347, 3, 2, 2, 2, 50, 436, 3, 2, 2, 2, 52, 438, 3, 2, 2, 2, 54, 487, 3, 2, 2, 2, 56, 490, 3, 2, 2, 2, 58, 578, 3, 2, 2, 2, 60, 581, 3, 2, 2, 2, 62, 592, 3, 2, 2, 2, 64, 620, 3, 2, 2, 2, 66, 626, 3, 2, 2, 2, 68, 628, 3, 2, 2, 2, 70, 701, 3, 2, 2, 2, 72, 766, 3, 2, 2, 2, 74, 774, 3, 2, 2, 2, 76, 780, 3, 2, 2, 2, 78, 801, 3, 2, 2, 2, 80, 806, 3, 2, 2, 2, 82, 812, 3, 2, 2, 2, 84, 818, 3, 2, 2, 2, 86, 820, 3, 2, 2, 2, 88, 824, 3, 2, 2, 2, 90, 856, 3, 2, 2, 2, 92, 872, 3, 2, 2, 2, 94, 95, 5, 6, 4, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 98, 5, 80, 41, 2, 98, 99, 7, 2, 2, 3, 99, 5, 3, 2, 2, 2, 100, 102, 5, 8, 5, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 10, 6, 2, 107, 108, 7, 10, 2, 2, 108, 121, 3, 2, 2, 2, 109, 110, 5, 30, 16, 2, 110, 111, 7, 10, 2, 2, 111, 121, 3, 2, 2, 2, 112, 113, 5, 36, 19, 2, 113, 114, 7, 10, 2, 2, 114, 121, 3, 2, 2, 2, 115, 121, 5, 42, 22, 2, 116, 121, 5, 50, 26, 2, 117, 118, 5, 14, 8, 2, 118, 119, 7, 10, 2, 2, 119, 121, 3, 2, 2, 2, 120, 106, 3, 2, 2, 2, 120, 109, 3, 2, 2, 2, 120, 112, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 5, 12, 7, 2, 124, 11, 3, 2, 2, 2, 125, 129, 8, 7, 1, 2, 126, 128, 5, 20, 11, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 5, 16, 9, 2, 133, 145, 3, 2, 2, 2, 134, 135, 12, 3, 2, 2, 135, 139, 7, 12, 2, 2, 136, 138, 5, 20, 11, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 144, 5, 16, 9, 2, 143, 134, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 13, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 41, 2, 2, 149, 153, 5, 18, 10, 2, 150, 152, 5, 20, 11, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 160, 7, 121, 2, 2, 157, 159, 5, 22, 12, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 8, 8, 1, 2, 164, 15, 3, 2, 2, 2, 165, 169, 7, 121, 2, 2, 166, 168, 5, 22, 12, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 174, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 39, 2, 2, 173, 175, 5, 70, 36, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 186, 3, 2, 2, 2, 176, 180, 7, 121, 2, 2, 177, 179, 5, 22, 12, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 39, 2, 2, 184, 186, 5, 74, 38, 2, 185, 165, 3, 2, 2, 2, 185, 176, 3, 2, 2, 2, 186, 17, 3, 2, 2, 2, 187, 189, 5, 54, 28, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 197, 5, 26, 14, 2, 194, 196, 5, 54, 28, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 19, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 204, 7, 20, 2, 2, 201, 203, 5, 54, 28, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 21, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 209, 7, 6, 2, 2, 208, 210, 5, 70, 36, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 7, 2, 2, 212, 23, 3, 2, 2, 2, 213, 214, 8, 13, 1, 2, 214, 215, 5, 26, 14, 2, 215, 226, 3, 2, 2, 2, 216, 217, 12, 4, 2, 2, 217, 225, 7, 20, 2, 2, 218, 219, 12, 3, 2, 2, 219, 221, 7, 6, 2, 2, 220, 222, 5, 70, 36, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 7, 7, 2, 2, 224, 216, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 25, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 8, 14, 1, 2, 230, 231, 7, 8, 2, 2, 231, 232, 5, 26, 14, 2, 232, 233, 7, 9, 2, 2, 233, 245, 3, 2, 2, 2, 234, 245, 7, 96, 2, 2, 235, 237, 7, 95, 2, 2, 236, 238, 7, 96, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 245, 3, 2, 2, 2, 239, 245, 5, 30, 16, 2, 240, 245, 5, 28, 15, 2, 241, 245, 5, 36, 19, 2, 242, 245, 5, 34, 18, 2, 243, 245, 7, 3, 2, 2, 244, 229, 3, 2, 2, 2, 244, 234, 3, 2, 2, 2, 244, 235, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 257, 3, 2, 2, 2, 246, 247, 12, 9, 2, 2, 247, 249, 7, 6, 2, 2, 248, 250, 5, 70, 36, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 256, 7, 7, 2, 2, 252, 253, 12, 8, 2, 2, 253, 254, 7, 8, 2, 2, 254, 256, 7, 9, 2, 2, 255, 246, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 27, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 83, 2, 2, 261, 262, 7, 121, 2, 2, 262, 29, 3, 2, 2, 2, 263, 265, 7, 83, 2, 2, 264, 266, 7, 121, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 7, 4, 2, 2, 268, 270, 5, 32, 17, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 5, 2, 2, 274, 31, 3, 2, 2, 2, 275, 276, 5, 10, 6, 2, 276, 277, 7, 10, 2, 2, 277, 33, 3, 2, 2, 2, 278, 279, 7, 84, 2, 2, 279, 280, 7, 121, 2, 2, 280, 35, 3, 2, 2, 2, 281, 283, 7, 84, 2, 2, 282, 284, 7, 121, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 4, 2, 2, 286, 287, 5, 38, 20, 2, 287, 288, 7, 5, 2, 2, 288, 37, 3, 2, 2, 2, 289, 290, 8, 20, 1, 2, 290, 291, 5, 40, 21, 2, 291, 297, 3, 2, 2, 2, 292, 293, 12, 3, 2, 2, 293, 294, 7, 12, 2, 2, 294, 296, 5, 40, 21, 2, 295, 292, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 39, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 303, 7, 121, 2, 2, 301, 302, 7, 39, 2, 2, 302, 304, 5, 70, 36, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 41, 3, 2, 2, 2, 305, 309, 5, 18, 10, 2, 306, 308, 5, 20, 11, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 121, 2, 2, 313, 315, 7, 8, 2, 2, 314, 316, 5, 46, 24, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 320, 7, 9, 2, 2, 318, 321, 5, 44, 23, 2, 319, 321, 7, 10, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 43, 3, 2, 2, 2, 322, 324, 7, 4, 2, 2, 323, 325, 5, 56, 29, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 5, 2, 2, 327, 45, 3, 2, 2, 2, 328, 333, 5, 48, 25, 2, 329, 330, 7, 12, 2, 2, 330, 332, 5, 48, 25, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 47, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 340, 5, 18, 10, 2, 337, 339, 5, 20, 11, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 121, 2, 2, 344, 348, 3, 2, 2, 2, 345, 348, 7, 96, 2, 2, 346, 348, 7, 14, 2, 2, 347, 336, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 49, 3, 2, 2, 2, 349, 350, 7, 101, 2, 2, 350, 351, 7, 44, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 8, 2, 2, 353, 354, 7, 121, 2, 2, 354, 437, 7, 9, 2, 2, 355, 356, 7, 101, 2, 2, 356, 357, 7, 48, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 8, 2, 2, 359, 360, 7, 121, 2, 2, 360, 437, 7, 9, 2, 2, 361, 362, 7, 101, 2, 2, 362, 363, 7, 45, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 7, 8, 2, 2, 365, 366, 7, 122, 2, 2, 366, 437, 7, 9, 2, 2, 367, 368, 7, 101, 2, 2, 368, 369, 7, 46, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 8, 2, 2, 371, 372, 7, 122, 2, 2, 372, 437, 7, 9, 2, 2, 373, 374, 7, 101, 2, 2, 374, 375, 7, 47, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 7, 8, 2, 2, 377, 378, 7, 122, 2, 2, 378, 437, 7, 9, 2, 2, 379, 380, 7, 101, 2, 2, 380, 381, 7, 42, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 7, 8, 2, 2, 383, 388, 5, 52, 27, 2, 384, 385, 7, 12, 2, 2, 385, 387, 5, 52, 27, 2, 386, 384, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 7, 9, 2, 2, 392, 437, 3, 2, 2, 2, 393, 394, 7, 101, 2, 2, 394, 395, 7, 43, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 7, 8, 2, 2, 397, 398, 7, 112, 2, 2, 398, 437, 7, 9, 2, 2, 399, 400, 7, 101, 2, 2, 400, 401, 7, 49, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 8, 2, 2, 403, 404, 7, 121, 2, 2, 404, 437, 7, 9, 2, 2, 405, 406, 7, 101, 2, 2, 406, 407, 7, 50, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 7, 8, 2, 2, 409, 410, 7, 121, 2, 2, 410, 437, 7, 9, 2, 2, 411, 412, 7, 101, 2, 2, 412, 413, 7, 51, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 7, 8, 2, 2, 415, 416, 7, 121, 2, 2, 416, 437, 7, 9, 2, 2, 417, 418, 7, 101, 2, 2, 418, 419, 7, 68, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 7, 8, 2, 2, 421, 422, 7, 69, 2, 2, 422, 437, 7, 9, 2, 2, 423, 424, 7, 101, 2, 2, 424, 425, 7, 70, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 7, 8, 2, 2, 427, 432, 7, 121, 2, 2, 428, 429, 7, 12, 2, 2, 429, 431, 7, 121, 2, 2, 430, 428, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 437, 7, 9, 2, 2, 436, 349, 3, 2, 2, 2, 436, 355, 3, 2, 2, 2, 436, 361, 3, 2, 2, 2, 436, 367, 3, 2, 2, 2, 436, 373, 3, 2, 2, 2, 436, 379, 3, 2, 2, 2, 436, 393, 3, 2, 2, 2, 436, 399, 3, 2, 2, 2, 436, 405, 3, 2, 2, 2, 436, 411, 3, 2, 2, 2, 436, 417, 3, 2, 2, 2, 436, 423, 3, 2, 2, 2, 437, 51, 3, 2, 2, 2, 438, 441, 7, 112, 2, 2, 439, 440, 7, 13, 2, 2, 440, 442, 7, 112, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 53, 3, 2, 2, 2, 443, 488, 7, 52, 2, 2, 444, 445, 7, 55, 2, 2, 445, 446, 7, 8, 2, 2, 446, 447, 7, 112, 2, 2, 447, 488, 7, 9, 2, 2, 448, 452, 7, 60, 2, 2, 449, 450, 7, 8, 2, 2, 450, 451, 7, 121, 2, 2, 451, 453, 7, 9, 2, 2, 452, 449, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 488, 3, 2, 2, 2, 454, 488, 7, 63, 2, 2, 455, 488, 7, 64, 2, 2, 456, 457, 7, 62, 2, 2, 457, 458, 7, 8, 2, 2, 458, 459, 7, 112, 2, 2, 459, 488, 7, 9, 2, 2, 460, 488, 7, 57, 2, 2, 461, 488, 7, 58, 2, 2, 462, 488, 7, 65, 2, 2, 463, 488, 7, 66, 2, 2, 464, 488, 7, 53, 2, 2, 465, 488, 7, 54, 2, 2, 466, 488, 7, 56, 2, 2, 467, 488, 7, 67, 2, 2, 468, 472, 7, 59, 2, 2, 469, 470, 7, 8, 2, 2, 470, 471, 7, 121, 2, 2, 471, 473, 7, 9, 2, 2, 472, 469, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 488, 3, 2, 2, 2, 474, 475, 7, 61, 2, 2, 475, 476, 7, 8, 2, 2, 476, 481, 5, 52, 27, 2, 477, 478, 7, 12, 2, 2, 478, 480, 5, 52, 27, 2, 479, 477, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 7, 9, 2, 2, 485, 488, 3, 2, 2, 2, 486, 488, 7, 69, 2, 2, 487, 443, 3, 2, 2, 2, 487, 444, 3, 2, 2, 2, 487, 448, 3, 2, 2, 2, 487, 454, 3, 2, 2, 2, 487, 455, 3, 2, 2, 2, 487, 456, 3, 2, 2, 2, 487, 460, 3, 2, 2, 2, 487, 461, 3, 2, 2, 2, 487, 462, 3, 2, 2, 2, 487, 463, 3, 2, 2, 2, 487, 464, 3, 2, 2, 2, 487, 465, 3, 2, 2, 2, 487, 466, 3, 2, 2, 2, 487, 467, 3, 2, 2, 2, 487, 468, 3, 2, 2, 2, 487, 474, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 55, 3, 2, 2, 2, 489, 491, 5, 58, 30, 2, 490, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 57, 3, 2, 2, 2, 494, 495, 5, 10, 6, 2, 495, 496, 7, 10, 2, 2, 496, 579, 3, 2, 2, 2, 497, 499, 7, 4, 2, 2, 498, 500, 5, 56, 29, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 579, 7, 5, 2, 2, 502, 503, 5, 68, 35, 2, 503, 504, 7, 10, 2, 2, 504, 579, 3, 2, 2, 2, 505, 506, 7, 71, 2, 2, 506, 507, 7, 8, 2, 2, 507, 508, 5, 68, 35, 2, 508, 509, 7, 9, 2, 2, 509, 512, 5, 58, 30, 2, 510, 511, 7, 72, 2, 2, 511, 513, 5, 58, 30, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 579, 3, 2, 2, 2, 514, 516, 5, 54, 28, 2, 515, 514, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 7, 73, 2, 2, 521, 522, 7, 8, 2, 2, 522, 523, 5, 68, 35, 2, 523, 524, 7, 9, 2, 2, 524, 525, 5, 58, 30, 2, 525, 579, 3, 2, 2, 2, 526, 528, 5, 54, 28, 2, 527, 526, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 533, 7, 74, 2, 2, 533, 534, 5, 58, 30, 2, 534, 535, 7, 73, 2, 2, 535, 536, 7, 8, 2, 2, 536, 537, 5, 68, 35, 2, 537, 538, 7, 9, 2, 2, 538, 539, 7, 10, 2, 2, 539, 579, 3, 2, 2, 2, 540, 542, 5, 54, 28, 2, 541, 540, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 547, 7, 75, 2, 2, 547, 548, 7, 8, 2, 2, 548, 549, 5, 64, 33, 2, 549, 550, 7, 9, 2, 2, 550, 551, 5, 58, 30, 2, 551, 579, 3, 2, 2, 2, 552, 553, 7, 76, 2, 2, 553, 554, 7, 8, 2, 2, 554, 555, 5, 68, 35, 2, 555, 556, 7, 9, 2, 2, 556, 557, 7, 4, 2, 2, 557, 558, 5, 60, 31, 2, 558, 559, 7, 5, 2, 2, 559, 579, 3, 2, 2, 2, 560, 562, 7, 77, 2, 2, 561, 563, 5, 68, 35, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 579, 7, 10, 2, 2, 565, 566, 7, 78, 2, 2, 566, 579, 7, 10, 2, 2, 567, 568, 7, 79, 2, 2, 568, 579, 7, 10, 2, 2, 569, 571, 7, 80, 2, 2, 570, 572, 5, 76, 39, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 7, 4, 2, 2, 574, 575, 5, 80, 41, 2, 575, 576, 7, 146, 2, 2, 576, 579, 3, 2, 2, 2, 577, 579, 5, 74, 38, 2, 578, 494, 3, 2, 2, 2, 578, 497, 3, 2, 2, 2, 578, 502, 3, 2, 2, 2, 578, 505, 3, 2, 2, 2, 578, 517, 3, 2, 2, 2, 578, 529, 3, 2, 2, 2, 578, 543, 3, 2, 2, 2, 578, 552, 3, 2, 2, 2, 578, 560, 3, 2, 2, 2, 578, 565, 3, 2, 2, 2, 578, 567, 3, 2, 2, 2, 578, 569, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 59, 3, 2, 2, 2, 580, 582, 5, 62, 32, 2, 581, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 590, 3, 2, 2, 2, 585, 586, 7, 81, 2, 2, 586, 588, 7, 11, 2, 2, 587, 589, 5, 56, 29, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 3, 2, 2, 2, 590, 585, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 61, 3, 2, 2, 2, 592, 593, 7, 82, 2, 2, 593, 594, 5, 70, 36, 2, 594, 596, 7, 11, 2, 2, 595, 597, 5, 56, 29, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 63, 3, 2, 2, 2, 598, 599, 5, 66, 34, 2, 599, 600, 7, 10, 2, 2, 600, 601, 5, 68, 35, 2, 601, 603, 7, 10, 2, 2, 602, 604, 5, 68, 35, 2, 603, 602, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 621, 3, 2, 2, 2, 605, 609, 5, 18, 10, 2, 606, 608, 5, 20, 11, 2, 607, 606, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 605, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 7, 121, 2, 2, 615, 616, 7, 11, 2, 2, 616, 617, 5, 70, 36, 2, 617, 618, 7, 13, 2, 2, 618, 619, 5, 70, 36, 2, 619, 621, 3, 2, 2, 2, 620, 598, 3, 2, 2, 2, 620, 612, 3, 2, 2, 2, 621, 65, 3, 2, 2, 2, 622, 624, 5, 10, 6, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 627, 5, 68, 35, 2, 626, 623, 3, 2, 2, 2, 626, 625, 3, 2, 2, 2, 627, 67, 3, 2, 2, 2, 628, 629, 8, 35, 1, 2, 629, 630, 5, 70, 36, 2, 630, 636, 3, 2, 2, 2, 631, 632, 12, 3, 2, 2, 632, 633, 7, 12, 2, 2, 633, 635, 5, 70, 36, 2, 634, 631, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 69, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 640, 8, 36, 1, 2, 640, 641, 7, 8, 2, 2, 641, 642, 5, 68, 35, 2, 642, 643, 7, 9, 2, 2, 643, 702, 3, 2, 2, 2, 644, 645, 7, 85, 2, 2, 645, 648, 7, 8, 2, 2, 646, 649, 5, 70, 36, 2, 647, 649, 5, 24, 13, 2, 648, 646, 3, 2, 2, 2, 648, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 7, 9, 2, 2, 651, 702, 3, 2, 2, 2, 652, 653, 7, 86, 2, 2, 653, 656, 7, 8, 2, 2, 654, 657, 5, 70, 36, 2, 655, 657, 5, 24, 13, 2, 656, 654, 3, 2, 2, 2, 656, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 7, 9, 2, 2, 659, 702, 3, 2, 2, 2, 660, 662, 7, 87, 2, 2, 661, 663, 7, 8, 2, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 666, 7, 121, 2, 2, 665, 667, 7, 9, 2, 2, 666, 665, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 702, 3, 2, 2, 2, 668, 669, 7, 8, 2, 2, 669, 670, 5, 24, 13, 2, 670, 671, 7, 9, 2, 2, 671, 672, 5, 70, 36, 26, 672, 702, 3, 2, 2, 2, 673, 674, 9, 2, 2, 2, 674, 702, 5, 70, 36, 25, 675, 676, 7, 20, 2, 2, 676, 702, 5, 70, 36, 23, 677, 678, 9, 3, 2, 2, 678, 702, 5, 70, 36, 22, 679, 680, 9, 4, 2, 2, 680, 702, 5, 70, 36, 18, 681, 682, 7, 4, 2, 2, 682, 687, 5, 70, 36, 2, 683, 684, 7, 12, 2, 2, 684, 686, 5, 70, 36, 2, 685, 683, 3, 2, 2, 2, 686, 689, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 690, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 690, 691, 7, 5, 2, 2, 691, 702, 3, 2, 2, 2, 692, 702, 7, 121, 2, 2, 693, 702, 7, 112, 2, 2, 694, 696, 7, 122, 2, 2, 695, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 702, 3, 2, 2, 2, 699, 702, 7, 123, 2, 2, 700, 702, 7, 97, 2, 2, 701, 639, 3, 2, 2, 2, 701, 644, 3, 2, 2, 2, 701, 652, 3, 2, 2, 2, 701, 660, 3, 2, 2, 2, 701, 668, 3, 2, 2, 2, 701, 673, 3, 2, 2, 2, 701, 675, 3, 2, 2, 2, 701, 677, 3, 2, 2, 2, 701, 679, 3, 2, 2, 2, 701, 681, 3, 2, 2, 2, 701, 692, 3, 2, 2, 2, 701, 693, 3, 2, 2, 2, 701, 695, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 701, 700, 3, 2, 2, 2, 702, 763, 3, 2, 2, 2, 703, 704, 12, 21, 2, 2, 704, 705, 9, 5, 2, 2, 705, 762, 5, 70, 36, 22, 706, 707, 12, 20, 2, 2, 707, 708, 9, 6, 2, 2, 708, 762, 5, 70, 36, 21, 709, 710, 12, 19, 2, 2, 710, 711, 9, 7, 2, 2, 711, 762, 5, 70, 36, 20, 712, 713, 12, 17, 2, 2, 713, 714, 9, 8, 2, 2, 714, 762, 5, 70, 36, 18, 715, 716, 12, 16, 2, 2, 716, 717, 7, 25, 2, 2, 717, 762, 5, 70, 36, 17, 718, 719, 12, 15, 2, 2, 719, 720, 7, 27, 2, 2, 720, 762, 5, 70, 36, 16, 721, 722, 12, 14, 2, 2, 722, 723, 7, 28, 2, 2, 723, 762, 5, 70, 36, 15, 724, 725, 12, 13, 2, 2, 725, 726, 7, 37, 2, 2, 726, 762, 5, 70, 36, 14, 727, 728, 12, 12, 2, 2, 728, 729, 7, 38, 2, 2, 729, 762, 5, 70, 36, 13, 730, 731, 12, 11, 2, 2, 731, 732, 7, 15, 2, 2, 732, 733, 5, 70, 36, 2, 733, 734, 7, 11, 2, 2, 734, 735, 5, 70, 36, 12, 735, 762, 3, 2, 2, 2, 736, 737, 12, 10, 2, 2, 737, 738, 7, 39, 2, 2, 738, 762, 5, 70, 36, 10, 739, 740, 12, 9, 2, 2, 740, 741, 7, 40, 2, 2, 741, 762, 5, 70, 36, 9, 742, 743, 12, 33, 2, 2, 743, 744, 7, 16, 2, 2, 744, 762, 7, 121, 2, 2, 745, 746, 12, 32, 2, 2, 746, 747, 7, 17, 2, 2, 747, 762, 7, 121, 2, 2, 748, 749, 12, 31, 2, 2, 749, 751, 7, 8, 2, 2, 750, 752, 5, 72, 37, 2, 751, 750, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 762, 7, 9, 2, 2, 754, 755, 12, 27, 2, 2, 755, 756, 7, 6, 2, 2, 756, 757, 5, 68, 35, 2, 757, 758, 7, 7, 2, 2, 758, 762, 3, 2, 2, 2, 759, 760, 12, 24, 2, 2, 760, 762, 9, 2, 2, 2, 761, 703, 3, 2, 2, 2, 761, 706, 3, 2, 2, 2, 761, 709, 3, 2, 2, 2, 761, 712, 3, 2, 2, 2, 761, 715, 3, 2, 2, 2, 761, 718, 3, 2, 2, 2, 761, 721, 3, 2, 2, 2, 761, 724, 3, 2, 2, 2, 761, 727, 3, 2, 2, 2, 761, 730, 3, 2, 2, 2, 761, 736, 3, 2, 2, 2, 761, 739, 3, 2, 2, 2, 761, 742, 3, 2, 2, 2, 761, 745, 3, 2, 2, 2, 761, 748, 3, 2, 2, 2, 761, 754, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 71, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 766, 771, 5, 70, 36, 2, 767, 768, 7, 12, 2, 2, 768, 770, 5, 70, 36, 2, 769, 767, 3, 2, 2, 2, 770, 773, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 73, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 774, 776, 7, 88, 2, 2, 775, 777, 5, 76, 39, 2, 776, 775, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 779, 7, 98, 2, 2, 779, 75, 3, 2, 2, 2, 780, 781, 7, 8, 2, 2, 781, 786, 5, 78, 40, 2, 782, 783, 7, 12, 2, 2, 783, 785, 5, 78, 40, 2, 784, 782, 3, 2, 2, 2, 785, 788, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 789, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 789, 790, 7, 9, 2, 2, 790, 77, 3, 2, 2, 2, 791, 792, 7, 89, 2, 2, 792, 802, 7, 122, 2, 2, 793, 794, 7, 90, 2, 2, 794, 802, 7, 121, 2, 2, 795, 796, 7, 91, 2, 2, 796, 802, 7, 122, 2, 2, 797, 798, 7, 92, 2, 2, 798, 802, 5, 70, 36, 2, 799, 800, 7, 93, 2, 2, 800, 802, 5, 70, 36, 2, 801, 791, 3, 2, 2, 2, 801, 793, 3, 2, 2, 2, 801, 795, 3, 2, 2, 2, 801, 797, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 802, 79, 3, 2, 2, 2, 803, 805, 5, 82, 42, 2, 804, 803, 3, 2, 2, 2, 805, 808, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 81, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 809, 813, 5, 84, 43, 2, 810, 813, 5, 86, 44, 2, 811, 813, 5, 88, 45, 2, 812, 809, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 812, 811, 3, 2, 2, 2, 813, 83, 3, 2, 2, 2, 814, 815, 7, 159, 2, 2, 815, 819, 7, 130, 2, 2, 816, 817, 7, 158, 2, 2, 817, 819, 7, 130, 2, 2, 818, 814, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 819, 85, 3, 2, 2, 2, 820, 822, 7, 128, 2, 2, 821, 823, 5, 90, 46, 2, 822, 821, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 87, 3, 2, 2, 2, 824, 825, 7, 127, 2, 2, 825, 830, 5, 92, 47, 2, 826, 827, 7, 131, 2, 2, 827, 829, 5, 92, 47, 2, 828, 826, 3, 2, 2, 2, 829, 832, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 89, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 833, 857, 5, 92, 47, 2, 834, 835, 7, 129, 2, 2, 835, 857, 5, 92, 47, 2, 836, 837, 5, 92, 47, 2, 837, 838, 7, 131, 2, 2, 838, 839, 7, 159, 2, 2, 839, 857, 3, 2, 2, 2, 840, 841, 7, 132, 2, 2, 841, 842, 5, 92, 47, 2, 842, 843, 7, 133, 2, 2, 843, 844, 7, 131, 2, 2, 844, 845, 7, 159, 2, 2, 845, 857, 3, 2, 2, 2, 846, 847, 7, 132, 2, 2, 847, 848, 5, 92, 47, 2, 848, 849, 7, 131, 2, 2, 849, 850, 7, 159, 2, 2, 850, 851, 7, 133, 2, 2, 851, 857, 3, 2, 2, 2, 852, 853, 7, 132, 2, 2, 853, 854, 5, 92, 47, 2, 854, 855, 7, 133, 2, 2, 855, 857, 3, 2, 2, 2, 856, 833, 3, 2, 2, 2, 856, 834, 3, 2, 2, 2, 856, 836, 3, 2, 2, 2, 856, 840, 3, 2, 2, 2, 856, 846, 3, 2, 2, 2, 856, 852, 3, 2, 2, 2, 857, 91, 3, 2, 2, 2, 858, 859, 8, 47, 1, 2, 859, 860, 7, 134, 2, 2, 860, 861, 5, 92, 47, 2, 861, 862, 7, 135, 2, 2, 862, 873, 3, 2, 2, 2, 863, 864, 9, 9, 2, 2, 864, 873, 5, 92, 47, 10, 865, 873, 7, 159, 2, 2, 866, 873, 7, 157, 2, 2, 867, 868, 7, 145, 2, 2, 868, 869, 7, 159, 2, 2, 869, 873, 7, 146, 2, 2, 870, 873, 7, 147, 2, 2, 871, 873, 7, 156, 2, 2, 872, 858, 3, 2, 2, 2, 872, 863, 3, 2, 2, 2, 872, 865, 3, 2, 2, 2, 872, 866, 3, 2, 2, 2, 872, 867, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 872, 871, 3, 2, 2, 2, 873, 888, 3, 2, 2, 2, 874, 875, 12, 12, 2, 2, 875, 876, 7, 136, 2, 2, 876, 887, 5, 92, 47, 13, 877, 878, 12, 11, 2, 2, 878, 879, 9, 10, 2, 2, 879, 887, 5, 92, 47, 12, 880, 881, 12, 9, 2, 2, 881, 882, 9, 11, 2, 2, 882, 887, 5, 92, 47, 10, 883, 884, 12, 8, 2, 2, 884, 885, 9, 12, 2, 2, 885, 887, 5, 92, 47, 9, 886, 874, 3, 2, 2, 2, 886, 877, 3, 2, 2, 2, 886, 880, 3, 2, 2, 2, 886, 883, 3, 2, 2, 2, 887, 890, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 93, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 88, 103, 120, 129, 139, 145, 153, 160, 169, 174, 180, 185, 190, 197, 204, 209, 221, 224, 226, 237, 244, 249, 255, 257, 265, 271, 283, 297, 303, 309, 315, 320, 324, 333, 340, 347, 388, 432, 436, 441, 452, 472, 481, 487, 492, 499, 512, 517, 529, 543, 562, 571, 578, 583, 588, 590, 596, 603, 609, 612, 620, 623, 626, 636, 648, 656, 662, 666, 687, 697, 701, 751, 761, 763, 771, 776, 786, 801, 806, 812, 818, 822, 830, 856, 872, 886, 888]