T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
MNEMONIC=91
KICKASM=92
SIMPLETYPE=93
STRING=94
CHAR=95
BOOLEAN=96
NUMBER=97
NUMFLOAT=98
BINFLOAT=99
DECFLOAT=100
HEXFLOAT=101
NUMINT=102
BININTEGER=103
DECINTEGER=104
HEXINTEGER=105
NAME=106
ASMREL=107
WS=108
COMMENT_LINE=109
COMMENT_BLOCK=110
'import'=1
';'=2
'typedef'=3
','=4
'='=5
'('=6
')'=7
'{'=8
'}'=9
'#pragma'=10
'reserve'=11
'#reserve'=12
'pc'=13
'#pc'=14
'target'=15
'#target'=16
'link'=17
'code_seg'=18
'data_seg'=19
'encoding'=20
'#encoding'=21
'const'=22
'extern'=23
'align'=24
'register'=25
'inline'=26
'volatile'=27
'interrupt'=28
'if'=29
'else'=30
'while'=31
'do'=32
'for'=33
'return'=34
'break'=35
'continue'=36
'asm'=37
':'=38
'..'=39
'signed'=40
'unsigned'=41
'*'=42
'['=43
']'=44
'struct'=45
'enum'=46
'.'=47
'->'=48
'sizeof'=49
'typeid'=50
'--'=51
'++'=52
'+'=53
'-'=54
'!'=55
'&'=56
'~'=57
'>>'=58
'<<'=59
'/'=60
'%'=61
'<'=62
'>'=63
'=='=64
'!='=65
'<='=66
'>='=67
'^'=68
'|'=69
'&&'=70
'||'=71
'?'=72
'+='=73
'-='=74
'*='=75
'/='=76
'%='=77
'<<='=78
'>>='=79
'&='=80
'|='=81
'^='=82
'kickasm'=83
'resource'=84
'uses'=85
'clobbers'=86
'bytes'=87
'cycles'=88
'.byte'=89
'#'=90
