token literal names:
null
null
null
null
null
null
null
null
';'
null
null
'..'
'...'
'?'
null
'->'
null
null
null
null
'%'
'++'
'--'
'&'
'~'
'^'
'|'
null
null
'=='
'!='
null
'<='
'>='
null
'&&'
'||'
'='
null
'typedef'
'const'
'extern'
'export'
'__align'
'inline'
'volatile'
'static'
'__interrupt'
'register'
'__zp_reserve'
'__address'
'__zp'
'__mem'
'__ssa'
'__ma'
'__intrinsic'
null
'if'
'else'
'while'
'do'
'for'
'switch'
'return'
'break'
'continue'
'asm'
'default'
'case'
'struct'
'enum'
'sizeof'
'typeid'
'defined'
'kickasm'
'resource'
'uses'
'clobbers'
'bytes'
'cycles'
'!'
null
null
null
null
'#import'
'#include'
'#pragma'
'#define'
null
'#undef'
'#ifdef'
'#ifndef'
'#if'
'#elif'
'#else'
'#endif'
'#error'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.byte'
null
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPEDEFNAME
CURLY_BEGIN
CURLY_END
BRACKET_BEGIN
BRACKET_END
PAR_BEGIN
PAR_END
SEMICOLON
COLON
COMMA
RANGE
PARAM_LIST
CONDITION
DOT
ARROW
PLUS
MINUS
ASTERISK
DIVIDE
MODULO
INC
DEC
AND
BIT_NOT
BIT_XOR
BIT_OR
SHIFT_LEFT
SHIFT_RIGHT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
LOGIC_AND
LOGIC_OR
ASSIGN
ASSIGN_COMPOUND
TYPEDEF
CONST
EXTERN
EXPORT
ALIGN
INLINE
VOLATILE
STATIC
INTERRUPT
REGISTER
LOCAL_RESERVE
ADDRESS
ADDRESS_ZEROPAGE
ADDRESS_MAINMEM
FORM_SSA
FORM_MA
INTRINSIC
CALLINGCONVENTION
IF
ELSE
WHILE
DO
FOR
SWITCH
RETURN
BREAK
CONTINUE
ASM
DEFAULT
CASE
STRUCT
ENUM
SIZEOF
TYPEID
DEFINED
KICKASM
RESOURCE
USES
CLOBBERS
BYTES
CYCLES
LOGIC_NOT
SIGNEDNESS
SIMPLETYPE
BOOLEAN
KICKASM_BODY
IMPORT
INCLUDE
PRAGMA
DEFINE
DEFINE_CONTINUE
UNDEF
IFDEF
IFNDEF
IFIF
ELIF
IFELSE
ENDIF
ERROR
NUMBER
NUMFLOAT
BINFLOAT
DECFLOAT
HEXFLOAT
NUMINT
BININTEGER
DECINTEGER
HEXINTEGER
NAME
STRING
CHAR
WS
COMMENT_LINE
COMMENT_BLOCK
ASM_BYTE
ASM_MNEMONIC
ASM_IMM
ASM_COLON
ASM_COMMA
ASM_PAR_BEGIN
ASM_PAR_END
ASM_BRACKET_BEGIN
ASM_BRACKET_END
ASM_DOT
ASM_SHIFT_LEFT
ASM_SHIFT_RIGHT
ASM_PLUS
ASM_MINUS
ASM_LESS_THAN
ASM_GREATER_THAN
ASM_MULTIPLY
ASM_DIVIDE
ASM_CURLY_BEGIN
ASM_CURLY_END
ASM_NUMBER
ASM_NUMFLOAT
ASM_BINFLOAT
ASM_DECFLOAT
ASM_HEXFLOAT
ASM_NUMINT
ASM_BININTEGER
ASM_DECINTEGER
ASM_HEXINTEGER
ASM_CHAR
ASM_MULTI_REL
ASM_MULTI_NAME
ASM_NAME
ASM_TAG
ASM_WS
ASM_COMMENT_LINE
ASM_COMMENT_BLOCK
IMPORT_SYSTEMFILE
IMPORT_LOCALFILE
IMPORT_WS
IMPORT_COMMENT_LINE
IMPORT_COMMENT_BLOCK

rule names:
file
asmFile
declSeq
decl
declVariables
declaratorInitList
declaratorInit
typeDef
declType
typeName
typeNameDeclarator
declarator
type
structRef
structDef
structMembers
enumRef
enumDef
enumMemberList
enumMember
declFunction
parameterListDecl
parameterDecl
pragma
pragmaParam
directive
stmtSeq
stmt
switchCases
switchCase
forLoop
forClassicInit
forClassicCondition
commaExpr
expr
parameterList
kasmContent
asmDirectives
asmDirective
asmLines
asmLine
asmLabel
asmInstruction
asmBytes
asmParamMode
asmExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 156, 832, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 132, 10, 7, 12, 7, 14, 7, 135, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 154, 10, 10, 12, 10, 14, 10, 157, 11, 10, 3, 10, 3, 10, 7, 10, 161, 10, 10, 12, 10, 14, 10, 164, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 172, 10, 12, 12, 12, 14, 12, 175, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 182, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 187, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 193, 10, 12, 3, 12, 7, 12, 196, 10, 12, 12, 12, 14, 12, 199, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 206, 10, 13, 12, 13, 14, 13, 209, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 216, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 221, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 227, 10, 13, 3, 13, 7, 13, 230, 10, 13, 12, 13, 14, 13, 233, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 238, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 245, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 252, 10, 16, 3, 16, 3, 16, 6, 16, 256, 10, 16, 13, 16, 14, 16, 257, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 270, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 282, 10, 20, 12, 20, 14, 20, 285, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 290, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 296, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 303, 10, 23, 12, 23, 14, 23, 306, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 313, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 321, 10, 25, 12, 25, 14, 25, 324, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 335, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 346, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 367, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 374, 10, 27, 12, 27, 14, 27, 377, 11, 27, 3, 27, 3, 27, 3, 27, 5, 27, 382, 10, 27, 3, 28, 6, 28, 385, 10, 28, 13, 28, 14, 28, 386, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 394, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 407, 10, 29, 3, 29, 7, 29, 410, 10, 29, 12, 29, 14, 29, 413, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 422, 10, 29, 12, 29, 14, 29, 425, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 436, 10, 29, 12, 29, 14, 29, 439, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 457, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 466, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 474, 10, 29, 3, 30, 6, 30, 477, 10, 30, 13, 30, 14, 30, 478, 3, 30, 3, 30, 3, 30, 5, 30, 484, 10, 30, 5, 30, 486, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 492, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 497, 10, 32, 3, 32, 3, 32, 5, 32, 501, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 510, 10, 32, 3, 33, 5, 33, 513, 10, 33, 3, 33, 5, 33, 516, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 526, 10, 35, 12, 35, 14, 35, 529, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 540, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 548, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 554, 10, 36, 3, 36, 3, 36, 5, 36, 558, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 577, 10, 36, 12, 36, 14, 36, 580, 11, 36, 3, 36, 5, 36, 583, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 590, 10, 36, 13, 36, 14, 36, 591, 3, 36, 3, 36, 5, 36, 596, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 646, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 656, 10, 36, 12, 36, 14, 36, 659, 11, 36, 3, 37, 3, 37, 3, 37, 7, 37, 664, 10, 37, 12, 37, 14, 37, 667, 11, 37, 3, 38, 3, 38, 5, 38, 671, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 679, 10, 39, 12, 39, 14, 39, 682, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 696, 10, 40, 3, 41, 7, 41, 699, 10, 41, 12, 41, 14, 41, 702, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 707, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 712, 10, 43, 12, 43, 14, 43, 715, 11, 43, 3, 43, 3, 43, 3, 43, 7, 43, 720, 10, 43, 12, 43, 14, 43, 723, 11, 43, 5, 43, 725, 10, 43, 3, 44, 3, 44, 5, 44, 729, 10, 44, 3, 44, 7, 44, 732, 10, 44, 12, 44, 14, 44, 735, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 741, 10, 45, 12, 45, 14, 45, 744, 11, 45, 3, 45, 7, 45, 747, 10, 45, 12, 45, 14, 45, 750, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 797, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 813, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 827, 10, 47, 12, 47, 14, 47, 830, 11, 47, 3, 47, 2, 9, 12, 22, 24, 38, 68, 70, 92, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 13, 3, 2, 23, 24, 5, 2, 18, 19, 25, 26, 82, 82, 4, 2, 33, 33, 36, 36, 3, 2, 29, 30, 3, 2, 20, 22, 3, 2, 18, 19, 3, 2, 31, 36, 3, 2, 127, 130, 3, 2, 125, 126, 3, 2, 131, 132, 3, 2, 127, 128, 2, 955, 2, 94, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 244, 3, 2, 2, 2, 28, 246, 3, 2, 2, 2, 30, 249, 3, 2, 2, 2, 32, 261, 3, 2, 2, 2, 34, 264, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 299, 3, 2, 2, 2, 46, 312, 3, 2, 2, 2, 48, 314, 3, 2, 2, 2, 50, 334, 3, 2, 2, 2, 52, 381, 3, 2, 2, 2, 54, 384, 3, 2, 2, 2, 56, 473, 3, 2, 2, 2, 58, 476, 3, 2, 2, 2, 60, 487, 3, 2, 2, 2, 62, 509, 3, 2, 2, 2, 64, 515, 3, 2, 2, 2, 66, 517, 3, 2, 2, 2, 68, 519, 3, 2, 2, 2, 70, 595, 3, 2, 2, 2, 72, 660, 3, 2, 2, 2, 74, 668, 3, 2, 2, 2, 76, 674, 3, 2, 2, 2, 78, 695, 3, 2, 2, 2, 80, 700, 3, 2, 2, 2, 82, 706, 3, 2, 2, 2, 84, 724, 3, 2, 2, 2, 86, 726, 3, 2, 2, 2, 88, 736, 3, 2, 2, 2, 90, 796, 3, 2, 2, 2, 92, 812, 3, 2, 2, 2, 94, 95, 5, 6, 4, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 98, 5, 80, 41, 2, 98, 99, 7, 2, 2, 3, 99, 5, 3, 2, 2, 2, 100, 102, 5, 8, 5, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 10, 6, 2, 107, 108, 7, 10, 2, 2, 108, 121, 3, 2, 2, 2, 109, 121, 5, 42, 22, 2, 110, 111, 5, 30, 16, 2, 111, 112, 7, 10, 2, 2, 112, 121, 3, 2, 2, 2, 113, 114, 5, 36, 19, 2, 114, 115, 7, 10, 2, 2, 115, 121, 3, 2, 2, 2, 116, 121, 5, 48, 25, 2, 117, 118, 5, 16, 9, 2, 118, 119, 7, 10, 2, 2, 119, 121, 3, 2, 2, 2, 120, 106, 3, 2, 2, 2, 120, 109, 3, 2, 2, 2, 120, 110, 3, 2, 2, 2, 120, 113, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 5, 12, 7, 2, 124, 11, 3, 2, 2, 2, 125, 126, 8, 7, 1, 2, 126, 127, 5, 14, 8, 2, 127, 133, 3, 2, 2, 2, 128, 129, 12, 3, 2, 2, 129, 130, 7, 12, 2, 2, 130, 132, 5, 14, 8, 2, 131, 128, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 13, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 139, 5, 24, 13, 2, 137, 138, 7, 39, 2, 2, 138, 140, 5, 70, 36, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 146, 3, 2, 2, 2, 141, 142, 5, 24, 13, 2, 142, 143, 7, 39, 2, 2, 143, 144, 5, 74, 38, 2, 144, 146, 3, 2, 2, 2, 145, 136, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 146, 15, 3, 2, 2, 2, 147, 148, 7, 41, 2, 2, 148, 149, 5, 18, 10, 2, 149, 150, 8, 9, 1, 2, 150, 151, 5, 24, 13, 2, 151, 17, 3, 2, 2, 2, 152, 154, 5, 52, 27, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 162, 5, 26, 14, 2, 159, 161, 5, 52, 27, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 5, 26, 14, 2, 166, 167, 5, 22, 12, 2, 167, 21, 3, 2, 2, 2, 168, 182, 8, 12, 1, 2, 169, 173, 7, 20, 2, 2, 170, 172, 5, 52, 27, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 182, 5, 22, 12, 4, 177, 178, 7, 8, 2, 2, 178, 179, 5, 22, 12, 2, 179, 180, 7, 9, 2, 2, 180, 182, 3, 2, 2, 2, 181, 168, 3, 2, 2, 2, 181, 169, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 182, 197, 3, 2, 2, 2, 183, 184, 12, 6, 2, 2, 184, 186, 7, 8, 2, 2, 185, 187, 5, 44, 23, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 196, 7, 9, 2, 2, 189, 190, 12, 5, 2, 2, 190, 192, 7, 6, 2, 2, 191, 193, 5, 70, 36, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 7, 7, 2, 2, 195, 183, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 23, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 8, 13, 1, 2, 201, 202, 7, 109, 2, 2, 202, 216, 8, 13, 1, 2, 203, 207, 7, 20, 2, 2, 204, 206, 5, 52, 27, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 216, 5, 24, 13, 4, 211, 212, 7, 8, 2, 2, 212, 213, 5, 24, 13, 2, 213, 214, 7, 9, 2, 2, 214, 216, 3, 2, 2, 2, 215, 200, 3, 2, 2, 2, 215, 203, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 231, 3, 2, 2, 2, 217, 218, 12, 6, 2, 2, 218, 220, 7, 8, 2, 2, 219, 221, 5, 44, 23, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 230, 7, 9, 2, 2, 223, 224, 12, 5, 2, 2, 224, 226, 7, 6, 2, 2, 225, 227, 5, 70, 36, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 7, 7, 2, 2, 229, 217, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 25, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 245, 7, 84, 2, 2, 235, 237, 7, 83, 2, 2, 236, 238, 7, 84, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 245, 3, 2, 2, 2, 239, 245, 5, 30, 16, 2, 240, 245, 5, 28, 15, 2, 241, 245, 5, 36, 19, 2, 242, 245, 5, 34, 18, 2, 243, 245, 7, 3, 2, 2, 244, 234, 3, 2, 2, 2, 244, 235, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 27, 3, 2, 2, 2, 246, 247, 7, 71, 2, 2, 247, 248, 7, 109, 2, 2, 248, 29, 3, 2, 2, 2, 249, 251, 7, 71, 2, 2, 250, 252, 7, 109, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 7, 4, 2, 2, 254, 256, 5, 32, 17, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 5, 2, 2, 260, 31, 3, 2, 2, 2, 261, 262, 5, 10, 6, 2, 262, 263, 7, 10, 2, 2, 263, 33, 3, 2, 2, 2, 264, 265, 7, 72, 2, 2, 265, 266, 7, 109, 2, 2, 266, 35, 3, 2, 2, 2, 267, 269, 7, 72, 2, 2, 268, 270, 7, 109, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 4, 2, 2, 272, 273, 5, 38, 20, 2, 273, 274, 7, 5, 2, 2, 274, 37, 3, 2, 2, 2, 275, 276, 8, 20, 1, 2, 276, 277, 5, 40, 21, 2, 277, 283, 3, 2, 2, 2, 278, 279, 12, 3, 2, 2, 279, 280, 7, 12, 2, 2, 280, 282, 5, 40, 21, 2, 281, 278, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 39, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 289, 7, 109, 2, 2, 287, 288, 7, 39, 2, 2, 288, 290, 5, 70, 36, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 41, 3, 2, 2, 2, 291, 292, 5, 18, 10, 2, 292, 293, 5, 24, 13, 2, 293, 295, 7, 4, 2, 2, 294, 296, 5, 54, 28, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 5, 2, 2, 298, 43, 3, 2, 2, 2, 299, 304, 5, 46, 24, 2, 300, 301, 7, 12, 2, 2, 301, 303, 5, 46, 24, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 45, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 5, 18, 10, 2, 308, 309, 5, 24, 13, 2, 309, 313, 3, 2, 2, 2, 310, 313, 5, 20, 11, 2, 311, 313, 7, 14, 2, 2, 312, 307, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 47, 3, 2, 2, 2, 314, 315, 7, 89, 2, 2, 315, 316, 7, 109, 2, 2, 316, 317, 7, 8, 2, 2, 317, 322, 5, 50, 26, 2, 318, 319, 7, 12, 2, 2, 319, 321, 5, 50, 26, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 9, 2, 2, 326, 49, 3, 2, 2, 2, 327, 335, 7, 100, 2, 2, 328, 329, 7, 100, 2, 2, 329, 330, 7, 13, 2, 2, 330, 335, 7, 100, 2, 2, 331, 335, 7, 109, 2, 2, 332, 335, 7, 110, 2, 2, 333, 335, 7, 58, 2, 2, 334, 327, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 51, 3, 2, 2, 2, 336, 382, 7, 42, 2, 2, 337, 338, 7, 45, 2, 2, 338, 339, 7, 8, 2, 2, 339, 340, 7, 100, 2, 2, 340, 382, 7, 9, 2, 2, 341, 345, 7, 50, 2, 2, 342, 343, 7, 8, 2, 2, 343, 344, 7, 109, 2, 2, 344, 346, 7, 9, 2, 2, 345, 342, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 382, 3, 2, 2, 2, 347, 382, 7, 53, 2, 2, 348, 382, 7, 54, 2, 2, 349, 350, 7, 52, 2, 2, 350, 351, 7, 8, 2, 2, 351, 352, 5, 70, 36, 2, 352, 353, 7, 9, 2, 2, 353, 382, 3, 2, 2, 2, 354, 382, 7, 47, 2, 2, 355, 382, 7, 48, 2, 2, 356, 382, 7, 55, 2, 2, 357, 382, 7, 56, 2, 2, 358, 382, 7, 43, 2, 2, 359, 382, 7, 44, 2, 2, 360, 382, 7, 46, 2, 2, 361, 382, 7, 57, 2, 2, 362, 366, 7, 49, 2, 2, 363, 364, 7, 8, 2, 2, 364, 365, 7, 109, 2, 2, 365, 367, 7, 9, 2, 2, 366, 363, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 382, 3, 2, 2, 2, 368, 369, 7, 51, 2, 2, 369, 370, 7, 8, 2, 2, 370, 375, 5, 50, 26, 2, 371, 372, 7, 12, 2, 2, 372, 374, 5, 50, 26, 2, 373, 371, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 7, 9, 2, 2, 379, 382, 3, 2, 2, 2, 380, 382, 7, 58, 2, 2, 381, 336, 3, 2, 2, 2, 381, 337, 3, 2, 2, 2, 381, 341, 3, 2, 2, 2, 381, 347, 3, 2, 2, 2, 381, 348, 3, 2, 2, 2, 381, 349, 3, 2, 2, 2, 381, 354, 3, 2, 2, 2, 381, 355, 3, 2, 2, 2, 381, 356, 3, 2, 2, 2, 381, 357, 3, 2, 2, 2, 381, 358, 3, 2, 2, 2, 381, 359, 3, 2, 2, 2, 381, 360, 3, 2, 2, 2, 381, 361, 3, 2, 2, 2, 381, 362, 3, 2, 2, 2, 381, 368, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 53, 3, 2, 2, 2, 383, 385, 5, 56, 29, 2, 384, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 55, 3, 2, 2, 2, 388, 389, 5, 10, 6, 2, 389, 390, 7, 10, 2, 2, 390, 474, 3, 2, 2, 2, 391, 393, 7, 4, 2, 2, 392, 394, 5, 54, 28, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 474, 7, 5, 2, 2, 396, 397, 5, 68, 35, 2, 397, 398, 7, 10, 2, 2, 398, 474, 3, 2, 2, 2, 399, 400, 7, 59, 2, 2, 400, 401, 7, 8, 2, 2, 401, 402, 5, 68, 35, 2, 402, 403, 7, 9, 2, 2, 403, 406, 5, 56, 29, 2, 404, 405, 7, 60, 2, 2, 405, 407, 5, 56, 29, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 474, 3, 2, 2, 2, 408, 410, 5, 52, 27, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 7, 61, 2, 2, 415, 416, 7, 8, 2, 2, 416, 417, 5, 68, 35, 2, 417, 418, 7, 9, 2, 2, 418, 419, 5, 56, 29, 2, 419, 474, 3, 2, 2, 2, 420, 422, 5, 52, 27, 2, 421, 420, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 7, 62, 2, 2, 427, 428, 5, 56, 29, 2, 428, 429, 7, 61, 2, 2, 429, 430, 7, 8, 2, 2, 430, 431, 5, 68, 35, 2, 431, 432, 7, 9, 2, 2, 432, 433, 7, 10, 2, 2, 433, 474, 3, 2, 2, 2, 434, 436, 5, 52, 27, 2, 435, 434, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 7, 63, 2, 2, 441, 442, 7, 8, 2, 2, 442, 443, 5, 62, 32, 2, 443, 444, 7, 9, 2, 2, 444, 445, 5, 56, 29, 2, 445, 474, 3, 2, 2, 2, 446, 447, 7, 64, 2, 2, 447, 448, 7, 8, 2, 2, 448, 449, 5, 68, 35, 2, 449, 450, 7, 9, 2, 2, 450, 451, 7, 4, 2, 2, 451, 452, 5, 58, 30, 2, 452, 453, 7, 5, 2, 2, 453, 474, 3, 2, 2, 2, 454, 456, 7, 65, 2, 2, 455, 457, 5, 68, 35, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 474, 7, 10, 2, 2, 459, 460, 7, 66, 2, 2, 460, 474, 7, 10, 2, 2, 461, 462, 7, 67, 2, 2, 462, 474, 7, 10, 2, 2, 463, 465, 7, 68, 2, 2, 464, 466, 5, 76, 39, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 7, 4, 2, 2, 468, 469, 5, 80, 41, 2, 469, 470, 7, 134, 2, 2, 470, 474, 3, 2, 2, 2, 471, 474, 5, 74, 38, 2, 472, 474, 7, 10, 2, 2, 473, 388, 3, 2, 2, 2, 473, 391, 3, 2, 2, 2, 473, 396, 3, 2, 2, 2, 473, 399, 3, 2, 2, 2, 473, 411, 3, 2, 2, 2, 473, 423, 3, 2, 2, 2, 473, 437, 3, 2, 2, 2, 473, 446, 3, 2, 2, 2, 473, 454, 3, 2, 2, 2, 473, 459, 3, 2, 2, 2, 473, 461, 3, 2, 2, 2, 473, 463, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 57, 3, 2, 2, 2, 475, 477, 5, 60, 31, 2, 476, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 485, 3, 2, 2, 2, 480, 481, 7, 69, 2, 2, 481, 483, 7, 11, 2, 2, 482, 484, 5, 54, 28, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 480, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 59, 3, 2, 2, 2, 487, 488, 7, 70, 2, 2, 488, 489, 5, 70, 36, 2, 489, 491, 7, 11, 2, 2, 490, 492, 5, 54, 28, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 61, 3, 2, 2, 2, 493, 494, 5, 64, 33, 2, 494, 496, 7, 10, 2, 2, 495, 497, 5, 66, 34, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 7, 10, 2, 2, 499, 501, 5, 68, 35, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 510, 3, 2, 2, 2, 502, 503, 5, 18, 10, 2, 503, 504, 5, 24, 13, 2, 504, 505, 7, 11, 2, 2, 505, 506, 5, 70, 36, 2, 506, 507, 7, 13, 2, 2, 507, 508, 5, 70, 36, 2, 508, 510, 3, 2, 2, 2, 509, 493, 3, 2, 2, 2, 509, 502, 3, 2, 2, 2, 510, 63, 3, 2, 2, 2, 511, 513, 5, 10, 6, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 516, 5, 68, 35, 2, 515, 512, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 65, 3, 2, 2, 2, 517, 518, 5, 68, 35, 2, 518, 67, 3, 2, 2, 2, 519, 520, 8, 35, 1, 2, 520, 521, 5, 70, 36, 2, 521, 527, 3, 2, 2, 2, 522, 523, 12, 3, 2, 2, 523, 524, 7, 12, 2, 2, 524, 526, 5, 70, 36, 2, 525, 522, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 69, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 8, 36, 1, 2, 531, 532, 7, 8, 2, 2, 532, 533, 5, 68, 35, 2, 533, 534, 7, 9, 2, 2, 534, 596, 3, 2, 2, 2, 535, 536, 7, 73, 2, 2, 536, 539, 7, 8, 2, 2, 537, 540, 5, 70, 36, 2, 538, 540, 5, 20, 11, 2, 539, 537, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 7, 9, 2, 2, 542, 596, 3, 2, 2, 2, 543, 544, 7, 74, 2, 2, 544, 547, 7, 8, 2, 2, 545, 548, 5, 70, 36, 2, 546, 548, 5, 20, 11, 2, 547, 545, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 7, 9, 2, 2, 550, 596, 3, 2, 2, 2, 551, 553, 7, 75, 2, 2, 552, 554, 7, 8, 2, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 7, 109, 2, 2, 556, 558, 7, 9, 2, 2, 557, 556, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 596, 3, 2, 2, 2, 559, 560, 7, 8, 2, 2, 560, 561, 5, 20, 11, 2, 561, 562, 7, 9, 2, 2, 562, 563, 5, 70, 36, 26, 563, 596, 3, 2, 2, 2, 564, 565, 9, 2, 2, 2, 565, 596, 5, 70, 36, 25, 566, 567, 7, 20, 2, 2, 567, 596, 5, 70, 36, 23, 568, 569, 9, 3, 2, 2, 569, 596, 5, 70, 36, 22, 570, 571, 9, 4, 2, 2, 571, 596, 5, 70, 36, 18, 572, 573, 7, 4, 2, 2, 573, 578, 5, 70, 36, 2, 574, 575, 7, 12, 2, 2, 575, 577, 5, 70, 36, 2, 576, 574, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 583, 7, 12, 2, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 7, 5, 2, 2, 585, 596, 3, 2, 2, 2, 586, 596, 7, 109, 2, 2, 587, 596, 7, 100, 2, 2, 588, 590, 7, 110, 2, 2, 589, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 596, 3, 2, 2, 2, 593, 596, 7, 111, 2, 2, 594, 596, 7, 85, 2, 2, 595, 530, 3, 2, 2, 2, 595, 535, 3, 2, 2, 2, 595, 543, 3, 2, 2, 2, 595, 551, 3, 2, 2, 2, 595, 559, 3, 2, 2, 2, 595, 564, 3, 2, 2, 2, 595, 566, 3, 2, 2, 2, 595, 568, 3, 2, 2, 2, 595, 570, 3, 2, 2, 2, 595, 572, 3, 2, 2, 2, 595, 586, 3, 2, 2, 2, 595, 587, 3, 2, 2, 2, 595, 589, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 594, 3, 2, 2, 2, 596, 657, 3, 2, 2, 2, 597, 598, 12, 21, 2, 2, 598, 599, 9, 5, 2, 2, 599, 656, 5, 70, 36, 22, 600, 601, 12, 20, 2, 2, 601, 602, 9, 6, 2, 2, 602, 656, 5, 70, 36, 21, 603, 604, 12, 19, 2, 2, 604, 605, 9, 7, 2, 2, 605, 656, 5, 70, 36, 20, 606, 607, 12, 17, 2, 2, 607, 608, 9, 8, 2, 2, 608, 656, 5, 70, 36, 18, 609, 610, 12, 16, 2, 2, 610, 611, 7, 25, 2, 2, 611, 656, 5, 70, 36, 17, 612, 613, 12, 15, 2, 2, 613, 614, 7, 27, 2, 2, 614, 656, 5, 70, 36, 16, 615, 616, 12, 14, 2, 2, 616, 617, 7, 28, 2, 2, 617, 656, 5, 70, 36, 15, 618, 619, 12, 13, 2, 2, 619, 620, 7, 37, 2, 2, 620, 656, 5, 70, 36, 14, 621, 622, 12, 12, 2, 2, 622, 623, 7, 38, 2, 2, 623, 656, 5, 70, 36, 13, 624, 625, 12, 11, 2, 2, 625, 626, 7, 15, 2, 2, 626, 627, 5, 70, 36, 2, 627, 628, 7, 11, 2, 2, 628, 629, 5, 70, 36, 12, 629, 656, 3, 2, 2, 2, 630, 631, 12, 10, 2, 2, 631, 632, 7, 39, 2, 2, 632, 656, 5, 70, 36, 10, 633, 634, 12, 9, 2, 2, 634, 635, 7, 40, 2, 2, 635, 656, 5, 70, 36, 9, 636, 637, 12, 33, 2, 2, 637, 638, 7, 16, 2, 2, 638, 656, 7, 109, 2, 2, 639, 640, 12, 32, 2, 2, 640, 641, 7, 17, 2, 2, 641, 656, 7, 109, 2, 2, 642, 643, 12, 31, 2, 2, 643, 645, 7, 8, 2, 2, 644, 646, 5, 72, 37, 2, 645, 644, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 656, 7, 9, 2, 2, 648, 649, 12, 27, 2, 2, 649, 650, 7, 6, 2, 2, 650, 651, 5, 68, 35, 2, 651, 652, 7, 7, 2, 2, 652, 656, 3, 2, 2, 2, 653, 654, 12, 24, 2, 2, 654, 656, 9, 2, 2, 2, 655, 597, 3, 2, 2, 2, 655, 600, 3, 2, 2, 2, 655, 603, 3, 2, 2, 2, 655, 606, 3, 2, 2, 2, 655, 609, 3, 2, 2, 2, 655, 612, 3, 2, 2, 2, 655, 615, 3, 2, 2, 2, 655, 618, 3, 2, 2, 2, 655, 621, 3, 2, 2, 2, 655, 624, 3, 2, 2, 2, 655, 630, 3, 2, 2, 2, 655, 633, 3, 2, 2, 2, 655, 636, 3, 2, 2, 2, 655, 639, 3, 2, 2, 2, 655, 642, 3, 2, 2, 2, 655, 648, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 659, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 71, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 665, 5, 70, 36, 2, 661, 662, 7, 12, 2, 2, 662, 664, 5, 70, 36, 2, 663, 661, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 73, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 668, 670, 7, 76, 2, 2, 669, 671, 5, 76, 39, 2, 670, 669, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 7, 86, 2, 2, 673, 75, 3, 2, 2, 2, 674, 675, 7, 8, 2, 2, 675, 680, 5, 78, 40, 2, 676, 677, 7, 12, 2, 2, 677, 679, 5, 78, 40, 2, 678, 676, 3, 2, 2, 2, 679, 682, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 683, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 683, 684, 7, 9, 2, 2, 684, 77, 3, 2, 2, 2, 685, 686, 7, 77, 2, 2, 686, 696, 7, 110, 2, 2, 687, 688, 7, 78, 2, 2, 688, 696, 7, 109, 2, 2, 689, 690, 7, 79, 2, 2, 690, 696, 7, 110, 2, 2, 691, 692, 7, 80, 2, 2, 692, 696, 5, 70, 36, 2, 693, 694, 7, 81, 2, 2, 694, 696, 5, 70, 36, 2, 695, 685, 3, 2, 2, 2, 695, 687, 3, 2, 2, 2, 695, 689, 3, 2, 2, 2, 695, 691, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 79, 3, 2, 2, 2, 697, 699, 5, 82, 42, 2, 698, 697, 3, 2, 2, 2, 699, 702, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 81, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 703, 707, 5, 84, 43, 2, 704, 707, 5, 86, 44, 2, 705, 707, 5, 88, 45, 2, 706, 703, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 705, 3, 2, 2, 2, 707, 83, 3, 2, 2, 2, 708, 709, 7, 147, 2, 2, 709, 713, 7, 118, 2, 2, 710, 712, 7, 148, 2, 2, 711, 710, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 725, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 717, 7, 146, 2, 2, 717, 721, 7, 118, 2, 2, 718, 720, 7, 148, 2, 2, 719, 718, 3, 2, 2, 2, 720, 723, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 725, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 724, 708, 3, 2, 2, 2, 724, 716, 3, 2, 2, 2, 725, 85, 3, 2, 2, 2, 726, 728, 7, 116, 2, 2, 727, 729, 5, 90, 46, 2, 728, 727, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 733, 3, 2, 2, 2, 730, 732, 7, 148, 2, 2, 731, 730, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 87, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 737, 7, 115, 2, 2, 737, 742, 5, 92, 47, 2, 738, 739, 7, 119, 2, 2, 739, 741, 5, 92, 47, 2, 740, 738, 3, 2, 2, 2, 741, 744, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 748, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 745, 747, 7, 148, 2, 2, 746, 745, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 89, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 797, 5, 92, 47, 2, 752, 753, 7, 117, 2, 2, 753, 797, 5, 92, 47, 2, 754, 755, 5, 92, 47, 2, 755, 756, 7, 119, 2, 2, 756, 757, 5, 92, 47, 2, 757, 797, 3, 2, 2, 2, 758, 759, 7, 120, 2, 2, 759, 760, 5, 92, 47, 2, 760, 761, 7, 121, 2, 2, 761, 762, 7, 119, 2, 2, 762, 763, 7, 147, 2, 2, 763, 797, 3, 2, 2, 2, 764, 765, 7, 120, 2, 2, 765, 766, 7, 120, 2, 2, 766, 767, 5, 92, 47, 2, 767, 768, 7, 121, 2, 2, 768, 769, 7, 121, 2, 2, 769, 770, 7, 119, 2, 2, 770, 771, 7, 147, 2, 2, 771, 797, 3, 2, 2, 2, 772, 773, 7, 120, 2, 2, 773, 774, 5, 92, 47, 2, 774, 775, 7, 119, 2, 2, 775, 776, 7, 147, 2, 2, 776, 777, 7, 121, 2, 2, 777, 778, 7, 119, 2, 2, 778, 779, 7, 147, 2, 2, 779, 797, 3, 2, 2, 2, 780, 781, 7, 120, 2, 2, 781, 782, 5, 92, 47, 2, 782, 783, 7, 119, 2, 2, 783, 784, 7, 147, 2, 2, 784, 785, 7, 121, 2, 2, 785, 797, 3, 2, 2, 2, 786, 787, 7, 120, 2, 2, 787, 788, 5, 92, 47, 2, 788, 789, 7, 121, 2, 2, 789, 797, 3, 2, 2, 2, 790, 791, 7, 120, 2, 2, 791, 792, 7, 120, 2, 2, 792, 793, 5, 92, 47, 2, 793, 794, 7, 121, 2, 2, 794, 795, 7, 121, 2, 2, 795, 797, 3, 2, 2, 2, 796, 751, 3, 2, 2, 2, 796, 752, 3, 2, 2, 2, 796, 754, 3, 2, 2, 2, 796, 758, 3, 2, 2, 2, 796, 764, 3, 2, 2, 2, 796, 772, 3, 2, 2, 2, 796, 780, 3, 2, 2, 2, 796, 786, 3, 2, 2, 2, 796, 790, 3, 2, 2, 2, 797, 91, 3, 2, 2, 2, 798, 799, 8, 47, 1, 2, 799, 800, 7, 122, 2, 2, 800, 801, 5, 92, 47, 2, 801, 802, 7, 123, 2, 2, 802, 813, 3, 2, 2, 2, 803, 804, 9, 9, 2, 2, 804, 813, 5, 92, 47, 10, 805, 813, 7, 147, 2, 2, 806, 813, 7, 145, 2, 2, 807, 808, 7, 133, 2, 2, 808, 809, 7, 147, 2, 2, 809, 813, 7, 134, 2, 2, 810, 813, 7, 135, 2, 2, 811, 813, 7, 144, 2, 2, 812, 798, 3, 2, 2, 2, 812, 803, 3, 2, 2, 2, 812, 805, 3, 2, 2, 2, 812, 806, 3, 2, 2, 2, 812, 807, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 812, 811, 3, 2, 2, 2, 813, 828, 3, 2, 2, 2, 814, 815, 12, 12, 2, 2, 815, 816, 7, 124, 2, 2, 816, 827, 5, 92, 47, 13, 817, 818, 12, 11, 2, 2, 818, 819, 9, 10, 2, 2, 819, 827, 5, 92, 47, 12, 820, 821, 12, 9, 2, 2, 821, 822, 9, 11, 2, 2, 822, 827, 5, 92, 47, 10, 823, 824, 12, 8, 2, 2, 824, 825, 9, 12, 2, 2, 825, 827, 5, 92, 47, 9, 826, 814, 3, 2, 2, 2, 826, 817, 3, 2, 2, 2, 826, 820, 3, 2, 2, 2, 826, 823, 3, 2, 2, 2, 827, 830, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 93, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 84, 103, 120, 133, 139, 145, 155, 162, 173, 181, 186, 192, 195, 197, 207, 215, 220, 226, 229, 231, 237, 244, 251, 257, 269, 283, 289, 295, 304, 312, 322, 334, 345, 366, 375, 381, 386, 393, 406, 411, 423, 437, 456, 465, 473, 478, 483, 485, 491, 496, 500, 509, 512, 515, 527, 539, 547, 553, 557, 578, 582, 591, 595, 645, 655, 657, 665, 670, 680, 695, 700, 706, 713, 721, 724, 728, 733, 742, 748, 796, 812, 826, 828]