TYPEDEFNAME=1
CURLY_BEGIN=2
CURLY_END=3
BRACKET_BEGIN=4
BRACKET_END=5
PAR_BEGIN=6
PAR_END=7
SEMICOLON=8
COLON=9
COMMA=10
RANGE=11
CONDITION=12
DOT=13
ARROW=14
PLUS=15
MINUS=16
ASTERISK=17
DIVIDE=18
MODULO=19
INC=20
DEC=21
AND=22
BIT_NOT=23
BIT_XOR=24
BIT_OR=25
SHIFT_LEFT=26
SHIFT_RIGHT=27
EQUAL=28
NOT_EQUAL=29
LESS_THAN=30
LESS_THAN_EQUAL=31
GREATER_THAN_EQUAL=32
GREATER_THAN=33
LOGIC_AND=34
LOGIC_OR=35
ASSIGN=36
ASSIGN_COMPOUND=37
IMPORT=38
TYPEDEF=39
PRAGMA=40
RESERVE=41
PC=42
TARGET=43
LINK=44
CPU=45
CODESEG=46
DATASEG=47
ENCODING=48
CONST=49
EXTERN=50
EXPORT=51
ALIGN=52
REGISTER=53
NOTREGISTER=54
ADDRESS=55
ADDRESS_ZEROPAGE=56
ADDRESS_MAINMEM=57
FORM_SSA=58
FORM_NOTSSA=59
INLINE=60
VOLATILE=61
NOTVOLATILE=62
INTERRUPT=63
CALLING=64
CALLINGCONVENTION=65
IF=66
ELSE=67
WHILE=68
DO=69
FOR=70
SWITCH=71
RETURN=72
BREAK=73
CONTINUE=74
ASM=75
DEFAULT=76
CASE=77
STRUCT=78
ENUM=79
SIZEOF=80
TYPEID=81
KICKASM=82
RESOURCE=83
USES=84
CLOBBERS=85
BYTES=86
CYCLES=87
LOGIC_NOT=88
SIGNEDNESS=89
SIMPLETYPE=90
BOOLEAN=91
KICKASM_BODY=92
STRING=93
CHAR=94
NUMBER=95
NUMFLOAT=96
BINFLOAT=97
DECFLOAT=98
HEXFLOAT=99
NUMINT=100
BININTEGER=101
DECINTEGER=102
HEXINTEGER=103
NAME=104
WS=105
COMMENT_LINE=106
COMMENT_BLOCK=107
ASM_BYTE=108
ASM_MNEMONIC=109
ASM_IMM=110
ASM_COLON=111
ASM_COMMA=112
ASM_PAR_BEGIN=113
ASM_PAR_END=114
ASM_BRACKET_BEGIN=115
ASM_BRACKET_END=116
ASM_DOT=117
ASM_SHIFT_LEFT=118
ASM_SHIFT_RIGHT=119
ASM_PLUS=120
ASM_MINUS=121
ASM_LESS_THAN=122
ASM_GREATER_THAN=123
ASM_MULTIPLY=124
ASM_DIVIDE=125
ASM_CURLY_BEGIN=126
ASM_CURLY_END=127
ASM_NUMBER=128
ASM_NUMFLOAT=129
ASM_BINFLOAT=130
ASM_DECFLOAT=131
ASM_HEXFLOAT=132
ASM_NUMINT=133
ASM_BININTEGER=134
ASM_DECINTEGER=135
ASM_HEXINTEGER=136
ASM_CHAR=137
ASM_MULTI_REL=138
ASM_MULTI_NAME=139
ASM_NAME=140
ASM_WS=141
ASM_COMMENT_LINE=142
ASM_COMMENT_BLOCK=143
';'=8
'..'=11
'?'=12
'->'=14
'%'=19
'++'=20
'--'=21
'&'=22
'~'=23
'^'=24
'|'=25
'=='=28
'!='=29
'<='=31
'>='=32
'&&'=34
'||'=35
'='=36
'import'=38
'typedef'=39
'#pragma'=40
'reserve'=41
'pc'=42
'target'=43
'link'=44
'cpu'=45
'code_seg'=46
'data_seg'=47
'encoding'=48
'const'=49
'extern'=50
'export'=51
'align'=52
'register'=53
'__notregister'=54
'__address'=55
'__zp'=56
'__mem'=57
'__ssa'=58
'__notssa'=59
'inline'=60
'volatile'=61
'__notvolatile'=62
'interrupt'=63
'calling'=64
'if'=66
'else'=67
'while'=68
'do'=69
'for'=70
'switch'=71
'return'=72
'break'=73
'continue'=74
'asm'=75
'default'=76
'case'=77
'struct'=78
'enum'=79
'sizeof'=80
'typeid'=81
'kickasm'=82
'resource'=83
'uses'=84
'clobbers'=85
'bytes'=86
'cycles'=87
'!'=88
'.byte'=108
'#'=110
