TYPEDEFNAME=1
CURLY_BEGIN=2
CURLY_END=3
BRACKET_BEGIN=4
BRACKET_END=5
PAR_BEGIN=6
PAR_END=7
SEMICOLON=8
COLON=9
COMMA=10
RANGE=11
CONDITION=12
DOT=13
ARROW=14
PLUS=15
MINUS=16
ASTERISK=17
DIVIDE=18
MODULO=19
INC=20
DEC=21
AND=22
BIT_NOT=23
BIT_XOR=24
BIT_OR=25
SHIFT_LEFT=26
SHIFT_RIGHT=27
EQUAL=28
NOT_EQUAL=29
LESS_THAN=30
LESS_THAN_EQUAL=31
GREATER_THAN_EQUAL=32
GREATER_THAN=33
LOGIC_AND=34
LOGIC_OR=35
ASSIGN=36
ASSIGN_COMPOUND=37
IMPORT=38
TYPEDEF=39
PRAGMA=40
RESERVE=41
PC=42
TARGET=43
LINK=44
CPU=45
CODESEG=46
DATASEG=47
ENCODING=48
CONST=49
EXTERN=50
EXPORT=51
ALIGN=52
INLINE=53
VOLATILE=54
STATIC=55
INTERRUPT=56
REGISTER=57
ADDRESS=58
ADDRESS_ZEROPAGE=59
ADDRESS_MAINMEM=60
FORM_SSA=61
FORM_MA=62
CALLING=63
CALLINGCONVENTION=64
VARMODEL=65
IF=66
ELSE=67
WHILE=68
DO=69
FOR=70
SWITCH=71
RETURN=72
BREAK=73
CONTINUE=74
ASM=75
DEFAULT=76
CASE=77
STRUCT=78
ENUM=79
SIZEOF=80
TYPEID=81
DEFINED=82
KICKASM=83
RESOURCE=84
USES=85
CLOBBERS=86
BYTES=87
CYCLES=88
LOGIC_NOT=89
SIGNEDNESS=90
SIMPLETYPE=91
BOOLEAN=92
KICKASM_BODY=93
STRING=94
CHAR=95
DEFINE=96
DEFINE_CONTINUE=97
UNDEF=98
IFDEF=99
IFNDEF=100
IFIF=101
ELIF=102
IFELSE=103
ENDIF=104
NUMBER=105
NUMFLOAT=106
BINFLOAT=107
DECFLOAT=108
HEXFLOAT=109
NUMINT=110
BININTEGER=111
DECINTEGER=112
HEXINTEGER=113
NAME=114
WS=115
COMMENT_LINE=116
COMMENT_BLOCK=117
ASM_BYTE=118
ASM_MNEMONIC=119
ASM_IMM=120
ASM_COLON=121
ASM_COMMA=122
ASM_PAR_BEGIN=123
ASM_PAR_END=124
ASM_BRACKET_BEGIN=125
ASM_BRACKET_END=126
ASM_DOT=127
ASM_SHIFT_LEFT=128
ASM_SHIFT_RIGHT=129
ASM_PLUS=130
ASM_MINUS=131
ASM_LESS_THAN=132
ASM_GREATER_THAN=133
ASM_MULTIPLY=134
ASM_DIVIDE=135
ASM_CURLY_BEGIN=136
ASM_CURLY_END=137
ASM_NUMBER=138
ASM_NUMFLOAT=139
ASM_BINFLOAT=140
ASM_DECFLOAT=141
ASM_HEXFLOAT=142
ASM_NUMINT=143
ASM_BININTEGER=144
ASM_DECINTEGER=145
ASM_HEXINTEGER=146
ASM_CHAR=147
ASM_MULTI_REL=148
ASM_MULTI_NAME=149
ASM_NAME=150
ASM_WS=151
ASM_COMMENT_LINE=152
ASM_COMMENT_BLOCK=153
';'=8
'..'=11
'?'=12
'->'=14
'%'=19
'++'=20
'--'=21
'&'=22
'~'=23
'^'=24
'|'=25
'=='=28
'!='=29
'<='=31
'>='=32
'&&'=34
'||'=35
'='=36
'import'=38
'typedef'=39
'#pragma'=40
'reserve'=41
'pc'=42
'target'=43
'link'=44
'cpu'=45
'code_seg'=46
'data_seg'=47
'encoding'=48
'const'=49
'extern'=50
'export'=51
'align'=52
'inline'=53
'volatile'=54
'static'=55
'interrupt'=56
'register'=57
'__address'=58
'__zp'=59
'__mem'=60
'__ssa'=61
'__ma'=62
'calling'=63
'var_model'=65
'if'=66
'else'=67
'while'=68
'do'=69
'for'=70
'switch'=71
'return'=72
'break'=73
'continue'=74
'asm'=75
'default'=76
'case'=77
'struct'=78
'enum'=79
'sizeof'=80
'typeid'=81
'defined'=82
'kickasm'=83
'resource'=84
'uses'=85
'clobbers'=86
'bytes'=87
'cycles'=88
'!'=89
'#define'=96
'#undef'=98
'#ifdef'=99
'#ifndef'=100
'#if'=101
'#elif'=102
'#else'=103
'#endif'=104
'.byte'=118
'#'=120
