token literal names:
null
null
null
null
null
null
null
null
';'
null
null
'..'
'?'
null
'->'
null
null
null
null
'%'
'++'
'--'
'&'
'~'
'^'
'|'
null
null
'=='
'!='
null
'<='
'>='
null
'&&'
'||'
'='
null
'typedef'
'reserve'
'pc'
'target'
'link'
'cpu'
'code_seg'
'data_seg'
'encoding'
'const'
'extern'
'export'
'align'
'inline'
'volatile'
'static'
'interrupt'
'register'
'__address'
'__zp'
'__mem'
'__ssa'
'__ma'
'calling'
null
'var_model'
'if'
'else'
'while'
'do'
'for'
'switch'
'return'
'break'
'continue'
'asm'
'default'
'case'
'struct'
'enum'
'sizeof'
'typeid'
'defined'
'kickasm'
'resource'
'uses'
'clobbers'
'bytes'
'cycles'
'!'
null
null
null
null
null
null
'#import'
'#include'
'#pragma'
'#define'
null
'#undef'
'#ifdef'
'#ifndef'
'#if'
'#elif'
'#else'
'#endif'
null
null
null
null
null
null
null
null
null
null
null
null
null
'.byte'
null
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPEDEFNAME
CURLY_BEGIN
CURLY_END
BRACKET_BEGIN
BRACKET_END
PAR_BEGIN
PAR_END
SEMICOLON
COLON
COMMA
RANGE
CONDITION
DOT
ARROW
PLUS
MINUS
ASTERISK
DIVIDE
MODULO
INC
DEC
AND
BIT_NOT
BIT_XOR
BIT_OR
SHIFT_LEFT
SHIFT_RIGHT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
LOGIC_AND
LOGIC_OR
ASSIGN
ASSIGN_COMPOUND
TYPEDEF
RESERVE
PC
TARGET
LINK
CPU
CODESEG
DATASEG
ENCODING
CONST
EXTERN
EXPORT
ALIGN
INLINE
VOLATILE
STATIC
INTERRUPT
REGISTER
ADDRESS
ADDRESS_ZEROPAGE
ADDRESS_MAINMEM
FORM_SSA
FORM_MA
CALLING
CALLINGCONVENTION
VARMODEL
IF
ELSE
WHILE
DO
FOR
SWITCH
RETURN
BREAK
CONTINUE
ASM
DEFAULT
CASE
STRUCT
ENUM
SIZEOF
TYPEID
DEFINED
KICKASM
RESOURCE
USES
CLOBBERS
BYTES
CYCLES
LOGIC_NOT
SIGNEDNESS
SIMPLETYPE
BOOLEAN
KICKASM_BODY
STRING
CHAR
IMPORT
INCLUDE
PRAGMA
DEFINE
DEFINE_CONTINUE
UNDEF
IFDEF
IFNDEF
IFIF
ELIF
IFELSE
ENDIF
NUMBER
NUMFLOAT
BINFLOAT
DECFLOAT
HEXFLOAT
NUMINT
BININTEGER
DECINTEGER
HEXINTEGER
NAME
WS
COMMENT_LINE
COMMENT_BLOCK
ASM_BYTE
ASM_MNEMONIC
ASM_IMM
ASM_COLON
ASM_COMMA
ASM_PAR_BEGIN
ASM_PAR_END
ASM_BRACKET_BEGIN
ASM_BRACKET_END
ASM_DOT
ASM_SHIFT_LEFT
ASM_SHIFT_RIGHT
ASM_PLUS
ASM_MINUS
ASM_LESS_THAN
ASM_GREATER_THAN
ASM_MULTIPLY
ASM_DIVIDE
ASM_CURLY_BEGIN
ASM_CURLY_END
ASM_NUMBER
ASM_NUMFLOAT
ASM_BINFLOAT
ASM_DECFLOAT
ASM_HEXFLOAT
ASM_NUMINT
ASM_BININTEGER
ASM_DECINTEGER
ASM_HEXINTEGER
ASM_CHAR
ASM_MULTI_REL
ASM_MULTI_NAME
ASM_NAME
ASM_WS
ASM_COMMENT_LINE
ASM_COMMENT_BLOCK

rule names:
CURLY_BEGIN
CURLY_END
BRACKET_BEGIN
BRACKET_END
PAR_BEGIN
PAR_END
SEMICOLON
COLON
COMMA
RANGE
CONDITION
DOT
ARROW
PLUS
MINUS
ASTERISK
DIVIDE
MODULO
INC
DEC
AND
BIT_NOT
BIT_XOR
BIT_OR
SHIFT_LEFT
SHIFT_RIGHT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
LOGIC_AND
LOGIC_OR
ASSIGN
ASSIGN_COMPOUND
TYPEDEF
RESERVE
PC
TARGET
LINK
CPU
CODESEG
DATASEG
ENCODING
CONST
EXTERN
EXPORT
ALIGN
INLINE
VOLATILE
STATIC
INTERRUPT
REGISTER
ADDRESS
ADDRESS_ZEROPAGE
ADDRESS_MAINMEM
FORM_SSA
FORM_MA
CALLING
CALLINGCONVENTION
VARMODEL
IF
ELSE
WHILE
DO
FOR
SWITCH
RETURN
BREAK
CONTINUE
ASM
DEFAULT
CASE
STRUCT
ENUM
SIZEOF
TYPEID
DEFINED
KICKASM
RESOURCE
USES
CLOBBERS
BYTES
CYCLES
LOGIC_NOT
SIGNEDNESS
SIMPLETYPE
BOOLEAN
KICKASM_BODY
STRING
CHAR
IMPORT
INCLUDE
PRAGMA
DEFINE
DEFINE_CONTINUE
UNDEF
IFDEF
IFNDEF
IFIF
ELIF
IFELSE
ENDIF
NUMBER
NUMFLOAT
BINFLOAT
DECFLOAT
HEXFLOAT
NUMINT
BININTEGER
DECINTEGER
HEXINTEGER
BINDIGIT
DECDIGIT
HEXDIGIT
NAME
NAME_START
NAME_CHAR
WS
COMMENT_LINE
COMMENT_BLOCK
ASM_BYTE
ASM_MNEMONIC
ASM_IMM
ASM_COLON
ASM_COMMA
ASM_PAR_BEGIN
ASM_PAR_END
ASM_BRACKET_BEGIN
ASM_BRACKET_END
ASM_DOT
ASM_SHIFT_LEFT
ASM_SHIFT_RIGHT
ASM_PLUS
ASM_MINUS
ASM_LESS_THAN
ASM_GREATER_THAN
ASM_MULTIPLY
ASM_DIVIDE
ASM_CURLY_BEGIN
ASM_CURLY_END
ASM_NUMBER
ASM_NUMFLOAT
ASM_BINFLOAT
ASM_DECFLOAT
ASM_HEXFLOAT
ASM_NUMINT
ASM_BININTEGER
ASM_DECINTEGER
ASM_HEXINTEGER
ASM_BINDIGIT
ASM_DECDIGIT
ASM_HEXDIGIT
ASM_CHAR
ASM_MULTI_REL
ASM_MULTI_NAME
ASM_NAME
ASM_NAME_START
ASM_NAME_CHAR
ASM_WS
ASM_COMMENT_LINE
ASM_COMMENT_BLOCK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
ASM_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 156, 1548, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 4, 149, 9, 149, 4, 150, 9, 150, 4, 151, 9, 151, 4, 152, 9, 152, 4, 153, 9, 153, 4, 154, 9, 154, 4, 155, 9, 155, 4, 156, 9, 156, 4, 157, 9, 157, 4, 158, 9, 158, 4, 159, 9, 159, 4, 160, 9, 160, 4, 161, 9, 161, 4, 162, 9, 162, 4, 163, 9, 163, 4, 164, 9, 164, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 436, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 628, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 803, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 842, 10, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 853, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 7, 91, 859, 10, 91, 12, 91, 14, 91, 862, 11, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 7, 92, 871, 10, 92, 12, 92, 14, 92, 874, 11, 92, 3, 92, 3, 92, 5, 92, 878, 10, 92, 3, 92, 3, 92, 5, 92, 882, 10, 92, 5, 92, 884, 10, 92, 3, 92, 5, 92, 887, 10, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 895, 10, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 941, 10, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 5, 106, 990, 10, 106, 3, 107, 3, 107, 3, 107, 5, 107, 995, 10, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 5, 108, 1002, 10, 108, 3, 108, 7, 108, 1005, 10, 108, 12, 108, 14, 108, 1008, 11, 108, 3, 108, 3, 108, 6, 108, 1012, 10, 108, 13, 108, 14, 108, 1013, 3, 109, 7, 109, 1017, 10, 109, 12, 109, 14, 109, 1020, 11, 109, 3, 109, 3, 109, 6, 109, 1024, 10, 109, 13, 109, 14, 109, 1025, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 5, 110, 1033, 10, 110, 3, 110, 7, 110, 1036, 10, 110, 12, 110, 14, 110, 1039, 11, 110, 3, 110, 3, 110, 6, 110, 1043, 10, 110, 13, 110, 14, 110, 1044, 3, 111, 3, 111, 3, 111, 5, 111, 1050, 10, 111, 3, 111, 3, 111, 3, 111, 5, 111, 1055, 10, 111, 3, 112, 3, 112, 3, 112, 6, 112, 1060, 10, 112, 13, 112, 14, 112, 1061, 3, 112, 3, 112, 6, 112, 1066, 10, 112, 13, 112, 14, 112, 1067, 5, 112, 1070, 10, 112, 3, 113, 6, 113, 1073, 10, 113, 13, 113, 14, 113, 1074, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 5, 114, 1082, 10, 114, 3, 114, 6, 114, 1085, 10, 114, 13, 114, 14, 114, 1086, 3, 115, 3, 115, 3, 116, 3, 116, 3, 117, 3, 117, 3, 118, 3, 118, 7, 118, 1097, 10, 118, 12, 118, 14, 118, 1100, 11, 118, 3, 118, 3, 118, 3, 119, 3, 119, 3, 120, 3, 120, 3, 121, 6, 121, 1109, 10, 121, 13, 121, 14, 121, 1110, 3, 121, 3, 121, 3, 122, 3, 122, 3, 122, 3, 122, 7, 122, 1119, 10, 122, 12, 122, 14, 122, 1122, 11, 122, 3, 122, 3, 122, 3, 123, 3, 123, 3, 123, 3, 123, 7, 123, 1130, 10, 123, 12, 123, 14, 123, 1133, 11, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 5, 125, 1368, 10, 125, 3, 126, 3, 126, 3, 127, 3, 127, 3, 128, 3, 128, 3, 129, 3, 129, 3, 130, 3, 130, 3, 131, 3, 131, 3, 132, 3, 132, 3, 133, 3, 133, 3, 134, 3, 134, 3, 134, 3, 135, 3, 135, 3, 135, 3, 136, 3, 136, 3, 137, 3, 137, 3, 138, 3, 138, 3, 139, 3, 139, 3, 140, 3, 140, 3, 141, 3, 141, 3, 142, 3, 142, 3, 142, 3, 143, 3, 143, 3, 143, 3, 144, 3, 144, 5, 144, 1412, 10, 144, 3, 145, 3, 145, 3, 145, 5, 145, 1417, 10, 145, 3, 146, 3, 146, 7, 146, 1421, 10, 146, 12, 146, 14, 146, 1424, 11, 146, 3, 146, 3, 146, 6, 146, 1428, 10, 146, 13, 146, 14, 146, 1429, 3, 147, 7, 147, 1433, 10, 147, 12, 147, 14, 147, 1436, 11, 147, 3, 147, 3, 147, 6, 147, 1440, 10, 147, 13, 147, 14, 147, 1441, 3, 148, 3, 148, 7, 148, 1446, 10, 148, 12, 148, 14, 148, 1449, 11, 148, 3, 148, 3, 148, 6, 148, 1453, 10, 148, 13, 148, 14, 148, 1454, 3, 149, 3, 149, 3, 149, 5, 149, 1460, 10, 149, 3, 150, 3, 150, 6, 150, 1464, 10, 150, 13, 150, 14, 150, 1465, 3, 151, 6, 151, 1469, 10, 151, 13, 151, 14, 151, 1470, 3, 152, 3, 152, 6, 152, 1475, 10, 152, 13, 152, 14, 152, 1476, 3, 153, 3, 153, 3, 154, 3, 154, 3, 155, 3, 155, 3, 156, 3, 156, 3, 156, 3, 156, 5, 156, 1489, 10, 156, 3, 156, 3, 156, 3, 157, 3, 157, 6, 157, 1495, 10, 157, 13, 157, 14, 157, 1496, 3, 158, 3, 158, 7, 158, 1501, 10, 158, 12, 158, 14, 158, 1504, 11, 158, 3, 159, 3, 159, 7, 159, 1508, 10, 159, 12, 159, 14, 159, 1511, 11, 159, 3, 160, 3, 160, 3, 161, 3, 161, 3, 162, 6, 162, 1518, 10, 162, 13, 162, 14, 162, 1519, 3, 162, 3, 162, 3, 163, 3, 163, 3, 163, 3, 163, 7, 163, 1528, 10, 163, 12, 163, 14, 163, 1531, 11, 163, 3, 163, 3, 163, 3, 164, 3, 164, 3, 164, 3, 164, 7, 164, 1539, 10, 164, 12, 164, 14, 164, 1542, 11, 164, 3, 164, 3, 164, 3, 164, 3, 164, 3, 164, 5, 860, 1131, 1540, 2, 165, 4, 4, 6, 5, 8, 6, 10, 7, 12, 8, 14, 9, 16, 10, 18, 11, 20, 12, 22, 13, 24, 14, 26, 15, 28, 16, 30, 17, 32, 18, 34, 19, 36, 20, 38, 21, 40, 22, 42, 23, 44, 24, 46, 25, 48, 26, 50, 27, 52, 28, 54, 29, 56, 30, 58, 31, 60, 32, 62, 33, 64, 34, 66, 35, 68, 36, 70, 37, 72, 38, 74, 39, 76, 40, 78, 41, 80, 42, 82, 43, 84, 44, 86, 45, 88, 46, 90, 47, 92, 48, 94, 49, 96, 50, 98, 51, 100, 52, 102, 53, 104, 54, 106, 55, 108, 56, 110, 57, 112, 58, 114, 59, 116, 60, 118, 61, 120, 62, 122, 63, 124, 64, 126, 65, 128, 66, 130, 67, 132, 68, 134, 69, 136, 70, 138, 71, 140, 72, 142, 73, 144, 74, 146, 75, 148, 76, 150, 77, 152, 78, 154, 79, 156, 80, 158, 81, 160, 82, 162, 83, 164, 84, 166, 85, 168, 86, 170, 87, 172, 88, 174, 89, 176, 90, 178, 91, 180, 92, 182, 93, 184, 94, 186, 95, 188, 96, 190, 97, 192, 98, 194, 99, 196, 100, 198, 101, 200, 102, 202, 103, 204, 104, 206, 105, 208, 106, 210, 107, 212, 108, 214, 109, 216, 110, 218, 111, 220, 112, 222, 113, 224, 114, 226, 115, 228, 116, 230, 2, 232, 2, 234, 2, 236, 117, 238, 2, 240, 2, 242, 118, 244, 119, 246, 120, 248, 121, 250, 122, 252, 123, 254, 124, 256, 125, 258, 126, 260, 127, 262, 128, 264, 129, 266, 130, 268, 131, 270, 132, 272, 133, 274, 134, 276, 135, 278, 136, 280, 137, 282, 138, 284, 139, 286, 140, 288, 141, 290, 142, 292, 143, 294, 144, 296, 145, 298, 146, 300, 147, 302, 148, 304, 149, 306, 2, 308, 2, 310, 2, 312, 150, 314, 151, 316, 152, 318, 153, 320, 2, 322, 2, 324, 154, 326, 155, 328, 156, 4, 2, 3, 19, 3, 2, 36, 36, 3, 2, 124, 124, 4, 2, 114, 114, 117, 117, 4, 2, 111, 111, 119, 119, 7, 2, 36, 36, 41, 41, 104, 104, 112, 112, 116, 116, 3, 2, 41, 41, 4, 2, 117, 117, 119, 119, 7, 2, 100, 102, 107, 107, 110, 110, 117, 117, 121, 121, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 11, 12, 15, 15, 34, 34, 162, 162, 4, 2, 12, 12, 15, 15, 4, 2, 45, 45, 47, 47, 2, 1687, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 64, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 2, 70, 3, 2, 2, 2, 2, 72, 3, 2, 2, 2, 2, 74, 3, 2, 2, 2, 2, 76, 3, 2, 2, 2, 2, 78, 3, 2, 2, 2, 2, 80, 3, 2, 2, 2, 2, 82, 3, 2, 2, 2, 2, 84, 3, 2, 2, 2, 2, 86, 3, 2, 2, 2, 2, 88, 3, 2, 2, 2, 2, 90, 3, 2, 2, 2, 2, 92, 3, 2, 2, 2, 2, 94, 3, 2, 2, 2, 2, 96, 3, 2, 2, 2, 2, 98, 3, 2, 2, 2, 2, 100, 3, 2, 2, 2, 2, 102, 3, 2, 2, 2, 2, 104, 3, 2, 2, 2, 2, 106, 3, 2, 2, 2, 2, 108, 3, 2, 2, 2, 2, 110, 3, 2, 2, 2, 2, 112, 3, 2, 2, 2, 2, 114, 3, 2, 2, 2, 2, 116, 3, 2, 2, 2, 2, 118, 3, 2, 2, 2, 2, 120, 3, 2, 2, 2, 2, 122, 3, 2, 2, 2, 2, 124, 3, 2, 2, 2, 2, 126, 3, 2, 2, 2, 2, 128, 3, 2, 2, 2, 2, 130, 3, 2, 2, 2, 2, 132, 3, 2, 2, 2, 2, 134, 3, 2, 2, 2, 2, 136, 3, 2, 2, 2, 2, 138, 3, 2, 2, 2, 2, 140, 3, 2, 2, 2, 2, 142, 3, 2, 2, 2, 2, 144, 3, 2, 2, 2, 2, 146, 3, 2, 2, 2, 2, 148, 3, 2, 2, 2, 2, 150, 3, 2, 2, 2, 2, 152, 3, 2, 2, 2, 2, 154, 3, 2, 2, 2, 2, 156, 3, 2, 2, 2, 2, 158, 3, 2, 2, 2, 2, 160, 3, 2, 2, 2, 2, 162, 3, 2, 2, 2, 2, 164, 3, 2, 2, 2, 2, 166, 3, 2, 2, 2, 2, 168, 3, 2, 2, 2, 2, 170, 3, 2, 2, 2, 2, 172, 3, 2, 2, 2, 2, 174, 3, 2, 2, 2, 2, 176, 3, 2, 2, 2, 2, 178, 3, 2, 2, 2, 2, 180, 3, 2, 2, 2, 2, 182, 3, 2, 2, 2, 2, 184, 3, 2, 2, 2, 2, 186, 3, 2, 2, 2, 2, 188, 3, 2, 2, 2, 2, 190, 3, 2, 2, 2, 2, 192, 3, 2, 2, 2, 2, 194, 3, 2, 2, 2, 2, 196, 3, 2, 2, 2, 2, 198, 3, 2, 2, 2, 2, 200, 3, 2, 2, 2, 2, 202, 3, 2, 2, 2, 2, 204, 3, 2, 2, 2, 2, 206, 3, 2, 2, 2, 2, 208, 3, 2, 2, 2, 2, 210, 3, 2, 2, 2, 2, 212, 3, 2, 2, 2, 2, 214, 3, 2, 2, 2, 2, 216, 3, 2, 2, 2, 2, 218, 3, 2, 2, 2, 2, 220, 3, 2, 2, 2, 2, 222, 3, 2, 2, 2, 2, 224, 3, 2, 2, 2, 2, 226, 3, 2, 2, 2, 2, 228, 3, 2, 2, 2, 2, 236, 3, 2, 2, 2, 2, 242, 3, 2, 2, 2, 2, 244, 3, 2, 2, 2, 2, 246, 3, 2, 2, 2, 3, 248, 3, 2, 2, 2, 3, 250, 3, 2, 2, 2, 3, 252, 3, 2, 2, 2, 3, 254, 3, 2, 2, 2, 3, 256, 3, 2, 2, 2, 3, 258, 3, 2, 2, 2, 3, 260, 3, 2, 2, 2, 3, 262, 3, 2, 2, 2, 3, 264, 3, 2, 2, 2, 3, 266, 3, 2, 2, 2, 3, 268, 3, 2, 2, 2, 3, 270, 3, 2, 2, 2, 3, 272, 3, 2, 2, 2, 3, 274, 3, 2, 2, 2, 3, 276, 3, 2, 2, 2, 3, 278, 3, 2, 2, 2, 3, 280, 3, 2, 2, 2, 3, 282, 3, 2, 2, 2, 3, 284, 3, 2, 2, 2, 3, 286, 3, 2, 2, 2, 3, 288, 3, 2, 2, 2, 3, 290, 3, 2, 2, 2, 3, 292, 3, 2, 2, 2, 3, 294, 3, 2, 2, 2, 3, 296, 3, 2, 2, 2, 3, 298, 3, 2, 2, 2, 3, 300, 3, 2, 2, 2, 3, 302, 3, 2, 2, 2, 3, 304, 3, 2, 2, 2, 3, 312, 3, 2, 2, 2, 3, 314, 3, 2, 2, 2, 3, 316, 3, 2, 2, 2, 3, 318, 3, 2, 2, 2, 3, 324, 3, 2, 2, 2, 3, 326, 3, 2, 2, 2, 3, 328, 3, 2, 2, 2, 4, 330, 3, 2, 2, 2, 6, 333, 3, 2, 2, 2, 8, 335, 3, 2, 2, 2, 10, 337, 3, 2, 2, 2, 12, 339, 3, 2, 2, 2, 14, 341, 3, 2, 2, 2, 16, 343, 3, 2, 2, 2, 18, 345, 3, 2, 2, 2, 20, 347, 3, 2, 2, 2, 22, 349, 3, 2, 2, 2, 24, 352, 3, 2, 2, 2, 26, 354, 3, 2, 2, 2, 28, 356, 3, 2, 2, 2, 30, 359, 3, 2, 2, 2, 32, 361, 3, 2, 2, 2, 34, 363, 3, 2, 2, 2, 36, 365, 3, 2, 2, 2, 38, 367, 3, 2, 2, 2, 40, 369, 3, 2, 2, 2, 42, 372, 3, 2, 2, 2, 44, 375, 3, 2, 2, 2, 46, 377, 3, 2, 2, 2, 48, 379, 3, 2, 2, 2, 50, 381, 3, 2, 2, 2, 52, 383, 3, 2, 2, 2, 54, 386, 3, 2, 2, 2, 56, 389, 3, 2, 2, 2, 58, 392, 3, 2, 2, 2, 60, 395, 3, 2, 2, 2, 62, 397, 3, 2, 2, 2, 64, 400, 3, 2, 2, 2, 66, 403, 3, 2, 2, 2, 68, 405, 3, 2, 2, 2, 70, 408, 3, 2, 2, 2, 72, 411, 3, 2, 2, 2, 74, 435, 3, 2, 2, 2, 76, 437, 3, 2, 2, 2, 78, 445, 3, 2, 2, 2, 80, 453, 3, 2, 2, 2, 82, 456, 3, 2, 2, 2, 84, 463, 3, 2, 2, 2, 86, 468, 3, 2, 2, 2, 88, 472, 3, 2, 2, 2, 90, 481, 3, 2, 2, 2, 92, 490, 3, 2, 2, 2, 94, 499, 3, 2, 2, 2, 96, 505, 3, 2, 2, 2, 98, 512, 3, 2, 2, 2, 100, 519, 3, 2, 2, 2, 102, 525, 3, 2, 2, 2, 104, 532, 3, 2, 2, 2, 106, 541, 3, 2, 2, 2, 108, 548, 3, 2, 2, 2, 110, 558, 3, 2, 2, 2, 112, 567, 3, 2, 2, 2, 114, 577, 3, 2, 2, 2, 116, 582, 3, 2, 2, 2, 118, 588, 3, 2, 2, 2, 120, 594, 3, 2, 2, 2, 122, 599, 3, 2, 2, 2, 124, 627, 3, 2, 2, 2, 126, 629, 3, 2, 2, 2, 128, 639, 3, 2, 2, 2, 130, 642, 3, 2, 2, 2, 132, 647, 3, 2, 2, 2, 134, 653, 3, 2, 2, 2, 136, 656, 3, 2, 2, 2, 138, 660, 3, 2, 2, 2, 140, 667, 3, 2, 2, 2, 142, 674, 3, 2, 2, 2, 144, 680, 3, 2, 2, 2, 146, 689, 3, 2, 2, 2, 148, 695, 3, 2, 2, 2, 150, 703, 3, 2, 2, 2, 152, 708, 3, 2, 2, 2, 154, 715, 3, 2, 2, 2, 156, 720, 3, 2, 2, 2, 158, 727, 3, 2, 2, 2, 160, 734, 3, 2, 2, 2, 162, 742, 3, 2, 2, 2, 164, 750, 3, 2, 2, 2, 166, 759, 3, 2, 2, 2, 168, 764, 3, 2, 2, 2, 170, 773, 3, 2, 2, 2, 172, 779, 3, 2, 2, 2, 174, 786, 3, 2, 2, 2, 176, 802, 3, 2, 2, 2, 178, 841, 3, 2, 2, 2, 180, 852, 3, 2, 2, 2, 182, 854, 3, 2, 2, 2, 184, 866, 3, 2, 2, 2, 186, 890, 3, 2, 2, 2, 188, 898, 3, 2, 2, 2, 190, 908, 3, 2, 2, 2, 192, 919, 3, 2, 2, 2, 194, 927, 3, 2, 2, 2, 196, 940, 3, 2, 2, 2, 198, 942, 3, 2, 2, 2, 200, 949, 3, 2, 2, 2, 202, 956, 3, 2, 2, 2, 204, 964, 3, 2, 2, 2, 206, 968, 3, 2, 2, 2, 208, 974, 3, 2, 2, 2, 210, 980, 3, 2, 2, 2, 212, 989, 3, 2, 2, 2, 214, 994, 3, 2, 2, 2, 216, 1001, 3, 2, 2, 2, 218, 1018, 3, 2, 2, 2, 220, 1032, 3, 2, 2, 2, 222, 1049, 3, 2, 2, 2, 224, 1069, 3, 2, 2, 2, 226, 1072, 3, 2, 2, 2, 228, 1081, 3, 2, 2, 2, 230, 1088, 3, 2, 2, 2, 232, 1090, 3, 2, 2, 2, 234, 1092, 3, 2, 2, 2, 236, 1094, 3, 2, 2, 2, 238, 1103, 3, 2, 2, 2, 240, 1105, 3, 2, 2, 2, 242, 1108, 3, 2, 2, 2, 244, 1114, 3, 2, 2, 2, 246, 1125, 3, 2, 2, 2, 248, 1139, 3, 2, 2, 2, 250, 1367, 3, 2, 2, 2, 252, 1369, 3, 2, 2, 2, 254, 1371, 3, 2, 2, 2, 256, 1373, 3, 2, 2, 2, 258, 1375, 3, 2, 2, 2, 260, 1377, 3, 2, 2, 2, 262, 1379, 3, 2, 2, 2, 264, 1381, 3, 2, 2, 2, 266, 1383, 3, 2, 2, 2, 268, 1385, 3, 2, 2, 2, 270, 1388, 3, 2, 2, 2, 272, 1391, 3, 2, 2, 2, 274, 1393, 3, 2, 2, 2, 276, 1395, 3, 2, 2, 2, 278, 1397, 3, 2, 2, 2, 280, 1399, 3, 2, 2, 2, 282, 1401, 3, 2, 2, 2, 284, 1403, 3, 2, 2, 2, 286, 1406, 3, 2, 2, 2, 288, 1411, 3, 2, 2, 2, 290, 1416, 3, 2, 2, 2, 292, 1418, 3, 2, 2, 2, 294, 1434, 3, 2, 2, 2, 296, 1443, 3, 2, 2, 2, 298, 1459, 3, 2, 2, 2, 300, 1461, 3, 2, 2, 2, 302, 1468, 3, 2, 2, 2, 304, 1472, 3, 2, 2, 2, 306, 1478, 3, 2, 2, 2, 308, 1480, 3, 2, 2, 2, 310, 1482, 3, 2, 2, 2, 312, 1484, 3, 2, 2, 2, 314, 1492, 3, 2, 2, 2, 316, 1498, 3, 2, 2, 2, 318, 1505, 3, 2, 2, 2, 320, 1512, 3, 2, 2, 2, 322, 1514, 3, 2, 2, 2, 324, 1517, 3, 2, 2, 2, 326, 1523, 3, 2, 2, 2, 328, 1534, 3, 2, 2, 2, 330, 331, 7, 125, 2, 2, 331, 332, 8, 2, 2, 2, 332, 5, 3, 2, 2, 2, 333, 334, 7, 127, 2, 2, 334, 7, 3, 2, 2, 2, 335, 336, 7, 93, 2, 2, 336, 9, 3, 2, 2, 2, 337, 338, 7, 95, 2, 2, 338, 11, 3, 2, 2, 2, 339, 340, 7, 42, 2, 2, 340, 13, 3, 2, 2, 2, 341, 342, 7, 43, 2, 2, 342, 15, 3, 2, 2, 2, 343, 344, 7, 61, 2, 2, 344, 17, 3, 2, 2, 2, 345, 346, 7, 60, 2, 2, 346, 19, 3, 2, 2, 2, 347, 348, 7, 46, 2, 2, 348, 21, 3, 2, 2, 2, 349, 350, 7, 48, 2, 2, 350, 351, 7, 48, 2, 2, 351, 23, 3, 2, 2, 2, 352, 353, 7, 65, 2, 2, 353, 25, 3, 2, 2, 2, 354, 355, 7, 48, 2, 2, 355, 27, 3, 2, 2, 2, 356, 357, 7, 47, 2, 2, 357, 358, 7, 64, 2, 2, 358, 29, 3, 2, 2, 2, 359, 360, 7, 45, 2, 2, 360, 31, 3, 2, 2, 2, 361, 362, 7, 47, 2, 2, 362, 33, 3, 2, 2, 2, 363, 364, 7, 44, 2, 2, 364, 35, 3, 2, 2, 2, 365, 366, 7, 49, 2, 2, 366, 37, 3, 2, 2, 2, 367, 368, 7, 39, 2, 2, 368, 39, 3, 2, 2, 2, 369, 370, 7, 45, 2, 2, 370, 371, 7, 45, 2, 2, 371, 41, 3, 2, 2, 2, 372, 373, 7, 47, 2, 2, 373, 374, 7, 47, 2, 2, 374, 43, 3, 2, 2, 2, 375, 376, 7, 40, 2, 2, 376, 45, 3, 2, 2, 2, 377, 378, 7, 128, 2, 2, 378, 47, 3, 2, 2, 2, 379, 380, 7, 96, 2, 2, 380, 49, 3, 2, 2, 2, 381, 382, 7, 126, 2, 2, 382, 51, 3, 2, 2, 2, 383, 384, 7, 62, 2, 2, 384, 385, 7, 62, 2, 2, 385, 53, 3, 2, 2, 2, 386, 387, 7, 64, 2, 2, 387, 388, 7, 64, 2, 2, 388, 55, 3, 2, 2, 2, 389, 390, 7, 63, 2, 2, 390, 391, 7, 63, 2, 2, 391, 57, 3, 2, 2, 2, 392, 393, 7, 35, 2, 2, 393, 394, 7, 63, 2, 2, 394, 59, 3, 2, 2, 2, 395, 396, 7, 62, 2, 2, 396, 61, 3, 2, 2, 2, 397, 398, 7, 62, 2, 2, 398, 399, 7, 63, 2, 2, 399, 63, 3, 2, 2, 2, 400, 401, 7, 64, 2, 2, 401, 402, 7, 63, 2, 2, 402, 65, 3, 2, 2, 2, 403, 404, 7, 64, 2, 2, 404, 67, 3, 2, 2, 2, 405, 406, 7, 40, 2, 2, 406, 407, 7, 40, 2, 2, 407, 69, 3, 2, 2, 2, 408, 409, 7, 126, 2, 2, 409, 410, 7, 126, 2, 2, 410, 71, 3, 2, 2, 2, 411, 412, 7, 63, 2, 2, 412, 73, 3, 2, 2, 2, 413, 414, 7, 45, 2, 2, 414, 436, 7, 63, 2, 2, 415, 416, 7, 47, 2, 2, 416, 436, 7, 63, 2, 2, 417, 418, 7, 44, 2, 2, 418, 436, 7, 63, 2, 2, 419, 420, 7, 49, 2, 2, 420, 436, 7, 63, 2, 2, 421, 422, 7, 39, 2, 2, 422, 436, 7, 63, 2, 2, 423, 424, 7, 62, 2, 2, 424, 425, 7, 62, 2, 2, 425, 436, 7, 63, 2, 2, 426, 427, 7, 64, 2, 2, 427, 428, 7, 64, 2, 2, 428, 436, 7, 63, 2, 2, 429, 430, 7, 40, 2, 2, 430, 436, 7, 63, 2, 2, 431, 432, 7, 126, 2, 2, 432, 436, 7, 63, 2, 2, 433, 434, 7, 96, 2, 2, 434, 436, 7, 63, 2, 2, 435, 413, 3, 2, 2, 2, 435, 415, 3, 2, 2, 2, 435, 417, 3, 2, 2, 2, 435, 419, 3, 2, 2, 2, 435, 421, 3, 2, 2, 2, 435, 423, 3, 2, 2, 2, 435, 426, 3, 2, 2, 2, 435, 429, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 75, 3, 2, 2, 2, 437, 438, 7, 118, 2, 2, 438, 439, 7, 123, 2, 2, 439, 440, 7, 114, 2, 2, 440, 441, 7, 103, 2, 2, 441, 442, 7, 102, 2, 2, 442, 443, 7, 103, 2, 2, 443, 444, 7, 104, 2, 2, 444, 77, 3, 2, 2, 2, 445, 446, 7, 116, 2, 2, 446, 447, 7, 103, 2, 2, 447, 448, 7, 117, 2, 2, 448, 449, 7, 103, 2, 2, 449, 450, 7, 116, 2, 2, 450, 451, 7, 120, 2, 2, 451, 452, 7, 103, 2, 2, 452, 79, 3, 2, 2, 2, 453, 454, 7, 114, 2, 2, 454, 455, 7, 101, 2, 2, 455, 81, 3, 2, 2, 2, 456, 457, 7, 118, 2, 2, 457, 458, 7, 99, 2, 2, 458, 459, 7, 116, 2, 2, 459, 460, 7, 105, 2, 2, 460, 461, 7, 103, 2, 2, 461, 462, 7, 118, 2, 2, 462, 83, 3, 2, 2, 2, 463, 464, 7, 110, 2, 2, 464, 465, 7, 107, 2, 2, 465, 466, 7, 112, 2, 2, 466, 467, 7, 109, 2, 2, 467, 85, 3, 2, 2, 2, 468, 469, 7, 101, 2, 2, 469, 470, 7, 114, 2, 2, 470, 471, 7, 119, 2, 2, 471, 87, 3, 2, 2, 2, 472, 473, 7, 101, 2, 2, 473, 474, 7, 113, 2, 2, 474, 475, 7, 102, 2, 2, 475, 476, 7, 103, 2, 2, 476, 477, 7, 97, 2, 2, 477, 478, 7, 117, 2, 2, 478, 479, 7, 103, 2, 2, 479, 480, 7, 105, 2, 2, 480, 89, 3, 2, 2, 2, 481, 482, 7, 102, 2, 2, 482, 483, 7, 99, 2, 2, 483, 484, 7, 118, 2, 2, 484, 485, 7, 99, 2, 2, 485, 486, 7, 97, 2, 2, 486, 487, 7, 117, 2, 2, 487, 488, 7, 103, 2, 2, 488, 489, 7, 105, 2, 2, 489, 91, 3, 2, 2, 2, 490, 491, 7, 103, 2, 2, 491, 492, 7, 112, 2, 2, 492, 493, 7, 101, 2, 2, 493, 494, 7, 113, 2, 2, 494, 495, 7, 102, 2, 2, 495, 496, 7, 107, 2, 2, 496, 497, 7, 112, 2, 2, 497, 498, 7, 105, 2, 2, 498, 93, 3, 2, 2, 2, 499, 500, 7, 101, 2, 2, 500, 501, 7, 113, 2, 2, 501, 502, 7, 112, 2, 2, 502, 503, 7, 117, 2, 2, 503, 504, 7, 118, 2, 2, 504, 95, 3, 2, 2, 2, 505, 506, 7, 103, 2, 2, 506, 507, 7, 122, 2, 2, 507, 508, 7, 118, 2, 2, 508, 509, 7, 103, 2, 2, 509, 510, 7, 116, 2, 2, 510, 511, 7, 112, 2, 2, 511, 97, 3, 2, 2, 2, 512, 513, 7, 103, 2, 2, 513, 514, 7, 122, 2, 2, 514, 515, 7, 114, 2, 2, 515, 516, 7, 113, 2, 2, 516, 517, 7, 116, 2, 2, 517, 518, 7, 118, 2, 2, 518, 99, 3, 2, 2, 2, 519, 520, 7, 99, 2, 2, 520, 521, 7, 110, 2, 2, 521, 522, 7, 107, 2, 2, 522, 523, 7, 105, 2, 2, 523, 524, 7, 112, 2, 2, 524, 101, 3, 2, 2, 2, 525, 526, 7, 107, 2, 2, 526, 527, 7, 112, 2, 2, 527, 528, 7, 110, 2, 2, 528, 529, 7, 107, 2, 2, 529, 530, 7, 112, 2, 2, 530, 531, 7, 103, 2, 2, 531, 103, 3, 2, 2, 2, 532, 533, 7, 120, 2, 2, 533, 534, 7, 113, 2, 2, 534, 535, 7, 110, 2, 2, 535, 536, 7, 99, 2, 2, 536, 537, 7, 118, 2, 2, 537, 538, 7, 107, 2, 2, 538, 539, 7, 110, 2, 2, 539, 540, 7, 103, 2, 2, 540, 105, 3, 2, 2, 2, 541, 542, 7, 117, 2, 2, 542, 543, 7, 118, 2, 2, 543, 544, 7, 99, 2, 2, 544, 545, 7, 118, 2, 2, 545, 546, 7, 107, 2, 2, 546, 547, 7, 101, 2, 2, 547, 107, 3, 2, 2, 2, 548, 549, 7, 107, 2, 2, 549, 550, 7, 112, 2, 2, 550, 551, 7, 118, 2, 2, 551, 552, 7, 103, 2, 2, 552, 553, 7, 116, 2, 2, 553, 554, 7, 116, 2, 2, 554, 555, 7, 119, 2, 2, 555, 556, 7, 114, 2, 2, 556, 557, 7, 118, 2, 2, 557, 109, 3, 2, 2, 2, 558, 559, 7, 116, 2, 2, 559, 560, 7, 103, 2, 2, 560, 561, 7, 105, 2, 2, 561, 562, 7, 107, 2, 2, 562, 563, 7, 117, 2, 2, 563, 564, 7, 118, 2, 2, 564, 565, 7, 103, 2, 2, 565, 566, 7, 116, 2, 2, 566, 111, 3, 2, 2, 2, 567, 568, 7, 97, 2, 2, 568, 569, 7, 97, 2, 2, 569, 570, 7, 99, 2, 2, 570, 571, 7, 102, 2, 2, 571, 572, 7, 102, 2, 2, 572, 573, 7, 116, 2, 2, 573, 574, 7, 103, 2, 2, 574, 575, 7, 117, 2, 2, 575, 576, 7, 117, 2, 2, 576, 113, 3, 2, 2, 2, 577, 578, 7, 97, 2, 2, 578, 579, 7, 97, 2, 2, 579, 580, 7, 124, 2, 2, 580, 581, 7, 114, 2, 2, 581, 115, 3, 2, 2, 2, 582, 583, 7, 97, 2, 2, 583, 584, 7, 97, 2, 2, 584, 585, 7, 111, 2, 2, 585, 586, 7, 103, 2, 2, 586, 587, 7, 111, 2, 2, 587, 117, 3, 2, 2, 2, 588, 589, 7, 97, 2, 2, 589, 590, 7, 97, 2, 2, 590, 591, 7, 117, 2, 2, 591, 592, 7, 117, 2, 2, 592, 593, 7, 99, 2, 2, 593, 119, 3, 2, 2, 2, 594, 595, 7, 97, 2, 2, 595, 596, 7, 97, 2, 2, 596, 597, 7, 111, 2, 2, 597, 598, 7, 99, 2, 2, 598, 121, 3, 2, 2, 2, 599, 600, 7, 101, 2, 2, 600, 601, 7, 99, 2, 2, 601, 602, 7, 110, 2, 2, 602, 603, 7, 110, 2, 2, 603, 604, 7, 107, 2, 2, 604, 605, 7, 112, 2, 2, 605, 606, 7, 105, 2, 2, 606, 123, 3, 2, 2, 2, 607, 608, 7, 97, 2, 2, 608, 609, 7, 97, 2, 2, 609, 610, 7, 117, 2, 2, 610, 611, 7, 118, 2, 2, 611, 612, 7, 99, 2, 2, 612, 613, 7, 101, 2, 2, 613, 614, 7, 109, 2, 2, 614, 615, 7, 101, 2, 2, 615, 616, 7, 99, 2, 2, 616, 617, 7, 110, 2, 2, 617, 628, 7, 110, 2, 2, 618, 619, 7, 97, 2, 2, 619, 620, 7, 97, 2, 2, 620, 621, 7, 114, 2, 2, 621, 622, 7, 106, 2, 2, 622, 623, 7, 107, 2, 2, 623, 624, 7, 101, 2, 2, 624, 625, 7, 99, 2, 2, 625, 626, 7, 110, 2, 2, 626, 628, 7, 110, 2, 2, 627, 607, 3, 2, 2, 2, 627, 618, 3, 2, 2, 2, 628, 125, 3, 2, 2, 2, 629, 630, 7, 120, 2, 2, 630, 631, 7, 99, 2, 2, 631, 632, 7, 116, 2, 2, 632, 633, 7, 97, 2, 2, 633, 634, 7, 111, 2, 2, 634, 635, 7, 113, 2, 2, 635, 636, 7, 102, 2, 2, 636, 637, 7, 103, 2, 2, 637, 638, 7, 110, 2, 2, 638, 127, 3, 2, 2, 2, 639, 640, 7, 107, 2, 2, 640, 641, 7, 104, 2, 2, 641, 129, 3, 2, 2, 2, 642, 643, 7, 103, 2, 2, 643, 644, 7, 110, 2, 2, 644, 645, 7, 117, 2, 2, 645, 646, 7, 103, 2, 2, 646, 131, 3, 2, 2, 2, 647, 648, 7, 121, 2, 2, 648, 649, 7, 106, 2, 2, 649, 650, 7, 107, 2, 2, 650, 651, 7, 110, 2, 2, 651, 652, 7, 103, 2, 2, 652, 133, 3, 2, 2, 2, 653, 654, 7, 102, 2, 2, 654, 655, 7, 113, 2, 2, 655, 135, 3, 2, 2, 2, 656, 657, 7, 104, 2, 2, 657, 658, 7, 113, 2, 2, 658, 659, 7, 116, 2, 2, 659, 137, 3, 2, 2, 2, 660, 661, 7, 117, 2, 2, 661, 662, 7, 121, 2, 2, 662, 663, 7, 107, 2, 2, 663, 664, 7, 118, 2, 2, 664, 665, 7, 101, 2, 2, 665, 666, 7, 106, 2, 2, 666, 139, 3, 2, 2, 2, 667, 668, 7, 116, 2, 2, 668, 669, 7, 103, 2, 2, 669, 670, 7, 118, 2, 2, 670, 671, 7, 119, 2, 2, 671, 672, 7, 116, 2, 2, 672, 673, 7, 112, 2, 2, 673, 141, 3, 2, 2, 2, 674, 675, 7, 100, 2, 2, 675, 676, 7, 116, 2, 2, 676, 677, 7, 103, 2, 2, 677, 678, 7, 99, 2, 2, 678, 679, 7, 109, 2, 2, 679, 143, 3, 2, 2, 2, 680, 681, 7, 101, 2, 2, 681, 682, 7, 113, 2, 2, 682, 683, 7, 112, 2, 2, 683, 684, 7, 118, 2, 2, 684, 685, 7, 107, 2, 2, 685, 686, 7, 112, 2, 2, 686, 687, 7, 119, 2, 2, 687, 688, 7, 103, 2, 2, 688, 145, 3, 2, 2, 2, 689, 690, 7, 99, 2, 2, 690, 691, 7, 117, 2, 2, 691, 692, 7, 111, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 8, 73, 3, 2, 694, 147, 3, 2, 2, 2, 695, 696, 7, 102, 2, 2, 696, 697, 7, 103, 2, 2, 697, 698, 7, 104, 2, 2, 698, 699, 7, 99, 2, 2, 699, 700, 7, 119, 2, 2, 700, 701, 7, 110, 2, 2, 701, 702, 7, 118, 2, 2, 702, 149, 3, 2, 2, 2, 703, 704, 7, 101, 2, 2, 704, 705, 7, 99, 2, 2, 705, 706, 7, 117, 2, 2, 706, 707, 7, 103, 2, 2, 707, 151, 3, 2, 2, 2, 708, 709, 7, 117, 2, 2, 709, 710, 7, 118, 2, 2, 710, 711, 7, 116, 2, 2, 711, 712, 7, 119, 2, 2, 712, 713, 7, 101, 2, 2, 713, 714, 7, 118, 2, 2, 714, 153, 3, 2, 2, 2, 715, 716, 7, 103, 2, 2, 716, 717, 7, 112, 2, 2, 717, 718, 7, 119, 2, 2, 718, 719, 7, 111, 2, 2, 719, 155, 3, 2, 2, 2, 720, 721, 7, 117, 2, 2, 721, 722, 7, 107, 2, 2, 722, 723, 7, 124, 2, 2, 723, 724, 7, 103, 2, 2, 724, 725, 7, 113, 2, 2, 725, 726, 7, 104, 2, 2, 726, 157, 3, 2, 2, 2, 727, 728, 7, 118, 2, 2, 728, 729, 7, 123, 2, 2, 729, 730, 7, 114, 2, 2, 730, 731, 7, 103, 2, 2, 731, 732, 7, 107, 2, 2, 732, 733, 7, 102, 2, 2, 733, 159, 3, 2, 2, 2, 734, 735, 7, 102, 2, 2, 735, 736, 7, 103, 2, 2, 736, 737, 7, 104, 2, 2, 737, 738, 7, 107, 2, 2, 738, 739, 7, 112, 2, 2, 739, 740, 7, 103, 2, 2, 740, 741, 7, 102, 2, 2, 741, 161, 3, 2, 2, 2, 742, 743, 7, 109, 2, 2, 743, 744, 7, 107, 2, 2, 744, 745, 7, 101, 2, 2, 745, 746, 7, 109, 2, 2, 746, 747, 7, 99, 2, 2, 747, 748, 7, 117, 2, 2, 748, 749, 7, 111, 2, 2, 749, 163, 3, 2, 2, 2, 750, 751, 7, 116, 2, 2, 751, 752, 7, 103, 2, 2, 752, 753, 7, 117, 2, 2, 753, 754, 7, 113, 2, 2, 754, 755, 7, 119, 2, 2, 755, 756, 7, 116, 2, 2, 756, 757, 7, 101, 2, 2, 757, 758, 7, 103, 2, 2, 758, 165, 3, 2, 2, 2, 759, 760, 7, 119, 2, 2, 760, 761, 7, 117, 2, 2, 761, 762, 7, 103, 2, 2, 762, 763, 7, 117, 2, 2, 763, 167, 3, 2, 2, 2, 764, 765, 7, 101, 2, 2, 765, 766, 7, 110, 2, 2, 766, 767, 7, 113, 2, 2, 767, 768, 7, 100, 2, 2, 768, 769, 7, 100, 2, 2, 769, 770, 7, 103, 2, 2, 770, 771, 7, 116, 2, 2, 771, 772, 7, 117, 2, 2, 772, 169, 3, 2, 2, 2, 773, 774, 7, 100, 2, 2, 774, 775, 7, 123, 2, 2, 775, 776, 7, 118, 2, 2, 776, 777, 7, 103, 2, 2, 777, 778, 7, 117, 2, 2, 778, 171, 3, 2, 2, 2, 779, 780, 7, 101, 2, 2, 780, 781, 7, 123, 2, 2, 781, 782, 7, 101, 2, 2, 782, 783, 7, 110, 2, 2, 783, 784, 7, 103, 2, 2, 784, 785, 7, 117, 2, 2, 785, 173, 3, 2, 2, 2, 786, 787, 7, 35, 2, 2, 787, 175, 3, 2, 2, 2, 788, 789, 7, 117, 2, 2, 789, 790, 7, 107, 2, 2, 790, 791, 7, 105, 2, 2, 791, 792, 7, 112, 2, 2, 792, 793, 7, 103, 2, 2, 793, 803, 7, 102, 2, 2, 794, 795, 7, 119, 2, 2, 795, 796, 7, 112, 2, 2, 796, 797, 7, 117, 2, 2, 797, 798, 7, 107, 2, 2, 798, 799, 7, 105, 2, 2, 799, 800, 7, 112, 2, 2, 800, 801, 7, 103, 2, 2, 801, 803, 7, 102, 2, 2, 802, 788, 3, 2, 2, 2, 802, 794, 3, 2, 2, 2, 803, 177, 3, 2, 2, 2, 804, 805, 7, 100, 2, 2, 805, 806, 7, 123, 2, 2, 806, 807, 7, 118, 2, 2, 807, 842, 7, 103, 2, 2, 808, 809, 7, 121, 2, 2, 809, 810, 7, 113, 2, 2, 810, 811, 7, 116, 2, 2, 811, 842, 7, 102, 2, 2, 812, 813, 7, 102, 2, 2, 813, 814, 7, 121, 2, 2, 814, 815, 7, 113, 2, 2, 815, 816, 7, 116, 2, 2, 816, 842, 7, 102, 2, 2, 817, 818, 7, 100, 2, 2, 818, 819, 7, 113, 2, 2, 819, 820, 7, 113, 2, 2, 820, 842, 7, 110, 2, 2, 821, 822, 7, 101, 2, 2, 822, 823, 7, 106, 2, 2, 823, 824, 7, 99, 2, 2, 824, 842, 7, 116, 2, 2, 825, 826, 7, 117, 2, 2, 826, 827, 7, 106, 2, 2, 827, 828, 7, 113, 2, 2, 828, 829, 7, 116, 2, 2, 829, 842, 7, 118, 2, 2, 830, 831, 7, 107, 2, 2, 831, 832, 7, 112, 2, 2, 832, 842, 7, 118, 2, 2, 833, 834, 7, 110, 2, 2, 834, 835, 7, 113, 2, 2, 835, 836, 7, 112, 2, 2, 836, 842, 7, 105, 2, 2, 837, 838, 7, 120, 2, 2, 838, 839, 7, 113, 2, 2, 839, 840, 7, 107, 2, 2, 840, 842, 7, 102, 2, 2, 841, 804, 3, 2, 2, 2, 841, 808, 3, 2, 2, 2, 841, 812, 3, 2, 2, 2, 841, 817, 3, 2, 2, 2, 841, 821, 3, 2, 2, 2, 841, 825, 3, 2, 2, 2, 841, 830, 3, 2, 2, 2, 841, 833, 3, 2, 2, 2, 841, 837, 3, 2, 2, 2, 842, 179, 3, 2, 2, 2, 843, 844, 7, 118, 2, 2, 844, 845, 7, 116, 2, 2, 845, 846, 7, 119, 2, 2, 846, 853, 7, 103, 2, 2, 847, 848, 7, 104, 2, 2, 848, 849, 7, 99, 2, 2, 849, 850, 7, 110, 2, 2, 850, 851, 7, 117, 2, 2, 851, 853, 7, 103, 2, 2, 852, 843, 3, 2, 2, 2, 852, 847, 3, 2, 2, 2, 853, 181, 3, 2, 2, 2, 854, 855, 7, 125, 2, 2, 855, 856, 7, 125, 2, 2, 856, 860, 3, 2, 2, 2, 857, 859, 11, 2, 2, 2, 858, 857, 3, 2, 2, 2, 859, 862, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 861, 863, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 863, 864, 7, 127, 2, 2, 864, 865, 7, 127, 2, 2, 865, 183, 3, 2, 2, 2, 866, 872, 7, 36, 2, 2, 867, 868, 7, 94, 2, 2, 868, 871, 7, 36, 2, 2, 869, 871, 10, 2, 2, 2, 870, 867, 3, 2, 2, 2, 870, 869, 3, 2, 2, 2, 871, 874, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 875, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 875, 877, 7, 36, 2, 2, 876, 878, 9, 3, 2, 2, 877, 876, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 883, 3, 2, 2, 2, 879, 881, 9, 4, 2, 2, 880, 882, 9, 5, 2, 2, 881, 880, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 884, 3, 2, 2, 2, 883, 879, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 886, 3, 2, 2, 2, 885, 887, 9, 3, 2, 2, 886, 885, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 889, 8, 92, 4, 2, 889, 185, 3, 2, 2, 2, 890, 894, 7, 41, 2, 2, 891, 892, 7, 94, 2, 2, 892, 895, 9, 6, 2, 2, 893, 895, 10, 7, 2, 2, 894, 891, 3, 2, 2, 2, 894, 893, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 897, 7, 41, 2, 2, 897, 187, 3, 2, 2, 2, 898, 899, 7, 37, 2, 2, 899, 900, 7, 107, 2, 2, 900, 901, 7, 111, 2, 2, 901, 902, 7, 114, 2, 2, 902, 903, 7, 113, 2, 2, 903, 904, 7, 116, 2, 2, 904, 905, 7, 118, 2, 2, 905, 906, 3, 2, 2, 2, 906, 907, 8, 94, 5, 2, 907, 189, 3, 2, 2, 2, 908, 909, 7, 37, 2, 2, 909, 910, 7, 107, 2, 2, 910, 911, 7, 112, 2, 2, 911, 912, 7, 101, 2, 2, 912, 913, 7, 110, 2, 2, 913, 914, 7, 119, 2, 2, 914, 915, 7, 102, 2, 2, 915, 916, 7, 103, 2, 2, 916, 917, 3, 2, 2, 2, 917, 918, 8, 95, 6, 2, 918, 191, 3, 2, 2, 2, 919, 920, 7, 37, 2, 2, 920, 921, 7, 114, 2, 2, 921, 922, 7, 116, 2, 2, 922, 923, 7, 99, 2, 2, 923, 924, 7, 105, 2, 2, 924, 925, 7, 111, 2, 2, 925, 926, 7, 99, 2, 2, 926, 193, 3, 2, 2, 2, 927, 928, 7, 37, 2, 2, 928, 929, 7, 102, 2, 2, 929, 930, 7, 103, 2, 2, 930, 931, 7, 104, 2, 2, 931, 932, 7, 107, 2, 2, 932, 933, 7, 112, 2, 2, 933, 934, 7, 103, 2, 2, 934, 195, 3, 2, 2, 2, 935, 936, 7, 94, 2, 2, 936, 941, 7, 12, 2, 2, 937, 938, 7, 94, 2, 2, 938, 939, 7, 15, 2, 2, 939, 941, 7, 12, 2, 2, 940, 935, 3, 2, 2, 2, 940, 937, 3, 2, 2, 2, 941, 197, 3, 2, 2, 2, 942, 943, 7, 37, 2, 2, 943, 944, 7, 119, 2, 2, 944, 945, 7, 112, 2, 2, 945, 946, 7, 102, 2, 2, 946, 947, 7, 103, 2, 2, 947, 948, 7, 104, 2, 2, 948, 199, 3, 2, 2, 2, 949, 950, 7, 37, 2, 2, 950, 951, 7, 107, 2, 2, 951, 952, 7, 104, 2, 2, 952, 953, 7, 102, 2, 2, 953, 954, 7, 103, 2, 2, 954, 955, 7, 104, 2, 2, 955, 201, 3, 2, 2, 2, 956, 957, 7, 37, 2, 2, 957, 958, 7, 107, 2, 2, 958, 959, 7, 104, 2, 2, 959, 960, 7, 112, 2, 2, 960, 961, 7, 102, 2, 2, 961, 962, 7, 103, 2, 2, 962, 963, 7, 104, 2, 2, 963, 203, 3, 2, 2, 2, 964, 965, 7, 37, 2, 2, 965, 966, 7, 107, 2, 2, 966, 967, 7, 104, 2, 2, 967, 205, 3, 2, 2, 2, 968, 969, 7, 37, 2, 2, 969, 970, 7, 103, 2, 2, 970, 971, 7, 110, 2, 2, 971, 972, 7, 107, 2, 2, 972, 973, 7, 104, 2, 2, 973, 207, 3, 2, 2, 2, 974, 975, 7, 37, 2, 2, 975, 976, 7, 103, 2, 2, 976, 977, 7, 110, 2, 2, 977, 978, 7, 117, 2, 2, 978, 979, 7, 103, 2, 2, 979, 209, 3, 2, 2, 2, 980, 981, 7, 37, 2, 2, 981, 982, 7, 103, 2, 2, 982, 983, 7, 112, 2, 2, 983, 984, 7, 102, 2, 2, 984, 985, 7, 107, 2, 2, 985, 986, 7, 104, 2, 2, 986, 211, 3, 2, 2, 2, 987, 990, 5, 214, 107, 2, 988, 990, 5, 222, 111, 2, 989, 987, 3, 2, 2, 2, 989, 988, 3, 2, 2, 2, 990, 213, 3, 2, 2, 2, 991, 995, 5, 216, 108, 2, 992, 995, 5, 218, 109, 2, 993, 995, 5, 220, 110, 2, 994, 991, 3, 2, 2, 2, 994, 992, 3, 2, 2, 2, 994, 993, 3, 2, 2, 2, 995, 215, 3, 2, 2, 2, 996, 1002, 7, 39, 2, 2, 997, 998, 7, 50, 2, 2, 998, 1002, 7, 100, 2, 2, 999, 1000, 7, 50, 2, 2, 1000, 1002, 7, 68, 2, 2, 1001, 996, 3, 2, 2, 2, 1001, 997, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1002, 1006, 3, 2, 2, 2, 1003, 1005, 5, 230, 115, 2, 1004, 1003, 3, 2, 2, 2, 1005, 1008, 3, 2, 2, 2, 1006, 1004, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1009, 3, 2, 2, 2, 1008, 1006, 3, 2, 2, 2, 1009, 1011, 7, 48, 2, 2, 1010, 1012, 5, 230, 115, 2, 1011, 1010, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 217, 3, 2, 2, 2, 1015, 1017, 5, 232, 116, 2, 1016, 1015, 3, 2, 2, 2, 1017, 1020, 3, 2, 2, 2, 1018, 1016, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1021, 3, 2, 2, 2, 1020, 1018, 3, 2, 2, 2, 1021, 1023, 7, 48, 2, 2, 1022, 1024, 5, 232, 116, 2, 1023, 1022, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 219, 3, 2, 2, 2, 1027, 1033, 7, 38, 2, 2, 1028, 1029, 7, 50, 2, 2, 1029, 1033, 7, 122, 2, 2, 1030, 1031, 7, 50, 2, 2, 1031, 1033, 7, 90, 2, 2, 1032, 1027, 3, 2, 2, 2, 1032, 1028, 3, 2, 2, 2, 1032, 1030, 3, 2, 2, 2, 1033, 1037, 3, 2, 2, 2, 1034, 1036, 5, 234, 117, 2, 1035, 1034, 3, 2, 2, 2, 1036, 1039, 3, 2, 2, 2, 1037, 1035, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1040, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1040, 1042, 7, 48, 2, 2, 1041, 1043, 5, 234, 117, 2, 1042, 1041, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 221, 3, 2, 2, 2, 1046, 1050, 5, 226, 113, 2, 1047, 1050, 5, 228, 114, 2, 1048, 1050, 5, 224, 112, 2, 1049, 1046, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1048, 3, 2, 2, 2, 1050, 1054, 3, 2, 2, 2, 1051, 1052, 9, 8, 2, 2, 1052, 1055, 9, 9, 2, 2, 1053, 1055, 7, 110, 2, 2, 1054, 1051, 3, 2, 2, 2, 1054, 1053, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 223, 3, 2, 2, 2, 1056, 1057, 7, 50, 2, 2, 1057, 1059, 9, 10, 2, 2, 1058, 1060, 5, 230, 115, 2, 1059, 1058, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1070, 3, 2, 2, 2, 1063, 1065, 7, 39, 2, 2, 1064, 1066, 5, 230, 115, 2, 1065, 1064, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 1065, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1070, 3, 2, 2, 2, 1069, 1056, 3, 2, 2, 2, 1069, 1063, 3, 2, 2, 2, 1070, 225, 3, 2, 2, 2, 1071, 1073, 5, 232, 116, 2, 1072, 1071, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 1072, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 227, 3, 2, 2, 2, 1076, 1082, 7, 38, 2, 2, 1077, 1078, 7, 50, 2, 2, 1078, 1082, 7, 122, 2, 2, 1079, 1080, 7, 50, 2, 2, 1080, 1082, 7, 90, 2, 2, 1081, 1076, 3, 2, 2, 2, 1081, 1077, 3, 2, 2, 2, 1081, 1079, 3, 2, 2, 2, 1082, 1084, 3, 2, 2, 2, 1083, 1085, 5, 234, 117, 2, 1084, 1083, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 1084, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1087, 229, 3, 2, 2, 2, 1088, 1089, 9, 11, 2, 2, 1089, 231, 3, 2, 2, 2, 1090, 1091, 9, 12, 2, 2, 1091, 233, 3, 2, 2, 2, 1092, 1093, 9, 13, 2, 2, 1093, 235, 3, 2, 2, 2, 1094, 1098, 5, 238, 119, 2, 1095, 1097, 5, 240, 120, 2, 1096, 1095, 3, 2, 2, 2, 1097, 1100, 3, 2, 2, 2, 1098, 1096, 3, 2, 2, 2, 1098, 1099, 3, 2, 2, 2, 1099, 1101, 3, 2, 2, 2, 1100, 1098, 3, 2, 2, 2, 1101, 1102, 8, 118, 7, 2, 1102, 237, 3, 2, 2, 2, 1103, 1104, 9, 14, 2, 2, 1104, 239, 3, 2, 2, 2, 1105, 1106, 9, 15, 2, 2, 1106, 241, 3, 2, 2, 2, 1107, 1109, 9, 16, 2, 2, 1108, 1107, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 1108, 3, 2, 2, 2, 1110, 1111, 3, 2, 2, 2, 1111, 1112, 3, 2, 2, 2, 1112, 1113, 8, 121, 8, 2, 1113, 243, 3, 2, 2, 2, 1114, 1115, 7, 49, 2, 2, 1115, 1116, 7, 49, 2, 2, 1116, 1120, 3, 2, 2, 2, 1117, 1119, 10, 17, 2, 2, 1118, 1117, 3, 2, 2, 2, 1119, 1122, 3, 2, 2, 2, 1120, 1118, 3, 2, 2, 2, 1120, 1121, 3, 2, 2, 2, 1121, 1123, 3, 2, 2, 2, 1122, 1120, 3, 2, 2, 2, 1123, 1124, 8, 122, 9, 2, 1124, 245, 3, 2, 2, 2, 1125, 1126, 7, 49, 2, 2, 1126, 1127, 7, 44, 2, 2, 1127, 1131, 3, 2, 2, 2, 1128, 1130, 11, 2, 2, 2, 1129, 1128, 3, 2, 2, 2, 1130, 1133, 3, 2, 2, 2, 1131, 1132, 3, 2, 2, 2, 1131, 1129, 3, 2, 2, 2, 1132, 1134, 3, 2, 2, 2, 1133, 1131, 3, 2, 2, 2, 1134, 1135, 7, 44, 2, 2, 1135, 1136, 7, 49, 2, 2, 1136, 1137, 3, 2, 2, 2, 1137, 1138, 8, 123, 9, 2, 1138, 247, 3, 2, 2, 2, 1139, 1140, 7, 48, 2, 2, 1140, 1141, 7, 100, 2, 2, 1141, 1142, 7, 123, 2, 2, 1142, 1143, 7, 118, 2, 2, 1143, 1144, 7, 103, 2, 2, 1144, 249, 3, 2, 2, 2, 1145, 1146, 7, 100, 2, 2, 1146, 1147, 7, 116, 2, 2, 1147, 1368, 7, 109, 2, 2, 1148, 1149, 7, 113, 2, 2, 1149, 1150, 7, 116, 2, 2, 1150, 1368, 7, 99, 2, 2, 1151, 1152, 7, 109, 2, 2, 1152, 1153, 7, 107, 2, 2, 1153, 1368, 7, 110, 2, 2, 1154, 1155, 7, 117, 2, 2, 1155, 1156, 7, 110, 2, 2, 1156, 1368, 7, 113, 2, 2, 1157, 1158, 7, 112, 2, 2, 1158, 1159, 7, 113, 2, 2, 1159, 1368, 7, 114, 2, 2, 1160, 1161, 7, 99, 2, 2, 1161, 1162, 7, 117, 2, 2, 1162, 1368, 7, 110, 2, 2, 1163, 1164, 7, 114, 2, 2, 1164, 1165, 7, 106, 2, 2, 1165, 1368, 7, 114, 2, 2, 1166, 1167, 7, 99, 2, 2, 1167, 1168, 7, 112, 2, 2, 1168, 1368, 7, 101, 2, 2, 1169, 1170, 7, 100, 2, 2, 1170, 1171, 7, 114, 2, 2, 1171, 1368, 7, 110, 2, 2, 1172, 1173, 7, 101, 2, 2, 1173, 1174, 7, 110, 2, 2, 1174, 1368, 7, 101, 2, 2, 1175, 1176, 7, 108, 2, 2, 1176, 1177, 7, 117, 2, 2, 1177, 1368, 7, 116, 2, 2, 1178, 1179, 7, 99, 2, 2, 1179, 1180, 7, 112, 2, 2, 1180, 1368, 7, 102, 2, 2, 1181, 1182, 7, 116, 2, 2, 1182, 1183, 7, 110, 2, 2, 1183, 1368, 7, 99, 2, 2, 1184, 1185, 7, 100, 2, 2, 1185, 1186, 7, 107, 2, 2, 1186, 1368, 7, 118, 2, 2, 1187, 1188, 7, 116, 2, 2, 1188, 1189, 7, 113, 2, 2, 1189, 1368, 7, 110, 2, 2, 1190, 1191, 7, 114, 2, 2, 1191, 1192, 7, 110, 2, 2, 1192, 1368, 7, 99, 2, 2, 1193, 1194, 7, 114, 2, 2, 1194, 1195, 7, 110, 2, 2, 1195, 1368, 7, 114, 2, 2, 1196, 1197, 7, 100, 2, 2, 1197, 1198, 7, 111, 2, 2, 1198, 1368, 7, 107, 2, 2, 1199, 1200, 7, 117, 2, 2, 1200, 1201, 7, 103, 2, 2, 1201, 1368, 7, 101, 2, 2, 1202, 1203, 7, 116, 2, 2, 1203, 1204, 7, 118, 2, 2, 1204, 1368, 7, 107, 2, 2, 1205, 1206, 7, 103, 2, 2, 1206, 1207, 7, 113, 2, 2, 1207, 1368, 7, 116, 2, 2, 1208, 1209, 7, 117, 2, 2, 1209, 1210, 7, 116, 2, 2, 1210, 1368, 7, 103, 2, 2, 1211, 1212, 7, 110, 2, 2, 1212, 1213, 7, 117, 2, 2, 1213, 1368, 7, 116, 2, 2, 1214, 1215, 7, 114, 2, 2, 1215, 1216, 7, 106, 2, 2, 1216, 1368, 7, 99, 2, 2, 1217, 1218, 7, 99, 2, 2, 1218, 1219, 7, 110, 2, 2, 1219, 1368, 7, 116, 2, 2, 1220, 1221, 7, 108, 2, 2, 1221, 1222, 7, 111, 2, 2, 1222, 1368, 7, 114, 2, 2, 1223, 1224, 7, 100, 2, 2, 1224, 1225, 7, 120, 2, 2, 1225, 1368, 7, 101, 2, 2, 1226, 1227, 7, 101, 2, 2, 1227, 1228, 7, 110, 2, 2, 1228, 1368, 7, 107, 2, 2, 1229, 1230, 7, 116, 2, 2, 1230, 1231, 7, 118, 2, 2, 1231, 1368, 7, 117, 2, 2, 1232, 1233, 7, 99, 2, 2, 1233, 1234, 7, 102, 2, 2, 1234, 1368, 7, 101, 2, 2, 1235, 1236, 7, 116, 2, 2, 1236, 1237, 7, 116, 2, 2, 1237, 1368, 7, 99, 2, 2, 1238, 1239, 7, 100, 2, 2, 1239, 1240, 7, 120, 2, 2, 1240, 1368, 7, 117, 2, 2, 1241, 1242, 7, 117, 2, 2, 1242, 1243, 7, 103, 2, 2, 1243, 1368, 7, 107, 2, 2, 1244, 1245, 7, 117, 2, 2, 1245, 1246, 7, 99, 2, 2, 1246, 1368, 7, 122, 2, 2, 1247, 1248, 7, 117, 2, 2, 1248, 1249, 7, 118, 2, 2, 1249, 1368, 7, 123, 2, 2, 1250, 1251, 7, 117, 2, 2, 1251, 1252, 7, 118, 2, 2, 1252, 1368, 7, 99, 2, 2, 1253, 1254, 7, 117, 2, 2, 1254, 1255, 7, 118, 2, 2, 1255, 1368, 7, 122, 2, 2, 1256, 1257, 7, 102, 2, 2, 1257, 1258, 7, 103, 2, 2, 1258, 1368, 7, 123, 2, 2, 1259, 1260, 7, 118, 2, 2, 1260, 1261, 7, 122, 2, 2, 1261, 1368, 7, 99, 2, 2, 1262, 1263, 7, 122, 2, 2, 1263, 1264, 7, 99, 2, 2, 1264, 1368, 7, 99, 2, 2, 1265, 1266, 7, 100, 2, 2, 1266, 1267, 7, 101, 2, 2, 1267, 1368, 7, 101, 2, 2, 1268, 1269, 7, 99, 2, 2, 1269, 1270, 7, 106, 2, 2, 1270, 1368, 7, 122, 2, 2, 1271, 1272, 7, 118, 2, 2, 1272, 1273, 7, 123, 2, 2, 1273, 1368, 7, 99, 2, 2, 1274, 1275, 7, 118, 2, 2, 1275, 1276, 7, 122, 2, 2, 1276, 1368, 7, 117, 2, 2, 1277, 1278, 7, 118, 2, 2, 1278, 1279, 7, 99, 2, 2, 1279, 1368, 7, 117, 2, 2, 1280, 1281, 7, 117, 2, 2, 1281, 1282, 7, 106, 2, 2, 1282, 1368, 7, 123, 2, 2, 1283, 1284, 7, 117, 2, 2, 1284, 1285, 7, 106, 2, 2, 1285, 1368, 7, 122, 2, 2, 1286, 1287, 7, 110, 2, 2, 1287, 1288, 7, 102, 2, 2, 1288, 1368, 7, 123, 2, 2, 1289, 1290, 7, 110, 2, 2, 1290, 1291, 7, 102, 2, 2, 1291, 1368, 7, 99, 2, 2, 1292, 1293, 7, 110, 2, 2, 1293, 1294, 7, 102, 2, 2, 1294, 1368, 7, 122, 2, 2, 1295, 1296, 7, 110, 2, 2, 1296, 1297, 7, 99, 2, 2, 1297, 1368, 7, 122, 2, 2, 1298, 1299, 7, 118, 2, 2, 1299, 1300, 7, 99, 2, 2, 1300, 1368, 7, 123, 2, 2, 1301, 1302, 7, 118, 2, 2, 1302, 1303, 7, 99, 2, 2, 1303, 1368, 7, 122, 2, 2, 1304, 1305, 7, 100, 2, 2, 1305, 1306, 7, 101, 2, 2, 1306, 1368, 7, 117, 2, 2, 1307, 1308, 7, 101, 2, 2, 1308, 1309, 7, 110, 2, 2, 1309, 1368, 7, 120, 2, 2, 1310, 1311, 7, 118, 2, 2, 1311, 1312, 7, 117, 2, 2, 1312, 1368, 7, 122, 2, 2, 1313, 1314, 7, 110, 2, 2, 1314, 1315, 7, 99, 2, 2, 1315, 1368, 7, 117, 2, 2, 1316, 1317, 7, 101, 2, 2, 1317, 1318, 7, 114, 2, 2, 1318, 1368, 7, 123, 2, 2, 1319, 1320, 7, 101, 2, 2, 1320, 1321, 7, 111, 2, 2, 1321, 1368, 7, 114, 2, 2, 1322, 1323, 7, 101, 2, 2, 1323, 1324, 7, 114, 2, 2, 1324, 1368, 7, 122, 2, 2, 1325, 1326, 7, 102, 2, 2, 1326, 1327, 7, 101, 2, 2, 1327, 1368, 7, 114, 2, 2, 1328, 1329, 7, 102, 2, 2, 1329, 1330, 7, 103, 2, 2, 1330, 1368, 7, 101, 2, 2, 1331, 1332, 7, 107, 2, 2, 1332, 1333, 7, 112, 2, 2, 1333, 1368, 7, 101, 2, 2, 1334, 1335, 7, 99, 2, 2, 1335, 1336, 7, 122, 2, 2, 1336, 1368, 7, 117, 2, 2, 1337, 1338, 7, 100, 2, 2, 1338, 1339, 7, 112, 2, 2, 1339, 1368, 7, 103, 2, 2, 1340, 1341, 7, 101, 2, 2, 1341, 1342, 7, 110, 2, 2, 1342, 1368, 7, 102, 2, 2, 1343, 1344, 7, 117, 2, 2, 1344, 1345, 7, 100, 2, 2, 1345, 1368, 7, 101, 2, 2, 1346, 1347, 7, 107, 2, 2, 1347, 1348, 7, 117, 2, 2, 1348, 1368, 7, 101, 2, 2, 1349, 1350, 7, 107, 2, 2, 1350, 1351, 7, 112, 2, 2, 1351, 1368, 7, 122, 2, 2, 1352, 1353, 7, 100, 2, 2, 1353, 1354, 7, 103, 2, 2, 1354, 1368, 7, 115, 2, 2, 1355, 1356, 7, 117, 2, 2, 1356, 1357, 7, 103, 2, 2, 1357, 1368, 7, 102, 2, 2, 1358, 1359, 7, 102, 2, 2, 1359, 1360, 7, 103, 2, 2, 1360, 1368, 7, 122, 2, 2, 1361, 1362, 7, 107, 2, 2, 1362, 1363, 7, 112, 2, 2, 1363, 1368, 7, 123, 2, 2, 1364, 1365, 7, 116, 2, 2, 1365, 1366, 7, 113, 2, 2, 1366, 1368, 7, 116, 2, 2, 1367, 1145, 3, 2, 2, 2, 1367, 1148, 3, 2, 2, 2, 1367, 1151, 3, 2, 2, 2, 1367, 1154, 3, 2, 2, 2, 1367, 1157, 3, 2, 2, 2, 1367, 1160, 3, 2, 2, 2, 1367, 1163, 3, 2, 2, 2, 1367, 1166, 3, 2, 2, 2, 1367, 1169, 3, 2, 2, 2, 1367, 1172, 3, 2, 2, 2, 1367, 1175, 3, 2, 2, 2, 1367, 1178, 3, 2, 2, 2, 1367, 1181, 3, 2, 2, 2, 1367, 1184, 3, 2, 2, 2, 1367, 1187, 3, 2, 2, 2, 1367, 1190, 3, 2, 2, 2, 1367, 1193, 3, 2, 2, 2, 1367, 1196, 3, 2, 2, 2, 1367, 1199, 3, 2, 2, 2, 1367, 1202, 3, 2, 2, 2, 1367, 1205, 3, 2, 2, 2, 1367, 1208, 3, 2, 2, 2, 1367, 1211, 3, 2, 2, 2, 1367, 1214, 3, 2, 2, 2, 1367, 1217, 3, 2, 2, 2, 1367, 1220, 3, 2, 2, 2, 1367, 1223, 3, 2, 2, 2, 1367, 1226, 3, 2, 2, 2, 1367, 1229, 3, 2, 2, 2, 1367, 1232, 3, 2, 2, 2, 1367, 1235, 3, 2, 2, 2, 1367, 1238, 3, 2, 2, 2, 1367, 1241, 3, 2, 2, 2, 1367, 1244, 3, 2, 2, 2, 1367, 1247, 3, 2, 2, 2, 1367, 1250, 3, 2, 2, 2, 1367, 1253, 3, 2, 2, 2, 1367, 1256, 3, 2, 2, 2, 1367, 1259, 3, 2, 2, 2, 1367, 1262, 3, 2, 2, 2, 1367, 1265, 3, 2, 2, 2, 1367, 1268, 3, 2, 2, 2, 1367, 1271, 3, 2, 2, 2, 1367, 1274, 3, 2, 2, 2, 1367, 1277, 3, 2, 2, 2, 1367, 1280, 3, 2, 2, 2, 1367, 1283, 3, 2, 2, 2, 1367, 1286, 3, 2, 2, 2, 1367, 1289, 3, 2, 2, 2, 1367, 1292, 3, 2, 2, 2, 1367, 1295, 3, 2, 2, 2, 1367, 1298, 3, 2, 2, 2, 1367, 1301, 3, 2, 2, 2, 1367, 1304, 3, 2, 2, 2, 1367, 1307, 3, 2, 2, 2, 1367, 1310, 3, 2, 2, 2, 1367, 1313, 3, 2, 2, 2, 1367, 1316, 3, 2, 2, 2, 1367, 1319, 3, 2, 2, 2, 1367, 1322, 3, 2, 2, 2, 1367, 1325, 3, 2, 2, 2, 1367, 1328, 3, 2, 2, 2, 1367, 1331, 3, 2, 2, 2, 1367, 1334, 3, 2, 2, 2, 1367, 1337, 3, 2, 2, 2, 1367, 1340, 3, 2, 2, 2, 1367, 1343, 3, 2, 2, 2, 1367, 1346, 3, 2, 2, 2, 1367, 1349, 3, 2, 2, 2, 1367, 1352, 3, 2, 2, 2, 1367, 1355, 3, 2, 2, 2, 1367, 1358, 3, 2, 2, 2, 1367, 1361, 3, 2, 2, 2, 1367, 1364, 3, 2, 2, 2, 1368, 251, 3, 2, 2, 2, 1369, 1370, 7, 37, 2, 2, 1370, 253, 3, 2, 2, 2, 1371, 1372, 7, 60, 2, 2, 1372, 255, 3, 2, 2, 2, 1373, 1374, 7, 46, 2, 2, 1374, 257, 3, 2, 2, 2, 1375, 1376, 7, 42, 2, 2, 1376, 259, 3, 2, 2, 2, 1377, 1378, 7, 43, 2, 2, 1378, 261, 3, 2, 2, 2, 1379, 1380, 7, 93, 2, 2, 1380, 263, 3, 2, 2, 2, 1381, 1382, 7, 95, 2, 2, 1382, 265, 3, 2, 2, 2, 1383, 1384, 7, 48, 2, 2, 1384, 267, 3, 2, 2, 2, 1385, 1386, 7, 62, 2, 2, 1386, 1387, 7, 62, 2, 2, 1387, 269, 3, 2, 2, 2, 1388, 1389, 7, 64, 2, 2, 1389, 1390, 7, 64, 2, 2, 1390, 271, 3, 2, 2, 2, 1391, 1392, 7, 45, 2, 2, 1392, 273, 3, 2, 2, 2, 1393, 1394, 7, 47, 2, 2, 1394, 275, 3, 2, 2, 2, 1395, 1396, 7, 62, 2, 2, 1396, 277, 3, 2, 2, 2, 1397, 1398, 7, 64, 2, 2, 1398, 279, 3, 2, 2, 2, 1399, 1400, 7, 44, 2, 2, 1400, 281, 3, 2, 2, 2, 1401, 1402, 7, 49, 2, 2, 1402, 283, 3, 2, 2, 2, 1403, 1404, 7, 125, 2, 2, 1404, 1405, 8, 142, 10, 2, 1405, 285, 3, 2, 2, 2, 1406, 1407, 7, 127, 2, 2, 1407, 1408, 8, 143, 11, 2, 1408, 287, 3, 2, 2, 2, 1409, 1412, 5, 290, 145, 2, 1410, 1412, 5, 298, 149, 2, 1411, 1409, 3, 2, 2, 2, 1411, 1410, 3, 2, 2, 2, 1412, 289, 3, 2, 2, 2, 1413, 1417, 5, 292, 146, 2, 1414, 1417, 5, 294, 147, 2, 1415, 1417, 5, 296, 148, 2, 1416, 1413, 3, 2, 2, 2, 1416, 1414, 3, 2, 2, 2, 1416, 1415, 3, 2, 2, 2, 1417, 291, 3, 2, 2, 2, 1418, 1422, 7, 39, 2, 2, 1419, 1421, 5, 306, 153, 2, 1420, 1419, 3, 2, 2, 2, 1421, 1424, 3, 2, 2, 2, 1422, 1420, 3, 2, 2, 2, 1422, 1423, 3, 2, 2, 2, 1423, 1425, 3, 2, 2, 2, 1424, 1422, 3, 2, 2, 2, 1425, 1427, 7, 48, 2, 2, 1426, 1428, 5, 306, 153, 2, 1427, 1426, 3, 2, 2, 2, 1428, 1429, 3, 2, 2, 2, 1429, 1427, 3, 2, 2, 2, 1429, 1430, 3, 2, 2, 2, 1430, 293, 3, 2, 2, 2, 1431, 1433, 5, 308, 154, 2, 1432, 1431, 3, 2, 2, 2, 1433, 1436, 3, 2, 2, 2, 1434, 1432, 3, 2, 2, 2, 1434, 1435, 3, 2, 2, 2, 1435, 1437, 3, 2, 2, 2, 1436, 1434, 3, 2, 2, 2, 1437, 1439, 7, 48, 2, 2, 1438, 1440, 5, 308, 154, 2, 1439, 1438, 3, 2, 2, 2, 1440, 1441, 3, 2, 2, 2, 1441, 1439, 3, 2, 2, 2, 1441, 1442, 3, 2, 2, 2, 1442, 295, 3, 2, 2, 2, 1443, 1447, 7, 38, 2, 2, 1444, 1446, 5, 310, 155, 2, 1445, 1444, 3, 2, 2, 2, 1446, 1449, 3, 2, 2, 2, 1447, 1445, 3, 2, 2, 2, 1447, 1448, 3, 2, 2, 2, 1448, 1450, 3, 2, 2, 2, 1449, 1447, 3, 2, 2, 2, 1450, 1452, 7, 48, 2, 2, 1451, 1453, 5, 310, 155, 2, 1452, 1451, 3, 2, 2, 2, 1453, 1454, 3, 2, 2, 2, 1454, 1452, 3, 2, 2, 2, 1454, 1455, 3, 2, 2, 2, 1455, 297, 3, 2, 2, 2, 1456, 1460, 5, 302, 151, 2, 1457, 1460, 5, 304, 152, 2, 1458, 1460, 5, 300, 150, 2, 1459, 1456, 3, 2, 2, 2, 1459, 1457, 3, 2, 2, 2, 1459, 1458, 3, 2, 2, 2, 1460, 299, 3, 2, 2, 2, 1461, 1463, 7, 39, 2, 2, 1462, 1464, 5, 306, 153, 2, 1463, 1462, 3, 2, 2, 2, 1464, 1465, 3, 2, 2, 2, 1465, 1463, 3, 2, 2, 2, 1465, 1466, 3, 2, 2, 2, 1466, 301, 3, 2, 2, 2, 1467, 1469, 5, 308, 154, 2, 1468, 1467, 3, 2, 2, 2, 1469, 1470, 3, 2, 2, 2, 1470, 1468, 3, 2, 2, 2, 1470, 1471, 3, 2, 2, 2, 1471, 303, 3, 2, 2, 2, 1472, 1474, 7, 38, 2, 2, 1473, 1475, 5, 310, 155, 2, 1474, 1473, 3, 2, 2, 2, 1475, 1476, 3, 2, 2, 2, 1476, 1474, 3, 2, 2, 2, 1476, 1477, 3, 2, 2, 2, 1477, 305, 3, 2, 2, 2, 1478, 1479, 9, 11, 2, 2, 1479, 307, 3, 2, 2, 2, 1480, 1481, 9, 12, 2, 2, 1481, 309, 3, 2, 2, 2, 1482, 1483, 9, 13, 2, 2, 1483, 311, 3, 2, 2, 2, 1484, 1488, 7, 41, 2, 2, 1485, 1486, 7, 94, 2, 2, 1486, 1489, 9, 6, 2, 2, 1487, 1489, 10, 7, 2, 2, 1488, 1485, 3, 2, 2, 2, 1488, 1487, 3, 2, 2, 2, 1489, 1490, 3, 2, 2, 2, 1490, 1491, 7, 41, 2, 2, 1491, 313, 3, 2, 2, 2, 1492, 1494, 5, 316, 158, 2, 1493, 1495, 9, 18, 2, 2, 1494, 1493, 3, 2, 2, 2, 1495, 1496, 3, 2, 2, 2, 1496, 1494, 3, 2, 2, 2, 1496, 1497, 3, 2, 2, 2, 1497, 315, 3, 2, 2, 2, 1498, 1502, 7, 35, 2, 2, 1499, 1501, 5, 322, 161, 2, 1500, 1499, 3, 2, 2, 2, 1501, 1504, 3, 2, 2, 2, 1502, 1500, 3, 2, 2, 2, 1502, 1503, 3, 2, 2, 2, 1503, 317, 3, 2, 2, 2, 1504, 1502, 3, 2, 2, 2, 1505, 1509, 5, 320, 160, 2, 1506, 1508, 5, 322, 161, 2, 1507, 1506, 3, 2, 2, 2, 1508, 1511, 3, 2, 2, 2, 1509, 1507, 3, 2, 2, 2, 1509, 1510, 3, 2, 2, 2, 1510, 319, 3, 2, 2, 2, 1511, 1509, 3, 2, 2, 2, 1512, 1513, 9, 14, 2, 2, 1513, 321, 3, 2, 2, 2, 1514, 1515, 9, 15, 2, 2, 1515, 323, 3, 2, 2, 2, 1516, 1518, 9, 16, 2, 2, 1517, 1516, 3, 2, 2, 2, 1518, 1519, 3, 2, 2, 2, 1519, 1517, 3, 2, 2, 2, 1519, 1520, 3, 2, 2, 2, 1520, 1521, 3, 2, 2, 2, 1521, 1522, 8, 162, 8, 2, 1522, 325, 3, 2, 2, 2, 1523, 1524, 7, 49, 2, 2, 1524, 1525, 7, 49, 2, 2, 1525, 1529, 3, 2, 2, 2, 1526, 1528, 10, 17, 2, 2, 1527, 1526, 3, 2, 2, 2, 1528, 1531, 3, 2, 2, 2, 1529, 1527, 3, 2, 2, 2, 1529, 1530, 3, 2, 2, 2, 1530, 1532, 3, 2, 2, 2, 1531, 1529, 3, 2, 2, 2, 1532, 1533, 8, 163, 9, 2, 1533, 327, 3, 2, 2, 2, 1534, 1535, 7, 49, 2, 2, 1535, 1536, 7, 44, 2, 2, 1536, 1540, 3, 2, 2, 2, 1537, 1539, 11, 2, 2, 2, 1538, 1537, 3, 2, 2, 2, 1539, 1542, 3, 2, 2, 2, 1540, 1541, 3, 2, 2, 2, 1540, 1538, 3, 2, 2, 2, 1541, 1543, 3, 2, 2, 2, 1542, 1540, 3, 2, 2, 2, 1543, 1544, 7, 44, 2, 2, 1544, 1545, 7, 49, 2, 2, 1545, 1546, 3, 2, 2, 2, 1546, 1547, 8, 164, 9, 2, 1547, 329, 3, 2, 2, 2, 60, 2, 3, 435, 627, 802, 841, 852, 860, 870, 872, 877, 881, 883, 886, 894, 940, 989, 994, 1001, 1006, 1013, 1018, 1025, 1032, 1037, 1044, 1049, 1054, 1061, 1067, 1069, 1074, 1081, 1086, 1098, 1110, 1120, 1131, 1367, 1411, 1416, 1422, 1429, 1434, 1441, 1447, 1454, 1459, 1465, 1470, 1476, 1488, 1496, 1502, 1509, 1519, 1529, 1540, 12, 3, 2, 2, 3, 73, 3, 3, 92, 4, 3, 94, 5, 3, 95, 6, 3, 118, 7, 2, 3, 2, 2, 4, 2, 3, 142, 8, 3, 143, 9]