TYPEDEFNAME=1
CURLY_BEGIN=2
CURLY_END=3
BRACKET_BEGIN=4
BRACKET_END=5
PAR_BEGIN=6
PAR_END=7
SEMICOLON=8
COLON=9
COMMA=10
RANGE=11
PARAM_LIST=12
CONDITION=13
DOT=14
ARROW=15
PLUS=16
MINUS=17
ASTERISK=18
DIVIDE=19
MODULO=20
INC=21
DEC=22
AND=23
BIT_NOT=24
BIT_XOR=25
BIT_OR=26
SHIFT_LEFT=27
SHIFT_RIGHT=28
EQUAL=29
NOT_EQUAL=30
LESS_THAN=31
LESS_THAN_EQUAL=32
GREATER_THAN_EQUAL=33
GREATER_THAN=34
LOGIC_AND=35
LOGIC_OR=36
ASSIGN=37
ASSIGN_COMPOUND=38
TYPEDEF=39
CONST=40
EXTERN=41
EXPORT=42
ALIGN=43
INLINE=44
VOLATILE=45
STATIC=46
INTERRUPT=47
REGISTER=48
LOCAL_RESERVE=49
ADDRESS=50
ADDRESS_ZEROPAGE=51
ADDRESS_MAINMEM=52
FORM_SSA=53
FORM_MA=54
INTRINSIC=55
CALLINGCONVENTION=56
IF=57
ELSE=58
WHILE=59
DO=60
FOR=61
SWITCH=62
RETURN=63
BREAK=64
CONTINUE=65
ASM=66
DEFAULT=67
CASE=68
STRUCT=69
ENUM=70
SIZEOF=71
TYPEID=72
DEFINED=73
KICKASM=74
RESOURCE=75
USES=76
CLOBBERS=77
BYTES=78
CYCLES=79
LOGIC_NOT=80
SIGNEDNESS=81
SIMPLETYPE=82
BOOLEAN=83
KICKASM_BODY=84
IMPORT=85
INCLUDE=86
PRAGMA=87
DEFINE=88
DEFINE_CONTINUE=89
UNDEF=90
IFDEF=91
IFNDEF=92
IFIF=93
ELIF=94
IFELSE=95
ENDIF=96
ERROR=97
NUMBER=98
NUMFLOAT=99
BINFLOAT=100
DECFLOAT=101
HEXFLOAT=102
NUMINT=103
BININTEGER=104
DECINTEGER=105
HEXINTEGER=106
NAME=107
STRING=108
CHAR=109
WS=110
COMMENT_LINE=111
COMMENT_BLOCK=112
ASM_BYTE=113
ASM_MNEMONIC=114
ASM_IMM=115
ASM_COLON=116
ASM_COMMA=117
ASM_PAR_BEGIN=118
ASM_PAR_END=119
ASM_BRACKET_BEGIN=120
ASM_BRACKET_END=121
ASM_DOT=122
ASM_SHIFT_LEFT=123
ASM_SHIFT_RIGHT=124
ASM_PLUS=125
ASM_MINUS=126
ASM_LESS_THAN=127
ASM_GREATER_THAN=128
ASM_MULTIPLY=129
ASM_DIVIDE=130
ASM_CURLY_BEGIN=131
ASM_CURLY_END=132
ASM_NUMBER=133
ASM_NUMFLOAT=134
ASM_BINFLOAT=135
ASM_DECFLOAT=136
ASM_HEXFLOAT=137
ASM_NUMINT=138
ASM_BININTEGER=139
ASM_DECINTEGER=140
ASM_HEXINTEGER=141
ASM_CHAR=142
ASM_MULTI_REL=143
ASM_MULTI_NAME=144
ASM_NAME=145
ASM_WS=146
ASM_COMMENT_LINE=147
ASM_COMMENT_BLOCK=148
IMPORT_SYSTEMFILE=149
IMPORT_LOCALFILE=150
IMPORT_WS=151
IMPORT_COMMENT_LINE=152
IMPORT_COMMENT_BLOCK=153
';'=8
'..'=11
'...'=12
'?'=13
'->'=15
'%'=20
'++'=21
'--'=22
'&'=23
'~'=24
'^'=25
'|'=26
'=='=29
'!='=30
'<='=32
'>='=33
'&&'=35
'||'=36
'='=37
'typedef'=39
'const'=40
'extern'=41
'export'=42
'__align'=43
'inline'=44
'volatile'=45
'static'=46
'__interrupt'=47
'register'=48
'__zp_reserve'=49
'__address'=50
'__zp'=51
'__mem'=52
'__ssa'=53
'__ma'=54
'__intrinsic'=55
'if'=57
'else'=58
'while'=59
'do'=60
'for'=61
'switch'=62
'return'=63
'break'=64
'continue'=65
'asm'=66
'default'=67
'case'=68
'struct'=69
'enum'=70
'sizeof'=71
'typeid'=72
'defined'=73
'kickasm'=74
'resource'=75
'uses'=76
'clobbers'=77
'bytes'=78
'cycles'=79
'!'=80
'#import'=85
'#include'=86
'#pragma'=87
'#define'=88
'#undef'=90
'#ifdef'=91
'#ifndef'=92
'#if'=93
'#elif'=94
'#else'=95
'#endif'=96
'#error'=97
'.byte'=113
'#'=115
