token literal names:
null
null
null
null
null
null
null
null
';'
null
null
'..'
'...'
'?'
null
'->'
null
null
null
null
'%'
'++'
'--'
'&'
'~'
'^'
'|'
null
null
'=='
'!='
null
'<='
'>='
null
'&&'
'||'
'='
null
'typedef'
'const'
'extern'
'export'
'align'
'inline'
'volatile'
'static'
'interrupt'
'register'
'__zp_reserve'
'__address'
'__zp'
'__mem'
'__ssa'
'__ma'
'__intrinsic'
null
'if'
'else'
'while'
'do'
'for'
'switch'
'return'
'break'
'continue'
'asm'
'default'
'case'
'struct'
'enum'
'sizeof'
'typeid'
'defined'
'kickasm'
'resource'
'uses'
'clobbers'
'bytes'
'cycles'
'!'
null
null
null
null
'#import'
'#include'
'#pragma'
'#define'
null
'#undef'
'#ifdef'
'#ifndef'
'#if'
'#elif'
'#else'
'#endif'
'#error'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.byte'
null
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPEDEFNAME
CURLY_BEGIN
CURLY_END
BRACKET_BEGIN
BRACKET_END
PAR_BEGIN
PAR_END
SEMICOLON
COLON
COMMA
RANGE
PARAM_LIST
CONDITION
DOT
ARROW
PLUS
MINUS
ASTERISK
DIVIDE
MODULO
INC
DEC
AND
BIT_NOT
BIT_XOR
BIT_OR
SHIFT_LEFT
SHIFT_RIGHT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
LOGIC_AND
LOGIC_OR
ASSIGN
ASSIGN_COMPOUND
TYPEDEF
CONST
EXTERN
EXPORT
ALIGN
INLINE
VOLATILE
STATIC
INTERRUPT
REGISTER
LOCAL_RESERVE
ADDRESS
ADDRESS_ZEROPAGE
ADDRESS_MAINMEM
FORM_SSA
FORM_MA
INTRINSIC
CALLINGCONVENTION
IF
ELSE
WHILE
DO
FOR
SWITCH
RETURN
BREAK
CONTINUE
ASM
DEFAULT
CASE
STRUCT
ENUM
SIZEOF
TYPEID
DEFINED
KICKASM
RESOURCE
USES
CLOBBERS
BYTES
CYCLES
LOGIC_NOT
SIGNEDNESS
SIMPLETYPE
BOOLEAN
KICKASM_BODY
IMPORT
INCLUDE
PRAGMA
DEFINE
DEFINE_CONTINUE
UNDEF
IFDEF
IFNDEF
IFIF
ELIF
IFELSE
ENDIF
ERROR
NUMBER
NUMFLOAT
BINFLOAT
DECFLOAT
HEXFLOAT
NUMINT
BININTEGER
DECINTEGER
HEXINTEGER
NAME
STRING
CHAR
WS
COMMENT_LINE
COMMENT_BLOCK
ASM_BYTE
ASM_MNEMONIC
ASM_IMM
ASM_COLON
ASM_COMMA
ASM_PAR_BEGIN
ASM_PAR_END
ASM_BRACKET_BEGIN
ASM_BRACKET_END
ASM_DOT
ASM_SHIFT_LEFT
ASM_SHIFT_RIGHT
ASM_PLUS
ASM_MINUS
ASM_LESS_THAN
ASM_GREATER_THAN
ASM_MULTIPLY
ASM_DIVIDE
ASM_CURLY_BEGIN
ASM_CURLY_END
ASM_NUMBER
ASM_NUMFLOAT
ASM_BINFLOAT
ASM_DECFLOAT
ASM_HEXFLOAT
ASM_NUMINT
ASM_BININTEGER
ASM_DECINTEGER
ASM_HEXINTEGER
ASM_CHAR
ASM_MULTI_REL
ASM_MULTI_NAME
ASM_NAME
ASM_WS
ASM_COMMENT_LINE
ASM_COMMENT_BLOCK
IMPORT_SYSTEMFILE
IMPORT_LOCALFILE
IMPORT_WS
IMPORT_COMMENT_LINE
IMPORT_COMMENT_BLOCK

rule names:
file
asmFile
declSeq
decl
declVariables
declVariableList
typeDef
declVariableInit
declType
declPointer
declArray
typeSpecifier
type
structRef
structDef
structMembers
enumRef
enumDef
enumMemberList
enumMember
declFunction
declFunctionBody
parameterListDecl
parameterDecl
pragma
pragmaParam
directive
stmtSeq
stmt
switchCases
switchCase
forLoop
forClassicInit
forClassicCondition
commaExpr
expr
parameterList
kasmContent
asmDirectives
asmDirective
asmLines
asmLine
asmLabel
asmInstruction
asmBytes
asmParamMode
asmExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 155, 854, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 104, 10, 4, 12, 4, 14, 4, 107, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 130, 10, 7, 12, 7, 14, 7, 133, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 140, 10, 7, 12, 7, 14, 7, 143, 11, 7, 3, 7, 7, 7, 146, 10, 7, 12, 7, 14, 7, 149, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 154, 10, 8, 12, 8, 14, 8, 157, 11, 8, 3, 8, 3, 8, 7, 8, 161, 10, 8, 12, 8, 14, 8, 164, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 170, 10, 9, 12, 9, 14, 9, 173, 11, 9, 3, 9, 3, 9, 5, 9, 177, 10, 9, 3, 9, 3, 9, 7, 9, 181, 10, 9, 12, 9, 14, 9, 184, 11, 9, 3, 9, 3, 9, 5, 9, 188, 10, 9, 3, 10, 7, 10, 191, 10, 10, 12, 10, 14, 10, 194, 11, 10, 3, 10, 3, 10, 7, 10, 198, 10, 10, 12, 10, 14, 10, 201, 11, 10, 3, 11, 3, 11, 7, 11, 205, 10, 11, 12, 11, 14, 11, 208, 11, 11, 3, 12, 3, 12, 5, 12, 212, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 224, 10, 13, 3, 13, 7, 13, 227, 10, 13, 12, 13, 14, 13, 230, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 240, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 247, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 252, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 258, 10, 14, 12, 14, 14, 14, 261, 11, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 268, 10, 16, 3, 16, 3, 16, 6, 16, 272, 10, 16, 13, 16, 14, 16, 273, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 286, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 298, 10, 20, 12, 20, 14, 20, 301, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 306, 10, 21, 3, 22, 3, 22, 7, 22, 310, 10, 22, 12, 22, 14, 22, 313, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 318, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 323, 10, 22, 3, 23, 3, 23, 5, 23, 327, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 334, 10, 24, 12, 24, 14, 24, 337, 11, 24, 3, 25, 3, 25, 7, 25, 341, 10, 25, 12, 25, 14, 25, 344, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 350, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 358, 10, 26, 12, 26, 14, 26, 361, 11, 26, 3, 26, 3, 26, 5, 26, 365, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 374, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 385, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 405, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 412, 10, 28, 12, 28, 14, 28, 415, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 420, 10, 28, 3, 29, 6, 29, 423, 10, 29, 13, 29, 14, 29, 424, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 432, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 445, 10, 30, 3, 30, 7, 30, 448, 10, 30, 12, 30, 14, 30, 451, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 460, 10, 30, 12, 30, 14, 30, 463, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 474, 10, 30, 12, 30, 14, 30, 477, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 495, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 504, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 512, 10, 30, 3, 31, 6, 31, 515, 10, 31, 13, 31, 14, 31, 516, 3, 31, 3, 31, 3, 31, 5, 31, 522, 10, 31, 5, 31, 524, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 530, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 535, 10, 33, 3, 33, 3, 33, 5, 33, 539, 10, 33, 3, 33, 3, 33, 7, 33, 543, 10, 33, 12, 33, 14, 33, 546, 11, 33, 5, 33, 548, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 556, 10, 33, 3, 34, 5, 34, 559, 10, 34, 3, 34, 5, 34, 562, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 572, 10, 36, 12, 36, 14, 36, 575, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 586, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 594, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 600, 10, 37, 3, 37, 3, 37, 5, 37, 604, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 623, 10, 37, 12, 37, 14, 37, 626, 11, 37, 3, 37, 5, 37, 629, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 636, 10, 37, 13, 37, 14, 37, 637, 3, 37, 3, 37, 5, 37, 642, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 692, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 702, 10, 37, 12, 37, 14, 37, 705, 11, 37, 3, 38, 3, 38, 3, 38, 7, 38, 710, 10, 38, 12, 38, 14, 38, 713, 11, 38, 3, 39, 3, 39, 5, 39, 717, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 725, 10, 40, 12, 40, 14, 40, 728, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 742, 10, 41, 3, 42, 7, 42, 745, 10, 42, 12, 42, 14, 42, 748, 11, 42, 3, 43, 3, 43, 3, 43, 5, 43, 753, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 759, 10, 44, 3, 45, 3, 45, 5, 45, 763, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 769, 10, 46, 12, 46, 14, 46, 772, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 819, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 835, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 849, 10, 48, 12, 48, 14, 48, 852, 11, 48, 3, 48, 2, 9, 12, 24, 26, 38, 70, 72, 94, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 13, 3, 2, 23, 24, 5, 2, 18, 19, 25, 26, 82, 82, 4, 2, 33, 33, 36, 36, 3, 2, 29, 30, 3, 2, 20, 22, 3, 2, 18, 19, 3, 2, 31, 36, 3, 2, 127, 130, 3, 2, 125, 126, 3, 2, 131, 132, 3, 2, 127, 128, 2, 980, 2, 96, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 187, 3, 2, 2, 2, 18, 192, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 209, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 246, 3, 2, 2, 2, 28, 262, 3, 2, 2, 2, 30, 265, 3, 2, 2, 2, 32, 277, 3, 2, 2, 2, 34, 280, 3, 2, 2, 2, 36, 283, 3, 2, 2, 2, 38, 291, 3, 2, 2, 2, 40, 302, 3, 2, 2, 2, 42, 307, 3, 2, 2, 2, 44, 324, 3, 2, 2, 2, 46, 330, 3, 2, 2, 2, 48, 349, 3, 2, 2, 2, 50, 351, 3, 2, 2, 2, 52, 373, 3, 2, 2, 2, 54, 419, 3, 2, 2, 2, 56, 422, 3, 2, 2, 2, 58, 511, 3, 2, 2, 2, 60, 514, 3, 2, 2, 2, 62, 525, 3, 2, 2, 2, 64, 555, 3, 2, 2, 2, 66, 561, 3, 2, 2, 2, 68, 563, 3, 2, 2, 2, 70, 565, 3, 2, 2, 2, 72, 641, 3, 2, 2, 2, 74, 706, 3, 2, 2, 2, 76, 714, 3, 2, 2, 2, 78, 720, 3, 2, 2, 2, 80, 741, 3, 2, 2, 2, 82, 746, 3, 2, 2, 2, 84, 752, 3, 2, 2, 2, 86, 758, 3, 2, 2, 2, 88, 760, 3, 2, 2, 2, 90, 764, 3, 2, 2, 2, 92, 818, 3, 2, 2, 2, 94, 834, 3, 2, 2, 2, 96, 97, 5, 6, 4, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 100, 5, 82, 42, 2, 100, 101, 7, 2, 2, 3, 101, 5, 3, 2, 2, 2, 102, 104, 5, 8, 5, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 10, 6, 2, 109, 110, 7, 10, 2, 2, 110, 123, 3, 2, 2, 2, 111, 112, 5, 30, 16, 2, 112, 113, 7, 10, 2, 2, 113, 123, 3, 2, 2, 2, 114, 115, 5, 36, 19, 2, 115, 116, 7, 10, 2, 2, 116, 123, 3, 2, 2, 2, 117, 123, 5, 42, 22, 2, 118, 123, 5, 50, 26, 2, 119, 120, 5, 14, 8, 2, 120, 121, 7, 10, 2, 2, 121, 123, 3, 2, 2, 2, 122, 108, 3, 2, 2, 2, 122, 111, 3, 2, 2, 2, 122, 114, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 9, 3, 2, 2, 2, 124, 125, 5, 18, 10, 2, 125, 126, 5, 12, 7, 2, 126, 11, 3, 2, 2, 2, 127, 131, 8, 7, 1, 2, 128, 130, 5, 20, 11, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 5, 16, 9, 2, 135, 147, 3, 2, 2, 2, 136, 137, 12, 3, 2, 2, 137, 141, 7, 12, 2, 2, 138, 140, 5, 20, 11, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 5, 16, 9, 2, 145, 136, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 13, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 41, 2, 2, 151, 155, 5, 18, 10, 2, 152, 154, 5, 20, 11, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 162, 7, 109, 2, 2, 159, 161, 5, 22, 12, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 8, 8, 1, 2, 166, 15, 3, 2, 2, 2, 167, 171, 7, 109, 2, 2, 168, 170, 5, 22, 12, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 176, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 39, 2, 2, 175, 177, 5, 72, 37, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 188, 3, 2, 2, 2, 178, 182, 7, 109, 2, 2, 179, 181, 5, 22, 12, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 39, 2, 2, 186, 188, 5, 76, 39, 2, 187, 167, 3, 2, 2, 2, 187, 178, 3, 2, 2, 2, 188, 17, 3, 2, 2, 2, 189, 191, 5, 54, 28, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 199, 5, 26, 14, 2, 196, 198, 5, 54, 28, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 19, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 206, 7, 20, 2, 2, 203, 205, 5, 54, 28, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 21, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 7, 6, 2, 2, 210, 212, 5, 72, 37, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 7, 2, 2, 214, 23, 3, 2, 2, 2, 215, 216, 8, 13, 1, 2, 216, 217, 5, 26, 14, 2, 217, 228, 3, 2, 2, 2, 218, 219, 12, 4, 2, 2, 219, 227, 7, 20, 2, 2, 220, 221, 12, 3, 2, 2, 221, 223, 7, 6, 2, 2, 222, 224, 5, 72, 37, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 7, 7, 2, 2, 226, 218, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 25, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 8, 14, 1, 2, 232, 233, 7, 8, 2, 2, 233, 234, 5, 26, 14, 2, 234, 235, 7, 9, 2, 2, 235, 247, 3, 2, 2, 2, 236, 247, 7, 84, 2, 2, 237, 239, 7, 83, 2, 2, 238, 240, 7, 84, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 247, 3, 2, 2, 2, 241, 247, 5, 30, 16, 2, 242, 247, 5, 28, 15, 2, 243, 247, 5, 36, 19, 2, 244, 247, 5, 34, 18, 2, 245, 247, 7, 3, 2, 2, 246, 231, 3, 2, 2, 2, 246, 236, 3, 2, 2, 2, 246, 237, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 259, 3, 2, 2, 2, 248, 249, 12, 9, 2, 2, 249, 251, 7, 6, 2, 2, 250, 252, 5, 72, 37, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 258, 7, 7, 2, 2, 254, 255, 12, 8, 2, 2, 255, 256, 7, 8, 2, 2, 256, 258, 7, 9, 2, 2, 257, 248, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 27, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 71, 2, 2, 263, 264, 7, 109, 2, 2, 264, 29, 3, 2, 2, 2, 265, 267, 7, 71, 2, 2, 266, 268, 7, 109, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 7, 4, 2, 2, 270, 272, 5, 32, 17, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 5, 2, 2, 276, 31, 3, 2, 2, 2, 277, 278, 5, 10, 6, 2, 278, 279, 7, 10, 2, 2, 279, 33, 3, 2, 2, 2, 280, 281, 7, 72, 2, 2, 281, 282, 7, 109, 2, 2, 282, 35, 3, 2, 2, 2, 283, 285, 7, 72, 2, 2, 284, 286, 7, 109, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 4, 2, 2, 288, 289, 5, 38, 20, 2, 289, 290, 7, 5, 2, 2, 290, 37, 3, 2, 2, 2, 291, 292, 8, 20, 1, 2, 292, 293, 5, 40, 21, 2, 293, 299, 3, 2, 2, 2, 294, 295, 12, 3, 2, 2, 295, 296, 7, 12, 2, 2, 296, 298, 5, 40, 21, 2, 297, 294, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 39, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 305, 7, 109, 2, 2, 303, 304, 7, 39, 2, 2, 304, 306, 5, 72, 37, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 41, 3, 2, 2, 2, 307, 311, 5, 18, 10, 2, 308, 310, 5, 20, 11, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 109, 2, 2, 315, 317, 7, 8, 2, 2, 316, 318, 5, 46, 24, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 322, 7, 9, 2, 2, 320, 323, 5, 44, 23, 2, 321, 323, 7, 10, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 43, 3, 2, 2, 2, 324, 326, 7, 4, 2, 2, 325, 327, 5, 56, 29, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 5, 2, 2, 329, 45, 3, 2, 2, 2, 330, 335, 5, 48, 25, 2, 331, 332, 7, 12, 2, 2, 332, 334, 5, 48, 25, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 47, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 342, 5, 18, 10, 2, 339, 341, 5, 20, 11, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 109, 2, 2, 346, 350, 3, 2, 2, 2, 347, 350, 7, 84, 2, 2, 348, 350, 7, 14, 2, 2, 349, 338, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 49, 3, 2, 2, 2, 351, 352, 7, 89, 2, 2, 352, 364, 7, 109, 2, 2, 353, 354, 7, 8, 2, 2, 354, 359, 5, 52, 27, 2, 355, 356, 7, 12, 2, 2, 356, 358, 5, 52, 27, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 9, 2, 2, 363, 365, 3, 2, 2, 2, 364, 353, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 51, 3, 2, 2, 2, 366, 374, 7, 100, 2, 2, 367, 368, 7, 100, 2, 2, 368, 369, 7, 13, 2, 2, 369, 374, 7, 100, 2, 2, 370, 374, 7, 109, 2, 2, 371, 374, 7, 110, 2, 2, 372, 374, 7, 58, 2, 2, 373, 366, 3, 2, 2, 2, 373, 367, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 53, 3, 2, 2, 2, 375, 420, 7, 42, 2, 2, 376, 377, 7, 45, 2, 2, 377, 378, 7, 8, 2, 2, 378, 379, 7, 100, 2, 2, 379, 420, 7, 9, 2, 2, 380, 384, 7, 50, 2, 2, 381, 382, 7, 8, 2, 2, 382, 383, 7, 109, 2, 2, 383, 385, 7, 9, 2, 2, 384, 381, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 420, 3, 2, 2, 2, 386, 420, 7, 53, 2, 2, 387, 420, 7, 54, 2, 2, 388, 389, 7, 52, 2, 2, 389, 390, 7, 8, 2, 2, 390, 391, 7, 100, 2, 2, 391, 420, 7, 9, 2, 2, 392, 420, 7, 47, 2, 2, 393, 420, 7, 48, 2, 2, 394, 420, 7, 55, 2, 2, 395, 420, 7, 56, 2, 2, 396, 420, 7, 43, 2, 2, 397, 420, 7, 44, 2, 2, 398, 420, 7, 46, 2, 2, 399, 420, 7, 57, 2, 2, 400, 404, 7, 49, 2, 2, 401, 402, 7, 8, 2, 2, 402, 403, 7, 109, 2, 2, 403, 405, 7, 9, 2, 2, 404, 401, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 420, 3, 2, 2, 2, 406, 407, 7, 51, 2, 2, 407, 408, 7, 8, 2, 2, 408, 413, 5, 52, 27, 2, 409, 410, 7, 12, 2, 2, 410, 412, 5, 52, 27, 2, 411, 409, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 7, 9, 2, 2, 417, 420, 3, 2, 2, 2, 418, 420, 7, 58, 2, 2, 419, 375, 3, 2, 2, 2, 419, 376, 3, 2, 2, 2, 419, 380, 3, 2, 2, 2, 419, 386, 3, 2, 2, 2, 419, 387, 3, 2, 2, 2, 419, 388, 3, 2, 2, 2, 419, 392, 3, 2, 2, 2, 419, 393, 3, 2, 2, 2, 419, 394, 3, 2, 2, 2, 419, 395, 3, 2, 2, 2, 419, 396, 3, 2, 2, 2, 419, 397, 3, 2, 2, 2, 419, 398, 3, 2, 2, 2, 419, 399, 3, 2, 2, 2, 419, 400, 3, 2, 2, 2, 419, 406, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 55, 3, 2, 2, 2, 421, 423, 5, 58, 30, 2, 422, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 57, 3, 2, 2, 2, 426, 427, 5, 10, 6, 2, 427, 428, 7, 10, 2, 2, 428, 512, 3, 2, 2, 2, 429, 431, 7, 4, 2, 2, 430, 432, 5, 56, 29, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 512, 7, 5, 2, 2, 434, 435, 5, 70, 36, 2, 435, 436, 7, 10, 2, 2, 436, 512, 3, 2, 2, 2, 437, 438, 7, 59, 2, 2, 438, 439, 7, 8, 2, 2, 439, 440, 5, 70, 36, 2, 440, 441, 7, 9, 2, 2, 441, 444, 5, 58, 30, 2, 442, 443, 7, 60, 2, 2, 443, 445, 5, 58, 30, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 512, 3, 2, 2, 2, 446, 448, 5, 54, 28, 2, 447, 446, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 61, 2, 2, 453, 454, 7, 8, 2, 2, 454, 455, 5, 70, 36, 2, 455, 456, 7, 9, 2, 2, 456, 457, 5, 58, 30, 2, 457, 512, 3, 2, 2, 2, 458, 460, 5, 54, 28, 2, 459, 458, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 7, 62, 2, 2, 465, 466, 5, 58, 30, 2, 466, 467, 7, 61, 2, 2, 467, 468, 7, 8, 2, 2, 468, 469, 5, 70, 36, 2, 469, 470, 7, 9, 2, 2, 470, 471, 7, 10, 2, 2, 471, 512, 3, 2, 2, 2, 472, 474, 5, 54, 28, 2, 473, 472, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 7, 63, 2, 2, 479, 480, 7, 8, 2, 2, 480, 481, 5, 64, 33, 2, 481, 482, 7, 9, 2, 2, 482, 483, 5, 58, 30, 2, 483, 512, 3, 2, 2, 2, 484, 485, 7, 64, 2, 2, 485, 486, 7, 8, 2, 2, 486, 487, 5, 70, 36, 2, 487, 488, 7, 9, 2, 2, 488, 489, 7, 4, 2, 2, 489, 490, 5, 60, 31, 2, 490, 491, 7, 5, 2, 2, 491, 512, 3, 2, 2, 2, 492, 494, 7, 65, 2, 2, 493, 495, 5, 70, 36, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 512, 7, 10, 2, 2, 497, 498, 7, 66, 2, 2, 498, 512, 7, 10, 2, 2, 499, 500, 7, 67, 2, 2, 500, 512, 7, 10, 2, 2, 501, 503, 7, 68, 2, 2, 502, 504, 5, 78, 40, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 7, 4, 2, 2, 506, 507, 5, 82, 42, 2, 507, 508, 7, 134, 2, 2, 508, 512, 3, 2, 2, 2, 509, 512, 5, 76, 39, 2, 510, 512, 7, 10, 2, 2, 511, 426, 3, 2, 2, 2, 511, 429, 3, 2, 2, 2, 511, 434, 3, 2, 2, 2, 511, 437, 3, 2, 2, 2, 511, 449, 3, 2, 2, 2, 511, 461, 3, 2, 2, 2, 511, 475, 3, 2, 2, 2, 511, 484, 3, 2, 2, 2, 511, 492, 3, 2, 2, 2, 511, 497, 3, 2, 2, 2, 511, 499, 3, 2, 2, 2, 511, 501, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 59, 3, 2, 2, 2, 513, 515, 5, 62, 32, 2, 514, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 523, 3, 2, 2, 2, 518, 519, 7, 69, 2, 2, 519, 521, 7, 11, 2, 2, 520, 522, 5, 56, 29, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 518, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 61, 3, 2, 2, 2, 525, 526, 7, 70, 2, 2, 526, 527, 5, 72, 37, 2, 527, 529, 7, 11, 2, 2, 528, 530, 5, 56, 29, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 63, 3, 2, 2, 2, 531, 532, 5, 66, 34, 2, 532, 534, 7, 10, 2, 2, 533, 535, 5, 68, 35, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 7, 10, 2, 2, 537, 539, 5, 70, 36, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 556, 3, 2, 2, 2, 540, 544, 5, 18, 10, 2, 541, 543, 5, 20, 11, 2, 542, 541, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 540, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 7, 109, 2, 2, 550, 551, 7, 11, 2, 2, 551, 552, 5, 72, 37, 2, 552, 553, 7, 13, 2, 2, 553, 554, 5, 72, 37, 2, 554, 556, 3, 2, 2, 2, 555, 531, 3, 2, 2, 2, 555, 547, 3, 2, 2, 2, 556, 65, 3, 2, 2, 2, 557, 559, 5, 10, 6, 2, 558, 557, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 562, 5, 70, 36, 2, 561, 558, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 67, 3, 2, 2, 2, 563, 564, 5, 70, 36, 2, 564, 69, 3, 2, 2, 2, 565, 566, 8, 36, 1, 2, 566, 567, 5, 72, 37, 2, 567, 573, 3, 2, 2, 2, 568, 569, 12, 3, 2, 2, 569, 570, 7, 12, 2, 2, 570, 572, 5, 72, 37, 2, 571, 568, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 71, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 577, 8, 37, 1, 2, 577, 578, 7, 8, 2, 2, 578, 579, 5, 70, 36, 2, 579, 580, 7, 9, 2, 2, 580, 642, 3, 2, 2, 2, 581, 582, 7, 73, 2, 2, 582, 585, 7, 8, 2, 2, 583, 586, 5, 72, 37, 2, 584, 586, 5, 24, 13, 2, 585, 583, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 7, 9, 2, 2, 588, 642, 3, 2, 2, 2, 589, 590, 7, 74, 2, 2, 590, 593, 7, 8, 2, 2, 591, 594, 5, 72, 37, 2, 592, 594, 5, 24, 13, 2, 593, 591, 3, 2, 2, 2, 593, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 7, 9, 2, 2, 596, 642, 3, 2, 2, 2, 597, 599, 7, 75, 2, 2, 598, 600, 7, 8, 2, 2, 599, 598, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 603, 7, 109, 2, 2, 602, 604, 7, 9, 2, 2, 603, 602, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 642, 3, 2, 2, 2, 605, 606, 7, 8, 2, 2, 606, 607, 5, 24, 13, 2, 607, 608, 7, 9, 2, 2, 608, 609, 5, 72, 37, 26, 609, 642, 3, 2, 2, 2, 610, 611, 9, 2, 2, 2, 611, 642, 5, 72, 37, 25, 612, 613, 7, 20, 2, 2, 613, 642, 5, 72, 37, 23, 614, 615, 9, 3, 2, 2, 615, 642, 5, 72, 37, 22, 616, 617, 9, 4, 2, 2, 617, 642, 5, 72, 37, 18, 618, 619, 7, 4, 2, 2, 619, 624, 5, 72, 37, 2, 620, 621, 7, 12, 2, 2, 621, 623, 5, 72, 37, 2, 622, 620, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 629, 7, 12, 2, 2, 628, 627, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 7, 5, 2, 2, 631, 642, 3, 2, 2, 2, 632, 642, 7, 109, 2, 2, 633, 642, 7, 100, 2, 2, 634, 636, 7, 110, 2, 2, 635, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 642, 3, 2, 2, 2, 639, 642, 7, 111, 2, 2, 640, 642, 7, 85, 2, 2, 641, 576, 3, 2, 2, 2, 641, 581, 3, 2, 2, 2, 641, 589, 3, 2, 2, 2, 641, 597, 3, 2, 2, 2, 641, 605, 3, 2, 2, 2, 641, 610, 3, 2, 2, 2, 641, 612, 3, 2, 2, 2, 641, 614, 3, 2, 2, 2, 641, 616, 3, 2, 2, 2, 641, 618, 3, 2, 2, 2, 641, 632, 3, 2, 2, 2, 641, 633, 3, 2, 2, 2, 641, 635, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 640, 3, 2, 2, 2, 642, 703, 3, 2, 2, 2, 643, 644, 12, 21, 2, 2, 644, 645, 9, 5, 2, 2, 645, 702, 5, 72, 37, 22, 646, 647, 12, 20, 2, 2, 647, 648, 9, 6, 2, 2, 648, 702, 5, 72, 37, 21, 649, 650, 12, 19, 2, 2, 650, 651, 9, 7, 2, 2, 651, 702, 5, 72, 37, 20, 652, 653, 12, 17, 2, 2, 653, 654, 9, 8, 2, 2, 654, 702, 5, 72, 37, 18, 655, 656, 12, 16, 2, 2, 656, 657, 7, 25, 2, 2, 657, 702, 5, 72, 37, 17, 658, 659, 12, 15, 2, 2, 659, 660, 7, 27, 2, 2, 660, 702, 5, 72, 37, 16, 661, 662, 12, 14, 2, 2, 662, 663, 7, 28, 2, 2, 663, 702, 5, 72, 37, 15, 664, 665, 12, 13, 2, 2, 665, 666, 7, 37, 2, 2, 666, 702, 5, 72, 37, 14, 667, 668, 12, 12, 2, 2, 668, 669, 7, 38, 2, 2, 669, 702, 5, 72, 37, 13, 670, 671, 12, 11, 2, 2, 671, 672, 7, 15, 2, 2, 672, 673, 5, 72, 37, 2, 673, 674, 7, 11, 2, 2, 674, 675, 5, 72, 37, 12, 675, 702, 3, 2, 2, 2, 676, 677, 12, 10, 2, 2, 677, 678, 7, 39, 2, 2, 678, 702, 5, 72, 37, 10, 679, 680, 12, 9, 2, 2, 680, 681, 7, 40, 2, 2, 681, 702, 5, 72, 37, 9, 682, 683, 12, 33, 2, 2, 683, 684, 7, 16, 2, 2, 684, 702, 7, 109, 2, 2, 685, 686, 12, 32, 2, 2, 686, 687, 7, 17, 2, 2, 687, 702, 7, 109, 2, 2, 688, 689, 12, 31, 2, 2, 689, 691, 7, 8, 2, 2, 690, 692, 5, 74, 38, 2, 691, 690, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 702, 7, 9, 2, 2, 694, 695, 12, 27, 2, 2, 695, 696, 7, 6, 2, 2, 696, 697, 5, 70, 36, 2, 697, 698, 7, 7, 2, 2, 698, 702, 3, 2, 2, 2, 699, 700, 12, 24, 2, 2, 700, 702, 9, 2, 2, 2, 701, 643, 3, 2, 2, 2, 701, 646, 3, 2, 2, 2, 701, 649, 3, 2, 2, 2, 701, 652, 3, 2, 2, 2, 701, 655, 3, 2, 2, 2, 701, 658, 3, 2, 2, 2, 701, 661, 3, 2, 2, 2, 701, 664, 3, 2, 2, 2, 701, 667, 3, 2, 2, 2, 701, 670, 3, 2, 2, 2, 701, 676, 3, 2, 2, 2, 701, 679, 3, 2, 2, 2, 701, 682, 3, 2, 2, 2, 701, 685, 3, 2, 2, 2, 701, 688, 3, 2, 2, 2, 701, 694, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 705, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 73, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 706, 711, 5, 72, 37, 2, 707, 708, 7, 12, 2, 2, 708, 710, 5, 72, 37, 2, 709, 707, 3, 2, 2, 2, 710, 713, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 75, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 714, 716, 7, 76, 2, 2, 715, 717, 5, 78, 40, 2, 716, 715, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 719, 7, 86, 2, 2, 719, 77, 3, 2, 2, 2, 720, 721, 7, 8, 2, 2, 721, 726, 5, 80, 41, 2, 722, 723, 7, 12, 2, 2, 723, 725, 5, 80, 41, 2, 724, 722, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 729, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 730, 7, 9, 2, 2, 730, 79, 3, 2, 2, 2, 731, 732, 7, 77, 2, 2, 732, 742, 7, 110, 2, 2, 733, 734, 7, 78, 2, 2, 734, 742, 7, 109, 2, 2, 735, 736, 7, 79, 2, 2, 736, 742, 7, 110, 2, 2, 737, 738, 7, 80, 2, 2, 738, 742, 5, 72, 37, 2, 739, 740, 7, 81, 2, 2, 740, 742, 5, 72, 37, 2, 741, 731, 3, 2, 2, 2, 741, 733, 3, 2, 2, 2, 741, 735, 3, 2, 2, 2, 741, 737, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 742, 81, 3, 2, 2, 2, 743, 745, 5, 84, 43, 2, 744, 743, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 83, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 753, 5, 86, 44, 2, 750, 753, 5, 88, 45, 2, 751, 753, 5, 90, 46, 2, 752, 749, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 751, 3, 2, 2, 2, 753, 85, 3, 2, 2, 2, 754, 755, 7, 147, 2, 2, 755, 759, 7, 118, 2, 2, 756, 757, 7, 146, 2, 2, 757, 759, 7, 118, 2, 2, 758, 754, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 759, 87, 3, 2, 2, 2, 760, 762, 7, 116, 2, 2, 761, 763, 5, 92, 47, 2, 762, 761, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 89, 3, 2, 2, 2, 764, 765, 7, 115, 2, 2, 765, 770, 5, 94, 48, 2, 766, 767, 7, 119, 2, 2, 767, 769, 5, 94, 48, 2, 768, 766, 3, 2, 2, 2, 769, 772, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 91, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 773, 819, 5, 94, 48, 2, 774, 775, 7, 117, 2, 2, 775, 819, 5, 94, 48, 2, 776, 777, 5, 94, 48, 2, 777, 778, 7, 119, 2, 2, 778, 779, 5, 94, 48, 2, 779, 819, 3, 2, 2, 2, 780, 781, 7, 120, 2, 2, 781, 782, 5, 94, 48, 2, 782, 783, 7, 121, 2, 2, 783, 784, 7, 119, 2, 2, 784, 785, 7, 147, 2, 2, 785, 819, 3, 2, 2, 2, 786, 787, 7, 120, 2, 2, 787, 788, 7, 120, 2, 2, 788, 789, 5, 94, 48, 2, 789, 790, 7, 121, 2, 2, 790, 791, 7, 121, 2, 2, 791, 792, 7, 119, 2, 2, 792, 793, 7, 147, 2, 2, 793, 819, 3, 2, 2, 2, 794, 795, 7, 120, 2, 2, 795, 796, 5, 94, 48, 2, 796, 797, 7, 119, 2, 2, 797, 798, 7, 147, 2, 2, 798, 799, 7, 121, 2, 2, 799, 800, 7, 119, 2, 2, 800, 801, 7, 147, 2, 2, 801, 819, 3, 2, 2, 2, 802, 803, 7, 120, 2, 2, 803, 804, 5, 94, 48, 2, 804, 805, 7, 119, 2, 2, 805, 806, 7, 147, 2, 2, 806, 807, 7, 121, 2, 2, 807, 819, 3, 2, 2, 2, 808, 809, 7, 120, 2, 2, 809, 810, 5, 94, 48, 2, 810, 811, 7, 121, 2, 2, 811, 819, 3, 2, 2, 2, 812, 813, 7, 120, 2, 2, 813, 814, 7, 120, 2, 2, 814, 815, 5, 94, 48, 2, 815, 816, 7, 121, 2, 2, 816, 817, 7, 121, 2, 2, 817, 819, 3, 2, 2, 2, 818, 773, 3, 2, 2, 2, 818, 774, 3, 2, 2, 2, 818, 776, 3, 2, 2, 2, 818, 780, 3, 2, 2, 2, 818, 786, 3, 2, 2, 2, 818, 794, 3, 2, 2, 2, 818, 802, 3, 2, 2, 2, 818, 808, 3, 2, 2, 2, 818, 812, 3, 2, 2, 2, 819, 93, 3, 2, 2, 2, 820, 821, 8, 48, 1, 2, 821, 822, 7, 122, 2, 2, 822, 823, 5, 94, 48, 2, 823, 824, 7, 123, 2, 2, 824, 835, 3, 2, 2, 2, 825, 826, 9, 9, 2, 2, 826, 835, 5, 94, 48, 10, 827, 835, 7, 147, 2, 2, 828, 835, 7, 145, 2, 2, 829, 830, 7, 133, 2, 2, 830, 831, 7, 147, 2, 2, 831, 835, 7, 134, 2, 2, 832, 835, 7, 135, 2, 2, 833, 835, 7, 144, 2, 2, 834, 820, 3, 2, 2, 2, 834, 825, 3, 2, 2, 2, 834, 827, 3, 2, 2, 2, 834, 828, 3, 2, 2, 2, 834, 829, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 833, 3, 2, 2, 2, 835, 850, 3, 2, 2, 2, 836, 837, 12, 12, 2, 2, 837, 838, 7, 124, 2, 2, 838, 849, 5, 94, 48, 13, 839, 840, 12, 11, 2, 2, 840, 841, 9, 10, 2, 2, 841, 849, 5, 94, 48, 12, 842, 843, 12, 9, 2, 2, 843, 844, 9, 11, 2, 2, 844, 849, 5, 94, 48, 10, 845, 846, 12, 8, 2, 2, 846, 847, 9, 12, 2, 2, 847, 849, 5, 94, 48, 9, 848, 836, 3, 2, 2, 2, 848, 839, 3, 2, 2, 2, 848, 842, 3, 2, 2, 2, 848, 845, 3, 2, 2, 2, 849, 852, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 95, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 89, 105, 122, 131, 141, 147, 155, 162, 171, 176, 182, 187, 192, 199, 206, 211, 223, 226, 228, 239, 246, 251, 257, 259, 267, 273, 285, 299, 305, 311, 317, 322, 326, 335, 342, 349, 359, 364, 373, 384, 404, 413, 419, 424, 431, 444, 449, 461, 475, 494, 503, 511, 516, 521, 523, 529, 534, 538, 544, 547, 555, 558, 561, 573, 585, 593, 599, 603, 624, 628, 637, 641, 691, 701, 703, 711, 716, 726, 741, 746, 752, 758, 762, 770, 818, 834, 848, 850]