TYPEDEFNAME=1
CURLY_BEGIN=2
CURLY_END=3
BRACKET_BEGIN=4
BRACKET_END=5
PAR_BEGIN=6
PAR_END=7
SEMICOLON=8
COLON=9
COMMA=10
RANGE=11
CONDITION=12
DOT=13
ARROW=14
PLUS=15
MINUS=16
ASTERISK=17
DIVIDE=18
MODULO=19
INC=20
DEC=21
AND=22
BIT_NOT=23
BIT_XOR=24
BIT_OR=25
SHIFT_LEFT=26
SHIFT_RIGHT=27
EQUAL=28
NOT_EQUAL=29
LESS_THAN=30
LESS_THAN_EQUAL=31
GREATER_THAN_EQUAL=32
GREATER_THAN=33
LOGIC_AND=34
LOGIC_OR=35
ASSIGN=36
ASSIGN_COMPOUND=37
IMPORT=38
TYPEDEF=39
PRAGMA=40
RESERVE=41
PC=42
TARGET=43
LINK=44
CPU=45
CODESEG=46
DATASEG=47
ENCODING=48
CONST=49
EXTERN=50
EXPORT=51
ALIGN=52
INLINE=53
VOLATILE=54
STATIC=55
INTERRUPT=56
REGISTER=57
ADDRESS=58
ADDRESS_ZEROPAGE=59
ADDRESS_MAINMEM=60
FORM_SSA=61
FORM_MA=62
CALLING=63
CALLINGCONVENTION=64
VARMODEL=65
IF=66
ELSE=67
WHILE=68
DO=69
FOR=70
SWITCH=71
RETURN=72
BREAK=73
CONTINUE=74
ASM=75
DEFAULT=76
CASE=77
STRUCT=78
ENUM=79
SIZEOF=80
TYPEID=81
KICKASM=82
RESOURCE=83
USES=84
CLOBBERS=85
BYTES=86
CYCLES=87
LOGIC_NOT=88
SIGNEDNESS=89
SIMPLETYPE=90
BOOLEAN=91
KICKASM_BODY=92
STRING=93
CHAR=94
DEFINE=95
DEFINE_CONTINUE=96
UNDEF=97
IFDEF=98
IFNDEF=99
IFELSE=100
ENDIF=101
NUMBER=102
NUMFLOAT=103
BINFLOAT=104
DECFLOAT=105
HEXFLOAT=106
NUMINT=107
BININTEGER=108
DECINTEGER=109
HEXINTEGER=110
NAME=111
WS=112
COMMENT_LINE=113
COMMENT_BLOCK=114
ASM_BYTE=115
ASM_MNEMONIC=116
ASM_IMM=117
ASM_COLON=118
ASM_COMMA=119
ASM_PAR_BEGIN=120
ASM_PAR_END=121
ASM_BRACKET_BEGIN=122
ASM_BRACKET_END=123
ASM_DOT=124
ASM_SHIFT_LEFT=125
ASM_SHIFT_RIGHT=126
ASM_PLUS=127
ASM_MINUS=128
ASM_LESS_THAN=129
ASM_GREATER_THAN=130
ASM_MULTIPLY=131
ASM_DIVIDE=132
ASM_CURLY_BEGIN=133
ASM_CURLY_END=134
ASM_NUMBER=135
ASM_NUMFLOAT=136
ASM_BINFLOAT=137
ASM_DECFLOAT=138
ASM_HEXFLOAT=139
ASM_NUMINT=140
ASM_BININTEGER=141
ASM_DECINTEGER=142
ASM_HEXINTEGER=143
ASM_CHAR=144
ASM_MULTI_REL=145
ASM_MULTI_NAME=146
ASM_NAME=147
ASM_WS=148
ASM_COMMENT_LINE=149
ASM_COMMENT_BLOCK=150
';'=8
'..'=11
'?'=12
'->'=14
'%'=19
'++'=20
'--'=21
'&'=22
'~'=23
'^'=24
'|'=25
'=='=28
'!='=29
'<='=31
'>='=32
'&&'=34
'||'=35
'='=36
'import'=38
'typedef'=39
'#pragma'=40
'reserve'=41
'pc'=42
'target'=43
'link'=44
'cpu'=45
'code_seg'=46
'data_seg'=47
'encoding'=48
'const'=49
'extern'=50
'export'=51
'align'=52
'inline'=53
'volatile'=54
'static'=55
'interrupt'=56
'register'=57
'__address'=58
'__zp'=59
'__mem'=60
'__ssa'=61
'__ma'=62
'calling'=63
'var_model'=65
'if'=66
'else'=67
'while'=68
'do'=69
'for'=70
'switch'=71
'return'=72
'break'=73
'continue'=74
'asm'=75
'default'=76
'case'=77
'struct'=78
'enum'=79
'sizeof'=80
'typeid'=81
'kickasm'=82
'resource'=83
'uses'=84
'clobbers'=85
'bytes'=86
'cycles'=87
'!'=88
'#define'=95
'\\\n'=96
'#undef'=97
'#ifdef'=98
'#ifndef'=99
'#else'=100
'#endif'=101
'.byte'=115
'#'=117
