T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
MNEMONIC=69
KICKASM=70
SIMPLETYPE=71
STRING=72
CHAR=73
BOOLEAN=74
NUMBER=75
NUMFLOAT=76
BINFLOAT=77
DECFLOAT=78
HEXFLOAT=79
NUMINT=80
BININTEGER=81
DECINTEGER=82
HEXINTEGER=83
NAME=84
ASMREL=85
WS=86
COMMENT_LINE=87
COMMENT_BLOCK=88
'import'=1
'='=2
';'=3
'('=4
')'=5
'{'=6
'}'=7
'kickasm'=8
','=9
'resource'=10
'clobber'=11
'param'=12
':'=13
'bytes'=14
'cycles'=15
'pc'=16
'inline'=17
'const'=18
'extern'=19
'align'=20
'register'=21
'volatile'=22
'interrupt'=23
'if'=24
'else'=25
'while'=26
'do'=27
'for'=28
'return'=29
'asm'=30
'..'=31
'signed'=32
'*'=33
'['=34
']'=35
'--'=36
'++'=37
'+'=38
'-'=39
'!'=40
'&'=41
'~'=42
'>>'=43
'<<'=44
'/'=45
'%'=46
'<'=47
'>'=48
'=='=49
'!='=50
'<='=51
'>='=52
'^'=53
'|'=54
'&&'=55
'||'=56
'+='=57
'-='=58
'*='=59
'/='=60
'%='=61
'<<='=62
'>>='=63
'&='=64
'|='=65
'^='=66
'.byte'=67
'#'=68
