token literal names:
null
null
null
null
null
null
null
null
';'
null
null
'..'
'...'
'?'
null
'->'
null
null
null
null
'%'
'++'
'--'
'&'
'~'
'^'
'|'
null
null
'=='
'!='
null
'<='
'>='
null
'&&'
'||'
'='
null
'typedef'
'const'
'extern'
'export'
'__align'
'inline'
'volatile'
'static'
'__interrupt'
'register'
'__zp_reserve'
'__address'
'__zp'
'__mem'
'__ssa'
'__ma'
'__intrinsic'
null
'if'
'else'
'while'
'do'
'for'
'switch'
'return'
'break'
'continue'
'asm'
'default'
'case'
'struct'
'enum'
'sizeof'
'typeid'
'defined'
'kickasm'
'resource'
'uses'
'clobbers'
'bytes'
'cycles'
'!'
null
null
null
null
'#import'
'#include'
'#pragma'
'#define'
null
'#undef'
'#ifdef'
'#ifndef'
'#if'
'#elif'
'#else'
'#endif'
'#error'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.byte'
null
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPEDEFNAME
CURLY_BEGIN
CURLY_END
BRACKET_BEGIN
BRACKET_END
PAR_BEGIN
PAR_END
SEMICOLON
COLON
COMMA
RANGE
PARAM_LIST
CONDITION
DOT
ARROW
PLUS
MINUS
ASTERISK
DIVIDE
MODULO
INC
DEC
AND
BIT_NOT
BIT_XOR
BIT_OR
SHIFT_LEFT
SHIFT_RIGHT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
LOGIC_AND
LOGIC_OR
ASSIGN
ASSIGN_COMPOUND
TYPEDEF
CONST
EXTERN
EXPORT
ALIGN
INLINE
VOLATILE
STATIC
INTERRUPT
REGISTER
LOCAL_RESERVE
ADDRESS
ADDRESS_ZEROPAGE
ADDRESS_MAINMEM
FORM_SSA
FORM_MA
INTRINSIC
CALLINGCONVENTION
IF
ELSE
WHILE
DO
FOR
SWITCH
RETURN
BREAK
CONTINUE
ASM
DEFAULT
CASE
STRUCT
ENUM
SIZEOF
TYPEID
DEFINED
KICKASM
RESOURCE
USES
CLOBBERS
BYTES
CYCLES
LOGIC_NOT
SIGNEDNESS
SIMPLETYPE
BOOLEAN
KICKASM_BODY
IMPORT
INCLUDE
PRAGMA
DEFINE
DEFINE_CONTINUE
UNDEF
IFDEF
IFNDEF
IFIF
ELIF
IFELSE
ENDIF
ERROR
NUMBER
NUMFLOAT
BINFLOAT
DECFLOAT
HEXFLOAT
NUMINT
BININTEGER
DECINTEGER
HEXINTEGER
NAME
STRING
CHAR
WS
COMMENT_LINE
COMMENT_BLOCK
ASM_BYTE
ASM_MNEMONIC
ASM_IMM
ASM_COLON
ASM_COMMA
ASM_PAR_BEGIN
ASM_PAR_END
ASM_BRACKET_BEGIN
ASM_BRACKET_END
ASM_DOT
ASM_SHIFT_LEFT
ASM_SHIFT_RIGHT
ASM_PLUS
ASM_MINUS
ASM_LESS_THAN
ASM_GREATER_THAN
ASM_MULTIPLY
ASM_DIVIDE
ASM_CURLY_BEGIN
ASM_CURLY_END
ASM_NUMBER
ASM_NUMFLOAT
ASM_BINFLOAT
ASM_DECFLOAT
ASM_HEXFLOAT
ASM_NUMINT
ASM_BININTEGER
ASM_DECINTEGER
ASM_HEXINTEGER
ASM_CHAR
ASM_MULTI_REL
ASM_MULTI_NAME
ASM_NAME
ASM_TAG
ASM_WS
ASM_COMMENT_LINE
ASM_COMMENT_BLOCK
IMPORT_SYSTEMFILE
IMPORT_LOCALFILE
IMPORT_WS
IMPORT_COMMENT_LINE
IMPORT_COMMENT_BLOCK

rule names:
file
asmFile
declSeq
decl
declVariables
declaratorInitList
declaratorInit
typeDef
declType
typeSpecifier
declarator
type
structRef
structDef
structMembers
enumRef
enumDef
enumMemberList
enumMember
declFunction
declFunctionBody
parameterListDecl
parameterDecl
pragma
pragmaParam
directive
stmtSeq
stmt
switchCases
switchCase
forLoop
forClassicInit
forClassicCondition
commaExpr
expr
parameterList
kasmContent
asmDirectives
asmDirective
asmLines
asmLine
asmLabel
asmInstruction
asmBytes
asmParamMode
asmExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 156, 825, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 132, 10, 7, 12, 7, 14, 7, 135, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 154, 10, 10, 12, 10, 14, 10, 157, 11, 10, 3, 10, 3, 10, 7, 10, 161, 10, 10, 12, 10, 14, 10, 164, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 174, 10, 11, 3, 11, 7, 11, 177, 10, 11, 12, 11, 14, 11, 180, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 187, 10, 12, 12, 12, 14, 12, 190, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 197, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 202, 10, 12, 3, 12, 7, 12, 205, 10, 12, 12, 12, 14, 12, 208, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 214, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 221, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 226, 10, 13, 12, 13, 14, 13, 229, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 236, 10, 15, 3, 15, 3, 15, 6, 15, 240, 10, 15, 13, 15, 14, 15, 241, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 254, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 266, 10, 19, 12, 19, 14, 19, 269, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 274, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 280, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 285, 10, 21, 3, 22, 3, 22, 5, 22, 289, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 296, 10, 23, 12, 23, 14, 23, 299, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 306, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 314, 10, 25, 12, 25, 14, 25, 317, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 328, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 339, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 360, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 367, 10, 27, 12, 27, 14, 27, 370, 11, 27, 3, 27, 3, 27, 3, 27, 5, 27, 375, 10, 27, 3, 28, 6, 28, 378, 10, 28, 13, 28, 14, 28, 379, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 387, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 400, 10, 29, 3, 29, 7, 29, 403, 10, 29, 12, 29, 14, 29, 406, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 415, 10, 29, 12, 29, 14, 29, 418, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 429, 10, 29, 12, 29, 14, 29, 432, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 450, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 459, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 467, 10, 29, 3, 30, 6, 30, 470, 10, 30, 13, 30, 14, 30, 471, 3, 30, 3, 30, 3, 30, 5, 30, 477, 10, 30, 5, 30, 479, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 485, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 490, 10, 32, 3, 32, 3, 32, 5, 32, 494, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 503, 10, 32, 3, 33, 5, 33, 506, 10, 33, 3, 33, 5, 33, 509, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 519, 10, 35, 12, 35, 14, 35, 522, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 533, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 541, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 547, 10, 36, 3, 36, 3, 36, 5, 36, 551, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 570, 10, 36, 12, 36, 14, 36, 573, 11, 36, 3, 36, 5, 36, 576, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 583, 10, 36, 13, 36, 14, 36, 584, 3, 36, 3, 36, 5, 36, 589, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 639, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 649, 10, 36, 12, 36, 14, 36, 652, 11, 36, 3, 37, 3, 37, 3, 37, 7, 37, 657, 10, 37, 12, 37, 14, 37, 660, 11, 37, 3, 38, 3, 38, 5, 38, 664, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 672, 10, 39, 12, 39, 14, 39, 675, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 689, 10, 40, 3, 41, 7, 41, 692, 10, 41, 12, 41, 14, 41, 695, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 700, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 705, 10, 43, 12, 43, 14, 43, 708, 11, 43, 3, 43, 3, 43, 3, 43, 7, 43, 713, 10, 43, 12, 43, 14, 43, 716, 11, 43, 5, 43, 718, 10, 43, 3, 44, 3, 44, 5, 44, 722, 10, 44, 3, 44, 7, 44, 725, 10, 44, 12, 44, 14, 44, 728, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 734, 10, 45, 12, 45, 14, 45, 737, 11, 45, 3, 45, 7, 45, 740, 10, 45, 12, 45, 14, 45, 743, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 790, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 806, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 820, 10, 47, 12, 47, 14, 47, 823, 11, 47, 3, 47, 2, 10, 12, 20, 22, 24, 36, 68, 70, 92, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 13, 3, 2, 23, 24, 5, 2, 18, 19, 25, 26, 82, 82, 4, 2, 33, 33, 36, 36, 3, 2, 29, 30, 3, 2, 20, 22, 3, 2, 18, 19, 3, 2, 31, 36, 3, 2, 127, 130, 3, 2, 125, 126, 3, 2, 131, 132, 3, 2, 127, 128, 2, 945, 2, 94, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 220, 3, 2, 2, 2, 26, 230, 3, 2, 2, 2, 28, 233, 3, 2, 2, 2, 30, 245, 3, 2, 2, 2, 32, 248, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 270, 3, 2, 2, 2, 40, 275, 3, 2, 2, 2, 42, 286, 3, 2, 2, 2, 44, 292, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 307, 3, 2, 2, 2, 50, 327, 3, 2, 2, 2, 52, 374, 3, 2, 2, 2, 54, 377, 3, 2, 2, 2, 56, 466, 3, 2, 2, 2, 58, 469, 3, 2, 2, 2, 60, 480, 3, 2, 2, 2, 62, 502, 3, 2, 2, 2, 64, 508, 3, 2, 2, 2, 66, 510, 3, 2, 2, 2, 68, 512, 3, 2, 2, 2, 70, 588, 3, 2, 2, 2, 72, 653, 3, 2, 2, 2, 74, 661, 3, 2, 2, 2, 76, 667, 3, 2, 2, 2, 78, 688, 3, 2, 2, 2, 80, 693, 3, 2, 2, 2, 82, 699, 3, 2, 2, 2, 84, 717, 3, 2, 2, 2, 86, 719, 3, 2, 2, 2, 88, 729, 3, 2, 2, 2, 90, 789, 3, 2, 2, 2, 92, 805, 3, 2, 2, 2, 94, 95, 5, 6, 4, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 98, 5, 80, 41, 2, 98, 99, 7, 2, 2, 3, 99, 5, 3, 2, 2, 2, 100, 102, 5, 8, 5, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 10, 6, 2, 107, 108, 7, 10, 2, 2, 108, 121, 3, 2, 2, 2, 109, 121, 5, 40, 21, 2, 110, 111, 5, 28, 15, 2, 111, 112, 7, 10, 2, 2, 112, 121, 3, 2, 2, 2, 113, 114, 5, 34, 18, 2, 114, 115, 7, 10, 2, 2, 115, 121, 3, 2, 2, 2, 116, 121, 5, 48, 25, 2, 117, 118, 5, 16, 9, 2, 118, 119, 7, 10, 2, 2, 119, 121, 3, 2, 2, 2, 120, 106, 3, 2, 2, 2, 120, 109, 3, 2, 2, 2, 120, 110, 3, 2, 2, 2, 120, 113, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 5, 12, 7, 2, 124, 11, 3, 2, 2, 2, 125, 126, 8, 7, 1, 2, 126, 127, 5, 14, 8, 2, 127, 133, 3, 2, 2, 2, 128, 129, 12, 3, 2, 2, 129, 130, 7, 12, 2, 2, 130, 132, 5, 14, 8, 2, 131, 128, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 13, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 139, 5, 22, 12, 2, 137, 138, 7, 39, 2, 2, 138, 140, 5, 70, 36, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 146, 3, 2, 2, 2, 141, 142, 5, 22, 12, 2, 142, 143, 7, 39, 2, 2, 143, 144, 5, 74, 38, 2, 144, 146, 3, 2, 2, 2, 145, 136, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 146, 15, 3, 2, 2, 2, 147, 148, 7, 41, 2, 2, 148, 149, 5, 18, 10, 2, 149, 150, 8, 9, 1, 2, 150, 151, 5, 22, 12, 2, 151, 17, 3, 2, 2, 2, 152, 154, 5, 52, 27, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 162, 5, 24, 13, 2, 159, 161, 5, 52, 27, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 8, 11, 1, 2, 166, 167, 5, 24, 13, 2, 167, 178, 3, 2, 2, 2, 168, 169, 12, 4, 2, 2, 169, 177, 7, 20, 2, 2, 170, 171, 12, 3, 2, 2, 171, 173, 7, 6, 2, 2, 172, 174, 5, 70, 36, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 7, 7, 2, 2, 176, 168, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 21, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 8, 12, 1, 2, 182, 183, 7, 109, 2, 2, 183, 197, 8, 12, 1, 2, 184, 188, 7, 20, 2, 2, 185, 187, 5, 52, 27, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 197, 5, 22, 12, 4, 192, 193, 7, 8, 2, 2, 193, 194, 5, 22, 12, 2, 194, 195, 7, 9, 2, 2, 195, 197, 3, 2, 2, 2, 196, 181, 3, 2, 2, 2, 196, 184, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 197, 206, 3, 2, 2, 2, 198, 199, 12, 5, 2, 2, 199, 201, 7, 6, 2, 2, 200, 202, 5, 70, 36, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 7, 7, 2, 2, 204, 198, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 23, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 8, 13, 1, 2, 210, 221, 7, 84, 2, 2, 211, 213, 7, 83, 2, 2, 212, 214, 7, 84, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 221, 3, 2, 2, 2, 215, 221, 5, 28, 15, 2, 216, 221, 5, 26, 14, 2, 217, 221, 5, 34, 18, 2, 218, 221, 5, 32, 17, 2, 219, 221, 7, 3, 2, 2, 220, 209, 3, 2, 2, 2, 220, 211, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 227, 3, 2, 2, 2, 222, 223, 12, 8, 2, 2, 223, 224, 7, 8, 2, 2, 224, 226, 7, 9, 2, 2, 225, 222, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 25, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 71, 2, 2, 231, 232, 7, 109, 2, 2, 232, 27, 3, 2, 2, 2, 233, 235, 7, 71, 2, 2, 234, 236, 7, 109, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 7, 4, 2, 2, 238, 240, 5, 30, 16, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 5, 2, 2, 244, 29, 3, 2, 2, 2, 245, 246, 5, 10, 6, 2, 246, 247, 7, 10, 2, 2, 247, 31, 3, 2, 2, 2, 248, 249, 7, 72, 2, 2, 249, 250, 7, 109, 2, 2, 250, 33, 3, 2, 2, 2, 251, 253, 7, 72, 2, 2, 252, 254, 7, 109, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 4, 2, 2, 256, 257, 5, 36, 19, 2, 257, 258, 7, 5, 2, 2, 258, 35, 3, 2, 2, 2, 259, 260, 8, 19, 1, 2, 260, 261, 5, 38, 20, 2, 261, 267, 3, 2, 2, 2, 262, 263, 12, 3, 2, 2, 263, 264, 7, 12, 2, 2, 264, 266, 5, 38, 20, 2, 265, 262, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 37, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 273, 7, 109, 2, 2, 271, 272, 7, 39, 2, 2, 272, 274, 5, 70, 36, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 39, 3, 2, 2, 2, 275, 276, 5, 18, 10, 2, 276, 277, 5, 22, 12, 2, 277, 279, 7, 8, 2, 2, 278, 280, 5, 44, 23, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 7, 9, 2, 2, 282, 285, 5, 42, 22, 2, 283, 285, 7, 10, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 41, 3, 2, 2, 2, 286, 288, 7, 4, 2, 2, 287, 289, 5, 54, 28, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 5, 2, 2, 291, 43, 3, 2, 2, 2, 292, 297, 5, 46, 24, 2, 293, 294, 7, 12, 2, 2, 294, 296, 5, 46, 24, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 45, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 5, 18, 10, 2, 301, 302, 5, 22, 12, 2, 302, 306, 3, 2, 2, 2, 303, 306, 7, 84, 2, 2, 304, 306, 7, 14, 2, 2, 305, 300, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 47, 3, 2, 2, 2, 307, 308, 7, 89, 2, 2, 308, 309, 7, 109, 2, 2, 309, 310, 7, 8, 2, 2, 310, 315, 5, 50, 26, 2, 311, 312, 7, 12, 2, 2, 312, 314, 5, 50, 26, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 9, 2, 2, 319, 49, 3, 2, 2, 2, 320, 328, 7, 100, 2, 2, 321, 322, 7, 100, 2, 2, 322, 323, 7, 13, 2, 2, 323, 328, 7, 100, 2, 2, 324, 328, 7, 109, 2, 2, 325, 328, 7, 110, 2, 2, 326, 328, 7, 58, 2, 2, 327, 320, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 51, 3, 2, 2, 2, 329, 375, 7, 42, 2, 2, 330, 331, 7, 45, 2, 2, 331, 332, 7, 8, 2, 2, 332, 333, 7, 100, 2, 2, 333, 375, 7, 9, 2, 2, 334, 338, 7, 50, 2, 2, 335, 336, 7, 8, 2, 2, 336, 337, 7, 109, 2, 2, 337, 339, 7, 9, 2, 2, 338, 335, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 375, 3, 2, 2, 2, 340, 375, 7, 53, 2, 2, 341, 375, 7, 54, 2, 2, 342, 343, 7, 52, 2, 2, 343, 344, 7, 8, 2, 2, 344, 345, 5, 70, 36, 2, 345, 346, 7, 9, 2, 2, 346, 375, 3, 2, 2, 2, 347, 375, 7, 47, 2, 2, 348, 375, 7, 48, 2, 2, 349, 375, 7, 55, 2, 2, 350, 375, 7, 56, 2, 2, 351, 375, 7, 43, 2, 2, 352, 375, 7, 44, 2, 2, 353, 375, 7, 46, 2, 2, 354, 375, 7, 57, 2, 2, 355, 359, 7, 49, 2, 2, 356, 357, 7, 8, 2, 2, 357, 358, 7, 109, 2, 2, 358, 360, 7, 9, 2, 2, 359, 356, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 375, 3, 2, 2, 2, 361, 362, 7, 51, 2, 2, 362, 363, 7, 8, 2, 2, 363, 368, 5, 50, 26, 2, 364, 365, 7, 12, 2, 2, 365, 367, 5, 50, 26, 2, 366, 364, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 7, 9, 2, 2, 372, 375, 3, 2, 2, 2, 373, 375, 7, 58, 2, 2, 374, 329, 3, 2, 2, 2, 374, 330, 3, 2, 2, 2, 374, 334, 3, 2, 2, 2, 374, 340, 3, 2, 2, 2, 374, 341, 3, 2, 2, 2, 374, 342, 3, 2, 2, 2, 374, 347, 3, 2, 2, 2, 374, 348, 3, 2, 2, 2, 374, 349, 3, 2, 2, 2, 374, 350, 3, 2, 2, 2, 374, 351, 3, 2, 2, 2, 374, 352, 3, 2, 2, 2, 374, 353, 3, 2, 2, 2, 374, 354, 3, 2, 2, 2, 374, 355, 3, 2, 2, 2, 374, 361, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 53, 3, 2, 2, 2, 376, 378, 5, 56, 29, 2, 377, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 55, 3, 2, 2, 2, 381, 382, 5, 10, 6, 2, 382, 383, 7, 10, 2, 2, 383, 467, 3, 2, 2, 2, 384, 386, 7, 4, 2, 2, 385, 387, 5, 54, 28, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 467, 7, 5, 2, 2, 389, 390, 5, 68, 35, 2, 390, 391, 7, 10, 2, 2, 391, 467, 3, 2, 2, 2, 392, 393, 7, 59, 2, 2, 393, 394, 7, 8, 2, 2, 394, 395, 5, 68, 35, 2, 395, 396, 7, 9, 2, 2, 396, 399, 5, 56, 29, 2, 397, 398, 7, 60, 2, 2, 398, 400, 5, 56, 29, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 467, 3, 2, 2, 2, 401, 403, 5, 52, 27, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 7, 61, 2, 2, 408, 409, 7, 8, 2, 2, 409, 410, 5, 68, 35, 2, 410, 411, 7, 9, 2, 2, 411, 412, 5, 56, 29, 2, 412, 467, 3, 2, 2, 2, 413, 415, 5, 52, 27, 2, 414, 413, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 7, 62, 2, 2, 420, 421, 5, 56, 29, 2, 421, 422, 7, 61, 2, 2, 422, 423, 7, 8, 2, 2, 423, 424, 5, 68, 35, 2, 424, 425, 7, 9, 2, 2, 425, 426, 7, 10, 2, 2, 426, 467, 3, 2, 2, 2, 427, 429, 5, 52, 27, 2, 428, 427, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 7, 63, 2, 2, 434, 435, 7, 8, 2, 2, 435, 436, 5, 62, 32, 2, 436, 437, 7, 9, 2, 2, 437, 438, 5, 56, 29, 2, 438, 467, 3, 2, 2, 2, 439, 440, 7, 64, 2, 2, 440, 441, 7, 8, 2, 2, 441, 442, 5, 68, 35, 2, 442, 443, 7, 9, 2, 2, 443, 444, 7, 4, 2, 2, 444, 445, 5, 58, 30, 2, 445, 446, 7, 5, 2, 2, 446, 467, 3, 2, 2, 2, 447, 449, 7, 65, 2, 2, 448, 450, 5, 68, 35, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 467, 7, 10, 2, 2, 452, 453, 7, 66, 2, 2, 453, 467, 7, 10, 2, 2, 454, 455, 7, 67, 2, 2, 455, 467, 7, 10, 2, 2, 456, 458, 7, 68, 2, 2, 457, 459, 5, 76, 39, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 7, 4, 2, 2, 461, 462, 5, 80, 41, 2, 462, 463, 7, 134, 2, 2, 463, 467, 3, 2, 2, 2, 464, 467, 5, 74, 38, 2, 465, 467, 7, 10, 2, 2, 466, 381, 3, 2, 2, 2, 466, 384, 3, 2, 2, 2, 466, 389, 3, 2, 2, 2, 466, 392, 3, 2, 2, 2, 466, 404, 3, 2, 2, 2, 466, 416, 3, 2, 2, 2, 466, 430, 3, 2, 2, 2, 466, 439, 3, 2, 2, 2, 466, 447, 3, 2, 2, 2, 466, 452, 3, 2, 2, 2, 466, 454, 3, 2, 2, 2, 466, 456, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 57, 3, 2, 2, 2, 468, 470, 5, 60, 31, 2, 469, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 478, 3, 2, 2, 2, 473, 474, 7, 69, 2, 2, 474, 476, 7, 11, 2, 2, 475, 477, 5, 54, 28, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 473, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 59, 3, 2, 2, 2, 480, 481, 7, 70, 2, 2, 481, 482, 5, 70, 36, 2, 482, 484, 7, 11, 2, 2, 483, 485, 5, 54, 28, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 61, 3, 2, 2, 2, 486, 487, 5, 64, 33, 2, 487, 489, 7, 10, 2, 2, 488, 490, 5, 66, 34, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 7, 10, 2, 2, 492, 494, 5, 68, 35, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 503, 3, 2, 2, 2, 495, 496, 5, 18, 10, 2, 496, 497, 5, 22, 12, 2, 497, 498, 7, 11, 2, 2, 498, 499, 5, 70, 36, 2, 499, 500, 7, 13, 2, 2, 500, 501, 5, 70, 36, 2, 501, 503, 3, 2, 2, 2, 502, 486, 3, 2, 2, 2, 502, 495, 3, 2, 2, 2, 503, 63, 3, 2, 2, 2, 504, 506, 5, 10, 6, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 509, 5, 68, 35, 2, 508, 505, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 65, 3, 2, 2, 2, 510, 511, 5, 68, 35, 2, 511, 67, 3, 2, 2, 2, 512, 513, 8, 35, 1, 2, 513, 514, 5, 70, 36, 2, 514, 520, 3, 2, 2, 2, 515, 516, 12, 3, 2, 2, 516, 517, 7, 12, 2, 2, 517, 519, 5, 70, 36, 2, 518, 515, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 69, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 8, 36, 1, 2, 524, 525, 7, 8, 2, 2, 525, 526, 5, 68, 35, 2, 526, 527, 7, 9, 2, 2, 527, 589, 3, 2, 2, 2, 528, 529, 7, 73, 2, 2, 529, 532, 7, 8, 2, 2, 530, 533, 5, 70, 36, 2, 531, 533, 5, 20, 11, 2, 532, 530, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 7, 9, 2, 2, 535, 589, 3, 2, 2, 2, 536, 537, 7, 74, 2, 2, 537, 540, 7, 8, 2, 2, 538, 541, 5, 70, 36, 2, 539, 541, 5, 20, 11, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 7, 9, 2, 2, 543, 589, 3, 2, 2, 2, 544, 546, 7, 75, 2, 2, 545, 547, 7, 8, 2, 2, 546, 545, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 550, 7, 109, 2, 2, 549, 551, 7, 9, 2, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 589, 3, 2, 2, 2, 552, 553, 7, 8, 2, 2, 553, 554, 5, 20, 11, 2, 554, 555, 7, 9, 2, 2, 555, 556, 5, 70, 36, 26, 556, 589, 3, 2, 2, 2, 557, 558, 9, 2, 2, 2, 558, 589, 5, 70, 36, 25, 559, 560, 7, 20, 2, 2, 560, 589, 5, 70, 36, 23, 561, 562, 9, 3, 2, 2, 562, 589, 5, 70, 36, 22, 563, 564, 9, 4, 2, 2, 564, 589, 5, 70, 36, 18, 565, 566, 7, 4, 2, 2, 566, 571, 5, 70, 36, 2, 567, 568, 7, 12, 2, 2, 568, 570, 5, 70, 36, 2, 569, 567, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 576, 7, 12, 2, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 7, 5, 2, 2, 578, 589, 3, 2, 2, 2, 579, 589, 7, 109, 2, 2, 580, 589, 7, 100, 2, 2, 581, 583, 7, 110, 2, 2, 582, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 589, 3, 2, 2, 2, 586, 589, 7, 111, 2, 2, 587, 589, 7, 85, 2, 2, 588, 523, 3, 2, 2, 2, 588, 528, 3, 2, 2, 2, 588, 536, 3, 2, 2, 2, 588, 544, 3, 2, 2, 2, 588, 552, 3, 2, 2, 2, 588, 557, 3, 2, 2, 2, 588, 559, 3, 2, 2, 2, 588, 561, 3, 2, 2, 2, 588, 563, 3, 2, 2, 2, 588, 565, 3, 2, 2, 2, 588, 579, 3, 2, 2, 2, 588, 580, 3, 2, 2, 2, 588, 582, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 587, 3, 2, 2, 2, 589, 650, 3, 2, 2, 2, 590, 591, 12, 21, 2, 2, 591, 592, 9, 5, 2, 2, 592, 649, 5, 70, 36, 22, 593, 594, 12, 20, 2, 2, 594, 595, 9, 6, 2, 2, 595, 649, 5, 70, 36, 21, 596, 597, 12, 19, 2, 2, 597, 598, 9, 7, 2, 2, 598, 649, 5, 70, 36, 20, 599, 600, 12, 17, 2, 2, 600, 601, 9, 8, 2, 2, 601, 649, 5, 70, 36, 18, 602, 603, 12, 16, 2, 2, 603, 604, 7, 25, 2, 2, 604, 649, 5, 70, 36, 17, 605, 606, 12, 15, 2, 2, 606, 607, 7, 27, 2, 2, 607, 649, 5, 70, 36, 16, 608, 609, 12, 14, 2, 2, 609, 610, 7, 28, 2, 2, 610, 649, 5, 70, 36, 15, 611, 612, 12, 13, 2, 2, 612, 613, 7, 37, 2, 2, 613, 649, 5, 70, 36, 14, 614, 615, 12, 12, 2, 2, 615, 616, 7, 38, 2, 2, 616, 649, 5, 70, 36, 13, 617, 618, 12, 11, 2, 2, 618, 619, 7, 15, 2, 2, 619, 620, 5, 70, 36, 2, 620, 621, 7, 11, 2, 2, 621, 622, 5, 70, 36, 12, 622, 649, 3, 2, 2, 2, 623, 624, 12, 10, 2, 2, 624, 625, 7, 39, 2, 2, 625, 649, 5, 70, 36, 10, 626, 627, 12, 9, 2, 2, 627, 628, 7, 40, 2, 2, 628, 649, 5, 70, 36, 9, 629, 630, 12, 33, 2, 2, 630, 631, 7, 16, 2, 2, 631, 649, 7, 109, 2, 2, 632, 633, 12, 32, 2, 2, 633, 634, 7, 17, 2, 2, 634, 649, 7, 109, 2, 2, 635, 636, 12, 31, 2, 2, 636, 638, 7, 8, 2, 2, 637, 639, 5, 72, 37, 2, 638, 637, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 649, 7, 9, 2, 2, 641, 642, 12, 27, 2, 2, 642, 643, 7, 6, 2, 2, 643, 644, 5, 68, 35, 2, 644, 645, 7, 7, 2, 2, 645, 649, 3, 2, 2, 2, 646, 647, 12, 24, 2, 2, 647, 649, 9, 2, 2, 2, 648, 590, 3, 2, 2, 2, 648, 593, 3, 2, 2, 2, 648, 596, 3, 2, 2, 2, 648, 599, 3, 2, 2, 2, 648, 602, 3, 2, 2, 2, 648, 605, 3, 2, 2, 2, 648, 608, 3, 2, 2, 2, 648, 611, 3, 2, 2, 2, 648, 614, 3, 2, 2, 2, 648, 617, 3, 2, 2, 2, 648, 623, 3, 2, 2, 2, 648, 626, 3, 2, 2, 2, 648, 629, 3, 2, 2, 2, 648, 632, 3, 2, 2, 2, 648, 635, 3, 2, 2, 2, 648, 641, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 71, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 658, 5, 70, 36, 2, 654, 655, 7, 12, 2, 2, 655, 657, 5, 70, 36, 2, 656, 654, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 73, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 663, 7, 76, 2, 2, 662, 664, 5, 76, 39, 2, 663, 662, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 666, 7, 86, 2, 2, 666, 75, 3, 2, 2, 2, 667, 668, 7, 8, 2, 2, 668, 673, 5, 78, 40, 2, 669, 670, 7, 12, 2, 2, 670, 672, 5, 78, 40, 2, 671, 669, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 676, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 677, 7, 9, 2, 2, 677, 77, 3, 2, 2, 2, 678, 679, 7, 77, 2, 2, 679, 689, 7, 110, 2, 2, 680, 681, 7, 78, 2, 2, 681, 689, 7, 109, 2, 2, 682, 683, 7, 79, 2, 2, 683, 689, 7, 110, 2, 2, 684, 685, 7, 80, 2, 2, 685, 689, 5, 70, 36, 2, 686, 687, 7, 81, 2, 2, 687, 689, 5, 70, 36, 2, 688, 678, 3, 2, 2, 2, 688, 680, 3, 2, 2, 2, 688, 682, 3, 2, 2, 2, 688, 684, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 79, 3, 2, 2, 2, 690, 692, 5, 82, 42, 2, 691, 690, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 81, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 700, 5, 84, 43, 2, 697, 700, 5, 86, 44, 2, 698, 700, 5, 88, 45, 2, 699, 696, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 698, 3, 2, 2, 2, 700, 83, 3, 2, 2, 2, 701, 702, 7, 147, 2, 2, 702, 706, 7, 118, 2, 2, 703, 705, 7, 148, 2, 2, 704, 703, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 718, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 710, 7, 146, 2, 2, 710, 714, 7, 118, 2, 2, 711, 713, 7, 148, 2, 2, 712, 711, 3, 2, 2, 2, 713, 716, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 718, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 717, 701, 3, 2, 2, 2, 717, 709, 3, 2, 2, 2, 718, 85, 3, 2, 2, 2, 719, 721, 7, 116, 2, 2, 720, 722, 5, 90, 46, 2, 721, 720, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 726, 3, 2, 2, 2, 723, 725, 7, 148, 2, 2, 724, 723, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 87, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 730, 7, 115, 2, 2, 730, 735, 5, 92, 47, 2, 731, 732, 7, 119, 2, 2, 732, 734, 5, 92, 47, 2, 733, 731, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 741, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 738, 740, 7, 148, 2, 2, 739, 738, 3, 2, 2, 2, 740, 743, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 89, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 744, 790, 5, 92, 47, 2, 745, 746, 7, 117, 2, 2, 746, 790, 5, 92, 47, 2, 747, 748, 5, 92, 47, 2, 748, 749, 7, 119, 2, 2, 749, 750, 5, 92, 47, 2, 750, 790, 3, 2, 2, 2, 751, 752, 7, 120, 2, 2, 752, 753, 5, 92, 47, 2, 753, 754, 7, 121, 2, 2, 754, 755, 7, 119, 2, 2, 755, 756, 7, 147, 2, 2, 756, 790, 3, 2, 2, 2, 757, 758, 7, 120, 2, 2, 758, 759, 7, 120, 2, 2, 759, 760, 5, 92, 47, 2, 760, 761, 7, 121, 2, 2, 761, 762, 7, 121, 2, 2, 762, 763, 7, 119, 2, 2, 763, 764, 7, 147, 2, 2, 764, 790, 3, 2, 2, 2, 765, 766, 7, 120, 2, 2, 766, 767, 5, 92, 47, 2, 767, 768, 7, 119, 2, 2, 768, 769, 7, 147, 2, 2, 769, 770, 7, 121, 2, 2, 770, 771, 7, 119, 2, 2, 771, 772, 7, 147, 2, 2, 772, 790, 3, 2, 2, 2, 773, 774, 7, 120, 2, 2, 774, 775, 5, 92, 47, 2, 775, 776, 7, 119, 2, 2, 776, 777, 7, 147, 2, 2, 777, 778, 7, 121, 2, 2, 778, 790, 3, 2, 2, 2, 779, 780, 7, 120, 2, 2, 780, 781, 5, 92, 47, 2, 781, 782, 7, 121, 2, 2, 782, 790, 3, 2, 2, 2, 783, 784, 7, 120, 2, 2, 784, 785, 7, 120, 2, 2, 785, 786, 5, 92, 47, 2, 786, 787, 7, 121, 2, 2, 787, 788, 7, 121, 2, 2, 788, 790, 3, 2, 2, 2, 789, 744, 3, 2, 2, 2, 789, 745, 3, 2, 2, 2, 789, 747, 3, 2, 2, 2, 789, 751, 3, 2, 2, 2, 789, 757, 3, 2, 2, 2, 789, 765, 3, 2, 2, 2, 789, 773, 3, 2, 2, 2, 789, 779, 3, 2, 2, 2, 789, 783, 3, 2, 2, 2, 790, 91, 3, 2, 2, 2, 791, 792, 8, 47, 1, 2, 792, 793, 7, 122, 2, 2, 793, 794, 5, 92, 47, 2, 794, 795, 7, 123, 2, 2, 795, 806, 3, 2, 2, 2, 796, 797, 9, 9, 2, 2, 797, 806, 5, 92, 47, 10, 798, 806, 7, 147, 2, 2, 799, 806, 7, 145, 2, 2, 800, 801, 7, 133, 2, 2, 801, 802, 7, 147, 2, 2, 802, 806, 7, 134, 2, 2, 803, 806, 7, 135, 2, 2, 804, 806, 7, 144, 2, 2, 805, 791, 3, 2, 2, 2, 805, 796, 3, 2, 2, 2, 805, 798, 3, 2, 2, 2, 805, 799, 3, 2, 2, 2, 805, 800, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 804, 3, 2, 2, 2, 806, 821, 3, 2, 2, 2, 807, 808, 12, 12, 2, 2, 808, 809, 7, 124, 2, 2, 809, 820, 5, 92, 47, 13, 810, 811, 12, 11, 2, 2, 811, 812, 9, 10, 2, 2, 812, 820, 5, 92, 47, 12, 813, 814, 12, 9, 2, 2, 814, 815, 9, 11, 2, 2, 815, 820, 5, 92, 47, 10, 816, 817, 12, 8, 2, 2, 817, 818, 9, 12, 2, 2, 818, 820, 5, 92, 47, 9, 819, 807, 3, 2, 2, 2, 819, 810, 3, 2, 2, 2, 819, 813, 3, 2, 2, 2, 819, 816, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 93, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 82, 103, 120, 133, 139, 145, 155, 162, 173, 176, 178, 188, 196, 201, 206, 213, 220, 227, 235, 241, 253, 267, 273, 279, 284, 288, 297, 305, 315, 327, 338, 359, 368, 374, 379, 386, 399, 404, 416, 430, 449, 458, 466, 471, 476, 478, 484, 489, 493, 502, 505, 508, 520, 532, 540, 546, 550, 571, 575, 584, 588, 638, 648, 650, 658, 663, 673, 688, 693, 699, 706, 714, 717, 721, 726, 735, 741, 789, 805, 819, 821]