token literal names:
null
null
null
null
null
null
null
null
';'
null
null
'..'
'?'
null
'->'
null
null
null
null
'%'
'++'
'--'
'&'
'~'
'^'
'|'
null
null
'=='
'!='
null
'<='
'>='
null
'&&'
'||'
'='
null
'typedef'
'reserve'
'pc'
'target'
'link'
'cpu'
'code_seg'
'data_seg'
'encoding'
'const'
'extern'
'export'
'align'
'inline'
'volatile'
'static'
'interrupt'
'register'
'__address'
'__zp'
'__mem'
'__ssa'
'__ma'
'calling'
null
'var_model'
'if'
'else'
'while'
'do'
'for'
'switch'
'return'
'break'
'continue'
'asm'
'default'
'case'
'struct'
'enum'
'sizeof'
'typeid'
'defined'
'kickasm'
'resource'
'uses'
'clobbers'
'bytes'
'cycles'
'!'
null
null
null
null
'#import'
'#include'
'#pragma'
'#define'
null
'#undef'
'#ifdef'
'#ifndef'
'#if'
'#elif'
'#else'
'#endif'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.byte'
null
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPEDEFNAME
CURLY_BEGIN
CURLY_END
BRACKET_BEGIN
BRACKET_END
PAR_BEGIN
PAR_END
SEMICOLON
COLON
COMMA
RANGE
CONDITION
DOT
ARROW
PLUS
MINUS
ASTERISK
DIVIDE
MODULO
INC
DEC
AND
BIT_NOT
BIT_XOR
BIT_OR
SHIFT_LEFT
SHIFT_RIGHT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
LOGIC_AND
LOGIC_OR
ASSIGN
ASSIGN_COMPOUND
TYPEDEF
RESERVE
PC
TARGET
LINK
CPU
CODESEG
DATASEG
ENCODING
CONST
EXTERN
EXPORT
ALIGN
INLINE
VOLATILE
STATIC
INTERRUPT
REGISTER
ADDRESS
ADDRESS_ZEROPAGE
ADDRESS_MAINMEM
FORM_SSA
FORM_MA
CALLING
CALLINGCONVENTION
VARMODEL
IF
ELSE
WHILE
DO
FOR
SWITCH
RETURN
BREAK
CONTINUE
ASM
DEFAULT
CASE
STRUCT
ENUM
SIZEOF
TYPEID
DEFINED
KICKASM
RESOURCE
USES
CLOBBERS
BYTES
CYCLES
LOGIC_NOT
SIGNEDNESS
SIMPLETYPE
BOOLEAN
KICKASM_BODY
IMPORT
INCLUDE
PRAGMA
DEFINE
DEFINE_CONTINUE
UNDEF
IFDEF
IFNDEF
IFIF
ELIF
IFELSE
ENDIF
NUMBER
NUMFLOAT
BINFLOAT
DECFLOAT
HEXFLOAT
NUMINT
BININTEGER
DECINTEGER
HEXINTEGER
NAME
SYSTEMFILE
STRING
CHAR
WS
COMMENT_LINE
COMMENT_BLOCK
ASM_BYTE
ASM_MNEMONIC
ASM_IMM
ASM_COLON
ASM_COMMA
ASM_PAR_BEGIN
ASM_PAR_END
ASM_BRACKET_BEGIN
ASM_BRACKET_END
ASM_DOT
ASM_SHIFT_LEFT
ASM_SHIFT_RIGHT
ASM_PLUS
ASM_MINUS
ASM_LESS_THAN
ASM_GREATER_THAN
ASM_MULTIPLY
ASM_DIVIDE
ASM_CURLY_BEGIN
ASM_CURLY_END
ASM_NUMBER
ASM_NUMFLOAT
ASM_BINFLOAT
ASM_DECFLOAT
ASM_HEXFLOAT
ASM_NUMINT
ASM_BININTEGER
ASM_DECINTEGER
ASM_HEXINTEGER
ASM_CHAR
ASM_MULTI_REL
ASM_MULTI_NAME
ASM_NAME
ASM_WS
ASM_COMMENT_LINE
ASM_COMMENT_BLOCK

rule names:
file
asmFile
declSeq
declOrImport
importDecl
decl
declVariables
declVariableList
typeDef
declVariableInit
declType
declPointer
declArray
typeSpecifier
type
structRef
structDef
structMembers
enumRef
enumDef
enumMemberList
enumMember
declFunction
declFunctionBody
parameterListDecl
parameterDecl
globalDirective
directive
stmtSeq
stmt
switchCases
switchCase
forLoop
forClassicInit
commaExpr
expr
parameterList
declKasm
asmDirectives
asmDirective
asmLines
asmLine
asmLabel
asmInstruction
asmBytes
asmParamMode
asmExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 157, 891, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 104, 10, 4, 12, 4, 14, 4, 107, 11, 4, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 119, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 136, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 143, 10, 9, 12, 9, 14, 9, 146, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 153, 10, 9, 12, 9, 14, 9, 156, 11, 9, 3, 9, 7, 9, 159, 10, 9, 12, 9, 14, 9, 162, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 167, 10, 10, 12, 10, 14, 10, 170, 11, 10, 3, 10, 3, 10, 7, 10, 174, 10, 10, 12, 10, 14, 10, 177, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 183, 10, 11, 12, 11, 14, 11, 186, 11, 11, 3, 11, 3, 11, 5, 11, 190, 10, 11, 3, 11, 3, 11, 7, 11, 194, 10, 11, 12, 11, 14, 11, 197, 11, 11, 3, 11, 3, 11, 5, 11, 201, 10, 11, 3, 12, 7, 12, 204, 10, 12, 12, 12, 14, 12, 207, 11, 12, 3, 12, 3, 12, 7, 12, 211, 10, 12, 12, 12, 14, 12, 214, 11, 12, 3, 13, 3, 13, 7, 13, 218, 10, 13, 12, 13, 14, 13, 221, 11, 13, 3, 14, 3, 14, 5, 14, 225, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 237, 10, 15, 3, 15, 7, 15, 240, 10, 15, 12, 15, 14, 15, 243, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 253, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 260, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 265, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 271, 10, 16, 12, 16, 14, 16, 274, 11, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 281, 10, 18, 3, 18, 3, 18, 6, 18, 285, 10, 18, 13, 18, 14, 18, 286, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 299, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 311, 10, 22, 12, 22, 14, 22, 314, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 319, 10, 23, 3, 24, 3, 24, 7, 24, 323, 10, 24, 12, 24, 14, 24, 326, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 331, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 336, 10, 24, 3, 25, 3, 25, 5, 25, 340, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 347, 10, 26, 12, 26, 14, 26, 350, 11, 26, 3, 27, 3, 27, 7, 27, 354, 10, 27, 12, 27, 14, 27, 357, 11, 27, 3, 27, 3, 27, 3, 27, 5, 27, 362, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 371, 10, 28, 12, 28, 14, 28, 374, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 432, 10, 28, 12, 28, 14, 28, 435, 11, 28, 3, 28, 5, 28, 438, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 449, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 468, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 475, 10, 29, 12, 29, 14, 29, 478, 11, 29, 3, 29, 3, 29, 5, 29, 482, 10, 29, 3, 30, 6, 30, 485, 10, 30, 13, 30, 14, 30, 486, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 494, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 507, 10, 31, 3, 31, 7, 31, 510, 10, 31, 12, 31, 14, 31, 513, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 522, 10, 31, 12, 31, 14, 31, 525, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 536, 10, 31, 12, 31, 14, 31, 539, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 557, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 566, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 573, 10, 31, 3, 32, 6, 32, 576, 10, 32, 13, 32, 14, 32, 577, 3, 32, 3, 32, 3, 32, 5, 32, 583, 10, 32, 5, 32, 585, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 591, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 598, 10, 34, 3, 34, 3, 34, 7, 34, 602, 10, 34, 12, 34, 14, 34, 605, 11, 34, 5, 34, 607, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 615, 10, 34, 3, 35, 5, 35, 618, 10, 35, 3, 35, 5, 35, 621, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 629, 10, 36, 12, 36, 14, 36, 632, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 643, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 651, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 657, 10, 37, 3, 37, 3, 37, 5, 37, 661, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 680, 10, 37, 12, 37, 14, 37, 683, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 690, 10, 37, 13, 37, 14, 37, 691, 3, 37, 3, 37, 5, 37, 696, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 746, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 756, 10, 37, 12, 37, 14, 37, 759, 11, 37, 3, 38, 3, 38, 3, 38, 7, 38, 764, 10, 38, 12, 38, 14, 38, 767, 11, 38, 3, 39, 3, 39, 5, 39, 771, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 779, 10, 40, 12, 40, 14, 40, 782, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 799, 10, 41, 5, 41, 801, 10, 41, 3, 42, 7, 42, 804, 10, 42, 12, 42, 14, 42, 807, 11, 42, 3, 43, 3, 43, 3, 43, 5, 43, 812, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 818, 10, 44, 3, 45, 3, 45, 5, 45, 822, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 828, 10, 46, 12, 46, 14, 46, 831, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 856, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 872, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 886, 10, 48, 12, 48, 14, 48, 889, 11, 48, 3, 48, 2, 9, 16, 28, 30, 42, 70, 72, 94, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 13, 3, 2, 22, 23, 5, 2, 17, 18, 24, 25, 89, 89, 4, 2, 32, 32, 35, 35, 3, 2, 28, 29, 3, 2, 19, 21, 3, 2, 17, 18, 3, 2, 30, 35, 3, 2, 134, 137, 3, 2, 132, 133, 3, 2, 138, 139, 3, 2, 134, 135, 2, 1020, 2, 96, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 200, 3, 2, 2, 2, 22, 205, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 222, 3, 2, 2, 2, 28, 228, 3, 2, 2, 2, 30, 259, 3, 2, 2, 2, 32, 275, 3, 2, 2, 2, 34, 278, 3, 2, 2, 2, 36, 290, 3, 2, 2, 2, 38, 293, 3, 2, 2, 2, 40, 296, 3, 2, 2, 2, 42, 304, 3, 2, 2, 2, 44, 315, 3, 2, 2, 2, 46, 320, 3, 2, 2, 2, 48, 337, 3, 2, 2, 2, 50, 343, 3, 2, 2, 2, 52, 361, 3, 2, 2, 2, 54, 437, 3, 2, 2, 2, 56, 481, 3, 2, 2, 2, 58, 484, 3, 2, 2, 2, 60, 572, 3, 2, 2, 2, 62, 575, 3, 2, 2, 2, 64, 586, 3, 2, 2, 2, 66, 614, 3, 2, 2, 2, 68, 620, 3, 2, 2, 2, 70, 622, 3, 2, 2, 2, 72, 695, 3, 2, 2, 2, 74, 760, 3, 2, 2, 2, 76, 768, 3, 2, 2, 2, 78, 774, 3, 2, 2, 2, 80, 800, 3, 2, 2, 2, 82, 805, 3, 2, 2, 2, 84, 811, 3, 2, 2, 2, 86, 817, 3, 2, 2, 2, 88, 819, 3, 2, 2, 2, 90, 823, 3, 2, 2, 2, 92, 855, 3, 2, 2, 2, 94, 871, 3, 2, 2, 2, 96, 97, 5, 6, 4, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 100, 5, 82, 42, 2, 100, 101, 7, 2, 2, 3, 101, 5, 3, 2, 2, 2, 102, 104, 5, 8, 5, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 111, 5, 12, 7, 2, 109, 111, 5, 10, 6, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 113, 7, 94, 2, 2, 113, 119, 7, 117, 2, 2, 114, 115, 7, 95, 2, 2, 115, 119, 7, 117, 2, 2, 116, 117, 7, 95, 2, 2, 117, 119, 7, 116, 2, 2, 118, 112, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 5, 14, 8, 2, 121, 122, 7, 10, 2, 2, 122, 136, 3, 2, 2, 2, 123, 124, 5, 34, 18, 2, 124, 125, 7, 10, 2, 2, 125, 136, 3, 2, 2, 2, 126, 127, 5, 40, 21, 2, 127, 128, 7, 10, 2, 2, 128, 136, 3, 2, 2, 2, 129, 136, 5, 46, 24, 2, 130, 136, 5, 76, 39, 2, 131, 136, 5, 54, 28, 2, 132, 133, 5, 18, 10, 2, 133, 134, 7, 10, 2, 2, 134, 136, 3, 2, 2, 2, 135, 120, 3, 2, 2, 2, 135, 123, 3, 2, 2, 2, 135, 126, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 136, 13, 3, 2, 2, 2, 137, 138, 5, 22, 12, 2, 138, 139, 5, 16, 9, 2, 139, 15, 3, 2, 2, 2, 140, 144, 8, 9, 1, 2, 141, 143, 5, 24, 13, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 5, 20, 11, 2, 148, 160, 3, 2, 2, 2, 149, 150, 12, 3, 2, 2, 150, 154, 7, 12, 2, 2, 151, 153, 5, 24, 13, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 5, 20, 11, 2, 158, 149, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 17, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 40, 2, 2, 164, 168, 5, 22, 12, 2, 165, 167, 5, 24, 13, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 175, 7, 115, 2, 2, 172, 174, 5, 26, 14, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 8, 10, 1, 2, 179, 19, 3, 2, 2, 2, 180, 184, 7, 115, 2, 2, 181, 183, 5, 26, 14, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 189, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 38, 2, 2, 188, 190, 5, 72, 37, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 201, 3, 2, 2, 2, 191, 195, 7, 115, 2, 2, 192, 194, 5, 26, 14, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 38, 2, 2, 199, 201, 5, 76, 39, 2, 200, 180, 3, 2, 2, 2, 200, 191, 3, 2, 2, 2, 201, 21, 3, 2, 2, 2, 202, 204, 5, 56, 29, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 212, 5, 30, 16, 2, 209, 211, 5, 56, 29, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 23, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 219, 7, 19, 2, 2, 216, 218, 5, 56, 29, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 25, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 7, 6, 2, 2, 223, 225, 5, 72, 37, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 7, 2, 2, 227, 27, 3, 2, 2, 2, 228, 229, 8, 15, 1, 2, 229, 230, 5, 30, 16, 2, 230, 241, 3, 2, 2, 2, 231, 232, 12, 4, 2, 2, 232, 240, 7, 19, 2, 2, 233, 234, 12, 3, 2, 2, 234, 236, 7, 6, 2, 2, 235, 237, 5, 72, 37, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 7, 7, 2, 2, 239, 231, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 29, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 8, 16, 1, 2, 245, 246, 7, 8, 2, 2, 246, 247, 5, 30, 16, 2, 247, 248, 7, 9, 2, 2, 248, 260, 3, 2, 2, 2, 249, 260, 7, 91, 2, 2, 250, 252, 7, 90, 2, 2, 251, 253, 7, 91, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 260, 3, 2, 2, 2, 254, 260, 5, 34, 18, 2, 255, 260, 5, 32, 17, 2, 256, 260, 5, 40, 21, 2, 257, 260, 5, 38, 20, 2, 258, 260, 7, 3, 2, 2, 259, 244, 3, 2, 2, 2, 259, 249, 3, 2, 2, 2, 259, 250, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 272, 3, 2, 2, 2, 261, 262, 12, 9, 2, 2, 262, 264, 7, 6, 2, 2, 263, 265, 5, 72, 37, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 271, 7, 7, 2, 2, 267, 268, 12, 8, 2, 2, 268, 269, 7, 8, 2, 2, 269, 271, 7, 9, 2, 2, 270, 261, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 31, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 78, 2, 2, 276, 277, 7, 115, 2, 2, 277, 33, 3, 2, 2, 2, 278, 280, 7, 78, 2, 2, 279, 281, 7, 115, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 7, 4, 2, 2, 283, 285, 5, 36, 19, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 5, 2, 2, 289, 35, 3, 2, 2, 2, 290, 291, 5, 14, 8, 2, 291, 292, 7, 10, 2, 2, 292, 37, 3, 2, 2, 2, 293, 294, 7, 79, 2, 2, 294, 295, 7, 115, 2, 2, 295, 39, 3, 2, 2, 2, 296, 298, 7, 79, 2, 2, 297, 299, 7, 115, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 4, 2, 2, 301, 302, 5, 42, 22, 2, 302, 303, 7, 5, 2, 2, 303, 41, 3, 2, 2, 2, 304, 305, 8, 22, 1, 2, 305, 306, 5, 44, 23, 2, 306, 312, 3, 2, 2, 2, 307, 308, 12, 3, 2, 2, 308, 309, 7, 12, 2, 2, 309, 311, 5, 44, 23, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 43, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 318, 7, 115, 2, 2, 316, 317, 7, 38, 2, 2, 317, 319, 5, 72, 37, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 45, 3, 2, 2, 2, 320, 324, 5, 22, 12, 2, 321, 323, 5, 24, 13, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 115, 2, 2, 328, 330, 7, 8, 2, 2, 329, 331, 5, 50, 26, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 335, 7, 9, 2, 2, 333, 336, 5, 48, 25, 2, 334, 336, 7, 10, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 47, 3, 2, 2, 2, 337, 339, 7, 4, 2, 2, 338, 340, 5, 58, 30, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 5, 2, 2, 342, 49, 3, 2, 2, 2, 343, 348, 5, 52, 27, 2, 344, 345, 7, 12, 2, 2, 345, 347, 5, 52, 27, 2, 346, 344, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 51, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 355, 5, 22, 12, 2, 352, 354, 5, 24, 13, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 7, 115, 2, 2, 359, 362, 3, 2, 2, 2, 360, 362, 7, 91, 2, 2, 361, 351, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 53, 3, 2, 2, 2, 363, 364, 7, 96, 2, 2, 364, 365, 7, 41, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 7, 8, 2, 2, 367, 372, 7, 106, 2, 2, 368, 369, 7, 12, 2, 2, 369, 371, 7, 106, 2, 2, 370, 368, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 438, 7, 9, 2, 2, 376, 377, 7, 96, 2, 2, 377, 378, 7, 42, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 7, 8, 2, 2, 380, 381, 7, 106, 2, 2, 381, 438, 7, 9, 2, 2, 382, 383, 7, 96, 2, 2, 383, 384, 7, 43, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 7, 8, 2, 2, 386, 387, 7, 115, 2, 2, 387, 438, 7, 9, 2, 2, 388, 389, 7, 96, 2, 2, 389, 390, 7, 45, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 7, 8, 2, 2, 392, 393, 7, 115, 2, 2, 393, 438, 7, 9, 2, 2, 394, 395, 7, 96, 2, 2, 395, 396, 7, 44, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 8, 2, 2, 398, 399, 7, 117, 2, 2, 399, 438, 7, 9, 2, 2, 400, 401, 7, 96, 2, 2, 401, 402, 7, 46, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 8, 2, 2, 404, 405, 7, 115, 2, 2, 405, 438, 7, 9, 2, 2, 406, 407, 7, 96, 2, 2, 407, 408, 7, 47, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 7, 8, 2, 2, 410, 411, 7, 115, 2, 2, 411, 438, 7, 9, 2, 2, 412, 413, 7, 96, 2, 2, 413, 414, 7, 48, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 8, 2, 2, 416, 417, 7, 115, 2, 2, 417, 438, 7, 9, 2, 2, 418, 419, 7, 96, 2, 2, 419, 420, 7, 63, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 8, 2, 2, 422, 423, 7, 64, 2, 2, 423, 438, 7, 9, 2, 2, 424, 425, 7, 96, 2, 2, 425, 426, 7, 65, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 7, 8, 2, 2, 428, 433, 7, 115, 2, 2, 429, 430, 7, 12, 2, 2, 430, 432, 7, 115, 2, 2, 431, 429, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 438, 7, 9, 2, 2, 437, 363, 3, 2, 2, 2, 437, 376, 3, 2, 2, 2, 437, 382, 3, 2, 2, 2, 437, 388, 3, 2, 2, 2, 437, 394, 3, 2, 2, 2, 437, 400, 3, 2, 2, 2, 437, 406, 3, 2, 2, 2, 437, 412, 3, 2, 2, 2, 437, 418, 3, 2, 2, 2, 437, 424, 3, 2, 2, 2, 438, 55, 3, 2, 2, 2, 439, 482, 7, 49, 2, 2, 440, 441, 7, 52, 2, 2, 441, 442, 7, 8, 2, 2, 442, 443, 7, 106, 2, 2, 443, 482, 7, 9, 2, 2, 444, 448, 7, 57, 2, 2, 445, 446, 7, 8, 2, 2, 446, 447, 7, 115, 2, 2, 447, 449, 7, 9, 2, 2, 448, 445, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 482, 3, 2, 2, 2, 450, 482, 7, 59, 2, 2, 451, 482, 7, 60, 2, 2, 452, 453, 7, 58, 2, 2, 453, 454, 7, 8, 2, 2, 454, 455, 7, 106, 2, 2, 455, 482, 7, 9, 2, 2, 456, 482, 7, 54, 2, 2, 457, 482, 7, 55, 2, 2, 458, 482, 7, 61, 2, 2, 459, 482, 7, 62, 2, 2, 460, 482, 7, 50, 2, 2, 461, 482, 7, 51, 2, 2, 462, 482, 7, 53, 2, 2, 463, 467, 7, 56, 2, 2, 464, 465, 7, 8, 2, 2, 465, 466, 7, 115, 2, 2, 466, 468, 7, 9, 2, 2, 467, 464, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 482, 3, 2, 2, 2, 469, 470, 7, 41, 2, 2, 470, 471, 7, 8, 2, 2, 471, 476, 7, 106, 2, 2, 472, 473, 7, 12, 2, 2, 473, 475, 7, 106, 2, 2, 474, 472, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 482, 7, 9, 2, 2, 480, 482, 7, 64, 2, 2, 481, 439, 3, 2, 2, 2, 481, 440, 3, 2, 2, 2, 481, 444, 3, 2, 2, 2, 481, 450, 3, 2, 2, 2, 481, 451, 3, 2, 2, 2, 481, 452, 3, 2, 2, 2, 481, 456, 3, 2, 2, 2, 481, 457, 3, 2, 2, 2, 481, 458, 3, 2, 2, 2, 481, 459, 3, 2, 2, 2, 481, 460, 3, 2, 2, 2, 481, 461, 3, 2, 2, 2, 481, 462, 3, 2, 2, 2, 481, 463, 3, 2, 2, 2, 481, 469, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 57, 3, 2, 2, 2, 483, 485, 5, 60, 31, 2, 484, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 59, 3, 2, 2, 2, 488, 489, 5, 14, 8, 2, 489, 490, 7, 10, 2, 2, 490, 573, 3, 2, 2, 2, 491, 493, 7, 4, 2, 2, 492, 494, 5, 58, 30, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 573, 7, 5, 2, 2, 496, 497, 5, 70, 36, 2, 497, 498, 7, 10, 2, 2, 498, 573, 3, 2, 2, 2, 499, 500, 7, 66, 2, 2, 500, 501, 7, 8, 2, 2, 501, 502, 5, 70, 36, 2, 502, 503, 7, 9, 2, 2, 503, 506, 5, 60, 31, 2, 504, 505, 7, 67, 2, 2, 505, 507, 5, 60, 31, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 573, 3, 2, 2, 2, 508, 510, 5, 56, 29, 2, 509, 508, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 515, 7, 68, 2, 2, 515, 516, 7, 8, 2, 2, 516, 517, 5, 70, 36, 2, 517, 518, 7, 9, 2, 2, 518, 519, 5, 60, 31, 2, 519, 573, 3, 2, 2, 2, 520, 522, 5, 56, 29, 2, 521, 520, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 527, 7, 69, 2, 2, 527, 528, 5, 60, 31, 2, 528, 529, 7, 68, 2, 2, 529, 530, 7, 8, 2, 2, 530, 531, 5, 70, 36, 2, 531, 532, 7, 9, 2, 2, 532, 533, 7, 10, 2, 2, 533, 573, 3, 2, 2, 2, 534, 536, 5, 56, 29, 2, 535, 534, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 541, 7, 70, 2, 2, 541, 542, 7, 8, 2, 2, 542, 543, 5, 66, 34, 2, 543, 544, 7, 9, 2, 2, 544, 545, 5, 60, 31, 2, 545, 573, 3, 2, 2, 2, 546, 547, 7, 71, 2, 2, 547, 548, 7, 8, 2, 2, 548, 549, 5, 70, 36, 2, 549, 550, 7, 9, 2, 2, 550, 551, 7, 4, 2, 2, 551, 552, 5, 62, 32, 2, 552, 553, 7, 5, 2, 2, 553, 573, 3, 2, 2, 2, 554, 556, 7, 72, 2, 2, 555, 557, 5, 70, 36, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 573, 7, 10, 2, 2, 559, 560, 7, 73, 2, 2, 560, 573, 7, 10, 2, 2, 561, 562, 7, 74, 2, 2, 562, 573, 7, 10, 2, 2, 563, 565, 7, 75, 2, 2, 564, 566, 5, 78, 40, 2, 565, 564, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 7, 4, 2, 2, 568, 569, 5, 82, 42, 2, 569, 570, 7, 141, 2, 2, 570, 573, 3, 2, 2, 2, 571, 573, 5, 76, 39, 2, 572, 488, 3, 2, 2, 2, 572, 491, 3, 2, 2, 2, 572, 496, 3, 2, 2, 2, 572, 499, 3, 2, 2, 2, 572, 511, 3, 2, 2, 2, 572, 523, 3, 2, 2, 2, 572, 537, 3, 2, 2, 2, 572, 546, 3, 2, 2, 2, 572, 554, 3, 2, 2, 2, 572, 559, 3, 2, 2, 2, 572, 561, 3, 2, 2, 2, 572, 563, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 61, 3, 2, 2, 2, 574, 576, 5, 64, 33, 2, 575, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 584, 3, 2, 2, 2, 579, 580, 7, 76, 2, 2, 580, 582, 7, 11, 2, 2, 581, 583, 5, 58, 30, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 579, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 63, 3, 2, 2, 2, 586, 587, 7, 77, 2, 2, 587, 588, 5, 72, 37, 2, 588, 590, 7, 11, 2, 2, 589, 591, 5, 58, 30, 2, 590, 589, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 65, 3, 2, 2, 2, 592, 593, 5, 68, 35, 2, 593, 594, 7, 10, 2, 2, 594, 595, 5, 70, 36, 2, 595, 597, 7, 10, 2, 2, 596, 598, 5, 70, 36, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 615, 3, 2, 2, 2, 599, 603, 5, 22, 12, 2, 600, 602, 5, 24, 13, 2, 601, 600, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 599, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 7, 115, 2, 2, 609, 610, 7, 11, 2, 2, 610, 611, 5, 72, 37, 2, 611, 612, 7, 13, 2, 2, 612, 613, 5, 72, 37, 2, 613, 615, 3, 2, 2, 2, 614, 592, 3, 2, 2, 2, 614, 606, 3, 2, 2, 2, 615, 67, 3, 2, 2, 2, 616, 618, 5, 14, 8, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 621, 5, 70, 36, 2, 620, 617, 3, 2, 2, 2, 620, 619, 3, 2, 2, 2, 621, 69, 3, 2, 2, 2, 622, 623, 8, 36, 1, 2, 623, 624, 5, 72, 37, 2, 624, 630, 3, 2, 2, 2, 625, 626, 12, 3, 2, 2, 626, 627, 7, 12, 2, 2, 627, 629, 5, 72, 37, 2, 628, 625, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 71, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 634, 8, 37, 1, 2, 634, 635, 7, 8, 2, 2, 635, 636, 5, 70, 36, 2, 636, 637, 7, 9, 2, 2, 637, 696, 3, 2, 2, 2, 638, 639, 7, 80, 2, 2, 639, 642, 7, 8, 2, 2, 640, 643, 5, 72, 37, 2, 641, 643, 5, 28, 15, 2, 642, 640, 3, 2, 2, 2, 642, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 7, 9, 2, 2, 645, 696, 3, 2, 2, 2, 646, 647, 7, 81, 2, 2, 647, 650, 7, 8, 2, 2, 648, 651, 5, 72, 37, 2, 649, 651, 5, 28, 15, 2, 650, 648, 3, 2, 2, 2, 650, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 7, 9, 2, 2, 653, 696, 3, 2, 2, 2, 654, 656, 7, 82, 2, 2, 655, 657, 7, 8, 2, 2, 656, 655, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 660, 7, 115, 2, 2, 659, 661, 7, 9, 2, 2, 660, 659, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 696, 3, 2, 2, 2, 662, 663, 7, 8, 2, 2, 663, 664, 5, 28, 15, 2, 664, 665, 7, 9, 2, 2, 665, 666, 5, 72, 37, 26, 666, 696, 3, 2, 2, 2, 667, 668, 9, 2, 2, 2, 668, 696, 5, 72, 37, 25, 669, 670, 7, 19, 2, 2, 670, 696, 5, 72, 37, 23, 671, 672, 9, 3, 2, 2, 672, 696, 5, 72, 37, 22, 673, 674, 9, 4, 2, 2, 674, 696, 5, 72, 37, 18, 675, 676, 7, 4, 2, 2, 676, 681, 5, 72, 37, 2, 677, 678, 7, 12, 2, 2, 678, 680, 5, 72, 37, 2, 679, 677, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 684, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 685, 7, 5, 2, 2, 685, 696, 3, 2, 2, 2, 686, 696, 7, 115, 2, 2, 687, 696, 7, 106, 2, 2, 688, 690, 7, 117, 2, 2, 689, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 696, 3, 2, 2, 2, 693, 696, 7, 118, 2, 2, 694, 696, 7, 92, 2, 2, 695, 633, 3, 2, 2, 2, 695, 638, 3, 2, 2, 2, 695, 646, 3, 2, 2, 2, 695, 654, 3, 2, 2, 2, 695, 662, 3, 2, 2, 2, 695, 667, 3, 2, 2, 2, 695, 669, 3, 2, 2, 2, 695, 671, 3, 2, 2, 2, 695, 673, 3, 2, 2, 2, 695, 675, 3, 2, 2, 2, 695, 686, 3, 2, 2, 2, 695, 687, 3, 2, 2, 2, 695, 689, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 694, 3, 2, 2, 2, 696, 757, 3, 2, 2, 2, 697, 698, 12, 21, 2, 2, 698, 699, 9, 5, 2, 2, 699, 756, 5, 72, 37, 22, 700, 701, 12, 20, 2, 2, 701, 702, 9, 6, 2, 2, 702, 756, 5, 72, 37, 21, 703, 704, 12, 19, 2, 2, 704, 705, 9, 7, 2, 2, 705, 756, 5, 72, 37, 20, 706, 707, 12, 17, 2, 2, 707, 708, 9, 8, 2, 2, 708, 756, 5, 72, 37, 18, 709, 710, 12, 16, 2, 2, 710, 711, 7, 24, 2, 2, 711, 756, 5, 72, 37, 17, 712, 713, 12, 15, 2, 2, 713, 714, 7, 26, 2, 2, 714, 756, 5, 72, 37, 16, 715, 716, 12, 14, 2, 2, 716, 717, 7, 27, 2, 2, 717, 756, 5, 72, 37, 15, 718, 719, 12, 13, 2, 2, 719, 720, 7, 36, 2, 2, 720, 756, 5, 72, 37, 14, 721, 722, 12, 12, 2, 2, 722, 723, 7, 37, 2, 2, 723, 756, 5, 72, 37, 13, 724, 725, 12, 11, 2, 2, 725, 726, 7, 14, 2, 2, 726, 727, 5, 72, 37, 2, 727, 728, 7, 11, 2, 2, 728, 729, 5, 72, 37, 12, 729, 756, 3, 2, 2, 2, 730, 731, 12, 10, 2, 2, 731, 732, 7, 38, 2, 2, 732, 756, 5, 72, 37, 10, 733, 734, 12, 9, 2, 2, 734, 735, 7, 39, 2, 2, 735, 756, 5, 72, 37, 9, 736, 737, 12, 33, 2, 2, 737, 738, 7, 15, 2, 2, 738, 756, 7, 115, 2, 2, 739, 740, 12, 32, 2, 2, 740, 741, 7, 16, 2, 2, 741, 756, 7, 115, 2, 2, 742, 743, 12, 31, 2, 2, 743, 745, 7, 8, 2, 2, 744, 746, 5, 74, 38, 2, 745, 744, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 756, 7, 9, 2, 2, 748, 749, 12, 27, 2, 2, 749, 750, 7, 6, 2, 2, 750, 751, 5, 70, 36, 2, 751, 752, 7, 7, 2, 2, 752, 756, 3, 2, 2, 2, 753, 754, 12, 24, 2, 2, 754, 756, 9, 2, 2, 2, 755, 697, 3, 2, 2, 2, 755, 700, 3, 2, 2, 2, 755, 703, 3, 2, 2, 2, 755, 706, 3, 2, 2, 2, 755, 709, 3, 2, 2, 2, 755, 712, 3, 2, 2, 2, 755, 715, 3, 2, 2, 2, 755, 718, 3, 2, 2, 2, 755, 721, 3, 2, 2, 2, 755, 724, 3, 2, 2, 2, 755, 730, 3, 2, 2, 2, 755, 733, 3, 2, 2, 2, 755, 736, 3, 2, 2, 2, 755, 739, 3, 2, 2, 2, 755, 742, 3, 2, 2, 2, 755, 748, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 73, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 760, 765, 5, 72, 37, 2, 761, 762, 7, 12, 2, 2, 762, 764, 5, 72, 37, 2, 763, 761, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 75, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 770, 7, 83, 2, 2, 769, 771, 5, 78, 40, 2, 770, 769, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 773, 7, 93, 2, 2, 773, 77, 3, 2, 2, 2, 774, 775, 7, 8, 2, 2, 775, 780, 5, 80, 41, 2, 776, 777, 7, 12, 2, 2, 777, 779, 5, 80, 41, 2, 778, 776, 3, 2, 2, 2, 779, 782, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 783, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 783, 784, 7, 9, 2, 2, 784, 79, 3, 2, 2, 2, 785, 786, 7, 84, 2, 2, 786, 801, 7, 117, 2, 2, 787, 788, 7, 85, 2, 2, 788, 801, 7, 115, 2, 2, 789, 790, 7, 86, 2, 2, 790, 801, 7, 117, 2, 2, 791, 792, 7, 87, 2, 2, 792, 801, 5, 72, 37, 2, 793, 794, 7, 88, 2, 2, 794, 801, 5, 72, 37, 2, 795, 798, 7, 42, 2, 2, 796, 799, 7, 53, 2, 2, 797, 799, 5, 72, 37, 2, 798, 796, 3, 2, 2, 2, 798, 797, 3, 2, 2, 2, 799, 801, 3, 2, 2, 2, 800, 785, 3, 2, 2, 2, 800, 787, 3, 2, 2, 2, 800, 789, 3, 2, 2, 2, 800, 791, 3, 2, 2, 2, 800, 793, 3, 2, 2, 2, 800, 795, 3, 2, 2, 2, 801, 81, 3, 2, 2, 2, 802, 804, 5, 84, 43, 2, 803, 802, 3, 2, 2, 2, 804, 807, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 83, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 808, 812, 5, 86, 44, 2, 809, 812, 5, 88, 45, 2, 810, 812, 5, 90, 46, 2, 811, 808, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 811, 810, 3, 2, 2, 2, 812, 85, 3, 2, 2, 2, 813, 814, 7, 154, 2, 2, 814, 818, 7, 125, 2, 2, 815, 816, 7, 153, 2, 2, 816, 818, 7, 125, 2, 2, 817, 813, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 818, 87, 3, 2, 2, 2, 819, 821, 7, 123, 2, 2, 820, 822, 5, 92, 47, 2, 821, 820, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 89, 3, 2, 2, 2, 823, 824, 7, 122, 2, 2, 824, 829, 5, 94, 48, 2, 825, 826, 7, 126, 2, 2, 826, 828, 5, 94, 48, 2, 827, 825, 3, 2, 2, 2, 828, 831, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 91, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 832, 856, 5, 94, 48, 2, 833, 834, 7, 124, 2, 2, 834, 856, 5, 94, 48, 2, 835, 836, 5, 94, 48, 2, 836, 837, 7, 126, 2, 2, 837, 838, 7, 154, 2, 2, 838, 856, 3, 2, 2, 2, 839, 840, 7, 127, 2, 2, 840, 841, 5, 94, 48, 2, 841, 842, 7, 128, 2, 2, 842, 843, 7, 126, 2, 2, 843, 844, 7, 154, 2, 2, 844, 856, 3, 2, 2, 2, 845, 846, 7, 127, 2, 2, 846, 847, 5, 94, 48, 2, 847, 848, 7, 126, 2, 2, 848, 849, 7, 154, 2, 2, 849, 850, 7, 128, 2, 2, 850, 856, 3, 2, 2, 2, 851, 852, 7, 127, 2, 2, 852, 853, 5, 94, 48, 2, 853, 854, 7, 128, 2, 2, 854, 856, 3, 2, 2, 2, 855, 832, 3, 2, 2, 2, 855, 833, 3, 2, 2, 2, 855, 835, 3, 2, 2, 2, 855, 839, 3, 2, 2, 2, 855, 845, 3, 2, 2, 2, 855, 851, 3, 2, 2, 2, 856, 93, 3, 2, 2, 2, 857, 858, 8, 48, 1, 2, 858, 859, 7, 129, 2, 2, 859, 860, 5, 94, 48, 2, 860, 861, 7, 130, 2, 2, 861, 872, 3, 2, 2, 2, 862, 863, 9, 9, 2, 2, 863, 872, 5, 94, 48, 10, 864, 872, 7, 154, 2, 2, 865, 872, 7, 152, 2, 2, 866, 867, 7, 140, 2, 2, 867, 868, 7, 154, 2, 2, 868, 872, 7, 141, 2, 2, 869, 872, 7, 142, 2, 2, 870, 872, 7, 151, 2, 2, 871, 857, 3, 2, 2, 2, 871, 862, 3, 2, 2, 2, 871, 864, 3, 2, 2, 2, 871, 865, 3, 2, 2, 2, 871, 866, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 871, 870, 3, 2, 2, 2, 872, 887, 3, 2, 2, 2, 873, 874, 12, 12, 2, 2, 874, 875, 7, 131, 2, 2, 875, 886, 5, 94, 48, 13, 876, 877, 12, 11, 2, 2, 877, 878, 9, 10, 2, 2, 878, 886, 5, 94, 48, 12, 879, 880, 12, 9, 2, 2, 880, 881, 9, 11, 2, 2, 881, 886, 5, 94, 48, 10, 882, 883, 12, 8, 2, 2, 883, 884, 9, 12, 2, 2, 884, 886, 5, 94, 48, 9, 885, 873, 3, 2, 2, 2, 885, 876, 3, 2, 2, 2, 885, 879, 3, 2, 2, 2, 885, 882, 3, 2, 2, 2, 886, 889, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 95, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 90, 105, 110, 118, 135, 144, 154, 160, 168, 175, 184, 189, 195, 200, 205, 212, 219, 224, 236, 239, 241, 252, 259, 264, 270, 272, 280, 286, 298, 312, 318, 324, 330, 335, 339, 348, 355, 361, 372, 433, 437, 448, 467, 476, 481, 486, 493, 506, 511, 523, 537, 556, 565, 572, 577, 582, 584, 590, 597, 603, 606, 614, 617, 620, 630, 642, 650, 656, 660, 681, 691, 695, 745, 755, 757, 765, 770, 780, 798, 800, 805, 811, 817, 821, 829, 855, 871, 885, 887]