token literal names:
null
null
null
null
null
null
null
null
';'
null
null
'..'
'?'
null
'->'
null
null
null
null
'%'
'++'
'--'
'&'
'~'
'^'
'|'
null
null
'=='
'!='
null
'<='
'>='
null
'&&'
'||'
'='
null
'typedef'
'reserve'
'pc'
'target'
'link'
'cpu'
'code_seg'
'data_seg'
'encoding'
'const'
'extern'
'export'
'align'
'inline'
'volatile'
'static'
'interrupt'
'register'
'__address'
'__zp'
'__mem'
'__ssa'
'__ma'
'calling'
null
'var_model'
'if'
'else'
'while'
'do'
'for'
'switch'
'return'
'break'
'continue'
'asm'
'default'
'case'
'struct'
'enum'
'sizeof'
'typeid'
'defined'
'kickasm'
'resource'
'uses'
'clobbers'
'bytes'
'cycles'
'!'
null
null
null
null
null
null
'#import'
'#include'
'#pragma'
'#define'
null
'#undef'
'#ifdef'
'#ifndef'
'#if'
'#elif'
'#else'
'#endif'
null
null
null
null
null
null
null
null
null
null
null
null
null
'.byte'
null
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPEDEFNAME
CURLY_BEGIN
CURLY_END
BRACKET_BEGIN
BRACKET_END
PAR_BEGIN
PAR_END
SEMICOLON
COLON
COMMA
RANGE
CONDITION
DOT
ARROW
PLUS
MINUS
ASTERISK
DIVIDE
MODULO
INC
DEC
AND
BIT_NOT
BIT_XOR
BIT_OR
SHIFT_LEFT
SHIFT_RIGHT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
LOGIC_AND
LOGIC_OR
ASSIGN
ASSIGN_COMPOUND
TYPEDEF
RESERVE
PC
TARGET
LINK
CPU
CODESEG
DATASEG
ENCODING
CONST
EXTERN
EXPORT
ALIGN
INLINE
VOLATILE
STATIC
INTERRUPT
REGISTER
ADDRESS
ADDRESS_ZEROPAGE
ADDRESS_MAINMEM
FORM_SSA
FORM_MA
CALLING
CALLINGCONVENTION
VARMODEL
IF
ELSE
WHILE
DO
FOR
SWITCH
RETURN
BREAK
CONTINUE
ASM
DEFAULT
CASE
STRUCT
ENUM
SIZEOF
TYPEID
DEFINED
KICKASM
RESOURCE
USES
CLOBBERS
BYTES
CYCLES
LOGIC_NOT
SIGNEDNESS
SIMPLETYPE
BOOLEAN
KICKASM_BODY
STRING
CHAR
IMPORT
INCLUDE
PRAGMA
DEFINE
DEFINE_CONTINUE
UNDEF
IFDEF
IFNDEF
IFIF
ELIF
IFELSE
ENDIF
NUMBER
NUMFLOAT
BINFLOAT
DECFLOAT
HEXFLOAT
NUMINT
BININTEGER
DECINTEGER
HEXINTEGER
NAME
WS
COMMENT_LINE
COMMENT_BLOCK
ASM_BYTE
ASM_MNEMONIC
ASM_IMM
ASM_COLON
ASM_COMMA
ASM_PAR_BEGIN
ASM_PAR_END
ASM_BRACKET_BEGIN
ASM_BRACKET_END
ASM_DOT
ASM_SHIFT_LEFT
ASM_SHIFT_RIGHT
ASM_PLUS
ASM_MINUS
ASM_LESS_THAN
ASM_GREATER_THAN
ASM_MULTIPLY
ASM_DIVIDE
ASM_CURLY_BEGIN
ASM_CURLY_END
ASM_NUMBER
ASM_NUMFLOAT
ASM_BINFLOAT
ASM_DECFLOAT
ASM_HEXFLOAT
ASM_NUMINT
ASM_BININTEGER
ASM_DECINTEGER
ASM_HEXINTEGER
ASM_CHAR
ASM_MULTI_REL
ASM_MULTI_NAME
ASM_NAME
ASM_WS
ASM_COMMENT_LINE
ASM_COMMENT_BLOCK

rule names:
file
asmFile
declSeq
declOrImport
importDecl
decl
declVariables
declVariableList
typeDef
declVariableInit
declType
declPointer
declArray
typeSpecifier
type
structRef
structDef
structMembers
enumRef
enumDef
enumMemberList
enumMember
declFunction
declFunctionBody
parameterListDecl
parameterDecl
globalDirective
directive
stmtSeq
stmt
switchCases
switchCase
forLoop
forClassicInit
commaExpr
expr
parameterList
declKasm
asmDirectives
asmDirective
asmLines
asmLine
asmLabel
asmInstruction
asmBytes
asmParamMode
asmExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 156, 889, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 104, 10, 4, 12, 4, 14, 4, 107, 11, 4, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 141, 10, 9, 12, 9, 14, 9, 144, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 151, 10, 9, 12, 9, 14, 9, 154, 11, 9, 3, 9, 7, 9, 157, 10, 9, 12, 9, 14, 9, 160, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 165, 10, 10, 12, 10, 14, 10, 168, 11, 10, 3, 10, 3, 10, 7, 10, 172, 10, 10, 12, 10, 14, 10, 175, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 181, 10, 11, 12, 11, 14, 11, 184, 11, 11, 3, 11, 3, 11, 5, 11, 188, 10, 11, 3, 11, 3, 11, 7, 11, 192, 10, 11, 12, 11, 14, 11, 195, 11, 11, 3, 11, 3, 11, 5, 11, 199, 10, 11, 3, 12, 7, 12, 202, 10, 12, 12, 12, 14, 12, 205, 11, 12, 3, 12, 3, 12, 7, 12, 209, 10, 12, 12, 12, 14, 12, 212, 11, 12, 3, 13, 3, 13, 7, 13, 216, 10, 13, 12, 13, 14, 13, 219, 11, 13, 3, 14, 3, 14, 5, 14, 223, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 235, 10, 15, 3, 15, 7, 15, 238, 10, 15, 12, 15, 14, 15, 241, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 251, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 258, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 263, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 269, 10, 16, 12, 16, 14, 16, 272, 11, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 279, 10, 18, 3, 18, 3, 18, 6, 18, 283, 10, 18, 13, 18, 14, 18, 284, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 297, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 309, 10, 22, 12, 22, 14, 22, 312, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 317, 10, 23, 3, 24, 3, 24, 7, 24, 321, 10, 24, 12, 24, 14, 24, 324, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 329, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 334, 10, 24, 3, 25, 3, 25, 5, 25, 338, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 345, 10, 26, 12, 26, 14, 26, 348, 11, 26, 3, 27, 3, 27, 7, 27, 352, 10, 27, 12, 27, 14, 27, 355, 11, 27, 3, 27, 3, 27, 3, 27, 5, 27, 360, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 369, 10, 28, 12, 28, 14, 28, 372, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 430, 10, 28, 12, 28, 14, 28, 433, 11, 28, 3, 28, 5, 28, 436, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 447, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 466, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 473, 10, 29, 12, 29, 14, 29, 476, 11, 29, 3, 29, 3, 29, 5, 29, 480, 10, 29, 3, 30, 6, 30, 483, 10, 30, 13, 30, 14, 30, 484, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 492, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 505, 10, 31, 3, 31, 7, 31, 508, 10, 31, 12, 31, 14, 31, 511, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 520, 10, 31, 12, 31, 14, 31, 523, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 534, 10, 31, 12, 31, 14, 31, 537, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 555, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 564, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 571, 10, 31, 3, 32, 6, 32, 574, 10, 32, 13, 32, 14, 32, 575, 3, 32, 3, 32, 3, 32, 5, 32, 581, 10, 32, 5, 32, 583, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 589, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 596, 10, 34, 3, 34, 3, 34, 7, 34, 600, 10, 34, 12, 34, 14, 34, 603, 11, 34, 5, 34, 605, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 613, 10, 34, 3, 35, 5, 35, 616, 10, 35, 3, 35, 5, 35, 619, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 627, 10, 36, 12, 36, 14, 36, 630, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 641, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 649, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 655, 10, 37, 3, 37, 3, 37, 5, 37, 659, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 678, 10, 37, 12, 37, 14, 37, 681, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 688, 10, 37, 13, 37, 14, 37, 689, 3, 37, 3, 37, 5, 37, 694, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 744, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 754, 10, 37, 12, 37, 14, 37, 757, 11, 37, 3, 38, 3, 38, 3, 38, 7, 38, 762, 10, 38, 12, 38, 14, 38, 765, 11, 38, 3, 39, 3, 39, 5, 39, 769, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 777, 10, 40, 12, 40, 14, 40, 780, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 797, 10, 41, 5, 41, 799, 10, 41, 3, 42, 7, 42, 802, 10, 42, 12, 42, 14, 42, 805, 11, 42, 3, 43, 3, 43, 3, 43, 5, 43, 810, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 816, 10, 44, 3, 45, 3, 45, 5, 45, 820, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 826, 10, 46, 12, 46, 14, 46, 829, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 854, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 870, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 884, 10, 48, 12, 48, 14, 48, 887, 11, 48, 3, 48, 2, 9, 16, 28, 30, 42, 70, 72, 94, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 13, 3, 2, 22, 23, 5, 2, 17, 18, 24, 25, 89, 89, 4, 2, 32, 32, 35, 35, 3, 2, 28, 29, 3, 2, 19, 21, 3, 2, 17, 18, 3, 2, 30, 35, 3, 2, 133, 136, 3, 2, 131, 132, 3, 2, 137, 138, 3, 2, 133, 134, 2, 1017, 2, 96, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 198, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 213, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 257, 3, 2, 2, 2, 32, 273, 3, 2, 2, 2, 34, 276, 3, 2, 2, 2, 36, 288, 3, 2, 2, 2, 38, 291, 3, 2, 2, 2, 40, 294, 3, 2, 2, 2, 42, 302, 3, 2, 2, 2, 44, 313, 3, 2, 2, 2, 46, 318, 3, 2, 2, 2, 48, 335, 3, 2, 2, 2, 50, 341, 3, 2, 2, 2, 52, 359, 3, 2, 2, 2, 54, 435, 3, 2, 2, 2, 56, 479, 3, 2, 2, 2, 58, 482, 3, 2, 2, 2, 60, 570, 3, 2, 2, 2, 62, 573, 3, 2, 2, 2, 64, 584, 3, 2, 2, 2, 66, 612, 3, 2, 2, 2, 68, 618, 3, 2, 2, 2, 70, 620, 3, 2, 2, 2, 72, 693, 3, 2, 2, 2, 74, 758, 3, 2, 2, 2, 76, 766, 3, 2, 2, 2, 78, 772, 3, 2, 2, 2, 80, 798, 3, 2, 2, 2, 82, 803, 3, 2, 2, 2, 84, 809, 3, 2, 2, 2, 86, 815, 3, 2, 2, 2, 88, 817, 3, 2, 2, 2, 90, 821, 3, 2, 2, 2, 92, 853, 3, 2, 2, 2, 94, 869, 3, 2, 2, 2, 96, 97, 5, 6, 4, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 100, 5, 82, 42, 2, 100, 101, 7, 2, 2, 3, 101, 5, 3, 2, 2, 2, 102, 104, 5, 8, 5, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 111, 5, 12, 7, 2, 109, 111, 5, 10, 6, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 113, 7, 96, 2, 2, 113, 117, 7, 94, 2, 2, 114, 115, 7, 97, 2, 2, 115, 117, 7, 94, 2, 2, 116, 112, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 5, 14, 8, 2, 119, 120, 7, 10, 2, 2, 120, 134, 3, 2, 2, 2, 121, 122, 5, 34, 18, 2, 122, 123, 7, 10, 2, 2, 123, 134, 3, 2, 2, 2, 124, 125, 5, 40, 21, 2, 125, 126, 7, 10, 2, 2, 126, 134, 3, 2, 2, 2, 127, 134, 5, 46, 24, 2, 128, 134, 5, 76, 39, 2, 129, 134, 5, 54, 28, 2, 130, 131, 5, 18, 10, 2, 131, 132, 7, 10, 2, 2, 132, 134, 3, 2, 2, 2, 133, 118, 3, 2, 2, 2, 133, 121, 3, 2, 2, 2, 133, 124, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 134, 13, 3, 2, 2, 2, 135, 136, 5, 22, 12, 2, 136, 137, 5, 16, 9, 2, 137, 15, 3, 2, 2, 2, 138, 142, 8, 9, 1, 2, 139, 141, 5, 24, 13, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 5, 20, 11, 2, 146, 158, 3, 2, 2, 2, 147, 148, 12, 3, 2, 2, 148, 152, 7, 12, 2, 2, 149, 151, 5, 24, 13, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 5, 20, 11, 2, 156, 147, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 17, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 40, 2, 2, 162, 166, 5, 22, 12, 2, 163, 165, 5, 24, 13, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 173, 7, 117, 2, 2, 170, 172, 5, 26, 14, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 8, 10, 1, 2, 177, 19, 3, 2, 2, 2, 178, 182, 7, 117, 2, 2, 179, 181, 5, 26, 14, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 187, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 38, 2, 2, 186, 188, 5, 72, 37, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 199, 3, 2, 2, 2, 189, 193, 7, 117, 2, 2, 190, 192, 5, 26, 14, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 38, 2, 2, 197, 199, 5, 76, 39, 2, 198, 178, 3, 2, 2, 2, 198, 189, 3, 2, 2, 2, 199, 21, 3, 2, 2, 2, 200, 202, 5, 56, 29, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 210, 5, 30, 16, 2, 207, 209, 5, 56, 29, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 23, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 217, 7, 19, 2, 2, 214, 216, 5, 56, 29, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 25, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 222, 7, 6, 2, 2, 221, 223, 5, 72, 37, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 7, 2, 2, 225, 27, 3, 2, 2, 2, 226, 227, 8, 15, 1, 2, 227, 228, 5, 30, 16, 2, 228, 239, 3, 2, 2, 2, 229, 230, 12, 4, 2, 2, 230, 238, 7, 19, 2, 2, 231, 232, 12, 3, 2, 2, 232, 234, 7, 6, 2, 2, 233, 235, 5, 72, 37, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 7, 7, 2, 2, 237, 229, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 29, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 8, 16, 1, 2, 243, 244, 7, 8, 2, 2, 244, 245, 5, 30, 16, 2, 245, 246, 7, 9, 2, 2, 246, 258, 3, 2, 2, 2, 247, 258, 7, 91, 2, 2, 248, 250, 7, 90, 2, 2, 249, 251, 7, 91, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 258, 3, 2, 2, 2, 252, 258, 5, 34, 18, 2, 253, 258, 5, 32, 17, 2, 254, 258, 5, 40, 21, 2, 255, 258, 5, 38, 20, 2, 256, 258, 7, 3, 2, 2, 257, 242, 3, 2, 2, 2, 257, 247, 3, 2, 2, 2, 257, 248, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 270, 3, 2, 2, 2, 259, 260, 12, 9, 2, 2, 260, 262, 7, 6, 2, 2, 261, 263, 5, 72, 37, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 269, 7, 7, 2, 2, 265, 266, 12, 8, 2, 2, 266, 267, 7, 8, 2, 2, 267, 269, 7, 9, 2, 2, 268, 259, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 31, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 78, 2, 2, 274, 275, 7, 117, 2, 2, 275, 33, 3, 2, 2, 2, 276, 278, 7, 78, 2, 2, 277, 279, 7, 117, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 7, 4, 2, 2, 281, 283, 5, 36, 19, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 5, 2, 2, 287, 35, 3, 2, 2, 2, 288, 289, 5, 14, 8, 2, 289, 290, 7, 10, 2, 2, 290, 37, 3, 2, 2, 2, 291, 292, 7, 79, 2, 2, 292, 293, 7, 117, 2, 2, 293, 39, 3, 2, 2, 2, 294, 296, 7, 79, 2, 2, 295, 297, 7, 117, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 4, 2, 2, 299, 300, 5, 42, 22, 2, 300, 301, 7, 5, 2, 2, 301, 41, 3, 2, 2, 2, 302, 303, 8, 22, 1, 2, 303, 304, 5, 44, 23, 2, 304, 310, 3, 2, 2, 2, 305, 306, 12, 3, 2, 2, 306, 307, 7, 12, 2, 2, 307, 309, 5, 44, 23, 2, 308, 305, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 43, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 316, 7, 117, 2, 2, 314, 315, 7, 38, 2, 2, 315, 317, 5, 72, 37, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 45, 3, 2, 2, 2, 318, 322, 5, 22, 12, 2, 319, 321, 5, 24, 13, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 117, 2, 2, 326, 328, 7, 8, 2, 2, 327, 329, 5, 50, 26, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 333, 7, 9, 2, 2, 331, 334, 5, 48, 25, 2, 332, 334, 7, 10, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 47, 3, 2, 2, 2, 335, 337, 7, 4, 2, 2, 336, 338, 5, 58, 30, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 5, 2, 2, 340, 49, 3, 2, 2, 2, 341, 346, 5, 52, 27, 2, 342, 343, 7, 12, 2, 2, 343, 345, 5, 52, 27, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 51, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 353, 5, 22, 12, 2, 350, 352, 5, 24, 13, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 117, 2, 2, 357, 360, 3, 2, 2, 2, 358, 360, 7, 91, 2, 2, 359, 349, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 53, 3, 2, 2, 2, 361, 362, 7, 98, 2, 2, 362, 363, 7, 41, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 7, 8, 2, 2, 365, 370, 7, 108, 2, 2, 366, 367, 7, 12, 2, 2, 367, 369, 7, 108, 2, 2, 368, 366, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 436, 7, 9, 2, 2, 374, 375, 7, 98, 2, 2, 375, 376, 7, 42, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 8, 2, 2, 378, 379, 7, 108, 2, 2, 379, 436, 7, 9, 2, 2, 380, 381, 7, 98, 2, 2, 381, 382, 7, 43, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 8, 2, 2, 384, 385, 7, 117, 2, 2, 385, 436, 7, 9, 2, 2, 386, 387, 7, 98, 2, 2, 387, 388, 7, 45, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 7, 8, 2, 2, 390, 391, 7, 117, 2, 2, 391, 436, 7, 9, 2, 2, 392, 393, 7, 98, 2, 2, 393, 394, 7, 44, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 7, 8, 2, 2, 396, 397, 7, 94, 2, 2, 397, 436, 7, 9, 2, 2, 398, 399, 7, 98, 2, 2, 399, 400, 7, 46, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 7, 8, 2, 2, 402, 403, 7, 117, 2, 2, 403, 436, 7, 9, 2, 2, 404, 405, 7, 98, 2, 2, 405, 406, 7, 47, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 7, 8, 2, 2, 408, 409, 7, 117, 2, 2, 409, 436, 7, 9, 2, 2, 410, 411, 7, 98, 2, 2, 411, 412, 7, 48, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 7, 8, 2, 2, 414, 415, 7, 117, 2, 2, 415, 436, 7, 9, 2, 2, 416, 417, 7, 98, 2, 2, 417, 418, 7, 63, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 8, 2, 2, 420, 421, 7, 64, 2, 2, 421, 436, 7, 9, 2, 2, 422, 423, 7, 98, 2, 2, 423, 424, 7, 65, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 7, 8, 2, 2, 426, 431, 7, 117, 2, 2, 427, 428, 7, 12, 2, 2, 428, 430, 7, 117, 2, 2, 429, 427, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 436, 7, 9, 2, 2, 435, 361, 3, 2, 2, 2, 435, 374, 3, 2, 2, 2, 435, 380, 3, 2, 2, 2, 435, 386, 3, 2, 2, 2, 435, 392, 3, 2, 2, 2, 435, 398, 3, 2, 2, 2, 435, 404, 3, 2, 2, 2, 435, 410, 3, 2, 2, 2, 435, 416, 3, 2, 2, 2, 435, 422, 3, 2, 2, 2, 436, 55, 3, 2, 2, 2, 437, 480, 7, 49, 2, 2, 438, 439, 7, 52, 2, 2, 439, 440, 7, 8, 2, 2, 440, 441, 7, 108, 2, 2, 441, 480, 7, 9, 2, 2, 442, 446, 7, 57, 2, 2, 443, 444, 7, 8, 2, 2, 444, 445, 7, 117, 2, 2, 445, 447, 7, 9, 2, 2, 446, 443, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 480, 3, 2, 2, 2, 448, 480, 7, 59, 2, 2, 449, 480, 7, 60, 2, 2, 450, 451, 7, 58, 2, 2, 451, 452, 7, 8, 2, 2, 452, 453, 7, 108, 2, 2, 453, 480, 7, 9, 2, 2, 454, 480, 7, 54, 2, 2, 455, 480, 7, 55, 2, 2, 456, 480, 7, 61, 2, 2, 457, 480, 7, 62, 2, 2, 458, 480, 7, 50, 2, 2, 459, 480, 7, 51, 2, 2, 460, 480, 7, 53, 2, 2, 461, 465, 7, 56, 2, 2, 462, 463, 7, 8, 2, 2, 463, 464, 7, 117, 2, 2, 464, 466, 7, 9, 2, 2, 465, 462, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 480, 3, 2, 2, 2, 467, 468, 7, 41, 2, 2, 468, 469, 7, 8, 2, 2, 469, 474, 7, 108, 2, 2, 470, 471, 7, 12, 2, 2, 471, 473, 7, 108, 2, 2, 472, 470, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 480, 7, 9, 2, 2, 478, 480, 7, 64, 2, 2, 479, 437, 3, 2, 2, 2, 479, 438, 3, 2, 2, 2, 479, 442, 3, 2, 2, 2, 479, 448, 3, 2, 2, 2, 479, 449, 3, 2, 2, 2, 479, 450, 3, 2, 2, 2, 479, 454, 3, 2, 2, 2, 479, 455, 3, 2, 2, 2, 479, 456, 3, 2, 2, 2, 479, 457, 3, 2, 2, 2, 479, 458, 3, 2, 2, 2, 479, 459, 3, 2, 2, 2, 479, 460, 3, 2, 2, 2, 479, 461, 3, 2, 2, 2, 479, 467, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 57, 3, 2, 2, 2, 481, 483, 5, 60, 31, 2, 482, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 59, 3, 2, 2, 2, 486, 487, 5, 14, 8, 2, 487, 488, 7, 10, 2, 2, 488, 571, 3, 2, 2, 2, 489, 491, 7, 4, 2, 2, 490, 492, 5, 58, 30, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 571, 7, 5, 2, 2, 494, 495, 5, 70, 36, 2, 495, 496, 7, 10, 2, 2, 496, 571, 3, 2, 2, 2, 497, 498, 7, 66, 2, 2, 498, 499, 7, 8, 2, 2, 499, 500, 5, 70, 36, 2, 500, 501, 7, 9, 2, 2, 501, 504, 5, 60, 31, 2, 502, 503, 7, 67, 2, 2, 503, 505, 5, 60, 31, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 571, 3, 2, 2, 2, 506, 508, 5, 56, 29, 2, 507, 506, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 513, 7, 68, 2, 2, 513, 514, 7, 8, 2, 2, 514, 515, 5, 70, 36, 2, 515, 516, 7, 9, 2, 2, 516, 517, 5, 60, 31, 2, 517, 571, 3, 2, 2, 2, 518, 520, 5, 56, 29, 2, 519, 518, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 525, 7, 69, 2, 2, 525, 526, 5, 60, 31, 2, 526, 527, 7, 68, 2, 2, 527, 528, 7, 8, 2, 2, 528, 529, 5, 70, 36, 2, 529, 530, 7, 9, 2, 2, 530, 531, 7, 10, 2, 2, 531, 571, 3, 2, 2, 2, 532, 534, 5, 56, 29, 2, 533, 532, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 7, 70, 2, 2, 539, 540, 7, 8, 2, 2, 540, 541, 5, 66, 34, 2, 541, 542, 7, 9, 2, 2, 542, 543, 5, 60, 31, 2, 543, 571, 3, 2, 2, 2, 544, 545, 7, 71, 2, 2, 545, 546, 7, 8, 2, 2, 546, 547, 5, 70, 36, 2, 547, 548, 7, 9, 2, 2, 548, 549, 7, 4, 2, 2, 549, 550, 5, 62, 32, 2, 550, 551, 7, 5, 2, 2, 551, 571, 3, 2, 2, 2, 552, 554, 7, 72, 2, 2, 553, 555, 5, 70, 36, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 571, 7, 10, 2, 2, 557, 558, 7, 73, 2, 2, 558, 571, 7, 10, 2, 2, 559, 560, 7, 74, 2, 2, 560, 571, 7, 10, 2, 2, 561, 563, 7, 75, 2, 2, 562, 564, 5, 78, 40, 2, 563, 562, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 7, 4, 2, 2, 566, 567, 5, 82, 42, 2, 567, 568, 7, 140, 2, 2, 568, 571, 3, 2, 2, 2, 569, 571, 5, 76, 39, 2, 570, 486, 3, 2, 2, 2, 570, 489, 3, 2, 2, 2, 570, 494, 3, 2, 2, 2, 570, 497, 3, 2, 2, 2, 570, 509, 3, 2, 2, 2, 570, 521, 3, 2, 2, 2, 570, 535, 3, 2, 2, 2, 570, 544, 3, 2, 2, 2, 570, 552, 3, 2, 2, 2, 570, 557, 3, 2, 2, 2, 570, 559, 3, 2, 2, 2, 570, 561, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 61, 3, 2, 2, 2, 572, 574, 5, 64, 33, 2, 573, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 582, 3, 2, 2, 2, 577, 578, 7, 76, 2, 2, 578, 580, 7, 11, 2, 2, 579, 581, 5, 58, 30, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 583, 3, 2, 2, 2, 582, 577, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 63, 3, 2, 2, 2, 584, 585, 7, 77, 2, 2, 585, 586, 5, 72, 37, 2, 586, 588, 7, 11, 2, 2, 587, 589, 5, 58, 30, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 65, 3, 2, 2, 2, 590, 591, 5, 68, 35, 2, 591, 592, 7, 10, 2, 2, 592, 593, 5, 70, 36, 2, 593, 595, 7, 10, 2, 2, 594, 596, 5, 70, 36, 2, 595, 594, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 613, 3, 2, 2, 2, 597, 601, 5, 22, 12, 2, 598, 600, 5, 24, 13, 2, 599, 598, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 597, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 7, 117, 2, 2, 607, 608, 7, 11, 2, 2, 608, 609, 5, 72, 37, 2, 609, 610, 7, 13, 2, 2, 610, 611, 5, 72, 37, 2, 611, 613, 3, 2, 2, 2, 612, 590, 3, 2, 2, 2, 612, 604, 3, 2, 2, 2, 613, 67, 3, 2, 2, 2, 614, 616, 5, 14, 8, 2, 615, 614, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 619, 5, 70, 36, 2, 618, 615, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 69, 3, 2, 2, 2, 620, 621, 8, 36, 1, 2, 621, 622, 5, 72, 37, 2, 622, 628, 3, 2, 2, 2, 623, 624, 12, 3, 2, 2, 624, 625, 7, 12, 2, 2, 625, 627, 5, 72, 37, 2, 626, 623, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 71, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 632, 8, 37, 1, 2, 632, 633, 7, 8, 2, 2, 633, 634, 5, 70, 36, 2, 634, 635, 7, 9, 2, 2, 635, 694, 3, 2, 2, 2, 636, 637, 7, 80, 2, 2, 637, 640, 7, 8, 2, 2, 638, 641, 5, 72, 37, 2, 639, 641, 5, 28, 15, 2, 640, 638, 3, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 7, 9, 2, 2, 643, 694, 3, 2, 2, 2, 644, 645, 7, 81, 2, 2, 645, 648, 7, 8, 2, 2, 646, 649, 5, 72, 37, 2, 647, 649, 5, 28, 15, 2, 648, 646, 3, 2, 2, 2, 648, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 7, 9, 2, 2, 651, 694, 3, 2, 2, 2, 652, 654, 7, 82, 2, 2, 653, 655, 7, 8, 2, 2, 654, 653, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 658, 7, 117, 2, 2, 657, 659, 7, 9, 2, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 694, 3, 2, 2, 2, 660, 661, 7, 8, 2, 2, 661, 662, 5, 28, 15, 2, 662, 663, 7, 9, 2, 2, 663, 664, 5, 72, 37, 26, 664, 694, 3, 2, 2, 2, 665, 666, 9, 2, 2, 2, 666, 694, 5, 72, 37, 25, 667, 668, 7, 19, 2, 2, 668, 694, 5, 72, 37, 23, 669, 670, 9, 3, 2, 2, 670, 694, 5, 72, 37, 22, 671, 672, 9, 4, 2, 2, 672, 694, 5, 72, 37, 18, 673, 674, 7, 4, 2, 2, 674, 679, 5, 72, 37, 2, 675, 676, 7, 12, 2, 2, 676, 678, 5, 72, 37, 2, 677, 675, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 682, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 683, 7, 5, 2, 2, 683, 694, 3, 2, 2, 2, 684, 694, 7, 117, 2, 2, 685, 694, 7, 108, 2, 2, 686, 688, 7, 94, 2, 2, 687, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 694, 3, 2, 2, 2, 691, 694, 7, 95, 2, 2, 692, 694, 7, 92, 2, 2, 693, 631, 3, 2, 2, 2, 693, 636, 3, 2, 2, 2, 693, 644, 3, 2, 2, 2, 693, 652, 3, 2, 2, 2, 693, 660, 3, 2, 2, 2, 693, 665, 3, 2, 2, 2, 693, 667, 3, 2, 2, 2, 693, 669, 3, 2, 2, 2, 693, 671, 3, 2, 2, 2, 693, 673, 3, 2, 2, 2, 693, 684, 3, 2, 2, 2, 693, 685, 3, 2, 2, 2, 693, 687, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 692, 3, 2, 2, 2, 694, 755, 3, 2, 2, 2, 695, 696, 12, 21, 2, 2, 696, 697, 9, 5, 2, 2, 697, 754, 5, 72, 37, 22, 698, 699, 12, 20, 2, 2, 699, 700, 9, 6, 2, 2, 700, 754, 5, 72, 37, 21, 701, 702, 12, 19, 2, 2, 702, 703, 9, 7, 2, 2, 703, 754, 5, 72, 37, 20, 704, 705, 12, 17, 2, 2, 705, 706, 9, 8, 2, 2, 706, 754, 5, 72, 37, 18, 707, 708, 12, 16, 2, 2, 708, 709, 7, 24, 2, 2, 709, 754, 5, 72, 37, 17, 710, 711, 12, 15, 2, 2, 711, 712, 7, 26, 2, 2, 712, 754, 5, 72, 37, 16, 713, 714, 12, 14, 2, 2, 714, 715, 7, 27, 2, 2, 715, 754, 5, 72, 37, 15, 716, 717, 12, 13, 2, 2, 717, 718, 7, 36, 2, 2, 718, 754, 5, 72, 37, 14, 719, 720, 12, 12, 2, 2, 720, 721, 7, 37, 2, 2, 721, 754, 5, 72, 37, 13, 722, 723, 12, 11, 2, 2, 723, 724, 7, 14, 2, 2, 724, 725, 5, 72, 37, 2, 725, 726, 7, 11, 2, 2, 726, 727, 5, 72, 37, 12, 727, 754, 3, 2, 2, 2, 728, 729, 12, 10, 2, 2, 729, 730, 7, 38, 2, 2, 730, 754, 5, 72, 37, 10, 731, 732, 12, 9, 2, 2, 732, 733, 7, 39, 2, 2, 733, 754, 5, 72, 37, 9, 734, 735, 12, 33, 2, 2, 735, 736, 7, 15, 2, 2, 736, 754, 7, 117, 2, 2, 737, 738, 12, 32, 2, 2, 738, 739, 7, 16, 2, 2, 739, 754, 7, 117, 2, 2, 740, 741, 12, 31, 2, 2, 741, 743, 7, 8, 2, 2, 742, 744, 5, 74, 38, 2, 743, 742, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 754, 7, 9, 2, 2, 746, 747, 12, 27, 2, 2, 747, 748, 7, 6, 2, 2, 748, 749, 5, 70, 36, 2, 749, 750, 7, 7, 2, 2, 750, 754, 3, 2, 2, 2, 751, 752, 12, 24, 2, 2, 752, 754, 9, 2, 2, 2, 753, 695, 3, 2, 2, 2, 753, 698, 3, 2, 2, 2, 753, 701, 3, 2, 2, 2, 753, 704, 3, 2, 2, 2, 753, 707, 3, 2, 2, 2, 753, 710, 3, 2, 2, 2, 753, 713, 3, 2, 2, 2, 753, 716, 3, 2, 2, 2, 753, 719, 3, 2, 2, 2, 753, 722, 3, 2, 2, 2, 753, 728, 3, 2, 2, 2, 753, 731, 3, 2, 2, 2, 753, 734, 3, 2, 2, 2, 753, 737, 3, 2, 2, 2, 753, 740, 3, 2, 2, 2, 753, 746, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 754, 757, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 73, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 758, 763, 5, 72, 37, 2, 759, 760, 7, 12, 2, 2, 760, 762, 5, 72, 37, 2, 761, 759, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 75, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 766, 768, 7, 83, 2, 2, 767, 769, 5, 78, 40, 2, 768, 767, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 771, 7, 93, 2, 2, 771, 77, 3, 2, 2, 2, 772, 773, 7, 8, 2, 2, 773, 778, 5, 80, 41, 2, 774, 775, 7, 12, 2, 2, 775, 777, 5, 80, 41, 2, 776, 774, 3, 2, 2, 2, 777, 780, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 781, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 781, 782, 7, 9, 2, 2, 782, 79, 3, 2, 2, 2, 783, 784, 7, 84, 2, 2, 784, 799, 7, 94, 2, 2, 785, 786, 7, 85, 2, 2, 786, 799, 7, 117, 2, 2, 787, 788, 7, 86, 2, 2, 788, 799, 7, 94, 2, 2, 789, 790, 7, 87, 2, 2, 790, 799, 5, 72, 37, 2, 791, 792, 7, 88, 2, 2, 792, 799, 5, 72, 37, 2, 793, 796, 7, 42, 2, 2, 794, 797, 7, 53, 2, 2, 795, 797, 5, 72, 37, 2, 796, 794, 3, 2, 2, 2, 796, 795, 3, 2, 2, 2, 797, 799, 3, 2, 2, 2, 798, 783, 3, 2, 2, 2, 798, 785, 3, 2, 2, 2, 798, 787, 3, 2, 2, 2, 798, 789, 3, 2, 2, 2, 798, 791, 3, 2, 2, 2, 798, 793, 3, 2, 2, 2, 799, 81, 3, 2, 2, 2, 800, 802, 5, 84, 43, 2, 801, 800, 3, 2, 2, 2, 802, 805, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 83, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 806, 810, 5, 86, 44, 2, 807, 810, 5, 88, 45, 2, 808, 810, 5, 90, 46, 2, 809, 806, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 808, 3, 2, 2, 2, 810, 85, 3, 2, 2, 2, 811, 812, 7, 153, 2, 2, 812, 816, 7, 124, 2, 2, 813, 814, 7, 152, 2, 2, 814, 816, 7, 124, 2, 2, 815, 811, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 816, 87, 3, 2, 2, 2, 817, 819, 7, 122, 2, 2, 818, 820, 5, 92, 47, 2, 819, 818, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 89, 3, 2, 2, 2, 821, 822, 7, 121, 2, 2, 822, 827, 5, 94, 48, 2, 823, 824, 7, 125, 2, 2, 824, 826, 5, 94, 48, 2, 825, 823, 3, 2, 2, 2, 826, 829, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 91, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 830, 854, 5, 94, 48, 2, 831, 832, 7, 123, 2, 2, 832, 854, 5, 94, 48, 2, 833, 834, 5, 94, 48, 2, 834, 835, 7, 125, 2, 2, 835, 836, 7, 153, 2, 2, 836, 854, 3, 2, 2, 2, 837, 838, 7, 126, 2, 2, 838, 839, 5, 94, 48, 2, 839, 840, 7, 127, 2, 2, 840, 841, 7, 125, 2, 2, 841, 842, 7, 153, 2, 2, 842, 854, 3, 2, 2, 2, 843, 844, 7, 126, 2, 2, 844, 845, 5, 94, 48, 2, 845, 846, 7, 125, 2, 2, 846, 847, 7, 153, 2, 2, 847, 848, 7, 127, 2, 2, 848, 854, 3, 2, 2, 2, 849, 850, 7, 126, 2, 2, 850, 851, 5, 94, 48, 2, 851, 852, 7, 127, 2, 2, 852, 854, 3, 2, 2, 2, 853, 830, 3, 2, 2, 2, 853, 831, 3, 2, 2, 2, 853, 833, 3, 2, 2, 2, 853, 837, 3, 2, 2, 2, 853, 843, 3, 2, 2, 2, 853, 849, 3, 2, 2, 2, 854, 93, 3, 2, 2, 2, 855, 856, 8, 48, 1, 2, 856, 857, 7, 128, 2, 2, 857, 858, 5, 94, 48, 2, 858, 859, 7, 129, 2, 2, 859, 870, 3, 2, 2, 2, 860, 861, 9, 9, 2, 2, 861, 870, 5, 94, 48, 10, 862, 870, 7, 153, 2, 2, 863, 870, 7, 151, 2, 2, 864, 865, 7, 139, 2, 2, 865, 866, 7, 153, 2, 2, 866, 870, 7, 140, 2, 2, 867, 870, 7, 141, 2, 2, 868, 870, 7, 150, 2, 2, 869, 855, 3, 2, 2, 2, 869, 860, 3, 2, 2, 2, 869, 862, 3, 2, 2, 2, 869, 863, 3, 2, 2, 2, 869, 864, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 868, 3, 2, 2, 2, 870, 885, 3, 2, 2, 2, 871, 872, 12, 12, 2, 2, 872, 873, 7, 130, 2, 2, 873, 884, 5, 94, 48, 13, 874, 875, 12, 11, 2, 2, 875, 876, 9, 10, 2, 2, 876, 884, 5, 94, 48, 12, 877, 878, 12, 9, 2, 2, 878, 879, 9, 11, 2, 2, 879, 884, 5, 94, 48, 10, 880, 881, 12, 8, 2, 2, 881, 882, 9, 12, 2, 2, 882, 884, 5, 94, 48, 9, 883, 871, 3, 2, 2, 2, 883, 874, 3, 2, 2, 2, 883, 877, 3, 2, 2, 2, 883, 880, 3, 2, 2, 2, 884, 887, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 95, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 90, 105, 110, 116, 133, 142, 152, 158, 166, 173, 182, 187, 193, 198, 203, 210, 217, 222, 234, 237, 239, 250, 257, 262, 268, 270, 278, 284, 296, 310, 316, 322, 328, 333, 337, 346, 353, 359, 370, 431, 435, 446, 465, 474, 479, 484, 491, 504, 509, 521, 535, 554, 563, 570, 575, 580, 582, 588, 595, 601, 604, 612, 615, 618, 628, 640, 648, 654, 658, 679, 689, 693, 743, 753, 755, 763, 768, 778, 796, 798, 803, 809, 815, 819, 827, 853, 869, 883, 885]