TYPEDEFNAME=1
CURLY_BEGIN=2
CURLY_END=3
BRACKET_BEGIN=4
BRACKET_END=5
PAR_BEGIN=6
PAR_END=7
SEMICOLON=8
COLON=9
COMMA=10
RANGE=11
CONDITION=12
DOT=13
ARROW=14
PLUS=15
MINUS=16
ASTERISK=17
DIVIDE=18
MODULO=19
INC=20
DEC=21
AND=22
BIT_NOT=23
BIT_XOR=24
BIT_OR=25
SHIFT_LEFT=26
SHIFT_RIGHT=27
EQUAL=28
NOT_EQUAL=29
LESS_THAN=30
LESS_THAN_EQUAL=31
GREATER_THAN_EQUAL=32
GREATER_THAN=33
LOGIC_AND=34
LOGIC_OR=35
ASSIGN=36
ASSIGN_COMPOUND=37
TYPEDEF=38
RESERVE=39
PC=40
TARGET=41
LINK=42
CPU=43
CODESEG=44
DATASEG=45
ENCODING=46
CONST=47
EXTERN=48
EXPORT=49
ALIGN=50
INLINE=51
VOLATILE=52
STATIC=53
INTERRUPT=54
REGISTER=55
ADDRESS=56
ADDRESS_ZEROPAGE=57
ADDRESS_MAINMEM=58
FORM_SSA=59
FORM_MA=60
CALLING=61
CALLINGCONVENTION=62
VARMODEL=63
IF=64
ELSE=65
WHILE=66
DO=67
FOR=68
SWITCH=69
RETURN=70
BREAK=71
CONTINUE=72
ASM=73
DEFAULT=74
CASE=75
STRUCT=76
ENUM=77
SIZEOF=78
TYPEID=79
DEFINED=80
KICKASM=81
RESOURCE=82
USES=83
CLOBBERS=84
BYTES=85
CYCLES=86
LOGIC_NOT=87
SIGNEDNESS=88
SIMPLETYPE=89
BOOLEAN=90
KICKASM_BODY=91
IMPORT=92
INCLUDE=93
PRAGMA=94
DEFINE=95
DEFINE_CONTINUE=96
UNDEF=97
IFDEF=98
IFNDEF=99
IFIF=100
ELIF=101
IFELSE=102
ENDIF=103
NUMBER=104
NUMFLOAT=105
BINFLOAT=106
DECFLOAT=107
HEXFLOAT=108
NUMINT=109
BININTEGER=110
DECINTEGER=111
HEXINTEGER=112
NAME=113
STRING=114
CHAR=115
WS=116
COMMENT_LINE=117
COMMENT_BLOCK=118
ASM_BYTE=119
ASM_MNEMONIC=120
ASM_IMM=121
ASM_COLON=122
ASM_COMMA=123
ASM_PAR_BEGIN=124
ASM_PAR_END=125
ASM_BRACKET_BEGIN=126
ASM_BRACKET_END=127
ASM_DOT=128
ASM_SHIFT_LEFT=129
ASM_SHIFT_RIGHT=130
ASM_PLUS=131
ASM_MINUS=132
ASM_LESS_THAN=133
ASM_GREATER_THAN=134
ASM_MULTIPLY=135
ASM_DIVIDE=136
ASM_CURLY_BEGIN=137
ASM_CURLY_END=138
ASM_NUMBER=139
ASM_NUMFLOAT=140
ASM_BINFLOAT=141
ASM_DECFLOAT=142
ASM_HEXFLOAT=143
ASM_NUMINT=144
ASM_BININTEGER=145
ASM_DECINTEGER=146
ASM_HEXINTEGER=147
ASM_CHAR=148
ASM_MULTI_REL=149
ASM_MULTI_NAME=150
ASM_NAME=151
ASM_WS=152
ASM_COMMENT_LINE=153
ASM_COMMENT_BLOCK=154
IMPORT_SYSTEMFILE=155
IMPORT_LOCALFILE=156
IMPORT_WS=157
IMPORT_COMMENT_LINE=158
IMPORT_COMMENT_BLOCK=159
';'=8
'..'=11
'?'=12
'->'=14
'%'=19
'++'=20
'--'=21
'&'=22
'~'=23
'^'=24
'|'=25
'=='=28
'!='=29
'<='=31
'>='=32
'&&'=34
'||'=35
'='=36
'typedef'=38
'reserve'=39
'pc'=40
'target'=41
'link'=42
'cpu'=43
'code_seg'=44
'data_seg'=45
'encoding'=46
'const'=47
'extern'=48
'export'=49
'align'=50
'inline'=51
'volatile'=52
'static'=53
'interrupt'=54
'register'=55
'__address'=56
'__zp'=57
'__mem'=58
'__ssa'=59
'__ma'=60
'calling'=61
'var_model'=63
'if'=64
'else'=65
'while'=66
'do'=67
'for'=68
'switch'=69
'return'=70
'break'=71
'continue'=72
'asm'=73
'default'=74
'case'=75
'struct'=76
'enum'=77
'sizeof'=78
'typeid'=79
'defined'=80
'kickasm'=81
'resource'=82
'uses'=83
'clobbers'=84
'bytes'=85
'cycles'=86
'!'=87
'#import'=92
'#include'=93
'#pragma'=94
'#define'=95
'#undef'=97
'#ifdef'=98
'#ifndef'=99
'#if'=100
'#elif'=101
'#else'=102
'#endif'=103
'.byte'=119
'#'=121
