token literal names:
null
null
null
null
null
null
null
null
';'
null
null
'..'
'...'
'?'
null
'->'
null
null
null
null
'%'
'++'
'--'
'&'
'~'
'^'
'|'
null
null
'=='
'!='
null
'<='
'>='
null
'&&'
'||'
'='
null
'typedef'
'const'
'extern'
'export'
'__align'
'inline'
'volatile'
'static'
'__interrupt'
'register'
'__zp_reserve'
'__address'
'__zp'
'__mem'
'__ssa'
'__ma'
'__intrinsic'
null
'if'
'else'
'while'
'do'
'for'
'switch'
'return'
'break'
'continue'
'asm'
'default'
'case'
'struct'
'enum'
'sizeof'
'typeid'
'defined'
'kickasm'
'resource'
'uses'
'clobbers'
'bytes'
'cycles'
'!'
null
null
null
null
'#import'
'#include'
'#pragma'
'#define'
null
'#undef'
'#ifdef'
'#ifndef'
'#if'
'#elif'
'#else'
'#endif'
'#error'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.byte'
null
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPEDEFNAME
CURLY_BEGIN
CURLY_END
BRACKET_BEGIN
BRACKET_END
PAR_BEGIN
PAR_END
SEMICOLON
COLON
COMMA
RANGE
PARAM_LIST
CONDITION
DOT
ARROW
PLUS
MINUS
ASTERISK
DIVIDE
MODULO
INC
DEC
AND
BIT_NOT
BIT_XOR
BIT_OR
SHIFT_LEFT
SHIFT_RIGHT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
LOGIC_AND
LOGIC_OR
ASSIGN
ASSIGN_COMPOUND
TYPEDEF
CONST
EXTERN
EXPORT
ALIGN
INLINE
VOLATILE
STATIC
INTERRUPT
REGISTER
LOCAL_RESERVE
ADDRESS
ADDRESS_ZEROPAGE
ADDRESS_MAINMEM
FORM_SSA
FORM_MA
INTRINSIC
CALLINGCONVENTION
IF
ELSE
WHILE
DO
FOR
SWITCH
RETURN
BREAK
CONTINUE
ASM
DEFAULT
CASE
STRUCT
ENUM
SIZEOF
TYPEID
DEFINED
KICKASM
RESOURCE
USES
CLOBBERS
BYTES
CYCLES
LOGIC_NOT
SIGNEDNESS
SIMPLETYPE
BOOLEAN
KICKASM_BODY
IMPORT
INCLUDE
PRAGMA
DEFINE
DEFINE_CONTINUE
UNDEF
IFDEF
IFNDEF
IFIF
ELIF
IFELSE
ENDIF
ERROR
NUMBER
NUMFLOAT
BINFLOAT
DECFLOAT
HEXFLOAT
NUMINT
BININTEGER
DECINTEGER
HEXINTEGER
NAME
STRING
CHAR
WS
COMMENT_LINE
COMMENT_BLOCK
ASM_BYTE
ASM_MNEMONIC
ASM_IMM
ASM_COLON
ASM_COMMA
ASM_PAR_BEGIN
ASM_PAR_END
ASM_BRACKET_BEGIN
ASM_BRACKET_END
ASM_DOT
ASM_SHIFT_LEFT
ASM_SHIFT_RIGHT
ASM_PLUS
ASM_MINUS
ASM_LESS_THAN
ASM_GREATER_THAN
ASM_MULTIPLY
ASM_DIVIDE
ASM_CURLY_BEGIN
ASM_CURLY_END
ASM_NUMBER
ASM_NUMFLOAT
ASM_BINFLOAT
ASM_DECFLOAT
ASM_HEXFLOAT
ASM_NUMINT
ASM_BININTEGER
ASM_DECINTEGER
ASM_HEXINTEGER
ASM_CHAR
ASM_MULTI_REL
ASM_MULTI_NAME
ASM_NAME
ASM_TAG
ASM_WS
ASM_COMMENT_LINE
ASM_COMMENT_BLOCK
IMPORT_SYSTEMFILE
IMPORT_LOCALFILE
IMPORT_WS
IMPORT_COMMENT_LINE
IMPORT_COMMENT_BLOCK

rule names:
file
asmFile
declSeq
decl
declVariables
declaratorInitList
declaratorInit
typeDef
declType
declPointer
declArray
typeSpecifier
declarator
type
structRef
structDef
structMembers
enumRef
enumDef
enumMemberList
enumMember
declFunction
declFunctionBody
parameterListDecl
parameterDecl
pragma
pragmaParam
directive
stmtSeq
stmt
switchCases
switchCase
forLoop
forClassicInit
forClassicCondition
commaExpr
expr
parameterList
kasmContent
asmDirectives
asmDirective
asmLines
asmLine
asmLabel
asmInstruction
asmBytes
asmParamMode
asmExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 156, 854, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 106, 10, 4, 12, 4, 14, 4, 109, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 136, 10, 7, 12, 7, 14, 7, 139, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 144, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 150, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 158, 10, 10, 12, 10, 14, 10, 161, 11, 10, 3, 10, 3, 10, 7, 10, 165, 10, 10, 12, 10, 14, 10, 168, 11, 10, 3, 11, 3, 11, 7, 11, 172, 10, 11, 12, 11, 14, 11, 175, 11, 11, 3, 12, 3, 12, 5, 12, 179, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 191, 10, 13, 3, 13, 7, 13, 194, 10, 13, 12, 13, 14, 13, 197, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 204, 10, 14, 12, 14, 14, 14, 207, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 214, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 219, 10, 14, 3, 14, 7, 14, 222, 10, 14, 12, 14, 14, 14, 225, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 231, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 238, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 243, 10, 15, 12, 15, 14, 15, 246, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 253, 10, 17, 3, 17, 3, 17, 6, 17, 257, 10, 17, 13, 17, 14, 17, 258, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 271, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 283, 10, 21, 12, 21, 14, 21, 286, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 291, 10, 22, 3, 23, 3, 23, 7, 23, 295, 10, 23, 12, 23, 14, 23, 298, 11, 23, 3, 23, 3, 23, 3, 23, 5, 23, 303, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 308, 10, 23, 3, 24, 3, 24, 5, 24, 312, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 319, 10, 25, 12, 25, 14, 25, 322, 11, 25, 3, 26, 3, 26, 7, 26, 326, 10, 26, 12, 26, 14, 26, 329, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 335, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 343, 10, 27, 12, 27, 14, 27, 346, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 357, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 368, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 389, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 396, 10, 29, 12, 29, 14, 29, 399, 11, 29, 3, 29, 3, 29, 3, 29, 5, 29, 404, 10, 29, 3, 30, 6, 30, 407, 10, 30, 13, 30, 14, 30, 408, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 416, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 429, 10, 31, 3, 31, 7, 31, 432, 10, 31, 12, 31, 14, 31, 435, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 444, 10, 31, 12, 31, 14, 31, 447, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 458, 10, 31, 12, 31, 14, 31, 461, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 479, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 488, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 496, 10, 31, 3, 32, 6, 32, 499, 10, 32, 13, 32, 14, 32, 500, 3, 32, 3, 32, 3, 32, 5, 32, 506, 10, 32, 5, 32, 508, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 514, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 519, 10, 34, 3, 34, 3, 34, 5, 34, 523, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 532, 10, 34, 3, 35, 5, 35, 535, 10, 35, 3, 35, 5, 35, 538, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 548, 10, 37, 12, 37, 14, 37, 551, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 562, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 570, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 576, 10, 38, 3, 38, 3, 38, 5, 38, 580, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 599, 10, 38, 12, 38, 14, 38, 602, 11, 38, 3, 38, 5, 38, 605, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 612, 10, 38, 13, 38, 14, 38, 613, 3, 38, 3, 38, 5, 38, 618, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 668, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 678, 10, 38, 12, 38, 14, 38, 681, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 686, 10, 39, 12, 39, 14, 39, 689, 11, 39, 3, 40, 3, 40, 5, 40, 693, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 701, 10, 41, 12, 41, 14, 41, 704, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 718, 10, 42, 3, 43, 7, 43, 721, 10, 43, 12, 43, 14, 43, 724, 11, 43, 3, 44, 3, 44, 3, 44, 5, 44, 729, 10, 44, 3, 45, 3, 45, 3, 45, 7, 45, 734, 10, 45, 12, 45, 14, 45, 737, 11, 45, 3, 45, 3, 45, 3, 45, 7, 45, 742, 10, 45, 12, 45, 14, 45, 745, 11, 45, 5, 45, 747, 10, 45, 3, 46, 3, 46, 5, 46, 751, 10, 46, 3, 46, 7, 46, 754, 10, 46, 12, 46, 14, 46, 757, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 763, 10, 47, 12, 47, 14, 47, 766, 11, 47, 3, 47, 7, 47, 769, 10, 47, 12, 47, 14, 47, 772, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 819, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 835, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 849, 10, 49, 12, 49, 14, 49, 852, 11, 49, 3, 49, 2, 10, 12, 24, 26, 28, 40, 72, 74, 96, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 13, 3, 2, 23, 24, 5, 2, 18, 19, 25, 26, 82, 82, 4, 2, 33, 33, 36, 36, 3, 2, 29, 30, 3, 2, 20, 22, 3, 2, 18, 19, 3, 2, 31, 36, 3, 2, 127, 130, 3, 2, 125, 126, 3, 2, 131, 132, 3, 2, 127, 128, 2, 976, 2, 98, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 213, 3, 2, 2, 2, 28, 237, 3, 2, 2, 2, 30, 247, 3, 2, 2, 2, 32, 250, 3, 2, 2, 2, 34, 262, 3, 2, 2, 2, 36, 265, 3, 2, 2, 2, 38, 268, 3, 2, 2, 2, 40, 276, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 292, 3, 2, 2, 2, 46, 309, 3, 2, 2, 2, 48, 315, 3, 2, 2, 2, 50, 334, 3, 2, 2, 2, 52, 336, 3, 2, 2, 2, 54, 356, 3, 2, 2, 2, 56, 403, 3, 2, 2, 2, 58, 406, 3, 2, 2, 2, 60, 495, 3, 2, 2, 2, 62, 498, 3, 2, 2, 2, 64, 509, 3, 2, 2, 2, 66, 531, 3, 2, 2, 2, 68, 537, 3, 2, 2, 2, 70, 539, 3, 2, 2, 2, 72, 541, 3, 2, 2, 2, 74, 617, 3, 2, 2, 2, 76, 682, 3, 2, 2, 2, 78, 690, 3, 2, 2, 2, 80, 696, 3, 2, 2, 2, 82, 717, 3, 2, 2, 2, 84, 722, 3, 2, 2, 2, 86, 728, 3, 2, 2, 2, 88, 746, 3, 2, 2, 2, 90, 748, 3, 2, 2, 2, 92, 758, 3, 2, 2, 2, 94, 818, 3, 2, 2, 2, 96, 834, 3, 2, 2, 2, 98, 99, 5, 6, 4, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 102, 5, 84, 43, 2, 102, 103, 7, 2, 2, 3, 103, 5, 3, 2, 2, 2, 104, 106, 5, 8, 5, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 5, 10, 6, 2, 111, 112, 7, 10, 2, 2, 112, 125, 3, 2, 2, 2, 113, 125, 5, 44, 23, 2, 114, 115, 5, 32, 17, 2, 115, 116, 7, 10, 2, 2, 116, 125, 3, 2, 2, 2, 117, 118, 5, 38, 20, 2, 118, 119, 7, 10, 2, 2, 119, 125, 3, 2, 2, 2, 120, 125, 5, 52, 27, 2, 121, 122, 5, 16, 9, 2, 122, 123, 7, 10, 2, 2, 123, 125, 3, 2, 2, 2, 124, 110, 3, 2, 2, 2, 124, 113, 3, 2, 2, 2, 124, 114, 3, 2, 2, 2, 124, 117, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 125, 9, 3, 2, 2, 2, 126, 127, 5, 18, 10, 2, 127, 128, 5, 12, 7, 2, 128, 11, 3, 2, 2, 2, 129, 130, 8, 7, 1, 2, 130, 131, 5, 14, 8, 2, 131, 137, 3, 2, 2, 2, 132, 133, 12, 3, 2, 2, 133, 134, 7, 12, 2, 2, 134, 136, 5, 14, 8, 2, 135, 132, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 143, 5, 26, 14, 2, 141, 142, 7, 39, 2, 2, 142, 144, 5, 74, 38, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 150, 3, 2, 2, 2, 145, 146, 5, 26, 14, 2, 146, 147, 7, 39, 2, 2, 147, 148, 5, 78, 40, 2, 148, 150, 3, 2, 2, 2, 149, 140, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 150, 15, 3, 2, 2, 2, 151, 152, 7, 41, 2, 2, 152, 153, 5, 18, 10, 2, 153, 154, 8, 9, 1, 2, 154, 155, 5, 26, 14, 2, 155, 17, 3, 2, 2, 2, 156, 158, 5, 56, 29, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 166, 5, 28, 15, 2, 163, 165, 5, 56, 29, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 19, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 173, 7, 20, 2, 2, 170, 172, 5, 56, 29, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 21, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 178, 7, 6, 2, 2, 177, 179, 5, 74, 38, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 7, 2, 2, 181, 23, 3, 2, 2, 2, 182, 183, 8, 13, 1, 2, 183, 184, 5, 28, 15, 2, 184, 195, 3, 2, 2, 2, 185, 186, 12, 4, 2, 2, 186, 194, 7, 20, 2, 2, 187, 188, 12, 3, 2, 2, 188, 190, 7, 6, 2, 2, 189, 191, 5, 74, 38, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 7, 7, 2, 2, 193, 185, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 25, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 8, 14, 1, 2, 199, 200, 7, 109, 2, 2, 200, 214, 8, 14, 1, 2, 201, 205, 7, 20, 2, 2, 202, 204, 5, 56, 29, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 214, 5, 26, 14, 4, 209, 210, 7, 8, 2, 2, 210, 211, 5, 26, 14, 2, 211, 212, 7, 9, 2, 2, 212, 214, 3, 2, 2, 2, 213, 198, 3, 2, 2, 2, 213, 201, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 214, 223, 3, 2, 2, 2, 215, 216, 12, 5, 2, 2, 216, 218, 7, 6, 2, 2, 217, 219, 5, 74, 38, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 7, 7, 2, 2, 221, 215, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 27, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 8, 15, 1, 2, 227, 238, 7, 84, 2, 2, 228, 230, 7, 83, 2, 2, 229, 231, 7, 84, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 238, 3, 2, 2, 2, 232, 238, 5, 32, 17, 2, 233, 238, 5, 30, 16, 2, 234, 238, 5, 38, 20, 2, 235, 238, 5, 36, 19, 2, 236, 238, 7, 3, 2, 2, 237, 226, 3, 2, 2, 2, 237, 228, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 244, 3, 2, 2, 2, 239, 240, 12, 8, 2, 2, 240, 241, 7, 8, 2, 2, 241, 243, 7, 9, 2, 2, 242, 239, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 29, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 71, 2, 2, 248, 249, 7, 109, 2, 2, 249, 31, 3, 2, 2, 2, 250, 252, 7, 71, 2, 2, 251, 253, 7, 109, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 7, 4, 2, 2, 255, 257, 5, 34, 18, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 5, 2, 2, 261, 33, 3, 2, 2, 2, 262, 263, 5, 10, 6, 2, 263, 264, 7, 10, 2, 2, 264, 35, 3, 2, 2, 2, 265, 266, 7, 72, 2, 2, 266, 267, 7, 109, 2, 2, 267, 37, 3, 2, 2, 2, 268, 270, 7, 72, 2, 2, 269, 271, 7, 109, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 4, 2, 2, 273, 274, 5, 40, 21, 2, 274, 275, 7, 5, 2, 2, 275, 39, 3, 2, 2, 2, 276, 277, 8, 21, 1, 2, 277, 278, 5, 42, 22, 2, 278, 284, 3, 2, 2, 2, 279, 280, 12, 3, 2, 2, 280, 281, 7, 12, 2, 2, 281, 283, 5, 42, 22, 2, 282, 279, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 41, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 290, 7, 109, 2, 2, 288, 289, 7, 39, 2, 2, 289, 291, 5, 74, 38, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 43, 3, 2, 2, 2, 292, 296, 5, 18, 10, 2, 293, 295, 5, 20, 11, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 109, 2, 2, 300, 302, 7, 8, 2, 2, 301, 303, 5, 48, 25, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 307, 7, 9, 2, 2, 305, 308, 5, 46, 24, 2, 306, 308, 7, 10, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 45, 3, 2, 2, 2, 309, 311, 7, 4, 2, 2, 310, 312, 5, 58, 30, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 5, 2, 2, 314, 47, 3, 2, 2, 2, 315, 320, 5, 50, 26, 2, 316, 317, 7, 12, 2, 2, 317, 319, 5, 50, 26, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 49, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 327, 5, 18, 10, 2, 324, 326, 5, 20, 11, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 109, 2, 2, 331, 335, 3, 2, 2, 2, 332, 335, 7, 84, 2, 2, 333, 335, 7, 14, 2, 2, 334, 323, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 51, 3, 2, 2, 2, 336, 337, 7, 89, 2, 2, 337, 338, 7, 109, 2, 2, 338, 339, 7, 8, 2, 2, 339, 344, 5, 54, 28, 2, 340, 341, 7, 12, 2, 2, 341, 343, 5, 54, 28, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 9, 2, 2, 348, 53, 3, 2, 2, 2, 349, 357, 7, 100, 2, 2, 350, 351, 7, 100, 2, 2, 351, 352, 7, 13, 2, 2, 352, 357, 7, 100, 2, 2, 353, 357, 7, 109, 2, 2, 354, 357, 7, 110, 2, 2, 355, 357, 7, 58, 2, 2, 356, 349, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 55, 3, 2, 2, 2, 358, 404, 7, 42, 2, 2, 359, 360, 7, 45, 2, 2, 360, 361, 7, 8, 2, 2, 361, 362, 7, 100, 2, 2, 362, 404, 7, 9, 2, 2, 363, 367, 7, 50, 2, 2, 364, 365, 7, 8, 2, 2, 365, 366, 7, 109, 2, 2, 366, 368, 7, 9, 2, 2, 367, 364, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 404, 3, 2, 2, 2, 369, 404, 7, 53, 2, 2, 370, 404, 7, 54, 2, 2, 371, 372, 7, 52, 2, 2, 372, 373, 7, 8, 2, 2, 373, 374, 5, 74, 38, 2, 374, 375, 7, 9, 2, 2, 375, 404, 3, 2, 2, 2, 376, 404, 7, 47, 2, 2, 377, 404, 7, 48, 2, 2, 378, 404, 7, 55, 2, 2, 379, 404, 7, 56, 2, 2, 380, 404, 7, 43, 2, 2, 381, 404, 7, 44, 2, 2, 382, 404, 7, 46, 2, 2, 383, 404, 7, 57, 2, 2, 384, 388, 7, 49, 2, 2, 385, 386, 7, 8, 2, 2, 386, 387, 7, 109, 2, 2, 387, 389, 7, 9, 2, 2, 388, 385, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 404, 3, 2, 2, 2, 390, 391, 7, 51, 2, 2, 391, 392, 7, 8, 2, 2, 392, 397, 5, 54, 28, 2, 393, 394, 7, 12, 2, 2, 394, 396, 5, 54, 28, 2, 395, 393, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 7, 9, 2, 2, 401, 404, 3, 2, 2, 2, 402, 404, 7, 58, 2, 2, 403, 358, 3, 2, 2, 2, 403, 359, 3, 2, 2, 2, 403, 363, 3, 2, 2, 2, 403, 369, 3, 2, 2, 2, 403, 370, 3, 2, 2, 2, 403, 371, 3, 2, 2, 2, 403, 376, 3, 2, 2, 2, 403, 377, 3, 2, 2, 2, 403, 378, 3, 2, 2, 2, 403, 379, 3, 2, 2, 2, 403, 380, 3, 2, 2, 2, 403, 381, 3, 2, 2, 2, 403, 382, 3, 2, 2, 2, 403, 383, 3, 2, 2, 2, 403, 384, 3, 2, 2, 2, 403, 390, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 57, 3, 2, 2, 2, 405, 407, 5, 60, 31, 2, 406, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 59, 3, 2, 2, 2, 410, 411, 5, 10, 6, 2, 411, 412, 7, 10, 2, 2, 412, 496, 3, 2, 2, 2, 413, 415, 7, 4, 2, 2, 414, 416, 5, 58, 30, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 496, 7, 5, 2, 2, 418, 419, 5, 72, 37, 2, 419, 420, 7, 10, 2, 2, 420, 496, 3, 2, 2, 2, 421, 422, 7, 59, 2, 2, 422, 423, 7, 8, 2, 2, 423, 424, 5, 72, 37, 2, 424, 425, 7, 9, 2, 2, 425, 428, 5, 60, 31, 2, 426, 427, 7, 60, 2, 2, 427, 429, 5, 60, 31, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 496, 3, 2, 2, 2, 430, 432, 5, 56, 29, 2, 431, 430, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 7, 61, 2, 2, 437, 438, 7, 8, 2, 2, 438, 439, 5, 72, 37, 2, 439, 440, 7, 9, 2, 2, 440, 441, 5, 60, 31, 2, 441, 496, 3, 2, 2, 2, 442, 444, 5, 56, 29, 2, 443, 442, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 7, 62, 2, 2, 449, 450, 5, 60, 31, 2, 450, 451, 7, 61, 2, 2, 451, 452, 7, 8, 2, 2, 452, 453, 5, 72, 37, 2, 453, 454, 7, 9, 2, 2, 454, 455, 7, 10, 2, 2, 455, 496, 3, 2, 2, 2, 456, 458, 5, 56, 29, 2, 457, 456, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 7, 63, 2, 2, 463, 464, 7, 8, 2, 2, 464, 465, 5, 66, 34, 2, 465, 466, 7, 9, 2, 2, 466, 467, 5, 60, 31, 2, 467, 496, 3, 2, 2, 2, 468, 469, 7, 64, 2, 2, 469, 470, 7, 8, 2, 2, 470, 471, 5, 72, 37, 2, 471, 472, 7, 9, 2, 2, 472, 473, 7, 4, 2, 2, 473, 474, 5, 62, 32, 2, 474, 475, 7, 5, 2, 2, 475, 496, 3, 2, 2, 2, 476, 478, 7, 65, 2, 2, 477, 479, 5, 72, 37, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 496, 7, 10, 2, 2, 481, 482, 7, 66, 2, 2, 482, 496, 7, 10, 2, 2, 483, 484, 7, 67, 2, 2, 484, 496, 7, 10, 2, 2, 485, 487, 7, 68, 2, 2, 486, 488, 5, 80, 41, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 7, 4, 2, 2, 490, 491, 5, 84, 43, 2, 491, 492, 7, 134, 2, 2, 492, 496, 3, 2, 2, 2, 493, 496, 5, 78, 40, 2, 494, 496, 7, 10, 2, 2, 495, 410, 3, 2, 2, 2, 495, 413, 3, 2, 2, 2, 495, 418, 3, 2, 2, 2, 495, 421, 3, 2, 2, 2, 495, 433, 3, 2, 2, 2, 495, 445, 3, 2, 2, 2, 495, 459, 3, 2, 2, 2, 495, 468, 3, 2, 2, 2, 495, 476, 3, 2, 2, 2, 495, 481, 3, 2, 2, 2, 495, 483, 3, 2, 2, 2, 495, 485, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 61, 3, 2, 2, 2, 497, 499, 5, 64, 33, 2, 498, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 507, 3, 2, 2, 2, 502, 503, 7, 69, 2, 2, 503, 505, 7, 11, 2, 2, 504, 506, 5, 58, 30, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 502, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 63, 3, 2, 2, 2, 509, 510, 7, 70, 2, 2, 510, 511, 5, 74, 38, 2, 511, 513, 7, 11, 2, 2, 512, 514, 5, 58, 30, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 65, 3, 2, 2, 2, 515, 516, 5, 68, 35, 2, 516, 518, 7, 10, 2, 2, 517, 519, 5, 70, 36, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 7, 10, 2, 2, 521, 523, 5, 72, 37, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 532, 3, 2, 2, 2, 524, 525, 5, 18, 10, 2, 525, 526, 5, 26, 14, 2, 526, 527, 7, 11, 2, 2, 527, 528, 5, 74, 38, 2, 528, 529, 7, 13, 2, 2, 529, 530, 5, 74, 38, 2, 530, 532, 3, 2, 2, 2, 531, 515, 3, 2, 2, 2, 531, 524, 3, 2, 2, 2, 532, 67, 3, 2, 2, 2, 533, 535, 5, 10, 6, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 538, 5, 72, 37, 2, 537, 534, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 69, 3, 2, 2, 2, 539, 540, 5, 72, 37, 2, 540, 71, 3, 2, 2, 2, 541, 542, 8, 37, 1, 2, 542, 543, 5, 74, 38, 2, 543, 549, 3, 2, 2, 2, 544, 545, 12, 3, 2, 2, 545, 546, 7, 12, 2, 2, 546, 548, 5, 74, 38, 2, 547, 544, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 73, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 553, 8, 38, 1, 2, 553, 554, 7, 8, 2, 2, 554, 555, 5, 72, 37, 2, 555, 556, 7, 9, 2, 2, 556, 618, 3, 2, 2, 2, 557, 558, 7, 73, 2, 2, 558, 561, 7, 8, 2, 2, 559, 562, 5, 74, 38, 2, 560, 562, 5, 24, 13, 2, 561, 559, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 7, 9, 2, 2, 564, 618, 3, 2, 2, 2, 565, 566, 7, 74, 2, 2, 566, 569, 7, 8, 2, 2, 567, 570, 5, 74, 38, 2, 568, 570, 5, 24, 13, 2, 569, 567, 3, 2, 2, 2, 569, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 7, 9, 2, 2, 572, 618, 3, 2, 2, 2, 573, 575, 7, 75, 2, 2, 574, 576, 7, 8, 2, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 7, 109, 2, 2, 578, 580, 7, 9, 2, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 618, 3, 2, 2, 2, 581, 582, 7, 8, 2, 2, 582, 583, 5, 24, 13, 2, 583, 584, 7, 9, 2, 2, 584, 585, 5, 74, 38, 26, 585, 618, 3, 2, 2, 2, 586, 587, 9, 2, 2, 2, 587, 618, 5, 74, 38, 25, 588, 589, 7, 20, 2, 2, 589, 618, 5, 74, 38, 23, 590, 591, 9, 3, 2, 2, 591, 618, 5, 74, 38, 22, 592, 593, 9, 4, 2, 2, 593, 618, 5, 74, 38, 18, 594, 595, 7, 4, 2, 2, 595, 600, 5, 74, 38, 2, 596, 597, 7, 12, 2, 2, 597, 599, 5, 74, 38, 2, 598, 596, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 605, 7, 12, 2, 2, 604, 603, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 7, 5, 2, 2, 607, 618, 3, 2, 2, 2, 608, 618, 7, 109, 2, 2, 609, 618, 7, 100, 2, 2, 610, 612, 7, 110, 2, 2, 611, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 618, 3, 2, 2, 2, 615, 618, 7, 111, 2, 2, 616, 618, 7, 85, 2, 2, 617, 552, 3, 2, 2, 2, 617, 557, 3, 2, 2, 2, 617, 565, 3, 2, 2, 2, 617, 573, 3, 2, 2, 2, 617, 581, 3, 2, 2, 2, 617, 586, 3, 2, 2, 2, 617, 588, 3, 2, 2, 2, 617, 590, 3, 2, 2, 2, 617, 592, 3, 2, 2, 2, 617, 594, 3, 2, 2, 2, 617, 608, 3, 2, 2, 2, 617, 609, 3, 2, 2, 2, 617, 611, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 616, 3, 2, 2, 2, 618, 679, 3, 2, 2, 2, 619, 620, 12, 21, 2, 2, 620, 621, 9, 5, 2, 2, 621, 678, 5, 74, 38, 22, 622, 623, 12, 20, 2, 2, 623, 624, 9, 6, 2, 2, 624, 678, 5, 74, 38, 21, 625, 626, 12, 19, 2, 2, 626, 627, 9, 7, 2, 2, 627, 678, 5, 74, 38, 20, 628, 629, 12, 17, 2, 2, 629, 630, 9, 8, 2, 2, 630, 678, 5, 74, 38, 18, 631, 632, 12, 16, 2, 2, 632, 633, 7, 25, 2, 2, 633, 678, 5, 74, 38, 17, 634, 635, 12, 15, 2, 2, 635, 636, 7, 27, 2, 2, 636, 678, 5, 74, 38, 16, 637, 638, 12, 14, 2, 2, 638, 639, 7, 28, 2, 2, 639, 678, 5, 74, 38, 15, 640, 641, 12, 13, 2, 2, 641, 642, 7, 37, 2, 2, 642, 678, 5, 74, 38, 14, 643, 644, 12, 12, 2, 2, 644, 645, 7, 38, 2, 2, 645, 678, 5, 74, 38, 13, 646, 647, 12, 11, 2, 2, 647, 648, 7, 15, 2, 2, 648, 649, 5, 74, 38, 2, 649, 650, 7, 11, 2, 2, 650, 651, 5, 74, 38, 12, 651, 678, 3, 2, 2, 2, 652, 653, 12, 10, 2, 2, 653, 654, 7, 39, 2, 2, 654, 678, 5, 74, 38, 10, 655, 656, 12, 9, 2, 2, 656, 657, 7, 40, 2, 2, 657, 678, 5, 74, 38, 9, 658, 659, 12, 33, 2, 2, 659, 660, 7, 16, 2, 2, 660, 678, 7, 109, 2, 2, 661, 662, 12, 32, 2, 2, 662, 663, 7, 17, 2, 2, 663, 678, 7, 109, 2, 2, 664, 665, 12, 31, 2, 2, 665, 667, 7, 8, 2, 2, 666, 668, 5, 76, 39, 2, 667, 666, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 678, 7, 9, 2, 2, 670, 671, 12, 27, 2, 2, 671, 672, 7, 6, 2, 2, 672, 673, 5, 72, 37, 2, 673, 674, 7, 7, 2, 2, 674, 678, 3, 2, 2, 2, 675, 676, 12, 24, 2, 2, 676, 678, 9, 2, 2, 2, 677, 619, 3, 2, 2, 2, 677, 622, 3, 2, 2, 2, 677, 625, 3, 2, 2, 2, 677, 628, 3, 2, 2, 2, 677, 631, 3, 2, 2, 2, 677, 634, 3, 2, 2, 2, 677, 637, 3, 2, 2, 2, 677, 640, 3, 2, 2, 2, 677, 643, 3, 2, 2, 2, 677, 646, 3, 2, 2, 2, 677, 652, 3, 2, 2, 2, 677, 655, 3, 2, 2, 2, 677, 658, 3, 2, 2, 2, 677, 661, 3, 2, 2, 2, 677, 664, 3, 2, 2, 2, 677, 670, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 75, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 687, 5, 74, 38, 2, 683, 684, 7, 12, 2, 2, 684, 686, 5, 74, 38, 2, 685, 683, 3, 2, 2, 2, 686, 689, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 77, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 690, 692, 7, 76, 2, 2, 691, 693, 5, 80, 41, 2, 692, 691, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 7, 86, 2, 2, 695, 79, 3, 2, 2, 2, 696, 697, 7, 8, 2, 2, 697, 702, 5, 82, 42, 2, 698, 699, 7, 12, 2, 2, 699, 701, 5, 82, 42, 2, 700, 698, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 705, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 705, 706, 7, 9, 2, 2, 706, 81, 3, 2, 2, 2, 707, 708, 7, 77, 2, 2, 708, 718, 7, 110, 2, 2, 709, 710, 7, 78, 2, 2, 710, 718, 7, 109, 2, 2, 711, 712, 7, 79, 2, 2, 712, 718, 7, 110, 2, 2, 713, 714, 7, 80, 2, 2, 714, 718, 5, 74, 38, 2, 715, 716, 7, 81, 2, 2, 716, 718, 5, 74, 38, 2, 717, 707, 3, 2, 2, 2, 717, 709, 3, 2, 2, 2, 717, 711, 3, 2, 2, 2, 717, 713, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 718, 83, 3, 2, 2, 2, 719, 721, 5, 86, 44, 2, 720, 719, 3, 2, 2, 2, 721, 724, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 85, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 725, 729, 5, 88, 45, 2, 726, 729, 5, 90, 46, 2, 727, 729, 5, 92, 47, 2, 728, 725, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 727, 3, 2, 2, 2, 729, 87, 3, 2, 2, 2, 730, 731, 7, 147, 2, 2, 731, 735, 7, 118, 2, 2, 732, 734, 7, 148, 2, 2, 733, 732, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 747, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 738, 739, 7, 146, 2, 2, 739, 743, 7, 118, 2, 2, 740, 742, 7, 148, 2, 2, 741, 740, 3, 2, 2, 2, 742, 745, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 747, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 746, 730, 3, 2, 2, 2, 746, 738, 3, 2, 2, 2, 747, 89, 3, 2, 2, 2, 748, 750, 7, 116, 2, 2, 749, 751, 5, 94, 48, 2, 750, 749, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 755, 3, 2, 2, 2, 752, 754, 7, 148, 2, 2, 753, 752, 3, 2, 2, 2, 754, 757, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 91, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 758, 759, 7, 115, 2, 2, 759, 764, 5, 96, 49, 2, 760, 761, 7, 119, 2, 2, 761, 763, 5, 96, 49, 2, 762, 760, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 770, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 767, 769, 7, 148, 2, 2, 768, 767, 3, 2, 2, 2, 769, 772, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 93, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 773, 819, 5, 96, 49, 2, 774, 775, 7, 117, 2, 2, 775, 819, 5, 96, 49, 2, 776, 777, 5, 96, 49, 2, 777, 778, 7, 119, 2, 2, 778, 779, 5, 96, 49, 2, 779, 819, 3, 2, 2, 2, 780, 781, 7, 120, 2, 2, 781, 782, 5, 96, 49, 2, 782, 783, 7, 121, 2, 2, 783, 784, 7, 119, 2, 2, 784, 785, 7, 147, 2, 2, 785, 819, 3, 2, 2, 2, 786, 787, 7, 120, 2, 2, 787, 788, 7, 120, 2, 2, 788, 789, 5, 96, 49, 2, 789, 790, 7, 121, 2, 2, 790, 791, 7, 121, 2, 2, 791, 792, 7, 119, 2, 2, 792, 793, 7, 147, 2, 2, 793, 819, 3, 2, 2, 2, 794, 795, 7, 120, 2, 2, 795, 796, 5, 96, 49, 2, 796, 797, 7, 119, 2, 2, 797, 798, 7, 147, 2, 2, 798, 799, 7, 121, 2, 2, 799, 800, 7, 119, 2, 2, 800, 801, 7, 147, 2, 2, 801, 819, 3, 2, 2, 2, 802, 803, 7, 120, 2, 2, 803, 804, 5, 96, 49, 2, 804, 805, 7, 119, 2, 2, 805, 806, 7, 147, 2, 2, 806, 807, 7, 121, 2, 2, 807, 819, 3, 2, 2, 2, 808, 809, 7, 120, 2, 2, 809, 810, 5, 96, 49, 2, 810, 811, 7, 121, 2, 2, 811, 819, 3, 2, 2, 2, 812, 813, 7, 120, 2, 2, 813, 814, 7, 120, 2, 2, 814, 815, 5, 96, 49, 2, 815, 816, 7, 121, 2, 2, 816, 817, 7, 121, 2, 2, 817, 819, 3, 2, 2, 2, 818, 773, 3, 2, 2, 2, 818, 774, 3, 2, 2, 2, 818, 776, 3, 2, 2, 2, 818, 780, 3, 2, 2, 2, 818, 786, 3, 2, 2, 2, 818, 794, 3, 2, 2, 2, 818, 802, 3, 2, 2, 2, 818, 808, 3, 2, 2, 2, 818, 812, 3, 2, 2, 2, 819, 95, 3, 2, 2, 2, 820, 821, 8, 49, 1, 2, 821, 822, 7, 122, 2, 2, 822, 823, 5, 96, 49, 2, 823, 824, 7, 123, 2, 2, 824, 835, 3, 2, 2, 2, 825, 826, 9, 9, 2, 2, 826, 835, 5, 96, 49, 10, 827, 835, 7, 147, 2, 2, 828, 835, 7, 145, 2, 2, 829, 830, 7, 133, 2, 2, 830, 831, 7, 147, 2, 2, 831, 835, 7, 134, 2, 2, 832, 835, 7, 135, 2, 2, 833, 835, 7, 144, 2, 2, 834, 820, 3, 2, 2, 2, 834, 825, 3, 2, 2, 2, 834, 827, 3, 2, 2, 2, 834, 828, 3, 2, 2, 2, 834, 829, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 833, 3, 2, 2, 2, 835, 850, 3, 2, 2, 2, 836, 837, 12, 12, 2, 2, 837, 838, 7, 124, 2, 2, 838, 849, 5, 96, 49, 13, 839, 840, 12, 11, 2, 2, 840, 841, 9, 10, 2, 2, 841, 849, 5, 96, 49, 12, 842, 843, 12, 9, 2, 2, 843, 844, 9, 11, 2, 2, 844, 849, 5, 96, 49, 10, 845, 846, 12, 8, 2, 2, 846, 847, 9, 12, 2, 2, 847, 849, 5, 96, 49, 9, 848, 836, 3, 2, 2, 2, 848, 839, 3, 2, 2, 2, 848, 842, 3, 2, 2, 2, 848, 845, 3, 2, 2, 2, 849, 852, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 97, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 86, 107, 124, 137, 143, 149, 159, 166, 173, 178, 190, 193, 195, 205, 213, 218, 223, 230, 237, 244, 252, 258, 270, 284, 290, 296, 302, 307, 311, 320, 327, 334, 344, 356, 367, 388, 397, 403, 408, 415, 428, 433, 445, 459, 478, 487, 495, 500, 505, 507, 513, 518, 522, 531, 534, 537, 549, 561, 569, 575, 579, 600, 604, 613, 617, 667, 677, 679, 687, 692, 702, 717, 722, 728, 735, 743, 746, 750, 755, 764, 770, 818, 834, 848, 850]