TYPEDEFNAME=1
CURLY_BEGIN=2
CURLY_END=3
BRACKET_BEGIN=4
BRACKET_END=5
PAR_BEGIN=6
PAR_END=7
SEMICOLON=8
COLON=9
COMMA=10
RANGE=11
CONDITION=12
DOT=13
ARROW=14
PLUS=15
MINUS=16
ASTERISK=17
DIVIDE=18
MODULO=19
INC=20
DEC=21
AND=22
BIT_NOT=23
BIT_XOR=24
BIT_OR=25
SHIFT_LEFT=26
SHIFT_RIGHT=27
EQUAL=28
NOT_EQUAL=29
LESS_THAN=30
LESS_THAN_EQUAL=31
GREATER_THAN_EQUAL=32
GREATER_THAN=33
LOGIC_AND=34
LOGIC_OR=35
ASSIGN=36
ASSIGN_COMPOUND=37
IMPORT=38
TYPEDEF=39
PRAGMA=40
RESERVE=41
PC=42
TARGET=43
LINK=44
CPU=45
CODESEG=46
DATASEG=47
ENCODING=48
CONST=49
EXTERN=50
EXPORT=51
ALIGN=52
REGISTER=53
MEMORY=54
ZEROPAGE=55
MAINMEM=56
INLINE=57
VOLATILE=58
INTERRUPT=59
CALLING=60
CALLINGCONVENTION=61
IF=62
ELSE=63
WHILE=64
DO=65
FOR=66
SWITCH=67
RETURN=68
BREAK=69
CONTINUE=70
ASM=71
DEFAULT=72
CASE=73
STRUCT=74
ENUM=75
SIZEOF=76
TYPEID=77
KICKASM=78
RESOURCE=79
USES=80
CLOBBERS=81
BYTES=82
CYCLES=83
LOGIC_NOT=84
SIGNEDNESS=85
SIMPLETYPE=86
BOOLEAN=87
KICKASM_BODY=88
STRING=89
CHAR=90
NUMBER=91
NUMFLOAT=92
BINFLOAT=93
DECFLOAT=94
HEXFLOAT=95
NUMINT=96
BININTEGER=97
DECINTEGER=98
HEXINTEGER=99
NAME=100
WS=101
COMMENT_LINE=102
COMMENT_BLOCK=103
ASM_BYTE=104
ASM_MNEMONIC=105
ASM_IMM=106
ASM_COLON=107
ASM_COMMA=108
ASM_PAR_BEGIN=109
ASM_PAR_END=110
ASM_BRACKET_BEGIN=111
ASM_BRACKET_END=112
ASM_DOT=113
ASM_SHIFT_LEFT=114
ASM_SHIFT_RIGHT=115
ASM_PLUS=116
ASM_MINUS=117
ASM_LESS_THAN=118
ASM_GREATER_THAN=119
ASM_MULTIPLY=120
ASM_DIVIDE=121
ASM_CURLY_BEGIN=122
ASM_CURLY_END=123
ASM_NUMBER=124
ASM_NUMFLOAT=125
ASM_BINFLOAT=126
ASM_DECFLOAT=127
ASM_HEXFLOAT=128
ASM_NUMINT=129
ASM_BININTEGER=130
ASM_DECINTEGER=131
ASM_HEXINTEGER=132
ASM_CHAR=133
ASM_MULTI_REL=134
ASM_MULTI_NAME=135
ASM_NAME=136
ASM_WS=137
ASM_COMMENT_LINE=138
ASM_COMMENT_BLOCK=139
';'=8
'..'=11
'?'=12
'->'=14
'%'=19
'++'=20
'--'=21
'&'=22
'~'=23
'^'=24
'|'=25
'=='=28
'!='=29
'<='=31
'>='=32
'&&'=34
'||'=35
'='=36
'import'=38
'typedef'=39
'#pragma'=40
'reserve'=41
'pc'=42
'target'=43
'link'=44
'cpu'=45
'code_seg'=46
'data_seg'=47
'encoding'=48
'const'=49
'extern'=50
'export'=51
'align'=52
'register'=53
'memory'=54
'__zp'=55
'__mem'=56
'inline'=57
'volatile'=58
'interrupt'=59
'calling'=60
'if'=62
'else'=63
'while'=64
'do'=65
'for'=66
'switch'=67
'return'=68
'break'=69
'continue'=70
'asm'=71
'default'=72
'case'=73
'struct'=74
'enum'=75
'sizeof'=76
'typeid'=77
'kickasm'=78
'resource'=79
'uses'=80
'clobbers'=81
'bytes'=82
'cycles'=83
'!'=84
'.byte'=104
'#'=106
