TYPEDEFNAME=1
CURLY_BEGIN=2
CURLY_END=3
BRACKET_BEGIN=4
BRACKET_END=5
PAR_BEGIN=6
PAR_END=7
SEMICOLON=8
COLON=9
COMMA=10
RANGE=11
PARAM_LIST=12
CONDITION=13
DOT=14
ARROW=15
PLUS=16
MINUS=17
ASTERISK=18
DIVIDE=19
MODULO=20
INC=21
DEC=22
AND=23
BIT_NOT=24
BIT_XOR=25
BIT_OR=26
SHIFT_LEFT=27
SHIFT_RIGHT=28
EQUAL=29
NOT_EQUAL=30
LESS_THAN=31
LESS_THAN_EQUAL=32
GREATER_THAN_EQUAL=33
GREATER_THAN=34
LOGIC_AND=35
LOGIC_OR=36
ASSIGN=37
ASSIGN_COMPOUND=38
TYPEDEF=39
RESERVE=40
PC=41
TARGET=42
LINK=43
EMULATOR=44
CPU=45
CODESEG=46
DATASEG=47
ENCODING=48
CONST=49
EXTERN=50
EXPORT=51
ALIGN=52
INLINE=53
VOLATILE=54
STATIC=55
INTERRUPT=56
REGISTER=57
ADDRESS=58
ADDRESS_ZEROPAGE=59
ADDRESS_MAINMEM=60
FORM_SSA=61
FORM_MA=62
INTRINSIC=63
CALLING=64
CALLINGCONVENTION=65
VARMODEL=66
IF=67
ELSE=68
WHILE=69
DO=70
FOR=71
SWITCH=72
RETURN=73
BREAK=74
CONTINUE=75
ASM=76
DEFAULT=77
CASE=78
STRUCT=79
ENUM=80
SIZEOF=81
TYPEID=82
DEFINED=83
KICKASM=84
RESOURCE=85
USES=86
CLOBBERS=87
BYTES=88
CYCLES=89
LOGIC_NOT=90
SIGNEDNESS=91
SIMPLETYPE=92
BOOLEAN=93
KICKASM_BODY=94
IMPORT=95
INCLUDE=96
PRAGMA=97
DEFINE=98
DEFINE_CONTINUE=99
UNDEF=100
IFDEF=101
IFNDEF=102
IFIF=103
ELIF=104
IFELSE=105
ENDIF=106
NUMBER=107
NUMFLOAT=108
BINFLOAT=109
DECFLOAT=110
HEXFLOAT=111
NUMINT=112
BININTEGER=113
DECINTEGER=114
HEXINTEGER=115
NAME=116
STRING=117
CHAR=118
WS=119
COMMENT_LINE=120
COMMENT_BLOCK=121
ASM_BYTE=122
ASM_MNEMONIC=123
ASM_IMM=124
ASM_COLON=125
ASM_COMMA=126
ASM_PAR_BEGIN=127
ASM_PAR_END=128
ASM_BRACKET_BEGIN=129
ASM_BRACKET_END=130
ASM_DOT=131
ASM_SHIFT_LEFT=132
ASM_SHIFT_RIGHT=133
ASM_PLUS=134
ASM_MINUS=135
ASM_LESS_THAN=136
ASM_GREATER_THAN=137
ASM_MULTIPLY=138
ASM_DIVIDE=139
ASM_CURLY_BEGIN=140
ASM_CURLY_END=141
ASM_NUMBER=142
ASM_NUMFLOAT=143
ASM_BINFLOAT=144
ASM_DECFLOAT=145
ASM_HEXFLOAT=146
ASM_NUMINT=147
ASM_BININTEGER=148
ASM_DECINTEGER=149
ASM_HEXINTEGER=150
ASM_CHAR=151
ASM_MULTI_REL=152
ASM_MULTI_NAME=153
ASM_NAME=154
ASM_WS=155
ASM_COMMENT_LINE=156
ASM_COMMENT_BLOCK=157
IMPORT_SYSTEMFILE=158
IMPORT_LOCALFILE=159
IMPORT_WS=160
IMPORT_COMMENT_LINE=161
IMPORT_COMMENT_BLOCK=162
';'=8
'..'=11
'...'=12
'?'=13
'->'=15
'%'=20
'++'=21
'--'=22
'&'=23
'~'=24
'^'=25
'|'=26
'=='=29
'!='=30
'<='=32
'>='=33
'&&'=35
'||'=36
'='=37
'typedef'=39
'reserve'=40
'pc'=41
'target'=42
'link'=43
'emulator'=44
'cpu'=45
'code_seg'=46
'data_seg'=47
'encoding'=48
'const'=49
'extern'=50
'export'=51
'align'=52
'inline'=53
'volatile'=54
'static'=55
'interrupt'=56
'register'=57
'__address'=58
'__zp'=59
'__mem'=60
'__ssa'=61
'__ma'=62
'__intrinsic'=63
'calling'=64
'var_model'=66
'if'=67
'else'=68
'while'=69
'do'=70
'for'=71
'switch'=72
'return'=73
'break'=74
'continue'=75
'asm'=76
'default'=77
'case'=78
'struct'=79
'enum'=80
'sizeof'=81
'typeid'=82
'defined'=83
'kickasm'=84
'resource'=85
'uses'=86
'clobbers'=87
'bytes'=88
'cycles'=89
'!'=90
'#import'=95
'#include'=96
'#pragma'=97
'#define'=98
'#undef'=100
'#ifdef'=101
'#ifndef'=102
'#if'=103
'#elif'=104
'#else'=105
'#endif'=106
'.byte'=122
'#'=124
