TYPEDEFNAME=1
CURLY_BEGIN=2
CURLY_END=3
BRACKET_BEGIN=4
BRACKET_END=5
PAR_BEGIN=6
PAR_END=7
SEMICOLON=8
COLON=9
COMMA=10
RANGE=11
PARAM_LIST=12
CONDITION=13
DOT=14
ARROW=15
PLUS=16
MINUS=17
ASTERISK=18
DIVIDE=19
MODULO=20
INC=21
DEC=22
AND=23
BIT_NOT=24
BIT_XOR=25
BIT_OR=26
SHIFT_LEFT=27
SHIFT_RIGHT=28
EQUAL=29
NOT_EQUAL=30
LESS_THAN=31
LESS_THAN_EQUAL=32
GREATER_THAN_EQUAL=33
GREATER_THAN=34
LOGIC_AND=35
LOGIC_OR=36
ASSIGN=37
ASSIGN_COMPOUND=38
TYPEDEF=39
RESERVE=40
PC=41
TARGET=42
LINK=43
EXTENSION=44
EMULATOR=45
CPU=46
CODESEG=47
DATASEG=48
ENCODING=49
CONST=50
EXTERN=51
EXPORT=52
ALIGN=53
INLINE=54
VOLATILE=55
STATIC=56
INTERRUPT=57
REGISTER=58
LOCAL_RESERVE=59
ADDRESS=60
ADDRESS_ZEROPAGE=61
ADDRESS_MAINMEM=62
FORM_SSA=63
FORM_MA=64
INTRINSIC=65
CALLING=66
CALLINGCONVENTION=67
VARMODEL=68
CONSTRUCTORFOR=69
IF=70
ELSE=71
WHILE=72
DO=73
FOR=74
SWITCH=75
RETURN=76
BREAK=77
CONTINUE=78
ASM=79
DEFAULT=80
CASE=81
STRUCT=82
ENUM=83
SIZEOF=84
TYPEID=85
DEFINED=86
KICKASM=87
RESOURCE=88
USES=89
CLOBBERS=90
BYTES=91
CYCLES=92
LOGIC_NOT=93
SIGNEDNESS=94
SIMPLETYPE=95
BOOLEAN=96
KICKASM_BODY=97
IMPORT=98
INCLUDE=99
PRAGMA=100
DEFINE=101
DEFINE_CONTINUE=102
UNDEF=103
IFDEF=104
IFNDEF=105
IFIF=106
ELIF=107
IFELSE=108
ENDIF=109
ERROR=110
NUMBER=111
NUMFLOAT=112
BINFLOAT=113
DECFLOAT=114
HEXFLOAT=115
NUMINT=116
BININTEGER=117
DECINTEGER=118
HEXINTEGER=119
NAME=120
STRING=121
CHAR=122
WS=123
COMMENT_LINE=124
COMMENT_BLOCK=125
ASM_BYTE=126
ASM_MNEMONIC=127
ASM_IMM=128
ASM_COLON=129
ASM_COMMA=130
ASM_PAR_BEGIN=131
ASM_PAR_END=132
ASM_BRACKET_BEGIN=133
ASM_BRACKET_END=134
ASM_DOT=135
ASM_SHIFT_LEFT=136
ASM_SHIFT_RIGHT=137
ASM_PLUS=138
ASM_MINUS=139
ASM_LESS_THAN=140
ASM_GREATER_THAN=141
ASM_MULTIPLY=142
ASM_DIVIDE=143
ASM_CURLY_BEGIN=144
ASM_CURLY_END=145
ASM_NUMBER=146
ASM_NUMFLOAT=147
ASM_BINFLOAT=148
ASM_DECFLOAT=149
ASM_HEXFLOAT=150
ASM_NUMINT=151
ASM_BININTEGER=152
ASM_DECINTEGER=153
ASM_HEXINTEGER=154
ASM_CHAR=155
ASM_MULTI_REL=156
ASM_MULTI_NAME=157
ASM_NAME=158
ASM_WS=159
ASM_COMMENT_LINE=160
ASM_COMMENT_BLOCK=161
IMPORT_SYSTEMFILE=162
IMPORT_LOCALFILE=163
IMPORT_WS=164
IMPORT_COMMENT_LINE=165
IMPORT_COMMENT_BLOCK=166
';'=8
'..'=11
'...'=12
'?'=13
'->'=15
'%'=20
'++'=21
'--'=22
'&'=23
'~'=24
'^'=25
'|'=26
'=='=29
'!='=30
'<='=32
'>='=33
'&&'=35
'||'=36
'='=37
'typedef'=39
'zp_reserve'=40
'pc'=41
'target'=42
'link'=43
'extension'=44
'emulator'=45
'cpu'=46
'code_seg'=47
'data_seg'=48
'encoding'=49
'const'=50
'extern'=51
'export'=52
'align'=53
'inline'=54
'volatile'=55
'static'=56
'interrupt'=57
'register'=58
'__zp_reserve'=59
'__address'=60
'__zp'=61
'__mem'=62
'__ssa'=63
'__ma'=64
'__intrinsic'=65
'calling'=66
'var_model'=68
'constructor_for'=69
'if'=70
'else'=71
'while'=72
'do'=73
'for'=74
'switch'=75
'return'=76
'break'=77
'continue'=78
'asm'=79
'default'=80
'case'=81
'struct'=82
'enum'=83
'sizeof'=84
'typeid'=85
'defined'=86
'kickasm'=87
'resource'=88
'uses'=89
'clobbers'=90
'bytes'=91
'cycles'=92
'!'=93
'#import'=98
'#include'=99
'#pragma'=100
'#define'=101
'#undef'=103
'#ifdef'=104
'#ifndef'=105
'#if'=106
'#elif'=107
'#else'=108
'#endif'=109
'#error'=110
'.byte'=126
'#'=128
