token literal names:
null
null
null
null
null
null
null
null
';'
null
null
'..'
'...'
'?'
null
'->'
null
null
null
null
'%'
'++'
'--'
'&'
'~'
'^'
'|'
null
null
'=='
'!='
null
'<='
'>='
null
'&&'
'||'
'='
null
'typedef'
'zp_reserve'
'pc'
'target'
'link'
'extension'
'emulator'
'cpu'
'code_seg'
'data_seg'
'encoding'
'const'
'extern'
'export'
'align'
'inline'
'volatile'
'static'
'interrupt'
'register'
'__zp_reserve'
'__address'
'__zp'
'__mem'
'__ssa'
'__ma'
'__intrinsic'
'calling'
null
'var_model'
'constructor_for'
'if'
'else'
'while'
'do'
'for'
'switch'
'return'
'break'
'continue'
'asm'
'default'
'case'
'struct'
'enum'
'sizeof'
'typeid'
'defined'
'kickasm'
'resource'
'uses'
'clobbers'
'bytes'
'cycles'
'!'
null
null
null
null
'#import'
'#include'
'#pragma'
'#define'
null
'#undef'
'#ifdef'
'#ifndef'
'#if'
'#elif'
'#else'
'#endif'
'#error'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.byte'
null
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPEDEFNAME
CURLY_BEGIN
CURLY_END
BRACKET_BEGIN
BRACKET_END
PAR_BEGIN
PAR_END
SEMICOLON
COLON
COMMA
RANGE
PARAM_LIST
CONDITION
DOT
ARROW
PLUS
MINUS
ASTERISK
DIVIDE
MODULO
INC
DEC
AND
BIT_NOT
BIT_XOR
BIT_OR
SHIFT_LEFT
SHIFT_RIGHT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
LOGIC_AND
LOGIC_OR
ASSIGN
ASSIGN_COMPOUND
TYPEDEF
RESERVE
PC
TARGET
LINK
EXTENSION
EMULATOR
CPU
CODESEG
DATASEG
ENCODING
CONST
EXTERN
EXPORT
ALIGN
INLINE
VOLATILE
STATIC
INTERRUPT
REGISTER
LOCAL_RESERVE
ADDRESS
ADDRESS_ZEROPAGE
ADDRESS_MAINMEM
FORM_SSA
FORM_MA
INTRINSIC
CALLING
CALLINGCONVENTION
VARMODEL
CONSTRUCTORFOR
IF
ELSE
WHILE
DO
FOR
SWITCH
RETURN
BREAK
CONTINUE
ASM
DEFAULT
CASE
STRUCT
ENUM
SIZEOF
TYPEID
DEFINED
KICKASM
RESOURCE
USES
CLOBBERS
BYTES
CYCLES
LOGIC_NOT
SIGNEDNESS
SIMPLETYPE
BOOLEAN
KICKASM_BODY
IMPORT
INCLUDE
PRAGMA
DEFINE
DEFINE_CONTINUE
UNDEF
IFDEF
IFNDEF
IFIF
ELIF
IFELSE
ENDIF
ERROR
NUMBER
NUMFLOAT
BINFLOAT
DECFLOAT
HEXFLOAT
NUMINT
BININTEGER
DECINTEGER
HEXINTEGER
NAME
STRING
CHAR
WS
COMMENT_LINE
COMMENT_BLOCK
ASM_BYTE
ASM_MNEMONIC
ASM_IMM
ASM_COLON
ASM_COMMA
ASM_PAR_BEGIN
ASM_PAR_END
ASM_BRACKET_BEGIN
ASM_BRACKET_END
ASM_DOT
ASM_SHIFT_LEFT
ASM_SHIFT_RIGHT
ASM_PLUS
ASM_MINUS
ASM_LESS_THAN
ASM_GREATER_THAN
ASM_MULTIPLY
ASM_DIVIDE
ASM_CURLY_BEGIN
ASM_CURLY_END
ASM_NUMBER
ASM_NUMFLOAT
ASM_BINFLOAT
ASM_DECFLOAT
ASM_HEXFLOAT
ASM_NUMINT
ASM_BININTEGER
ASM_DECINTEGER
ASM_HEXINTEGER
ASM_CHAR
ASM_MULTI_REL
ASM_MULTI_NAME
ASM_NAME
ASM_WS
ASM_COMMENT_LINE
ASM_COMMENT_BLOCK
IMPORT_SYSTEMFILE
IMPORT_LOCALFILE
IMPORT_WS
IMPORT_COMMENT_LINE
IMPORT_COMMENT_BLOCK

rule names:
file
asmFile
declSeq
decl
declVariables
declVariableList
typeDef
declVariableInit
declType
declPointer
declArray
typeSpecifier
type
structRef
structDef
structMembers
enumRef
enumDef
enumMemberList
enumMember
declFunction
declFunctionBody
parameterListDecl
parameterDecl
globalDirective
directiveReserveParam
directive
stmtSeq
stmt
switchCases
switchCase
forLoop
forClassicInit
forClassicCondition
commaExpr
expr
parameterList
kasmContent
asmDirectives
asmDirective
asmLines
asmLine
asmLabel
asmInstruction
asmBytes
asmParamMode
asmExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 168, 937, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 104, 10, 4, 12, 4, 14, 4, 107, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 130, 10, 7, 12, 7, 14, 7, 133, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 140, 10, 7, 12, 7, 14, 7, 143, 11, 7, 3, 7, 7, 7, 146, 10, 7, 12, 7, 14, 7, 149, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 154, 10, 8, 12, 8, 14, 8, 157, 11, 8, 3, 8, 3, 8, 7, 8, 161, 10, 8, 12, 8, 14, 8, 164, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 170, 10, 9, 12, 9, 14, 9, 173, 11, 9, 3, 9, 3, 9, 5, 9, 177, 10, 9, 3, 9, 3, 9, 7, 9, 181, 10, 9, 12, 9, 14, 9, 184, 11, 9, 3, 9, 3, 9, 5, 9, 188, 10, 9, 3, 10, 7, 10, 191, 10, 10, 12, 10, 14, 10, 194, 11, 10, 3, 10, 3, 10, 7, 10, 198, 10, 10, 12, 10, 14, 10, 201, 11, 10, 3, 11, 3, 11, 7, 11, 205, 10, 11, 12, 11, 14, 11, 208, 11, 11, 3, 12, 3, 12, 5, 12, 212, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 224, 10, 13, 3, 13, 7, 13, 227, 10, 13, 12, 13, 14, 13, 230, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 240, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 247, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 252, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 258, 10, 14, 12, 14, 14, 14, 261, 11, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 268, 10, 16, 3, 16, 3, 16, 6, 16, 272, 10, 16, 13, 16, 14, 16, 273, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 286, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 298, 10, 20, 12, 20, 14, 20, 301, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 306, 10, 21, 3, 22, 3, 22, 7, 22, 310, 10, 22, 12, 22, 14, 22, 313, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 318, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 323, 10, 22, 3, 23, 3, 23, 5, 23, 327, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 334, 10, 24, 12, 24, 14, 24, 337, 11, 24, 3, 25, 3, 25, 7, 25, 341, 10, 25, 12, 25, 14, 25, 344, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 350, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 389, 10, 26, 12, 26, 14, 26, 392, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 433, 10, 26, 12, 26, 14, 26, 436, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 446, 10, 26, 12, 26, 14, 26, 449, 11, 26, 3, 26, 5, 26, 452, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 457, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 468, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 488, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 495, 10, 28, 12, 28, 14, 28, 498, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 503, 10, 28, 3, 29, 6, 29, 506, 10, 29, 13, 29, 14, 29, 507, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 515, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 528, 10, 30, 3, 30, 7, 30, 531, 10, 30, 12, 30, 14, 30, 534, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 543, 10, 30, 12, 30, 14, 30, 546, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 557, 10, 30, 12, 30, 14, 30, 560, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 578, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 587, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 595, 10, 30, 3, 31, 6, 31, 598, 10, 31, 13, 31, 14, 31, 599, 3, 31, 3, 31, 3, 31, 5, 31, 605, 10, 31, 5, 31, 607, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 613, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 618, 10, 33, 3, 33, 3, 33, 5, 33, 622, 10, 33, 3, 33, 3, 33, 7, 33, 626, 10, 33, 12, 33, 14, 33, 629, 11, 33, 5, 33, 631, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 639, 10, 33, 3, 34, 5, 34, 642, 10, 34, 3, 34, 5, 34, 645, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 655, 10, 36, 12, 36, 14, 36, 658, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 669, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 677, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 683, 10, 37, 3, 37, 3, 37, 5, 37, 687, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 706, 10, 37, 12, 37, 14, 37, 709, 11, 37, 3, 37, 5, 37, 712, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 719, 10, 37, 13, 37, 14, 37, 720, 3, 37, 3, 37, 5, 37, 725, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 775, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 785, 10, 37, 12, 37, 14, 37, 788, 11, 37, 3, 38, 3, 38, 3, 38, 7, 38, 793, 10, 38, 12, 38, 14, 38, 796, 11, 38, 3, 39, 3, 39, 5, 39, 800, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 808, 10, 40, 12, 40, 14, 40, 811, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 825, 10, 41, 3, 42, 7, 42, 828, 10, 42, 12, 42, 14, 42, 831, 11, 42, 3, 43, 3, 43, 3, 43, 5, 43, 836, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 842, 10, 44, 3, 45, 3, 45, 5, 45, 846, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 852, 10, 46, 12, 46, 14, 46, 855, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 902, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 918, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 932, 10, 48, 12, 48, 14, 48, 935, 11, 48, 3, 48, 2, 9, 12, 24, 26, 38, 70, 72, 94, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 13, 3, 2, 23, 24, 5, 2, 18, 19, 25, 26, 95, 95, 4, 2, 33, 33, 36, 36, 3, 2, 29, 30, 3, 2, 20, 22, 3, 2, 18, 19, 3, 2, 31, 36, 3, 2, 140, 143, 3, 2, 138, 139, 3, 2, 144, 145, 3, 2, 140, 141, 2, 1073, 2, 96, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 187, 3, 2, 2, 2, 18, 192, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 209, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 246, 3, 2, 2, 2, 28, 262, 3, 2, 2, 2, 30, 265, 3, 2, 2, 2, 32, 277, 3, 2, 2, 2, 34, 280, 3, 2, 2, 2, 36, 283, 3, 2, 2, 2, 38, 291, 3, 2, 2, 2, 40, 302, 3, 2, 2, 2, 42, 307, 3, 2, 2, 2, 44, 324, 3, 2, 2, 2, 46, 330, 3, 2, 2, 2, 48, 349, 3, 2, 2, 2, 50, 451, 3, 2, 2, 2, 52, 453, 3, 2, 2, 2, 54, 502, 3, 2, 2, 2, 56, 505, 3, 2, 2, 2, 58, 594, 3, 2, 2, 2, 60, 597, 3, 2, 2, 2, 62, 608, 3, 2, 2, 2, 64, 638, 3, 2, 2, 2, 66, 644, 3, 2, 2, 2, 68, 646, 3, 2, 2, 2, 70, 648, 3, 2, 2, 2, 72, 724, 3, 2, 2, 2, 74, 789, 3, 2, 2, 2, 76, 797, 3, 2, 2, 2, 78, 803, 3, 2, 2, 2, 80, 824, 3, 2, 2, 2, 82, 829, 3, 2, 2, 2, 84, 835, 3, 2, 2, 2, 86, 841, 3, 2, 2, 2, 88, 843, 3, 2, 2, 2, 90, 847, 3, 2, 2, 2, 92, 901, 3, 2, 2, 2, 94, 917, 3, 2, 2, 2, 96, 97, 5, 6, 4, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 100, 5, 82, 42, 2, 100, 101, 7, 2, 2, 3, 101, 5, 3, 2, 2, 2, 102, 104, 5, 8, 5, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 10, 6, 2, 109, 110, 7, 10, 2, 2, 110, 123, 3, 2, 2, 2, 111, 112, 5, 30, 16, 2, 112, 113, 7, 10, 2, 2, 113, 123, 3, 2, 2, 2, 114, 115, 5, 36, 19, 2, 115, 116, 7, 10, 2, 2, 116, 123, 3, 2, 2, 2, 117, 123, 5, 42, 22, 2, 118, 123, 5, 50, 26, 2, 119, 120, 5, 14, 8, 2, 120, 121, 7, 10, 2, 2, 121, 123, 3, 2, 2, 2, 122, 108, 3, 2, 2, 2, 122, 111, 3, 2, 2, 2, 122, 114, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 9, 3, 2, 2, 2, 124, 125, 5, 18, 10, 2, 125, 126, 5, 12, 7, 2, 126, 11, 3, 2, 2, 2, 127, 131, 8, 7, 1, 2, 128, 130, 5, 20, 11, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 5, 16, 9, 2, 135, 147, 3, 2, 2, 2, 136, 137, 12, 3, 2, 2, 137, 141, 7, 12, 2, 2, 138, 140, 5, 20, 11, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 5, 16, 9, 2, 145, 136, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 13, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 41, 2, 2, 151, 155, 5, 18, 10, 2, 152, 154, 5, 20, 11, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 162, 7, 122, 2, 2, 159, 161, 5, 22, 12, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 8, 8, 1, 2, 166, 15, 3, 2, 2, 2, 167, 171, 7, 122, 2, 2, 168, 170, 5, 22, 12, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 176, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 39, 2, 2, 175, 177, 5, 72, 37, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 188, 3, 2, 2, 2, 178, 182, 7, 122, 2, 2, 179, 181, 5, 22, 12, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 39, 2, 2, 186, 188, 5, 76, 39, 2, 187, 167, 3, 2, 2, 2, 187, 178, 3, 2, 2, 2, 188, 17, 3, 2, 2, 2, 189, 191, 5, 54, 28, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 199, 5, 26, 14, 2, 196, 198, 5, 54, 28, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 19, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 206, 7, 20, 2, 2, 203, 205, 5, 54, 28, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 21, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 7, 6, 2, 2, 210, 212, 5, 72, 37, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 7, 2, 2, 214, 23, 3, 2, 2, 2, 215, 216, 8, 13, 1, 2, 216, 217, 5, 26, 14, 2, 217, 228, 3, 2, 2, 2, 218, 219, 12, 4, 2, 2, 219, 227, 7, 20, 2, 2, 220, 221, 12, 3, 2, 2, 221, 223, 7, 6, 2, 2, 222, 224, 5, 72, 37, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 7, 7, 2, 2, 226, 218, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 25, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 8, 14, 1, 2, 232, 233, 7, 8, 2, 2, 233, 234, 5, 26, 14, 2, 234, 235, 7, 9, 2, 2, 235, 247, 3, 2, 2, 2, 236, 247, 7, 97, 2, 2, 237, 239, 7, 96, 2, 2, 238, 240, 7, 97, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 247, 3, 2, 2, 2, 241, 247, 5, 30, 16, 2, 242, 247, 5, 28, 15, 2, 243, 247, 5, 36, 19, 2, 244, 247, 5, 34, 18, 2, 245, 247, 7, 3, 2, 2, 246, 231, 3, 2, 2, 2, 246, 236, 3, 2, 2, 2, 246, 237, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 259, 3, 2, 2, 2, 248, 249, 12, 9, 2, 2, 249, 251, 7, 6, 2, 2, 250, 252, 5, 72, 37, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 258, 7, 7, 2, 2, 254, 255, 12, 8, 2, 2, 255, 256, 7, 8, 2, 2, 256, 258, 7, 9, 2, 2, 257, 248, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 27, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 84, 2, 2, 263, 264, 7, 122, 2, 2, 264, 29, 3, 2, 2, 2, 265, 267, 7, 84, 2, 2, 266, 268, 7, 122, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 7, 4, 2, 2, 270, 272, 5, 32, 17, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 5, 2, 2, 276, 31, 3, 2, 2, 2, 277, 278, 5, 10, 6, 2, 278, 279, 7, 10, 2, 2, 279, 33, 3, 2, 2, 2, 280, 281, 7, 85, 2, 2, 281, 282, 7, 122, 2, 2, 282, 35, 3, 2, 2, 2, 283, 285, 7, 85, 2, 2, 284, 286, 7, 122, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 4, 2, 2, 288, 289, 5, 38, 20, 2, 289, 290, 7, 5, 2, 2, 290, 37, 3, 2, 2, 2, 291, 292, 8, 20, 1, 2, 292, 293, 5, 40, 21, 2, 293, 299, 3, 2, 2, 2, 294, 295, 12, 3, 2, 2, 295, 296, 7, 12, 2, 2, 296, 298, 5, 40, 21, 2, 297, 294, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 39, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 305, 7, 122, 2, 2, 303, 304, 7, 39, 2, 2, 304, 306, 5, 72, 37, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 41, 3, 2, 2, 2, 307, 311, 5, 18, 10, 2, 308, 310, 5, 20, 11, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 122, 2, 2, 315, 317, 7, 8, 2, 2, 316, 318, 5, 46, 24, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 322, 7, 9, 2, 2, 320, 323, 5, 44, 23, 2, 321, 323, 7, 10, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 43, 3, 2, 2, 2, 324, 326, 7, 4, 2, 2, 325, 327, 5, 56, 29, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 5, 2, 2, 329, 45, 3, 2, 2, 2, 330, 335, 5, 48, 25, 2, 331, 332, 7, 12, 2, 2, 332, 334, 5, 48, 25, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 47, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 342, 5, 18, 10, 2, 339, 341, 5, 20, 11, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 122, 2, 2, 346, 350, 3, 2, 2, 2, 347, 350, 7, 97, 2, 2, 348, 350, 7, 14, 2, 2, 349, 338, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 49, 3, 2, 2, 2, 351, 352, 7, 102, 2, 2, 352, 353, 7, 44, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 8, 2, 2, 355, 356, 7, 122, 2, 2, 356, 452, 7, 9, 2, 2, 357, 358, 7, 102, 2, 2, 358, 359, 7, 48, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 8, 2, 2, 361, 362, 7, 122, 2, 2, 362, 452, 7, 9, 2, 2, 363, 364, 7, 102, 2, 2, 364, 365, 7, 45, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 7, 8, 2, 2, 367, 368, 7, 123, 2, 2, 368, 452, 7, 9, 2, 2, 369, 370, 7, 102, 2, 2, 370, 371, 7, 46, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 7, 8, 2, 2, 373, 374, 7, 123, 2, 2, 374, 452, 7, 9, 2, 2, 375, 376, 7, 102, 2, 2, 376, 377, 7, 47, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 7, 8, 2, 2, 379, 380, 7, 123, 2, 2, 380, 452, 7, 9, 2, 2, 381, 382, 7, 102, 2, 2, 382, 383, 7, 42, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 8, 2, 2, 385, 390, 5, 52, 27, 2, 386, 387, 7, 12, 2, 2, 387, 389, 5, 52, 27, 2, 388, 386, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 7, 9, 2, 2, 394, 452, 3, 2, 2, 2, 395, 396, 7, 102, 2, 2, 396, 397, 7, 43, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 7, 8, 2, 2, 399, 400, 7, 113, 2, 2, 400, 452, 7, 9, 2, 2, 401, 402, 7, 102, 2, 2, 402, 403, 7, 49, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 8, 2, 2, 405, 406, 7, 122, 2, 2, 406, 452, 7, 9, 2, 2, 407, 408, 7, 102, 2, 2, 408, 409, 7, 50, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 7, 8, 2, 2, 411, 412, 7, 122, 2, 2, 412, 452, 7, 9, 2, 2, 413, 414, 7, 102, 2, 2, 414, 415, 7, 51, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 7, 8, 2, 2, 417, 418, 7, 122, 2, 2, 418, 452, 7, 9, 2, 2, 419, 420, 7, 102, 2, 2, 420, 421, 7, 68, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 7, 8, 2, 2, 423, 424, 7, 69, 2, 2, 424, 452, 7, 9, 2, 2, 425, 426, 7, 102, 2, 2, 426, 427, 7, 70, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 7, 8, 2, 2, 429, 434, 7, 122, 2, 2, 430, 431, 7, 12, 2, 2, 431, 433, 7, 122, 2, 2, 432, 430, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 452, 7, 9, 2, 2, 438, 439, 7, 102, 2, 2, 439, 440, 7, 71, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 7, 8, 2, 2, 442, 447, 7, 122, 2, 2, 443, 444, 7, 12, 2, 2, 444, 446, 7, 122, 2, 2, 445, 443, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 452, 7, 9, 2, 2, 451, 351, 3, 2, 2, 2, 451, 357, 3, 2, 2, 2, 451, 363, 3, 2, 2, 2, 451, 369, 3, 2, 2, 2, 451, 375, 3, 2, 2, 2, 451, 381, 3, 2, 2, 2, 451, 395, 3, 2, 2, 2, 451, 401, 3, 2, 2, 2, 451, 407, 3, 2, 2, 2, 451, 413, 3, 2, 2, 2, 451, 419, 3, 2, 2, 2, 451, 425, 3, 2, 2, 2, 451, 438, 3, 2, 2, 2, 452, 51, 3, 2, 2, 2, 453, 456, 7, 113, 2, 2, 454, 455, 7, 13, 2, 2, 455, 457, 7, 113, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 53, 3, 2, 2, 2, 458, 503, 7, 52, 2, 2, 459, 460, 7, 55, 2, 2, 460, 461, 7, 8, 2, 2, 461, 462, 7, 113, 2, 2, 462, 503, 7, 9, 2, 2, 463, 467, 7, 60, 2, 2, 464, 465, 7, 8, 2, 2, 465, 466, 7, 122, 2, 2, 466, 468, 7, 9, 2, 2, 467, 464, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 503, 3, 2, 2, 2, 469, 503, 7, 63, 2, 2, 470, 503, 7, 64, 2, 2, 471, 472, 7, 62, 2, 2, 472, 473, 7, 8, 2, 2, 473, 474, 7, 113, 2, 2, 474, 503, 7, 9, 2, 2, 475, 503, 7, 57, 2, 2, 476, 503, 7, 58, 2, 2, 477, 503, 7, 65, 2, 2, 478, 503, 7, 66, 2, 2, 479, 503, 7, 53, 2, 2, 480, 503, 7, 54, 2, 2, 481, 503, 7, 56, 2, 2, 482, 503, 7, 67, 2, 2, 483, 487, 7, 59, 2, 2, 484, 485, 7, 8, 2, 2, 485, 486, 7, 122, 2, 2, 486, 488, 7, 9, 2, 2, 487, 484, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 503, 3, 2, 2, 2, 489, 490, 7, 61, 2, 2, 490, 491, 7, 8, 2, 2, 491, 496, 5, 52, 27, 2, 492, 493, 7, 12, 2, 2, 493, 495, 5, 52, 27, 2, 494, 492, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 500, 7, 9, 2, 2, 500, 503, 3, 2, 2, 2, 501, 503, 7, 69, 2, 2, 502, 458, 3, 2, 2, 2, 502, 459, 3, 2, 2, 2, 502, 463, 3, 2, 2, 2, 502, 469, 3, 2, 2, 2, 502, 470, 3, 2, 2, 2, 502, 471, 3, 2, 2, 2, 502, 475, 3, 2, 2, 2, 502, 476, 3, 2, 2, 2, 502, 477, 3, 2, 2, 2, 502, 478, 3, 2, 2, 2, 502, 479, 3, 2, 2, 2, 502, 480, 3, 2, 2, 2, 502, 481, 3, 2, 2, 2, 502, 482, 3, 2, 2, 2, 502, 483, 3, 2, 2, 2, 502, 489, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 55, 3, 2, 2, 2, 504, 506, 5, 58, 30, 2, 505, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 57, 3, 2, 2, 2, 509, 510, 5, 10, 6, 2, 510, 511, 7, 10, 2, 2, 511, 595, 3, 2, 2, 2, 512, 514, 7, 4, 2, 2, 513, 515, 5, 56, 29, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 595, 7, 5, 2, 2, 517, 518, 5, 70, 36, 2, 518, 519, 7, 10, 2, 2, 519, 595, 3, 2, 2, 2, 520, 521, 7, 72, 2, 2, 521, 522, 7, 8, 2, 2, 522, 523, 5, 70, 36, 2, 523, 524, 7, 9, 2, 2, 524, 527, 5, 58, 30, 2, 525, 526, 7, 73, 2, 2, 526, 528, 5, 58, 30, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 595, 3, 2, 2, 2, 529, 531, 5, 54, 28, 2, 530, 529, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 536, 7, 74, 2, 2, 536, 537, 7, 8, 2, 2, 537, 538, 5, 70, 36, 2, 538, 539, 7, 9, 2, 2, 539, 540, 5, 58, 30, 2, 540, 595, 3, 2, 2, 2, 541, 543, 5, 54, 28, 2, 542, 541, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 548, 7, 75, 2, 2, 548, 549, 5, 58, 30, 2, 549, 550, 7, 74, 2, 2, 550, 551, 7, 8, 2, 2, 551, 552, 5, 70, 36, 2, 552, 553, 7, 9, 2, 2, 553, 554, 7, 10, 2, 2, 554, 595, 3, 2, 2, 2, 555, 557, 5, 54, 28, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 562, 7, 76, 2, 2, 562, 563, 7, 8, 2, 2, 563, 564, 5, 64, 33, 2, 564, 565, 7, 9, 2, 2, 565, 566, 5, 58, 30, 2, 566, 595, 3, 2, 2, 2, 567, 568, 7, 77, 2, 2, 568, 569, 7, 8, 2, 2, 569, 570, 5, 70, 36, 2, 570, 571, 7, 9, 2, 2, 571, 572, 7, 4, 2, 2, 572, 573, 5, 60, 31, 2, 573, 574, 7, 5, 2, 2, 574, 595, 3, 2, 2, 2, 575, 577, 7, 78, 2, 2, 576, 578, 5, 70, 36, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 595, 7, 10, 2, 2, 580, 581, 7, 79, 2, 2, 581, 595, 7, 10, 2, 2, 582, 583, 7, 80, 2, 2, 583, 595, 7, 10, 2, 2, 584, 586, 7, 81, 2, 2, 585, 587, 5, 78, 40, 2, 586, 585, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 7, 4, 2, 2, 589, 590, 5, 82, 42, 2, 590, 591, 7, 147, 2, 2, 591, 595, 3, 2, 2, 2, 592, 595, 5, 76, 39, 2, 593, 595, 7, 10, 2, 2, 594, 509, 3, 2, 2, 2, 594, 512, 3, 2, 2, 2, 594, 517, 3, 2, 2, 2, 594, 520, 3, 2, 2, 2, 594, 532, 3, 2, 2, 2, 594, 544, 3, 2, 2, 2, 594, 558, 3, 2, 2, 2, 594, 567, 3, 2, 2, 2, 594, 575, 3, 2, 2, 2, 594, 580, 3, 2, 2, 2, 594, 582, 3, 2, 2, 2, 594, 584, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 593, 3, 2, 2, 2, 595, 59, 3, 2, 2, 2, 596, 598, 5, 62, 32, 2, 597, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 606, 3, 2, 2, 2, 601, 602, 7, 82, 2, 2, 602, 604, 7, 11, 2, 2, 603, 605, 5, 56, 29, 2, 604, 603, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 601, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 61, 3, 2, 2, 2, 608, 609, 7, 83, 2, 2, 609, 610, 5, 72, 37, 2, 610, 612, 7, 11, 2, 2, 611, 613, 5, 56, 29, 2, 612, 611, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 63, 3, 2, 2, 2, 614, 615, 5, 66, 34, 2, 615, 617, 7, 10, 2, 2, 616, 618, 5, 68, 35, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 621, 7, 10, 2, 2, 620, 622, 5, 70, 36, 2, 621, 620, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 639, 3, 2, 2, 2, 623, 627, 5, 18, 10, 2, 624, 626, 5, 20, 11, 2, 625, 624, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 623, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 7, 122, 2, 2, 633, 634, 7, 11, 2, 2, 634, 635, 5, 72, 37, 2, 635, 636, 7, 13, 2, 2, 636, 637, 5, 72, 37, 2, 637, 639, 3, 2, 2, 2, 638, 614, 3, 2, 2, 2, 638, 630, 3, 2, 2, 2, 639, 65, 3, 2, 2, 2, 640, 642, 5, 10, 6, 2, 641, 640, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 645, 5, 70, 36, 2, 644, 641, 3, 2, 2, 2, 644, 643, 3, 2, 2, 2, 645, 67, 3, 2, 2, 2, 646, 647, 5, 70, 36, 2, 647, 69, 3, 2, 2, 2, 648, 649, 8, 36, 1, 2, 649, 650, 5, 72, 37, 2, 650, 656, 3, 2, 2, 2, 651, 652, 12, 3, 2, 2, 652, 653, 7, 12, 2, 2, 653, 655, 5, 72, 37, 2, 654, 651, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 71, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 660, 8, 37, 1, 2, 660, 661, 7, 8, 2, 2, 661, 662, 5, 70, 36, 2, 662, 663, 7, 9, 2, 2, 663, 725, 3, 2, 2, 2, 664, 665, 7, 86, 2, 2, 665, 668, 7, 8, 2, 2, 666, 669, 5, 72, 37, 2, 667, 669, 5, 24, 13, 2, 668, 666, 3, 2, 2, 2, 668, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 7, 9, 2, 2, 671, 725, 3, 2, 2, 2, 672, 673, 7, 87, 2, 2, 673, 676, 7, 8, 2, 2, 674, 677, 5, 72, 37, 2, 675, 677, 5, 24, 13, 2, 676, 674, 3, 2, 2, 2, 676, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 7, 9, 2, 2, 679, 725, 3, 2, 2, 2, 680, 682, 7, 88, 2, 2, 681, 683, 7, 8, 2, 2, 682, 681, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 686, 7, 122, 2, 2, 685, 687, 7, 9, 2, 2, 686, 685, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 725, 3, 2, 2, 2, 688, 689, 7, 8, 2, 2, 689, 690, 5, 24, 13, 2, 690, 691, 7, 9, 2, 2, 691, 692, 5, 72, 37, 26, 692, 725, 3, 2, 2, 2, 693, 694, 9, 2, 2, 2, 694, 725, 5, 72, 37, 25, 695, 696, 7, 20, 2, 2, 696, 725, 5, 72, 37, 23, 697, 698, 9, 3, 2, 2, 698, 725, 5, 72, 37, 22, 699, 700, 9, 4, 2, 2, 700, 725, 5, 72, 37, 18, 701, 702, 7, 4, 2, 2, 702, 707, 5, 72, 37, 2, 703, 704, 7, 12, 2, 2, 704, 706, 5, 72, 37, 2, 705, 703, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 711, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 710, 712, 7, 12, 2, 2, 711, 710, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 7, 5, 2, 2, 714, 725, 3, 2, 2, 2, 715, 725, 7, 122, 2, 2, 716, 725, 7, 113, 2, 2, 717, 719, 7, 123, 2, 2, 718, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 725, 3, 2, 2, 2, 722, 725, 7, 124, 2, 2, 723, 725, 7, 98, 2, 2, 724, 659, 3, 2, 2, 2, 724, 664, 3, 2, 2, 2, 724, 672, 3, 2, 2, 2, 724, 680, 3, 2, 2, 2, 724, 688, 3, 2, 2, 2, 724, 693, 3, 2, 2, 2, 724, 695, 3, 2, 2, 2, 724, 697, 3, 2, 2, 2, 724, 699, 3, 2, 2, 2, 724, 701, 3, 2, 2, 2, 724, 715, 3, 2, 2, 2, 724, 716, 3, 2, 2, 2, 724, 718, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 723, 3, 2, 2, 2, 725, 786, 3, 2, 2, 2, 726, 727, 12, 21, 2, 2, 727, 728, 9, 5, 2, 2, 728, 785, 5, 72, 37, 22, 729, 730, 12, 20, 2, 2, 730, 731, 9, 6, 2, 2, 731, 785, 5, 72, 37, 21, 732, 733, 12, 19, 2, 2, 733, 734, 9, 7, 2, 2, 734, 785, 5, 72, 37, 20, 735, 736, 12, 17, 2, 2, 736, 737, 9, 8, 2, 2, 737, 785, 5, 72, 37, 18, 738, 739, 12, 16, 2, 2, 739, 740, 7, 25, 2, 2, 740, 785, 5, 72, 37, 17, 741, 742, 12, 15, 2, 2, 742, 743, 7, 27, 2, 2, 743, 785, 5, 72, 37, 16, 744, 745, 12, 14, 2, 2, 745, 746, 7, 28, 2, 2, 746, 785, 5, 72, 37, 15, 747, 748, 12, 13, 2, 2, 748, 749, 7, 37, 2, 2, 749, 785, 5, 72, 37, 14, 750, 751, 12, 12, 2, 2, 751, 752, 7, 38, 2, 2, 752, 785, 5, 72, 37, 13, 753, 754, 12, 11, 2, 2, 754, 755, 7, 15, 2, 2, 755, 756, 5, 72, 37, 2, 756, 757, 7, 11, 2, 2, 757, 758, 5, 72, 37, 12, 758, 785, 3, 2, 2, 2, 759, 760, 12, 10, 2, 2, 760, 761, 7, 39, 2, 2, 761, 785, 5, 72, 37, 10, 762, 763, 12, 9, 2, 2, 763, 764, 7, 40, 2, 2, 764, 785, 5, 72, 37, 9, 765, 766, 12, 33, 2, 2, 766, 767, 7, 16, 2, 2, 767, 785, 7, 122, 2, 2, 768, 769, 12, 32, 2, 2, 769, 770, 7, 17, 2, 2, 770, 785, 7, 122, 2, 2, 771, 772, 12, 31, 2, 2, 772, 774, 7, 8, 2, 2, 773, 775, 5, 74, 38, 2, 774, 773, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 785, 7, 9, 2, 2, 777, 778, 12, 27, 2, 2, 778, 779, 7, 6, 2, 2, 779, 780, 5, 70, 36, 2, 780, 781, 7, 7, 2, 2, 781, 785, 3, 2, 2, 2, 782, 783, 12, 24, 2, 2, 783, 785, 9, 2, 2, 2, 784, 726, 3, 2, 2, 2, 784, 729, 3, 2, 2, 2, 784, 732, 3, 2, 2, 2, 784, 735, 3, 2, 2, 2, 784, 738, 3, 2, 2, 2, 784, 741, 3, 2, 2, 2, 784, 744, 3, 2, 2, 2, 784, 747, 3, 2, 2, 2, 784, 750, 3, 2, 2, 2, 784, 753, 3, 2, 2, 2, 784, 759, 3, 2, 2, 2, 784, 762, 3, 2, 2, 2, 784, 765, 3, 2, 2, 2, 784, 768, 3, 2, 2, 2, 784, 771, 3, 2, 2, 2, 784, 777, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 788, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 73, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 789, 794, 5, 72, 37, 2, 790, 791, 7, 12, 2, 2, 791, 793, 5, 72, 37, 2, 792, 790, 3, 2, 2, 2, 793, 796, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 75, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 797, 799, 7, 89, 2, 2, 798, 800, 5, 78, 40, 2, 799, 798, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 802, 7, 99, 2, 2, 802, 77, 3, 2, 2, 2, 803, 804, 7, 8, 2, 2, 804, 809, 5, 80, 41, 2, 805, 806, 7, 12, 2, 2, 806, 808, 5, 80, 41, 2, 807, 805, 3, 2, 2, 2, 808, 811, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 812, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 812, 813, 7, 9, 2, 2, 813, 79, 3, 2, 2, 2, 814, 815, 7, 90, 2, 2, 815, 825, 7, 123, 2, 2, 816, 817, 7, 91, 2, 2, 817, 825, 7, 122, 2, 2, 818, 819, 7, 92, 2, 2, 819, 825, 7, 123, 2, 2, 820, 821, 7, 93, 2, 2, 821, 825, 5, 72, 37, 2, 822, 823, 7, 94, 2, 2, 823, 825, 5, 72, 37, 2, 824, 814, 3, 2, 2, 2, 824, 816, 3, 2, 2, 2, 824, 818, 3, 2, 2, 2, 824, 820, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 81, 3, 2, 2, 2, 826, 828, 5, 84, 43, 2, 827, 826, 3, 2, 2, 2, 828, 831, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 83, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 832, 836, 5, 86, 44, 2, 833, 836, 5, 88, 45, 2, 834, 836, 5, 90, 46, 2, 835, 832, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 835, 834, 3, 2, 2, 2, 836, 85, 3, 2, 2, 2, 837, 838, 7, 160, 2, 2, 838, 842, 7, 131, 2, 2, 839, 840, 7, 159, 2, 2, 840, 842, 7, 131, 2, 2, 841, 837, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 842, 87, 3, 2, 2, 2, 843, 845, 7, 129, 2, 2, 844, 846, 5, 92, 47, 2, 845, 844, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 89, 3, 2, 2, 2, 847, 848, 7, 128, 2, 2, 848, 853, 5, 94, 48, 2, 849, 850, 7, 132, 2, 2, 850, 852, 5, 94, 48, 2, 851, 849, 3, 2, 2, 2, 852, 855, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 91, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 856, 902, 5, 94, 48, 2, 857, 858, 7, 130, 2, 2, 858, 902, 5, 94, 48, 2, 859, 860, 5, 94, 48, 2, 860, 861, 7, 132, 2, 2, 861, 862, 5, 94, 48, 2, 862, 902, 3, 2, 2, 2, 863, 864, 7, 133, 2, 2, 864, 865, 5, 94, 48, 2, 865, 866, 7, 134, 2, 2, 866, 867, 7, 132, 2, 2, 867, 868, 7, 160, 2, 2, 868, 902, 3, 2, 2, 2, 869, 870, 7, 133, 2, 2, 870, 871, 7, 133, 2, 2, 871, 872, 5, 94, 48, 2, 872, 873, 7, 134, 2, 2, 873, 874, 7, 134, 2, 2, 874, 875, 7, 132, 2, 2, 875, 876, 7, 160, 2, 2, 876, 902, 3, 2, 2, 2, 877, 878, 7, 133, 2, 2, 878, 879, 5, 94, 48, 2, 879, 880, 7, 132, 2, 2, 880, 881, 7, 160, 2, 2, 881, 882, 7, 134, 2, 2, 882, 883, 7, 132, 2, 2, 883, 884, 7, 160, 2, 2, 884, 902, 3, 2, 2, 2, 885, 886, 7, 133, 2, 2, 886, 887, 5, 94, 48, 2, 887, 888, 7, 132, 2, 2, 888, 889, 7, 160, 2, 2, 889, 890, 7, 134, 2, 2, 890, 902, 3, 2, 2, 2, 891, 892, 7, 133, 2, 2, 892, 893, 5, 94, 48, 2, 893, 894, 7, 134, 2, 2, 894, 902, 3, 2, 2, 2, 895, 896, 7, 133, 2, 2, 896, 897, 7, 133, 2, 2, 897, 898, 5, 94, 48, 2, 898, 899, 7, 134, 2, 2, 899, 900, 7, 134, 2, 2, 900, 902, 3, 2, 2, 2, 901, 856, 3, 2, 2, 2, 901, 857, 3, 2, 2, 2, 901, 859, 3, 2, 2, 2, 901, 863, 3, 2, 2, 2, 901, 869, 3, 2, 2, 2, 901, 877, 3, 2, 2, 2, 901, 885, 3, 2, 2, 2, 901, 891, 3, 2, 2, 2, 901, 895, 3, 2, 2, 2, 902, 93, 3, 2, 2, 2, 903, 904, 8, 48, 1, 2, 904, 905, 7, 135, 2, 2, 905, 906, 5, 94, 48, 2, 906, 907, 7, 136, 2, 2, 907, 918, 3, 2, 2, 2, 908, 909, 9, 9, 2, 2, 909, 918, 5, 94, 48, 10, 910, 918, 7, 160, 2, 2, 911, 918, 7, 158, 2, 2, 912, 913, 7, 146, 2, 2, 913, 914, 7, 160, 2, 2, 914, 918, 7, 147, 2, 2, 915, 918, 7, 148, 2, 2, 916, 918, 7, 157, 2, 2, 917, 903, 3, 2, 2, 2, 917, 908, 3, 2, 2, 2, 917, 910, 3, 2, 2, 2, 917, 911, 3, 2, 2, 2, 917, 912, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 917, 916, 3, 2, 2, 2, 918, 933, 3, 2, 2, 2, 919, 920, 12, 12, 2, 2, 920, 921, 7, 137, 2, 2, 921, 932, 5, 94, 48, 13, 922, 923, 12, 11, 2, 2, 923, 924, 9, 10, 2, 2, 924, 932, 5, 94, 48, 12, 925, 926, 12, 9, 2, 2, 926, 927, 9, 11, 2, 2, 927, 932, 5, 94, 48, 10, 928, 929, 12, 8, 2, 2, 929, 930, 9, 12, 2, 2, 930, 932, 5, 94, 48, 9, 931, 919, 3, 2, 2, 2, 931, 922, 3, 2, 2, 2, 931, 925, 3, 2, 2, 2, 931, 928, 3, 2, 2, 2, 932, 935, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 95, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 91, 105, 122, 131, 141, 147, 155, 162, 171, 176, 182, 187, 192, 199, 206, 211, 223, 226, 228, 239, 246, 251, 257, 259, 267, 273, 285, 299, 305, 311, 317, 322, 326, 335, 342, 349, 390, 434, 447, 451, 456, 467, 487, 496, 502, 507, 514, 527, 532, 544, 558, 577, 586, 594, 599, 604, 606, 612, 617, 621, 627, 630, 638, 641, 644, 656, 668, 676, 682, 686, 707, 711, 720, 724, 774, 784, 786, 794, 799, 809, 824, 829, 835, 841, 845, 853, 901, 917, 931, 933]