TYPEDEFNAME=1
CURLY_BEGIN=2
CURLY_END=3
BRACKET_BEGIN=4
BRACKET_END=5
PAR_BEGIN=6
PAR_END=7
SEMICOLON=8
COLON=9
COMMA=10
RANGE=11
QUESTION=12
DOT=13
ARROW=14
PLUS=15
MINUS=16
ASTERISK=17
DIVIDE=18
MODULO=19
INC=20
DEC=21
AND=22
BIT_NOT=23
BIT_XOR=24
BIT_OR=25
SHIFT_LEFT=26
SHIFT_RIGHT=27
EQUAL=28
NOT_EQUAL=29
LESS_THAN=30
LESS_THAN_EQUAL=31
GREATER_THAN_EQUAL=32
GREATER_THAN=33
LOGIC_AND=34
LOGIC_OR=35
ASSIGN=36
ASSIGN_COMPOUND=37
IMPORT=38
TYPEDEF=39
PRAGMA=40
RESERVE=41
PC=42
TARGET=43
LINK=44
CODESEG=45
DATASEG=46
ENCODING=47
CONST=48
EXTERN=49
EXPORT=50
ALIGN=51
REGISTER=52
INLINE=53
VOLATILE=54
INTERRUPT=55
IF=56
ELSE=57
WHILE=58
DO=59
FOR=60
SWITCH=61
RETURN=62
BREAK=63
CONTINUE=64
ASM=65
DEFAULT=66
CASE=67
STRUCT=68
ENUM=69
SIZEOF=70
TYPEID=71
KICKASM=72
RESOURCE=73
USES=74
CLOBBERS=75
BYTES=76
CYCLES=77
LOGIC_NOT=78
SIGNEDNESS=79
SIMPLETYPE=80
BOOLEAN=81
KICKASM_BODY=82
STRING=83
CHAR=84
NUMBER=85
NUMFLOAT=86
BINFLOAT=87
DECFLOAT=88
HEXFLOAT=89
NUMINT=90
BININTEGER=91
DECINTEGER=92
HEXINTEGER=93
NAME=94
WS=95
COMMENT_LINE=96
COMMENT_BLOCK=97
ASM_BYTE=98
ASM_MNEMONIC=99
ASM_IMM=100
ASM_COLON=101
ASM_COMMA=102
ASM_PAR_BEGIN=103
ASM_PAR_END=104
ASM_BRACKET_BEGIN=105
ASM_BRACKET_END=106
ASM_DOT=107
ASM_SHIFT_LEFT=108
ASM_SHIFT_RIGHT=109
ASM_PLUS=110
ASM_MINUS=111
ASM_LESS_THAN=112
ASM_GREATER_THAN=113
ASM_MULTIPLY=114
ASM_DIVIDE=115
ASM_CURLY_BEGIN=116
ASM_CURLY_END=117
ASM_NUMBER=118
ASM_NUMFLOAT=119
ASM_BINFLOAT=120
ASM_DECFLOAT=121
ASM_HEXFLOAT=122
ASM_NUMINT=123
ASM_BININTEGER=124
ASM_DECINTEGER=125
ASM_HEXINTEGER=126
ASM_CHAR=127
ASM_MULTI_REL=128
ASM_MULTI_NAME=129
ASM_NAME=130
ASM_WS=131
ASM_COMMENT_LINE=132
ASM_COMMENT_BLOCK=133
';'=8
'..'=11
'?'=12
'->'=14
'%'=19
'++'=20
'--'=21
'&'=22
'~'=23
'^'=24
'|'=25
'=='=28
'!='=29
'<='=31
'>='=32
'&&'=34
'||'=35
'='=36
'import'=38
'typedef'=39
'#pragma'=40
'reserve'=41
'pc'=42
'target'=43
'link'=44
'code_seg'=45
'data_seg'=46
'encoding'=47
'const'=48
'extern'=49
'export'=50
'align'=51
'register'=52
'inline'=53
'volatile'=54
'interrupt'=55
'if'=56
'else'=57
'while'=58
'do'=59
'for'=60
'switch'=61
'return'=62
'break'=63
'continue'=64
'asm'=65
'default'=66
'case'=67
'struct'=68
'enum'=69
'sizeof'=70
'typeid'=71
'kickasm'=72
'resource'=73
'uses'=74
'clobbers'=75
'bytes'=76
'cycles'=77
'!'=78
'.byte'=98
'#'=100
