token literal names:
null
null
null
null
null
null
null
null
';'
null
null
'..'
'...'
'?'
null
'->'
null
null
null
null
'%'
'++'
'--'
'&'
'~'
'^'
'|'
null
null
'=='
'!='
null
'<='
'>='
null
'&&'
'||'
'='
null
'typedef'
'const'
'extern'
'__export'
'__align'
'inline'
'volatile'
'static'
'__interrupt'
'register'
'__zp_reserve'
'__address'
'__zp'
'__mem'
'__ssa'
'__ma'
'__intrinsic'
null
'if'
'else'
'while'
'do'
'for'
'switch'
'return'
'break'
'continue'
'goto'
'asm'
'default'
'case'
'struct'
'union'
'enum'
'sizeof'
'typeid'
'defined'
'kickasm'
'resource'
'uses'
'clobbers'
'bytes'
'cycles'
'!'
null
null
null
'#import'
'#include'
'#pragma'
'#define'
null
'#undef'
'#ifdef'
'#ifndef'
'#if'
'#elif'
'#else'
'#endif'
'#error'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.byte'
null
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPEDEFNAME
CURLY_BEGIN
CURLY_END
BRACKET_BEGIN
BRACKET_END
PAR_BEGIN
PAR_END
SEMICOLON
COLON
COMMA
RANGE
PARAM_LIST
CONDITION
DOT
ARROW
PLUS
MINUS
ASTERISK
DIVIDE
MODULO
INC
DEC
AND
BIT_NOT
BIT_XOR
BIT_OR
SHIFT_LEFT
SHIFT_RIGHT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
LOGIC_AND
LOGIC_OR
ASSIGN
ASSIGN_COMPOUND
TYPEDEF
CONST
EXTERN
EXPORT
ALIGN
INLINE
VOLATILE
STATIC
INTERRUPT
REGISTER
LOCAL_RESERVE
ADDRESS
ADDRESS_ZEROPAGE
ADDRESS_MAINMEM
FORM_SSA
FORM_MA
INTRINSIC
CALLINGCONVENTION
IF
ELSE
WHILE
DO
FOR
SWITCH
RETURN
BREAK
CONTINUE
GOTO
ASM
DEFAULT
CASE
STRUCT
UNION
ENUM
SIZEOF
TYPEID
DEFINED
KICKASM
RESOURCE
USES
CLOBBERS
BYTES
CYCLES
LOGIC_NOT
SIMPLETYPE
BOOLEAN
KICKASM_BODY
IMPORT
INCLUDE
PRAGMA
DEFINE
DEFINE_CONTINUE
UNDEF
IFDEF
IFNDEF
IFIF
ELIF
IFELSE
ENDIF
ERROR
NUMBER
NUMFLOAT
BINFLOAT
DECFLOAT
HEXFLOAT
NUMINT
BININTEGER
DECINTEGER
HEXINTEGER
NAME
STRING
CHAR
WS
COMMENT_LINE
COMMENT_BLOCK
ASM_BYTE
ASM_MNEMONIC
ASM_IMM
ASM_COLON
ASM_COMMA
ASM_PAR_BEGIN
ASM_PAR_END
ASM_BRACKET_BEGIN
ASM_BRACKET_END
ASM_DOT
ASM_SHIFT_LEFT
ASM_SHIFT_RIGHT
ASM_PLUS
ASM_MINUS
ASM_LESS_THAN
ASM_GREATER_THAN
ASM_MULTIPLY
ASM_DIVIDE
ASM_CURLY_BEGIN
ASM_CURLY_END
ASM_NUMBER
ASM_NUMFLOAT
ASM_BINFLOAT
ASM_DECFLOAT
ASM_HEXFLOAT
ASM_NUMINT
ASM_BININTEGER
ASM_DECINTEGER
ASM_HEXINTEGER
ASM_CHAR
ASM_MULTI_REL
ASM_MULTI_NAME
ASM_NAME
ASM_TAG
ASM_WS
ASM_COMMENT_LINE
ASM_COMMENT_BLOCK
IMPORT_SYSTEMFILE
IMPORT_LOCALFILE
IMPORT_WS
IMPORT_COMMENT_LINE
IMPORT_COMMENT_BLOCK

rule names:
file
asmFile
declSeq
decl
declVariables
declaratorInitList
declaratorInit
typeDef
declType
typeName
typeNameDeclarator
declarator
type
structRef
structDef
structMembers
enumRef
enumDef
enumMemberList
enumMember
declFunction
parameterListDecl
parameterDecl
pragma
pragmaParam
directive
stmtSeq
stmt
switchCases
switchCase
forLoop
forClassicInit
forClassicCondition
commaExpr
expr
parameterList
kasmContent
asmDirectives
asmDirective
asmLines
asmLine
asmLabel
asmInstruction
asmBytes
asmParamMode
asmExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 157, 834, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 132, 10, 7, 12, 7, 14, 7, 135, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 154, 10, 10, 12, 10, 14, 10, 157, 11, 10, 3, 10, 3, 10, 7, 10, 161, 10, 10, 12, 10, 14, 10, 164, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 172, 10, 12, 12, 12, 14, 12, 175, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 182, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 187, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 193, 10, 12, 3, 12, 7, 12, 196, 10, 12, 12, 12, 14, 12, 199, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 206, 10, 13, 12, 13, 14, 13, 209, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 216, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 221, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 227, 10, 13, 3, 13, 7, 13, 230, 10, 13, 12, 13, 14, 13, 233, 11, 13, 3, 14, 6, 14, 236, 10, 14, 13, 14, 14, 14, 237, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 245, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 252, 10, 16, 3, 16, 3, 16, 6, 16, 256, 10, 16, 13, 16, 14, 16, 257, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 270, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 282, 10, 20, 12, 20, 14, 20, 285, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 290, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 296, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 303, 10, 23, 12, 23, 14, 23, 306, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 313, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 321, 10, 25, 12, 25, 14, 25, 324, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 335, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 346, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 367, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 374, 10, 27, 12, 27, 14, 27, 377, 11, 27, 3, 27, 3, 27, 3, 27, 5, 27, 382, 10, 27, 3, 28, 6, 28, 385, 10, 28, 13, 28, 14, 28, 386, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 394, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 407, 10, 29, 3, 29, 7, 29, 410, 10, 29, 12, 29, 14, 29, 413, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 422, 10, 29, 12, 29, 14, 29, 425, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 436, 10, 29, 12, 29, 14, 29, 439, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 457, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 466, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 478, 10, 29, 3, 30, 6, 30, 481, 10, 30, 13, 30, 14, 30, 482, 3, 30, 3, 30, 3, 30, 5, 30, 488, 10, 30, 5, 30, 490, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 496, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 501, 10, 32, 3, 32, 3, 32, 5, 32, 505, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 514, 10, 32, 3, 33, 5, 33, 517, 10, 33, 3, 33, 5, 33, 520, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 530, 10, 35, 12, 35, 14, 35, 533, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 544, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 552, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 558, 10, 36, 3, 36, 3, 36, 5, 36, 562, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 579, 10, 36, 12, 36, 14, 36, 582, 11, 36, 3, 36, 5, 36, 585, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 592, 10, 36, 13, 36, 14, 36, 593, 3, 36, 3, 36, 5, 36, 598, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 648, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 658, 10, 36, 12, 36, 14, 36, 661, 11, 36, 3, 37, 3, 37, 3, 37, 7, 37, 666, 10, 37, 12, 37, 14, 37, 669, 11, 37, 3, 38, 3, 38, 5, 38, 673, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 681, 10, 39, 12, 39, 14, 39, 684, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 698, 10, 40, 3, 41, 7, 41, 701, 10, 41, 12, 41, 14, 41, 704, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 709, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 714, 10, 43, 12, 43, 14, 43, 717, 11, 43, 3, 43, 3, 43, 3, 43, 7, 43, 722, 10, 43, 12, 43, 14, 43, 725, 11, 43, 5, 43, 727, 10, 43, 3, 44, 3, 44, 5, 44, 731, 10, 44, 3, 44, 7, 44, 734, 10, 44, 12, 44, 14, 44, 737, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 743, 10, 45, 12, 45, 14, 45, 746, 11, 45, 3, 45, 7, 45, 749, 10, 45, 12, 45, 14, 45, 752, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 799, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 815, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 829, 10, 47, 12, 47, 14, 47, 832, 11, 47, 3, 47, 2, 9, 12, 22, 24, 38, 68, 70, 92, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 13, 3, 2, 72, 73, 3, 2, 23, 24, 5, 2, 18, 19, 25, 26, 84, 84, 3, 2, 29, 30, 3, 2, 20, 22, 3, 2, 18, 19, 3, 2, 31, 36, 3, 2, 128, 131, 3, 2, 126, 127, 3, 2, 132, 133, 3, 2, 128, 129, 2, 957, 2, 94, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 244, 3, 2, 2, 2, 28, 246, 3, 2, 2, 2, 30, 249, 3, 2, 2, 2, 32, 261, 3, 2, 2, 2, 34, 264, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 299, 3, 2, 2, 2, 46, 312, 3, 2, 2, 2, 48, 314, 3, 2, 2, 2, 50, 334, 3, 2, 2, 2, 52, 381, 3, 2, 2, 2, 54, 384, 3, 2, 2, 2, 56, 477, 3, 2, 2, 2, 58, 480, 3, 2, 2, 2, 60, 491, 3, 2, 2, 2, 62, 513, 3, 2, 2, 2, 64, 519, 3, 2, 2, 2, 66, 521, 3, 2, 2, 2, 68, 523, 3, 2, 2, 2, 70, 597, 3, 2, 2, 2, 72, 662, 3, 2, 2, 2, 74, 670, 3, 2, 2, 2, 76, 676, 3, 2, 2, 2, 78, 697, 3, 2, 2, 2, 80, 702, 3, 2, 2, 2, 82, 708, 3, 2, 2, 2, 84, 726, 3, 2, 2, 2, 86, 728, 3, 2, 2, 2, 88, 738, 3, 2, 2, 2, 90, 798, 3, 2, 2, 2, 92, 814, 3, 2, 2, 2, 94, 95, 5, 6, 4, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 98, 5, 80, 41, 2, 98, 99, 7, 2, 2, 3, 99, 5, 3, 2, 2, 2, 100, 102, 5, 8, 5, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 10, 6, 2, 107, 108, 7, 10, 2, 2, 108, 121, 3, 2, 2, 2, 109, 121, 5, 42, 22, 2, 110, 111, 5, 30, 16, 2, 111, 112, 7, 10, 2, 2, 112, 121, 3, 2, 2, 2, 113, 114, 5, 36, 19, 2, 114, 115, 7, 10, 2, 2, 115, 121, 3, 2, 2, 2, 116, 121, 5, 48, 25, 2, 117, 118, 5, 16, 9, 2, 118, 119, 7, 10, 2, 2, 119, 121, 3, 2, 2, 2, 120, 106, 3, 2, 2, 2, 120, 109, 3, 2, 2, 2, 120, 110, 3, 2, 2, 2, 120, 113, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 5, 12, 7, 2, 124, 11, 3, 2, 2, 2, 125, 126, 8, 7, 1, 2, 126, 127, 5, 14, 8, 2, 127, 133, 3, 2, 2, 2, 128, 129, 12, 3, 2, 2, 129, 130, 7, 12, 2, 2, 130, 132, 5, 14, 8, 2, 131, 128, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 13, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 139, 5, 24, 13, 2, 137, 138, 7, 39, 2, 2, 138, 140, 5, 70, 36, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 146, 3, 2, 2, 2, 141, 142, 5, 24, 13, 2, 142, 143, 7, 39, 2, 2, 143, 144, 5, 74, 38, 2, 144, 146, 3, 2, 2, 2, 145, 136, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 146, 15, 3, 2, 2, 2, 147, 148, 7, 41, 2, 2, 148, 149, 5, 18, 10, 2, 149, 150, 8, 9, 1, 2, 150, 151, 5, 24, 13, 2, 151, 17, 3, 2, 2, 2, 152, 154, 5, 52, 27, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 162, 5, 26, 14, 2, 159, 161, 5, 52, 27, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 5, 26, 14, 2, 166, 167, 5, 22, 12, 2, 167, 21, 3, 2, 2, 2, 168, 182, 8, 12, 1, 2, 169, 173, 7, 20, 2, 2, 170, 172, 5, 52, 27, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 182, 5, 22, 12, 4, 177, 178, 7, 8, 2, 2, 178, 179, 5, 22, 12, 2, 179, 180, 7, 9, 2, 2, 180, 182, 3, 2, 2, 2, 181, 168, 3, 2, 2, 2, 181, 169, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 182, 197, 3, 2, 2, 2, 183, 184, 12, 6, 2, 2, 184, 186, 7, 8, 2, 2, 185, 187, 5, 44, 23, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 196, 7, 9, 2, 2, 189, 190, 12, 5, 2, 2, 190, 192, 7, 6, 2, 2, 191, 193, 5, 70, 36, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 7, 7, 2, 2, 195, 183, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 23, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 8, 13, 1, 2, 201, 202, 7, 110, 2, 2, 202, 216, 8, 13, 1, 2, 203, 207, 7, 20, 2, 2, 204, 206, 5, 52, 27, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 216, 5, 24, 13, 4, 211, 212, 7, 8, 2, 2, 212, 213, 5, 24, 13, 2, 213, 214, 7, 9, 2, 2, 214, 216, 3, 2, 2, 2, 215, 200, 3, 2, 2, 2, 215, 203, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 231, 3, 2, 2, 2, 217, 218, 12, 6, 2, 2, 218, 220, 7, 8, 2, 2, 219, 221, 5, 44, 23, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 230, 7, 9, 2, 2, 223, 224, 12, 5, 2, 2, 224, 226, 7, 6, 2, 2, 225, 227, 5, 70, 36, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 7, 7, 2, 2, 229, 217, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 25, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 236, 7, 85, 2, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 245, 3, 2, 2, 2, 239, 245, 5, 30, 16, 2, 240, 245, 5, 28, 15, 2, 241, 245, 5, 36, 19, 2, 242, 245, 5, 34, 18, 2, 243, 245, 7, 3, 2, 2, 244, 235, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 27, 3, 2, 2, 2, 246, 247, 9, 2, 2, 2, 247, 248, 7, 110, 2, 2, 248, 29, 3, 2, 2, 2, 249, 251, 9, 2, 2, 2, 250, 252, 7, 110, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 7, 4, 2, 2, 254, 256, 5, 32, 17, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 5, 2, 2, 260, 31, 3, 2, 2, 2, 261, 262, 5, 10, 6, 2, 262, 263, 7, 10, 2, 2, 263, 33, 3, 2, 2, 2, 264, 265, 7, 74, 2, 2, 265, 266, 7, 110, 2, 2, 266, 35, 3, 2, 2, 2, 267, 269, 7, 74, 2, 2, 268, 270, 7, 110, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 4, 2, 2, 272, 273, 5, 38, 20, 2, 273, 274, 7, 5, 2, 2, 274, 37, 3, 2, 2, 2, 275, 276, 8, 20, 1, 2, 276, 277, 5, 40, 21, 2, 277, 283, 3, 2, 2, 2, 278, 279, 12, 3, 2, 2, 279, 280, 7, 12, 2, 2, 280, 282, 5, 40, 21, 2, 281, 278, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 39, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 289, 7, 110, 2, 2, 287, 288, 7, 39, 2, 2, 288, 290, 5, 70, 36, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 41, 3, 2, 2, 2, 291, 292, 5, 18, 10, 2, 292, 293, 5, 24, 13, 2, 293, 295, 7, 4, 2, 2, 294, 296, 5, 54, 28, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 5, 2, 2, 298, 43, 3, 2, 2, 2, 299, 304, 5, 46, 24, 2, 300, 301, 7, 12, 2, 2, 301, 303, 5, 46, 24, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 45, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 5, 18, 10, 2, 308, 309, 5, 24, 13, 2, 309, 313, 3, 2, 2, 2, 310, 313, 5, 20, 11, 2, 311, 313, 7, 14, 2, 2, 312, 307, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 47, 3, 2, 2, 2, 314, 315, 7, 90, 2, 2, 315, 316, 7, 110, 2, 2, 316, 317, 7, 8, 2, 2, 317, 322, 5, 50, 26, 2, 318, 319, 7, 12, 2, 2, 319, 321, 5, 50, 26, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 9, 2, 2, 326, 49, 3, 2, 2, 2, 327, 335, 7, 101, 2, 2, 328, 329, 7, 101, 2, 2, 329, 330, 7, 13, 2, 2, 330, 335, 7, 101, 2, 2, 331, 335, 7, 110, 2, 2, 332, 335, 7, 111, 2, 2, 333, 335, 7, 58, 2, 2, 334, 327, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 51, 3, 2, 2, 2, 336, 382, 7, 42, 2, 2, 337, 338, 7, 45, 2, 2, 338, 339, 7, 8, 2, 2, 339, 340, 7, 101, 2, 2, 340, 382, 7, 9, 2, 2, 341, 345, 7, 50, 2, 2, 342, 343, 7, 8, 2, 2, 343, 344, 7, 110, 2, 2, 344, 346, 7, 9, 2, 2, 345, 342, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 382, 3, 2, 2, 2, 347, 382, 7, 53, 2, 2, 348, 382, 7, 54, 2, 2, 349, 350, 7, 52, 2, 2, 350, 351, 7, 8, 2, 2, 351, 352, 5, 70, 36, 2, 352, 353, 7, 9, 2, 2, 353, 382, 3, 2, 2, 2, 354, 382, 7, 47, 2, 2, 355, 382, 7, 48, 2, 2, 356, 382, 7, 55, 2, 2, 357, 382, 7, 56, 2, 2, 358, 382, 7, 43, 2, 2, 359, 382, 7, 44, 2, 2, 360, 382, 7, 46, 2, 2, 361, 382, 7, 57, 2, 2, 362, 366, 7, 49, 2, 2, 363, 364, 7, 8, 2, 2, 364, 365, 7, 110, 2, 2, 365, 367, 7, 9, 2, 2, 366, 363, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 382, 3, 2, 2, 2, 368, 369, 7, 51, 2, 2, 369, 370, 7, 8, 2, 2, 370, 375, 5, 50, 26, 2, 371, 372, 7, 12, 2, 2, 372, 374, 5, 50, 26, 2, 373, 371, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 7, 9, 2, 2, 379, 382, 3, 2, 2, 2, 380, 382, 7, 58, 2, 2, 381, 336, 3, 2, 2, 2, 381, 337, 3, 2, 2, 2, 381, 341, 3, 2, 2, 2, 381, 347, 3, 2, 2, 2, 381, 348, 3, 2, 2, 2, 381, 349, 3, 2, 2, 2, 381, 354, 3, 2, 2, 2, 381, 355, 3, 2, 2, 2, 381, 356, 3, 2, 2, 2, 381, 357, 3, 2, 2, 2, 381, 358, 3, 2, 2, 2, 381, 359, 3, 2, 2, 2, 381, 360, 3, 2, 2, 2, 381, 361, 3, 2, 2, 2, 381, 362, 3, 2, 2, 2, 381, 368, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 53, 3, 2, 2, 2, 383, 385, 5, 56, 29, 2, 384, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 55, 3, 2, 2, 2, 388, 389, 5, 10, 6, 2, 389, 390, 7, 10, 2, 2, 390, 478, 3, 2, 2, 2, 391, 393, 7, 4, 2, 2, 392, 394, 5, 54, 28, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 478, 7, 5, 2, 2, 396, 397, 5, 68, 35, 2, 397, 398, 7, 10, 2, 2, 398, 478, 3, 2, 2, 2, 399, 400, 7, 59, 2, 2, 400, 401, 7, 8, 2, 2, 401, 402, 5, 68, 35, 2, 402, 403, 7, 9, 2, 2, 403, 406, 5, 56, 29, 2, 404, 405, 7, 60, 2, 2, 405, 407, 5, 56, 29, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 478, 3, 2, 2, 2, 408, 410, 5, 52, 27, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 7, 61, 2, 2, 415, 416, 7, 8, 2, 2, 416, 417, 5, 68, 35, 2, 417, 418, 7, 9, 2, 2, 418, 419, 5, 56, 29, 2, 419, 478, 3, 2, 2, 2, 420, 422, 5, 52, 27, 2, 421, 420, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 7, 62, 2, 2, 427, 428, 5, 56, 29, 2, 428, 429, 7, 61, 2, 2, 429, 430, 7, 8, 2, 2, 430, 431, 5, 68, 35, 2, 431, 432, 7, 9, 2, 2, 432, 433, 7, 10, 2, 2, 433, 478, 3, 2, 2, 2, 434, 436, 5, 52, 27, 2, 435, 434, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 7, 63, 2, 2, 441, 442, 7, 8, 2, 2, 442, 443, 5, 62, 32, 2, 443, 444, 7, 9, 2, 2, 444, 445, 5, 56, 29, 2, 445, 478, 3, 2, 2, 2, 446, 447, 7, 64, 2, 2, 447, 448, 7, 8, 2, 2, 448, 449, 5, 68, 35, 2, 449, 450, 7, 9, 2, 2, 450, 451, 7, 4, 2, 2, 451, 452, 5, 58, 30, 2, 452, 453, 7, 5, 2, 2, 453, 478, 3, 2, 2, 2, 454, 456, 7, 65, 2, 2, 455, 457, 5, 68, 35, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 478, 7, 10, 2, 2, 459, 460, 7, 66, 2, 2, 460, 478, 7, 10, 2, 2, 461, 462, 7, 67, 2, 2, 462, 478, 7, 10, 2, 2, 463, 465, 7, 69, 2, 2, 464, 466, 5, 76, 39, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 7, 4, 2, 2, 468, 469, 5, 80, 41, 2, 469, 470, 7, 135, 2, 2, 470, 478, 3, 2, 2, 2, 471, 478, 5, 74, 38, 2, 472, 478, 7, 10, 2, 2, 473, 474, 7, 110, 2, 2, 474, 478, 7, 11, 2, 2, 475, 476, 7, 68, 2, 2, 476, 478, 7, 110, 2, 2, 477, 388, 3, 2, 2, 2, 477, 391, 3, 2, 2, 2, 477, 396, 3, 2, 2, 2, 477, 399, 3, 2, 2, 2, 477, 411, 3, 2, 2, 2, 477, 423, 3, 2, 2, 2, 477, 437, 3, 2, 2, 2, 477, 446, 3, 2, 2, 2, 477, 454, 3, 2, 2, 2, 477, 459, 3, 2, 2, 2, 477, 461, 3, 2, 2, 2, 477, 463, 3, 2, 2, 2, 477, 471, 3, 2, 2, 2, 477, 472, 3, 2, 2, 2, 477, 473, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 57, 3, 2, 2, 2, 479, 481, 5, 60, 31, 2, 480, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 489, 3, 2, 2, 2, 484, 485, 7, 70, 2, 2, 485, 487, 7, 11, 2, 2, 486, 488, 5, 54, 28, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 484, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 59, 3, 2, 2, 2, 491, 492, 7, 71, 2, 2, 492, 493, 5, 70, 36, 2, 493, 495, 7, 11, 2, 2, 494, 496, 5, 54, 28, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 61, 3, 2, 2, 2, 497, 498, 5, 64, 33, 2, 498, 500, 7, 10, 2, 2, 499, 501, 5, 66, 34, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 7, 10, 2, 2, 503, 505, 5, 68, 35, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 514, 3, 2, 2, 2, 506, 507, 5, 18, 10, 2, 507, 508, 5, 24, 13, 2, 508, 509, 7, 11, 2, 2, 509, 510, 5, 70, 36, 2, 510, 511, 7, 13, 2, 2, 511, 512, 5, 70, 36, 2, 512, 514, 3, 2, 2, 2, 513, 497, 3, 2, 2, 2, 513, 506, 3, 2, 2, 2, 514, 63, 3, 2, 2, 2, 515, 517, 5, 10, 6, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 520, 5, 68, 35, 2, 519, 516, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 65, 3, 2, 2, 2, 521, 522, 5, 68, 35, 2, 522, 67, 3, 2, 2, 2, 523, 524, 8, 35, 1, 2, 524, 525, 5, 70, 36, 2, 525, 531, 3, 2, 2, 2, 526, 527, 12, 3, 2, 2, 527, 528, 7, 12, 2, 2, 528, 530, 5, 70, 36, 2, 529, 526, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 69, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 8, 36, 1, 2, 535, 536, 7, 8, 2, 2, 536, 537, 5, 68, 35, 2, 537, 538, 7, 9, 2, 2, 538, 598, 3, 2, 2, 2, 539, 540, 7, 75, 2, 2, 540, 543, 7, 8, 2, 2, 541, 544, 5, 70, 36, 2, 542, 544, 5, 20, 11, 2, 543, 541, 3, 2, 2, 2, 543, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 7, 9, 2, 2, 546, 598, 3, 2, 2, 2, 547, 548, 7, 76, 2, 2, 548, 551, 7, 8, 2, 2, 549, 552, 5, 70, 36, 2, 550, 552, 5, 20, 11, 2, 551, 549, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 7, 9, 2, 2, 554, 598, 3, 2, 2, 2, 555, 557, 7, 77, 2, 2, 556, 558, 7, 8, 2, 2, 557, 556, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 7, 110, 2, 2, 560, 562, 7, 9, 2, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 598, 3, 2, 2, 2, 563, 564, 7, 8, 2, 2, 564, 565, 5, 20, 11, 2, 565, 566, 7, 9, 2, 2, 566, 567, 5, 70, 36, 25, 567, 598, 3, 2, 2, 2, 568, 569, 9, 3, 2, 2, 569, 598, 5, 70, 36, 24, 570, 571, 7, 20, 2, 2, 571, 598, 5, 70, 36, 22, 572, 573, 9, 4, 2, 2, 573, 598, 5, 70, 36, 21, 574, 575, 7, 4, 2, 2, 575, 580, 5, 70, 36, 2, 576, 577, 7, 12, 2, 2, 577, 579, 5, 70, 36, 2, 578, 576, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 585, 7, 12, 2, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 7, 5, 2, 2, 587, 598, 3, 2, 2, 2, 588, 598, 7, 110, 2, 2, 589, 598, 7, 101, 2, 2, 590, 592, 7, 111, 2, 2, 591, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 598, 3, 2, 2, 2, 595, 598, 7, 112, 2, 2, 596, 598, 7, 86, 2, 2, 597, 534, 3, 2, 2, 2, 597, 539, 3, 2, 2, 2, 597, 547, 3, 2, 2, 2, 597, 555, 3, 2, 2, 2, 597, 563, 3, 2, 2, 2, 597, 568, 3, 2, 2, 2, 597, 570, 3, 2, 2, 2, 597, 572, 3, 2, 2, 2, 597, 574, 3, 2, 2, 2, 597, 588, 3, 2, 2, 2, 597, 589, 3, 2, 2, 2, 597, 591, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 596, 3, 2, 2, 2, 598, 659, 3, 2, 2, 2, 599, 600, 12, 20, 2, 2, 600, 601, 9, 5, 2, 2, 601, 658, 5, 70, 36, 21, 602, 603, 12, 19, 2, 2, 603, 604, 9, 6, 2, 2, 604, 658, 5, 70, 36, 20, 605, 606, 12, 18, 2, 2, 606, 607, 9, 7, 2, 2, 607, 658, 5, 70, 36, 19, 608, 609, 12, 17, 2, 2, 609, 610, 9, 8, 2, 2, 610, 658, 5, 70, 36, 18, 611, 612, 12, 16, 2, 2, 612, 613, 7, 25, 2, 2, 613, 658, 5, 70, 36, 17, 614, 615, 12, 15, 2, 2, 615, 616, 7, 27, 2, 2, 616, 658, 5, 70, 36, 16, 617, 618, 12, 14, 2, 2, 618, 619, 7, 28, 2, 2, 619, 658, 5, 70, 36, 15, 620, 621, 12, 13, 2, 2, 621, 622, 7, 37, 2, 2, 622, 658, 5, 70, 36, 14, 623, 624, 12, 12, 2, 2, 624, 625, 7, 38, 2, 2, 625, 658, 5, 70, 36, 13, 626, 627, 12, 11, 2, 2, 627, 628, 7, 15, 2, 2, 628, 629, 5, 70, 36, 2, 629, 630, 7, 11, 2, 2, 630, 631, 5, 70, 36, 12, 631, 658, 3, 2, 2, 2, 632, 633, 12, 10, 2, 2, 633, 634, 7, 39, 2, 2, 634, 658, 5, 70, 36, 10, 635, 636, 12, 9, 2, 2, 636, 637, 7, 40, 2, 2, 637, 658, 5, 70, 36, 9, 638, 639, 12, 32, 2, 2, 639, 640, 7, 16, 2, 2, 640, 658, 7, 110, 2, 2, 641, 642, 12, 31, 2, 2, 642, 643, 7, 17, 2, 2, 643, 658, 7, 110, 2, 2, 644, 645, 12, 30, 2, 2, 645, 647, 7, 8, 2, 2, 646, 648, 5, 72, 37, 2, 647, 646, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 658, 7, 9, 2, 2, 650, 651, 12, 26, 2, 2, 651, 652, 7, 6, 2, 2, 652, 653, 5, 68, 35, 2, 653, 654, 7, 7, 2, 2, 654, 658, 3, 2, 2, 2, 655, 656, 12, 23, 2, 2, 656, 658, 9, 3, 2, 2, 657, 599, 3, 2, 2, 2, 657, 602, 3, 2, 2, 2, 657, 605, 3, 2, 2, 2, 657, 608, 3, 2, 2, 2, 657, 611, 3, 2, 2, 2, 657, 614, 3, 2, 2, 2, 657, 617, 3, 2, 2, 2, 657, 620, 3, 2, 2, 2, 657, 623, 3, 2, 2, 2, 657, 626, 3, 2, 2, 2, 657, 632, 3, 2, 2, 2, 657, 635, 3, 2, 2, 2, 657, 638, 3, 2, 2, 2, 657, 641, 3, 2, 2, 2, 657, 644, 3, 2, 2, 2, 657, 650, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 71, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 667, 5, 70, 36, 2, 663, 664, 7, 12, 2, 2, 664, 666, 5, 70, 36, 2, 665, 663, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 73, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 672, 7, 78, 2, 2, 671, 673, 5, 76, 39, 2, 672, 671, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 7, 87, 2, 2, 675, 75, 3, 2, 2, 2, 676, 677, 7, 8, 2, 2, 677, 682, 5, 78, 40, 2, 678, 679, 7, 12, 2, 2, 679, 681, 5, 78, 40, 2, 680, 678, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 685, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 686, 7, 9, 2, 2, 686, 77, 3, 2, 2, 2, 687, 688, 7, 79, 2, 2, 688, 698, 7, 111, 2, 2, 689, 690, 7, 80, 2, 2, 690, 698, 7, 110, 2, 2, 691, 692, 7, 81, 2, 2, 692, 698, 7, 111, 2, 2, 693, 694, 7, 82, 2, 2, 694, 698, 5, 70, 36, 2, 695, 696, 7, 83, 2, 2, 696, 698, 5, 70, 36, 2, 697, 687, 3, 2, 2, 2, 697, 689, 3, 2, 2, 2, 697, 691, 3, 2, 2, 2, 697, 693, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 698, 79, 3, 2, 2, 2, 699, 701, 5, 82, 42, 2, 700, 699, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 81, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 705, 709, 5, 84, 43, 2, 706, 709, 5, 86, 44, 2, 707, 709, 5, 88, 45, 2, 708, 705, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 707, 3, 2, 2, 2, 709, 83, 3, 2, 2, 2, 710, 711, 7, 148, 2, 2, 711, 715, 7, 119, 2, 2, 712, 714, 7, 149, 2, 2, 713, 712, 3, 2, 2, 2, 714, 717, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 727, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 718, 719, 7, 147, 2, 2, 719, 723, 7, 119, 2, 2, 720, 722, 7, 149, 2, 2, 721, 720, 3, 2, 2, 2, 722, 725, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 727, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 726, 710, 3, 2, 2, 2, 726, 718, 3, 2, 2, 2, 727, 85, 3, 2, 2, 2, 728, 730, 7, 117, 2, 2, 729, 731, 5, 90, 46, 2, 730, 729, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 735, 3, 2, 2, 2, 732, 734, 7, 149, 2, 2, 733, 732, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 87, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 738, 739, 7, 116, 2, 2, 739, 744, 5, 92, 47, 2, 740, 741, 7, 120, 2, 2, 741, 743, 5, 92, 47, 2, 742, 740, 3, 2, 2, 2, 743, 746, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 750, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 747, 749, 7, 149, 2, 2, 748, 747, 3, 2, 2, 2, 749, 752, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 89, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 753, 799, 5, 92, 47, 2, 754, 755, 7, 118, 2, 2, 755, 799, 5, 92, 47, 2, 756, 757, 5, 92, 47, 2, 757, 758, 7, 120, 2, 2, 758, 759, 5, 92, 47, 2, 759, 799, 3, 2, 2, 2, 760, 761, 7, 121, 2, 2, 761, 762, 5, 92, 47, 2, 762, 763, 7, 122, 2, 2, 763, 764, 7, 120, 2, 2, 764, 765, 7, 148, 2, 2, 765, 799, 3, 2, 2, 2, 766, 767, 7, 121, 2, 2, 767, 768, 7, 121, 2, 2, 768, 769, 5, 92, 47, 2, 769, 770, 7, 122, 2, 2, 770, 771, 7, 122, 2, 2, 771, 772, 7, 120, 2, 2, 772, 773, 7, 148, 2, 2, 773, 799, 3, 2, 2, 2, 774, 775, 7, 121, 2, 2, 775, 776, 5, 92, 47, 2, 776, 777, 7, 120, 2, 2, 777, 778, 7, 148, 2, 2, 778, 779, 7, 122, 2, 2, 779, 780, 7, 120, 2, 2, 780, 781, 7, 148, 2, 2, 781, 799, 3, 2, 2, 2, 782, 783, 7, 121, 2, 2, 783, 784, 5, 92, 47, 2, 784, 785, 7, 120, 2, 2, 785, 786, 7, 148, 2, 2, 786, 787, 7, 122, 2, 2, 787, 799, 3, 2, 2, 2, 788, 789, 7, 121, 2, 2, 789, 790, 5, 92, 47, 2, 790, 791, 7, 122, 2, 2, 791, 799, 3, 2, 2, 2, 792, 793, 7, 121, 2, 2, 793, 794, 7, 121, 2, 2, 794, 795, 5, 92, 47, 2, 795, 796, 7, 122, 2, 2, 796, 797, 7, 122, 2, 2, 797, 799, 3, 2, 2, 2, 798, 753, 3, 2, 2, 2, 798, 754, 3, 2, 2, 2, 798, 756, 3, 2, 2, 2, 798, 760, 3, 2, 2, 2, 798, 766, 3, 2, 2, 2, 798, 774, 3, 2, 2, 2, 798, 782, 3, 2, 2, 2, 798, 788, 3, 2, 2, 2, 798, 792, 3, 2, 2, 2, 799, 91, 3, 2, 2, 2, 800, 801, 8, 47, 1, 2, 801, 802, 7, 123, 2, 2, 802, 803, 5, 92, 47, 2, 803, 804, 7, 124, 2, 2, 804, 815, 3, 2, 2, 2, 805, 806, 9, 9, 2, 2, 806, 815, 5, 92, 47, 10, 807, 815, 7, 148, 2, 2, 808, 815, 7, 146, 2, 2, 809, 810, 7, 134, 2, 2, 810, 811, 7, 148, 2, 2, 811, 815, 7, 135, 2, 2, 812, 815, 7, 136, 2, 2, 813, 815, 7, 145, 2, 2, 814, 800, 3, 2, 2, 2, 814, 805, 3, 2, 2, 2, 814, 807, 3, 2, 2, 2, 814, 808, 3, 2, 2, 2, 814, 809, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 814, 813, 3, 2, 2, 2, 815, 830, 3, 2, 2, 2, 816, 817, 12, 12, 2, 2, 817, 818, 7, 125, 2, 2, 818, 829, 5, 92, 47, 13, 819, 820, 12, 11, 2, 2, 820, 821, 9, 10, 2, 2, 821, 829, 5, 92, 47, 12, 822, 823, 12, 9, 2, 2, 823, 824, 9, 11, 2, 2, 824, 829, 5, 92, 47, 10, 825, 826, 12, 8, 2, 2, 826, 827, 9, 12, 2, 2, 827, 829, 5, 92, 47, 9, 828, 816, 3, 2, 2, 2, 828, 819, 3, 2, 2, 2, 828, 822, 3, 2, 2, 2, 828, 825, 3, 2, 2, 2, 829, 832, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 93, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 84, 103, 120, 133, 139, 145, 155, 162, 173, 181, 186, 192, 195, 197, 207, 215, 220, 226, 229, 231, 237, 244, 251, 257, 269, 283, 289, 295, 304, 312, 322, 334, 345, 366, 375, 381, 386, 393, 406, 411, 423, 437, 456, 465, 477, 482, 487, 489, 495, 500, 504, 513, 516, 519, 531, 543, 551, 557, 561, 580, 584, 593, 597, 647, 657, 659, 667, 672, 682, 697, 702, 708, 715, 723, 726, 730, 735, 744, 750, 798, 814, 828, 830]