T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
MNEMONIC=70
KICKASM=71
SIMPLETYPE=72
STRING=73
CHAR=74
BOOLEAN=75
NUMBER=76
NUMFLOAT=77
BINFLOAT=78
DECFLOAT=79
HEXFLOAT=80
NUMINT=81
BININTEGER=82
DECINTEGER=83
HEXINTEGER=84
NAME=85
ASMREL=86
WS=87
COMMENT_LINE=88
COMMENT_BLOCK=89
'import'=1
'='=2
';'=3
'('=4
')'=5
'{'=6
'}'=7
','=8
'const'=9
'extern'=10
'align'=11
'register'=12
'inline'=13
'volatile'=14
'interrupt'=15
'if'=16
'else'=17
'while'=18
'do'=19
'for'=20
'return'=21
'asm'=22
':'=23
'..'=24
'signed'=25
'*'=26
'['=27
']'=28
'--'=29
'++'=30
'+'=31
'-'=32
'!'=33
'&'=34
'~'=35
'>>'=36
'<<'=37
'/'=38
'%'=39
'<'=40
'>'=41
'=='=42
'!='=43
'<='=44
'>='=45
'^'=46
'|'=47
'&&'=48
'||'=49
'+='=50
'-='=51
'*='=52
'/='=53
'%='=54
'<<='=55
'>>='=56
'&='=57
'|='=58
'^='=59
'kickasm'=60
'resource'=61
'uses'=62
'clobbers'=63
'bytes'=64
'cycles'=65
'pc'=66
'.byte'=67
'#'=68
'.'=69
