TYPEDEFNAME=1
CURLY_BEGIN=2
CURLY_END=3
BRACKET_BEGIN=4
BRACKET_END=5
PAR_BEGIN=6
PAR_END=7
SEMICOLON=8
COLON=9
COMMA=10
RANGE=11
QUESTION=12
DOT=13
ARROW=14
PLUS=15
MINUS=16
ASTERISK=17
DIVIDE=18
MODULO=19
INC=20
DEC=21
AND=22
BIT_NOT=23
BIT_XOR=24
BIT_OR=25
SHIFT_LEFT=26
SHIFT_RIGHT=27
EQUAL=28
NOT_EQUAL=29
LESS_THAN=30
LESS_THAN_EQUAL=31
GREATER_THAN_EQUAL=32
GREATER_THAN=33
LOGIC_AND=34
LOGIC_OR=35
ASSIGN=36
ASSIGN_COMPOUND=37
IMPORT=38
TYPEDEF=39
PRAGMA=40
RESERVE=41
PC=42
TARGET=43
LINK=44
CODESEG=45
DATASEG=46
ENCODING=47
CONST=48
EXTERN=49
EXPORT=50
ALIGN=51
REGISTER=52
INLINE=53
VOLATILE=54
INTERRUPT=55
IF=56
ELSE=57
WHILE=58
DO=59
FOR=60
SWITCH=61
RETURN=62
BREAK=63
CONTINUE=64
ASM=65
DEFAULT=66
CASE=67
STRUCT=68
ENUM=69
SIZEOF=70
TYPEID=71
KICKASM=72
RESOURCE=73
USES=74
CLOBBERS=75
BYTES=76
CYCLES=77
LOGIC_NOT=78
SIGNEDNESS=79
SIMPLETYPE=80
BOOLEAN=81
KICKASM_BODY=82
ASM_IMM=83
ASM_BYTE=84
ASM_MNEMONIC=85
ASM_REL=86
STRING=87
CHAR=88
NUMBER=89
NUMFLOAT=90
BINFLOAT=91
DECFLOAT=92
HEXFLOAT=93
NUMINT=94
BININTEGER=95
DECINTEGER=96
HEXINTEGER=97
NAME=98
WS=99
COMMENT_LINE=100
COMMENT_BLOCK=101
'{'=2
'}'=3
'['=4
']'=5
'('=6
')'=7
';'=8
':'=9
','=10
'..'=11
'?'=12
'.'=13
'->'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'++'=20
'--'=21
'&'=22
'~'=23
'^'=24
'|'=25
'<<'=26
'>>'=27
'=='=28
'!='=29
'<'=30
'<='=31
'>='=32
'>'=33
'&&'=34
'||'=35
'='=36
'import'=38
'typedef'=39
'#pragma'=40
'reserve'=41
'pc'=42
'target'=43
'link'=44
'code_seg'=45
'data_seg'=46
'encoding'=47
'const'=48
'extern'=49
'export'=50
'align'=51
'register'=52
'inline'=53
'volatile'=54
'interrupt'=55
'if'=56
'else'=57
'while'=58
'do'=59
'for'=60
'switch'=61
'return'=62
'break'=63
'continue'=64
'asm'=65
'default'=66
'case'=67
'struct'=68
'enum'=69
'sizeof'=70
'typeid'=71
'kickasm'=72
'resource'=73
'uses'=74
'clobbers'=75
'bytes'=76
'cycles'=77
'!'=78
'#'=83
'.byte'=84
