T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
MNEMONIC=63
KICKASM=64
SIMPLETYPE=65
STRING=66
CHAR=67
BOOLEAN=68
NUMBER=69
NUMFLOAT=70
BINFLOAT=71
DECFLOAT=72
HEXFLOAT=73
NUMINT=74
BININTEGER=75
DECINTEGER=76
HEXINTEGER=77
NAME=78
ASMREL=79
WS=80
COMMENT_LINE=81
COMMENT_BLOCK=82
'import'=1
'='=2
';'=3
'('=4
')'=5
'{'=6
'}'=7
'kickasm'=8
'clobber'=9
'param'=10
','=11
':'=12
'const'=13
'extern'=14
'align'=15
'register'=16
'inline'=17
'if'=18
'else'=19
'while'=20
'do'=21
'for'=22
'return'=23
'asm'=24
'..'=25
'signed'=26
'*'=27
'['=28
']'=29
'--'=30
'++'=31
'+'=32
'-'=33
'!'=34
'&'=35
'~'=36
'>>'=37
'<<'=38
'/'=39
'%'=40
'<'=41
'>'=42
'=='=43
'!='=44
'<='=45
'>='=46
'^'=47
'|'=48
'&&'=49
'||'=50
'+='=51
'-='=52
'*='=53
'/='=54
'%='=55
'<<='=56
'>>='=57
'&='=58
'|='=59
'^='=60
'.byte'=61
'#'=62
