TYPEDEFNAME=1
CURLY_BEGIN=2
CURLY_END=3
BRACKET_BEGIN=4
BRACKET_END=5
PAR_BEGIN=6
PAR_END=7
SEMICOLON=8
COLON=9
COMMA=10
RANGE=11
PARAM_LIST=12
CONDITION=13
DOT=14
ARROW=15
PLUS=16
MINUS=17
ASTERISK=18
DIVIDE=19
MODULO=20
INC=21
DEC=22
AND=23
BIT_NOT=24
BIT_XOR=25
BIT_OR=26
SHIFT_LEFT=27
SHIFT_RIGHT=28
EQUAL=29
NOT_EQUAL=30
LESS_THAN=31
LESS_THAN_EQUAL=32
GREATER_THAN_EQUAL=33
GREATER_THAN=34
LOGIC_AND=35
LOGIC_OR=36
ASSIGN=37
ASSIGN_COMPOUND=38
TYPEDEF=39
CONST=40
EXTERN=41
EXPORT=42
ALIGN=43
INLINE=44
VOLATILE=45
STATIC=46
INTERRUPT=47
REGISTER=48
LOCAL_RESERVE=49
ADDRESS=50
ADDRESS_ZEROPAGE=51
ADDRESS_MAINMEM=52
FORM_SSA=53
FORM_MA=54
INTRINSIC=55
CALLINGCONVENTION=56
IF=57
ELSE=58
WHILE=59
DO=60
FOR=61
SWITCH=62
RETURN=63
BREAK=64
CONTINUE=65
GOTO=66
ASM=67
DEFAULT=68
CASE=69
STRUCT=70
UNION=71
ENUM=72
SIZEOF=73
TYPEID=74
DEFINED=75
KICKASM=76
LOGIC_NOT=77
SIMPLETYPE=78
BOOLEAN=79
KICKASM_BODY=80
IMPORT=81
INCLUDE=82
PRAGMA=83
DEFINE=84
DEFINE_CONTINUE=85
UNDEF=86
IFDEF=87
IFNDEF=88
IFIF=89
ELIF=90
IFELSE=91
ENDIF=92
ERROR=93
NUMBER=94
NUMFLOAT=95
BINFLOAT=96
DECFLOAT=97
HEXFLOAT=98
NUMINT=99
BININTEGER=100
DECINTEGER=101
HEXINTEGER=102
NAME=103
STRING=104
CHAR=105
WS=106
COMMENT_LINE=107
COMMENT_BLOCK=108
ASM_BYTE=109
ASM_MNEMONIC=110
ASM_IMM=111
ASM_COLON=112
ASM_COMMA=113
ASM_PAR_BEGIN=114
ASM_PAR_END=115
ASM_BRACKET_BEGIN=116
ASM_BRACKET_END=117
ASM_DOT=118
ASM_SHIFT_LEFT=119
ASM_SHIFT_RIGHT=120
ASM_PLUS=121
ASM_MINUS=122
ASM_LESS_THAN=123
ASM_GREATER_THAN=124
ASM_MULTIPLY=125
ASM_DIVIDE=126
ASM_CURLY_BEGIN=127
ASM_CURLY_END=128
ASM_NUMBER=129
ASM_NUMFLOAT=130
ASM_BINFLOAT=131
ASM_DECFLOAT=132
ASM_HEXFLOAT=133
ASM_NUMINT=134
ASM_BININTEGER=135
ASM_DECINTEGER=136
ASM_HEXINTEGER=137
ASM_CHAR=138
ASM_MULTI_REL=139
ASM_MULTI_NAME=140
ASM_NAME=141
ASM_TAG=142
ASM_WS=143
ASM_COMMENT_LINE=144
ASM_COMMENT_BLOCK=145
IMPORT_SYSTEMFILE=146
IMPORT_LOCALFILE=147
IMPORT_WS=148
IMPORT_COMMENT_LINE=149
IMPORT_COMMENT_BLOCK=150
';'=8
'..'=11
'...'=12
'?'=13
'->'=15
'%'=20
'++'=21
'--'=22
'&'=23
'~'=24
'^'=25
'|'=26
'=='=29
'!='=30
'<='=32
'>='=33
'&&'=35
'||'=36
'='=37
'typedef'=39
'const'=40
'extern'=41
'__export'=42
'__align'=43
'inline'=44
'volatile'=45
'static'=46
'__interrupt'=47
'register'=48
'__zp_reserve'=49
'__address'=50
'__zp'=51
'__mem'=52
'__ssa'=53
'__ma'=54
'__intrinsic'=55
'if'=57
'else'=58
'while'=59
'do'=60
'for'=61
'switch'=62
'return'=63
'break'=64
'continue'=65
'goto'=66
'asm'=67
'default'=68
'case'=69
'struct'=70
'union'=71
'enum'=72
'sizeof'=73
'typeid'=74
'defined'=75
'kickasm'=76
'!'=77
'#import'=81
'#include'=82
'#pragma'=83
'#define'=84
'#undef'=86
'#ifdef'=87
'#ifndef'=88
'#if'=89
'#elif'=90
'#else'=91
'#endif'=92
'#error'=93
'.byte'=109
'#'=111
