T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
MNEMONIC=94
IMPORT=95
IMPORTFILE=96
SIMPLETYPE=97
STRING=98
CHAR=99
BOOLEAN=100
NUMBER=101
NUMFLOAT=102
BINFLOAT=103
DECFLOAT=104
HEXFLOAT=105
NUMINT=106
BININTEGER=107
DECINTEGER=108
HEXINTEGER=109
NAME=110
TYPEDEFNAME=111
ASMREL=112
KICKASM=113
WS=114
COMMENT_LINE=115
COMMENT_BLOCK=116
';'=1
'typedef'=2
','=3
'='=4
'('=5
')'=6
'{'=7
'}'=8
'#pragma'=9
'reserve'=10
'#reserve'=11
'pc'=12
'#pc'=13
'target'=14
'#target'=15
'link'=16
'code_seg'=17
'data_seg'=18
'encoding'=19
'#encoding'=20
'const'=21
'extern'=22
'export'=23
'align'=24
'register'=25
'inline'=26
'volatile'=27
'interrupt'=28
'if'=29
'else'=30
'while'=31
'do'=32
'for'=33
'switch'=34
'return'=35
'break'=36
'continue'=37
'asm'=38
'default:'=39
'case'=40
':'=41
'..'=42
'signed'=43
'unsigned'=44
'*'=45
'['=46
']'=47
'struct'=48
'enum'=49
'.'=50
'->'=51
'sizeof'=52
'typeid'=53
'--'=54
'++'=55
'+'=56
'-'=57
'!'=58
'&'=59
'~'=60
'>>'=61
'<<'=62
'/'=63
'%'=64
'<'=65
'>'=66
'=='=67
'!='=68
'<='=69
'>='=70
'^'=71
'|'=72
'&&'=73
'||'=74
'?'=75
'+='=76
'-='=77
'*='=78
'/='=79
'%='=80
'<<='=81
'>>='=82
'&='=83
'|='=84
'^='=85
'kickasm'=86
'resource'=87
'uses'=88
'clobbers'=89
'bytes'=90
'cycles'=91
'.byte'=92
'#'=93
'import'=95
