token literal names:
null
null
null
null
null
null
null
null
';'
null
null
'..'
'...'
'?'
null
'->'
null
null
null
null
'%'
'++'
'--'
'&'
'~'
'^'
'|'
null
null
'=='
'!='
null
'<='
'>='
null
'&&'
'||'
'='
null
'typedef'
'const'
'extern'
'export'
'__align'
'inline'
'volatile'
'static'
'__interrupt'
'register'
'__zp_reserve'
'__address'
'__zp'
'__mem'
'__ssa'
'__ma'
'__intrinsic'
null
'if'
'else'
'while'
'do'
'for'
'switch'
'return'
'break'
'continue'
'asm'
'default'
'case'
'struct'
'enum'
'sizeof'
'typeid'
'defined'
'kickasm'
'resource'
'uses'
'clobbers'
'bytes'
'cycles'
'!'
null
null
null
null
'#import'
'#include'
'#pragma'
'#define'
null
'#undef'
'#ifdef'
'#ifndef'
'#if'
'#elif'
'#else'
'#endif'
'#error'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.byte'
null
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPEDEFNAME
CURLY_BEGIN
CURLY_END
BRACKET_BEGIN
BRACKET_END
PAR_BEGIN
PAR_END
SEMICOLON
COLON
COMMA
RANGE
PARAM_LIST
CONDITION
DOT
ARROW
PLUS
MINUS
ASTERISK
DIVIDE
MODULO
INC
DEC
AND
BIT_NOT
BIT_XOR
BIT_OR
SHIFT_LEFT
SHIFT_RIGHT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
LOGIC_AND
LOGIC_OR
ASSIGN
ASSIGN_COMPOUND
TYPEDEF
CONST
EXTERN
EXPORT
ALIGN
INLINE
VOLATILE
STATIC
INTERRUPT
REGISTER
LOCAL_RESERVE
ADDRESS
ADDRESS_ZEROPAGE
ADDRESS_MAINMEM
FORM_SSA
FORM_MA
INTRINSIC
CALLINGCONVENTION
IF
ELSE
WHILE
DO
FOR
SWITCH
RETURN
BREAK
CONTINUE
ASM
DEFAULT
CASE
STRUCT
ENUM
SIZEOF
TYPEID
DEFINED
KICKASM
RESOURCE
USES
CLOBBERS
BYTES
CYCLES
LOGIC_NOT
SIGNEDNESS
SIMPLETYPE
BOOLEAN
KICKASM_BODY
IMPORT
INCLUDE
PRAGMA
DEFINE
DEFINE_CONTINUE
UNDEF
IFDEF
IFNDEF
IFIF
ELIF
IFELSE
ENDIF
ERROR
NUMBER
NUMFLOAT
BINFLOAT
DECFLOAT
HEXFLOAT
NUMINT
BININTEGER
DECINTEGER
HEXINTEGER
NAME
STRING
CHAR
WS
COMMENT_LINE
COMMENT_BLOCK
ASM_BYTE
ASM_MNEMONIC
ASM_IMM
ASM_COLON
ASM_COMMA
ASM_PAR_BEGIN
ASM_PAR_END
ASM_BRACKET_BEGIN
ASM_BRACKET_END
ASM_DOT
ASM_SHIFT_LEFT
ASM_SHIFT_RIGHT
ASM_PLUS
ASM_MINUS
ASM_LESS_THAN
ASM_GREATER_THAN
ASM_MULTIPLY
ASM_DIVIDE
ASM_CURLY_BEGIN
ASM_CURLY_END
ASM_NUMBER
ASM_NUMFLOAT
ASM_BINFLOAT
ASM_DECFLOAT
ASM_HEXFLOAT
ASM_NUMINT
ASM_BININTEGER
ASM_DECINTEGER
ASM_HEXINTEGER
ASM_CHAR
ASM_MULTI_REL
ASM_MULTI_NAME
ASM_NAME
ASM_TAG
ASM_WS
ASM_COMMENT_LINE
ASM_COMMENT_BLOCK
IMPORT_SYSTEMFILE
IMPORT_LOCALFILE
IMPORT_WS
IMPORT_COMMENT_LINE
IMPORT_COMMENT_BLOCK

rule names:
file
asmFile
declSeq
decl
declVariables
declaratorInitList
declaratorInit
typeDef
declType
typeSpecifier
declarator
type
structRef
structDef
structMembers
enumRef
enumDef
enumMemberList
enumMember
declFunction
parameterListDecl
parameterDecl
pragma
pragmaParam
directive
stmtSeq
stmt
switchCases
switchCase
forLoop
forClassicInit
forClassicCondition
commaExpr
expr
parameterList
kasmContent
asmDirectives
asmDirective
asmLines
asmLine
asmLabel
asmInstruction
asmBytes
asmParamMode
asmExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 156, 811, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 100, 10, 4, 12, 4, 14, 4, 103, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 130, 10, 7, 12, 7, 14, 7, 133, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 138, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 144, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 152, 10, 10, 12, 10, 14, 10, 155, 11, 10, 3, 10, 3, 10, 7, 10, 159, 10, 10, 12, 10, 14, 10, 162, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 172, 10, 11, 3, 11, 7, 11, 175, 10, 11, 12, 11, 14, 11, 178, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 185, 10, 12, 12, 12, 14, 12, 188, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 195, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 200, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 206, 10, 12, 3, 12, 7, 12, 209, 10, 12, 12, 12, 14, 12, 212, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 217, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 224, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 231, 10, 15, 3, 15, 3, 15, 6, 15, 235, 10, 15, 13, 15, 14, 15, 236, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 249, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 261, 10, 19, 12, 19, 14, 19, 264, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 269, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 275, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 282, 10, 22, 12, 22, 14, 22, 285, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 292, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 300, 10, 24, 12, 24, 14, 24, 303, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 314, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 325, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 346, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 353, 10, 26, 12, 26, 14, 26, 356, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 361, 10, 26, 3, 27, 6, 27, 364, 10, 27, 13, 27, 14, 27, 365, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 373, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 386, 10, 28, 3, 28, 7, 28, 389, 10, 28, 12, 28, 14, 28, 392, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 401, 10, 28, 12, 28, 14, 28, 404, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 415, 10, 28, 12, 28, 14, 28, 418, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 436, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 445, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 453, 10, 28, 3, 29, 6, 29, 456, 10, 29, 13, 29, 14, 29, 457, 3, 29, 3, 29, 3, 29, 5, 29, 463, 10, 29, 5, 29, 465, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 471, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 476, 10, 31, 3, 31, 3, 31, 5, 31, 480, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 489, 10, 31, 3, 32, 5, 32, 492, 10, 32, 3, 32, 5, 32, 495, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 505, 10, 34, 12, 34, 14, 34, 508, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 519, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 527, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 533, 10, 35, 3, 35, 3, 35, 5, 35, 537, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 556, 10, 35, 12, 35, 14, 35, 559, 11, 35, 3, 35, 5, 35, 562, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 569, 10, 35, 13, 35, 14, 35, 570, 3, 35, 3, 35, 5, 35, 575, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 625, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 635, 10, 35, 12, 35, 14, 35, 638, 11, 35, 3, 36, 3, 36, 3, 36, 7, 36, 643, 10, 36, 12, 36, 14, 36, 646, 11, 36, 3, 37, 3, 37, 5, 37, 650, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 658, 10, 38, 12, 38, 14, 38, 661, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 675, 10, 39, 3, 40, 7, 40, 678, 10, 40, 12, 40, 14, 40, 681, 11, 40, 3, 41, 3, 41, 3, 41, 5, 41, 686, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 691, 10, 42, 12, 42, 14, 42, 694, 11, 42, 3, 42, 3, 42, 3, 42, 7, 42, 699, 10, 42, 12, 42, 14, 42, 702, 11, 42, 5, 42, 704, 10, 42, 3, 43, 3, 43, 5, 43, 708, 10, 43, 3, 43, 7, 43, 711, 10, 43, 12, 43, 14, 43, 714, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 720, 10, 44, 12, 44, 14, 44, 723, 11, 44, 3, 44, 7, 44, 726, 10, 44, 12, 44, 14, 44, 729, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 776, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 792, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 806, 10, 46, 12, 46, 14, 46, 809, 11, 46, 3, 46, 2, 9, 12, 20, 22, 36, 66, 68, 90, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 13, 3, 2, 23, 24, 5, 2, 18, 19, 25, 26, 82, 82, 4, 2, 33, 33, 36, 36, 3, 2, 29, 30, 3, 2, 20, 22, 3, 2, 18, 19, 3, 2, 31, 36, 3, 2, 127, 130, 3, 2, 125, 126, 3, 2, 131, 132, 3, 2, 127, 128, 2, 931, 2, 92, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 223, 3, 2, 2, 2, 26, 225, 3, 2, 2, 2, 28, 228, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 254, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 278, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 293, 3, 2, 2, 2, 48, 313, 3, 2, 2, 2, 50, 360, 3, 2, 2, 2, 52, 363, 3, 2, 2, 2, 54, 452, 3, 2, 2, 2, 56, 455, 3, 2, 2, 2, 58, 466, 3, 2, 2, 2, 60, 488, 3, 2, 2, 2, 62, 494, 3, 2, 2, 2, 64, 496, 3, 2, 2, 2, 66, 498, 3, 2, 2, 2, 68, 574, 3, 2, 2, 2, 70, 639, 3, 2, 2, 2, 72, 647, 3, 2, 2, 2, 74, 653, 3, 2, 2, 2, 76, 674, 3, 2, 2, 2, 78, 679, 3, 2, 2, 2, 80, 685, 3, 2, 2, 2, 82, 703, 3, 2, 2, 2, 84, 705, 3, 2, 2, 2, 86, 715, 3, 2, 2, 2, 88, 775, 3, 2, 2, 2, 90, 791, 3, 2, 2, 2, 92, 93, 5, 6, 4, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 96, 5, 78, 40, 2, 96, 97, 7, 2, 2, 3, 97, 5, 3, 2, 2, 2, 98, 100, 5, 8, 5, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 10, 6, 2, 105, 106, 7, 10, 2, 2, 106, 119, 3, 2, 2, 2, 107, 119, 5, 40, 21, 2, 108, 109, 5, 28, 15, 2, 109, 110, 7, 10, 2, 2, 110, 119, 3, 2, 2, 2, 111, 112, 5, 34, 18, 2, 112, 113, 7, 10, 2, 2, 113, 119, 3, 2, 2, 2, 114, 119, 5, 46, 24, 2, 115, 116, 5, 16, 9, 2, 116, 117, 7, 10, 2, 2, 117, 119, 3, 2, 2, 2, 118, 104, 3, 2, 2, 2, 118, 107, 3, 2, 2, 2, 118, 108, 3, 2, 2, 2, 118, 111, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 121, 5, 18, 10, 2, 121, 122, 5, 12, 7, 2, 122, 11, 3, 2, 2, 2, 123, 124, 8, 7, 1, 2, 124, 125, 5, 14, 8, 2, 125, 131, 3, 2, 2, 2, 126, 127, 12, 3, 2, 2, 127, 128, 7, 12, 2, 2, 128, 130, 5, 14, 8, 2, 129, 126, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 13, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 137, 5, 22, 12, 2, 135, 136, 7, 39, 2, 2, 136, 138, 5, 68, 35, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 144, 3, 2, 2, 2, 139, 140, 5, 22, 12, 2, 140, 141, 7, 39, 2, 2, 141, 142, 5, 72, 37, 2, 142, 144, 3, 2, 2, 2, 143, 134, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 15, 3, 2, 2, 2, 145, 146, 7, 41, 2, 2, 146, 147, 5, 18, 10, 2, 147, 148, 8, 9, 1, 2, 148, 149, 5, 22, 12, 2, 149, 17, 3, 2, 2, 2, 150, 152, 5, 50, 26, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 160, 5, 24, 13, 2, 157, 159, 5, 50, 26, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 8, 11, 1, 2, 164, 165, 5, 24, 13, 2, 165, 176, 3, 2, 2, 2, 166, 167, 12, 4, 2, 2, 167, 175, 7, 20, 2, 2, 168, 169, 12, 3, 2, 2, 169, 171, 7, 6, 2, 2, 170, 172, 5, 68, 35, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 7, 7, 2, 2, 174, 166, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 21, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 8, 12, 1, 2, 180, 181, 7, 109, 2, 2, 181, 195, 8, 12, 1, 2, 182, 186, 7, 20, 2, 2, 183, 185, 5, 50, 26, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 195, 5, 22, 12, 4, 190, 191, 7, 8, 2, 2, 191, 192, 5, 22, 12, 2, 192, 193, 7, 9, 2, 2, 193, 195, 3, 2, 2, 2, 194, 179, 3, 2, 2, 2, 194, 182, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 210, 3, 2, 2, 2, 196, 197, 12, 6, 2, 2, 197, 199, 7, 8, 2, 2, 198, 200, 5, 42, 22, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 209, 7, 9, 2, 2, 202, 203, 12, 5, 2, 2, 203, 205, 7, 6, 2, 2, 204, 206, 5, 68, 35, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 7, 7, 2, 2, 208, 196, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 23, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 224, 7, 84, 2, 2, 214, 216, 7, 83, 2, 2, 215, 217, 7, 84, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 224, 3, 2, 2, 2, 218, 224, 5, 28, 15, 2, 219, 224, 5, 26, 14, 2, 220, 224, 5, 34, 18, 2, 221, 224, 5, 32, 17, 2, 222, 224, 7, 3, 2, 2, 223, 213, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 25, 3, 2, 2, 2, 225, 226, 7, 71, 2, 2, 226, 227, 7, 109, 2, 2, 227, 27, 3, 2, 2, 2, 228, 230, 7, 71, 2, 2, 229, 231, 7, 109, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 7, 4, 2, 2, 233, 235, 5, 30, 16, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 5, 2, 2, 239, 29, 3, 2, 2, 2, 240, 241, 5, 10, 6, 2, 241, 242, 7, 10, 2, 2, 242, 31, 3, 2, 2, 2, 243, 244, 7, 72, 2, 2, 244, 245, 7, 109, 2, 2, 245, 33, 3, 2, 2, 2, 246, 248, 7, 72, 2, 2, 247, 249, 7, 109, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 4, 2, 2, 251, 252, 5, 36, 19, 2, 252, 253, 7, 5, 2, 2, 253, 35, 3, 2, 2, 2, 254, 255, 8, 19, 1, 2, 255, 256, 5, 38, 20, 2, 256, 262, 3, 2, 2, 2, 257, 258, 12, 3, 2, 2, 258, 259, 7, 12, 2, 2, 259, 261, 5, 38, 20, 2, 260, 257, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 37, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 268, 7, 109, 2, 2, 266, 267, 7, 39, 2, 2, 267, 269, 5, 68, 35, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 39, 3, 2, 2, 2, 270, 271, 5, 18, 10, 2, 271, 272, 5, 22, 12, 2, 272, 274, 7, 4, 2, 2, 273, 275, 5, 52, 27, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 5, 2, 2, 277, 41, 3, 2, 2, 2, 278, 283, 5, 44, 23, 2, 279, 280, 7, 12, 2, 2, 280, 282, 5, 44, 23, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 43, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 5, 18, 10, 2, 287, 288, 5, 22, 12, 2, 288, 292, 3, 2, 2, 2, 289, 292, 7, 84, 2, 2, 290, 292, 7, 14, 2, 2, 291, 286, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 45, 3, 2, 2, 2, 293, 294, 7, 89, 2, 2, 294, 295, 7, 109, 2, 2, 295, 296, 7, 8, 2, 2, 296, 301, 5, 48, 25, 2, 297, 298, 7, 12, 2, 2, 298, 300, 5, 48, 25, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 9, 2, 2, 305, 47, 3, 2, 2, 2, 306, 314, 7, 100, 2, 2, 307, 308, 7, 100, 2, 2, 308, 309, 7, 13, 2, 2, 309, 314, 7, 100, 2, 2, 310, 314, 7, 109, 2, 2, 311, 314, 7, 110, 2, 2, 312, 314, 7, 58, 2, 2, 313, 306, 3, 2, 2, 2, 313, 307, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 49, 3, 2, 2, 2, 315, 361, 7, 42, 2, 2, 316, 317, 7, 45, 2, 2, 317, 318, 7, 8, 2, 2, 318, 319, 7, 100, 2, 2, 319, 361, 7, 9, 2, 2, 320, 324, 7, 50, 2, 2, 321, 322, 7, 8, 2, 2, 322, 323, 7, 109, 2, 2, 323, 325, 7, 9, 2, 2, 324, 321, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 361, 3, 2, 2, 2, 326, 361, 7, 53, 2, 2, 327, 361, 7, 54, 2, 2, 328, 329, 7, 52, 2, 2, 329, 330, 7, 8, 2, 2, 330, 331, 5, 68, 35, 2, 331, 332, 7, 9, 2, 2, 332, 361, 3, 2, 2, 2, 333, 361, 7, 47, 2, 2, 334, 361, 7, 48, 2, 2, 335, 361, 7, 55, 2, 2, 336, 361, 7, 56, 2, 2, 337, 361, 7, 43, 2, 2, 338, 361, 7, 44, 2, 2, 339, 361, 7, 46, 2, 2, 340, 361, 7, 57, 2, 2, 341, 345, 7, 49, 2, 2, 342, 343, 7, 8, 2, 2, 343, 344, 7, 109, 2, 2, 344, 346, 7, 9, 2, 2, 345, 342, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 361, 3, 2, 2, 2, 347, 348, 7, 51, 2, 2, 348, 349, 7, 8, 2, 2, 349, 354, 5, 48, 25, 2, 350, 351, 7, 12, 2, 2, 351, 353, 5, 48, 25, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 9, 2, 2, 358, 361, 3, 2, 2, 2, 359, 361, 7, 58, 2, 2, 360, 315, 3, 2, 2, 2, 360, 316, 3, 2, 2, 2, 360, 320, 3, 2, 2, 2, 360, 326, 3, 2, 2, 2, 360, 327, 3, 2, 2, 2, 360, 328, 3, 2, 2, 2, 360, 333, 3, 2, 2, 2, 360, 334, 3, 2, 2, 2, 360, 335, 3, 2, 2, 2, 360, 336, 3, 2, 2, 2, 360, 337, 3, 2, 2, 2, 360, 338, 3, 2, 2, 2, 360, 339, 3, 2, 2, 2, 360, 340, 3, 2, 2, 2, 360, 341, 3, 2, 2, 2, 360, 347, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 51, 3, 2, 2, 2, 362, 364, 5, 54, 28, 2, 363, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 53, 3, 2, 2, 2, 367, 368, 5, 10, 6, 2, 368, 369, 7, 10, 2, 2, 369, 453, 3, 2, 2, 2, 370, 372, 7, 4, 2, 2, 371, 373, 5, 52, 27, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 453, 7, 5, 2, 2, 375, 376, 5, 66, 34, 2, 376, 377, 7, 10, 2, 2, 377, 453, 3, 2, 2, 2, 378, 379, 7, 59, 2, 2, 379, 380, 7, 8, 2, 2, 380, 381, 5, 66, 34, 2, 381, 382, 7, 9, 2, 2, 382, 385, 5, 54, 28, 2, 383, 384, 7, 60, 2, 2, 384, 386, 5, 54, 28, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 453, 3, 2, 2, 2, 387, 389, 5, 50, 26, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 7, 61, 2, 2, 394, 395, 7, 8, 2, 2, 395, 396, 5, 66, 34, 2, 396, 397, 7, 9, 2, 2, 397, 398, 5, 54, 28, 2, 398, 453, 3, 2, 2, 2, 399, 401, 5, 50, 26, 2, 400, 399, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 7, 62, 2, 2, 406, 407, 5, 54, 28, 2, 407, 408, 7, 61, 2, 2, 408, 409, 7, 8, 2, 2, 409, 410, 5, 66, 34, 2, 410, 411, 7, 9, 2, 2, 411, 412, 7, 10, 2, 2, 412, 453, 3, 2, 2, 2, 413, 415, 5, 50, 26, 2, 414, 413, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 7, 63, 2, 2, 420, 421, 7, 8, 2, 2, 421, 422, 5, 60, 31, 2, 422, 423, 7, 9, 2, 2, 423, 424, 5, 54, 28, 2, 424, 453, 3, 2, 2, 2, 425, 426, 7, 64, 2, 2, 426, 427, 7, 8, 2, 2, 427, 428, 5, 66, 34, 2, 428, 429, 7, 9, 2, 2, 429, 430, 7, 4, 2, 2, 430, 431, 5, 56, 29, 2, 431, 432, 7, 5, 2, 2, 432, 453, 3, 2, 2, 2, 433, 435, 7, 65, 2, 2, 434, 436, 5, 66, 34, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 453, 7, 10, 2, 2, 438, 439, 7, 66, 2, 2, 439, 453, 7, 10, 2, 2, 440, 441, 7, 67, 2, 2, 441, 453, 7, 10, 2, 2, 442, 444, 7, 68, 2, 2, 443, 445, 5, 74, 38, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 7, 4, 2, 2, 447, 448, 5, 78, 40, 2, 448, 449, 7, 134, 2, 2, 449, 453, 3, 2, 2, 2, 450, 453, 5, 72, 37, 2, 451, 453, 7, 10, 2, 2, 452, 367, 3, 2, 2, 2, 452, 370, 3, 2, 2, 2, 452, 375, 3, 2, 2, 2, 452, 378, 3, 2, 2, 2, 452, 390, 3, 2, 2, 2, 452, 402, 3, 2, 2, 2, 452, 416, 3, 2, 2, 2, 452, 425, 3, 2, 2, 2, 452, 433, 3, 2, 2, 2, 452, 438, 3, 2, 2, 2, 452, 440, 3, 2, 2, 2, 452, 442, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 55, 3, 2, 2, 2, 454, 456, 5, 58, 30, 2, 455, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 464, 3, 2, 2, 2, 459, 460, 7, 69, 2, 2, 460, 462, 7, 11, 2, 2, 461, 463, 5, 52, 27, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 459, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 57, 3, 2, 2, 2, 466, 467, 7, 70, 2, 2, 467, 468, 5, 68, 35, 2, 468, 470, 7, 11, 2, 2, 469, 471, 5, 52, 27, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 59, 3, 2, 2, 2, 472, 473, 5, 62, 32, 2, 473, 475, 7, 10, 2, 2, 474, 476, 5, 64, 33, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 7, 10, 2, 2, 478, 480, 5, 66, 34, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 489, 3, 2, 2, 2, 481, 482, 5, 18, 10, 2, 482, 483, 5, 22, 12, 2, 483, 484, 7, 11, 2, 2, 484, 485, 5, 68, 35, 2, 485, 486, 7, 13, 2, 2, 486, 487, 5, 68, 35, 2, 487, 489, 3, 2, 2, 2, 488, 472, 3, 2, 2, 2, 488, 481, 3, 2, 2, 2, 489, 61, 3, 2, 2, 2, 490, 492, 5, 10, 6, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 495, 5, 66, 34, 2, 494, 491, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 63, 3, 2, 2, 2, 496, 497, 5, 66, 34, 2, 497, 65, 3, 2, 2, 2, 498, 499, 8, 34, 1, 2, 499, 500, 5, 68, 35, 2, 500, 506, 3, 2, 2, 2, 501, 502, 12, 3, 2, 2, 502, 503, 7, 12, 2, 2, 503, 505, 5, 68, 35, 2, 504, 501, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 67, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 8, 35, 1, 2, 510, 511, 7, 8, 2, 2, 511, 512, 5, 66, 34, 2, 512, 513, 7, 9, 2, 2, 513, 575, 3, 2, 2, 2, 514, 515, 7, 73, 2, 2, 515, 518, 7, 8, 2, 2, 516, 519, 5, 68, 35, 2, 517, 519, 5, 20, 11, 2, 518, 516, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 7, 9, 2, 2, 521, 575, 3, 2, 2, 2, 522, 523, 7, 74, 2, 2, 523, 526, 7, 8, 2, 2, 524, 527, 5, 68, 35, 2, 525, 527, 5, 20, 11, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 7, 9, 2, 2, 529, 575, 3, 2, 2, 2, 530, 532, 7, 75, 2, 2, 531, 533, 7, 8, 2, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 7, 109, 2, 2, 535, 537, 7, 9, 2, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 575, 3, 2, 2, 2, 538, 539, 7, 8, 2, 2, 539, 540, 5, 20, 11, 2, 540, 541, 7, 9, 2, 2, 541, 542, 5, 68, 35, 26, 542, 575, 3, 2, 2, 2, 543, 544, 9, 2, 2, 2, 544, 575, 5, 68, 35, 25, 545, 546, 7, 20, 2, 2, 546, 575, 5, 68, 35, 23, 547, 548, 9, 3, 2, 2, 548, 575, 5, 68, 35, 22, 549, 550, 9, 4, 2, 2, 550, 575, 5, 68, 35, 18, 551, 552, 7, 4, 2, 2, 552, 557, 5, 68, 35, 2, 553, 554, 7, 12, 2, 2, 554, 556, 5, 68, 35, 2, 555, 553, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 562, 7, 12, 2, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 7, 5, 2, 2, 564, 575, 3, 2, 2, 2, 565, 575, 7, 109, 2, 2, 566, 575, 7, 100, 2, 2, 567, 569, 7, 110, 2, 2, 568, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 575, 3, 2, 2, 2, 572, 575, 7, 111, 2, 2, 573, 575, 7, 85, 2, 2, 574, 509, 3, 2, 2, 2, 574, 514, 3, 2, 2, 2, 574, 522, 3, 2, 2, 2, 574, 530, 3, 2, 2, 2, 574, 538, 3, 2, 2, 2, 574, 543, 3, 2, 2, 2, 574, 545, 3, 2, 2, 2, 574, 547, 3, 2, 2, 2, 574, 549, 3, 2, 2, 2, 574, 551, 3, 2, 2, 2, 574, 565, 3, 2, 2, 2, 574, 566, 3, 2, 2, 2, 574, 568, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 636, 3, 2, 2, 2, 576, 577, 12, 21, 2, 2, 577, 578, 9, 5, 2, 2, 578, 635, 5, 68, 35, 22, 579, 580, 12, 20, 2, 2, 580, 581, 9, 6, 2, 2, 581, 635, 5, 68, 35, 21, 582, 583, 12, 19, 2, 2, 583, 584, 9, 7, 2, 2, 584, 635, 5, 68, 35, 20, 585, 586, 12, 17, 2, 2, 586, 587, 9, 8, 2, 2, 587, 635, 5, 68, 35, 18, 588, 589, 12, 16, 2, 2, 589, 590, 7, 25, 2, 2, 590, 635, 5, 68, 35, 17, 591, 592, 12, 15, 2, 2, 592, 593, 7, 27, 2, 2, 593, 635, 5, 68, 35, 16, 594, 595, 12, 14, 2, 2, 595, 596, 7, 28, 2, 2, 596, 635, 5, 68, 35, 15, 597, 598, 12, 13, 2, 2, 598, 599, 7, 37, 2, 2, 599, 635, 5, 68, 35, 14, 600, 601, 12, 12, 2, 2, 601, 602, 7, 38, 2, 2, 602, 635, 5, 68, 35, 13, 603, 604, 12, 11, 2, 2, 604, 605, 7, 15, 2, 2, 605, 606, 5, 68, 35, 2, 606, 607, 7, 11, 2, 2, 607, 608, 5, 68, 35, 12, 608, 635, 3, 2, 2, 2, 609, 610, 12, 10, 2, 2, 610, 611, 7, 39, 2, 2, 611, 635, 5, 68, 35, 10, 612, 613, 12, 9, 2, 2, 613, 614, 7, 40, 2, 2, 614, 635, 5, 68, 35, 9, 615, 616, 12, 33, 2, 2, 616, 617, 7, 16, 2, 2, 617, 635, 7, 109, 2, 2, 618, 619, 12, 32, 2, 2, 619, 620, 7, 17, 2, 2, 620, 635, 7, 109, 2, 2, 621, 622, 12, 31, 2, 2, 622, 624, 7, 8, 2, 2, 623, 625, 5, 70, 36, 2, 624, 623, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 635, 7, 9, 2, 2, 627, 628, 12, 27, 2, 2, 628, 629, 7, 6, 2, 2, 629, 630, 5, 66, 34, 2, 630, 631, 7, 7, 2, 2, 631, 635, 3, 2, 2, 2, 632, 633, 12, 24, 2, 2, 633, 635, 9, 2, 2, 2, 634, 576, 3, 2, 2, 2, 634, 579, 3, 2, 2, 2, 634, 582, 3, 2, 2, 2, 634, 585, 3, 2, 2, 2, 634, 588, 3, 2, 2, 2, 634, 591, 3, 2, 2, 2, 634, 594, 3, 2, 2, 2, 634, 597, 3, 2, 2, 2, 634, 600, 3, 2, 2, 2, 634, 603, 3, 2, 2, 2, 634, 609, 3, 2, 2, 2, 634, 612, 3, 2, 2, 2, 634, 615, 3, 2, 2, 2, 634, 618, 3, 2, 2, 2, 634, 621, 3, 2, 2, 2, 634, 627, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 69, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 644, 5, 68, 35, 2, 640, 641, 7, 12, 2, 2, 641, 643, 5, 68, 35, 2, 642, 640, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 71, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 649, 7, 76, 2, 2, 648, 650, 5, 74, 38, 2, 649, 648, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 7, 86, 2, 2, 652, 73, 3, 2, 2, 2, 653, 654, 7, 8, 2, 2, 654, 659, 5, 76, 39, 2, 655, 656, 7, 12, 2, 2, 656, 658, 5, 76, 39, 2, 657, 655, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 662, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 663, 7, 9, 2, 2, 663, 75, 3, 2, 2, 2, 664, 665, 7, 77, 2, 2, 665, 675, 7, 110, 2, 2, 666, 667, 7, 78, 2, 2, 667, 675, 7, 109, 2, 2, 668, 669, 7, 79, 2, 2, 669, 675, 7, 110, 2, 2, 670, 671, 7, 80, 2, 2, 671, 675, 5, 68, 35, 2, 672, 673, 7, 81, 2, 2, 673, 675, 5, 68, 35, 2, 674, 664, 3, 2, 2, 2, 674, 666, 3, 2, 2, 2, 674, 668, 3, 2, 2, 2, 674, 670, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 77, 3, 2, 2, 2, 676, 678, 5, 80, 41, 2, 677, 676, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 79, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 686, 5, 82, 42, 2, 683, 686, 5, 84, 43, 2, 684, 686, 5, 86, 44, 2, 685, 682, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 684, 3, 2, 2, 2, 686, 81, 3, 2, 2, 2, 687, 688, 7, 147, 2, 2, 688, 692, 7, 118, 2, 2, 689, 691, 7, 148, 2, 2, 690, 689, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 704, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 696, 7, 146, 2, 2, 696, 700, 7, 118, 2, 2, 697, 699, 7, 148, 2, 2, 698, 697, 3, 2, 2, 2, 699, 702, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 703, 687, 3, 2, 2, 2, 703, 695, 3, 2, 2, 2, 704, 83, 3, 2, 2, 2, 705, 707, 7, 116, 2, 2, 706, 708, 5, 88, 45, 2, 707, 706, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 712, 3, 2, 2, 2, 709, 711, 7, 148, 2, 2, 710, 709, 3, 2, 2, 2, 711, 714, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 85, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 715, 716, 7, 115, 2, 2, 716, 721, 5, 90, 46, 2, 717, 718, 7, 119, 2, 2, 718, 720, 5, 90, 46, 2, 719, 717, 3, 2, 2, 2, 720, 723, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 727, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 724, 726, 7, 148, 2, 2, 725, 724, 3, 2, 2, 2, 726, 729, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 87, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 730, 776, 5, 90, 46, 2, 731, 732, 7, 117, 2, 2, 732, 776, 5, 90, 46, 2, 733, 734, 5, 90, 46, 2, 734, 735, 7, 119, 2, 2, 735, 736, 5, 90, 46, 2, 736, 776, 3, 2, 2, 2, 737, 738, 7, 120, 2, 2, 738, 739, 5, 90, 46, 2, 739, 740, 7, 121, 2, 2, 740, 741, 7, 119, 2, 2, 741, 742, 7, 147, 2, 2, 742, 776, 3, 2, 2, 2, 743, 744, 7, 120, 2, 2, 744, 745, 7, 120, 2, 2, 745, 746, 5, 90, 46, 2, 746, 747, 7, 121, 2, 2, 747, 748, 7, 121, 2, 2, 748, 749, 7, 119, 2, 2, 749, 750, 7, 147, 2, 2, 750, 776, 3, 2, 2, 2, 751, 752, 7, 120, 2, 2, 752, 753, 5, 90, 46, 2, 753, 754, 7, 119, 2, 2, 754, 755, 7, 147, 2, 2, 755, 756, 7, 121, 2, 2, 756, 757, 7, 119, 2, 2, 757, 758, 7, 147, 2, 2, 758, 776, 3, 2, 2, 2, 759, 760, 7, 120, 2, 2, 760, 761, 5, 90, 46, 2, 761, 762, 7, 119, 2, 2, 762, 763, 7, 147, 2, 2, 763, 764, 7, 121, 2, 2, 764, 776, 3, 2, 2, 2, 765, 766, 7, 120, 2, 2, 766, 767, 5, 90, 46, 2, 767, 768, 7, 121, 2, 2, 768, 776, 3, 2, 2, 2, 769, 770, 7, 120, 2, 2, 770, 771, 7, 120, 2, 2, 771, 772, 5, 90, 46, 2, 772, 773, 7, 121, 2, 2, 773, 774, 7, 121, 2, 2, 774, 776, 3, 2, 2, 2, 775, 730, 3, 2, 2, 2, 775, 731, 3, 2, 2, 2, 775, 733, 3, 2, 2, 2, 775, 737, 3, 2, 2, 2, 775, 743, 3, 2, 2, 2, 775, 751, 3, 2, 2, 2, 775, 759, 3, 2, 2, 2, 775, 765, 3, 2, 2, 2, 775, 769, 3, 2, 2, 2, 776, 89, 3, 2, 2, 2, 777, 778, 8, 46, 1, 2, 778, 779, 7, 122, 2, 2, 779, 780, 5, 90, 46, 2, 780, 781, 7, 123, 2, 2, 781, 792, 3, 2, 2, 2, 782, 783, 9, 9, 2, 2, 783, 792, 5, 90, 46, 10, 784, 792, 7, 147, 2, 2, 785, 792, 7, 145, 2, 2, 786, 787, 7, 133, 2, 2, 787, 788, 7, 147, 2, 2, 788, 792, 7, 134, 2, 2, 789, 792, 7, 135, 2, 2, 790, 792, 7, 144, 2, 2, 791, 777, 3, 2, 2, 2, 791, 782, 3, 2, 2, 2, 791, 784, 3, 2, 2, 2, 791, 785, 3, 2, 2, 2, 791, 786, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 791, 790, 3, 2, 2, 2, 792, 807, 3, 2, 2, 2, 793, 794, 12, 12, 2, 2, 794, 795, 7, 124, 2, 2, 795, 806, 5, 90, 46, 13, 796, 797, 12, 11, 2, 2, 797, 798, 9, 10, 2, 2, 798, 806, 5, 90, 46, 12, 799, 800, 12, 9, 2, 2, 800, 801, 9, 11, 2, 2, 801, 806, 5, 90, 46, 10, 802, 803, 12, 8, 2, 2, 803, 804, 9, 12, 2, 2, 804, 806, 5, 90, 46, 9, 805, 793, 3, 2, 2, 2, 805, 796, 3, 2, 2, 2, 805, 799, 3, 2, 2, 2, 805, 802, 3, 2, 2, 2, 806, 809, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 91, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 81, 101, 118, 131, 137, 143, 153, 160, 171, 174, 176, 186, 194, 199, 205, 208, 210, 216, 223, 230, 236, 248, 262, 268, 274, 283, 291, 301, 313, 324, 345, 354, 360, 365, 372, 385, 390, 402, 416, 435, 444, 452, 457, 462, 464, 470, 475, 479, 488, 491, 494, 506, 518, 526, 532, 536, 557, 561, 570, 574, 624, 634, 636, 644, 649, 659, 674, 679, 685, 692, 700, 703, 707, 712, 721, 727, 775, 791, 805, 807]