TYPEDEFNAME=1
CURLY_BEGIN=2
CURLY_END=3
BRACKET_BEGIN=4
BRACKET_END=5
PAR_BEGIN=6
PAR_END=7
SEMICOLON=8
COLON=9
COMMA=10
RANGE=11
CONDITION=12
DOT=13
ARROW=14
PLUS=15
MINUS=16
ASTERISK=17
DIVIDE=18
MODULO=19
INC=20
DEC=21
AND=22
BIT_NOT=23
BIT_XOR=24
BIT_OR=25
SHIFT_LEFT=26
SHIFT_RIGHT=27
EQUAL=28
NOT_EQUAL=29
LESS_THAN=30
LESS_THAN_EQUAL=31
GREATER_THAN_EQUAL=32
GREATER_THAN=33
LOGIC_AND=34
LOGIC_OR=35
ASSIGN=36
ASSIGN_COMPOUND=37
IMPORT=38
TYPEDEF=39
PRAGMA=40
RESERVE=41
PC=42
TARGET=43
LINK=44
CPU=45
CODESEG=46
DATASEG=47
ENCODING=48
CONST=49
EXTERN=50
EXPORT=51
ALIGN=52
REGISTER=53
INLINE=54
VOLATILE=55
INTERRUPT=56
CALLING=57
CALLINGCONVENTION=58
IF=59
ELSE=60
WHILE=61
DO=62
FOR=63
SWITCH=64
RETURN=65
BREAK=66
CONTINUE=67
ASM=68
DEFAULT=69
CASE=70
STRUCT=71
ENUM=72
SIZEOF=73
TYPEID=74
KICKASM=75
RESOURCE=76
USES=77
CLOBBERS=78
BYTES=79
CYCLES=80
LOGIC_NOT=81
SIGNEDNESS=82
SIMPLETYPE=83
BOOLEAN=84
KICKASM_BODY=85
STRING=86
CHAR=87
NUMBER=88
NUMFLOAT=89
BINFLOAT=90
DECFLOAT=91
HEXFLOAT=92
NUMINT=93
BININTEGER=94
DECINTEGER=95
HEXINTEGER=96
NAME=97
WS=98
COMMENT_LINE=99
COMMENT_BLOCK=100
ASM_BYTE=101
ASM_MNEMONIC=102
ASM_IMM=103
ASM_COLON=104
ASM_COMMA=105
ASM_PAR_BEGIN=106
ASM_PAR_END=107
ASM_BRACKET_BEGIN=108
ASM_BRACKET_END=109
ASM_DOT=110
ASM_SHIFT_LEFT=111
ASM_SHIFT_RIGHT=112
ASM_PLUS=113
ASM_MINUS=114
ASM_LESS_THAN=115
ASM_GREATER_THAN=116
ASM_MULTIPLY=117
ASM_DIVIDE=118
ASM_CURLY_BEGIN=119
ASM_CURLY_END=120
ASM_NUMBER=121
ASM_NUMFLOAT=122
ASM_BINFLOAT=123
ASM_DECFLOAT=124
ASM_HEXFLOAT=125
ASM_NUMINT=126
ASM_BININTEGER=127
ASM_DECINTEGER=128
ASM_HEXINTEGER=129
ASM_CHAR=130
ASM_MULTI_REL=131
ASM_MULTI_NAME=132
ASM_NAME=133
ASM_WS=134
ASM_COMMENT_LINE=135
ASM_COMMENT_BLOCK=136
';'=8
'..'=11
'?'=12
'->'=14
'%'=19
'++'=20
'--'=21
'&'=22
'~'=23
'^'=24
'|'=25
'=='=28
'!='=29
'<='=31
'>='=32
'&&'=34
'||'=35
'='=36
'import'=38
'typedef'=39
'#pragma'=40
'reserve'=41
'pc'=42
'target'=43
'link'=44
'cpu'=45
'code_seg'=46
'data_seg'=47
'encoding'=48
'const'=49
'extern'=50
'export'=51
'align'=52
'register'=53
'inline'=54
'volatile'=55
'interrupt'=56
'calling'=57
'if'=59
'else'=60
'while'=61
'do'=62
'for'=63
'switch'=64
'return'=65
'break'=66
'continue'=67
'asm'=68
'default'=69
'case'=70
'struct'=71
'enum'=72
'sizeof'=73
'typeid'=74
'kickasm'=75
'resource'=76
'uses'=77
'clobbers'=78
'bytes'=79
'cycles'=80
'!'=81
'.byte'=101
'#'=103
