token literal names:
null
null
null
null
null
null
null
null
';'
null
null
'..'
'...'
'?'
null
'->'
null
null
null
null
'%'
'++'
'--'
'&'
'~'
'^'
'|'
null
null
'=='
'!='
null
'<='
'>='
null
'&&'
'||'
'='
null
'typedef'
'zp_reserve'
'pc'
'target'
'link'
'extension'
'emulator'
'cpu'
'code_seg'
'data_seg'
'encoding'
'const'
'extern'
'export'
'align'
'inline'
'volatile'
'static'
'interrupt'
'register'
'__zp_reserve'
'__address'
'__zp'
'__mem'
'__ssa'
'__ma'
'__intrinsic'
'calling'
null
'var_model'
'if'
'else'
'while'
'do'
'for'
'switch'
'return'
'break'
'continue'
'asm'
'default'
'case'
'struct'
'enum'
'sizeof'
'typeid'
'defined'
'kickasm'
'resource'
'uses'
'clobbers'
'bytes'
'cycles'
'!'
null
null
null
null
'#import'
'#include'
'#pragma'
'#define'
null
'#undef'
'#ifdef'
'#ifndef'
'#if'
'#elif'
'#else'
'#endif'
'#error'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.byte'
null
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPEDEFNAME
CURLY_BEGIN
CURLY_END
BRACKET_BEGIN
BRACKET_END
PAR_BEGIN
PAR_END
SEMICOLON
COLON
COMMA
RANGE
PARAM_LIST
CONDITION
DOT
ARROW
PLUS
MINUS
ASTERISK
DIVIDE
MODULO
INC
DEC
AND
BIT_NOT
BIT_XOR
BIT_OR
SHIFT_LEFT
SHIFT_RIGHT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
LOGIC_AND
LOGIC_OR
ASSIGN
ASSIGN_COMPOUND
TYPEDEF
RESERVE
PC
TARGET
LINK
EXTENSION
EMULATOR
CPU
CODESEG
DATASEG
ENCODING
CONST
EXTERN
EXPORT
ALIGN
INLINE
VOLATILE
STATIC
INTERRUPT
REGISTER
LOCAL_RESERVE
ADDRESS
ADDRESS_ZEROPAGE
ADDRESS_MAINMEM
FORM_SSA
FORM_MA
INTRINSIC
CALLING
CALLINGCONVENTION
VARMODEL
IF
ELSE
WHILE
DO
FOR
SWITCH
RETURN
BREAK
CONTINUE
ASM
DEFAULT
CASE
STRUCT
ENUM
SIZEOF
TYPEID
DEFINED
KICKASM
RESOURCE
USES
CLOBBERS
BYTES
CYCLES
LOGIC_NOT
SIGNEDNESS
SIMPLETYPE
BOOLEAN
KICKASM_BODY
IMPORT
INCLUDE
PRAGMA
DEFINE
DEFINE_CONTINUE
UNDEF
IFDEF
IFNDEF
IFIF
ELIF
IFELSE
ENDIF
ERROR
NUMBER
NUMFLOAT
BINFLOAT
DECFLOAT
HEXFLOAT
NUMINT
BININTEGER
DECINTEGER
HEXINTEGER
NAME
STRING
CHAR
WS
COMMENT_LINE
COMMENT_BLOCK
ASM_BYTE
ASM_MNEMONIC
ASM_IMM
ASM_COLON
ASM_COMMA
ASM_PAR_BEGIN
ASM_PAR_END
ASM_BRACKET_BEGIN
ASM_BRACKET_END
ASM_DOT
ASM_SHIFT_LEFT
ASM_SHIFT_RIGHT
ASM_PLUS
ASM_MINUS
ASM_LESS_THAN
ASM_GREATER_THAN
ASM_MULTIPLY
ASM_DIVIDE
ASM_CURLY_BEGIN
ASM_CURLY_END
ASM_NUMBER
ASM_NUMFLOAT
ASM_BINFLOAT
ASM_DECFLOAT
ASM_HEXFLOAT
ASM_NUMINT
ASM_BININTEGER
ASM_DECINTEGER
ASM_HEXINTEGER
ASM_CHAR
ASM_MULTI_REL
ASM_MULTI_NAME
ASM_NAME
ASM_WS
ASM_COMMENT_LINE
ASM_COMMENT_BLOCK
IMPORT_SYSTEMFILE
IMPORT_LOCALFILE
IMPORT_WS
IMPORT_COMMENT_LINE
IMPORT_COMMENT_BLOCK

rule names:
file
asmFile
declSeq
decl
declVariables
declVariableList
typeDef
declVariableInit
declType
declPointer
declArray
typeSpecifier
type
structRef
structDef
structMembers
enumRef
enumDef
enumMemberList
enumMember
declFunction
declFunctionBody
parameterListDecl
parameterDecl
globalDirective
directiveReserveParam
directive
stmtSeq
stmt
switchCases
switchCase
forLoop
forClassicInit
commaExpr
expr
parameterList
declKasm
asmDirectives
asmDirective
asmLines
asmLine
asmLabel
asmInstruction
asmBytes
asmParamMode
asmExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 167, 898, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 129, 10, 7, 12, 7, 14, 7, 132, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 139, 10, 7, 12, 7, 14, 7, 142, 11, 7, 3, 7, 7, 7, 145, 10, 7, 12, 7, 14, 7, 148, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 153, 10, 8, 12, 8, 14, 8, 156, 11, 8, 3, 8, 3, 8, 7, 8, 160, 10, 8, 12, 8, 14, 8, 163, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 169, 10, 9, 12, 9, 14, 9, 172, 11, 9, 3, 9, 3, 9, 5, 9, 176, 10, 9, 3, 9, 3, 9, 7, 9, 180, 10, 9, 12, 9, 14, 9, 183, 11, 9, 3, 9, 3, 9, 5, 9, 187, 10, 9, 3, 10, 7, 10, 190, 10, 10, 12, 10, 14, 10, 193, 11, 10, 3, 10, 3, 10, 7, 10, 197, 10, 10, 12, 10, 14, 10, 200, 11, 10, 3, 11, 3, 11, 7, 11, 204, 10, 11, 12, 11, 14, 11, 207, 11, 11, 3, 12, 3, 12, 5, 12, 211, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 223, 10, 13, 3, 13, 7, 13, 226, 10, 13, 12, 13, 14, 13, 229, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 239, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 246, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 251, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 257, 10, 14, 12, 14, 14, 14, 260, 11, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 267, 10, 16, 3, 16, 3, 16, 6, 16, 271, 10, 16, 13, 16, 14, 16, 272, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 285, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 297, 10, 20, 12, 20, 14, 20, 300, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 305, 10, 21, 3, 22, 3, 22, 7, 22, 309, 10, 22, 12, 22, 14, 22, 312, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 317, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 322, 10, 22, 3, 23, 3, 23, 5, 23, 326, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 333, 10, 24, 12, 24, 14, 24, 336, 11, 24, 3, 25, 3, 25, 7, 25, 340, 10, 25, 12, 25, 14, 25, 343, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 349, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 388, 10, 26, 12, 26, 14, 26, 391, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 432, 10, 26, 12, 26, 14, 26, 435, 11, 26, 3, 26, 5, 26, 438, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 443, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 454, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 474, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 481, 10, 28, 12, 28, 14, 28, 484, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 489, 10, 28, 3, 29, 6, 29, 492, 10, 29, 13, 29, 14, 29, 493, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 501, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 514, 10, 30, 3, 30, 7, 30, 517, 10, 30, 12, 30, 14, 30, 520, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 529, 10, 30, 12, 30, 14, 30, 532, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 543, 10, 30, 12, 30, 14, 30, 546, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 564, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 573, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 580, 10, 30, 3, 31, 6, 31, 583, 10, 31, 13, 31, 14, 31, 584, 3, 31, 3, 31, 3, 31, 5, 31, 590, 10, 31, 5, 31, 592, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 598, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 605, 10, 33, 3, 33, 3, 33, 7, 33, 609, 10, 33, 12, 33, 14, 33, 612, 11, 33, 5, 33, 614, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 622, 10, 33, 3, 34, 5, 34, 625, 10, 34, 3, 34, 5, 34, 628, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 636, 10, 35, 12, 35, 14, 35, 639, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 650, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 658, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 664, 10, 36, 3, 36, 3, 36, 5, 36, 668, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 687, 10, 36, 12, 36, 14, 36, 690, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 697, 10, 36, 13, 36, 14, 36, 698, 3, 36, 3, 36, 5, 36, 703, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 753, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 763, 10, 36, 12, 36, 14, 36, 766, 11, 36, 3, 37, 3, 37, 3, 37, 7, 37, 771, 10, 37, 12, 37, 14, 37, 774, 11, 37, 3, 38, 3, 38, 5, 38, 778, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 786, 10, 39, 12, 39, 14, 39, 789, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 806, 10, 40, 5, 40, 808, 10, 40, 3, 41, 7, 41, 811, 10, 41, 12, 41, 14, 41, 814, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 819, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 825, 10, 43, 3, 44, 3, 44, 5, 44, 829, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 835, 10, 45, 12, 45, 14, 45, 838, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 863, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 879, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 893, 10, 47, 12, 47, 14, 47, 896, 11, 47, 3, 47, 2, 9, 12, 24, 26, 38, 68, 70, 92, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 13, 3, 2, 23, 24, 5, 2, 18, 19, 25, 26, 94, 94, 4, 2, 33, 33, 36, 36, 3, 2, 29, 30, 3, 2, 20, 22, 3, 2, 18, 19, 3, 2, 31, 36, 3, 2, 139, 142, 3, 2, 137, 138, 3, 2, 143, 144, 3, 2, 139, 140, 2, 1030, 2, 94, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 186, 3, 2, 2, 2, 18, 191, 3, 2, 2, 2, 20, 201, 3, 2, 2, 2, 22, 208, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 261, 3, 2, 2, 2, 30, 264, 3, 2, 2, 2, 32, 276, 3, 2, 2, 2, 34, 279, 3, 2, 2, 2, 36, 282, 3, 2, 2, 2, 38, 290, 3, 2, 2, 2, 40, 301, 3, 2, 2, 2, 42, 306, 3, 2, 2, 2, 44, 323, 3, 2, 2, 2, 46, 329, 3, 2, 2, 2, 48, 348, 3, 2, 2, 2, 50, 437, 3, 2, 2, 2, 52, 439, 3, 2, 2, 2, 54, 488, 3, 2, 2, 2, 56, 491, 3, 2, 2, 2, 58, 579, 3, 2, 2, 2, 60, 582, 3, 2, 2, 2, 62, 593, 3, 2, 2, 2, 64, 621, 3, 2, 2, 2, 66, 627, 3, 2, 2, 2, 68, 629, 3, 2, 2, 2, 70, 702, 3, 2, 2, 2, 72, 767, 3, 2, 2, 2, 74, 775, 3, 2, 2, 2, 76, 781, 3, 2, 2, 2, 78, 807, 3, 2, 2, 2, 80, 812, 3, 2, 2, 2, 82, 818, 3, 2, 2, 2, 84, 824, 3, 2, 2, 2, 86, 826, 3, 2, 2, 2, 88, 830, 3, 2, 2, 2, 90, 862, 3, 2, 2, 2, 92, 878, 3, 2, 2, 2, 94, 95, 5, 6, 4, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 98, 5, 80, 41, 2, 98, 99, 7, 2, 2, 3, 99, 5, 3, 2, 2, 2, 100, 102, 5, 8, 5, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 10, 6, 2, 107, 108, 7, 10, 2, 2, 108, 122, 3, 2, 2, 2, 109, 110, 5, 30, 16, 2, 110, 111, 7, 10, 2, 2, 111, 122, 3, 2, 2, 2, 112, 113, 5, 36, 19, 2, 113, 114, 7, 10, 2, 2, 114, 122, 3, 2, 2, 2, 115, 122, 5, 42, 22, 2, 116, 122, 5, 74, 38, 2, 117, 122, 5, 50, 26, 2, 118, 119, 5, 14, 8, 2, 119, 120, 7, 10, 2, 2, 120, 122, 3, 2, 2, 2, 121, 106, 3, 2, 2, 2, 121, 109, 3, 2, 2, 2, 121, 112, 3, 2, 2, 2, 121, 115, 3, 2, 2, 2, 121, 116, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 9, 3, 2, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 5, 12, 7, 2, 125, 11, 3, 2, 2, 2, 126, 130, 8, 7, 1, 2, 127, 129, 5, 20, 11, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 5, 16, 9, 2, 134, 146, 3, 2, 2, 2, 135, 136, 12, 3, 2, 2, 136, 140, 7, 12, 2, 2, 137, 139, 5, 20, 11, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 145, 5, 16, 9, 2, 144, 135, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 13, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 41, 2, 2, 150, 154, 5, 18, 10, 2, 151, 153, 5, 20, 11, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 161, 7, 121, 2, 2, 158, 160, 5, 22, 12, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 8, 8, 1, 2, 165, 15, 3, 2, 2, 2, 166, 170, 7, 121, 2, 2, 167, 169, 5, 22, 12, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 175, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 39, 2, 2, 174, 176, 5, 70, 36, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 187, 3, 2, 2, 2, 177, 181, 7, 121, 2, 2, 178, 180, 5, 22, 12, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 39, 2, 2, 185, 187, 5, 74, 38, 2, 186, 166, 3, 2, 2, 2, 186, 177, 3, 2, 2, 2, 187, 17, 3, 2, 2, 2, 188, 190, 5, 54, 28, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 198, 5, 26, 14, 2, 195, 197, 5, 54, 28, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 19, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 205, 7, 20, 2, 2, 202, 204, 5, 54, 28, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 21, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 7, 6, 2, 2, 209, 211, 5, 70, 36, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 7, 2, 2, 213, 23, 3, 2, 2, 2, 214, 215, 8, 13, 1, 2, 215, 216, 5, 26, 14, 2, 216, 227, 3, 2, 2, 2, 217, 218, 12, 4, 2, 2, 218, 226, 7, 20, 2, 2, 219, 220, 12, 3, 2, 2, 220, 222, 7, 6, 2, 2, 221, 223, 5, 70, 36, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 7, 7, 2, 2, 225, 217, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 25, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 8, 14, 1, 2, 231, 232, 7, 8, 2, 2, 232, 233, 5, 26, 14, 2, 233, 234, 7, 9, 2, 2, 234, 246, 3, 2, 2, 2, 235, 246, 7, 96, 2, 2, 236, 238, 7, 95, 2, 2, 237, 239, 7, 96, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 246, 3, 2, 2, 2, 240, 246, 5, 30, 16, 2, 241, 246, 5, 28, 15, 2, 242, 246, 5, 36, 19, 2, 243, 246, 5, 34, 18, 2, 244, 246, 7, 3, 2, 2, 245, 230, 3, 2, 2, 2, 245, 235, 3, 2, 2, 2, 245, 236, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 258, 3, 2, 2, 2, 247, 248, 12, 9, 2, 2, 248, 250, 7, 6, 2, 2, 249, 251, 5, 70, 36, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 257, 7, 7, 2, 2, 253, 254, 12, 8, 2, 2, 254, 255, 7, 8, 2, 2, 255, 257, 7, 9, 2, 2, 256, 247, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 27, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 83, 2, 2, 262, 263, 7, 121, 2, 2, 263, 29, 3, 2, 2, 2, 264, 266, 7, 83, 2, 2, 265, 267, 7, 121, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 7, 4, 2, 2, 269, 271, 5, 32, 17, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 5, 2, 2, 275, 31, 3, 2, 2, 2, 276, 277, 5, 10, 6, 2, 277, 278, 7, 10, 2, 2, 278, 33, 3, 2, 2, 2, 279, 280, 7, 84, 2, 2, 280, 281, 7, 121, 2, 2, 281, 35, 3, 2, 2, 2, 282, 284, 7, 84, 2, 2, 283, 285, 7, 121, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 4, 2, 2, 287, 288, 5, 38, 20, 2, 288, 289, 7, 5, 2, 2, 289, 37, 3, 2, 2, 2, 290, 291, 8, 20, 1, 2, 291, 292, 5, 40, 21, 2, 292, 298, 3, 2, 2, 2, 293, 294, 12, 3, 2, 2, 294, 295, 7, 12, 2, 2, 295, 297, 5, 40, 21, 2, 296, 293, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 39, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 304, 7, 121, 2, 2, 302, 303, 7, 39, 2, 2, 303, 305, 5, 70, 36, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 41, 3, 2, 2, 2, 306, 310, 5, 18, 10, 2, 307, 309, 5, 20, 11, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 121, 2, 2, 314, 316, 7, 8, 2, 2, 315, 317, 5, 46, 24, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 321, 7, 9, 2, 2, 319, 322, 5, 44, 23, 2, 320, 322, 7, 10, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 43, 3, 2, 2, 2, 323, 325, 7, 4, 2, 2, 324, 326, 5, 56, 29, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 5, 2, 2, 328, 45, 3, 2, 2, 2, 329, 334, 5, 48, 25, 2, 330, 331, 7, 12, 2, 2, 331, 333, 5, 48, 25, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 47, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 341, 5, 18, 10, 2, 338, 340, 5, 20, 11, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 121, 2, 2, 345, 349, 3, 2, 2, 2, 346, 349, 7, 96, 2, 2, 347, 349, 7, 14, 2, 2, 348, 337, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 49, 3, 2, 2, 2, 350, 351, 7, 101, 2, 2, 351, 352, 7, 44, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 8, 2, 2, 354, 355, 7, 121, 2, 2, 355, 438, 7, 9, 2, 2, 356, 357, 7, 101, 2, 2, 357, 358, 7, 48, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 8, 2, 2, 360, 361, 7, 121, 2, 2, 361, 438, 7, 9, 2, 2, 362, 363, 7, 101, 2, 2, 363, 364, 7, 45, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 8, 2, 2, 366, 367, 7, 122, 2, 2, 367, 438, 7, 9, 2, 2, 368, 369, 7, 101, 2, 2, 369, 370, 7, 46, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 8, 2, 2, 372, 373, 7, 122, 2, 2, 373, 438, 7, 9, 2, 2, 374, 375, 7, 101, 2, 2, 375, 376, 7, 47, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 8, 2, 2, 378, 379, 7, 122, 2, 2, 379, 438, 7, 9, 2, 2, 380, 381, 7, 101, 2, 2, 381, 382, 7, 42, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 8, 2, 2, 384, 389, 5, 52, 27, 2, 385, 386, 7, 12, 2, 2, 386, 388, 5, 52, 27, 2, 387, 385, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 7, 9, 2, 2, 393, 438, 3, 2, 2, 2, 394, 395, 7, 101, 2, 2, 395, 396, 7, 43, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 8, 2, 2, 398, 399, 7, 112, 2, 2, 399, 438, 7, 9, 2, 2, 400, 401, 7, 101, 2, 2, 401, 402, 7, 49, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 8, 2, 2, 404, 405, 7, 121, 2, 2, 405, 438, 7, 9, 2, 2, 406, 407, 7, 101, 2, 2, 407, 408, 7, 50, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 7, 8, 2, 2, 410, 411, 7, 121, 2, 2, 411, 438, 7, 9, 2, 2, 412, 413, 7, 101, 2, 2, 413, 414, 7, 51, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 8, 2, 2, 416, 417, 7, 121, 2, 2, 417, 438, 7, 9, 2, 2, 418, 419, 7, 101, 2, 2, 419, 420, 7, 68, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 8, 2, 2, 422, 423, 7, 69, 2, 2, 423, 438, 7, 9, 2, 2, 424, 425, 7, 101, 2, 2, 425, 426, 7, 70, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 7, 8, 2, 2, 428, 433, 7, 121, 2, 2, 429, 430, 7, 12, 2, 2, 430, 432, 7, 121, 2, 2, 431, 429, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 438, 7, 9, 2, 2, 437, 350, 3, 2, 2, 2, 437, 356, 3, 2, 2, 2, 437, 362, 3, 2, 2, 2, 437, 368, 3, 2, 2, 2, 437, 374, 3, 2, 2, 2, 437, 380, 3, 2, 2, 2, 437, 394, 3, 2, 2, 2, 437, 400, 3, 2, 2, 2, 437, 406, 3, 2, 2, 2, 437, 412, 3, 2, 2, 2, 437, 418, 3, 2, 2, 2, 437, 424, 3, 2, 2, 2, 438, 51, 3, 2, 2, 2, 439, 442, 7, 112, 2, 2, 440, 441, 7, 13, 2, 2, 441, 443, 7, 112, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 53, 3, 2, 2, 2, 444, 489, 7, 52, 2, 2, 445, 446, 7, 55, 2, 2, 446, 447, 7, 8, 2, 2, 447, 448, 7, 112, 2, 2, 448, 489, 7, 9, 2, 2, 449, 453, 7, 60, 2, 2, 450, 451, 7, 8, 2, 2, 451, 452, 7, 121, 2, 2, 452, 454, 7, 9, 2, 2, 453, 450, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 489, 3, 2, 2, 2, 455, 489, 7, 63, 2, 2, 456, 489, 7, 64, 2, 2, 457, 458, 7, 62, 2, 2, 458, 459, 7, 8, 2, 2, 459, 460, 7, 112, 2, 2, 460, 489, 7, 9, 2, 2, 461, 489, 7, 57, 2, 2, 462, 489, 7, 58, 2, 2, 463, 489, 7, 65, 2, 2, 464, 489, 7, 66, 2, 2, 465, 489, 7, 53, 2, 2, 466, 489, 7, 54, 2, 2, 467, 489, 7, 56, 2, 2, 468, 489, 7, 67, 2, 2, 469, 473, 7, 59, 2, 2, 470, 471, 7, 8, 2, 2, 471, 472, 7, 121, 2, 2, 472, 474, 7, 9, 2, 2, 473, 470, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 489, 3, 2, 2, 2, 475, 476, 7, 61, 2, 2, 476, 477, 7, 8, 2, 2, 477, 482, 5, 52, 27, 2, 478, 479, 7, 12, 2, 2, 479, 481, 5, 52, 27, 2, 480, 478, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 486, 7, 9, 2, 2, 486, 489, 3, 2, 2, 2, 487, 489, 7, 69, 2, 2, 488, 444, 3, 2, 2, 2, 488, 445, 3, 2, 2, 2, 488, 449, 3, 2, 2, 2, 488, 455, 3, 2, 2, 2, 488, 456, 3, 2, 2, 2, 488, 457, 3, 2, 2, 2, 488, 461, 3, 2, 2, 2, 488, 462, 3, 2, 2, 2, 488, 463, 3, 2, 2, 2, 488, 464, 3, 2, 2, 2, 488, 465, 3, 2, 2, 2, 488, 466, 3, 2, 2, 2, 488, 467, 3, 2, 2, 2, 488, 468, 3, 2, 2, 2, 488, 469, 3, 2, 2, 2, 488, 475, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 55, 3, 2, 2, 2, 490, 492, 5, 58, 30, 2, 491, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 57, 3, 2, 2, 2, 495, 496, 5, 10, 6, 2, 496, 497, 7, 10, 2, 2, 497, 580, 3, 2, 2, 2, 498, 500, 7, 4, 2, 2, 499, 501, 5, 56, 29, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 580, 7, 5, 2, 2, 503, 504, 5, 68, 35, 2, 504, 505, 7, 10, 2, 2, 505, 580, 3, 2, 2, 2, 506, 507, 7, 71, 2, 2, 507, 508, 7, 8, 2, 2, 508, 509, 5, 68, 35, 2, 509, 510, 7, 9, 2, 2, 510, 513, 5, 58, 30, 2, 511, 512, 7, 72, 2, 2, 512, 514, 5, 58, 30, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 580, 3, 2, 2, 2, 515, 517, 5, 54, 28, 2, 516, 515, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 522, 7, 73, 2, 2, 522, 523, 7, 8, 2, 2, 523, 524, 5, 68, 35, 2, 524, 525, 7, 9, 2, 2, 525, 526, 5, 58, 30, 2, 526, 580, 3, 2, 2, 2, 527, 529, 5, 54, 28, 2, 528, 527, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 534, 7, 74, 2, 2, 534, 535, 5, 58, 30, 2, 535, 536, 7, 73, 2, 2, 536, 537, 7, 8, 2, 2, 537, 538, 5, 68, 35, 2, 538, 539, 7, 9, 2, 2, 539, 540, 7, 10, 2, 2, 540, 580, 3, 2, 2, 2, 541, 543, 5, 54, 28, 2, 542, 541, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 548, 7, 75, 2, 2, 548, 549, 7, 8, 2, 2, 549, 550, 5, 64, 33, 2, 550, 551, 7, 9, 2, 2, 551, 552, 5, 58, 30, 2, 552, 580, 3, 2, 2, 2, 553, 554, 7, 76, 2, 2, 554, 555, 7, 8, 2, 2, 555, 556, 5, 68, 35, 2, 556, 557, 7, 9, 2, 2, 557, 558, 7, 4, 2, 2, 558, 559, 5, 60, 31, 2, 559, 560, 7, 5, 2, 2, 560, 580, 3, 2, 2, 2, 561, 563, 7, 77, 2, 2, 562, 564, 5, 68, 35, 2, 563, 562, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 580, 7, 10, 2, 2, 566, 567, 7, 78, 2, 2, 567, 580, 7, 10, 2, 2, 568, 569, 7, 79, 2, 2, 569, 580, 7, 10, 2, 2, 570, 572, 7, 80, 2, 2, 571, 573, 5, 76, 39, 2, 572, 571, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 7, 4, 2, 2, 575, 576, 5, 80, 41, 2, 576, 577, 7, 146, 2, 2, 577, 580, 3, 2, 2, 2, 578, 580, 5, 74, 38, 2, 579, 495, 3, 2, 2, 2, 579, 498, 3, 2, 2, 2, 579, 503, 3, 2, 2, 2, 579, 506, 3, 2, 2, 2, 579, 518, 3, 2, 2, 2, 579, 530, 3, 2, 2, 2, 579, 544, 3, 2, 2, 2, 579, 553, 3, 2, 2, 2, 579, 561, 3, 2, 2, 2, 579, 566, 3, 2, 2, 2, 579, 568, 3, 2, 2, 2, 579, 570, 3, 2, 2, 2, 579, 578, 3, 2, 2, 2, 580, 59, 3, 2, 2, 2, 581, 583, 5, 62, 32, 2, 582, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 591, 3, 2, 2, 2, 586, 587, 7, 81, 2, 2, 587, 589, 7, 11, 2, 2, 588, 590, 5, 56, 29, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 586, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 61, 3, 2, 2, 2, 593, 594, 7, 82, 2, 2, 594, 595, 5, 70, 36, 2, 595, 597, 7, 11, 2, 2, 596, 598, 5, 56, 29, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 63, 3, 2, 2, 2, 599, 600, 5, 66, 34, 2, 600, 601, 7, 10, 2, 2, 601, 602, 5, 68, 35, 2, 602, 604, 7, 10, 2, 2, 603, 605, 5, 68, 35, 2, 604, 603, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 622, 3, 2, 2, 2, 606, 610, 5, 18, 10, 2, 607, 609, 5, 20, 11, 2, 608, 607, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 606, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 7, 121, 2, 2, 616, 617, 7, 11, 2, 2, 617, 618, 5, 70, 36, 2, 618, 619, 7, 13, 2, 2, 619, 620, 5, 70, 36, 2, 620, 622, 3, 2, 2, 2, 621, 599, 3, 2, 2, 2, 621, 613, 3, 2, 2, 2, 622, 65, 3, 2, 2, 2, 623, 625, 5, 10, 6, 2, 624, 623, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 628, 5, 68, 35, 2, 627, 624, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 67, 3, 2, 2, 2, 629, 630, 8, 35, 1, 2, 630, 631, 5, 70, 36, 2, 631, 637, 3, 2, 2, 2, 632, 633, 12, 3, 2, 2, 633, 634, 7, 12, 2, 2, 634, 636, 5, 70, 36, 2, 635, 632, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 69, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 641, 8, 36, 1, 2, 641, 642, 7, 8, 2, 2, 642, 643, 5, 68, 35, 2, 643, 644, 7, 9, 2, 2, 644, 703, 3, 2, 2, 2, 645, 646, 7, 85, 2, 2, 646, 649, 7, 8, 2, 2, 647, 650, 5, 70, 36, 2, 648, 650, 5, 24, 13, 2, 649, 647, 3, 2, 2, 2, 649, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 7, 9, 2, 2, 652, 703, 3, 2, 2, 2, 653, 654, 7, 86, 2, 2, 654, 657, 7, 8, 2, 2, 655, 658, 5, 70, 36, 2, 656, 658, 5, 24, 13, 2, 657, 655, 3, 2, 2, 2, 657, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 7, 9, 2, 2, 660, 703, 3, 2, 2, 2, 661, 663, 7, 87, 2, 2, 662, 664, 7, 8, 2, 2, 663, 662, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 7, 121, 2, 2, 666, 668, 7, 9, 2, 2, 667, 666, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 703, 3, 2, 2, 2, 669, 670, 7, 8, 2, 2, 670, 671, 5, 24, 13, 2, 671, 672, 7, 9, 2, 2, 672, 673, 5, 70, 36, 26, 673, 703, 3, 2, 2, 2, 674, 675, 9, 2, 2, 2, 675, 703, 5, 70, 36, 25, 676, 677, 7, 20, 2, 2, 677, 703, 5, 70, 36, 23, 678, 679, 9, 3, 2, 2, 679, 703, 5, 70, 36, 22, 680, 681, 9, 4, 2, 2, 681, 703, 5, 70, 36, 18, 682, 683, 7, 4, 2, 2, 683, 688, 5, 70, 36, 2, 684, 685, 7, 12, 2, 2, 685, 687, 5, 70, 36, 2, 686, 684, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 691, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 692, 7, 5, 2, 2, 692, 703, 3, 2, 2, 2, 693, 703, 7, 121, 2, 2, 694, 703, 7, 112, 2, 2, 695, 697, 7, 122, 2, 2, 696, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 703, 3, 2, 2, 2, 700, 703, 7, 123, 2, 2, 701, 703, 7, 97, 2, 2, 702, 640, 3, 2, 2, 2, 702, 645, 3, 2, 2, 2, 702, 653, 3, 2, 2, 2, 702, 661, 3, 2, 2, 2, 702, 669, 3, 2, 2, 2, 702, 674, 3, 2, 2, 2, 702, 676, 3, 2, 2, 2, 702, 678, 3, 2, 2, 2, 702, 680, 3, 2, 2, 2, 702, 682, 3, 2, 2, 2, 702, 693, 3, 2, 2, 2, 702, 694, 3, 2, 2, 2, 702, 696, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 701, 3, 2, 2, 2, 703, 764, 3, 2, 2, 2, 704, 705, 12, 21, 2, 2, 705, 706, 9, 5, 2, 2, 706, 763, 5, 70, 36, 22, 707, 708, 12, 20, 2, 2, 708, 709, 9, 6, 2, 2, 709, 763, 5, 70, 36, 21, 710, 711, 12, 19, 2, 2, 711, 712, 9, 7, 2, 2, 712, 763, 5, 70, 36, 20, 713, 714, 12, 17, 2, 2, 714, 715, 9, 8, 2, 2, 715, 763, 5, 70, 36, 18, 716, 717, 12, 16, 2, 2, 717, 718, 7, 25, 2, 2, 718, 763, 5, 70, 36, 17, 719, 720, 12, 15, 2, 2, 720, 721, 7, 27, 2, 2, 721, 763, 5, 70, 36, 16, 722, 723, 12, 14, 2, 2, 723, 724, 7, 28, 2, 2, 724, 763, 5, 70, 36, 15, 725, 726, 12, 13, 2, 2, 726, 727, 7, 37, 2, 2, 727, 763, 5, 70, 36, 14, 728, 729, 12, 12, 2, 2, 729, 730, 7, 38, 2, 2, 730, 763, 5, 70, 36, 13, 731, 732, 12, 11, 2, 2, 732, 733, 7, 15, 2, 2, 733, 734, 5, 70, 36, 2, 734, 735, 7, 11, 2, 2, 735, 736, 5, 70, 36, 12, 736, 763, 3, 2, 2, 2, 737, 738, 12, 10, 2, 2, 738, 739, 7, 39, 2, 2, 739, 763, 5, 70, 36, 10, 740, 741, 12, 9, 2, 2, 741, 742, 7, 40, 2, 2, 742, 763, 5, 70, 36, 9, 743, 744, 12, 33, 2, 2, 744, 745, 7, 16, 2, 2, 745, 763, 7, 121, 2, 2, 746, 747, 12, 32, 2, 2, 747, 748, 7, 17, 2, 2, 748, 763, 7, 121, 2, 2, 749, 750, 12, 31, 2, 2, 750, 752, 7, 8, 2, 2, 751, 753, 5, 72, 37, 2, 752, 751, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 763, 7, 9, 2, 2, 755, 756, 12, 27, 2, 2, 756, 757, 7, 6, 2, 2, 757, 758, 5, 68, 35, 2, 758, 759, 7, 7, 2, 2, 759, 763, 3, 2, 2, 2, 760, 761, 12, 24, 2, 2, 761, 763, 9, 2, 2, 2, 762, 704, 3, 2, 2, 2, 762, 707, 3, 2, 2, 2, 762, 710, 3, 2, 2, 2, 762, 713, 3, 2, 2, 2, 762, 716, 3, 2, 2, 2, 762, 719, 3, 2, 2, 2, 762, 722, 3, 2, 2, 2, 762, 725, 3, 2, 2, 2, 762, 728, 3, 2, 2, 2, 762, 731, 3, 2, 2, 2, 762, 737, 3, 2, 2, 2, 762, 740, 3, 2, 2, 2, 762, 743, 3, 2, 2, 2, 762, 746, 3, 2, 2, 2, 762, 749, 3, 2, 2, 2, 762, 755, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 71, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 767, 772, 5, 70, 36, 2, 768, 769, 7, 12, 2, 2, 769, 771, 5, 70, 36, 2, 770, 768, 3, 2, 2, 2, 771, 774, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 73, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 775, 777, 7, 88, 2, 2, 776, 778, 5, 76, 39, 2, 777, 776, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 780, 7, 98, 2, 2, 780, 75, 3, 2, 2, 2, 781, 782, 7, 8, 2, 2, 782, 787, 5, 78, 40, 2, 783, 784, 7, 12, 2, 2, 784, 786, 5, 78, 40, 2, 785, 783, 3, 2, 2, 2, 786, 789, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 790, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 790, 791, 7, 9, 2, 2, 791, 77, 3, 2, 2, 2, 792, 793, 7, 89, 2, 2, 793, 808, 7, 122, 2, 2, 794, 795, 7, 90, 2, 2, 795, 808, 7, 121, 2, 2, 796, 797, 7, 91, 2, 2, 797, 808, 7, 122, 2, 2, 798, 799, 7, 92, 2, 2, 799, 808, 5, 70, 36, 2, 800, 801, 7, 93, 2, 2, 801, 808, 5, 70, 36, 2, 802, 805, 7, 43, 2, 2, 803, 806, 7, 56, 2, 2, 804, 806, 5, 70, 36, 2, 805, 803, 3, 2, 2, 2, 805, 804, 3, 2, 2, 2, 806, 808, 3, 2, 2, 2, 807, 792, 3, 2, 2, 2, 807, 794, 3, 2, 2, 2, 807, 796, 3, 2, 2, 2, 807, 798, 3, 2, 2, 2, 807, 800, 3, 2, 2, 2, 807, 802, 3, 2, 2, 2, 808, 79, 3, 2, 2, 2, 809, 811, 5, 82, 42, 2, 810, 809, 3, 2, 2, 2, 811, 814, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 81, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 815, 819, 5, 84, 43, 2, 816, 819, 5, 86, 44, 2, 817, 819, 5, 88, 45, 2, 818, 815, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 818, 817, 3, 2, 2, 2, 819, 83, 3, 2, 2, 2, 820, 821, 7, 159, 2, 2, 821, 825, 7, 130, 2, 2, 822, 823, 7, 158, 2, 2, 823, 825, 7, 130, 2, 2, 824, 820, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 85, 3, 2, 2, 2, 826, 828, 7, 128, 2, 2, 827, 829, 5, 90, 46, 2, 828, 827, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 87, 3, 2, 2, 2, 830, 831, 7, 127, 2, 2, 831, 836, 5, 92, 47, 2, 832, 833, 7, 131, 2, 2, 833, 835, 5, 92, 47, 2, 834, 832, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 89, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 839, 863, 5, 92, 47, 2, 840, 841, 7, 129, 2, 2, 841, 863, 5, 92, 47, 2, 842, 843, 5, 92, 47, 2, 843, 844, 7, 131, 2, 2, 844, 845, 7, 159, 2, 2, 845, 863, 3, 2, 2, 2, 846, 847, 7, 132, 2, 2, 847, 848, 5, 92, 47, 2, 848, 849, 7, 133, 2, 2, 849, 850, 7, 131, 2, 2, 850, 851, 7, 159, 2, 2, 851, 863, 3, 2, 2, 2, 852, 853, 7, 132, 2, 2, 853, 854, 5, 92, 47, 2, 854, 855, 7, 131, 2, 2, 855, 856, 7, 159, 2, 2, 856, 857, 7, 133, 2, 2, 857, 863, 3, 2, 2, 2, 858, 859, 7, 132, 2, 2, 859, 860, 5, 92, 47, 2, 860, 861, 7, 133, 2, 2, 861, 863, 3, 2, 2, 2, 862, 839, 3, 2, 2, 2, 862, 840, 3, 2, 2, 2, 862, 842, 3, 2, 2, 2, 862, 846, 3, 2, 2, 2, 862, 852, 3, 2, 2, 2, 862, 858, 3, 2, 2, 2, 863, 91, 3, 2, 2, 2, 864, 865, 8, 47, 1, 2, 865, 866, 7, 134, 2, 2, 866, 867, 5, 92, 47, 2, 867, 868, 7, 135, 2, 2, 868, 879, 3, 2, 2, 2, 869, 870, 9, 9, 2, 2, 870, 879, 5, 92, 47, 10, 871, 879, 7, 159, 2, 2, 872, 879, 7, 157, 2, 2, 873, 874, 7, 145, 2, 2, 874, 875, 7, 159, 2, 2, 875, 879, 7, 146, 2, 2, 876, 879, 7, 147, 2, 2, 877, 879, 7, 156, 2, 2, 878, 864, 3, 2, 2, 2, 878, 869, 3, 2, 2, 2, 878, 871, 3, 2, 2, 2, 878, 872, 3, 2, 2, 2, 878, 873, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 878, 877, 3, 2, 2, 2, 879, 894, 3, 2, 2, 2, 880, 881, 12, 12, 2, 2, 881, 882, 7, 136, 2, 2, 882, 893, 5, 92, 47, 13, 883, 884, 12, 11, 2, 2, 884, 885, 9, 10, 2, 2, 885, 893, 5, 92, 47, 12, 886, 887, 12, 9, 2, 2, 887, 888, 9, 11, 2, 2, 888, 893, 5, 92, 47, 10, 889, 890, 12, 8, 2, 2, 890, 891, 9, 12, 2, 2, 891, 893, 5, 92, 47, 9, 892, 880, 3, 2, 2, 2, 892, 883, 3, 2, 2, 2, 892, 886, 3, 2, 2, 2, 892, 889, 3, 2, 2, 2, 893, 896, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 93, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 89, 103, 121, 130, 140, 146, 154, 161, 170, 175, 181, 186, 191, 198, 205, 210, 222, 225, 227, 238, 245, 250, 256, 258, 266, 272, 284, 298, 304, 310, 316, 321, 325, 334, 341, 348, 389, 433, 437, 442, 453, 473, 482, 488, 493, 500, 513, 518, 530, 544, 563, 572, 579, 584, 589, 591, 597, 604, 610, 613, 621, 624, 627, 637, 649, 657, 663, 667, 688, 698, 702, 752, 762, 764, 772, 777, 787, 805, 807, 812, 818, 824, 828, 836, 862, 878, 892, 894]