TYPEDEFNAME=1
CURLY_BEGIN=2
CURLY_END=3
BRACKET_BEGIN=4
BRACKET_END=5
PAR_BEGIN=6
PAR_END=7
SEMICOLON=8
COLON=9
COMMA=10
RANGE=11
CONDITION=12
DOT=13
ARROW=14
PLUS=15
MINUS=16
ASTERISK=17
DIVIDE=18
MODULO=19
INC=20
DEC=21
AND=22
BIT_NOT=23
BIT_XOR=24
BIT_OR=25
SHIFT_LEFT=26
SHIFT_RIGHT=27
EQUAL=28
NOT_EQUAL=29
LESS_THAN=30
LESS_THAN_EQUAL=31
GREATER_THAN_EQUAL=32
GREATER_THAN=33
LOGIC_AND=34
LOGIC_OR=35
ASSIGN=36
ASSIGN_COMPOUND=37
IMPORT=38
TYPEDEF=39
PRAGMA=40
RESERVE=41
PC=42
TARGET=43
LINK=44
CPU=45
CODESEG=46
DATASEG=47
ENCODING=48
CONST=49
EXTERN=50
EXPORT=51
ALIGN=52
REGISTER=53
MEMORY=54
INLINE=55
VOLATILE=56
INTERRUPT=57
CALLING=58
CALLINGCONVENTION=59
IF=60
ELSE=61
WHILE=62
DO=63
FOR=64
SWITCH=65
RETURN=66
BREAK=67
CONTINUE=68
ASM=69
DEFAULT=70
CASE=71
STRUCT=72
ENUM=73
SIZEOF=74
TYPEID=75
KICKASM=76
RESOURCE=77
USES=78
CLOBBERS=79
BYTES=80
CYCLES=81
LOGIC_NOT=82
SIGNEDNESS=83
SIMPLETYPE=84
BOOLEAN=85
KICKASM_BODY=86
STRING=87
CHAR=88
NUMBER=89
NUMFLOAT=90
BINFLOAT=91
DECFLOAT=92
HEXFLOAT=93
NUMINT=94
BININTEGER=95
DECINTEGER=96
HEXINTEGER=97
NAME=98
WS=99
COMMENT_LINE=100
COMMENT_BLOCK=101
ASM_BYTE=102
ASM_MNEMONIC=103
ASM_IMM=104
ASM_COLON=105
ASM_COMMA=106
ASM_PAR_BEGIN=107
ASM_PAR_END=108
ASM_BRACKET_BEGIN=109
ASM_BRACKET_END=110
ASM_DOT=111
ASM_SHIFT_LEFT=112
ASM_SHIFT_RIGHT=113
ASM_PLUS=114
ASM_MINUS=115
ASM_LESS_THAN=116
ASM_GREATER_THAN=117
ASM_MULTIPLY=118
ASM_DIVIDE=119
ASM_CURLY_BEGIN=120
ASM_CURLY_END=121
ASM_NUMBER=122
ASM_NUMFLOAT=123
ASM_BINFLOAT=124
ASM_DECFLOAT=125
ASM_HEXFLOAT=126
ASM_NUMINT=127
ASM_BININTEGER=128
ASM_DECINTEGER=129
ASM_HEXINTEGER=130
ASM_CHAR=131
ASM_MULTI_REL=132
ASM_MULTI_NAME=133
ASM_NAME=134
ASM_WS=135
ASM_COMMENT_LINE=136
ASM_COMMENT_BLOCK=137
';'=8
'..'=11
'?'=12
'->'=14
'%'=19
'++'=20
'--'=21
'&'=22
'~'=23
'^'=24
'|'=25
'=='=28
'!='=29
'<='=31
'>='=32
'&&'=34
'||'=35
'='=36
'import'=38
'typedef'=39
'#pragma'=40
'reserve'=41
'pc'=42
'target'=43
'link'=44
'cpu'=45
'code_seg'=46
'data_seg'=47
'encoding'=48
'const'=49
'extern'=50
'export'=51
'align'=52
'register'=53
'memory'=54
'inline'=55
'volatile'=56
'interrupt'=57
'calling'=58
'if'=60
'else'=61
'while'=62
'do'=63
'for'=64
'switch'=65
'return'=66
'break'=67
'continue'=68
'asm'=69
'default'=70
'case'=71
'struct'=72
'enum'=73
'sizeof'=74
'typeid'=75
'kickasm'=76
'resource'=77
'uses'=78
'clobbers'=79
'bytes'=80
'cycles'=81
'!'=82
'.byte'=102
'#'=104
