TYPEDEFNAME=1
CURLY_BEGIN=2
CURLY_END=3
BRACKET_BEGIN=4
BRACKET_END=5
PAR_BEGIN=6
PAR_END=7
SEMICOLON=8
COLON=9
COMMA=10
RANGE=11
CONDITION=12
DOT=13
ARROW=14
PLUS=15
MINUS=16
ASTERISK=17
DIVIDE=18
MODULO=19
INC=20
DEC=21
AND=22
BIT_NOT=23
BIT_XOR=24
BIT_OR=25
SHIFT_LEFT=26
SHIFT_RIGHT=27
EQUAL=28
NOT_EQUAL=29
LESS_THAN=30
LESS_THAN_EQUAL=31
GREATER_THAN_EQUAL=32
GREATER_THAN=33
LOGIC_AND=34
LOGIC_OR=35
ASSIGN=36
ASSIGN_COMPOUND=37
IMPORT=38
TYPEDEF=39
PRAGMA=40
RESERVE=41
PC=42
TARGET=43
LINK=44
CPU=45
CODESEG=46
DATASEG=47
ENCODING=48
CONST=49
EXTERN=50
EXPORT=51
ALIGN=52
REGISTER=53
INLINE=54
VOLATILE=55
INTERRUPT=56
IF=57
ELSE=58
WHILE=59
DO=60
FOR=61
SWITCH=62
RETURN=63
BREAK=64
CONTINUE=65
ASM=66
DEFAULT=67
CASE=68
STRUCT=69
ENUM=70
SIZEOF=71
TYPEID=72
KICKASM=73
RESOURCE=74
USES=75
CLOBBERS=76
BYTES=77
CYCLES=78
LOGIC_NOT=79
SIGNEDNESS=80
SIMPLETYPE=81
BOOLEAN=82
KICKASM_BODY=83
STRING=84
CHAR=85
NUMBER=86
NUMFLOAT=87
BINFLOAT=88
DECFLOAT=89
HEXFLOAT=90
NUMINT=91
BININTEGER=92
DECINTEGER=93
HEXINTEGER=94
NAME=95
WS=96
COMMENT_LINE=97
COMMENT_BLOCK=98
ASM_BYTE=99
ASM_MNEMONIC=100
ASM_IMM=101
ASM_COLON=102
ASM_COMMA=103
ASM_PAR_BEGIN=104
ASM_PAR_END=105
ASM_BRACKET_BEGIN=106
ASM_BRACKET_END=107
ASM_DOT=108
ASM_SHIFT_LEFT=109
ASM_SHIFT_RIGHT=110
ASM_PLUS=111
ASM_MINUS=112
ASM_LESS_THAN=113
ASM_GREATER_THAN=114
ASM_MULTIPLY=115
ASM_DIVIDE=116
ASM_CURLY_BEGIN=117
ASM_CURLY_END=118
ASM_NUMBER=119
ASM_NUMFLOAT=120
ASM_BINFLOAT=121
ASM_DECFLOAT=122
ASM_HEXFLOAT=123
ASM_NUMINT=124
ASM_BININTEGER=125
ASM_DECINTEGER=126
ASM_HEXINTEGER=127
ASM_CHAR=128
ASM_MULTI_REL=129
ASM_MULTI_NAME=130
ASM_NAME=131
ASM_WS=132
ASM_COMMENT_LINE=133
ASM_COMMENT_BLOCK=134
';'=8
'..'=11
'?'=12
'->'=14
'%'=19
'++'=20
'--'=21
'&'=22
'~'=23
'^'=24
'|'=25
'=='=28
'!='=29
'<='=31
'>='=32
'&&'=34
'||'=35
'='=36
'import'=38
'typedef'=39
'#pragma'=40
'reserve'=41
'pc'=42
'target'=43
'link'=44
'cpu'=45
'code_seg'=46
'data_seg'=47
'encoding'=48
'const'=49
'extern'=50
'export'=51
'align'=52
'register'=53
'inline'=54
'volatile'=55
'interrupt'=56
'if'=57
'else'=58
'while'=59
'do'=60
'for'=61
'switch'=62
'return'=63
'break'=64
'continue'=65
'asm'=66
'default'=67
'case'=68
'struct'=69
'enum'=70
'sizeof'=71
'typeid'=72
'kickasm'=73
'resource'=74
'uses'=75
'clobbers'=76
'bytes'=77
'cycles'=78
'!'=79
'.byte'=99
'#'=101
