token literal names:
null
null
null
null
null
null
null
null
';'
null
null
'..'
'?'
null
'->'
null
null
null
null
'%'
'++'
'--'
'&'
'~'
'^'
'|'
null
null
'=='
'!='
null
'<='
'>='
null
'&&'
'||'
'='
null
'typedef'
'reserve'
'pc'
'target'
'link'
'cpu'
'code_seg'
'data_seg'
'encoding'
'const'
'extern'
'export'
'align'
'inline'
'volatile'
'static'
'interrupt'
'register'
'__address'
'__zp'
'__mem'
'__ssa'
'__ma'
'calling'
null
'var_model'
'if'
'else'
'while'
'do'
'for'
'switch'
'return'
'break'
'continue'
'asm'
'default'
'case'
'struct'
'enum'
'sizeof'
'typeid'
'defined'
'kickasm'
'resource'
'uses'
'clobbers'
'bytes'
'cycles'
'!'
null
null
null
null
null
null
'#import'
'#include'
'#pragma'
'#define'
null
'#undef'
'#ifdef'
'#ifndef'
'#if'
'#elif'
'#else'
'#endif'
null
null
null
null
null
null
null
null
null
null
null
null
null
'.byte'
null
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPEDEFNAME
CURLY_BEGIN
CURLY_END
BRACKET_BEGIN
BRACKET_END
PAR_BEGIN
PAR_END
SEMICOLON
COLON
COMMA
RANGE
CONDITION
DOT
ARROW
PLUS
MINUS
ASTERISK
DIVIDE
MODULO
INC
DEC
AND
BIT_NOT
BIT_XOR
BIT_OR
SHIFT_LEFT
SHIFT_RIGHT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
LOGIC_AND
LOGIC_OR
ASSIGN
ASSIGN_COMPOUND
TYPEDEF
RESERVE
PC
TARGET
LINK
CPU
CODESEG
DATASEG
ENCODING
CONST
EXTERN
EXPORT
ALIGN
INLINE
VOLATILE
STATIC
INTERRUPT
REGISTER
ADDRESS
ADDRESS_ZEROPAGE
ADDRESS_MAINMEM
FORM_SSA
FORM_MA
CALLING
CALLINGCONVENTION
VARMODEL
IF
ELSE
WHILE
DO
FOR
SWITCH
RETURN
BREAK
CONTINUE
ASM
DEFAULT
CASE
STRUCT
ENUM
SIZEOF
TYPEID
DEFINED
KICKASM
RESOURCE
USES
CLOBBERS
BYTES
CYCLES
LOGIC_NOT
SIGNEDNESS
SIMPLETYPE
BOOLEAN
KICKASM_BODY
STRING
CHAR
IMPORT
INCLUDE
PRAGMA
DEFINE
DEFINE_CONTINUE
UNDEF
IFDEF
IFNDEF
IFIF
ELIF
IFELSE
ENDIF
NUMBER
NUMFLOAT
BINFLOAT
DECFLOAT
HEXFLOAT
NUMINT
BININTEGER
DECINTEGER
HEXINTEGER
NAME
WS
COMMENT_LINE
COMMENT_BLOCK
ASM_BYTE
ASM_MNEMONIC
ASM_IMM
ASM_COLON
ASM_COMMA
ASM_PAR_BEGIN
ASM_PAR_END
ASM_BRACKET_BEGIN
ASM_BRACKET_END
ASM_DOT
ASM_SHIFT_LEFT
ASM_SHIFT_RIGHT
ASM_PLUS
ASM_MINUS
ASM_LESS_THAN
ASM_GREATER_THAN
ASM_MULTIPLY
ASM_DIVIDE
ASM_CURLY_BEGIN
ASM_CURLY_END
ASM_NUMBER
ASM_NUMFLOAT
ASM_BINFLOAT
ASM_DECFLOAT
ASM_HEXFLOAT
ASM_NUMINT
ASM_BININTEGER
ASM_DECINTEGER
ASM_HEXINTEGER
ASM_CHAR
ASM_MULTI_REL
ASM_MULTI_NAME
ASM_NAME
ASM_WS
ASM_COMMENT_LINE
ASM_COMMENT_BLOCK

rule names:
file
asmFile
declSeq
declOrImport
importDecl
decl
declVariables
declVariableList
typeDef
declVariableInit
declType
declPointer
declArray
typeSpecifier
type
structRef
structDef
structMembers
enumRef
enumDef
enumMemberList
enumMember
declFunction
parameterListDecl
parameterDecl
globalDirective
directive
stmtSeq
stmt
switchCases
switchCase
forLoop
forClassicInit
commaExpr
expr
parameterList
declKasm
asmDirectives
asmDirective
asmLines
asmLine
asmLabel
asmInstruction
asmBytes
asmParamMode
asmExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 156, 883, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 132, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 139, 10, 9, 12, 9, 14, 9, 142, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 149, 10, 9, 12, 9, 14, 9, 152, 11, 9, 3, 9, 7, 9, 155, 10, 9, 12, 9, 14, 9, 158, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 163, 10, 10, 12, 10, 14, 10, 166, 11, 10, 3, 10, 3, 10, 7, 10, 170, 10, 10, 12, 10, 14, 10, 173, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 179, 10, 11, 12, 11, 14, 11, 182, 11, 11, 3, 11, 3, 11, 5, 11, 186, 10, 11, 3, 11, 3, 11, 7, 11, 190, 10, 11, 12, 11, 14, 11, 193, 11, 11, 3, 11, 3, 11, 5, 11, 197, 10, 11, 3, 12, 7, 12, 200, 10, 12, 12, 12, 14, 12, 203, 11, 12, 3, 12, 3, 12, 7, 12, 207, 10, 12, 12, 12, 14, 12, 210, 11, 12, 3, 13, 3, 13, 7, 13, 214, 10, 13, 12, 13, 14, 13, 217, 11, 13, 3, 14, 3, 14, 5, 14, 221, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 233, 10, 15, 3, 15, 7, 15, 236, 10, 15, 12, 15, 14, 15, 239, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 249, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 256, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 261, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 267, 10, 16, 12, 16, 14, 16, 270, 11, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 277, 10, 18, 3, 18, 3, 18, 6, 18, 281, 10, 18, 13, 18, 14, 18, 282, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 295, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 307, 10, 22, 12, 22, 14, 22, 310, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 315, 10, 23, 3, 24, 3, 24, 7, 24, 319, 10, 24, 12, 24, 14, 24, 322, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 327, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 332, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 339, 10, 25, 12, 25, 14, 25, 342, 11, 25, 3, 26, 3, 26, 7, 26, 346, 10, 26, 12, 26, 14, 26, 349, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 354, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 363, 10, 27, 12, 27, 14, 27, 366, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 424, 10, 27, 12, 27, 14, 27, 427, 11, 27, 3, 27, 5, 27, 430, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 441, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 460, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 467, 10, 28, 12, 28, 14, 28, 470, 11, 28, 3, 28, 3, 28, 5, 28, 474, 10, 28, 3, 29, 6, 29, 477, 10, 29, 13, 29, 14, 29, 478, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 486, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 499, 10, 30, 3, 30, 7, 30, 502, 10, 30, 12, 30, 14, 30, 505, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 514, 10, 30, 12, 30, 14, 30, 517, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 528, 10, 30, 12, 30, 14, 30, 531, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 549, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 558, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 565, 10, 30, 3, 31, 6, 31, 568, 10, 31, 13, 31, 14, 31, 569, 3, 31, 3, 31, 3, 31, 5, 31, 575, 10, 31, 5, 31, 577, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 583, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 590, 10, 33, 3, 33, 3, 33, 7, 33, 594, 10, 33, 12, 33, 14, 33, 597, 11, 33, 5, 33, 599, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 607, 10, 33, 3, 34, 5, 34, 610, 10, 34, 3, 34, 5, 34, 613, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 621, 10, 35, 12, 35, 14, 35, 624, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 635, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 643, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 649, 10, 36, 3, 36, 3, 36, 5, 36, 653, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 672, 10, 36, 12, 36, 14, 36, 675, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 682, 10, 36, 13, 36, 14, 36, 683, 3, 36, 3, 36, 5, 36, 688, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 738, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 748, 10, 36, 12, 36, 14, 36, 751, 11, 36, 3, 37, 3, 37, 3, 37, 7, 37, 756, 10, 37, 12, 37, 14, 37, 759, 11, 37, 3, 38, 3, 38, 5, 38, 763, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 771, 10, 39, 12, 39, 14, 39, 774, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 791, 10, 40, 5, 40, 793, 10, 40, 3, 41, 7, 41, 796, 10, 41, 12, 41, 14, 41, 799, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 804, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 810, 10, 43, 3, 44, 3, 44, 5, 44, 814, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 820, 10, 45, 12, 45, 14, 45, 823, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 848, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 864, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 878, 10, 47, 12, 47, 14, 47, 881, 11, 47, 3, 47, 2, 9, 16, 28, 30, 42, 68, 70, 92, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 13, 3, 2, 22, 23, 5, 2, 17, 18, 24, 25, 89, 89, 4, 2, 32, 32, 35, 35, 3, 2, 28, 29, 3, 2, 19, 21, 3, 2, 17, 18, 3, 2, 30, 35, 3, 2, 133, 136, 3, 2, 131, 132, 3, 2, 137, 138, 3, 2, 133, 134, 2, 1011, 2, 94, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 196, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 218, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 271, 3, 2, 2, 2, 34, 274, 3, 2, 2, 2, 36, 286, 3, 2, 2, 2, 38, 289, 3, 2, 2, 2, 40, 292, 3, 2, 2, 2, 42, 300, 3, 2, 2, 2, 44, 311, 3, 2, 2, 2, 46, 316, 3, 2, 2, 2, 48, 335, 3, 2, 2, 2, 50, 353, 3, 2, 2, 2, 52, 429, 3, 2, 2, 2, 54, 473, 3, 2, 2, 2, 56, 476, 3, 2, 2, 2, 58, 564, 3, 2, 2, 2, 60, 567, 3, 2, 2, 2, 62, 578, 3, 2, 2, 2, 64, 606, 3, 2, 2, 2, 66, 612, 3, 2, 2, 2, 68, 614, 3, 2, 2, 2, 70, 687, 3, 2, 2, 2, 72, 752, 3, 2, 2, 2, 74, 760, 3, 2, 2, 2, 76, 766, 3, 2, 2, 2, 78, 792, 3, 2, 2, 2, 80, 797, 3, 2, 2, 2, 82, 803, 3, 2, 2, 2, 84, 809, 3, 2, 2, 2, 86, 811, 3, 2, 2, 2, 88, 815, 3, 2, 2, 2, 90, 847, 3, 2, 2, 2, 92, 863, 3, 2, 2, 2, 94, 95, 5, 6, 4, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 98, 5, 80, 41, 2, 98, 99, 7, 2, 2, 3, 99, 5, 3, 2, 2, 2, 100, 102, 5, 8, 5, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 109, 5, 12, 7, 2, 107, 109, 5, 10, 6, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 9, 3, 2, 2, 2, 110, 111, 7, 96, 2, 2, 111, 115, 7, 94, 2, 2, 112, 113, 7, 97, 2, 2, 113, 115, 7, 94, 2, 2, 114, 110, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 5, 14, 8, 2, 117, 118, 7, 10, 2, 2, 118, 132, 3, 2, 2, 2, 119, 120, 5, 34, 18, 2, 120, 121, 7, 10, 2, 2, 121, 132, 3, 2, 2, 2, 122, 123, 5, 40, 21, 2, 123, 124, 7, 10, 2, 2, 124, 132, 3, 2, 2, 2, 125, 132, 5, 46, 24, 2, 126, 132, 5, 74, 38, 2, 127, 132, 5, 52, 27, 2, 128, 129, 5, 18, 10, 2, 129, 130, 7, 10, 2, 2, 130, 132, 3, 2, 2, 2, 131, 116, 3, 2, 2, 2, 131, 119, 3, 2, 2, 2, 131, 122, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 132, 13, 3, 2, 2, 2, 133, 134, 5, 22, 12, 2, 134, 135, 5, 16, 9, 2, 135, 15, 3, 2, 2, 2, 136, 140, 8, 9, 1, 2, 137, 139, 5, 24, 13, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 5, 20, 11, 2, 144, 156, 3, 2, 2, 2, 145, 146, 12, 3, 2, 2, 146, 150, 7, 12, 2, 2, 147, 149, 5, 24, 13, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 5, 20, 11, 2, 154, 145, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 17, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 40, 2, 2, 160, 164, 5, 22, 12, 2, 161, 163, 5, 24, 13, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 171, 7, 117, 2, 2, 168, 170, 5, 26, 14, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 8, 10, 1, 2, 175, 19, 3, 2, 2, 2, 176, 180, 7, 117, 2, 2, 177, 179, 5, 26, 14, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 185, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 38, 2, 2, 184, 186, 5, 70, 36, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 197, 3, 2, 2, 2, 187, 191, 7, 117, 2, 2, 188, 190, 5, 26, 14, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 38, 2, 2, 195, 197, 5, 74, 38, 2, 196, 176, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 197, 21, 3, 2, 2, 2, 198, 200, 5, 54, 28, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 208, 5, 30, 16, 2, 205, 207, 5, 54, 28, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 23, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 215, 7, 19, 2, 2, 212, 214, 5, 54, 28, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 25, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 220, 7, 6, 2, 2, 219, 221, 5, 70, 36, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 7, 2, 2, 223, 27, 3, 2, 2, 2, 224, 225, 8, 15, 1, 2, 225, 226, 5, 30, 16, 2, 226, 237, 3, 2, 2, 2, 227, 228, 12, 4, 2, 2, 228, 236, 7, 19, 2, 2, 229, 230, 12, 3, 2, 2, 230, 232, 7, 6, 2, 2, 231, 233, 5, 70, 36, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 7, 7, 2, 2, 235, 227, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 29, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 8, 16, 1, 2, 241, 242, 7, 8, 2, 2, 242, 243, 5, 30, 16, 2, 243, 244, 7, 9, 2, 2, 244, 256, 3, 2, 2, 2, 245, 256, 7, 91, 2, 2, 246, 248, 7, 90, 2, 2, 247, 249, 7, 91, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 256, 3, 2, 2, 2, 250, 256, 5, 34, 18, 2, 251, 256, 5, 32, 17, 2, 252, 256, 5, 40, 21, 2, 253, 256, 5, 38, 20, 2, 254, 256, 7, 3, 2, 2, 255, 240, 3, 2, 2, 2, 255, 245, 3, 2, 2, 2, 255, 246, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 268, 3, 2, 2, 2, 257, 258, 12, 9, 2, 2, 258, 260, 7, 6, 2, 2, 259, 261, 5, 70, 36, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 267, 7, 7, 2, 2, 263, 264, 12, 8, 2, 2, 264, 265, 7, 8, 2, 2, 265, 267, 7, 9, 2, 2, 266, 257, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 31, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 78, 2, 2, 272, 273, 7, 117, 2, 2, 273, 33, 3, 2, 2, 2, 274, 276, 7, 78, 2, 2, 275, 277, 7, 117, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 7, 4, 2, 2, 279, 281, 5, 36, 19, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 5, 2, 2, 285, 35, 3, 2, 2, 2, 286, 287, 5, 14, 8, 2, 287, 288, 7, 10, 2, 2, 288, 37, 3, 2, 2, 2, 289, 290, 7, 79, 2, 2, 290, 291, 7, 117, 2, 2, 291, 39, 3, 2, 2, 2, 292, 294, 7, 79, 2, 2, 293, 295, 7, 117, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 4, 2, 2, 297, 298, 5, 42, 22, 2, 298, 299, 7, 5, 2, 2, 299, 41, 3, 2, 2, 2, 300, 301, 8, 22, 1, 2, 301, 302, 5, 44, 23, 2, 302, 308, 3, 2, 2, 2, 303, 304, 12, 3, 2, 2, 304, 305, 7, 12, 2, 2, 305, 307, 5, 44, 23, 2, 306, 303, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 43, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 314, 7, 117, 2, 2, 312, 313, 7, 38, 2, 2, 313, 315, 5, 70, 36, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 45, 3, 2, 2, 2, 316, 320, 5, 22, 12, 2, 317, 319, 5, 24, 13, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 117, 2, 2, 324, 326, 7, 8, 2, 2, 325, 327, 5, 48, 25, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 9, 2, 2, 329, 331, 7, 4, 2, 2, 330, 332, 5, 56, 29, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 5, 2, 2, 334, 47, 3, 2, 2, 2, 335, 340, 5, 50, 26, 2, 336, 337, 7, 12, 2, 2, 337, 339, 5, 50, 26, 2, 338, 336, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 49, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 347, 5, 22, 12, 2, 344, 346, 5, 24, 13, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 117, 2, 2, 351, 354, 3, 2, 2, 2, 352, 354, 7, 91, 2, 2, 353, 343, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 51, 3, 2, 2, 2, 355, 356, 7, 98, 2, 2, 356, 357, 7, 41, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 8, 2, 2, 359, 364, 7, 108, 2, 2, 360, 361, 7, 12, 2, 2, 361, 363, 7, 108, 2, 2, 362, 360, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 430, 7, 9, 2, 2, 368, 369, 7, 98, 2, 2, 369, 370, 7, 42, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 8, 2, 2, 372, 373, 7, 108, 2, 2, 373, 430, 7, 9, 2, 2, 374, 375, 7, 98, 2, 2, 375, 376, 7, 43, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 8, 2, 2, 378, 379, 7, 117, 2, 2, 379, 430, 7, 9, 2, 2, 380, 381, 7, 98, 2, 2, 381, 382, 7, 45, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 8, 2, 2, 384, 385, 7, 117, 2, 2, 385, 430, 7, 9, 2, 2, 386, 387, 7, 98, 2, 2, 387, 388, 7, 44, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 7, 8, 2, 2, 390, 391, 7, 94, 2, 2, 391, 430, 7, 9, 2, 2, 392, 393, 7, 98, 2, 2, 393, 394, 7, 46, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 7, 8, 2, 2, 396, 397, 7, 117, 2, 2, 397, 430, 7, 9, 2, 2, 398, 399, 7, 98, 2, 2, 399, 400, 7, 47, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 7, 8, 2, 2, 402, 403, 7, 117, 2, 2, 403, 430, 7, 9, 2, 2, 404, 405, 7, 98, 2, 2, 405, 406, 7, 48, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 7, 8, 2, 2, 408, 409, 7, 117, 2, 2, 409, 430, 7, 9, 2, 2, 410, 411, 7, 98, 2, 2, 411, 412, 7, 63, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 7, 8, 2, 2, 414, 415, 7, 64, 2, 2, 415, 430, 7, 9, 2, 2, 416, 417, 7, 98, 2, 2, 417, 418, 7, 65, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 8, 2, 2, 420, 425, 7, 117, 2, 2, 421, 422, 7, 12, 2, 2, 422, 424, 7, 117, 2, 2, 423, 421, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 430, 7, 9, 2, 2, 429, 355, 3, 2, 2, 2, 429, 368, 3, 2, 2, 2, 429, 374, 3, 2, 2, 2, 429, 380, 3, 2, 2, 2, 429, 386, 3, 2, 2, 2, 429, 392, 3, 2, 2, 2, 429, 398, 3, 2, 2, 2, 429, 404, 3, 2, 2, 2, 429, 410, 3, 2, 2, 2, 429, 416, 3, 2, 2, 2, 430, 53, 3, 2, 2, 2, 431, 474, 7, 49, 2, 2, 432, 433, 7, 52, 2, 2, 433, 434, 7, 8, 2, 2, 434, 435, 7, 108, 2, 2, 435, 474, 7, 9, 2, 2, 436, 440, 7, 57, 2, 2, 437, 438, 7, 8, 2, 2, 438, 439, 7, 117, 2, 2, 439, 441, 7, 9, 2, 2, 440, 437, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 474, 3, 2, 2, 2, 442, 474, 7, 59, 2, 2, 443, 474, 7, 60, 2, 2, 444, 445, 7, 58, 2, 2, 445, 446, 7, 8, 2, 2, 446, 447, 7, 108, 2, 2, 447, 474, 7, 9, 2, 2, 448, 474, 7, 54, 2, 2, 449, 474, 7, 55, 2, 2, 450, 474, 7, 61, 2, 2, 451, 474, 7, 62, 2, 2, 452, 474, 7, 50, 2, 2, 453, 474, 7, 51, 2, 2, 454, 474, 7, 53, 2, 2, 455, 459, 7, 56, 2, 2, 456, 457, 7, 8, 2, 2, 457, 458, 7, 117, 2, 2, 458, 460, 7, 9, 2, 2, 459, 456, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 474, 3, 2, 2, 2, 461, 462, 7, 41, 2, 2, 462, 463, 7, 8, 2, 2, 463, 468, 7, 108, 2, 2, 464, 465, 7, 12, 2, 2, 465, 467, 7, 108, 2, 2, 466, 464, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 474, 7, 9, 2, 2, 472, 474, 7, 64, 2, 2, 473, 431, 3, 2, 2, 2, 473, 432, 3, 2, 2, 2, 473, 436, 3, 2, 2, 2, 473, 442, 3, 2, 2, 2, 473, 443, 3, 2, 2, 2, 473, 444, 3, 2, 2, 2, 473, 448, 3, 2, 2, 2, 473, 449, 3, 2, 2, 2, 473, 450, 3, 2, 2, 2, 473, 451, 3, 2, 2, 2, 473, 452, 3, 2, 2, 2, 473, 453, 3, 2, 2, 2, 473, 454, 3, 2, 2, 2, 473, 455, 3, 2, 2, 2, 473, 461, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 55, 3, 2, 2, 2, 475, 477, 5, 58, 30, 2, 476, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 57, 3, 2, 2, 2, 480, 481, 5, 14, 8, 2, 481, 482, 7, 10, 2, 2, 482, 565, 3, 2, 2, 2, 483, 485, 7, 4, 2, 2, 484, 486, 5, 56, 29, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 565, 7, 5, 2, 2, 488, 489, 5, 68, 35, 2, 489, 490, 7, 10, 2, 2, 490, 565, 3, 2, 2, 2, 491, 492, 7, 66, 2, 2, 492, 493, 7, 8, 2, 2, 493, 494, 5, 68, 35, 2, 494, 495, 7, 9, 2, 2, 495, 498, 5, 58, 30, 2, 496, 497, 7, 67, 2, 2, 497, 499, 5, 58, 30, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 565, 3, 2, 2, 2, 500, 502, 5, 54, 28, 2, 501, 500, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 7, 68, 2, 2, 507, 508, 7, 8, 2, 2, 508, 509, 5, 68, 35, 2, 509, 510, 7, 9, 2, 2, 510, 511, 5, 58, 30, 2, 511, 565, 3, 2, 2, 2, 512, 514, 5, 54, 28, 2, 513, 512, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 7, 69, 2, 2, 519, 520, 5, 58, 30, 2, 520, 521, 7, 68, 2, 2, 521, 522, 7, 8, 2, 2, 522, 523, 5, 68, 35, 2, 523, 524, 7, 9, 2, 2, 524, 525, 7, 10, 2, 2, 525, 565, 3, 2, 2, 2, 526, 528, 5, 54, 28, 2, 527, 526, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 533, 7, 70, 2, 2, 533, 534, 7, 8, 2, 2, 534, 535, 5, 64, 33, 2, 535, 536, 7, 9, 2, 2, 536, 537, 5, 58, 30, 2, 537, 565, 3, 2, 2, 2, 538, 539, 7, 71, 2, 2, 539, 540, 7, 8, 2, 2, 540, 541, 5, 68, 35, 2, 541, 542, 7, 9, 2, 2, 542, 543, 7, 4, 2, 2, 543, 544, 5, 60, 31, 2, 544, 545, 7, 5, 2, 2, 545, 565, 3, 2, 2, 2, 546, 548, 7, 72, 2, 2, 547, 549, 5, 68, 35, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 565, 7, 10, 2, 2, 551, 552, 7, 73, 2, 2, 552, 565, 7, 10, 2, 2, 553, 554, 7, 74, 2, 2, 554, 565, 7, 10, 2, 2, 555, 557, 7, 75, 2, 2, 556, 558, 5, 76, 39, 2, 557, 556, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 7, 4, 2, 2, 560, 561, 5, 80, 41, 2, 561, 562, 7, 140, 2, 2, 562, 565, 3, 2, 2, 2, 563, 565, 5, 74, 38, 2, 564, 480, 3, 2, 2, 2, 564, 483, 3, 2, 2, 2, 564, 488, 3, 2, 2, 2, 564, 491, 3, 2, 2, 2, 564, 503, 3, 2, 2, 2, 564, 515, 3, 2, 2, 2, 564, 529, 3, 2, 2, 2, 564, 538, 3, 2, 2, 2, 564, 546, 3, 2, 2, 2, 564, 551, 3, 2, 2, 2, 564, 553, 3, 2, 2, 2, 564, 555, 3, 2, 2, 2, 564, 563, 3, 2, 2, 2, 565, 59, 3, 2, 2, 2, 566, 568, 5, 62, 32, 2, 567, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 576, 3, 2, 2, 2, 571, 572, 7, 76, 2, 2, 572, 574, 7, 11, 2, 2, 573, 575, 5, 56, 29, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 571, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 61, 3, 2, 2, 2, 578, 579, 7, 77, 2, 2, 579, 580, 5, 70, 36, 2, 580, 582, 7, 11, 2, 2, 581, 583, 5, 56, 29, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 63, 3, 2, 2, 2, 584, 585, 5, 66, 34, 2, 585, 586, 7, 10, 2, 2, 586, 587, 5, 68, 35, 2, 587, 589, 7, 10, 2, 2, 588, 590, 5, 68, 35, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 607, 3, 2, 2, 2, 591, 595, 5, 22, 12, 2, 592, 594, 5, 24, 13, 2, 593, 592, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 591, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 7, 117, 2, 2, 601, 602, 7, 11, 2, 2, 602, 603, 5, 70, 36, 2, 603, 604, 7, 13, 2, 2, 604, 605, 5, 70, 36, 2, 605, 607, 3, 2, 2, 2, 606, 584, 3, 2, 2, 2, 606, 598, 3, 2, 2, 2, 607, 65, 3, 2, 2, 2, 608, 610, 5, 14, 8, 2, 609, 608, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 613, 5, 68, 35, 2, 612, 609, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 67, 3, 2, 2, 2, 614, 615, 8, 35, 1, 2, 615, 616, 5, 70, 36, 2, 616, 622, 3, 2, 2, 2, 617, 618, 12, 3, 2, 2, 618, 619, 7, 12, 2, 2, 619, 621, 5, 70, 36, 2, 620, 617, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 69, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 626, 8, 36, 1, 2, 626, 627, 7, 8, 2, 2, 627, 628, 5, 68, 35, 2, 628, 629, 7, 9, 2, 2, 629, 688, 3, 2, 2, 2, 630, 631, 7, 80, 2, 2, 631, 634, 7, 8, 2, 2, 632, 635, 5, 70, 36, 2, 633, 635, 5, 28, 15, 2, 634, 632, 3, 2, 2, 2, 634, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 637, 7, 9, 2, 2, 637, 688, 3, 2, 2, 2, 638, 639, 7, 81, 2, 2, 639, 642, 7, 8, 2, 2, 640, 643, 5, 70, 36, 2, 641, 643, 5, 28, 15, 2, 642, 640, 3, 2, 2, 2, 642, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 7, 9, 2, 2, 645, 688, 3, 2, 2, 2, 646, 648, 7, 82, 2, 2, 647, 649, 7, 8, 2, 2, 648, 647, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 7, 117, 2, 2, 651, 653, 7, 9, 2, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 688, 3, 2, 2, 2, 654, 655, 7, 8, 2, 2, 655, 656, 5, 28, 15, 2, 656, 657, 7, 9, 2, 2, 657, 658, 5, 70, 36, 26, 658, 688, 3, 2, 2, 2, 659, 660, 9, 2, 2, 2, 660, 688, 5, 70, 36, 25, 661, 662, 7, 19, 2, 2, 662, 688, 5, 70, 36, 23, 663, 664, 9, 3, 2, 2, 664, 688, 5, 70, 36, 22, 665, 666, 9, 4, 2, 2, 666, 688, 5, 70, 36, 18, 667, 668, 7, 4, 2, 2, 668, 673, 5, 70, 36, 2, 669, 670, 7, 12, 2, 2, 670, 672, 5, 70, 36, 2, 671, 669, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 676, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 677, 7, 5, 2, 2, 677, 688, 3, 2, 2, 2, 678, 688, 7, 117, 2, 2, 679, 688, 7, 108, 2, 2, 680, 682, 7, 94, 2, 2, 681, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 688, 3, 2, 2, 2, 685, 688, 7, 95, 2, 2, 686, 688, 7, 92, 2, 2, 687, 625, 3, 2, 2, 2, 687, 630, 3, 2, 2, 2, 687, 638, 3, 2, 2, 2, 687, 646, 3, 2, 2, 2, 687, 654, 3, 2, 2, 2, 687, 659, 3, 2, 2, 2, 687, 661, 3, 2, 2, 2, 687, 663, 3, 2, 2, 2, 687, 665, 3, 2, 2, 2, 687, 667, 3, 2, 2, 2, 687, 678, 3, 2, 2, 2, 687, 679, 3, 2, 2, 2, 687, 681, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 686, 3, 2, 2, 2, 688, 749, 3, 2, 2, 2, 689, 690, 12, 21, 2, 2, 690, 691, 9, 5, 2, 2, 691, 748, 5, 70, 36, 22, 692, 693, 12, 20, 2, 2, 693, 694, 9, 6, 2, 2, 694, 748, 5, 70, 36, 21, 695, 696, 12, 19, 2, 2, 696, 697, 9, 7, 2, 2, 697, 748, 5, 70, 36, 20, 698, 699, 12, 17, 2, 2, 699, 700, 9, 8, 2, 2, 700, 748, 5, 70, 36, 18, 701, 702, 12, 16, 2, 2, 702, 703, 7, 24, 2, 2, 703, 748, 5, 70, 36, 17, 704, 705, 12, 15, 2, 2, 705, 706, 7, 26, 2, 2, 706, 748, 5, 70, 36, 16, 707, 708, 12, 14, 2, 2, 708, 709, 7, 27, 2, 2, 709, 748, 5, 70, 36, 15, 710, 711, 12, 13, 2, 2, 711, 712, 7, 36, 2, 2, 712, 748, 5, 70, 36, 14, 713, 714, 12, 12, 2, 2, 714, 715, 7, 37, 2, 2, 715, 748, 5, 70, 36, 13, 716, 717, 12, 11, 2, 2, 717, 718, 7, 14, 2, 2, 718, 719, 5, 70, 36, 2, 719, 720, 7, 11, 2, 2, 720, 721, 5, 70, 36, 12, 721, 748, 3, 2, 2, 2, 722, 723, 12, 10, 2, 2, 723, 724, 7, 38, 2, 2, 724, 748, 5, 70, 36, 10, 725, 726, 12, 9, 2, 2, 726, 727, 7, 39, 2, 2, 727, 748, 5, 70, 36, 9, 728, 729, 12, 33, 2, 2, 729, 730, 7, 15, 2, 2, 730, 748, 7, 117, 2, 2, 731, 732, 12, 32, 2, 2, 732, 733, 7, 16, 2, 2, 733, 748, 7, 117, 2, 2, 734, 735, 12, 31, 2, 2, 735, 737, 7, 8, 2, 2, 736, 738, 5, 72, 37, 2, 737, 736, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 748, 7, 9, 2, 2, 740, 741, 12, 27, 2, 2, 741, 742, 7, 6, 2, 2, 742, 743, 5, 68, 35, 2, 743, 744, 7, 7, 2, 2, 744, 748, 3, 2, 2, 2, 745, 746, 12, 24, 2, 2, 746, 748, 9, 2, 2, 2, 747, 689, 3, 2, 2, 2, 747, 692, 3, 2, 2, 2, 747, 695, 3, 2, 2, 2, 747, 698, 3, 2, 2, 2, 747, 701, 3, 2, 2, 2, 747, 704, 3, 2, 2, 2, 747, 707, 3, 2, 2, 2, 747, 710, 3, 2, 2, 2, 747, 713, 3, 2, 2, 2, 747, 716, 3, 2, 2, 2, 747, 722, 3, 2, 2, 2, 747, 725, 3, 2, 2, 2, 747, 728, 3, 2, 2, 2, 747, 731, 3, 2, 2, 2, 747, 734, 3, 2, 2, 2, 747, 740, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 71, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 752, 757, 5, 70, 36, 2, 753, 754, 7, 12, 2, 2, 754, 756, 5, 70, 36, 2, 755, 753, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 73, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 760, 762, 7, 83, 2, 2, 761, 763, 5, 76, 39, 2, 762, 761, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 765, 7, 93, 2, 2, 765, 75, 3, 2, 2, 2, 766, 767, 7, 8, 2, 2, 767, 772, 5, 78, 40, 2, 768, 769, 7, 12, 2, 2, 769, 771, 5, 78, 40, 2, 770, 768, 3, 2, 2, 2, 771, 774, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 775, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 775, 776, 7, 9, 2, 2, 776, 77, 3, 2, 2, 2, 777, 778, 7, 84, 2, 2, 778, 793, 7, 94, 2, 2, 779, 780, 7, 85, 2, 2, 780, 793, 7, 117, 2, 2, 781, 782, 7, 86, 2, 2, 782, 793, 7, 94, 2, 2, 783, 784, 7, 87, 2, 2, 784, 793, 5, 70, 36, 2, 785, 786, 7, 88, 2, 2, 786, 793, 5, 70, 36, 2, 787, 790, 7, 42, 2, 2, 788, 791, 7, 53, 2, 2, 789, 791, 5, 70, 36, 2, 790, 788, 3, 2, 2, 2, 790, 789, 3, 2, 2, 2, 791, 793, 3, 2, 2, 2, 792, 777, 3, 2, 2, 2, 792, 779, 3, 2, 2, 2, 792, 781, 3, 2, 2, 2, 792, 783, 3, 2, 2, 2, 792, 785, 3, 2, 2, 2, 792, 787, 3, 2, 2, 2, 793, 79, 3, 2, 2, 2, 794, 796, 5, 82, 42, 2, 795, 794, 3, 2, 2, 2, 796, 799, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 81, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 800, 804, 5, 84, 43, 2, 801, 804, 5, 86, 44, 2, 802, 804, 5, 88, 45, 2, 803, 800, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 803, 802, 3, 2, 2, 2, 804, 83, 3, 2, 2, 2, 805, 806, 7, 153, 2, 2, 806, 810, 7, 124, 2, 2, 807, 808, 7, 152, 2, 2, 808, 810, 7, 124, 2, 2, 809, 805, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 810, 85, 3, 2, 2, 2, 811, 813, 7, 122, 2, 2, 812, 814, 5, 90, 46, 2, 813, 812, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 87, 3, 2, 2, 2, 815, 816, 7, 121, 2, 2, 816, 821, 5, 92, 47, 2, 817, 818, 7, 125, 2, 2, 818, 820, 5, 92, 47, 2, 819, 817, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 89, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 824, 848, 5, 92, 47, 2, 825, 826, 7, 123, 2, 2, 826, 848, 5, 92, 47, 2, 827, 828, 5, 92, 47, 2, 828, 829, 7, 125, 2, 2, 829, 830, 7, 153, 2, 2, 830, 848, 3, 2, 2, 2, 831, 832, 7, 126, 2, 2, 832, 833, 5, 92, 47, 2, 833, 834, 7, 127, 2, 2, 834, 835, 7, 125, 2, 2, 835, 836, 7, 153, 2, 2, 836, 848, 3, 2, 2, 2, 837, 838, 7, 126, 2, 2, 838, 839, 5, 92, 47, 2, 839, 840, 7, 125, 2, 2, 840, 841, 7, 153, 2, 2, 841, 842, 7, 127, 2, 2, 842, 848, 3, 2, 2, 2, 843, 844, 7, 126, 2, 2, 844, 845, 5, 92, 47, 2, 845, 846, 7, 127, 2, 2, 846, 848, 3, 2, 2, 2, 847, 824, 3, 2, 2, 2, 847, 825, 3, 2, 2, 2, 847, 827, 3, 2, 2, 2, 847, 831, 3, 2, 2, 2, 847, 837, 3, 2, 2, 2, 847, 843, 3, 2, 2, 2, 848, 91, 3, 2, 2, 2, 849, 850, 8, 47, 1, 2, 850, 851, 7, 128, 2, 2, 851, 852, 5, 92, 47, 2, 852, 853, 7, 129, 2, 2, 853, 864, 3, 2, 2, 2, 854, 855, 9, 9, 2, 2, 855, 864, 5, 92, 47, 10, 856, 864, 7, 153, 2, 2, 857, 864, 7, 151, 2, 2, 858, 859, 7, 139, 2, 2, 859, 860, 7, 153, 2, 2, 860, 864, 7, 140, 2, 2, 861, 864, 7, 141, 2, 2, 862, 864, 7, 150, 2, 2, 863, 849, 3, 2, 2, 2, 863, 854, 3, 2, 2, 2, 863, 856, 3, 2, 2, 2, 863, 857, 3, 2, 2, 2, 863, 858, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 863, 862, 3, 2, 2, 2, 864, 879, 3, 2, 2, 2, 865, 866, 12, 12, 2, 2, 866, 867, 7, 130, 2, 2, 867, 878, 5, 92, 47, 13, 868, 869, 12, 11, 2, 2, 869, 870, 9, 10, 2, 2, 870, 878, 5, 92, 47, 12, 871, 872, 12, 9, 2, 2, 872, 873, 9, 11, 2, 2, 873, 878, 5, 92, 47, 10, 874, 875, 12, 8, 2, 2, 875, 876, 9, 12, 2, 2, 876, 878, 5, 92, 47, 9, 877, 865, 3, 2, 2, 2, 877, 868, 3, 2, 2, 2, 877, 871, 3, 2, 2, 2, 877, 874, 3, 2, 2, 2, 878, 881, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 93, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 89, 103, 108, 114, 131, 140, 150, 156, 164, 171, 180, 185, 191, 196, 201, 208, 215, 220, 232, 235, 237, 248, 255, 260, 266, 268, 276, 282, 294, 308, 314, 320, 326, 331, 340, 347, 353, 364, 425, 429, 440, 459, 468, 473, 478, 485, 498, 503, 515, 529, 548, 557, 564, 569, 574, 576, 582, 589, 595, 598, 606, 609, 612, 622, 634, 642, 648, 652, 673, 683, 687, 737, 747, 749, 757, 762, 772, 790, 792, 797, 803, 809, 813, 821, 847, 863, 877, 879]