token literal names:
null
null
null
null
null
null
null
null
';'
null
null
'..'
'...'
'?'
null
'->'
null
null
null
null
'%'
'++'
'--'
'&'
'~'
'^'
'|'
null
null
'=='
'!='
null
'<='
'>='
null
'&&'
'||'
'='
null
'typedef'
'const'
'extern'
'export'
'__align'
'inline'
'volatile'
'static'
'__interrupt'
'register'
'__zp_reserve'
'__address'
'__zp'
'__mem'
'__ssa'
'__ma'
'__intrinsic'
null
'if'
'else'
'while'
'do'
'for'
'switch'
'return'
'break'
'continue'
'asm'
'default'
'case'
'struct'
'enum'
'sizeof'
'typeid'
'defined'
'kickasm'
'resource'
'uses'
'clobbers'
'bytes'
'cycles'
'!'
null
null
null
null
'#import'
'#include'
'#pragma'
'#define'
null
'#undef'
'#ifdef'
'#ifndef'
'#if'
'#elif'
'#else'
'#endif'
'#error'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.byte'
null
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPEDEFNAME
CURLY_BEGIN
CURLY_END
BRACKET_BEGIN
BRACKET_END
PAR_BEGIN
PAR_END
SEMICOLON
COLON
COMMA
RANGE
PARAM_LIST
CONDITION
DOT
ARROW
PLUS
MINUS
ASTERISK
DIVIDE
MODULO
INC
DEC
AND
BIT_NOT
BIT_XOR
BIT_OR
SHIFT_LEFT
SHIFT_RIGHT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
LOGIC_AND
LOGIC_OR
ASSIGN
ASSIGN_COMPOUND
TYPEDEF
CONST
EXTERN
EXPORT
ALIGN
INLINE
VOLATILE
STATIC
INTERRUPT
REGISTER
LOCAL_RESERVE
ADDRESS
ADDRESS_ZEROPAGE
ADDRESS_MAINMEM
FORM_SSA
FORM_MA
INTRINSIC
CALLINGCONVENTION
IF
ELSE
WHILE
DO
FOR
SWITCH
RETURN
BREAK
CONTINUE
ASM
DEFAULT
CASE
STRUCT
ENUM
SIZEOF
TYPEID
DEFINED
KICKASM
RESOURCE
USES
CLOBBERS
BYTES
CYCLES
LOGIC_NOT
SIGNEDNESS
SIMPLETYPE
BOOLEAN
KICKASM_BODY
IMPORT
INCLUDE
PRAGMA
DEFINE
DEFINE_CONTINUE
UNDEF
IFDEF
IFNDEF
IFIF
ELIF
IFELSE
ENDIF
ERROR
NUMBER
NUMFLOAT
BINFLOAT
DECFLOAT
HEXFLOAT
NUMINT
BININTEGER
DECINTEGER
HEXINTEGER
NAME
STRING
CHAR
WS
COMMENT_LINE
COMMENT_BLOCK
ASM_BYTE
ASM_MNEMONIC
ASM_IMM
ASM_COLON
ASM_COMMA
ASM_PAR_BEGIN
ASM_PAR_END
ASM_BRACKET_BEGIN
ASM_BRACKET_END
ASM_DOT
ASM_SHIFT_LEFT
ASM_SHIFT_RIGHT
ASM_PLUS
ASM_MINUS
ASM_LESS_THAN
ASM_GREATER_THAN
ASM_MULTIPLY
ASM_DIVIDE
ASM_CURLY_BEGIN
ASM_CURLY_END
ASM_NUMBER
ASM_NUMFLOAT
ASM_BINFLOAT
ASM_DECFLOAT
ASM_HEXFLOAT
ASM_NUMINT
ASM_BININTEGER
ASM_DECINTEGER
ASM_HEXINTEGER
ASM_CHAR
ASM_MULTI_REL
ASM_MULTI_NAME
ASM_NAME
ASM_TAG
ASM_WS
ASM_COMMENT_LINE
ASM_COMMENT_BLOCK
IMPORT_SYSTEMFILE
IMPORT_LOCALFILE
IMPORT_WS
IMPORT_COMMENT_LINE
IMPORT_COMMENT_BLOCK

rule names:
file
asmFile
declSeq
decl
declVariables
declaratorInitList
declaratorInit
typeDef
declType
declPointer
declArray
typeSpecifier
declarator
type
structRef
structDef
structMembers
enumRef
enumDef
enumMemberList
enumMember
declFunction
declFunctionBody
parameterListDecl
parameterDecl
pragma
pragmaParam
directive
stmtSeq
stmt
switchCases
switchCase
forLoop
forClassicInit
forClassicCondition
commaExpr
expr
parameterList
kasmContent
asmDirectives
asmDirective
asmLines
asmLine
asmLabel
asmInstruction
asmBytes
asmParamMode
asmExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 156, 848, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 106, 10, 4, 12, 4, 14, 4, 109, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 136, 10, 7, 12, 7, 14, 7, 139, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 144, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 150, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 158, 10, 10, 12, 10, 14, 10, 161, 11, 10, 3, 10, 3, 10, 7, 10, 165, 10, 10, 12, 10, 14, 10, 168, 11, 10, 3, 11, 3, 11, 7, 11, 172, 10, 11, 12, 11, 14, 11, 175, 11, 11, 3, 12, 3, 12, 5, 12, 179, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 191, 10, 13, 3, 13, 7, 13, 194, 10, 13, 12, 13, 14, 13, 197, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 204, 10, 14, 12, 14, 14, 14, 207, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 214, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 219, 10, 14, 3, 14, 7, 14, 222, 10, 14, 12, 14, 14, 14, 225, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 231, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 238, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 243, 10, 15, 12, 15, 14, 15, 246, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 253, 10, 17, 3, 17, 3, 17, 6, 17, 257, 10, 17, 13, 17, 14, 17, 258, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 271, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 283, 10, 21, 12, 21, 14, 21, 286, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 291, 10, 22, 3, 23, 3, 23, 7, 23, 295, 10, 23, 12, 23, 14, 23, 298, 11, 23, 3, 23, 3, 23, 3, 23, 5, 23, 303, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 308, 10, 23, 3, 24, 3, 24, 5, 24, 312, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 319, 10, 25, 12, 25, 14, 25, 322, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 329, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 337, 10, 27, 12, 27, 14, 27, 340, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 351, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 362, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 383, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 390, 10, 29, 12, 29, 14, 29, 393, 11, 29, 3, 29, 3, 29, 3, 29, 5, 29, 398, 10, 29, 3, 30, 6, 30, 401, 10, 30, 13, 30, 14, 30, 402, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 410, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 423, 10, 31, 3, 31, 7, 31, 426, 10, 31, 12, 31, 14, 31, 429, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 438, 10, 31, 12, 31, 14, 31, 441, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 452, 10, 31, 12, 31, 14, 31, 455, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 473, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 482, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 490, 10, 31, 3, 32, 6, 32, 493, 10, 32, 13, 32, 14, 32, 494, 3, 32, 3, 32, 3, 32, 5, 32, 500, 10, 32, 5, 32, 502, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 508, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 513, 10, 34, 3, 34, 3, 34, 5, 34, 517, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 526, 10, 34, 3, 35, 5, 35, 529, 10, 35, 3, 35, 5, 35, 532, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 542, 10, 37, 12, 37, 14, 37, 545, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 556, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 564, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 570, 10, 38, 3, 38, 3, 38, 5, 38, 574, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 593, 10, 38, 12, 38, 14, 38, 596, 11, 38, 3, 38, 5, 38, 599, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 606, 10, 38, 13, 38, 14, 38, 607, 3, 38, 3, 38, 5, 38, 612, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 662, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 672, 10, 38, 12, 38, 14, 38, 675, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 680, 10, 39, 12, 39, 14, 39, 683, 11, 39, 3, 40, 3, 40, 5, 40, 687, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 695, 10, 41, 12, 41, 14, 41, 698, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 712, 10, 42, 3, 43, 7, 43, 715, 10, 43, 12, 43, 14, 43, 718, 11, 43, 3, 44, 3, 44, 3, 44, 5, 44, 723, 10, 44, 3, 45, 3, 45, 3, 45, 7, 45, 728, 10, 45, 12, 45, 14, 45, 731, 11, 45, 3, 45, 3, 45, 3, 45, 7, 45, 736, 10, 45, 12, 45, 14, 45, 739, 11, 45, 5, 45, 741, 10, 45, 3, 46, 3, 46, 5, 46, 745, 10, 46, 3, 46, 7, 46, 748, 10, 46, 12, 46, 14, 46, 751, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 757, 10, 47, 12, 47, 14, 47, 760, 11, 47, 3, 47, 7, 47, 763, 10, 47, 12, 47, 14, 47, 766, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 813, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 829, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 843, 10, 49, 12, 49, 14, 49, 846, 11, 49, 3, 49, 2, 10, 12, 24, 26, 28, 40, 72, 74, 96, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 13, 3, 2, 23, 24, 5, 2, 18, 19, 25, 26, 82, 82, 4, 2, 33, 33, 36, 36, 3, 2, 29, 30, 3, 2, 20, 22, 3, 2, 18, 19, 3, 2, 31, 36, 3, 2, 127, 130, 3, 2, 125, 126, 3, 2, 131, 132, 3, 2, 127, 128, 2, 969, 2, 98, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 213, 3, 2, 2, 2, 28, 237, 3, 2, 2, 2, 30, 247, 3, 2, 2, 2, 32, 250, 3, 2, 2, 2, 34, 262, 3, 2, 2, 2, 36, 265, 3, 2, 2, 2, 38, 268, 3, 2, 2, 2, 40, 276, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 292, 3, 2, 2, 2, 46, 309, 3, 2, 2, 2, 48, 315, 3, 2, 2, 2, 50, 328, 3, 2, 2, 2, 52, 330, 3, 2, 2, 2, 54, 350, 3, 2, 2, 2, 56, 397, 3, 2, 2, 2, 58, 400, 3, 2, 2, 2, 60, 489, 3, 2, 2, 2, 62, 492, 3, 2, 2, 2, 64, 503, 3, 2, 2, 2, 66, 525, 3, 2, 2, 2, 68, 531, 3, 2, 2, 2, 70, 533, 3, 2, 2, 2, 72, 535, 3, 2, 2, 2, 74, 611, 3, 2, 2, 2, 76, 676, 3, 2, 2, 2, 78, 684, 3, 2, 2, 2, 80, 690, 3, 2, 2, 2, 82, 711, 3, 2, 2, 2, 84, 716, 3, 2, 2, 2, 86, 722, 3, 2, 2, 2, 88, 740, 3, 2, 2, 2, 90, 742, 3, 2, 2, 2, 92, 752, 3, 2, 2, 2, 94, 812, 3, 2, 2, 2, 96, 828, 3, 2, 2, 2, 98, 99, 5, 6, 4, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 102, 5, 84, 43, 2, 102, 103, 7, 2, 2, 3, 103, 5, 3, 2, 2, 2, 104, 106, 5, 8, 5, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 5, 10, 6, 2, 111, 112, 7, 10, 2, 2, 112, 125, 3, 2, 2, 2, 113, 125, 5, 44, 23, 2, 114, 115, 5, 32, 17, 2, 115, 116, 7, 10, 2, 2, 116, 125, 3, 2, 2, 2, 117, 118, 5, 38, 20, 2, 118, 119, 7, 10, 2, 2, 119, 125, 3, 2, 2, 2, 120, 125, 5, 52, 27, 2, 121, 122, 5, 16, 9, 2, 122, 123, 7, 10, 2, 2, 123, 125, 3, 2, 2, 2, 124, 110, 3, 2, 2, 2, 124, 113, 3, 2, 2, 2, 124, 114, 3, 2, 2, 2, 124, 117, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 125, 9, 3, 2, 2, 2, 126, 127, 5, 18, 10, 2, 127, 128, 5, 12, 7, 2, 128, 11, 3, 2, 2, 2, 129, 130, 8, 7, 1, 2, 130, 131, 5, 14, 8, 2, 131, 137, 3, 2, 2, 2, 132, 133, 12, 3, 2, 2, 133, 134, 7, 12, 2, 2, 134, 136, 5, 14, 8, 2, 135, 132, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 143, 5, 26, 14, 2, 141, 142, 7, 39, 2, 2, 142, 144, 5, 74, 38, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 150, 3, 2, 2, 2, 145, 146, 5, 26, 14, 2, 146, 147, 7, 39, 2, 2, 147, 148, 5, 78, 40, 2, 148, 150, 3, 2, 2, 2, 149, 140, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 150, 15, 3, 2, 2, 2, 151, 152, 7, 41, 2, 2, 152, 153, 5, 18, 10, 2, 153, 154, 8, 9, 1, 2, 154, 155, 5, 26, 14, 2, 155, 17, 3, 2, 2, 2, 156, 158, 5, 56, 29, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 166, 5, 28, 15, 2, 163, 165, 5, 56, 29, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 19, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 173, 7, 20, 2, 2, 170, 172, 5, 56, 29, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 21, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 178, 7, 6, 2, 2, 177, 179, 5, 74, 38, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 7, 2, 2, 181, 23, 3, 2, 2, 2, 182, 183, 8, 13, 1, 2, 183, 184, 5, 28, 15, 2, 184, 195, 3, 2, 2, 2, 185, 186, 12, 4, 2, 2, 186, 194, 7, 20, 2, 2, 187, 188, 12, 3, 2, 2, 188, 190, 7, 6, 2, 2, 189, 191, 5, 74, 38, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 7, 7, 2, 2, 193, 185, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 25, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 8, 14, 1, 2, 199, 200, 7, 109, 2, 2, 200, 214, 8, 14, 1, 2, 201, 205, 7, 20, 2, 2, 202, 204, 5, 56, 29, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 214, 5, 26, 14, 4, 209, 210, 7, 8, 2, 2, 210, 211, 5, 26, 14, 2, 211, 212, 7, 9, 2, 2, 212, 214, 3, 2, 2, 2, 213, 198, 3, 2, 2, 2, 213, 201, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 214, 223, 3, 2, 2, 2, 215, 216, 12, 5, 2, 2, 216, 218, 7, 6, 2, 2, 217, 219, 5, 74, 38, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 7, 7, 2, 2, 221, 215, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 27, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 8, 15, 1, 2, 227, 238, 7, 84, 2, 2, 228, 230, 7, 83, 2, 2, 229, 231, 7, 84, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 238, 3, 2, 2, 2, 232, 238, 5, 32, 17, 2, 233, 238, 5, 30, 16, 2, 234, 238, 5, 38, 20, 2, 235, 238, 5, 36, 19, 2, 236, 238, 7, 3, 2, 2, 237, 226, 3, 2, 2, 2, 237, 228, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 244, 3, 2, 2, 2, 239, 240, 12, 8, 2, 2, 240, 241, 7, 8, 2, 2, 241, 243, 7, 9, 2, 2, 242, 239, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 29, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 71, 2, 2, 248, 249, 7, 109, 2, 2, 249, 31, 3, 2, 2, 2, 250, 252, 7, 71, 2, 2, 251, 253, 7, 109, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 7, 4, 2, 2, 255, 257, 5, 34, 18, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 5, 2, 2, 261, 33, 3, 2, 2, 2, 262, 263, 5, 10, 6, 2, 263, 264, 7, 10, 2, 2, 264, 35, 3, 2, 2, 2, 265, 266, 7, 72, 2, 2, 266, 267, 7, 109, 2, 2, 267, 37, 3, 2, 2, 2, 268, 270, 7, 72, 2, 2, 269, 271, 7, 109, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 4, 2, 2, 273, 274, 5, 40, 21, 2, 274, 275, 7, 5, 2, 2, 275, 39, 3, 2, 2, 2, 276, 277, 8, 21, 1, 2, 277, 278, 5, 42, 22, 2, 278, 284, 3, 2, 2, 2, 279, 280, 12, 3, 2, 2, 280, 281, 7, 12, 2, 2, 281, 283, 5, 42, 22, 2, 282, 279, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 41, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 290, 7, 109, 2, 2, 288, 289, 7, 39, 2, 2, 289, 291, 5, 74, 38, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 43, 3, 2, 2, 2, 292, 296, 5, 18, 10, 2, 293, 295, 5, 20, 11, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 109, 2, 2, 300, 302, 7, 8, 2, 2, 301, 303, 5, 48, 25, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 307, 7, 9, 2, 2, 305, 308, 5, 46, 24, 2, 306, 308, 7, 10, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 45, 3, 2, 2, 2, 309, 311, 7, 4, 2, 2, 310, 312, 5, 58, 30, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 5, 2, 2, 314, 47, 3, 2, 2, 2, 315, 320, 5, 50, 26, 2, 316, 317, 7, 12, 2, 2, 317, 319, 5, 50, 26, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 49, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 5, 18, 10, 2, 324, 325, 5, 26, 14, 2, 325, 329, 3, 2, 2, 2, 326, 329, 7, 84, 2, 2, 327, 329, 7, 14, 2, 2, 328, 323, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 51, 3, 2, 2, 2, 330, 331, 7, 89, 2, 2, 331, 332, 7, 109, 2, 2, 332, 333, 7, 8, 2, 2, 333, 338, 5, 54, 28, 2, 334, 335, 7, 12, 2, 2, 335, 337, 5, 54, 28, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 7, 9, 2, 2, 342, 53, 3, 2, 2, 2, 343, 351, 7, 100, 2, 2, 344, 345, 7, 100, 2, 2, 345, 346, 7, 13, 2, 2, 346, 351, 7, 100, 2, 2, 347, 351, 7, 109, 2, 2, 348, 351, 7, 110, 2, 2, 349, 351, 7, 58, 2, 2, 350, 343, 3, 2, 2, 2, 350, 344, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 55, 3, 2, 2, 2, 352, 398, 7, 42, 2, 2, 353, 354, 7, 45, 2, 2, 354, 355, 7, 8, 2, 2, 355, 356, 7, 100, 2, 2, 356, 398, 7, 9, 2, 2, 357, 361, 7, 50, 2, 2, 358, 359, 7, 8, 2, 2, 359, 360, 7, 109, 2, 2, 360, 362, 7, 9, 2, 2, 361, 358, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 398, 3, 2, 2, 2, 363, 398, 7, 53, 2, 2, 364, 398, 7, 54, 2, 2, 365, 366, 7, 52, 2, 2, 366, 367, 7, 8, 2, 2, 367, 368, 5, 74, 38, 2, 368, 369, 7, 9, 2, 2, 369, 398, 3, 2, 2, 2, 370, 398, 7, 47, 2, 2, 371, 398, 7, 48, 2, 2, 372, 398, 7, 55, 2, 2, 373, 398, 7, 56, 2, 2, 374, 398, 7, 43, 2, 2, 375, 398, 7, 44, 2, 2, 376, 398, 7, 46, 2, 2, 377, 398, 7, 57, 2, 2, 378, 382, 7, 49, 2, 2, 379, 380, 7, 8, 2, 2, 380, 381, 7, 109, 2, 2, 381, 383, 7, 9, 2, 2, 382, 379, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 398, 3, 2, 2, 2, 384, 385, 7, 51, 2, 2, 385, 386, 7, 8, 2, 2, 386, 391, 5, 54, 28, 2, 387, 388, 7, 12, 2, 2, 388, 390, 5, 54, 28, 2, 389, 387, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 7, 9, 2, 2, 395, 398, 3, 2, 2, 2, 396, 398, 7, 58, 2, 2, 397, 352, 3, 2, 2, 2, 397, 353, 3, 2, 2, 2, 397, 357, 3, 2, 2, 2, 397, 363, 3, 2, 2, 2, 397, 364, 3, 2, 2, 2, 397, 365, 3, 2, 2, 2, 397, 370, 3, 2, 2, 2, 397, 371, 3, 2, 2, 2, 397, 372, 3, 2, 2, 2, 397, 373, 3, 2, 2, 2, 397, 374, 3, 2, 2, 2, 397, 375, 3, 2, 2, 2, 397, 376, 3, 2, 2, 2, 397, 377, 3, 2, 2, 2, 397, 378, 3, 2, 2, 2, 397, 384, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 57, 3, 2, 2, 2, 399, 401, 5, 60, 31, 2, 400, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 59, 3, 2, 2, 2, 404, 405, 5, 10, 6, 2, 405, 406, 7, 10, 2, 2, 406, 490, 3, 2, 2, 2, 407, 409, 7, 4, 2, 2, 408, 410, 5, 58, 30, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 490, 7, 5, 2, 2, 412, 413, 5, 72, 37, 2, 413, 414, 7, 10, 2, 2, 414, 490, 3, 2, 2, 2, 415, 416, 7, 59, 2, 2, 416, 417, 7, 8, 2, 2, 417, 418, 5, 72, 37, 2, 418, 419, 7, 9, 2, 2, 419, 422, 5, 60, 31, 2, 420, 421, 7, 60, 2, 2, 421, 423, 5, 60, 31, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 490, 3, 2, 2, 2, 424, 426, 5, 56, 29, 2, 425, 424, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 7, 61, 2, 2, 431, 432, 7, 8, 2, 2, 432, 433, 5, 72, 37, 2, 433, 434, 7, 9, 2, 2, 434, 435, 5, 60, 31, 2, 435, 490, 3, 2, 2, 2, 436, 438, 5, 56, 29, 2, 437, 436, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 7, 62, 2, 2, 443, 444, 5, 60, 31, 2, 444, 445, 7, 61, 2, 2, 445, 446, 7, 8, 2, 2, 446, 447, 5, 72, 37, 2, 447, 448, 7, 9, 2, 2, 448, 449, 7, 10, 2, 2, 449, 490, 3, 2, 2, 2, 450, 452, 5, 56, 29, 2, 451, 450, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 7, 63, 2, 2, 457, 458, 7, 8, 2, 2, 458, 459, 5, 66, 34, 2, 459, 460, 7, 9, 2, 2, 460, 461, 5, 60, 31, 2, 461, 490, 3, 2, 2, 2, 462, 463, 7, 64, 2, 2, 463, 464, 7, 8, 2, 2, 464, 465, 5, 72, 37, 2, 465, 466, 7, 9, 2, 2, 466, 467, 7, 4, 2, 2, 467, 468, 5, 62, 32, 2, 468, 469, 7, 5, 2, 2, 469, 490, 3, 2, 2, 2, 470, 472, 7, 65, 2, 2, 471, 473, 5, 72, 37, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 490, 7, 10, 2, 2, 475, 476, 7, 66, 2, 2, 476, 490, 7, 10, 2, 2, 477, 478, 7, 67, 2, 2, 478, 490, 7, 10, 2, 2, 479, 481, 7, 68, 2, 2, 480, 482, 5, 80, 41, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 7, 4, 2, 2, 484, 485, 5, 84, 43, 2, 485, 486, 7, 134, 2, 2, 486, 490, 3, 2, 2, 2, 487, 490, 5, 78, 40, 2, 488, 490, 7, 10, 2, 2, 489, 404, 3, 2, 2, 2, 489, 407, 3, 2, 2, 2, 489, 412, 3, 2, 2, 2, 489, 415, 3, 2, 2, 2, 489, 427, 3, 2, 2, 2, 489, 439, 3, 2, 2, 2, 489, 453, 3, 2, 2, 2, 489, 462, 3, 2, 2, 2, 489, 470, 3, 2, 2, 2, 489, 475, 3, 2, 2, 2, 489, 477, 3, 2, 2, 2, 489, 479, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 61, 3, 2, 2, 2, 491, 493, 5, 64, 33, 2, 492, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 501, 3, 2, 2, 2, 496, 497, 7, 69, 2, 2, 497, 499, 7, 11, 2, 2, 498, 500, 5, 58, 30, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 496, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 63, 3, 2, 2, 2, 503, 504, 7, 70, 2, 2, 504, 505, 5, 74, 38, 2, 505, 507, 7, 11, 2, 2, 506, 508, 5, 58, 30, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 65, 3, 2, 2, 2, 509, 510, 5, 68, 35, 2, 510, 512, 7, 10, 2, 2, 511, 513, 5, 70, 36, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 7, 10, 2, 2, 515, 517, 5, 72, 37, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 526, 3, 2, 2, 2, 518, 519, 5, 18, 10, 2, 519, 520, 5, 26, 14, 2, 520, 521, 7, 11, 2, 2, 521, 522, 5, 74, 38, 2, 522, 523, 7, 13, 2, 2, 523, 524, 5, 74, 38, 2, 524, 526, 3, 2, 2, 2, 525, 509, 3, 2, 2, 2, 525, 518, 3, 2, 2, 2, 526, 67, 3, 2, 2, 2, 527, 529, 5, 10, 6, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 532, 5, 72, 37, 2, 531, 528, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 69, 3, 2, 2, 2, 533, 534, 5, 72, 37, 2, 534, 71, 3, 2, 2, 2, 535, 536, 8, 37, 1, 2, 536, 537, 5, 74, 38, 2, 537, 543, 3, 2, 2, 2, 538, 539, 12, 3, 2, 2, 539, 540, 7, 12, 2, 2, 540, 542, 5, 74, 38, 2, 541, 538, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 73, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 547, 8, 38, 1, 2, 547, 548, 7, 8, 2, 2, 548, 549, 5, 72, 37, 2, 549, 550, 7, 9, 2, 2, 550, 612, 3, 2, 2, 2, 551, 552, 7, 73, 2, 2, 552, 555, 7, 8, 2, 2, 553, 556, 5, 74, 38, 2, 554, 556, 5, 24, 13, 2, 555, 553, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 7, 9, 2, 2, 558, 612, 3, 2, 2, 2, 559, 560, 7, 74, 2, 2, 560, 563, 7, 8, 2, 2, 561, 564, 5, 74, 38, 2, 562, 564, 5, 24, 13, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 7, 9, 2, 2, 566, 612, 3, 2, 2, 2, 567, 569, 7, 75, 2, 2, 568, 570, 7, 8, 2, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 573, 7, 109, 2, 2, 572, 574, 7, 9, 2, 2, 573, 572, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 612, 3, 2, 2, 2, 575, 576, 7, 8, 2, 2, 576, 577, 5, 24, 13, 2, 577, 578, 7, 9, 2, 2, 578, 579, 5, 74, 38, 26, 579, 612, 3, 2, 2, 2, 580, 581, 9, 2, 2, 2, 581, 612, 5, 74, 38, 25, 582, 583, 7, 20, 2, 2, 583, 612, 5, 74, 38, 23, 584, 585, 9, 3, 2, 2, 585, 612, 5, 74, 38, 22, 586, 587, 9, 4, 2, 2, 587, 612, 5, 74, 38, 18, 588, 589, 7, 4, 2, 2, 589, 594, 5, 74, 38, 2, 590, 591, 7, 12, 2, 2, 591, 593, 5, 74, 38, 2, 592, 590, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 599, 7, 12, 2, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 7, 5, 2, 2, 601, 612, 3, 2, 2, 2, 602, 612, 7, 109, 2, 2, 603, 612, 7, 100, 2, 2, 604, 606, 7, 110, 2, 2, 605, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 612, 3, 2, 2, 2, 609, 612, 7, 111, 2, 2, 610, 612, 7, 85, 2, 2, 611, 546, 3, 2, 2, 2, 611, 551, 3, 2, 2, 2, 611, 559, 3, 2, 2, 2, 611, 567, 3, 2, 2, 2, 611, 575, 3, 2, 2, 2, 611, 580, 3, 2, 2, 2, 611, 582, 3, 2, 2, 2, 611, 584, 3, 2, 2, 2, 611, 586, 3, 2, 2, 2, 611, 588, 3, 2, 2, 2, 611, 602, 3, 2, 2, 2, 611, 603, 3, 2, 2, 2, 611, 605, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 612, 673, 3, 2, 2, 2, 613, 614, 12, 21, 2, 2, 614, 615, 9, 5, 2, 2, 615, 672, 5, 74, 38, 22, 616, 617, 12, 20, 2, 2, 617, 618, 9, 6, 2, 2, 618, 672, 5, 74, 38, 21, 619, 620, 12, 19, 2, 2, 620, 621, 9, 7, 2, 2, 621, 672, 5, 74, 38, 20, 622, 623, 12, 17, 2, 2, 623, 624, 9, 8, 2, 2, 624, 672, 5, 74, 38, 18, 625, 626, 12, 16, 2, 2, 626, 627, 7, 25, 2, 2, 627, 672, 5, 74, 38, 17, 628, 629, 12, 15, 2, 2, 629, 630, 7, 27, 2, 2, 630, 672, 5, 74, 38, 16, 631, 632, 12, 14, 2, 2, 632, 633, 7, 28, 2, 2, 633, 672, 5, 74, 38, 15, 634, 635, 12, 13, 2, 2, 635, 636, 7, 37, 2, 2, 636, 672, 5, 74, 38, 14, 637, 638, 12, 12, 2, 2, 638, 639, 7, 38, 2, 2, 639, 672, 5, 74, 38, 13, 640, 641, 12, 11, 2, 2, 641, 642, 7, 15, 2, 2, 642, 643, 5, 74, 38, 2, 643, 644, 7, 11, 2, 2, 644, 645, 5, 74, 38, 12, 645, 672, 3, 2, 2, 2, 646, 647, 12, 10, 2, 2, 647, 648, 7, 39, 2, 2, 648, 672, 5, 74, 38, 10, 649, 650, 12, 9, 2, 2, 650, 651, 7, 40, 2, 2, 651, 672, 5, 74, 38, 9, 652, 653, 12, 33, 2, 2, 653, 654, 7, 16, 2, 2, 654, 672, 7, 109, 2, 2, 655, 656, 12, 32, 2, 2, 656, 657, 7, 17, 2, 2, 657, 672, 7, 109, 2, 2, 658, 659, 12, 31, 2, 2, 659, 661, 7, 8, 2, 2, 660, 662, 5, 76, 39, 2, 661, 660, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 672, 7, 9, 2, 2, 664, 665, 12, 27, 2, 2, 665, 666, 7, 6, 2, 2, 666, 667, 5, 72, 37, 2, 667, 668, 7, 7, 2, 2, 668, 672, 3, 2, 2, 2, 669, 670, 12, 24, 2, 2, 670, 672, 9, 2, 2, 2, 671, 613, 3, 2, 2, 2, 671, 616, 3, 2, 2, 2, 671, 619, 3, 2, 2, 2, 671, 622, 3, 2, 2, 2, 671, 625, 3, 2, 2, 2, 671, 628, 3, 2, 2, 2, 671, 631, 3, 2, 2, 2, 671, 634, 3, 2, 2, 2, 671, 637, 3, 2, 2, 2, 671, 640, 3, 2, 2, 2, 671, 646, 3, 2, 2, 2, 671, 649, 3, 2, 2, 2, 671, 652, 3, 2, 2, 2, 671, 655, 3, 2, 2, 2, 671, 658, 3, 2, 2, 2, 671, 664, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 75, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 681, 5, 74, 38, 2, 677, 678, 7, 12, 2, 2, 678, 680, 5, 74, 38, 2, 679, 677, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 77, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 686, 7, 76, 2, 2, 685, 687, 5, 80, 41, 2, 686, 685, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 689, 7, 86, 2, 2, 689, 79, 3, 2, 2, 2, 690, 691, 7, 8, 2, 2, 691, 696, 5, 82, 42, 2, 692, 693, 7, 12, 2, 2, 693, 695, 5, 82, 42, 2, 694, 692, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 699, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 700, 7, 9, 2, 2, 700, 81, 3, 2, 2, 2, 701, 702, 7, 77, 2, 2, 702, 712, 7, 110, 2, 2, 703, 704, 7, 78, 2, 2, 704, 712, 7, 109, 2, 2, 705, 706, 7, 79, 2, 2, 706, 712, 7, 110, 2, 2, 707, 708, 7, 80, 2, 2, 708, 712, 5, 74, 38, 2, 709, 710, 7, 81, 2, 2, 710, 712, 5, 74, 38, 2, 711, 701, 3, 2, 2, 2, 711, 703, 3, 2, 2, 2, 711, 705, 3, 2, 2, 2, 711, 707, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 712, 83, 3, 2, 2, 2, 713, 715, 5, 86, 44, 2, 714, 713, 3, 2, 2, 2, 715, 718, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 85, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 719, 723, 5, 88, 45, 2, 720, 723, 5, 90, 46, 2, 721, 723, 5, 92, 47, 2, 722, 719, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 721, 3, 2, 2, 2, 723, 87, 3, 2, 2, 2, 724, 725, 7, 147, 2, 2, 725, 729, 7, 118, 2, 2, 726, 728, 7, 148, 2, 2, 727, 726, 3, 2, 2, 2, 728, 731, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 741, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 732, 733, 7, 146, 2, 2, 733, 737, 7, 118, 2, 2, 734, 736, 7, 148, 2, 2, 735, 734, 3, 2, 2, 2, 736, 739, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 741, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 740, 724, 3, 2, 2, 2, 740, 732, 3, 2, 2, 2, 741, 89, 3, 2, 2, 2, 742, 744, 7, 116, 2, 2, 743, 745, 5, 94, 48, 2, 744, 743, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 749, 3, 2, 2, 2, 746, 748, 7, 148, 2, 2, 747, 746, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 91, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 752, 753, 7, 115, 2, 2, 753, 758, 5, 96, 49, 2, 754, 755, 7, 119, 2, 2, 755, 757, 5, 96, 49, 2, 756, 754, 3, 2, 2, 2, 757, 760, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 764, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 761, 763, 7, 148, 2, 2, 762, 761, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 93, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 767, 813, 5, 96, 49, 2, 768, 769, 7, 117, 2, 2, 769, 813, 5, 96, 49, 2, 770, 771, 5, 96, 49, 2, 771, 772, 7, 119, 2, 2, 772, 773, 5, 96, 49, 2, 773, 813, 3, 2, 2, 2, 774, 775, 7, 120, 2, 2, 775, 776, 5, 96, 49, 2, 776, 777, 7, 121, 2, 2, 777, 778, 7, 119, 2, 2, 778, 779, 7, 147, 2, 2, 779, 813, 3, 2, 2, 2, 780, 781, 7, 120, 2, 2, 781, 782, 7, 120, 2, 2, 782, 783, 5, 96, 49, 2, 783, 784, 7, 121, 2, 2, 784, 785, 7, 121, 2, 2, 785, 786, 7, 119, 2, 2, 786, 787, 7, 147, 2, 2, 787, 813, 3, 2, 2, 2, 788, 789, 7, 120, 2, 2, 789, 790, 5, 96, 49, 2, 790, 791, 7, 119, 2, 2, 791, 792, 7, 147, 2, 2, 792, 793, 7, 121, 2, 2, 793, 794, 7, 119, 2, 2, 794, 795, 7, 147, 2, 2, 795, 813, 3, 2, 2, 2, 796, 797, 7, 120, 2, 2, 797, 798, 5, 96, 49, 2, 798, 799, 7, 119, 2, 2, 799, 800, 7, 147, 2, 2, 800, 801, 7, 121, 2, 2, 801, 813, 3, 2, 2, 2, 802, 803, 7, 120, 2, 2, 803, 804, 5, 96, 49, 2, 804, 805, 7, 121, 2, 2, 805, 813, 3, 2, 2, 2, 806, 807, 7, 120, 2, 2, 807, 808, 7, 120, 2, 2, 808, 809, 5, 96, 49, 2, 809, 810, 7, 121, 2, 2, 810, 811, 7, 121, 2, 2, 811, 813, 3, 2, 2, 2, 812, 767, 3, 2, 2, 2, 812, 768, 3, 2, 2, 2, 812, 770, 3, 2, 2, 2, 812, 774, 3, 2, 2, 2, 812, 780, 3, 2, 2, 2, 812, 788, 3, 2, 2, 2, 812, 796, 3, 2, 2, 2, 812, 802, 3, 2, 2, 2, 812, 806, 3, 2, 2, 2, 813, 95, 3, 2, 2, 2, 814, 815, 8, 49, 1, 2, 815, 816, 7, 122, 2, 2, 816, 817, 5, 96, 49, 2, 817, 818, 7, 123, 2, 2, 818, 829, 3, 2, 2, 2, 819, 820, 9, 9, 2, 2, 820, 829, 5, 96, 49, 10, 821, 829, 7, 147, 2, 2, 822, 829, 7, 145, 2, 2, 823, 824, 7, 133, 2, 2, 824, 825, 7, 147, 2, 2, 825, 829, 7, 134, 2, 2, 826, 829, 7, 135, 2, 2, 827, 829, 7, 144, 2, 2, 828, 814, 3, 2, 2, 2, 828, 819, 3, 2, 2, 2, 828, 821, 3, 2, 2, 2, 828, 822, 3, 2, 2, 2, 828, 823, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 828, 827, 3, 2, 2, 2, 829, 844, 3, 2, 2, 2, 830, 831, 12, 12, 2, 2, 831, 832, 7, 124, 2, 2, 832, 843, 5, 96, 49, 13, 833, 834, 12, 11, 2, 2, 834, 835, 9, 10, 2, 2, 835, 843, 5, 96, 49, 12, 836, 837, 12, 9, 2, 2, 837, 838, 9, 11, 2, 2, 838, 843, 5, 96, 49, 10, 839, 840, 12, 8, 2, 2, 840, 841, 9, 12, 2, 2, 841, 843, 5, 96, 49, 9, 842, 830, 3, 2, 2, 2, 842, 833, 3, 2, 2, 2, 842, 836, 3, 2, 2, 2, 842, 839, 3, 2, 2, 2, 843, 846, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 97, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 85, 107, 124, 137, 143, 149, 159, 166, 173, 178, 190, 193, 195, 205, 213, 218, 223, 230, 237, 244, 252, 258, 270, 284, 290, 296, 302, 307, 311, 320, 328, 338, 350, 361, 382, 391, 397, 402, 409, 422, 427, 439, 453, 472, 481, 489, 494, 499, 501, 507, 512, 516, 525, 528, 531, 543, 555, 563, 569, 573, 594, 598, 607, 611, 661, 671, 673, 681, 686, 696, 711, 716, 722, 729, 737, 740, 744, 749, 758, 764, 812, 828, 842, 844]