TYPEDEFNAME=1
CURLY_BEGIN=2
CURLY_END=3
BRACKET_BEGIN=4
BRACKET_END=5
PAR_BEGIN=6
PAR_END=7
SEMICOLON=8
COLON=9
COMMA=10
RANGE=11
PARAM_LIST=12
CONDITION=13
DOT=14
ARROW=15
PLUS=16
MINUS=17
ASTERISK=18
DIVIDE=19
MODULO=20
INC=21
DEC=22
AND=23
BIT_NOT=24
BIT_XOR=25
BIT_OR=26
SHIFT_LEFT=27
SHIFT_RIGHT=28
EQUAL=29
NOT_EQUAL=30
LESS_THAN=31
LESS_THAN_EQUAL=32
GREATER_THAN_EQUAL=33
GREATER_THAN=34
LOGIC_AND=35
LOGIC_OR=36
ASSIGN=37
ASSIGN_COMPOUND=38
TYPEDEF=39
CONST=40
EXTERN=41
EXPORT=42
ALIGN=43
INLINE=44
VOLATILE=45
STATIC=46
INTERRUPT=47
REGISTER=48
LOCAL_RESERVE=49
ADDRESS=50
ADDRESS_ZEROPAGE=51
ADDRESS_MAINMEM=52
FORM_SSA=53
FORM_MA=54
INTRINSIC=55
CALLINGCONVENTION=56
IF=57
ELSE=58
WHILE=59
DO=60
FOR=61
SWITCH=62
RETURN=63
BREAK=64
CONTINUE=65
GOTO=66
ASM=67
DEFAULT=68
CASE=69
STRUCT=70
UNION=71
ENUM=72
SIZEOF=73
TYPEID=74
DEFINED=75
KICKASM=76
LOGIC_NOT=77
SIMPLETYPE=78
BOOLEAN=79
KICKASM_BODY=80
IMPORT=81
INCLUDE=82
PRAGMA=83
DEFINE=84
DEFINE_CONTINUE=85
UNDEF=86
IFDEF=87
IFNDEF=88
IFIF=89
ELIF=90
IFELSE=91
ENDIF=92
ERROR=93
TOKEN_STRINGIZE=94
TOKEN_MERGE=95
NUMBER=96
NUMFLOAT=97
BINFLOAT=98
DECFLOAT=99
HEXFLOAT=100
NUMINT=101
BININTEGER=102
DECINTEGER=103
HEXINTEGER=104
NAME=105
STRING=106
CHAR=107
WS=108
COMMENT_LINE=109
COMMENT_BLOCK=110
ASM_BYTE=111
ASM_MNEMONIC=112
ASM_IMM=113
ASM_COLON=114
ASM_COMMA=115
ASM_PAR_BEGIN=116
ASM_PAR_END=117
ASM_BRACKET_BEGIN=118
ASM_BRACKET_END=119
ASM_DOT=120
ASM_SHIFT_LEFT=121
ASM_SHIFT_RIGHT=122
ASM_PLUS=123
ASM_MINUS=124
ASM_LESS_THAN=125
ASM_GREATER_THAN=126
ASM_MULTIPLY=127
ASM_DIVIDE=128
ASM_CURLY_BEGIN=129
ASM_CURLY_END=130
ASM_NUMBER=131
ASM_NUMFLOAT=132
ASM_BINFLOAT=133
ASM_DECFLOAT=134
ASM_HEXFLOAT=135
ASM_NUMINT=136
ASM_BININTEGER=137
ASM_DECINTEGER=138
ASM_HEXINTEGER=139
ASM_CHAR=140
ASM_MULTI_REL=141
ASM_MULTI_NAME=142
ASM_NAME=143
ASM_TAG=144
ASM_WS=145
ASM_COMMENT_LINE=146
ASM_COMMENT_BLOCK=147
IMPORT_SYSTEMFILE=148
IMPORT_LOCALFILE=149
IMPORT_WS=150
IMPORT_COMMENT_LINE=151
IMPORT_COMMENT_BLOCK=152
';'=8
'..'=11
'...'=12
'?'=13
'->'=15
'%'=20
'++'=21
'--'=22
'&'=23
'~'=24
'^'=25
'|'=26
'=='=29
'!='=30
'<='=32
'>='=33
'&&'=35
'||'=36
'='=37
'typedef'=39
'const'=40
'extern'=41
'__export'=42
'__align'=43
'inline'=44
'volatile'=45
'static'=46
'__interrupt'=47
'register'=48
'__zp_reserve'=49
'__address'=50
'__zp'=51
'__mem'=52
'__ssa'=53
'__ma'=54
'__intrinsic'=55
'if'=57
'else'=58
'while'=59
'do'=60
'for'=61
'switch'=62
'return'=63
'break'=64
'continue'=65
'goto'=66
'asm'=67
'default'=68
'case'=69
'struct'=70
'union'=71
'enum'=72
'sizeof'=73
'typeid'=74
'defined'=75
'kickasm'=76
'!'=77
'#import'=81
'#include'=82
'#pragma'=83
'#define'=84
'#undef'=86
'#ifdef'=87
'#ifndef'=88
'#if'=89
'#elif'=90
'#else'=91
'#endif'=92
'#error'=93
'.byte'=111
'#'=113
