token literal names:
null
null
null
null
null
null
null
null
';'
null
null
'..'
'...'
'?'
null
'->'
null
null
null
null
'%'
'++'
'--'
'&'
'~'
'^'
'|'
null
null
'=='
'!='
null
'<='
'>='
null
'&&'
'||'
'='
null
'typedef'
'const'
'extern'
'export'
'align'
'inline'
'volatile'
'static'
'__interrupt'
'register'
'__zp_reserve'
'__address'
'__zp'
'__mem'
'__ssa'
'__ma'
'__intrinsic'
null
'if'
'else'
'while'
'do'
'for'
'switch'
'return'
'break'
'continue'
'asm'
'default'
'case'
'struct'
'enum'
'sizeof'
'typeid'
'defined'
'kickasm'
'resource'
'uses'
'clobbers'
'bytes'
'cycles'
'!'
null
null
null
null
'#import'
'#include'
'#pragma'
'#define'
null
'#undef'
'#ifdef'
'#ifndef'
'#if'
'#elif'
'#else'
'#endif'
'#error'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.byte'
null
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPEDEFNAME
CURLY_BEGIN
CURLY_END
BRACKET_BEGIN
BRACKET_END
PAR_BEGIN
PAR_END
SEMICOLON
COLON
COMMA
RANGE
PARAM_LIST
CONDITION
DOT
ARROW
PLUS
MINUS
ASTERISK
DIVIDE
MODULO
INC
DEC
AND
BIT_NOT
BIT_XOR
BIT_OR
SHIFT_LEFT
SHIFT_RIGHT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
LOGIC_AND
LOGIC_OR
ASSIGN
ASSIGN_COMPOUND
TYPEDEF
CONST
EXTERN
EXPORT
ALIGN
INLINE
VOLATILE
STATIC
INTERRUPT
REGISTER
LOCAL_RESERVE
ADDRESS
ADDRESS_ZEROPAGE
ADDRESS_MAINMEM
FORM_SSA
FORM_MA
INTRINSIC
CALLINGCONVENTION
IF
ELSE
WHILE
DO
FOR
SWITCH
RETURN
BREAK
CONTINUE
ASM
DEFAULT
CASE
STRUCT
ENUM
SIZEOF
TYPEID
DEFINED
KICKASM
RESOURCE
USES
CLOBBERS
BYTES
CYCLES
LOGIC_NOT
SIGNEDNESS
SIMPLETYPE
BOOLEAN
KICKASM_BODY
IMPORT
INCLUDE
PRAGMA
DEFINE
DEFINE_CONTINUE
UNDEF
IFDEF
IFNDEF
IFIF
ELIF
IFELSE
ENDIF
ERROR
NUMBER
NUMFLOAT
BINFLOAT
DECFLOAT
HEXFLOAT
NUMINT
BININTEGER
DECINTEGER
HEXINTEGER
NAME
STRING
CHAR
WS
COMMENT_LINE
COMMENT_BLOCK
ASM_BYTE
ASM_MNEMONIC
ASM_IMM
ASM_COLON
ASM_COMMA
ASM_PAR_BEGIN
ASM_PAR_END
ASM_BRACKET_BEGIN
ASM_BRACKET_END
ASM_DOT
ASM_SHIFT_LEFT
ASM_SHIFT_RIGHT
ASM_PLUS
ASM_MINUS
ASM_LESS_THAN
ASM_GREATER_THAN
ASM_MULTIPLY
ASM_DIVIDE
ASM_CURLY_BEGIN
ASM_CURLY_END
ASM_NUMBER
ASM_NUMFLOAT
ASM_BINFLOAT
ASM_DECFLOAT
ASM_HEXFLOAT
ASM_NUMINT
ASM_BININTEGER
ASM_DECINTEGER
ASM_HEXINTEGER
ASM_CHAR
ASM_MULTI_REL
ASM_MULTI_NAME
ASM_NAME
ASM_WS
ASM_COMMENT_LINE
ASM_COMMENT_BLOCK
IMPORT_SYSTEMFILE
IMPORT_LOCALFILE
IMPORT_WS
IMPORT_COMMENT_LINE
IMPORT_COMMENT_BLOCK

rule names:
file
asmFile
declSeq
decl
declVariables
declVariableList
typeDef
declVariableInit
declType
declPointer
declArray
typeSpecifier
type
structRef
structDef
structMembers
enumRef
enumDef
enumMemberList
enumMember
declFunction
declFunctionBody
parameterListDecl
parameterDecl
pragma
pragmaParam
directive
stmtSeq
stmt
switchCases
switchCase
forLoop
forClassicInit
forClassicCondition
commaExpr
expr
parameterList
kasmContent
asmDirectives
asmDirective
asmLines
asmLine
asmLabel
asmInstruction
asmBytes
asmParamMode
asmExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 155, 853, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 104, 10, 4, 12, 4, 14, 4, 107, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 130, 10, 7, 12, 7, 14, 7, 133, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 140, 10, 7, 12, 7, 14, 7, 143, 11, 7, 3, 7, 7, 7, 146, 10, 7, 12, 7, 14, 7, 149, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 154, 10, 8, 12, 8, 14, 8, 157, 11, 8, 3, 8, 3, 8, 7, 8, 161, 10, 8, 12, 8, 14, 8, 164, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 170, 10, 9, 12, 9, 14, 9, 173, 11, 9, 3, 9, 3, 9, 5, 9, 177, 10, 9, 3, 9, 3, 9, 7, 9, 181, 10, 9, 12, 9, 14, 9, 184, 11, 9, 3, 9, 3, 9, 5, 9, 188, 10, 9, 3, 10, 7, 10, 191, 10, 10, 12, 10, 14, 10, 194, 11, 10, 3, 10, 3, 10, 7, 10, 198, 10, 10, 12, 10, 14, 10, 201, 11, 10, 3, 11, 3, 11, 7, 11, 205, 10, 11, 12, 11, 14, 11, 208, 11, 11, 3, 12, 3, 12, 5, 12, 212, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 224, 10, 13, 3, 13, 7, 13, 227, 10, 13, 12, 13, 14, 13, 230, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 240, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 247, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 252, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 258, 10, 14, 12, 14, 14, 14, 261, 11, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 268, 10, 16, 3, 16, 3, 16, 6, 16, 272, 10, 16, 13, 16, 14, 16, 273, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 286, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 298, 10, 20, 12, 20, 14, 20, 301, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 306, 10, 21, 3, 22, 3, 22, 7, 22, 310, 10, 22, 12, 22, 14, 22, 313, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 318, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 323, 10, 22, 3, 23, 3, 23, 5, 23, 327, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 334, 10, 24, 12, 24, 14, 24, 337, 11, 24, 3, 25, 3, 25, 7, 25, 341, 10, 25, 12, 25, 14, 25, 344, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 350, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 358, 10, 26, 12, 26, 14, 26, 361, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 372, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 383, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 404, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 411, 10, 28, 12, 28, 14, 28, 414, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 419, 10, 28, 3, 29, 6, 29, 422, 10, 29, 13, 29, 14, 29, 423, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 431, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 444, 10, 30, 3, 30, 7, 30, 447, 10, 30, 12, 30, 14, 30, 450, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 459, 10, 30, 12, 30, 14, 30, 462, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 473, 10, 30, 12, 30, 14, 30, 476, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 494, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 503, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 511, 10, 30, 3, 31, 6, 31, 514, 10, 31, 13, 31, 14, 31, 515, 3, 31, 3, 31, 3, 31, 5, 31, 521, 10, 31, 5, 31, 523, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 529, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 534, 10, 33, 3, 33, 3, 33, 5, 33, 538, 10, 33, 3, 33, 3, 33, 7, 33, 542, 10, 33, 12, 33, 14, 33, 545, 11, 33, 5, 33, 547, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 555, 10, 33, 3, 34, 5, 34, 558, 10, 34, 3, 34, 5, 34, 561, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 571, 10, 36, 12, 36, 14, 36, 574, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 585, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 593, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 599, 10, 37, 3, 37, 3, 37, 5, 37, 603, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 622, 10, 37, 12, 37, 14, 37, 625, 11, 37, 3, 37, 5, 37, 628, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 635, 10, 37, 13, 37, 14, 37, 636, 3, 37, 3, 37, 5, 37, 641, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 691, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 701, 10, 37, 12, 37, 14, 37, 704, 11, 37, 3, 38, 3, 38, 3, 38, 7, 38, 709, 10, 38, 12, 38, 14, 38, 712, 11, 38, 3, 39, 3, 39, 5, 39, 716, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 724, 10, 40, 12, 40, 14, 40, 727, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 741, 10, 41, 3, 42, 7, 42, 744, 10, 42, 12, 42, 14, 42, 747, 11, 42, 3, 43, 3, 43, 3, 43, 5, 43, 752, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 758, 10, 44, 3, 45, 3, 45, 5, 45, 762, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 768, 10, 46, 12, 46, 14, 46, 771, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 818, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 834, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 848, 10, 48, 12, 48, 14, 48, 851, 11, 48, 3, 48, 2, 9, 12, 24, 26, 38, 70, 72, 94, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 13, 3, 2, 23, 24, 5, 2, 18, 19, 25, 26, 82, 82, 4, 2, 33, 33, 36, 36, 3, 2, 29, 30, 3, 2, 20, 22, 3, 2, 18, 19, 3, 2, 31, 36, 3, 2, 127, 130, 3, 2, 125, 126, 3, 2, 131, 132, 3, 2, 127, 128, 2, 978, 2, 96, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 187, 3, 2, 2, 2, 18, 192, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 209, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 246, 3, 2, 2, 2, 28, 262, 3, 2, 2, 2, 30, 265, 3, 2, 2, 2, 32, 277, 3, 2, 2, 2, 34, 280, 3, 2, 2, 2, 36, 283, 3, 2, 2, 2, 38, 291, 3, 2, 2, 2, 40, 302, 3, 2, 2, 2, 42, 307, 3, 2, 2, 2, 44, 324, 3, 2, 2, 2, 46, 330, 3, 2, 2, 2, 48, 349, 3, 2, 2, 2, 50, 351, 3, 2, 2, 2, 52, 371, 3, 2, 2, 2, 54, 418, 3, 2, 2, 2, 56, 421, 3, 2, 2, 2, 58, 510, 3, 2, 2, 2, 60, 513, 3, 2, 2, 2, 62, 524, 3, 2, 2, 2, 64, 554, 3, 2, 2, 2, 66, 560, 3, 2, 2, 2, 68, 562, 3, 2, 2, 2, 70, 564, 3, 2, 2, 2, 72, 640, 3, 2, 2, 2, 74, 705, 3, 2, 2, 2, 76, 713, 3, 2, 2, 2, 78, 719, 3, 2, 2, 2, 80, 740, 3, 2, 2, 2, 82, 745, 3, 2, 2, 2, 84, 751, 3, 2, 2, 2, 86, 757, 3, 2, 2, 2, 88, 759, 3, 2, 2, 2, 90, 763, 3, 2, 2, 2, 92, 817, 3, 2, 2, 2, 94, 833, 3, 2, 2, 2, 96, 97, 5, 6, 4, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 100, 5, 82, 42, 2, 100, 101, 7, 2, 2, 3, 101, 5, 3, 2, 2, 2, 102, 104, 5, 8, 5, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 10, 6, 2, 109, 110, 7, 10, 2, 2, 110, 123, 3, 2, 2, 2, 111, 112, 5, 30, 16, 2, 112, 113, 7, 10, 2, 2, 113, 123, 3, 2, 2, 2, 114, 115, 5, 36, 19, 2, 115, 116, 7, 10, 2, 2, 116, 123, 3, 2, 2, 2, 117, 123, 5, 42, 22, 2, 118, 123, 5, 50, 26, 2, 119, 120, 5, 14, 8, 2, 120, 121, 7, 10, 2, 2, 121, 123, 3, 2, 2, 2, 122, 108, 3, 2, 2, 2, 122, 111, 3, 2, 2, 2, 122, 114, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 9, 3, 2, 2, 2, 124, 125, 5, 18, 10, 2, 125, 126, 5, 12, 7, 2, 126, 11, 3, 2, 2, 2, 127, 131, 8, 7, 1, 2, 128, 130, 5, 20, 11, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 5, 16, 9, 2, 135, 147, 3, 2, 2, 2, 136, 137, 12, 3, 2, 2, 137, 141, 7, 12, 2, 2, 138, 140, 5, 20, 11, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 5, 16, 9, 2, 145, 136, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 13, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 41, 2, 2, 151, 155, 5, 18, 10, 2, 152, 154, 5, 20, 11, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 162, 7, 109, 2, 2, 159, 161, 5, 22, 12, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 8, 8, 1, 2, 166, 15, 3, 2, 2, 2, 167, 171, 7, 109, 2, 2, 168, 170, 5, 22, 12, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 176, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 39, 2, 2, 175, 177, 5, 72, 37, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 188, 3, 2, 2, 2, 178, 182, 7, 109, 2, 2, 179, 181, 5, 22, 12, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 39, 2, 2, 186, 188, 5, 76, 39, 2, 187, 167, 3, 2, 2, 2, 187, 178, 3, 2, 2, 2, 188, 17, 3, 2, 2, 2, 189, 191, 5, 54, 28, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 199, 5, 26, 14, 2, 196, 198, 5, 54, 28, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 19, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 206, 7, 20, 2, 2, 203, 205, 5, 54, 28, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 21, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 7, 6, 2, 2, 210, 212, 5, 72, 37, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 7, 2, 2, 214, 23, 3, 2, 2, 2, 215, 216, 8, 13, 1, 2, 216, 217, 5, 26, 14, 2, 217, 228, 3, 2, 2, 2, 218, 219, 12, 4, 2, 2, 219, 227, 7, 20, 2, 2, 220, 221, 12, 3, 2, 2, 221, 223, 7, 6, 2, 2, 222, 224, 5, 72, 37, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 7, 7, 2, 2, 226, 218, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 25, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 8, 14, 1, 2, 232, 233, 7, 8, 2, 2, 233, 234, 5, 26, 14, 2, 234, 235, 7, 9, 2, 2, 235, 247, 3, 2, 2, 2, 236, 247, 7, 84, 2, 2, 237, 239, 7, 83, 2, 2, 238, 240, 7, 84, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 247, 3, 2, 2, 2, 241, 247, 5, 30, 16, 2, 242, 247, 5, 28, 15, 2, 243, 247, 5, 36, 19, 2, 244, 247, 5, 34, 18, 2, 245, 247, 7, 3, 2, 2, 246, 231, 3, 2, 2, 2, 246, 236, 3, 2, 2, 2, 246, 237, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 259, 3, 2, 2, 2, 248, 249, 12, 9, 2, 2, 249, 251, 7, 6, 2, 2, 250, 252, 5, 72, 37, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 258, 7, 7, 2, 2, 254, 255, 12, 8, 2, 2, 255, 256, 7, 8, 2, 2, 256, 258, 7, 9, 2, 2, 257, 248, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 27, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 71, 2, 2, 263, 264, 7, 109, 2, 2, 264, 29, 3, 2, 2, 2, 265, 267, 7, 71, 2, 2, 266, 268, 7, 109, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 7, 4, 2, 2, 270, 272, 5, 32, 17, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 5, 2, 2, 276, 31, 3, 2, 2, 2, 277, 278, 5, 10, 6, 2, 278, 279, 7, 10, 2, 2, 279, 33, 3, 2, 2, 2, 280, 281, 7, 72, 2, 2, 281, 282, 7, 109, 2, 2, 282, 35, 3, 2, 2, 2, 283, 285, 7, 72, 2, 2, 284, 286, 7, 109, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 4, 2, 2, 288, 289, 5, 38, 20, 2, 289, 290, 7, 5, 2, 2, 290, 37, 3, 2, 2, 2, 291, 292, 8, 20, 1, 2, 292, 293, 5, 40, 21, 2, 293, 299, 3, 2, 2, 2, 294, 295, 12, 3, 2, 2, 295, 296, 7, 12, 2, 2, 296, 298, 5, 40, 21, 2, 297, 294, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 39, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 305, 7, 109, 2, 2, 303, 304, 7, 39, 2, 2, 304, 306, 5, 72, 37, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 41, 3, 2, 2, 2, 307, 311, 5, 18, 10, 2, 308, 310, 5, 20, 11, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 109, 2, 2, 315, 317, 7, 8, 2, 2, 316, 318, 5, 46, 24, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 322, 7, 9, 2, 2, 320, 323, 5, 44, 23, 2, 321, 323, 7, 10, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 43, 3, 2, 2, 2, 324, 326, 7, 4, 2, 2, 325, 327, 5, 56, 29, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 5, 2, 2, 329, 45, 3, 2, 2, 2, 330, 335, 5, 48, 25, 2, 331, 332, 7, 12, 2, 2, 332, 334, 5, 48, 25, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 47, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 342, 5, 18, 10, 2, 339, 341, 5, 20, 11, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 109, 2, 2, 346, 350, 3, 2, 2, 2, 347, 350, 7, 84, 2, 2, 348, 350, 7, 14, 2, 2, 349, 338, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 49, 3, 2, 2, 2, 351, 352, 7, 89, 2, 2, 352, 353, 7, 109, 2, 2, 353, 354, 7, 8, 2, 2, 354, 359, 5, 52, 27, 2, 355, 356, 7, 12, 2, 2, 356, 358, 5, 52, 27, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 9, 2, 2, 363, 51, 3, 2, 2, 2, 364, 372, 7, 100, 2, 2, 365, 366, 7, 100, 2, 2, 366, 367, 7, 13, 2, 2, 367, 372, 7, 100, 2, 2, 368, 372, 7, 109, 2, 2, 369, 372, 7, 110, 2, 2, 370, 372, 7, 58, 2, 2, 371, 364, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 53, 3, 2, 2, 2, 373, 419, 7, 42, 2, 2, 374, 375, 7, 45, 2, 2, 375, 376, 7, 8, 2, 2, 376, 377, 7, 100, 2, 2, 377, 419, 7, 9, 2, 2, 378, 382, 7, 50, 2, 2, 379, 380, 7, 8, 2, 2, 380, 381, 7, 109, 2, 2, 381, 383, 7, 9, 2, 2, 382, 379, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 419, 3, 2, 2, 2, 384, 419, 7, 53, 2, 2, 385, 419, 7, 54, 2, 2, 386, 387, 7, 52, 2, 2, 387, 388, 7, 8, 2, 2, 388, 389, 5, 72, 37, 2, 389, 390, 7, 9, 2, 2, 390, 419, 3, 2, 2, 2, 391, 419, 7, 47, 2, 2, 392, 419, 7, 48, 2, 2, 393, 419, 7, 55, 2, 2, 394, 419, 7, 56, 2, 2, 395, 419, 7, 43, 2, 2, 396, 419, 7, 44, 2, 2, 397, 419, 7, 46, 2, 2, 398, 419, 7, 57, 2, 2, 399, 403, 7, 49, 2, 2, 400, 401, 7, 8, 2, 2, 401, 402, 7, 109, 2, 2, 402, 404, 7, 9, 2, 2, 403, 400, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 419, 3, 2, 2, 2, 405, 406, 7, 51, 2, 2, 406, 407, 7, 8, 2, 2, 407, 412, 5, 52, 27, 2, 408, 409, 7, 12, 2, 2, 409, 411, 5, 52, 27, 2, 410, 408, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 7, 9, 2, 2, 416, 419, 3, 2, 2, 2, 417, 419, 7, 58, 2, 2, 418, 373, 3, 2, 2, 2, 418, 374, 3, 2, 2, 2, 418, 378, 3, 2, 2, 2, 418, 384, 3, 2, 2, 2, 418, 385, 3, 2, 2, 2, 418, 386, 3, 2, 2, 2, 418, 391, 3, 2, 2, 2, 418, 392, 3, 2, 2, 2, 418, 393, 3, 2, 2, 2, 418, 394, 3, 2, 2, 2, 418, 395, 3, 2, 2, 2, 418, 396, 3, 2, 2, 2, 418, 397, 3, 2, 2, 2, 418, 398, 3, 2, 2, 2, 418, 399, 3, 2, 2, 2, 418, 405, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 55, 3, 2, 2, 2, 420, 422, 5, 58, 30, 2, 421, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 57, 3, 2, 2, 2, 425, 426, 5, 10, 6, 2, 426, 427, 7, 10, 2, 2, 427, 511, 3, 2, 2, 2, 428, 430, 7, 4, 2, 2, 429, 431, 5, 56, 29, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 511, 7, 5, 2, 2, 433, 434, 5, 70, 36, 2, 434, 435, 7, 10, 2, 2, 435, 511, 3, 2, 2, 2, 436, 437, 7, 59, 2, 2, 437, 438, 7, 8, 2, 2, 438, 439, 5, 70, 36, 2, 439, 440, 7, 9, 2, 2, 440, 443, 5, 58, 30, 2, 441, 442, 7, 60, 2, 2, 442, 444, 5, 58, 30, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 511, 3, 2, 2, 2, 445, 447, 5, 54, 28, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 452, 7, 61, 2, 2, 452, 453, 7, 8, 2, 2, 453, 454, 5, 70, 36, 2, 454, 455, 7, 9, 2, 2, 455, 456, 5, 58, 30, 2, 456, 511, 3, 2, 2, 2, 457, 459, 5, 54, 28, 2, 458, 457, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 7, 62, 2, 2, 464, 465, 5, 58, 30, 2, 465, 466, 7, 61, 2, 2, 466, 467, 7, 8, 2, 2, 467, 468, 5, 70, 36, 2, 468, 469, 7, 9, 2, 2, 469, 470, 7, 10, 2, 2, 470, 511, 3, 2, 2, 2, 471, 473, 5, 54, 28, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 7, 63, 2, 2, 478, 479, 7, 8, 2, 2, 479, 480, 5, 64, 33, 2, 480, 481, 7, 9, 2, 2, 481, 482, 5, 58, 30, 2, 482, 511, 3, 2, 2, 2, 483, 484, 7, 64, 2, 2, 484, 485, 7, 8, 2, 2, 485, 486, 5, 70, 36, 2, 486, 487, 7, 9, 2, 2, 487, 488, 7, 4, 2, 2, 488, 489, 5, 60, 31, 2, 489, 490, 7, 5, 2, 2, 490, 511, 3, 2, 2, 2, 491, 493, 7, 65, 2, 2, 492, 494, 5, 70, 36, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 511, 7, 10, 2, 2, 496, 497, 7, 66, 2, 2, 497, 511, 7, 10, 2, 2, 498, 499, 7, 67, 2, 2, 499, 511, 7, 10, 2, 2, 500, 502, 7, 68, 2, 2, 501, 503, 5, 78, 40, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 7, 4, 2, 2, 505, 506, 5, 82, 42, 2, 506, 507, 7, 134, 2, 2, 507, 511, 3, 2, 2, 2, 508, 511, 5, 76, 39, 2, 509, 511, 7, 10, 2, 2, 510, 425, 3, 2, 2, 2, 510, 428, 3, 2, 2, 2, 510, 433, 3, 2, 2, 2, 510, 436, 3, 2, 2, 2, 510, 448, 3, 2, 2, 2, 510, 460, 3, 2, 2, 2, 510, 474, 3, 2, 2, 2, 510, 483, 3, 2, 2, 2, 510, 491, 3, 2, 2, 2, 510, 496, 3, 2, 2, 2, 510, 498, 3, 2, 2, 2, 510, 500, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 59, 3, 2, 2, 2, 512, 514, 5, 62, 32, 2, 513, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 522, 3, 2, 2, 2, 517, 518, 7, 69, 2, 2, 518, 520, 7, 11, 2, 2, 519, 521, 5, 56, 29, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 517, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 61, 3, 2, 2, 2, 524, 525, 7, 70, 2, 2, 525, 526, 5, 72, 37, 2, 526, 528, 7, 11, 2, 2, 527, 529, 5, 56, 29, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 63, 3, 2, 2, 2, 530, 531, 5, 66, 34, 2, 531, 533, 7, 10, 2, 2, 532, 534, 5, 68, 35, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 7, 10, 2, 2, 536, 538, 5, 70, 36, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 555, 3, 2, 2, 2, 539, 543, 5, 18, 10, 2, 540, 542, 5, 20, 11, 2, 541, 540, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 539, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 7, 109, 2, 2, 549, 550, 7, 11, 2, 2, 550, 551, 5, 72, 37, 2, 551, 552, 7, 13, 2, 2, 552, 553, 5, 72, 37, 2, 553, 555, 3, 2, 2, 2, 554, 530, 3, 2, 2, 2, 554, 546, 3, 2, 2, 2, 555, 65, 3, 2, 2, 2, 556, 558, 5, 10, 6, 2, 557, 556, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 561, 5, 70, 36, 2, 560, 557, 3, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 67, 3, 2, 2, 2, 562, 563, 5, 70, 36, 2, 563, 69, 3, 2, 2, 2, 564, 565, 8, 36, 1, 2, 565, 566, 5, 72, 37, 2, 566, 572, 3, 2, 2, 2, 567, 568, 12, 3, 2, 2, 568, 569, 7, 12, 2, 2, 569, 571, 5, 72, 37, 2, 570, 567, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 71, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 576, 8, 37, 1, 2, 576, 577, 7, 8, 2, 2, 577, 578, 5, 70, 36, 2, 578, 579, 7, 9, 2, 2, 579, 641, 3, 2, 2, 2, 580, 581, 7, 73, 2, 2, 581, 584, 7, 8, 2, 2, 582, 585, 5, 72, 37, 2, 583, 585, 5, 24, 13, 2, 584, 582, 3, 2, 2, 2, 584, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 7, 9, 2, 2, 587, 641, 3, 2, 2, 2, 588, 589, 7, 74, 2, 2, 589, 592, 7, 8, 2, 2, 590, 593, 5, 72, 37, 2, 591, 593, 5, 24, 13, 2, 592, 590, 3, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 7, 9, 2, 2, 595, 641, 3, 2, 2, 2, 596, 598, 7, 75, 2, 2, 597, 599, 7, 8, 2, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 7, 109, 2, 2, 601, 603, 7, 9, 2, 2, 602, 601, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 641, 3, 2, 2, 2, 604, 605, 7, 8, 2, 2, 605, 606, 5, 24, 13, 2, 606, 607, 7, 9, 2, 2, 607, 608, 5, 72, 37, 26, 608, 641, 3, 2, 2, 2, 609, 610, 9, 2, 2, 2, 610, 641, 5, 72, 37, 25, 611, 612, 7, 20, 2, 2, 612, 641, 5, 72, 37, 23, 613, 614, 9, 3, 2, 2, 614, 641, 5, 72, 37, 22, 615, 616, 9, 4, 2, 2, 616, 641, 5, 72, 37, 18, 617, 618, 7, 4, 2, 2, 618, 623, 5, 72, 37, 2, 619, 620, 7, 12, 2, 2, 620, 622, 5, 72, 37, 2, 621, 619, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 628, 7, 12, 2, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 7, 5, 2, 2, 630, 641, 3, 2, 2, 2, 631, 641, 7, 109, 2, 2, 632, 641, 7, 100, 2, 2, 633, 635, 7, 110, 2, 2, 634, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 641, 3, 2, 2, 2, 638, 641, 7, 111, 2, 2, 639, 641, 7, 85, 2, 2, 640, 575, 3, 2, 2, 2, 640, 580, 3, 2, 2, 2, 640, 588, 3, 2, 2, 2, 640, 596, 3, 2, 2, 2, 640, 604, 3, 2, 2, 2, 640, 609, 3, 2, 2, 2, 640, 611, 3, 2, 2, 2, 640, 613, 3, 2, 2, 2, 640, 615, 3, 2, 2, 2, 640, 617, 3, 2, 2, 2, 640, 631, 3, 2, 2, 2, 640, 632, 3, 2, 2, 2, 640, 634, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 702, 3, 2, 2, 2, 642, 643, 12, 21, 2, 2, 643, 644, 9, 5, 2, 2, 644, 701, 5, 72, 37, 22, 645, 646, 12, 20, 2, 2, 646, 647, 9, 6, 2, 2, 647, 701, 5, 72, 37, 21, 648, 649, 12, 19, 2, 2, 649, 650, 9, 7, 2, 2, 650, 701, 5, 72, 37, 20, 651, 652, 12, 17, 2, 2, 652, 653, 9, 8, 2, 2, 653, 701, 5, 72, 37, 18, 654, 655, 12, 16, 2, 2, 655, 656, 7, 25, 2, 2, 656, 701, 5, 72, 37, 17, 657, 658, 12, 15, 2, 2, 658, 659, 7, 27, 2, 2, 659, 701, 5, 72, 37, 16, 660, 661, 12, 14, 2, 2, 661, 662, 7, 28, 2, 2, 662, 701, 5, 72, 37, 15, 663, 664, 12, 13, 2, 2, 664, 665, 7, 37, 2, 2, 665, 701, 5, 72, 37, 14, 666, 667, 12, 12, 2, 2, 667, 668, 7, 38, 2, 2, 668, 701, 5, 72, 37, 13, 669, 670, 12, 11, 2, 2, 670, 671, 7, 15, 2, 2, 671, 672, 5, 72, 37, 2, 672, 673, 7, 11, 2, 2, 673, 674, 5, 72, 37, 12, 674, 701, 3, 2, 2, 2, 675, 676, 12, 10, 2, 2, 676, 677, 7, 39, 2, 2, 677, 701, 5, 72, 37, 10, 678, 679, 12, 9, 2, 2, 679, 680, 7, 40, 2, 2, 680, 701, 5, 72, 37, 9, 681, 682, 12, 33, 2, 2, 682, 683, 7, 16, 2, 2, 683, 701, 7, 109, 2, 2, 684, 685, 12, 32, 2, 2, 685, 686, 7, 17, 2, 2, 686, 701, 7, 109, 2, 2, 687, 688, 12, 31, 2, 2, 688, 690, 7, 8, 2, 2, 689, 691, 5, 74, 38, 2, 690, 689, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 701, 7, 9, 2, 2, 693, 694, 12, 27, 2, 2, 694, 695, 7, 6, 2, 2, 695, 696, 5, 70, 36, 2, 696, 697, 7, 7, 2, 2, 697, 701, 3, 2, 2, 2, 698, 699, 12, 24, 2, 2, 699, 701, 9, 2, 2, 2, 700, 642, 3, 2, 2, 2, 700, 645, 3, 2, 2, 2, 700, 648, 3, 2, 2, 2, 700, 651, 3, 2, 2, 2, 700, 654, 3, 2, 2, 2, 700, 657, 3, 2, 2, 2, 700, 660, 3, 2, 2, 2, 700, 663, 3, 2, 2, 2, 700, 666, 3, 2, 2, 2, 700, 669, 3, 2, 2, 2, 700, 675, 3, 2, 2, 2, 700, 678, 3, 2, 2, 2, 700, 681, 3, 2, 2, 2, 700, 684, 3, 2, 2, 2, 700, 687, 3, 2, 2, 2, 700, 693, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 73, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 705, 710, 5, 72, 37, 2, 706, 707, 7, 12, 2, 2, 707, 709, 5, 72, 37, 2, 708, 706, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 75, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 715, 7, 76, 2, 2, 714, 716, 5, 78, 40, 2, 715, 714, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 718, 7, 86, 2, 2, 718, 77, 3, 2, 2, 2, 719, 720, 7, 8, 2, 2, 720, 725, 5, 80, 41, 2, 721, 722, 7, 12, 2, 2, 722, 724, 5, 80, 41, 2, 723, 721, 3, 2, 2, 2, 724, 727, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 728, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 728, 729, 7, 9, 2, 2, 729, 79, 3, 2, 2, 2, 730, 731, 7, 77, 2, 2, 731, 741, 7, 110, 2, 2, 732, 733, 7, 78, 2, 2, 733, 741, 7, 109, 2, 2, 734, 735, 7, 79, 2, 2, 735, 741, 7, 110, 2, 2, 736, 737, 7, 80, 2, 2, 737, 741, 5, 72, 37, 2, 738, 739, 7, 81, 2, 2, 739, 741, 5, 72, 37, 2, 740, 730, 3, 2, 2, 2, 740, 732, 3, 2, 2, 2, 740, 734, 3, 2, 2, 2, 740, 736, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 741, 81, 3, 2, 2, 2, 742, 744, 5, 84, 43, 2, 743, 742, 3, 2, 2, 2, 744, 747, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 83, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 748, 752, 5, 86, 44, 2, 749, 752, 5, 88, 45, 2, 750, 752, 5, 90, 46, 2, 751, 748, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 751, 750, 3, 2, 2, 2, 752, 85, 3, 2, 2, 2, 753, 754, 7, 147, 2, 2, 754, 758, 7, 118, 2, 2, 755, 756, 7, 146, 2, 2, 756, 758, 7, 118, 2, 2, 757, 753, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 758, 87, 3, 2, 2, 2, 759, 761, 7, 116, 2, 2, 760, 762, 5, 92, 47, 2, 761, 760, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 89, 3, 2, 2, 2, 763, 764, 7, 115, 2, 2, 764, 769, 5, 94, 48, 2, 765, 766, 7, 119, 2, 2, 766, 768, 5, 94, 48, 2, 767, 765, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 91, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 772, 818, 5, 94, 48, 2, 773, 774, 7, 117, 2, 2, 774, 818, 5, 94, 48, 2, 775, 776, 5, 94, 48, 2, 776, 777, 7, 119, 2, 2, 777, 778, 5, 94, 48, 2, 778, 818, 3, 2, 2, 2, 779, 780, 7, 120, 2, 2, 780, 781, 5, 94, 48, 2, 781, 782, 7, 121, 2, 2, 782, 783, 7, 119, 2, 2, 783, 784, 7, 147, 2, 2, 784, 818, 3, 2, 2, 2, 785, 786, 7, 120, 2, 2, 786, 787, 7, 120, 2, 2, 787, 788, 5, 94, 48, 2, 788, 789, 7, 121, 2, 2, 789, 790, 7, 121, 2, 2, 790, 791, 7, 119, 2, 2, 791, 792, 7, 147, 2, 2, 792, 818, 3, 2, 2, 2, 793, 794, 7, 120, 2, 2, 794, 795, 5, 94, 48, 2, 795, 796, 7, 119, 2, 2, 796, 797, 7, 147, 2, 2, 797, 798, 7, 121, 2, 2, 798, 799, 7, 119, 2, 2, 799, 800, 7, 147, 2, 2, 800, 818, 3, 2, 2, 2, 801, 802, 7, 120, 2, 2, 802, 803, 5, 94, 48, 2, 803, 804, 7, 119, 2, 2, 804, 805, 7, 147, 2, 2, 805, 806, 7, 121, 2, 2, 806, 818, 3, 2, 2, 2, 807, 808, 7, 120, 2, 2, 808, 809, 5, 94, 48, 2, 809, 810, 7, 121, 2, 2, 810, 818, 3, 2, 2, 2, 811, 812, 7, 120, 2, 2, 812, 813, 7, 120, 2, 2, 813, 814, 5, 94, 48, 2, 814, 815, 7, 121, 2, 2, 815, 816, 7, 121, 2, 2, 816, 818, 3, 2, 2, 2, 817, 772, 3, 2, 2, 2, 817, 773, 3, 2, 2, 2, 817, 775, 3, 2, 2, 2, 817, 779, 3, 2, 2, 2, 817, 785, 3, 2, 2, 2, 817, 793, 3, 2, 2, 2, 817, 801, 3, 2, 2, 2, 817, 807, 3, 2, 2, 2, 817, 811, 3, 2, 2, 2, 818, 93, 3, 2, 2, 2, 819, 820, 8, 48, 1, 2, 820, 821, 7, 122, 2, 2, 821, 822, 5, 94, 48, 2, 822, 823, 7, 123, 2, 2, 823, 834, 3, 2, 2, 2, 824, 825, 9, 9, 2, 2, 825, 834, 5, 94, 48, 10, 826, 834, 7, 147, 2, 2, 827, 834, 7, 145, 2, 2, 828, 829, 7, 133, 2, 2, 829, 830, 7, 147, 2, 2, 830, 834, 7, 134, 2, 2, 831, 834, 7, 135, 2, 2, 832, 834, 7, 144, 2, 2, 833, 819, 3, 2, 2, 2, 833, 824, 3, 2, 2, 2, 833, 826, 3, 2, 2, 2, 833, 827, 3, 2, 2, 2, 833, 828, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 833, 832, 3, 2, 2, 2, 834, 849, 3, 2, 2, 2, 835, 836, 12, 12, 2, 2, 836, 837, 7, 124, 2, 2, 837, 848, 5, 94, 48, 13, 838, 839, 12, 11, 2, 2, 839, 840, 9, 10, 2, 2, 840, 848, 5, 94, 48, 12, 841, 842, 12, 9, 2, 2, 842, 843, 9, 11, 2, 2, 843, 848, 5, 94, 48, 10, 844, 845, 12, 8, 2, 2, 845, 846, 9, 12, 2, 2, 846, 848, 5, 94, 48, 9, 847, 835, 3, 2, 2, 2, 847, 838, 3, 2, 2, 2, 847, 841, 3, 2, 2, 2, 847, 844, 3, 2, 2, 2, 848, 851, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 95, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 88, 105, 122, 131, 141, 147, 155, 162, 171, 176, 182, 187, 192, 199, 206, 211, 223, 226, 228, 239, 246, 251, 257, 259, 267, 273, 285, 299, 305, 311, 317, 322, 326, 335, 342, 349, 359, 371, 382, 403, 412, 418, 423, 430, 443, 448, 460, 474, 493, 502, 510, 515, 520, 522, 528, 533, 537, 543, 546, 554, 557, 560, 572, 584, 592, 598, 602, 623, 627, 636, 640, 690, 700, 702, 710, 715, 725, 740, 745, 751, 757, 761, 769, 817, 833, 847, 849]