token literal names:
null
null
null
null
null
null
null
null
';'
null
null
'..'
'...'
'?'
null
'->'
null
null
null
null
'%'
'++'
'--'
'&'
'~'
'^'
'|'
null
null
'=='
'!='
null
'<='
'>='
null
'&&'
'||'
'='
null
'typedef'
'const'
'extern'
'export'
'align'
'inline'
'volatile'
'static'
'interrupt'
'register'
'__zp_reserve'
'__address'
'__zp'
'__mem'
'__ssa'
'__ma'
'__intrinsic'
null
'if'
'else'
'while'
'do'
'for'
'switch'
'return'
'break'
'continue'
'asm'
'default'
'case'
'struct'
'enum'
'sizeof'
'typeid'
'defined'
'kickasm'
'resource'
'uses'
'clobbers'
'bytes'
'cycles'
'!'
null
null
null
null
'#import'
'#include'
'#pragma'
'#define'
null
'#undef'
'#ifdef'
'#ifndef'
'#if'
'#elif'
'#else'
'#endif'
'#error'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.byte'
null
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPEDEFNAME
CURLY_BEGIN
CURLY_END
BRACKET_BEGIN
BRACKET_END
PAR_BEGIN
PAR_END
SEMICOLON
COLON
COMMA
RANGE
PARAM_LIST
CONDITION
DOT
ARROW
PLUS
MINUS
ASTERISK
DIVIDE
MODULO
INC
DEC
AND
BIT_NOT
BIT_XOR
BIT_OR
SHIFT_LEFT
SHIFT_RIGHT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
LOGIC_AND
LOGIC_OR
ASSIGN
ASSIGN_COMPOUND
TYPEDEF
CONST
EXTERN
EXPORT
ALIGN
INLINE
VOLATILE
STATIC
INTERRUPT
REGISTER
LOCAL_RESERVE
ADDRESS
ADDRESS_ZEROPAGE
ADDRESS_MAINMEM
FORM_SSA
FORM_MA
INTRINSIC
CALLINGCONVENTION
IF
ELSE
WHILE
DO
FOR
SWITCH
RETURN
BREAK
CONTINUE
ASM
DEFAULT
CASE
STRUCT
ENUM
SIZEOF
TYPEID
DEFINED
KICKASM
RESOURCE
USES
CLOBBERS
BYTES
CYCLES
LOGIC_NOT
SIGNEDNESS
SIMPLETYPE
BOOLEAN
KICKASM_BODY
IMPORT
INCLUDE
PRAGMA
DEFINE
DEFINE_CONTINUE
UNDEF
IFDEF
IFNDEF
IFIF
ELIF
IFELSE
ENDIF
ERROR
NUMBER
NUMFLOAT
BINFLOAT
DECFLOAT
HEXFLOAT
NUMINT
BININTEGER
DECINTEGER
HEXINTEGER
NAME
STRING
CHAR
WS
COMMENT_LINE
COMMENT_BLOCK
ASM_BYTE
ASM_MNEMONIC
ASM_IMM
ASM_COLON
ASM_COMMA
ASM_PAR_BEGIN
ASM_PAR_END
ASM_BRACKET_BEGIN
ASM_BRACKET_END
ASM_DOT
ASM_SHIFT_LEFT
ASM_SHIFT_RIGHT
ASM_PLUS
ASM_MINUS
ASM_LESS_THAN
ASM_GREATER_THAN
ASM_MULTIPLY
ASM_DIVIDE
ASM_CURLY_BEGIN
ASM_CURLY_END
ASM_NUMBER
ASM_NUMFLOAT
ASM_BINFLOAT
ASM_DECFLOAT
ASM_HEXFLOAT
ASM_NUMINT
ASM_BININTEGER
ASM_DECINTEGER
ASM_HEXINTEGER
ASM_CHAR
ASM_MULTI_REL
ASM_MULTI_NAME
ASM_NAME
ASM_WS
ASM_COMMENT_LINE
ASM_COMMENT_BLOCK
IMPORT_SYSTEMFILE
IMPORT_LOCALFILE
IMPORT_WS
IMPORT_COMMENT_LINE
IMPORT_COMMENT_BLOCK

rule names:
file
asmFile
declSeq
decl
declVariables
declVariableList
typeDef
declVariableInit
declType
declPointer
declArray
typeSpecifier
type
structRef
structDef
structMembers
enumRef
enumDef
enumMemberList
enumMember
declFunction
declFunctionBody
parameterListDecl
parameterDecl
pragma
pragmaParam
directive
stmtSeq
stmt
switchCases
switchCase
forLoop
forClassicInit
forClassicCondition
commaExpr
expr
parameterList
kasmContent
asmDirectives
asmDirective
asmLines
asmLine
asmLabel
asmInstruction
asmBytes
asmParamMode
asmExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 155, 852, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 104, 10, 4, 12, 4, 14, 4, 107, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 130, 10, 7, 12, 7, 14, 7, 133, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 140, 10, 7, 12, 7, 14, 7, 143, 11, 7, 3, 7, 7, 7, 146, 10, 7, 12, 7, 14, 7, 149, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 154, 10, 8, 12, 8, 14, 8, 157, 11, 8, 3, 8, 3, 8, 7, 8, 161, 10, 8, 12, 8, 14, 8, 164, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 170, 10, 9, 12, 9, 14, 9, 173, 11, 9, 3, 9, 3, 9, 5, 9, 177, 10, 9, 3, 9, 3, 9, 7, 9, 181, 10, 9, 12, 9, 14, 9, 184, 11, 9, 3, 9, 3, 9, 5, 9, 188, 10, 9, 3, 10, 7, 10, 191, 10, 10, 12, 10, 14, 10, 194, 11, 10, 3, 10, 3, 10, 7, 10, 198, 10, 10, 12, 10, 14, 10, 201, 11, 10, 3, 11, 3, 11, 7, 11, 205, 10, 11, 12, 11, 14, 11, 208, 11, 11, 3, 12, 3, 12, 5, 12, 212, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 224, 10, 13, 3, 13, 7, 13, 227, 10, 13, 12, 13, 14, 13, 230, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 240, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 247, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 252, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 258, 10, 14, 12, 14, 14, 14, 261, 11, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 268, 10, 16, 3, 16, 3, 16, 6, 16, 272, 10, 16, 13, 16, 14, 16, 273, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 286, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 298, 10, 20, 12, 20, 14, 20, 301, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 306, 10, 21, 3, 22, 3, 22, 7, 22, 310, 10, 22, 12, 22, 14, 22, 313, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 318, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 323, 10, 22, 3, 23, 3, 23, 5, 23, 327, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 334, 10, 24, 12, 24, 14, 24, 337, 11, 24, 3, 25, 3, 25, 7, 25, 341, 10, 25, 12, 25, 14, 25, 344, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 350, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 358, 10, 26, 12, 26, 14, 26, 361, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 372, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 383, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 403, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 410, 10, 28, 12, 28, 14, 28, 413, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 418, 10, 28, 3, 29, 6, 29, 421, 10, 29, 13, 29, 14, 29, 422, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 430, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 443, 10, 30, 3, 30, 7, 30, 446, 10, 30, 12, 30, 14, 30, 449, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 458, 10, 30, 12, 30, 14, 30, 461, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 472, 10, 30, 12, 30, 14, 30, 475, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 493, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 502, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 510, 10, 30, 3, 31, 6, 31, 513, 10, 31, 13, 31, 14, 31, 514, 3, 31, 3, 31, 3, 31, 5, 31, 520, 10, 31, 5, 31, 522, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 528, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 533, 10, 33, 3, 33, 3, 33, 5, 33, 537, 10, 33, 3, 33, 3, 33, 7, 33, 541, 10, 33, 12, 33, 14, 33, 544, 11, 33, 5, 33, 546, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 554, 10, 33, 3, 34, 5, 34, 557, 10, 34, 3, 34, 5, 34, 560, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 570, 10, 36, 12, 36, 14, 36, 573, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 584, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 592, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 598, 10, 37, 3, 37, 3, 37, 5, 37, 602, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 621, 10, 37, 12, 37, 14, 37, 624, 11, 37, 3, 37, 5, 37, 627, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 634, 10, 37, 13, 37, 14, 37, 635, 3, 37, 3, 37, 5, 37, 640, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 690, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 700, 10, 37, 12, 37, 14, 37, 703, 11, 37, 3, 38, 3, 38, 3, 38, 7, 38, 708, 10, 38, 12, 38, 14, 38, 711, 11, 38, 3, 39, 3, 39, 5, 39, 715, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 723, 10, 40, 12, 40, 14, 40, 726, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 740, 10, 41, 3, 42, 7, 42, 743, 10, 42, 12, 42, 14, 42, 746, 11, 42, 3, 43, 3, 43, 3, 43, 5, 43, 751, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 757, 10, 44, 3, 45, 3, 45, 5, 45, 761, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 767, 10, 46, 12, 46, 14, 46, 770, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 817, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 833, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 847, 10, 48, 12, 48, 14, 48, 850, 11, 48, 3, 48, 2, 9, 12, 24, 26, 38, 70, 72, 94, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 13, 3, 2, 23, 24, 5, 2, 18, 19, 25, 26, 82, 82, 4, 2, 33, 33, 36, 36, 3, 2, 29, 30, 3, 2, 20, 22, 3, 2, 18, 19, 3, 2, 31, 36, 3, 2, 127, 130, 3, 2, 125, 126, 3, 2, 131, 132, 3, 2, 127, 128, 2, 977, 2, 96, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 187, 3, 2, 2, 2, 18, 192, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 209, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 246, 3, 2, 2, 2, 28, 262, 3, 2, 2, 2, 30, 265, 3, 2, 2, 2, 32, 277, 3, 2, 2, 2, 34, 280, 3, 2, 2, 2, 36, 283, 3, 2, 2, 2, 38, 291, 3, 2, 2, 2, 40, 302, 3, 2, 2, 2, 42, 307, 3, 2, 2, 2, 44, 324, 3, 2, 2, 2, 46, 330, 3, 2, 2, 2, 48, 349, 3, 2, 2, 2, 50, 351, 3, 2, 2, 2, 52, 371, 3, 2, 2, 2, 54, 417, 3, 2, 2, 2, 56, 420, 3, 2, 2, 2, 58, 509, 3, 2, 2, 2, 60, 512, 3, 2, 2, 2, 62, 523, 3, 2, 2, 2, 64, 553, 3, 2, 2, 2, 66, 559, 3, 2, 2, 2, 68, 561, 3, 2, 2, 2, 70, 563, 3, 2, 2, 2, 72, 639, 3, 2, 2, 2, 74, 704, 3, 2, 2, 2, 76, 712, 3, 2, 2, 2, 78, 718, 3, 2, 2, 2, 80, 739, 3, 2, 2, 2, 82, 744, 3, 2, 2, 2, 84, 750, 3, 2, 2, 2, 86, 756, 3, 2, 2, 2, 88, 758, 3, 2, 2, 2, 90, 762, 3, 2, 2, 2, 92, 816, 3, 2, 2, 2, 94, 832, 3, 2, 2, 2, 96, 97, 5, 6, 4, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 100, 5, 82, 42, 2, 100, 101, 7, 2, 2, 3, 101, 5, 3, 2, 2, 2, 102, 104, 5, 8, 5, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 10, 6, 2, 109, 110, 7, 10, 2, 2, 110, 123, 3, 2, 2, 2, 111, 112, 5, 30, 16, 2, 112, 113, 7, 10, 2, 2, 113, 123, 3, 2, 2, 2, 114, 115, 5, 36, 19, 2, 115, 116, 7, 10, 2, 2, 116, 123, 3, 2, 2, 2, 117, 123, 5, 42, 22, 2, 118, 123, 5, 50, 26, 2, 119, 120, 5, 14, 8, 2, 120, 121, 7, 10, 2, 2, 121, 123, 3, 2, 2, 2, 122, 108, 3, 2, 2, 2, 122, 111, 3, 2, 2, 2, 122, 114, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 9, 3, 2, 2, 2, 124, 125, 5, 18, 10, 2, 125, 126, 5, 12, 7, 2, 126, 11, 3, 2, 2, 2, 127, 131, 8, 7, 1, 2, 128, 130, 5, 20, 11, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 5, 16, 9, 2, 135, 147, 3, 2, 2, 2, 136, 137, 12, 3, 2, 2, 137, 141, 7, 12, 2, 2, 138, 140, 5, 20, 11, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 5, 16, 9, 2, 145, 136, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 13, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 41, 2, 2, 151, 155, 5, 18, 10, 2, 152, 154, 5, 20, 11, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 162, 7, 109, 2, 2, 159, 161, 5, 22, 12, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 8, 8, 1, 2, 166, 15, 3, 2, 2, 2, 167, 171, 7, 109, 2, 2, 168, 170, 5, 22, 12, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 176, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 39, 2, 2, 175, 177, 5, 72, 37, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 188, 3, 2, 2, 2, 178, 182, 7, 109, 2, 2, 179, 181, 5, 22, 12, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 39, 2, 2, 186, 188, 5, 76, 39, 2, 187, 167, 3, 2, 2, 2, 187, 178, 3, 2, 2, 2, 188, 17, 3, 2, 2, 2, 189, 191, 5, 54, 28, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 199, 5, 26, 14, 2, 196, 198, 5, 54, 28, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 19, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 206, 7, 20, 2, 2, 203, 205, 5, 54, 28, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 21, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 7, 6, 2, 2, 210, 212, 5, 72, 37, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 7, 2, 2, 214, 23, 3, 2, 2, 2, 215, 216, 8, 13, 1, 2, 216, 217, 5, 26, 14, 2, 217, 228, 3, 2, 2, 2, 218, 219, 12, 4, 2, 2, 219, 227, 7, 20, 2, 2, 220, 221, 12, 3, 2, 2, 221, 223, 7, 6, 2, 2, 222, 224, 5, 72, 37, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 7, 7, 2, 2, 226, 218, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 25, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 8, 14, 1, 2, 232, 233, 7, 8, 2, 2, 233, 234, 5, 26, 14, 2, 234, 235, 7, 9, 2, 2, 235, 247, 3, 2, 2, 2, 236, 247, 7, 84, 2, 2, 237, 239, 7, 83, 2, 2, 238, 240, 7, 84, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 247, 3, 2, 2, 2, 241, 247, 5, 30, 16, 2, 242, 247, 5, 28, 15, 2, 243, 247, 5, 36, 19, 2, 244, 247, 5, 34, 18, 2, 245, 247, 7, 3, 2, 2, 246, 231, 3, 2, 2, 2, 246, 236, 3, 2, 2, 2, 246, 237, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 259, 3, 2, 2, 2, 248, 249, 12, 9, 2, 2, 249, 251, 7, 6, 2, 2, 250, 252, 5, 72, 37, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 258, 7, 7, 2, 2, 254, 255, 12, 8, 2, 2, 255, 256, 7, 8, 2, 2, 256, 258, 7, 9, 2, 2, 257, 248, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 27, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 71, 2, 2, 263, 264, 7, 109, 2, 2, 264, 29, 3, 2, 2, 2, 265, 267, 7, 71, 2, 2, 266, 268, 7, 109, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 7, 4, 2, 2, 270, 272, 5, 32, 17, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 5, 2, 2, 276, 31, 3, 2, 2, 2, 277, 278, 5, 10, 6, 2, 278, 279, 7, 10, 2, 2, 279, 33, 3, 2, 2, 2, 280, 281, 7, 72, 2, 2, 281, 282, 7, 109, 2, 2, 282, 35, 3, 2, 2, 2, 283, 285, 7, 72, 2, 2, 284, 286, 7, 109, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 4, 2, 2, 288, 289, 5, 38, 20, 2, 289, 290, 7, 5, 2, 2, 290, 37, 3, 2, 2, 2, 291, 292, 8, 20, 1, 2, 292, 293, 5, 40, 21, 2, 293, 299, 3, 2, 2, 2, 294, 295, 12, 3, 2, 2, 295, 296, 7, 12, 2, 2, 296, 298, 5, 40, 21, 2, 297, 294, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 39, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 305, 7, 109, 2, 2, 303, 304, 7, 39, 2, 2, 304, 306, 5, 72, 37, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 41, 3, 2, 2, 2, 307, 311, 5, 18, 10, 2, 308, 310, 5, 20, 11, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 109, 2, 2, 315, 317, 7, 8, 2, 2, 316, 318, 5, 46, 24, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 322, 7, 9, 2, 2, 320, 323, 5, 44, 23, 2, 321, 323, 7, 10, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 43, 3, 2, 2, 2, 324, 326, 7, 4, 2, 2, 325, 327, 5, 56, 29, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 5, 2, 2, 329, 45, 3, 2, 2, 2, 330, 335, 5, 48, 25, 2, 331, 332, 7, 12, 2, 2, 332, 334, 5, 48, 25, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 47, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 342, 5, 18, 10, 2, 339, 341, 5, 20, 11, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 109, 2, 2, 346, 350, 3, 2, 2, 2, 347, 350, 7, 84, 2, 2, 348, 350, 7, 14, 2, 2, 349, 338, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 49, 3, 2, 2, 2, 351, 352, 7, 89, 2, 2, 352, 353, 7, 109, 2, 2, 353, 354, 7, 8, 2, 2, 354, 359, 5, 52, 27, 2, 355, 356, 7, 12, 2, 2, 356, 358, 5, 52, 27, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 9, 2, 2, 363, 51, 3, 2, 2, 2, 364, 372, 7, 100, 2, 2, 365, 366, 7, 100, 2, 2, 366, 367, 7, 13, 2, 2, 367, 372, 7, 100, 2, 2, 368, 372, 7, 109, 2, 2, 369, 372, 7, 110, 2, 2, 370, 372, 7, 58, 2, 2, 371, 364, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 53, 3, 2, 2, 2, 373, 418, 7, 42, 2, 2, 374, 375, 7, 45, 2, 2, 375, 376, 7, 8, 2, 2, 376, 377, 7, 100, 2, 2, 377, 418, 7, 9, 2, 2, 378, 382, 7, 50, 2, 2, 379, 380, 7, 8, 2, 2, 380, 381, 7, 109, 2, 2, 381, 383, 7, 9, 2, 2, 382, 379, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 418, 3, 2, 2, 2, 384, 418, 7, 53, 2, 2, 385, 418, 7, 54, 2, 2, 386, 387, 7, 52, 2, 2, 387, 388, 7, 8, 2, 2, 388, 389, 7, 100, 2, 2, 389, 418, 7, 9, 2, 2, 390, 418, 7, 47, 2, 2, 391, 418, 7, 48, 2, 2, 392, 418, 7, 55, 2, 2, 393, 418, 7, 56, 2, 2, 394, 418, 7, 43, 2, 2, 395, 418, 7, 44, 2, 2, 396, 418, 7, 46, 2, 2, 397, 418, 7, 57, 2, 2, 398, 402, 7, 49, 2, 2, 399, 400, 7, 8, 2, 2, 400, 401, 7, 109, 2, 2, 401, 403, 7, 9, 2, 2, 402, 399, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 418, 3, 2, 2, 2, 404, 405, 7, 51, 2, 2, 405, 406, 7, 8, 2, 2, 406, 411, 5, 52, 27, 2, 407, 408, 7, 12, 2, 2, 408, 410, 5, 52, 27, 2, 409, 407, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 7, 9, 2, 2, 415, 418, 3, 2, 2, 2, 416, 418, 7, 58, 2, 2, 417, 373, 3, 2, 2, 2, 417, 374, 3, 2, 2, 2, 417, 378, 3, 2, 2, 2, 417, 384, 3, 2, 2, 2, 417, 385, 3, 2, 2, 2, 417, 386, 3, 2, 2, 2, 417, 390, 3, 2, 2, 2, 417, 391, 3, 2, 2, 2, 417, 392, 3, 2, 2, 2, 417, 393, 3, 2, 2, 2, 417, 394, 3, 2, 2, 2, 417, 395, 3, 2, 2, 2, 417, 396, 3, 2, 2, 2, 417, 397, 3, 2, 2, 2, 417, 398, 3, 2, 2, 2, 417, 404, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 55, 3, 2, 2, 2, 419, 421, 5, 58, 30, 2, 420, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 57, 3, 2, 2, 2, 424, 425, 5, 10, 6, 2, 425, 426, 7, 10, 2, 2, 426, 510, 3, 2, 2, 2, 427, 429, 7, 4, 2, 2, 428, 430, 5, 56, 29, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 510, 7, 5, 2, 2, 432, 433, 5, 70, 36, 2, 433, 434, 7, 10, 2, 2, 434, 510, 3, 2, 2, 2, 435, 436, 7, 59, 2, 2, 436, 437, 7, 8, 2, 2, 437, 438, 5, 70, 36, 2, 438, 439, 7, 9, 2, 2, 439, 442, 5, 58, 30, 2, 440, 441, 7, 60, 2, 2, 441, 443, 5, 58, 30, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 510, 3, 2, 2, 2, 444, 446, 5, 54, 28, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 7, 61, 2, 2, 451, 452, 7, 8, 2, 2, 452, 453, 5, 70, 36, 2, 453, 454, 7, 9, 2, 2, 454, 455, 5, 58, 30, 2, 455, 510, 3, 2, 2, 2, 456, 458, 5, 54, 28, 2, 457, 456, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 7, 62, 2, 2, 463, 464, 5, 58, 30, 2, 464, 465, 7, 61, 2, 2, 465, 466, 7, 8, 2, 2, 466, 467, 5, 70, 36, 2, 467, 468, 7, 9, 2, 2, 468, 469, 7, 10, 2, 2, 469, 510, 3, 2, 2, 2, 470, 472, 5, 54, 28, 2, 471, 470, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 7, 63, 2, 2, 477, 478, 7, 8, 2, 2, 478, 479, 5, 64, 33, 2, 479, 480, 7, 9, 2, 2, 480, 481, 5, 58, 30, 2, 481, 510, 3, 2, 2, 2, 482, 483, 7, 64, 2, 2, 483, 484, 7, 8, 2, 2, 484, 485, 5, 70, 36, 2, 485, 486, 7, 9, 2, 2, 486, 487, 7, 4, 2, 2, 487, 488, 5, 60, 31, 2, 488, 489, 7, 5, 2, 2, 489, 510, 3, 2, 2, 2, 490, 492, 7, 65, 2, 2, 491, 493, 5, 70, 36, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 510, 7, 10, 2, 2, 495, 496, 7, 66, 2, 2, 496, 510, 7, 10, 2, 2, 497, 498, 7, 67, 2, 2, 498, 510, 7, 10, 2, 2, 499, 501, 7, 68, 2, 2, 500, 502, 5, 78, 40, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 7, 4, 2, 2, 504, 505, 5, 82, 42, 2, 505, 506, 7, 134, 2, 2, 506, 510, 3, 2, 2, 2, 507, 510, 5, 76, 39, 2, 508, 510, 7, 10, 2, 2, 509, 424, 3, 2, 2, 2, 509, 427, 3, 2, 2, 2, 509, 432, 3, 2, 2, 2, 509, 435, 3, 2, 2, 2, 509, 447, 3, 2, 2, 2, 509, 459, 3, 2, 2, 2, 509, 473, 3, 2, 2, 2, 509, 482, 3, 2, 2, 2, 509, 490, 3, 2, 2, 2, 509, 495, 3, 2, 2, 2, 509, 497, 3, 2, 2, 2, 509, 499, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 59, 3, 2, 2, 2, 511, 513, 5, 62, 32, 2, 512, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 521, 3, 2, 2, 2, 516, 517, 7, 69, 2, 2, 517, 519, 7, 11, 2, 2, 518, 520, 5, 56, 29, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 516, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 61, 3, 2, 2, 2, 523, 524, 7, 70, 2, 2, 524, 525, 5, 72, 37, 2, 525, 527, 7, 11, 2, 2, 526, 528, 5, 56, 29, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 63, 3, 2, 2, 2, 529, 530, 5, 66, 34, 2, 530, 532, 7, 10, 2, 2, 531, 533, 5, 68, 35, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 7, 10, 2, 2, 535, 537, 5, 70, 36, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 554, 3, 2, 2, 2, 538, 542, 5, 18, 10, 2, 539, 541, 5, 20, 11, 2, 540, 539, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 538, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 7, 109, 2, 2, 548, 549, 7, 11, 2, 2, 549, 550, 5, 72, 37, 2, 550, 551, 7, 13, 2, 2, 551, 552, 5, 72, 37, 2, 552, 554, 3, 2, 2, 2, 553, 529, 3, 2, 2, 2, 553, 545, 3, 2, 2, 2, 554, 65, 3, 2, 2, 2, 555, 557, 5, 10, 6, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 560, 5, 70, 36, 2, 559, 556, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 67, 3, 2, 2, 2, 561, 562, 5, 70, 36, 2, 562, 69, 3, 2, 2, 2, 563, 564, 8, 36, 1, 2, 564, 565, 5, 72, 37, 2, 565, 571, 3, 2, 2, 2, 566, 567, 12, 3, 2, 2, 567, 568, 7, 12, 2, 2, 568, 570, 5, 72, 37, 2, 569, 566, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 71, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 575, 8, 37, 1, 2, 575, 576, 7, 8, 2, 2, 576, 577, 5, 70, 36, 2, 577, 578, 7, 9, 2, 2, 578, 640, 3, 2, 2, 2, 579, 580, 7, 73, 2, 2, 580, 583, 7, 8, 2, 2, 581, 584, 5, 72, 37, 2, 582, 584, 5, 24, 13, 2, 583, 581, 3, 2, 2, 2, 583, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 7, 9, 2, 2, 586, 640, 3, 2, 2, 2, 587, 588, 7, 74, 2, 2, 588, 591, 7, 8, 2, 2, 589, 592, 5, 72, 37, 2, 590, 592, 5, 24, 13, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 7, 9, 2, 2, 594, 640, 3, 2, 2, 2, 595, 597, 7, 75, 2, 2, 596, 598, 7, 8, 2, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 601, 7, 109, 2, 2, 600, 602, 7, 9, 2, 2, 601, 600, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 640, 3, 2, 2, 2, 603, 604, 7, 8, 2, 2, 604, 605, 5, 24, 13, 2, 605, 606, 7, 9, 2, 2, 606, 607, 5, 72, 37, 26, 607, 640, 3, 2, 2, 2, 608, 609, 9, 2, 2, 2, 609, 640, 5, 72, 37, 25, 610, 611, 7, 20, 2, 2, 611, 640, 5, 72, 37, 23, 612, 613, 9, 3, 2, 2, 613, 640, 5, 72, 37, 22, 614, 615, 9, 4, 2, 2, 615, 640, 5, 72, 37, 18, 616, 617, 7, 4, 2, 2, 617, 622, 5, 72, 37, 2, 618, 619, 7, 12, 2, 2, 619, 621, 5, 72, 37, 2, 620, 618, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 627, 7, 12, 2, 2, 626, 625, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 7, 5, 2, 2, 629, 640, 3, 2, 2, 2, 630, 640, 7, 109, 2, 2, 631, 640, 7, 100, 2, 2, 632, 634, 7, 110, 2, 2, 633, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 640, 3, 2, 2, 2, 637, 640, 7, 111, 2, 2, 638, 640, 7, 85, 2, 2, 639, 574, 3, 2, 2, 2, 639, 579, 3, 2, 2, 2, 639, 587, 3, 2, 2, 2, 639, 595, 3, 2, 2, 2, 639, 603, 3, 2, 2, 2, 639, 608, 3, 2, 2, 2, 639, 610, 3, 2, 2, 2, 639, 612, 3, 2, 2, 2, 639, 614, 3, 2, 2, 2, 639, 616, 3, 2, 2, 2, 639, 630, 3, 2, 2, 2, 639, 631, 3, 2, 2, 2, 639, 633, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 638, 3, 2, 2, 2, 640, 701, 3, 2, 2, 2, 641, 642, 12, 21, 2, 2, 642, 643, 9, 5, 2, 2, 643, 700, 5, 72, 37, 22, 644, 645, 12, 20, 2, 2, 645, 646, 9, 6, 2, 2, 646, 700, 5, 72, 37, 21, 647, 648, 12, 19, 2, 2, 648, 649, 9, 7, 2, 2, 649, 700, 5, 72, 37, 20, 650, 651, 12, 17, 2, 2, 651, 652, 9, 8, 2, 2, 652, 700, 5, 72, 37, 18, 653, 654, 12, 16, 2, 2, 654, 655, 7, 25, 2, 2, 655, 700, 5, 72, 37, 17, 656, 657, 12, 15, 2, 2, 657, 658, 7, 27, 2, 2, 658, 700, 5, 72, 37, 16, 659, 660, 12, 14, 2, 2, 660, 661, 7, 28, 2, 2, 661, 700, 5, 72, 37, 15, 662, 663, 12, 13, 2, 2, 663, 664, 7, 37, 2, 2, 664, 700, 5, 72, 37, 14, 665, 666, 12, 12, 2, 2, 666, 667, 7, 38, 2, 2, 667, 700, 5, 72, 37, 13, 668, 669, 12, 11, 2, 2, 669, 670, 7, 15, 2, 2, 670, 671, 5, 72, 37, 2, 671, 672, 7, 11, 2, 2, 672, 673, 5, 72, 37, 12, 673, 700, 3, 2, 2, 2, 674, 675, 12, 10, 2, 2, 675, 676, 7, 39, 2, 2, 676, 700, 5, 72, 37, 10, 677, 678, 12, 9, 2, 2, 678, 679, 7, 40, 2, 2, 679, 700, 5, 72, 37, 9, 680, 681, 12, 33, 2, 2, 681, 682, 7, 16, 2, 2, 682, 700, 7, 109, 2, 2, 683, 684, 12, 32, 2, 2, 684, 685, 7, 17, 2, 2, 685, 700, 7, 109, 2, 2, 686, 687, 12, 31, 2, 2, 687, 689, 7, 8, 2, 2, 688, 690, 5, 74, 38, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 700, 7, 9, 2, 2, 692, 693, 12, 27, 2, 2, 693, 694, 7, 6, 2, 2, 694, 695, 5, 70, 36, 2, 695, 696, 7, 7, 2, 2, 696, 700, 3, 2, 2, 2, 697, 698, 12, 24, 2, 2, 698, 700, 9, 2, 2, 2, 699, 641, 3, 2, 2, 2, 699, 644, 3, 2, 2, 2, 699, 647, 3, 2, 2, 2, 699, 650, 3, 2, 2, 2, 699, 653, 3, 2, 2, 2, 699, 656, 3, 2, 2, 2, 699, 659, 3, 2, 2, 2, 699, 662, 3, 2, 2, 2, 699, 665, 3, 2, 2, 2, 699, 668, 3, 2, 2, 2, 699, 674, 3, 2, 2, 2, 699, 677, 3, 2, 2, 2, 699, 680, 3, 2, 2, 2, 699, 683, 3, 2, 2, 2, 699, 686, 3, 2, 2, 2, 699, 692, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 700, 703, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 73, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 704, 709, 5, 72, 37, 2, 705, 706, 7, 12, 2, 2, 706, 708, 5, 72, 37, 2, 707, 705, 3, 2, 2, 2, 708, 711, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 75, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 712, 714, 7, 76, 2, 2, 713, 715, 5, 78, 40, 2, 714, 713, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 717, 7, 86, 2, 2, 717, 77, 3, 2, 2, 2, 718, 719, 7, 8, 2, 2, 719, 724, 5, 80, 41, 2, 720, 721, 7, 12, 2, 2, 721, 723, 5, 80, 41, 2, 722, 720, 3, 2, 2, 2, 723, 726, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 727, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 727, 728, 7, 9, 2, 2, 728, 79, 3, 2, 2, 2, 729, 730, 7, 77, 2, 2, 730, 740, 7, 110, 2, 2, 731, 732, 7, 78, 2, 2, 732, 740, 7, 109, 2, 2, 733, 734, 7, 79, 2, 2, 734, 740, 7, 110, 2, 2, 735, 736, 7, 80, 2, 2, 736, 740, 5, 72, 37, 2, 737, 738, 7, 81, 2, 2, 738, 740, 5, 72, 37, 2, 739, 729, 3, 2, 2, 2, 739, 731, 3, 2, 2, 2, 739, 733, 3, 2, 2, 2, 739, 735, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 740, 81, 3, 2, 2, 2, 741, 743, 5, 84, 43, 2, 742, 741, 3, 2, 2, 2, 743, 746, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 83, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 747, 751, 5, 86, 44, 2, 748, 751, 5, 88, 45, 2, 749, 751, 5, 90, 46, 2, 750, 747, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 750, 749, 3, 2, 2, 2, 751, 85, 3, 2, 2, 2, 752, 753, 7, 147, 2, 2, 753, 757, 7, 118, 2, 2, 754, 755, 7, 146, 2, 2, 755, 757, 7, 118, 2, 2, 756, 752, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 757, 87, 3, 2, 2, 2, 758, 760, 7, 116, 2, 2, 759, 761, 5, 92, 47, 2, 760, 759, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 89, 3, 2, 2, 2, 762, 763, 7, 115, 2, 2, 763, 768, 5, 94, 48, 2, 764, 765, 7, 119, 2, 2, 765, 767, 5, 94, 48, 2, 766, 764, 3, 2, 2, 2, 767, 770, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 91, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 771, 817, 5, 94, 48, 2, 772, 773, 7, 117, 2, 2, 773, 817, 5, 94, 48, 2, 774, 775, 5, 94, 48, 2, 775, 776, 7, 119, 2, 2, 776, 777, 5, 94, 48, 2, 777, 817, 3, 2, 2, 2, 778, 779, 7, 120, 2, 2, 779, 780, 5, 94, 48, 2, 780, 781, 7, 121, 2, 2, 781, 782, 7, 119, 2, 2, 782, 783, 7, 147, 2, 2, 783, 817, 3, 2, 2, 2, 784, 785, 7, 120, 2, 2, 785, 786, 7, 120, 2, 2, 786, 787, 5, 94, 48, 2, 787, 788, 7, 121, 2, 2, 788, 789, 7, 121, 2, 2, 789, 790, 7, 119, 2, 2, 790, 791, 7, 147, 2, 2, 791, 817, 3, 2, 2, 2, 792, 793, 7, 120, 2, 2, 793, 794, 5, 94, 48, 2, 794, 795, 7, 119, 2, 2, 795, 796, 7, 147, 2, 2, 796, 797, 7, 121, 2, 2, 797, 798, 7, 119, 2, 2, 798, 799, 7, 147, 2, 2, 799, 817, 3, 2, 2, 2, 800, 801, 7, 120, 2, 2, 801, 802, 5, 94, 48, 2, 802, 803, 7, 119, 2, 2, 803, 804, 7, 147, 2, 2, 804, 805, 7, 121, 2, 2, 805, 817, 3, 2, 2, 2, 806, 807, 7, 120, 2, 2, 807, 808, 5, 94, 48, 2, 808, 809, 7, 121, 2, 2, 809, 817, 3, 2, 2, 2, 810, 811, 7, 120, 2, 2, 811, 812, 7, 120, 2, 2, 812, 813, 5, 94, 48, 2, 813, 814, 7, 121, 2, 2, 814, 815, 7, 121, 2, 2, 815, 817, 3, 2, 2, 2, 816, 771, 3, 2, 2, 2, 816, 772, 3, 2, 2, 2, 816, 774, 3, 2, 2, 2, 816, 778, 3, 2, 2, 2, 816, 784, 3, 2, 2, 2, 816, 792, 3, 2, 2, 2, 816, 800, 3, 2, 2, 2, 816, 806, 3, 2, 2, 2, 816, 810, 3, 2, 2, 2, 817, 93, 3, 2, 2, 2, 818, 819, 8, 48, 1, 2, 819, 820, 7, 122, 2, 2, 820, 821, 5, 94, 48, 2, 821, 822, 7, 123, 2, 2, 822, 833, 3, 2, 2, 2, 823, 824, 9, 9, 2, 2, 824, 833, 5, 94, 48, 10, 825, 833, 7, 147, 2, 2, 826, 833, 7, 145, 2, 2, 827, 828, 7, 133, 2, 2, 828, 829, 7, 147, 2, 2, 829, 833, 7, 134, 2, 2, 830, 833, 7, 135, 2, 2, 831, 833, 7, 144, 2, 2, 832, 818, 3, 2, 2, 2, 832, 823, 3, 2, 2, 2, 832, 825, 3, 2, 2, 2, 832, 826, 3, 2, 2, 2, 832, 827, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 832, 831, 3, 2, 2, 2, 833, 848, 3, 2, 2, 2, 834, 835, 12, 12, 2, 2, 835, 836, 7, 124, 2, 2, 836, 847, 5, 94, 48, 13, 837, 838, 12, 11, 2, 2, 838, 839, 9, 10, 2, 2, 839, 847, 5, 94, 48, 12, 840, 841, 12, 9, 2, 2, 841, 842, 9, 11, 2, 2, 842, 847, 5, 94, 48, 10, 843, 844, 12, 8, 2, 2, 844, 845, 9, 12, 2, 2, 845, 847, 5, 94, 48, 9, 846, 834, 3, 2, 2, 2, 846, 837, 3, 2, 2, 2, 846, 840, 3, 2, 2, 2, 846, 843, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 95, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 88, 105, 122, 131, 141, 147, 155, 162, 171, 176, 182, 187, 192, 199, 206, 211, 223, 226, 228, 239, 246, 251, 257, 259, 267, 273, 285, 299, 305, 311, 317, 322, 326, 335, 342, 349, 359, 371, 382, 402, 411, 417, 422, 429, 442, 447, 459, 473, 492, 501, 509, 514, 519, 521, 527, 532, 536, 542, 545, 553, 556, 559, 571, 583, 591, 597, 601, 622, 626, 635, 639, 689, 699, 701, 709, 714, 724, 739, 744, 750, 756, 760, 768, 816, 832, 846, 848]