T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
MNEMONIC=82
KICKASM=83
SIMPLETYPE=84
STRING=85
CHAR=86
BOOLEAN=87
NUMBER=88
NUMFLOAT=89
BINFLOAT=90
DECFLOAT=91
HEXFLOAT=92
NUMINT=93
BININTEGER=94
DECINTEGER=95
HEXINTEGER=96
NAME=97
ASMREL=98
WS=99
COMMENT_LINE=100
COMMENT_BLOCK=101
'import'=1
';'=2
'typedef'=3
','=4
'='=5
'('=6
')'=7
'{'=8
'}'=9
'#'=10
'pc'=11
'encoding'=12
'const'=13
'extern'=14
'align'=15
'register'=16
'inline'=17
'volatile'=18
'interrupt'=19
'reserve'=20
'if'=21
'else'=22
'while'=23
'do'=24
'for'=25
'return'=26
'break'=27
'continue'=28
'asm'=29
':'=30
'..'=31
'signed'=32
'unsigned'=33
'*'=34
'['=35
']'=36
'struct'=37
'enum'=38
'.'=39
'->'=40
'sizeof'=41
'typeid'=42
'--'=43
'++'=44
'+'=45
'-'=46
'!'=47
'&'=48
'~'=49
'>>'=50
'<<'=51
'/'=52
'%'=53
'<'=54
'>'=55
'=='=56
'!='=57
'<='=58
'>='=59
'^'=60
'|'=61
'&&'=62
'||'=63
'?'=64
'+='=65
'-='=66
'*='=67
'/='=68
'%='=69
'<<='=70
'>>='=71
'&='=72
'|='=73
'^='=74
'kickasm'=75
'resource'=76
'uses'=77
'clobbers'=78
'bytes'=79
'cycles'=80
'.byte'=81
