token literal names:
null
null
null
null
null
null
null
null
';'
null
null
'..'
'?'
null
'->'
null
null
null
null
'%'
'++'
'--'
'&'
'~'
'^'
'|'
null
null
'=='
'!='
null
'<='
'>='
null
'&&'
'||'
'='
null
'import'
'typedef'
'#pragma'
'reserve'
'pc'
'target'
'link'
'cpu'
'code_seg'
'data_seg'
'encoding'
'const'
'extern'
'export'
'align'
'inline'
'volatile'
'static'
'interrupt'
'register'
'__address'
'__zp'
'__mem'
'__ssa'
'__ma'
'calling'
null
'var_model'
'if'
'else'
'while'
'do'
'for'
'switch'
'return'
'break'
'continue'
'asm'
'default'
'case'
'struct'
'enum'
'sizeof'
'typeid'
'kickasm'
'resource'
'uses'
'clobbers'
'bytes'
'cycles'
'!'
null
null
null
null
null
null
'#define'
'\\\n'
'#undef'
null
null
null
null
null
null
null
null
null
null
null
null
null
'.byte'
null
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPEDEFNAME
CURLY_BEGIN
CURLY_END
BRACKET_BEGIN
BRACKET_END
PAR_BEGIN
PAR_END
SEMICOLON
COLON
COMMA
RANGE
CONDITION
DOT
ARROW
PLUS
MINUS
ASTERISK
DIVIDE
MODULO
INC
DEC
AND
BIT_NOT
BIT_XOR
BIT_OR
SHIFT_LEFT
SHIFT_RIGHT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
LOGIC_AND
LOGIC_OR
ASSIGN
ASSIGN_COMPOUND
IMPORT
TYPEDEF
PRAGMA
RESERVE
PC
TARGET
LINK
CPU
CODESEG
DATASEG
ENCODING
CONST
EXTERN
EXPORT
ALIGN
INLINE
VOLATILE
STATIC
INTERRUPT
REGISTER
ADDRESS
ADDRESS_ZEROPAGE
ADDRESS_MAINMEM
FORM_SSA
FORM_MA
CALLING
CALLINGCONVENTION
VARMODEL
IF
ELSE
WHILE
DO
FOR
SWITCH
RETURN
BREAK
CONTINUE
ASM
DEFAULT
CASE
STRUCT
ENUM
SIZEOF
TYPEID
KICKASM
RESOURCE
USES
CLOBBERS
BYTES
CYCLES
LOGIC_NOT
SIGNEDNESS
SIMPLETYPE
BOOLEAN
KICKASM_BODY
STRING
CHAR
DEFINE
DEFINE_CONTINUE
UNDEF
NUMBER
NUMFLOAT
BINFLOAT
DECFLOAT
HEXFLOAT
NUMINT
BININTEGER
DECINTEGER
HEXINTEGER
NAME
WS
COMMENT_LINE
COMMENT_BLOCK
ASM_BYTE
ASM_MNEMONIC
ASM_IMM
ASM_COLON
ASM_COMMA
ASM_PAR_BEGIN
ASM_PAR_END
ASM_BRACKET_BEGIN
ASM_BRACKET_END
ASM_DOT
ASM_SHIFT_LEFT
ASM_SHIFT_RIGHT
ASM_PLUS
ASM_MINUS
ASM_LESS_THAN
ASM_GREATER_THAN
ASM_MULTIPLY
ASM_DIVIDE
ASM_CURLY_BEGIN
ASM_CURLY_END
ASM_NUMBER
ASM_NUMFLOAT
ASM_BINFLOAT
ASM_DECFLOAT
ASM_HEXFLOAT
ASM_NUMINT
ASM_BININTEGER
ASM_DECINTEGER
ASM_HEXINTEGER
ASM_CHAR
ASM_MULTI_REL
ASM_MULTI_NAME
ASM_NAME
ASM_WS
ASM_COMMENT_LINE
ASM_COMMENT_BLOCK

rule names:
CURLY_BEGIN
CURLY_END
BRACKET_BEGIN
BRACKET_END
PAR_BEGIN
PAR_END
SEMICOLON
COLON
COMMA
RANGE
CONDITION
DOT
ARROW
PLUS
MINUS
ASTERISK
DIVIDE
MODULO
INC
DEC
AND
BIT_NOT
BIT_XOR
BIT_OR
SHIFT_LEFT
SHIFT_RIGHT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
LOGIC_AND
LOGIC_OR
ASSIGN
ASSIGN_COMPOUND
IMPORT
TYPEDEF
PRAGMA
RESERVE
PC
TARGET
LINK
CPU
CODESEG
DATASEG
ENCODING
CONST
EXTERN
EXPORT
ALIGN
INLINE
VOLATILE
STATIC
INTERRUPT
REGISTER
ADDRESS
ADDRESS_ZEROPAGE
ADDRESS_MAINMEM
FORM_SSA
FORM_MA
CALLING
CALLINGCONVENTION
VARMODEL
IF
ELSE
WHILE
DO
FOR
SWITCH
RETURN
BREAK
CONTINUE
ASM
DEFAULT
CASE
STRUCT
ENUM
SIZEOF
TYPEID
KICKASM
RESOURCE
USES
CLOBBERS
BYTES
CYCLES
LOGIC_NOT
SIGNEDNESS
SIMPLETYPE
BOOLEAN
KICKASM_BODY
STRING
CHAR
DEFINE
DEFINE_CONTINUE
UNDEF
NUMBER
NUMFLOAT
BINFLOAT
DECFLOAT
HEXFLOAT
NUMINT
BININTEGER
DECINTEGER
HEXINTEGER
BINDIGIT
DECDIGIT
HEXDIGIT
NAME
NAME_START
NAME_CHAR
WS
COMMENT_LINE
COMMENT_BLOCK
ASM_BYTE
ASM_MNEMONIC
ASM_IMM
ASM_COLON
ASM_COMMA
ASM_PAR_BEGIN
ASM_PAR_END
ASM_BRACKET_BEGIN
ASM_BRACKET_END
ASM_DOT
ASM_SHIFT_LEFT
ASM_SHIFT_RIGHT
ASM_PLUS
ASM_MINUS
ASM_LESS_THAN
ASM_GREATER_THAN
ASM_MULTIPLY
ASM_DIVIDE
ASM_CURLY_BEGIN
ASM_CURLY_END
ASM_NUMBER
ASM_NUMFLOAT
ASM_BINFLOAT
ASM_DECFLOAT
ASM_HEXFLOAT
ASM_NUMINT
ASM_BININTEGER
ASM_DECINTEGER
ASM_HEXINTEGER
ASM_BINDIGIT
ASM_DECDIGIT
ASM_HEXDIGIT
ASM_CHAR
ASM_MULTI_REL
ASM_MULTI_NAME
ASM_NAME
ASM_NAME_START
ASM_NAME_CHAR
ASM_WS
ASM_COMMENT_LINE
ASM_COMMENT_BLOCK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
ASM_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 148, 1470, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 4, 149, 9, 149, 4, 150, 9, 150, 4, 151, 9, 151, 4, 152, 9, 152, 4, 153, 9, 153, 4, 154, 9, 154, 4, 155, 9, 155, 4, 156, 9, 156, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 420, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 629, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 796, 10, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 835, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 846, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 7, 92, 852, 10, 92, 12, 92, 14, 92, 855, 11, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 7, 93, 864, 10, 93, 12, 93, 14, 93, 867, 11, 93, 3, 93, 3, 93, 5, 93, 871, 10, 93, 3, 93, 3, 93, 5, 93, 875, 10, 93, 5, 93, 877, 10, 93, 3, 93, 5, 93, 880, 10, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 5, 94, 888, 10, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 5, 98, 912, 10, 98, 3, 99, 3, 99, 3, 99, 5, 99, 917, 10, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 924, 10, 100, 3, 100, 7, 100, 927, 10, 100, 12, 100, 14, 100, 930, 11, 100, 3, 100, 3, 100, 6, 100, 934, 10, 100, 13, 100, 14, 100, 935, 3, 101, 7, 101, 939, 10, 101, 12, 101, 14, 101, 942, 11, 101, 3, 101, 3, 101, 6, 101, 946, 10, 101, 13, 101, 14, 101, 947, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 955, 10, 102, 3, 102, 7, 102, 958, 10, 102, 12, 102, 14, 102, 961, 11, 102, 3, 102, 3, 102, 6, 102, 965, 10, 102, 13, 102, 14, 102, 966, 3, 103, 3, 103, 3, 103, 5, 103, 972, 10, 103, 3, 103, 3, 103, 3, 103, 5, 103, 977, 10, 103, 3, 104, 3, 104, 3, 104, 6, 104, 982, 10, 104, 13, 104, 14, 104, 983, 3, 104, 3, 104, 6, 104, 988, 10, 104, 13, 104, 14, 104, 989, 5, 104, 992, 10, 104, 3, 105, 6, 105, 995, 10, 105, 13, 105, 14, 105, 996, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1004, 10, 106, 3, 106, 6, 106, 1007, 10, 106, 13, 106, 14, 106, 1008, 3, 107, 3, 107, 3, 108, 3, 108, 3, 109, 3, 109, 3, 110, 3, 110, 7, 110, 1019, 10, 110, 12, 110, 14, 110, 1022, 11, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 112, 3, 112, 3, 113, 6, 113, 1031, 10, 113, 13, 113, 14, 113, 1032, 3, 113, 3, 113, 3, 114, 3, 114, 3, 114, 3, 114, 7, 114, 1041, 10, 114, 12, 114, 14, 114, 1044, 11, 114, 3, 114, 3, 114, 3, 115, 3, 115, 3, 115, 3, 115, 7, 115, 1052, 10, 115, 12, 115, 14, 115, 1055, 11, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 5, 117, 1290, 10, 117, 3, 118, 3, 118, 3, 119, 3, 119, 3, 120, 3, 120, 3, 121, 3, 121, 3, 122, 3, 122, 3, 123, 3, 123, 3, 124, 3, 124, 3, 125, 3, 125, 3, 126, 3, 126, 3, 126, 3, 127, 3, 127, 3, 127, 3, 128, 3, 128, 3, 129, 3, 129, 3, 130, 3, 130, 3, 131, 3, 131, 3, 132, 3, 132, 3, 133, 3, 133, 3, 134, 3, 134, 3, 134, 3, 135, 3, 135, 3, 135, 3, 136, 3, 136, 5, 136, 1334, 10, 136, 3, 137, 3, 137, 3, 137, 5, 137, 1339, 10, 137, 3, 138, 3, 138, 7, 138, 1343, 10, 138, 12, 138, 14, 138, 1346, 11, 138, 3, 138, 3, 138, 6, 138, 1350, 10, 138, 13, 138, 14, 138, 1351, 3, 139, 7, 139, 1355, 10, 139, 12, 139, 14, 139, 1358, 11, 139, 3, 139, 3, 139, 6, 139, 1362, 10, 139, 13, 139, 14, 139, 1363, 3, 140, 3, 140, 7, 140, 1368, 10, 140, 12, 140, 14, 140, 1371, 11, 140, 3, 140, 3, 140, 6, 140, 1375, 10, 140, 13, 140, 14, 140, 1376, 3, 141, 3, 141, 3, 141, 5, 141, 1382, 10, 141, 3, 142, 3, 142, 6, 142, 1386, 10, 142, 13, 142, 14, 142, 1387, 3, 143, 6, 143, 1391, 10, 143, 13, 143, 14, 143, 1392, 3, 144, 3, 144, 6, 144, 1397, 10, 144, 13, 144, 14, 144, 1398, 3, 145, 3, 145, 3, 146, 3, 146, 3, 147, 3, 147, 3, 148, 3, 148, 3, 148, 3, 148, 5, 148, 1411, 10, 148, 3, 148, 3, 148, 3, 149, 3, 149, 6, 149, 1417, 10, 149, 13, 149, 14, 149, 1418, 3, 150, 3, 150, 7, 150, 1423, 10, 150, 12, 150, 14, 150, 1426, 11, 150, 3, 151, 3, 151, 7, 151, 1430, 10, 151, 12, 151, 14, 151, 1433, 11, 151, 3, 152, 3, 152, 3, 153, 3, 153, 3, 154, 6, 154, 1440, 10, 154, 13, 154, 14, 154, 1441, 3, 154, 3, 154, 3, 155, 3, 155, 3, 155, 3, 155, 7, 155, 1450, 10, 155, 12, 155, 14, 155, 1453, 11, 155, 3, 155, 3, 155, 3, 156, 3, 156, 3, 156, 3, 156, 7, 156, 1461, 10, 156, 12, 156, 14, 156, 1464, 11, 156, 3, 156, 3, 156, 3, 156, 3, 156, 3, 156, 5, 853, 1053, 1462, 2, 157, 4, 4, 6, 5, 8, 6, 10, 7, 12, 8, 14, 9, 16, 10, 18, 11, 20, 12, 22, 13, 24, 14, 26, 15, 28, 16, 30, 17, 32, 18, 34, 19, 36, 20, 38, 21, 40, 22, 42, 23, 44, 24, 46, 25, 48, 26, 50, 27, 52, 28, 54, 29, 56, 30, 58, 31, 60, 32, 62, 33, 64, 34, 66, 35, 68, 36, 70, 37, 72, 38, 74, 39, 76, 40, 78, 41, 80, 42, 82, 43, 84, 44, 86, 45, 88, 46, 90, 47, 92, 48, 94, 49, 96, 50, 98, 51, 100, 52, 102, 53, 104, 54, 106, 55, 108, 56, 110, 57, 112, 58, 114, 59, 116, 60, 118, 61, 120, 62, 122, 63, 124, 64, 126, 65, 128, 66, 130, 67, 132, 68, 134, 69, 136, 70, 138, 71, 140, 72, 142, 73, 144, 74, 146, 75, 148, 76, 150, 77, 152, 78, 154, 79, 156, 80, 158, 81, 160, 82, 162, 83, 164, 84, 166, 85, 168, 86, 170, 87, 172, 88, 174, 89, 176, 90, 178, 91, 180, 92, 182, 93, 184, 94, 186, 95, 188, 96, 190, 97, 192, 98, 194, 99, 196, 100, 198, 101, 200, 102, 202, 103, 204, 104, 206, 105, 208, 106, 210, 107, 212, 108, 214, 2, 216, 2, 218, 2, 220, 109, 222, 2, 224, 2, 226, 110, 228, 111, 230, 112, 232, 113, 234, 114, 236, 115, 238, 116, 240, 117, 242, 118, 244, 119, 246, 120, 248, 121, 250, 122, 252, 123, 254, 124, 256, 125, 258, 126, 260, 127, 262, 128, 264, 129, 266, 130, 268, 131, 270, 132, 272, 133, 274, 134, 276, 135, 278, 136, 280, 137, 282, 138, 284, 139, 286, 140, 288, 141, 290, 2, 292, 2, 294, 2, 296, 142, 298, 143, 300, 144, 302, 145, 304, 2, 306, 2, 308, 146, 310, 147, 312, 148, 4, 2, 3, 19, 3, 2, 36, 36, 3, 2, 124, 124, 4, 2, 114, 114, 117, 117, 4, 2, 111, 111, 119, 119, 7, 2, 36, 36, 41, 41, 104, 104, 112, 112, 116, 116, 3, 2, 41, 41, 4, 2, 117, 117, 119, 119, 7, 2, 100, 102, 107, 107, 110, 110, 117, 117, 121, 121, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 11, 12, 15, 15, 34, 34, 162, 162, 4, 2, 12, 12, 15, 15, 4, 2, 45, 45, 47, 47, 2, 1608, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 64, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 2, 70, 3, 2, 2, 2, 2, 72, 3, 2, 2, 2, 2, 74, 3, 2, 2, 2, 2, 76, 3, 2, 2, 2, 2, 78, 3, 2, 2, 2, 2, 80, 3, 2, 2, 2, 2, 82, 3, 2, 2, 2, 2, 84, 3, 2, 2, 2, 2, 86, 3, 2, 2, 2, 2, 88, 3, 2, 2, 2, 2, 90, 3, 2, 2, 2, 2, 92, 3, 2, 2, 2, 2, 94, 3, 2, 2, 2, 2, 96, 3, 2, 2, 2, 2, 98, 3, 2, 2, 2, 2, 100, 3, 2, 2, 2, 2, 102, 3, 2, 2, 2, 2, 104, 3, 2, 2, 2, 2, 106, 3, 2, 2, 2, 2, 108, 3, 2, 2, 2, 2, 110, 3, 2, 2, 2, 2, 112, 3, 2, 2, 2, 2, 114, 3, 2, 2, 2, 2, 116, 3, 2, 2, 2, 2, 118, 3, 2, 2, 2, 2, 120, 3, 2, 2, 2, 2, 122, 3, 2, 2, 2, 2, 124, 3, 2, 2, 2, 2, 126, 3, 2, 2, 2, 2, 128, 3, 2, 2, 2, 2, 130, 3, 2, 2, 2, 2, 132, 3, 2, 2, 2, 2, 134, 3, 2, 2, 2, 2, 136, 3, 2, 2, 2, 2, 138, 3, 2, 2, 2, 2, 140, 3, 2, 2, 2, 2, 142, 3, 2, 2, 2, 2, 144, 3, 2, 2, 2, 2, 146, 3, 2, 2, 2, 2, 148, 3, 2, 2, 2, 2, 150, 3, 2, 2, 2, 2, 152, 3, 2, 2, 2, 2, 154, 3, 2, 2, 2, 2, 156, 3, 2, 2, 2, 2, 158, 3, 2, 2, 2, 2, 160, 3, 2, 2, 2, 2, 162, 3, 2, 2, 2, 2, 164, 3, 2, 2, 2, 2, 166, 3, 2, 2, 2, 2, 168, 3, 2, 2, 2, 2, 170, 3, 2, 2, 2, 2, 172, 3, 2, 2, 2, 2, 174, 3, 2, 2, 2, 2, 176, 3, 2, 2, 2, 2, 178, 3, 2, 2, 2, 2, 180, 3, 2, 2, 2, 2, 182, 3, 2, 2, 2, 2, 184, 3, 2, 2, 2, 2, 186, 3, 2, 2, 2, 2, 188, 3, 2, 2, 2, 2, 190, 3, 2, 2, 2, 2, 192, 3, 2, 2, 2, 2, 194, 3, 2, 2, 2, 2, 196, 3, 2, 2, 2, 2, 198, 3, 2, 2, 2, 2, 200, 3, 2, 2, 2, 2, 202, 3, 2, 2, 2, 2, 204, 3, 2, 2, 2, 2, 206, 3, 2, 2, 2, 2, 208, 3, 2, 2, 2, 2, 210, 3, 2, 2, 2, 2, 212, 3, 2, 2, 2, 2, 220, 3, 2, 2, 2, 2, 226, 3, 2, 2, 2, 2, 228, 3, 2, 2, 2, 2, 230, 3, 2, 2, 2, 3, 232, 3, 2, 2, 2, 3, 234, 3, 2, 2, 2, 3, 236, 3, 2, 2, 2, 3, 238, 3, 2, 2, 2, 3, 240, 3, 2, 2, 2, 3, 242, 3, 2, 2, 2, 3, 244, 3, 2, 2, 2, 3, 246, 3, 2, 2, 2, 3, 248, 3, 2, 2, 2, 3, 250, 3, 2, 2, 2, 3, 252, 3, 2, 2, 2, 3, 254, 3, 2, 2, 2, 3, 256, 3, 2, 2, 2, 3, 258, 3, 2, 2, 2, 3, 260, 3, 2, 2, 2, 3, 262, 3, 2, 2, 2, 3, 264, 3, 2, 2, 2, 3, 266, 3, 2, 2, 2, 3, 268, 3, 2, 2, 2, 3, 270, 3, 2, 2, 2, 3, 272, 3, 2, 2, 2, 3, 274, 3, 2, 2, 2, 3, 276, 3, 2, 2, 2, 3, 278, 3, 2, 2, 2, 3, 280, 3, 2, 2, 2, 3, 282, 3, 2, 2, 2, 3, 284, 3, 2, 2, 2, 3, 286, 3, 2, 2, 2, 3, 288, 3, 2, 2, 2, 3, 296, 3, 2, 2, 2, 3, 298, 3, 2, 2, 2, 3, 300, 3, 2, 2, 2, 3, 302, 3, 2, 2, 2, 3, 308, 3, 2, 2, 2, 3, 310, 3, 2, 2, 2, 3, 312, 3, 2, 2, 2, 4, 314, 3, 2, 2, 2, 6, 317, 3, 2, 2, 2, 8, 319, 3, 2, 2, 2, 10, 321, 3, 2, 2, 2, 12, 323, 3, 2, 2, 2, 14, 325, 3, 2, 2, 2, 16, 327, 3, 2, 2, 2, 18, 329, 3, 2, 2, 2, 20, 331, 3, 2, 2, 2, 22, 333, 3, 2, 2, 2, 24, 336, 3, 2, 2, 2, 26, 338, 3, 2, 2, 2, 28, 340, 3, 2, 2, 2, 30, 343, 3, 2, 2, 2, 32, 345, 3, 2, 2, 2, 34, 347, 3, 2, 2, 2, 36, 349, 3, 2, 2, 2, 38, 351, 3, 2, 2, 2, 40, 353, 3, 2, 2, 2, 42, 356, 3, 2, 2, 2, 44, 359, 3, 2, 2, 2, 46, 361, 3, 2, 2, 2, 48, 363, 3, 2, 2, 2, 50, 365, 3, 2, 2, 2, 52, 367, 3, 2, 2, 2, 54, 370, 3, 2, 2, 2, 56, 373, 3, 2, 2, 2, 58, 376, 3, 2, 2, 2, 60, 379, 3, 2, 2, 2, 62, 381, 3, 2, 2, 2, 64, 384, 3, 2, 2, 2, 66, 387, 3, 2, 2, 2, 68, 389, 3, 2, 2, 2, 70, 392, 3, 2, 2, 2, 72, 395, 3, 2, 2, 2, 74, 419, 3, 2, 2, 2, 76, 421, 3, 2, 2, 2, 78, 430, 3, 2, 2, 2, 80, 438, 3, 2, 2, 2, 82, 446, 3, 2, 2, 2, 84, 454, 3, 2, 2, 2, 86, 457, 3, 2, 2, 2, 88, 464, 3, 2, 2, 2, 90, 469, 3, 2, 2, 2, 92, 473, 3, 2, 2, 2, 94, 482, 3, 2, 2, 2, 96, 491, 3, 2, 2, 2, 98, 500, 3, 2, 2, 2, 100, 506, 3, 2, 2, 2, 102, 513, 3, 2, 2, 2, 104, 520, 3, 2, 2, 2, 106, 526, 3, 2, 2, 2, 108, 533, 3, 2, 2, 2, 110, 542, 3, 2, 2, 2, 112, 549, 3, 2, 2, 2, 114, 559, 3, 2, 2, 2, 116, 568, 3, 2, 2, 2, 118, 578, 3, 2, 2, 2, 120, 583, 3, 2, 2, 2, 122, 589, 3, 2, 2, 2, 124, 595, 3, 2, 2, 2, 126, 600, 3, 2, 2, 2, 128, 628, 3, 2, 2, 2, 130, 630, 3, 2, 2, 2, 132, 640, 3, 2, 2, 2, 134, 643, 3, 2, 2, 2, 136, 648, 3, 2, 2, 2, 138, 654, 3, 2, 2, 2, 140, 657, 3, 2, 2, 2, 142, 661, 3, 2, 2, 2, 144, 668, 3, 2, 2, 2, 146, 675, 3, 2, 2, 2, 148, 681, 3, 2, 2, 2, 150, 690, 3, 2, 2, 2, 152, 696, 3, 2, 2, 2, 154, 704, 3, 2, 2, 2, 156, 709, 3, 2, 2, 2, 158, 716, 3, 2, 2, 2, 160, 721, 3, 2, 2, 2, 162, 728, 3, 2, 2, 2, 164, 735, 3, 2, 2, 2, 166, 743, 3, 2, 2, 2, 168, 752, 3, 2, 2, 2, 170, 757, 3, 2, 2, 2, 172, 766, 3, 2, 2, 2, 174, 772, 3, 2, 2, 2, 176, 779, 3, 2, 2, 2, 178, 795, 3, 2, 2, 2, 180, 834, 3, 2, 2, 2, 182, 845, 3, 2, 2, 2, 184, 847, 3, 2, 2, 2, 186, 859, 3, 2, 2, 2, 188, 883, 3, 2, 2, 2, 190, 891, 3, 2, 2, 2, 192, 899, 3, 2, 2, 2, 194, 902, 3, 2, 2, 2, 196, 911, 3, 2, 2, 2, 198, 916, 3, 2, 2, 2, 200, 923, 3, 2, 2, 2, 202, 940, 3, 2, 2, 2, 204, 954, 3, 2, 2, 2, 206, 971, 3, 2, 2, 2, 208, 991, 3, 2, 2, 2, 210, 994, 3, 2, 2, 2, 212, 1003, 3, 2, 2, 2, 214, 1010, 3, 2, 2, 2, 216, 1012, 3, 2, 2, 2, 218, 1014, 3, 2, 2, 2, 220, 1016, 3, 2, 2, 2, 222, 1025, 3, 2, 2, 2, 224, 1027, 3, 2, 2, 2, 226, 1030, 3, 2, 2, 2, 228, 1036, 3, 2, 2, 2, 230, 1047, 3, 2, 2, 2, 232, 1061, 3, 2, 2, 2, 234, 1289, 3, 2, 2, 2, 236, 1291, 3, 2, 2, 2, 238, 1293, 3, 2, 2, 2, 240, 1295, 3, 2, 2, 2, 242, 1297, 3, 2, 2, 2, 244, 1299, 3, 2, 2, 2, 246, 1301, 3, 2, 2, 2, 248, 1303, 3, 2, 2, 2, 250, 1305, 3, 2, 2, 2, 252, 1307, 3, 2, 2, 2, 254, 1310, 3, 2, 2, 2, 256, 1313, 3, 2, 2, 2, 258, 1315, 3, 2, 2, 2, 260, 1317, 3, 2, 2, 2, 262, 1319, 3, 2, 2, 2, 264, 1321, 3, 2, 2, 2, 266, 1323, 3, 2, 2, 2, 268, 1325, 3, 2, 2, 2, 270, 1328, 3, 2, 2, 2, 272, 1333, 3, 2, 2, 2, 274, 1338, 3, 2, 2, 2, 276, 1340, 3, 2, 2, 2, 278, 1356, 3, 2, 2, 2, 280, 1365, 3, 2, 2, 2, 282, 1381, 3, 2, 2, 2, 284, 1383, 3, 2, 2, 2, 286, 1390, 3, 2, 2, 2, 288, 1394, 3, 2, 2, 2, 290, 1400, 3, 2, 2, 2, 292, 1402, 3, 2, 2, 2, 294, 1404, 3, 2, 2, 2, 296, 1406, 3, 2, 2, 2, 298, 1414, 3, 2, 2, 2, 300, 1420, 3, 2, 2, 2, 302, 1427, 3, 2, 2, 2, 304, 1434, 3, 2, 2, 2, 306, 1436, 3, 2, 2, 2, 308, 1439, 3, 2, 2, 2, 310, 1445, 3, 2, 2, 2, 312, 1456, 3, 2, 2, 2, 314, 315, 7, 125, 2, 2, 315, 316, 8, 2, 2, 2, 316, 5, 3, 2, 2, 2, 317, 318, 7, 127, 2, 2, 318, 7, 3, 2, 2, 2, 319, 320, 7, 93, 2, 2, 320, 9, 3, 2, 2, 2, 321, 322, 7, 95, 2, 2, 322, 11, 3, 2, 2, 2, 323, 324, 7, 42, 2, 2, 324, 13, 3, 2, 2, 2, 325, 326, 7, 43, 2, 2, 326, 15, 3, 2, 2, 2, 327, 328, 7, 61, 2, 2, 328, 17, 3, 2, 2, 2, 329, 330, 7, 60, 2, 2, 330, 19, 3, 2, 2, 2, 331, 332, 7, 46, 2, 2, 332, 21, 3, 2, 2, 2, 333, 334, 7, 48, 2, 2, 334, 335, 7, 48, 2, 2, 335, 23, 3, 2, 2, 2, 336, 337, 7, 65, 2, 2, 337, 25, 3, 2, 2, 2, 338, 339, 7, 48, 2, 2, 339, 27, 3, 2, 2, 2, 340, 341, 7, 47, 2, 2, 341, 342, 7, 64, 2, 2, 342, 29, 3, 2, 2, 2, 343, 344, 7, 45, 2, 2, 344, 31, 3, 2, 2, 2, 345, 346, 7, 47, 2, 2, 346, 33, 3, 2, 2, 2, 347, 348, 7, 44, 2, 2, 348, 35, 3, 2, 2, 2, 349, 350, 7, 49, 2, 2, 350, 37, 3, 2, 2, 2, 351, 352, 7, 39, 2, 2, 352, 39, 3, 2, 2, 2, 353, 354, 7, 45, 2, 2, 354, 355, 7, 45, 2, 2, 355, 41, 3, 2, 2, 2, 356, 357, 7, 47, 2, 2, 357, 358, 7, 47, 2, 2, 358, 43, 3, 2, 2, 2, 359, 360, 7, 40, 2, 2, 360, 45, 3, 2, 2, 2, 361, 362, 7, 128, 2, 2, 362, 47, 3, 2, 2, 2, 363, 364, 7, 96, 2, 2, 364, 49, 3, 2, 2, 2, 365, 366, 7, 126, 2, 2, 366, 51, 3, 2, 2, 2, 367, 368, 7, 62, 2, 2, 368, 369, 7, 62, 2, 2, 369, 53, 3, 2, 2, 2, 370, 371, 7, 64, 2, 2, 371, 372, 7, 64, 2, 2, 372, 55, 3, 2, 2, 2, 373, 374, 7, 63, 2, 2, 374, 375, 7, 63, 2, 2, 375, 57, 3, 2, 2, 2, 376, 377, 7, 35, 2, 2, 377, 378, 7, 63, 2, 2, 378, 59, 3, 2, 2, 2, 379, 380, 7, 62, 2, 2, 380, 61, 3, 2, 2, 2, 381, 382, 7, 62, 2, 2, 382, 383, 7, 63, 2, 2, 383, 63, 3, 2, 2, 2, 384, 385, 7, 64, 2, 2, 385, 386, 7, 63, 2, 2, 386, 65, 3, 2, 2, 2, 387, 388, 7, 64, 2, 2, 388, 67, 3, 2, 2, 2, 389, 390, 7, 40, 2, 2, 390, 391, 7, 40, 2, 2, 391, 69, 3, 2, 2, 2, 392, 393, 7, 126, 2, 2, 393, 394, 7, 126, 2, 2, 394, 71, 3, 2, 2, 2, 395, 396, 7, 63, 2, 2, 396, 73, 3, 2, 2, 2, 397, 398, 7, 45, 2, 2, 398, 420, 7, 63, 2, 2, 399, 400, 7, 47, 2, 2, 400, 420, 7, 63, 2, 2, 401, 402, 7, 44, 2, 2, 402, 420, 7, 63, 2, 2, 403, 404, 7, 49, 2, 2, 404, 420, 7, 63, 2, 2, 405, 406, 7, 39, 2, 2, 406, 420, 7, 63, 2, 2, 407, 408, 7, 62, 2, 2, 408, 409, 7, 62, 2, 2, 409, 420, 7, 63, 2, 2, 410, 411, 7, 64, 2, 2, 411, 412, 7, 64, 2, 2, 412, 420, 7, 63, 2, 2, 413, 414, 7, 40, 2, 2, 414, 420, 7, 63, 2, 2, 415, 416, 7, 126, 2, 2, 416, 420, 7, 63, 2, 2, 417, 418, 7, 96, 2, 2, 418, 420, 7, 63, 2, 2, 419, 397, 3, 2, 2, 2, 419, 399, 3, 2, 2, 2, 419, 401, 3, 2, 2, 2, 419, 403, 3, 2, 2, 2, 419, 405, 3, 2, 2, 2, 419, 407, 3, 2, 2, 2, 419, 410, 3, 2, 2, 2, 419, 413, 3, 2, 2, 2, 419, 415, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 75, 3, 2, 2, 2, 421, 422, 7, 107, 2, 2, 422, 423, 7, 111, 2, 2, 423, 424, 7, 114, 2, 2, 424, 425, 7, 113, 2, 2, 425, 426, 7, 116, 2, 2, 426, 427, 7, 118, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 8, 38, 3, 2, 429, 77, 3, 2, 2, 2, 430, 431, 7, 118, 2, 2, 431, 432, 7, 123, 2, 2, 432, 433, 7, 114, 2, 2, 433, 434, 7, 103, 2, 2, 434, 435, 7, 102, 2, 2, 435, 436, 7, 103, 2, 2, 436, 437, 7, 104, 2, 2, 437, 79, 3, 2, 2, 2, 438, 439, 7, 37, 2, 2, 439, 440, 7, 114, 2, 2, 440, 441, 7, 116, 2, 2, 441, 442, 7, 99, 2, 2, 442, 443, 7, 105, 2, 2, 443, 444, 7, 111, 2, 2, 444, 445, 7, 99, 2, 2, 445, 81, 3, 2, 2, 2, 446, 447, 7, 116, 2, 2, 447, 448, 7, 103, 2, 2, 448, 449, 7, 117, 2, 2, 449, 450, 7, 103, 2, 2, 450, 451, 7, 116, 2, 2, 451, 452, 7, 120, 2, 2, 452, 453, 7, 103, 2, 2, 453, 83, 3, 2, 2, 2, 454, 455, 7, 114, 2, 2, 455, 456, 7, 101, 2, 2, 456, 85, 3, 2, 2, 2, 457, 458, 7, 118, 2, 2, 458, 459, 7, 99, 2, 2, 459, 460, 7, 116, 2, 2, 460, 461, 7, 105, 2, 2, 461, 462, 7, 103, 2, 2, 462, 463, 7, 118, 2, 2, 463, 87, 3, 2, 2, 2, 464, 465, 7, 110, 2, 2, 465, 466, 7, 107, 2, 2, 466, 467, 7, 112, 2, 2, 467, 468, 7, 109, 2, 2, 468, 89, 3, 2, 2, 2, 469, 470, 7, 101, 2, 2, 470, 471, 7, 114, 2, 2, 471, 472, 7, 119, 2, 2, 472, 91, 3, 2, 2, 2, 473, 474, 7, 101, 2, 2, 474, 475, 7, 113, 2, 2, 475, 476, 7, 102, 2, 2, 476, 477, 7, 103, 2, 2, 477, 478, 7, 97, 2, 2, 478, 479, 7, 117, 2, 2, 479, 480, 7, 103, 2, 2, 480, 481, 7, 105, 2, 2, 481, 93, 3, 2, 2, 2, 482, 483, 7, 102, 2, 2, 483, 484, 7, 99, 2, 2, 484, 485, 7, 118, 2, 2, 485, 486, 7, 99, 2, 2, 486, 487, 7, 97, 2, 2, 487, 488, 7, 117, 2, 2, 488, 489, 7, 103, 2, 2, 489, 490, 7, 105, 2, 2, 490, 95, 3, 2, 2, 2, 491, 492, 7, 103, 2, 2, 492, 493, 7, 112, 2, 2, 493, 494, 7, 101, 2, 2, 494, 495, 7, 113, 2, 2, 495, 496, 7, 102, 2, 2, 496, 497, 7, 107, 2, 2, 497, 498, 7, 112, 2, 2, 498, 499, 7, 105, 2, 2, 499, 97, 3, 2, 2, 2, 500, 501, 7, 101, 2, 2, 501, 502, 7, 113, 2, 2, 502, 503, 7, 112, 2, 2, 503, 504, 7, 117, 2, 2, 504, 505, 7, 118, 2, 2, 505, 99, 3, 2, 2, 2, 506, 507, 7, 103, 2, 2, 507, 508, 7, 122, 2, 2, 508, 509, 7, 118, 2, 2, 509, 510, 7, 103, 2, 2, 510, 511, 7, 116, 2, 2, 511, 512, 7, 112, 2, 2, 512, 101, 3, 2, 2, 2, 513, 514, 7, 103, 2, 2, 514, 515, 7, 122, 2, 2, 515, 516, 7, 114, 2, 2, 516, 517, 7, 113, 2, 2, 517, 518, 7, 116, 2, 2, 518, 519, 7, 118, 2, 2, 519, 103, 3, 2, 2, 2, 520, 521, 7, 99, 2, 2, 521, 522, 7, 110, 2, 2, 522, 523, 7, 107, 2, 2, 523, 524, 7, 105, 2, 2, 524, 525, 7, 112, 2, 2, 525, 105, 3, 2, 2, 2, 526, 527, 7, 107, 2, 2, 527, 528, 7, 112, 2, 2, 528, 529, 7, 110, 2, 2, 529, 530, 7, 107, 2, 2, 530, 531, 7, 112, 2, 2, 531, 532, 7, 103, 2, 2, 532, 107, 3, 2, 2, 2, 533, 534, 7, 120, 2, 2, 534, 535, 7, 113, 2, 2, 535, 536, 7, 110, 2, 2, 536, 537, 7, 99, 2, 2, 537, 538, 7, 118, 2, 2, 538, 539, 7, 107, 2, 2, 539, 540, 7, 110, 2, 2, 540, 541, 7, 103, 2, 2, 541, 109, 3, 2, 2, 2, 542, 543, 7, 117, 2, 2, 543, 544, 7, 118, 2, 2, 544, 545, 7, 99, 2, 2, 545, 546, 7, 118, 2, 2, 546, 547, 7, 107, 2, 2, 547, 548, 7, 101, 2, 2, 548, 111, 3, 2, 2, 2, 549, 550, 7, 107, 2, 2, 550, 551, 7, 112, 2, 2, 551, 552, 7, 118, 2, 2, 552, 553, 7, 103, 2, 2, 553, 554, 7, 116, 2, 2, 554, 555, 7, 116, 2, 2, 555, 556, 7, 119, 2, 2, 556, 557, 7, 114, 2, 2, 557, 558, 7, 118, 2, 2, 558, 113, 3, 2, 2, 2, 559, 560, 7, 116, 2, 2, 560, 561, 7, 103, 2, 2, 561, 562, 7, 105, 2, 2, 562, 563, 7, 107, 2, 2, 563, 564, 7, 117, 2, 2, 564, 565, 7, 118, 2, 2, 565, 566, 7, 103, 2, 2, 566, 567, 7, 116, 2, 2, 567, 115, 3, 2, 2, 2, 568, 569, 7, 97, 2, 2, 569, 570, 7, 97, 2, 2, 570, 571, 7, 99, 2, 2, 571, 572, 7, 102, 2, 2, 572, 573, 7, 102, 2, 2, 573, 574, 7, 116, 2, 2, 574, 575, 7, 103, 2, 2, 575, 576, 7, 117, 2, 2, 576, 577, 7, 117, 2, 2, 577, 117, 3, 2, 2, 2, 578, 579, 7, 97, 2, 2, 579, 580, 7, 97, 2, 2, 580, 581, 7, 124, 2, 2, 581, 582, 7, 114, 2, 2, 582, 119, 3, 2, 2, 2, 583, 584, 7, 97, 2, 2, 584, 585, 7, 97, 2, 2, 585, 586, 7, 111, 2, 2, 586, 587, 7, 103, 2, 2, 587, 588, 7, 111, 2, 2, 588, 121, 3, 2, 2, 2, 589, 590, 7, 97, 2, 2, 590, 591, 7, 97, 2, 2, 591, 592, 7, 117, 2, 2, 592, 593, 7, 117, 2, 2, 593, 594, 7, 99, 2, 2, 594, 123, 3, 2, 2, 2, 595, 596, 7, 97, 2, 2, 596, 597, 7, 97, 2, 2, 597, 598, 7, 111, 2, 2, 598, 599, 7, 99, 2, 2, 599, 125, 3, 2, 2, 2, 600, 601, 7, 101, 2, 2, 601, 602, 7, 99, 2, 2, 602, 603, 7, 110, 2, 2, 603, 604, 7, 110, 2, 2, 604, 605, 7, 107, 2, 2, 605, 606, 7, 112, 2, 2, 606, 607, 7, 105, 2, 2, 607, 127, 3, 2, 2, 2, 608, 609, 7, 97, 2, 2, 609, 610, 7, 97, 2, 2, 610, 611, 7, 117, 2, 2, 611, 612, 7, 118, 2, 2, 612, 613, 7, 99, 2, 2, 613, 614, 7, 101, 2, 2, 614, 615, 7, 109, 2, 2, 615, 616, 7, 101, 2, 2, 616, 617, 7, 99, 2, 2, 617, 618, 7, 110, 2, 2, 618, 629, 7, 110, 2, 2, 619, 620, 7, 97, 2, 2, 620, 621, 7, 97, 2, 2, 621, 622, 7, 114, 2, 2, 622, 623, 7, 106, 2, 2, 623, 624, 7, 107, 2, 2, 624, 625, 7, 101, 2, 2, 625, 626, 7, 99, 2, 2, 626, 627, 7, 110, 2, 2, 627, 629, 7, 110, 2, 2, 628, 608, 3, 2, 2, 2, 628, 619, 3, 2, 2, 2, 629, 129, 3, 2, 2, 2, 630, 631, 7, 120, 2, 2, 631, 632, 7, 99, 2, 2, 632, 633, 7, 116, 2, 2, 633, 634, 7, 97, 2, 2, 634, 635, 7, 111, 2, 2, 635, 636, 7, 113, 2, 2, 636, 637, 7, 102, 2, 2, 637, 638, 7, 103, 2, 2, 638, 639, 7, 110, 2, 2, 639, 131, 3, 2, 2, 2, 640, 641, 7, 107, 2, 2, 641, 642, 7, 104, 2, 2, 642, 133, 3, 2, 2, 2, 643, 644, 7, 103, 2, 2, 644, 645, 7, 110, 2, 2, 645, 646, 7, 117, 2, 2, 646, 647, 7, 103, 2, 2, 647, 135, 3, 2, 2, 2, 648, 649, 7, 121, 2, 2, 649, 650, 7, 106, 2, 2, 650, 651, 7, 107, 2, 2, 651, 652, 7, 110, 2, 2, 652, 653, 7, 103, 2, 2, 653, 137, 3, 2, 2, 2, 654, 655, 7, 102, 2, 2, 655, 656, 7, 113, 2, 2, 656, 139, 3, 2, 2, 2, 657, 658, 7, 104, 2, 2, 658, 659, 7, 113, 2, 2, 659, 660, 7, 116, 2, 2, 660, 141, 3, 2, 2, 2, 661, 662, 7, 117, 2, 2, 662, 663, 7, 121, 2, 2, 663, 664, 7, 107, 2, 2, 664, 665, 7, 118, 2, 2, 665, 666, 7, 101, 2, 2, 666, 667, 7, 106, 2, 2, 667, 143, 3, 2, 2, 2, 668, 669, 7, 116, 2, 2, 669, 670, 7, 103, 2, 2, 670, 671, 7, 118, 2, 2, 671, 672, 7, 119, 2, 2, 672, 673, 7, 116, 2, 2, 673, 674, 7, 112, 2, 2, 674, 145, 3, 2, 2, 2, 675, 676, 7, 100, 2, 2, 676, 677, 7, 116, 2, 2, 677, 678, 7, 103, 2, 2, 678, 679, 7, 99, 2, 2, 679, 680, 7, 109, 2, 2, 680, 147, 3, 2, 2, 2, 681, 682, 7, 101, 2, 2, 682, 683, 7, 113, 2, 2, 683, 684, 7, 112, 2, 2, 684, 685, 7, 118, 2, 2, 685, 686, 7, 107, 2, 2, 686, 687, 7, 112, 2, 2, 687, 688, 7, 119, 2, 2, 688, 689, 7, 103, 2, 2, 689, 149, 3, 2, 2, 2, 690, 691, 7, 99, 2, 2, 691, 692, 7, 117, 2, 2, 692, 693, 7, 111, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 8, 75, 4, 2, 695, 151, 3, 2, 2, 2, 696, 697, 7, 102, 2, 2, 697, 698, 7, 103, 2, 2, 698, 699, 7, 104, 2, 2, 699, 700, 7, 99, 2, 2, 700, 701, 7, 119, 2, 2, 701, 702, 7, 110, 2, 2, 702, 703, 7, 118, 2, 2, 703, 153, 3, 2, 2, 2, 704, 705, 7, 101, 2, 2, 705, 706, 7, 99, 2, 2, 706, 707, 7, 117, 2, 2, 707, 708, 7, 103, 2, 2, 708, 155, 3, 2, 2, 2, 709, 710, 7, 117, 2, 2, 710, 711, 7, 118, 2, 2, 711, 712, 7, 116, 2, 2, 712, 713, 7, 119, 2, 2, 713, 714, 7, 101, 2, 2, 714, 715, 7, 118, 2, 2, 715, 157, 3, 2, 2, 2, 716, 717, 7, 103, 2, 2, 717, 718, 7, 112, 2, 2, 718, 719, 7, 119, 2, 2, 719, 720, 7, 111, 2, 2, 720, 159, 3, 2, 2, 2, 721, 722, 7, 117, 2, 2, 722, 723, 7, 107, 2, 2, 723, 724, 7, 124, 2, 2, 724, 725, 7, 103, 2, 2, 725, 726, 7, 113, 2, 2, 726, 727, 7, 104, 2, 2, 727, 161, 3, 2, 2, 2, 728, 729, 7, 118, 2, 2, 729, 730, 7, 123, 2, 2, 730, 731, 7, 114, 2, 2, 731, 732, 7, 103, 2, 2, 732, 733, 7, 107, 2, 2, 733, 734, 7, 102, 2, 2, 734, 163, 3, 2, 2, 2, 735, 736, 7, 109, 2, 2, 736, 737, 7, 107, 2, 2, 737, 738, 7, 101, 2, 2, 738, 739, 7, 109, 2, 2, 739, 740, 7, 99, 2, 2, 740, 741, 7, 117, 2, 2, 741, 742, 7, 111, 2, 2, 742, 165, 3, 2, 2, 2, 743, 744, 7, 116, 2, 2, 744, 745, 7, 103, 2, 2, 745, 746, 7, 117, 2, 2, 746, 747, 7, 113, 2, 2, 747, 748, 7, 119, 2, 2, 748, 749, 7, 116, 2, 2, 749, 750, 7, 101, 2, 2, 750, 751, 7, 103, 2, 2, 751, 167, 3, 2, 2, 2, 752, 753, 7, 119, 2, 2, 753, 754, 7, 117, 2, 2, 754, 755, 7, 103, 2, 2, 755, 756, 7, 117, 2, 2, 756, 169, 3, 2, 2, 2, 757, 758, 7, 101, 2, 2, 758, 759, 7, 110, 2, 2, 759, 760, 7, 113, 2, 2, 760, 761, 7, 100, 2, 2, 761, 762, 7, 100, 2, 2, 762, 763, 7, 103, 2, 2, 763, 764, 7, 116, 2, 2, 764, 765, 7, 117, 2, 2, 765, 171, 3, 2, 2, 2, 766, 767, 7, 100, 2, 2, 767, 768, 7, 123, 2, 2, 768, 769, 7, 118, 2, 2, 769, 770, 7, 103, 2, 2, 770, 771, 7, 117, 2, 2, 771, 173, 3, 2, 2, 2, 772, 773, 7, 101, 2, 2, 773, 774, 7, 123, 2, 2, 774, 775, 7, 101, 2, 2, 775, 776, 7, 110, 2, 2, 776, 777, 7, 103, 2, 2, 777, 778, 7, 117, 2, 2, 778, 175, 3, 2, 2, 2, 779, 780, 7, 35, 2, 2, 780, 177, 3, 2, 2, 2, 781, 782, 7, 117, 2, 2, 782, 783, 7, 107, 2, 2, 783, 784, 7, 105, 2, 2, 784, 785, 7, 112, 2, 2, 785, 786, 7, 103, 2, 2, 786, 796, 7, 102, 2, 2, 787, 788, 7, 119, 2, 2, 788, 789, 7, 112, 2, 2, 789, 790, 7, 117, 2, 2, 790, 791, 7, 107, 2, 2, 791, 792, 7, 105, 2, 2, 792, 793, 7, 112, 2, 2, 793, 794, 7, 103, 2, 2, 794, 796, 7, 102, 2, 2, 795, 781, 3, 2, 2, 2, 795, 787, 3, 2, 2, 2, 796, 179, 3, 2, 2, 2, 797, 798, 7, 100, 2, 2, 798, 799, 7, 123, 2, 2, 799, 800, 7, 118, 2, 2, 800, 835, 7, 103, 2, 2, 801, 802, 7, 121, 2, 2, 802, 803, 7, 113, 2, 2, 803, 804, 7, 116, 2, 2, 804, 835, 7, 102, 2, 2, 805, 806, 7, 102, 2, 2, 806, 807, 7, 121, 2, 2, 807, 808, 7, 113, 2, 2, 808, 809, 7, 116, 2, 2, 809, 835, 7, 102, 2, 2, 810, 811, 7, 100, 2, 2, 811, 812, 7, 113, 2, 2, 812, 813, 7, 113, 2, 2, 813, 835, 7, 110, 2, 2, 814, 815, 7, 101, 2, 2, 815, 816, 7, 106, 2, 2, 816, 817, 7, 99, 2, 2, 817, 835, 7, 116, 2, 2, 818, 819, 7, 117, 2, 2, 819, 820, 7, 106, 2, 2, 820, 821, 7, 113, 2, 2, 821, 822, 7, 116, 2, 2, 822, 835, 7, 118, 2, 2, 823, 824, 7, 107, 2, 2, 824, 825, 7, 112, 2, 2, 825, 835, 7, 118, 2, 2, 826, 827, 7, 110, 2, 2, 827, 828, 7, 113, 2, 2, 828, 829, 7, 112, 2, 2, 829, 835, 7, 105, 2, 2, 830, 831, 7, 120, 2, 2, 831, 832, 7, 113, 2, 2, 832, 833, 7, 107, 2, 2, 833, 835, 7, 102, 2, 2, 834, 797, 3, 2, 2, 2, 834, 801, 3, 2, 2, 2, 834, 805, 3, 2, 2, 2, 834, 810, 3, 2, 2, 2, 834, 814, 3, 2, 2, 2, 834, 818, 3, 2, 2, 2, 834, 823, 3, 2, 2, 2, 834, 826, 3, 2, 2, 2, 834, 830, 3, 2, 2, 2, 835, 181, 3, 2, 2, 2, 836, 837, 7, 118, 2, 2, 837, 838, 7, 116, 2, 2, 838, 839, 7, 119, 2, 2, 839, 846, 7, 103, 2, 2, 840, 841, 7, 104, 2, 2, 841, 842, 7, 99, 2, 2, 842, 843, 7, 110, 2, 2, 843, 844, 7, 117, 2, 2, 844, 846, 7, 103, 2, 2, 845, 836, 3, 2, 2, 2, 845, 840, 3, 2, 2, 2, 846, 183, 3, 2, 2, 2, 847, 848, 7, 125, 2, 2, 848, 849, 7, 125, 2, 2, 849, 853, 3, 2, 2, 2, 850, 852, 11, 2, 2, 2, 851, 850, 3, 2, 2, 2, 852, 855, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 854, 856, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 856, 857, 7, 127, 2, 2, 857, 858, 7, 127, 2, 2, 858, 185, 3, 2, 2, 2, 859, 865, 7, 36, 2, 2, 860, 861, 7, 94, 2, 2, 861, 864, 7, 36, 2, 2, 862, 864, 10, 2, 2, 2, 863, 860, 3, 2, 2, 2, 863, 862, 3, 2, 2, 2, 864, 867, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 868, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 868, 870, 7, 36, 2, 2, 869, 871, 9, 3, 2, 2, 870, 869, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 876, 3, 2, 2, 2, 872, 874, 9, 4, 2, 2, 873, 875, 9, 5, 2, 2, 874, 873, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 877, 3, 2, 2, 2, 876, 872, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 879, 3, 2, 2, 2, 878, 880, 9, 3, 2, 2, 879, 878, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 882, 8, 93, 5, 2, 882, 187, 3, 2, 2, 2, 883, 887, 7, 41, 2, 2, 884, 885, 7, 94, 2, 2, 885, 888, 9, 6, 2, 2, 886, 888, 10, 7, 2, 2, 887, 884, 3, 2, 2, 2, 887, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 890, 7, 41, 2, 2, 890, 189, 3, 2, 2, 2, 891, 892, 7, 37, 2, 2, 892, 893, 7, 102, 2, 2, 893, 894, 7, 103, 2, 2, 894, 895, 7, 104, 2, 2, 895, 896, 7, 107, 2, 2, 896, 897, 7, 112, 2, 2, 897, 898, 7, 103, 2, 2, 898, 191, 3, 2, 2, 2, 899, 900, 7, 94, 2, 2, 900, 901, 7, 12, 2, 2, 901, 193, 3, 2, 2, 2, 902, 903, 7, 37, 2, 2, 903, 904, 7, 119, 2, 2, 904, 905, 7, 112, 2, 2, 905, 906, 7, 102, 2, 2, 906, 907, 7, 103, 2, 2, 907, 908, 7, 104, 2, 2, 908, 195, 3, 2, 2, 2, 909, 912, 5, 198, 99, 2, 910, 912, 5, 206, 103, 2, 911, 909, 3, 2, 2, 2, 911, 910, 3, 2, 2, 2, 912, 197, 3, 2, 2, 2, 913, 917, 5, 200, 100, 2, 914, 917, 5, 202, 101, 2, 915, 917, 5, 204, 102, 2, 916, 913, 3, 2, 2, 2, 916, 914, 3, 2, 2, 2, 916, 915, 3, 2, 2, 2, 917, 199, 3, 2, 2, 2, 918, 924, 7, 39, 2, 2, 919, 920, 7, 50, 2, 2, 920, 924, 7, 100, 2, 2, 921, 922, 7, 50, 2, 2, 922, 924, 7, 68, 2, 2, 923, 918, 3, 2, 2, 2, 923, 919, 3, 2, 2, 2, 923, 921, 3, 2, 2, 2, 924, 928, 3, 2, 2, 2, 925, 927, 5, 214, 107, 2, 926, 925, 3, 2, 2, 2, 927, 930, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 931, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 931, 933, 7, 48, 2, 2, 932, 934, 5, 214, 107, 2, 933, 932, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 201, 3, 2, 2, 2, 937, 939, 5, 216, 108, 2, 938, 937, 3, 2, 2, 2, 939, 942, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 943, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 943, 945, 7, 48, 2, 2, 944, 946, 5, 216, 108, 2, 945, 944, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 203, 3, 2, 2, 2, 949, 955, 7, 38, 2, 2, 950, 951, 7, 50, 2, 2, 951, 955, 7, 122, 2, 2, 952, 953, 7, 50, 2, 2, 953, 955, 7, 90, 2, 2, 954, 949, 3, 2, 2, 2, 954, 950, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 955, 959, 3, 2, 2, 2, 956, 958, 5, 218, 109, 2, 957, 956, 3, 2, 2, 2, 958, 961, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 962, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 962, 964, 7, 48, 2, 2, 963, 965, 5, 218, 109, 2, 964, 963, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 205, 3, 2, 2, 2, 968, 972, 5, 210, 105, 2, 969, 972, 5, 212, 106, 2, 970, 972, 5, 208, 104, 2, 971, 968, 3, 2, 2, 2, 971, 969, 3, 2, 2, 2, 971, 970, 3, 2, 2, 2, 972, 976, 3, 2, 2, 2, 973, 974, 9, 8, 2, 2, 974, 977, 9, 9, 2, 2, 975, 977, 7, 110, 2, 2, 976, 973, 3, 2, 2, 2, 976, 975, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 207, 3, 2, 2, 2, 978, 979, 7, 50, 2, 2, 979, 981, 9, 10, 2, 2, 980, 982, 5, 214, 107, 2, 981, 980, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 981, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 992, 3, 2, 2, 2, 985, 987, 7, 39, 2, 2, 986, 988, 5, 214, 107, 2, 987, 986, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 992, 3, 2, 2, 2, 991, 978, 3, 2, 2, 2, 991, 985, 3, 2, 2, 2, 992, 209, 3, 2, 2, 2, 993, 995, 5, 216, 108, 2, 994, 993, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 211, 3, 2, 2, 2, 998, 1004, 7, 38, 2, 2, 999, 1000, 7, 50, 2, 2, 1000, 1004, 7, 122, 2, 2, 1001, 1002, 7, 50, 2, 2, 1002, 1004, 7, 90, 2, 2, 1003, 998, 3, 2, 2, 2, 1003, 999, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1004, 1006, 3, 2, 2, 2, 1005, 1007, 5, 218, 109, 2, 1006, 1005, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1006, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 213, 3, 2, 2, 2, 1010, 1011, 9, 11, 2, 2, 1011, 215, 3, 2, 2, 2, 1012, 1013, 9, 12, 2, 2, 1013, 217, 3, 2, 2, 2, 1014, 1015, 9, 13, 2, 2, 1015, 219, 3, 2, 2, 2, 1016, 1020, 5, 222, 111, 2, 1017, 1019, 5, 224, 112, 2, 1018, 1017, 3, 2, 2, 2, 1019, 1022, 3, 2, 2, 2, 1020, 1018, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1023, 3, 2, 2, 2, 1022, 1020, 3, 2, 2, 2, 1023, 1024, 8, 110, 6, 2, 1024, 221, 3, 2, 2, 2, 1025, 1026, 9, 14, 2, 2, 1026, 223, 3, 2, 2, 2, 1027, 1028, 9, 15, 2, 2, 1028, 225, 3, 2, 2, 2, 1029, 1031, 9, 16, 2, 2, 1030, 1029, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1030, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1035, 8, 113, 7, 2, 1035, 227, 3, 2, 2, 2, 1036, 1037, 7, 49, 2, 2, 1037, 1038, 7, 49, 2, 2, 1038, 1042, 3, 2, 2, 2, 1039, 1041, 10, 17, 2, 2, 1040, 1039, 3, 2, 2, 2, 1041, 1044, 3, 2, 2, 2, 1042, 1040, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 1045, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1045, 1046, 8, 114, 8, 2, 1046, 229, 3, 2, 2, 2, 1047, 1048, 7, 49, 2, 2, 1048, 1049, 7, 44, 2, 2, 1049, 1053, 3, 2, 2, 2, 1050, 1052, 11, 2, 2, 2, 1051, 1050, 3, 2, 2, 2, 1052, 1055, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1053, 1051, 3, 2, 2, 2, 1054, 1056, 3, 2, 2, 2, 1055, 1053, 3, 2, 2, 2, 1056, 1057, 7, 44, 2, 2, 1057, 1058, 7, 49, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 1060, 8, 115, 8, 2, 1060, 231, 3, 2, 2, 2, 1061, 1062, 7, 48, 2, 2, 1062, 1063, 7, 100, 2, 2, 1063, 1064, 7, 123, 2, 2, 1064, 1065, 7, 118, 2, 2, 1065, 1066, 7, 103, 2, 2, 1066, 233, 3, 2, 2, 2, 1067, 1068, 7, 100, 2, 2, 1068, 1069, 7, 116, 2, 2, 1069, 1290, 7, 109, 2, 2, 1070, 1071, 7, 113, 2, 2, 1071, 1072, 7, 116, 2, 2, 1072, 1290, 7, 99, 2, 2, 1073, 1074, 7, 109, 2, 2, 1074, 1075, 7, 107, 2, 2, 1075, 1290, 7, 110, 2, 2, 1076, 1077, 7, 117, 2, 2, 1077, 1078, 7, 110, 2, 2, 1078, 1290, 7, 113, 2, 2, 1079, 1080, 7, 112, 2, 2, 1080, 1081, 7, 113, 2, 2, 1081, 1290, 7, 114, 2, 2, 1082, 1083, 7, 99, 2, 2, 1083, 1084, 7, 117, 2, 2, 1084, 1290, 7, 110, 2, 2, 1085, 1086, 7, 114, 2, 2, 1086, 1087, 7, 106, 2, 2, 1087, 1290, 7, 114, 2, 2, 1088, 1089, 7, 99, 2, 2, 1089, 1090, 7, 112, 2, 2, 1090, 1290, 7, 101, 2, 2, 1091, 1092, 7, 100, 2, 2, 1092, 1093, 7, 114, 2, 2, 1093, 1290, 7, 110, 2, 2, 1094, 1095, 7, 101, 2, 2, 1095, 1096, 7, 110, 2, 2, 1096, 1290, 7, 101, 2, 2, 1097, 1098, 7, 108, 2, 2, 1098, 1099, 7, 117, 2, 2, 1099, 1290, 7, 116, 2, 2, 1100, 1101, 7, 99, 2, 2, 1101, 1102, 7, 112, 2, 2, 1102, 1290, 7, 102, 2, 2, 1103, 1104, 7, 116, 2, 2, 1104, 1105, 7, 110, 2, 2, 1105, 1290, 7, 99, 2, 2, 1106, 1107, 7, 100, 2, 2, 1107, 1108, 7, 107, 2, 2, 1108, 1290, 7, 118, 2, 2, 1109, 1110, 7, 116, 2, 2, 1110, 1111, 7, 113, 2, 2, 1111, 1290, 7, 110, 2, 2, 1112, 1113, 7, 114, 2, 2, 1113, 1114, 7, 110, 2, 2, 1114, 1290, 7, 99, 2, 2, 1115, 1116, 7, 114, 2, 2, 1116, 1117, 7, 110, 2, 2, 1117, 1290, 7, 114, 2, 2, 1118, 1119, 7, 100, 2, 2, 1119, 1120, 7, 111, 2, 2, 1120, 1290, 7, 107, 2, 2, 1121, 1122, 7, 117, 2, 2, 1122, 1123, 7, 103, 2, 2, 1123, 1290, 7, 101, 2, 2, 1124, 1125, 7, 116, 2, 2, 1125, 1126, 7, 118, 2, 2, 1126, 1290, 7, 107, 2, 2, 1127, 1128, 7, 103, 2, 2, 1128, 1129, 7, 113, 2, 2, 1129, 1290, 7, 116, 2, 2, 1130, 1131, 7, 117, 2, 2, 1131, 1132, 7, 116, 2, 2, 1132, 1290, 7, 103, 2, 2, 1133, 1134, 7, 110, 2, 2, 1134, 1135, 7, 117, 2, 2, 1135, 1290, 7, 116, 2, 2, 1136, 1137, 7, 114, 2, 2, 1137, 1138, 7, 106, 2, 2, 1138, 1290, 7, 99, 2, 2, 1139, 1140, 7, 99, 2, 2, 1140, 1141, 7, 110, 2, 2, 1141, 1290, 7, 116, 2, 2, 1142, 1143, 7, 108, 2, 2, 1143, 1144, 7, 111, 2, 2, 1144, 1290, 7, 114, 2, 2, 1145, 1146, 7, 100, 2, 2, 1146, 1147, 7, 120, 2, 2, 1147, 1290, 7, 101, 2, 2, 1148, 1149, 7, 101, 2, 2, 1149, 1150, 7, 110, 2, 2, 1150, 1290, 7, 107, 2, 2, 1151, 1152, 7, 116, 2, 2, 1152, 1153, 7, 118, 2, 2, 1153, 1290, 7, 117, 2, 2, 1154, 1155, 7, 99, 2, 2, 1155, 1156, 7, 102, 2, 2, 1156, 1290, 7, 101, 2, 2, 1157, 1158, 7, 116, 2, 2, 1158, 1159, 7, 116, 2, 2, 1159, 1290, 7, 99, 2, 2, 1160, 1161, 7, 100, 2, 2, 1161, 1162, 7, 120, 2, 2, 1162, 1290, 7, 117, 2, 2, 1163, 1164, 7, 117, 2, 2, 1164, 1165, 7, 103, 2, 2, 1165, 1290, 7, 107, 2, 2, 1166, 1167, 7, 117, 2, 2, 1167, 1168, 7, 99, 2, 2, 1168, 1290, 7, 122, 2, 2, 1169, 1170, 7, 117, 2, 2, 1170, 1171, 7, 118, 2, 2, 1171, 1290, 7, 123, 2, 2, 1172, 1173, 7, 117, 2, 2, 1173, 1174, 7, 118, 2, 2, 1174, 1290, 7, 99, 2, 2, 1175, 1176, 7, 117, 2, 2, 1176, 1177, 7, 118, 2, 2, 1177, 1290, 7, 122, 2, 2, 1178, 1179, 7, 102, 2, 2, 1179, 1180, 7, 103, 2, 2, 1180, 1290, 7, 123, 2, 2, 1181, 1182, 7, 118, 2, 2, 1182, 1183, 7, 122, 2, 2, 1183, 1290, 7, 99, 2, 2, 1184, 1185, 7, 122, 2, 2, 1185, 1186, 7, 99, 2, 2, 1186, 1290, 7, 99, 2, 2, 1187, 1188, 7, 100, 2, 2, 1188, 1189, 7, 101, 2, 2, 1189, 1290, 7, 101, 2, 2, 1190, 1191, 7, 99, 2, 2, 1191, 1192, 7, 106, 2, 2, 1192, 1290, 7, 122, 2, 2, 1193, 1194, 7, 118, 2, 2, 1194, 1195, 7, 123, 2, 2, 1195, 1290, 7, 99, 2, 2, 1196, 1197, 7, 118, 2, 2, 1197, 1198, 7, 122, 2, 2, 1198, 1290, 7, 117, 2, 2, 1199, 1200, 7, 118, 2, 2, 1200, 1201, 7, 99, 2, 2, 1201, 1290, 7, 117, 2, 2, 1202, 1203, 7, 117, 2, 2, 1203, 1204, 7, 106, 2, 2, 1204, 1290, 7, 123, 2, 2, 1205, 1206, 7, 117, 2, 2, 1206, 1207, 7, 106, 2, 2, 1207, 1290, 7, 122, 2, 2, 1208, 1209, 7, 110, 2, 2, 1209, 1210, 7, 102, 2, 2, 1210, 1290, 7, 123, 2, 2, 1211, 1212, 7, 110, 2, 2, 1212, 1213, 7, 102, 2, 2, 1213, 1290, 7, 99, 2, 2, 1214, 1215, 7, 110, 2, 2, 1215, 1216, 7, 102, 2, 2, 1216, 1290, 7, 122, 2, 2, 1217, 1218, 7, 110, 2, 2, 1218, 1219, 7, 99, 2, 2, 1219, 1290, 7, 122, 2, 2, 1220, 1221, 7, 118, 2, 2, 1221, 1222, 7, 99, 2, 2, 1222, 1290, 7, 123, 2, 2, 1223, 1224, 7, 118, 2, 2, 1224, 1225, 7, 99, 2, 2, 1225, 1290, 7, 122, 2, 2, 1226, 1227, 7, 100, 2, 2, 1227, 1228, 7, 101, 2, 2, 1228, 1290, 7, 117, 2, 2, 1229, 1230, 7, 101, 2, 2, 1230, 1231, 7, 110, 2, 2, 1231, 1290, 7, 120, 2, 2, 1232, 1233, 7, 118, 2, 2, 1233, 1234, 7, 117, 2, 2, 1234, 1290, 7, 122, 2, 2, 1235, 1236, 7, 110, 2, 2, 1236, 1237, 7, 99, 2, 2, 1237, 1290, 7, 117, 2, 2, 1238, 1239, 7, 101, 2, 2, 1239, 1240, 7, 114, 2, 2, 1240, 1290, 7, 123, 2, 2, 1241, 1242, 7, 101, 2, 2, 1242, 1243, 7, 111, 2, 2, 1243, 1290, 7, 114, 2, 2, 1244, 1245, 7, 101, 2, 2, 1245, 1246, 7, 114, 2, 2, 1246, 1290, 7, 122, 2, 2, 1247, 1248, 7, 102, 2, 2, 1248, 1249, 7, 101, 2, 2, 1249, 1290, 7, 114, 2, 2, 1250, 1251, 7, 102, 2, 2, 1251, 1252, 7, 103, 2, 2, 1252, 1290, 7, 101, 2, 2, 1253, 1254, 7, 107, 2, 2, 1254, 1255, 7, 112, 2, 2, 1255, 1290, 7, 101, 2, 2, 1256, 1257, 7, 99, 2, 2, 1257, 1258, 7, 122, 2, 2, 1258, 1290, 7, 117, 2, 2, 1259, 1260, 7, 100, 2, 2, 1260, 1261, 7, 112, 2, 2, 1261, 1290, 7, 103, 2, 2, 1262, 1263, 7, 101, 2, 2, 1263, 1264, 7, 110, 2, 2, 1264, 1290, 7, 102, 2, 2, 1265, 1266, 7, 117, 2, 2, 1266, 1267, 7, 100, 2, 2, 1267, 1290, 7, 101, 2, 2, 1268, 1269, 7, 107, 2, 2, 1269, 1270, 7, 117, 2, 2, 1270, 1290, 7, 101, 2, 2, 1271, 1272, 7, 107, 2, 2, 1272, 1273, 7, 112, 2, 2, 1273, 1290, 7, 122, 2, 2, 1274, 1275, 7, 100, 2, 2, 1275, 1276, 7, 103, 2, 2, 1276, 1290, 7, 115, 2, 2, 1277, 1278, 7, 117, 2, 2, 1278, 1279, 7, 103, 2, 2, 1279, 1290, 7, 102, 2, 2, 1280, 1281, 7, 102, 2, 2, 1281, 1282, 7, 103, 2, 2, 1282, 1290, 7, 122, 2, 2, 1283, 1284, 7, 107, 2, 2, 1284, 1285, 7, 112, 2, 2, 1285, 1290, 7, 123, 2, 2, 1286, 1287, 7, 116, 2, 2, 1287, 1288, 7, 113, 2, 2, 1288, 1290, 7, 116, 2, 2, 1289, 1067, 3, 2, 2, 2, 1289, 1070, 3, 2, 2, 2, 1289, 1073, 3, 2, 2, 2, 1289, 1076, 3, 2, 2, 2, 1289, 1079, 3, 2, 2, 2, 1289, 1082, 3, 2, 2, 2, 1289, 1085, 3, 2, 2, 2, 1289, 1088, 3, 2, 2, 2, 1289, 1091, 3, 2, 2, 2, 1289, 1094, 3, 2, 2, 2, 1289, 1097, 3, 2, 2, 2, 1289, 1100, 3, 2, 2, 2, 1289, 1103, 3, 2, 2, 2, 1289, 1106, 3, 2, 2, 2, 1289, 1109, 3, 2, 2, 2, 1289, 1112, 3, 2, 2, 2, 1289, 1115, 3, 2, 2, 2, 1289, 1118, 3, 2, 2, 2, 1289, 1121, 3, 2, 2, 2, 1289, 1124, 3, 2, 2, 2, 1289, 1127, 3, 2, 2, 2, 1289, 1130, 3, 2, 2, 2, 1289, 1133, 3, 2, 2, 2, 1289, 1136, 3, 2, 2, 2, 1289, 1139, 3, 2, 2, 2, 1289, 1142, 3, 2, 2, 2, 1289, 1145, 3, 2, 2, 2, 1289, 1148, 3, 2, 2, 2, 1289, 1151, 3, 2, 2, 2, 1289, 1154, 3, 2, 2, 2, 1289, 1157, 3, 2, 2, 2, 1289, 1160, 3, 2, 2, 2, 1289, 1163, 3, 2, 2, 2, 1289, 1166, 3, 2, 2, 2, 1289, 1169, 3, 2, 2, 2, 1289, 1172, 3, 2, 2, 2, 1289, 1175, 3, 2, 2, 2, 1289, 1178, 3, 2, 2, 2, 1289, 1181, 3, 2, 2, 2, 1289, 1184, 3, 2, 2, 2, 1289, 1187, 3, 2, 2, 2, 1289, 1190, 3, 2, 2, 2, 1289, 1193, 3, 2, 2, 2, 1289, 1196, 3, 2, 2, 2, 1289, 1199, 3, 2, 2, 2, 1289, 1202, 3, 2, 2, 2, 1289, 1205, 3, 2, 2, 2, 1289, 1208, 3, 2, 2, 2, 1289, 1211, 3, 2, 2, 2, 1289, 1214, 3, 2, 2, 2, 1289, 1217, 3, 2, 2, 2, 1289, 1220, 3, 2, 2, 2, 1289, 1223, 3, 2, 2, 2, 1289, 1226, 3, 2, 2, 2, 1289, 1229, 3, 2, 2, 2, 1289, 1232, 3, 2, 2, 2, 1289, 1235, 3, 2, 2, 2, 1289, 1238, 3, 2, 2, 2, 1289, 1241, 3, 2, 2, 2, 1289, 1244, 3, 2, 2, 2, 1289, 1247, 3, 2, 2, 2, 1289, 1250, 3, 2, 2, 2, 1289, 1253, 3, 2, 2, 2, 1289, 1256, 3, 2, 2, 2, 1289, 1259, 3, 2, 2, 2, 1289, 1262, 3, 2, 2, 2, 1289, 1265, 3, 2, 2, 2, 1289, 1268, 3, 2, 2, 2, 1289, 1271, 3, 2, 2, 2, 1289, 1274, 3, 2, 2, 2, 1289, 1277, 3, 2, 2, 2, 1289, 1280, 3, 2, 2, 2, 1289, 1283, 3, 2, 2, 2, 1289, 1286, 3, 2, 2, 2, 1290, 235, 3, 2, 2, 2, 1291, 1292, 7, 37, 2, 2, 1292, 237, 3, 2, 2, 2, 1293, 1294, 7, 60, 2, 2, 1294, 239, 3, 2, 2, 2, 1295, 1296, 7, 46, 2, 2, 1296, 241, 3, 2, 2, 2, 1297, 1298, 7, 42, 2, 2, 1298, 243, 3, 2, 2, 2, 1299, 1300, 7, 43, 2, 2, 1300, 245, 3, 2, 2, 2, 1301, 1302, 7, 93, 2, 2, 1302, 247, 3, 2, 2, 2, 1303, 1304, 7, 95, 2, 2, 1304, 249, 3, 2, 2, 2, 1305, 1306, 7, 48, 2, 2, 1306, 251, 3, 2, 2, 2, 1307, 1308, 7, 62, 2, 2, 1308, 1309, 7, 62, 2, 2, 1309, 253, 3, 2, 2, 2, 1310, 1311, 7, 64, 2, 2, 1311, 1312, 7, 64, 2, 2, 1312, 255, 3, 2, 2, 2, 1313, 1314, 7, 45, 2, 2, 1314, 257, 3, 2, 2, 2, 1315, 1316, 7, 47, 2, 2, 1316, 259, 3, 2, 2, 2, 1317, 1318, 7, 62, 2, 2, 1318, 261, 3, 2, 2, 2, 1319, 1320, 7, 64, 2, 2, 1320, 263, 3, 2, 2, 2, 1321, 1322, 7, 44, 2, 2, 1322, 265, 3, 2, 2, 2, 1323, 1324, 7, 49, 2, 2, 1324, 267, 3, 2, 2, 2, 1325, 1326, 7, 125, 2, 2, 1326, 1327, 8, 134, 9, 2, 1327, 269, 3, 2, 2, 2, 1328, 1329, 7, 127, 2, 2, 1329, 1330, 8, 135, 10, 2, 1330, 271, 3, 2, 2, 2, 1331, 1334, 5, 274, 137, 2, 1332, 1334, 5, 282, 141, 2, 1333, 1331, 3, 2, 2, 2, 1333, 1332, 3, 2, 2, 2, 1334, 273, 3, 2, 2, 2, 1335, 1339, 5, 276, 138, 2, 1336, 1339, 5, 278, 139, 2, 1337, 1339, 5, 280, 140, 2, 1338, 1335, 3, 2, 2, 2, 1338, 1336, 3, 2, 2, 2, 1338, 1337, 3, 2, 2, 2, 1339, 275, 3, 2, 2, 2, 1340, 1344, 7, 39, 2, 2, 1341, 1343, 5, 290, 145, 2, 1342, 1341, 3, 2, 2, 2, 1343, 1346, 3, 2, 2, 2, 1344, 1342, 3, 2, 2, 2, 1344, 1345, 3, 2, 2, 2, 1345, 1347, 3, 2, 2, 2, 1346, 1344, 3, 2, 2, 2, 1347, 1349, 7, 48, 2, 2, 1348, 1350, 5, 290, 145, 2, 1349, 1348, 3, 2, 2, 2, 1350, 1351, 3, 2, 2, 2, 1351, 1349, 3, 2, 2, 2, 1351, 1352, 3, 2, 2, 2, 1352, 277, 3, 2, 2, 2, 1353, 1355, 5, 292, 146, 2, 1354, 1353, 3, 2, 2, 2, 1355, 1358, 3, 2, 2, 2, 1356, 1354, 3, 2, 2, 2, 1356, 1357, 3, 2, 2, 2, 1357, 1359, 3, 2, 2, 2, 1358, 1356, 3, 2, 2, 2, 1359, 1361, 7, 48, 2, 2, 1360, 1362, 5, 292, 146, 2, 1361, 1360, 3, 2, 2, 2, 1362, 1363, 3, 2, 2, 2, 1363, 1361, 3, 2, 2, 2, 1363, 1364, 3, 2, 2, 2, 1364, 279, 3, 2, 2, 2, 1365, 1369, 7, 38, 2, 2, 1366, 1368, 5, 294, 147, 2, 1367, 1366, 3, 2, 2, 2, 1368, 1371, 3, 2, 2, 2, 1369, 1367, 3, 2, 2, 2, 1369, 1370, 3, 2, 2, 2, 1370, 1372, 3, 2, 2, 2, 1371, 1369, 3, 2, 2, 2, 1372, 1374, 7, 48, 2, 2, 1373, 1375, 5, 294, 147, 2, 1374, 1373, 3, 2, 2, 2, 1375, 1376, 3, 2, 2, 2, 1376, 1374, 3, 2, 2, 2, 1376, 1377, 3, 2, 2, 2, 1377, 281, 3, 2, 2, 2, 1378, 1382, 5, 286, 143, 2, 1379, 1382, 5, 288, 144, 2, 1380, 1382, 5, 284, 142, 2, 1381, 1378, 3, 2, 2, 2, 1381, 1379, 3, 2, 2, 2, 1381, 1380, 3, 2, 2, 2, 1382, 283, 3, 2, 2, 2, 1383, 1385, 7, 39, 2, 2, 1384, 1386, 5, 290, 145, 2, 1385, 1384, 3, 2, 2, 2, 1386, 1387, 3, 2, 2, 2, 1387, 1385, 3, 2, 2, 2, 1387, 1388, 3, 2, 2, 2, 1388, 285, 3, 2, 2, 2, 1389, 1391, 5, 292, 146, 2, 1390, 1389, 3, 2, 2, 2, 1391, 1392, 3, 2, 2, 2, 1392, 1390, 3, 2, 2, 2, 1392, 1393, 3, 2, 2, 2, 1393, 287, 3, 2, 2, 2, 1394, 1396, 7, 38, 2, 2, 1395, 1397, 5, 294, 147, 2, 1396, 1395, 3, 2, 2, 2, 1397, 1398, 3, 2, 2, 2, 1398, 1396, 3, 2, 2, 2, 1398, 1399, 3, 2, 2, 2, 1399, 289, 3, 2, 2, 2, 1400, 1401, 9, 11, 2, 2, 1401, 291, 3, 2, 2, 2, 1402, 1403, 9, 12, 2, 2, 1403, 293, 3, 2, 2, 2, 1404, 1405, 9, 13, 2, 2, 1405, 295, 3, 2, 2, 2, 1406, 1410, 7, 41, 2, 2, 1407, 1408, 7, 94, 2, 2, 1408, 1411, 9, 6, 2, 2, 1409, 1411, 10, 7, 2, 2, 1410, 1407, 3, 2, 2, 2, 1410, 1409, 3, 2, 2, 2, 1411, 1412, 3, 2, 2, 2, 1412, 1413, 7, 41, 2, 2, 1413, 297, 3, 2, 2, 2, 1414, 1416, 5, 300, 150, 2, 1415, 1417, 9, 18, 2, 2, 1416, 1415, 3, 2, 2, 2, 1417, 1418, 3, 2, 2, 2, 1418, 1416, 3, 2, 2, 2, 1418, 1419, 3, 2, 2, 2, 1419, 299, 3, 2, 2, 2, 1420, 1424, 7, 35, 2, 2, 1421, 1423, 5, 306, 153, 2, 1422, 1421, 3, 2, 2, 2, 1423, 1426, 3, 2, 2, 2, 1424, 1422, 3, 2, 2, 2, 1424, 1425, 3, 2, 2, 2, 1425, 301, 3, 2, 2, 2, 1426, 1424, 3, 2, 2, 2, 1427, 1431, 5, 304, 152, 2, 1428, 1430, 5, 306, 153, 2, 1429, 1428, 3, 2, 2, 2, 1430, 1433, 3, 2, 2, 2, 1431, 1429, 3, 2, 2, 2, 1431, 1432, 3, 2, 2, 2, 1432, 303, 3, 2, 2, 2, 1433, 1431, 3, 2, 2, 2, 1434, 1435, 9, 14, 2, 2, 1435, 305, 3, 2, 2, 2, 1436, 1437, 9, 15, 2, 2, 1437, 307, 3, 2, 2, 2, 1438, 1440, 9, 16, 2, 2, 1439, 1438, 3, 2, 2, 2, 1440, 1441, 3, 2, 2, 2, 1441, 1439, 3, 2, 2, 2, 1441, 1442, 3, 2, 2, 2, 1442, 1443, 3, 2, 2, 2, 1443, 1444, 8, 154, 7, 2, 1444, 309, 3, 2, 2, 2, 1445, 1446, 7, 49, 2, 2, 1446, 1447, 7, 49, 2, 2, 1447, 1451, 3, 2, 2, 2, 1448, 1450, 10, 17, 2, 2, 1449, 1448, 3, 2, 2, 2, 1450, 1453, 3, 2, 2, 2, 1451, 1449, 3, 2, 2, 2, 1451, 1452, 3, 2, 2, 2, 1452, 1454, 3, 2, 2, 2, 1453, 1451, 3, 2, 2, 2, 1454, 1455, 8, 155, 8, 2, 1455, 311, 3, 2, 2, 2, 1456, 1457, 7, 49, 2, 2, 1457, 1458, 7, 44, 2, 2, 1458, 1462, 3, 2, 2, 2, 1459, 1461, 11, 2, 2, 2, 1460, 1459, 3, 2, 2, 2, 1461, 1464, 3, 2, 2, 2, 1462, 1463, 3, 2, 2, 2, 1462, 1460, 3, 2, 2, 2, 1463, 1465, 3, 2, 2, 2, 1464, 1462, 3, 2, 2, 2, 1465, 1466, 7, 44, 2, 2, 1466, 1467, 7, 49, 2, 2, 1467, 1468, 3, 2, 2, 2, 1468, 1469, 8, 156, 8, 2, 1469, 313, 3, 2, 2, 2, 59, 2, 3, 419, 628, 795, 834, 845, 853, 863, 865, 870, 874, 876, 879, 887, 911, 916, 923, 928, 935, 940, 947, 954, 959, 966, 971, 976, 983, 989, 991, 996, 1003, 1008, 1020, 1032, 1042, 1053, 1289, 1333, 1338, 1344, 1351, 1356, 1363, 1369, 1376, 1381, 1387, 1392, 1398, 1410, 1418, 1424, 1431, 1441, 1451, 1462, 11, 3, 2, 2, 3, 38, 3, 3, 75, 4, 3, 93, 5, 3, 110, 6, 2, 3, 2, 2, 4, 2, 3, 134, 7, 3, 135, 8]