TYPEDEFNAME=1
CURLY_BEGIN=2
CURLY_END=3
BRACKET_BEGIN=4
BRACKET_END=5
PAR_BEGIN=6
PAR_END=7
SEMICOLON=8
COLON=9
COMMA=10
RANGE=11
PARAM_LIST=12
CONDITION=13
DOT=14
ARROW=15
PLUS=16
MINUS=17
ASTERISK=18
DIVIDE=19
MODULO=20
INC=21
DEC=22
AND=23
BIT_NOT=24
BIT_XOR=25
BIT_OR=26
SHIFT_LEFT=27
SHIFT_RIGHT=28
EQUAL=29
NOT_EQUAL=30
LESS_THAN=31
LESS_THAN_EQUAL=32
GREATER_THAN_EQUAL=33
GREATER_THAN=34
LOGIC_AND=35
LOGIC_OR=36
ASSIGN=37
ASSIGN_COMPOUND=38
TYPEDEF=39
RESERVE=40
PC=41
TARGET=42
LINK=43
CPU=44
CODESEG=45
DATASEG=46
ENCODING=47
CONST=48
EXTERN=49
EXPORT=50
ALIGN=51
INLINE=52
VOLATILE=53
STATIC=54
INTERRUPT=55
REGISTER=56
ADDRESS=57
ADDRESS_ZEROPAGE=58
ADDRESS_MAINMEM=59
FORM_SSA=60
FORM_MA=61
INTRINSIC=62
CALLING=63
CALLINGCONVENTION=64
VARMODEL=65
IF=66
ELSE=67
WHILE=68
DO=69
FOR=70
SWITCH=71
RETURN=72
BREAK=73
CONTINUE=74
ASM=75
DEFAULT=76
CASE=77
STRUCT=78
ENUM=79
SIZEOF=80
TYPEID=81
DEFINED=82
KICKASM=83
RESOURCE=84
USES=85
CLOBBERS=86
BYTES=87
CYCLES=88
LOGIC_NOT=89
SIGNEDNESS=90
SIMPLETYPE=91
BOOLEAN=92
KICKASM_BODY=93
IMPORT=94
INCLUDE=95
PRAGMA=96
DEFINE=97
DEFINE_CONTINUE=98
UNDEF=99
IFDEF=100
IFNDEF=101
IFIF=102
ELIF=103
IFELSE=104
ENDIF=105
NUMBER=106
NUMFLOAT=107
BINFLOAT=108
DECFLOAT=109
HEXFLOAT=110
NUMINT=111
BININTEGER=112
DECINTEGER=113
HEXINTEGER=114
NAME=115
STRING=116
CHAR=117
WS=118
COMMENT_LINE=119
COMMENT_BLOCK=120
ASM_BYTE=121
ASM_MNEMONIC=122
ASM_IMM=123
ASM_COLON=124
ASM_COMMA=125
ASM_PAR_BEGIN=126
ASM_PAR_END=127
ASM_BRACKET_BEGIN=128
ASM_BRACKET_END=129
ASM_DOT=130
ASM_SHIFT_LEFT=131
ASM_SHIFT_RIGHT=132
ASM_PLUS=133
ASM_MINUS=134
ASM_LESS_THAN=135
ASM_GREATER_THAN=136
ASM_MULTIPLY=137
ASM_DIVIDE=138
ASM_CURLY_BEGIN=139
ASM_CURLY_END=140
ASM_NUMBER=141
ASM_NUMFLOAT=142
ASM_BINFLOAT=143
ASM_DECFLOAT=144
ASM_HEXFLOAT=145
ASM_NUMINT=146
ASM_BININTEGER=147
ASM_DECINTEGER=148
ASM_HEXINTEGER=149
ASM_CHAR=150
ASM_MULTI_REL=151
ASM_MULTI_NAME=152
ASM_NAME=153
ASM_WS=154
ASM_COMMENT_LINE=155
ASM_COMMENT_BLOCK=156
IMPORT_SYSTEMFILE=157
IMPORT_LOCALFILE=158
IMPORT_WS=159
IMPORT_COMMENT_LINE=160
IMPORT_COMMENT_BLOCK=161
EMULATOR=162
';'=8
'..'=11
'...'=12
'?'=13
'->'=15
'%'=20
'++'=21
'--'=22
'&'=23
'~'=24
'^'=25
'|'=26
'=='=29
'!='=30
'<='=32
'>='=33
'&&'=35
'||'=36
'='=37
'typedef'=39
'reserve'=40
'pc'=41
'target'=42
'link'=43
'cpu'=44
'code_seg'=45
'data_seg'=46
'encoding'=47
'const'=48
'extern'=49
'export'=50
'align'=51
'inline'=52
'volatile'=53
'static'=54
'interrupt'=55
'register'=56
'__address'=57
'__zp'=58
'__mem'=59
'__ssa'=60
'__ma'=61
'__intrinsic'=62
'calling'=63
'var_model'=65
'if'=66
'else'=67
'while'=68
'do'=69
'for'=70
'switch'=71
'return'=72
'break'=73
'continue'=74
'asm'=75
'default'=76
'case'=77
'struct'=78
'enum'=79
'sizeof'=80
'typeid'=81
'defined'=82
'kickasm'=83
'resource'=84
'uses'=85
'clobbers'=86
'bytes'=87
'cycles'=88
'!'=89
'#import'=94
'#include'=95
'#pragma'=96
'#define'=97
'#undef'=99
'#ifdef'=100
'#ifndef'=101
'#if'=102
'#elif'=103
'#else'=104
'#endif'=105
'.byte'=121
'#'=123
