token literal names:
null
null
null
null
null
null
null
null
';'
null
null
'..'
'...'
'?'
null
'->'
null
null
null
null
'%'
'++'
'--'
'&'
'~'
'^'
'|'
null
null
'=='
'!='
null
'<='
'>='
null
'&&'
'||'
'='
null
'typedef'
'const'
'extern'
'export'
'__align'
'inline'
'volatile'
'static'
'__interrupt'
'register'
'__zp_reserve'
'__address'
'__zp'
'__mem'
'__ssa'
'__ma'
'__intrinsic'
null
'if'
'else'
'while'
'do'
'for'
'switch'
'return'
'break'
'continue'
'asm'
'default'
'case'
'struct'
'enum'
'sizeof'
'typeid'
'defined'
'kickasm'
'resource'
'uses'
'clobbers'
'bytes'
'cycles'
'!'
null
null
null
null
'#import'
'#include'
'#pragma'
'#define'
null
'#undef'
'#ifdef'
'#ifndef'
'#if'
'#elif'
'#else'
'#endif'
'#error'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.byte'
null
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPEDEFNAME
CURLY_BEGIN
CURLY_END
BRACKET_BEGIN
BRACKET_END
PAR_BEGIN
PAR_END
SEMICOLON
COLON
COMMA
RANGE
PARAM_LIST
CONDITION
DOT
ARROW
PLUS
MINUS
ASTERISK
DIVIDE
MODULO
INC
DEC
AND
BIT_NOT
BIT_XOR
BIT_OR
SHIFT_LEFT
SHIFT_RIGHT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
LOGIC_AND
LOGIC_OR
ASSIGN
ASSIGN_COMPOUND
TYPEDEF
CONST
EXTERN
EXPORT
ALIGN
INLINE
VOLATILE
STATIC
INTERRUPT
REGISTER
LOCAL_RESERVE
ADDRESS
ADDRESS_ZEROPAGE
ADDRESS_MAINMEM
FORM_SSA
FORM_MA
INTRINSIC
CALLINGCONVENTION
IF
ELSE
WHILE
DO
FOR
SWITCH
RETURN
BREAK
CONTINUE
ASM
DEFAULT
CASE
STRUCT
ENUM
SIZEOF
TYPEID
DEFINED
KICKASM
RESOURCE
USES
CLOBBERS
BYTES
CYCLES
LOGIC_NOT
SIGNEDNESS
SIMPLETYPE
BOOLEAN
KICKASM_BODY
IMPORT
INCLUDE
PRAGMA
DEFINE
DEFINE_CONTINUE
UNDEF
IFDEF
IFNDEF
IFIF
ELIF
IFELSE
ENDIF
ERROR
NUMBER
NUMFLOAT
BINFLOAT
DECFLOAT
HEXFLOAT
NUMINT
BININTEGER
DECINTEGER
HEXINTEGER
NAME
STRING
CHAR
WS
COMMENT_LINE
COMMENT_BLOCK
ASM_BYTE
ASM_MNEMONIC
ASM_IMM
ASM_COLON
ASM_COMMA
ASM_PAR_BEGIN
ASM_PAR_END
ASM_BRACKET_BEGIN
ASM_BRACKET_END
ASM_DOT
ASM_SHIFT_LEFT
ASM_SHIFT_RIGHT
ASM_PLUS
ASM_MINUS
ASM_LESS_THAN
ASM_GREATER_THAN
ASM_MULTIPLY
ASM_DIVIDE
ASM_CURLY_BEGIN
ASM_CURLY_END
ASM_NUMBER
ASM_NUMFLOAT
ASM_BINFLOAT
ASM_DECFLOAT
ASM_HEXFLOAT
ASM_NUMINT
ASM_BININTEGER
ASM_DECINTEGER
ASM_HEXINTEGER
ASM_CHAR
ASM_MULTI_REL
ASM_MULTI_NAME
ASM_NAME
ASM_TAG
ASM_WS
ASM_COMMENT_LINE
ASM_COMMENT_BLOCK
IMPORT_SYSTEMFILE
IMPORT_LOCALFILE
IMPORT_WS
IMPORT_COMMENT_LINE
IMPORT_COMMENT_BLOCK

rule names:
file
asmFile
declSeq
decl
declVariables
declaratorInitList
declaratorInit
typeDef
declType
declPointer
declArray
typeSpecifier
declarator
type
structRef
structDef
structMembers
enumRef
enumDef
enumMemberList
enumMember
declFunction
declFunctionBody
parameterListDecl
parameterDecl
pragma
pragmaParam
directive
stmtSeq
stmt
switchCases
switchCase
forLoop
forClassicInit
forClassicCondition
commaExpr
expr
parameterList
kasmContent
asmDirectives
asmDirective
asmLines
asmLine
asmLabel
asmInstruction
asmBytes
asmParamMode
asmExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 156, 873, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 106, 10, 4, 12, 4, 14, 4, 109, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 136, 10, 7, 12, 7, 14, 7, 139, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 144, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 150, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 155, 10, 9, 12, 9, 14, 9, 158, 11, 9, 3, 9, 3, 9, 7, 9, 162, 10, 9, 12, 9, 14, 9, 165, 11, 9, 3, 9, 3, 9, 3, 10, 7, 10, 170, 10, 10, 12, 10, 14, 10, 173, 11, 10, 3, 10, 3, 10, 7, 10, 177, 10, 10, 12, 10, 14, 10, 180, 11, 10, 3, 11, 3, 11, 7, 11, 184, 10, 11, 12, 11, 14, 11, 187, 11, 11, 3, 12, 3, 12, 5, 12, 191, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 203, 10, 13, 3, 13, 7, 13, 206, 10, 13, 12, 13, 14, 13, 209, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 215, 10, 14, 12, 14, 14, 14, 218, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 225, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 230, 10, 14, 3, 14, 7, 14, 233, 10, 14, 12, 14, 14, 14, 236, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 242, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 249, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 254, 10, 15, 12, 15, 14, 15, 257, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 264, 10, 17, 3, 17, 3, 17, 6, 17, 268, 10, 17, 13, 17, 14, 17, 269, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 282, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 294, 10, 21, 12, 21, 14, 21, 297, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 302, 10, 22, 3, 23, 3, 23, 7, 23, 306, 10, 23, 12, 23, 14, 23, 309, 11, 23, 3, 23, 3, 23, 3, 23, 5, 23, 314, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 319, 10, 23, 3, 24, 3, 24, 5, 24, 323, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 330, 10, 25, 12, 25, 14, 25, 333, 11, 25, 3, 26, 3, 26, 7, 26, 337, 10, 26, 12, 26, 14, 26, 340, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 346, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 354, 10, 27, 12, 27, 14, 27, 357, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 368, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 379, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 400, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 407, 10, 29, 12, 29, 14, 29, 410, 11, 29, 3, 29, 3, 29, 3, 29, 5, 29, 415, 10, 29, 3, 30, 6, 30, 418, 10, 30, 13, 30, 14, 30, 419, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 427, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 440, 10, 31, 3, 31, 7, 31, 443, 10, 31, 12, 31, 14, 31, 446, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 455, 10, 31, 12, 31, 14, 31, 458, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 469, 10, 31, 12, 31, 14, 31, 472, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 490, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 499, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 507, 10, 31, 3, 32, 6, 32, 510, 10, 32, 13, 32, 14, 32, 511, 3, 32, 3, 32, 3, 32, 5, 32, 517, 10, 32, 5, 32, 519, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 525, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 530, 10, 34, 3, 34, 3, 34, 5, 34, 534, 10, 34, 3, 34, 3, 34, 7, 34, 538, 10, 34, 12, 34, 14, 34, 541, 11, 34, 5, 34, 543, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 551, 10, 34, 3, 35, 5, 35, 554, 10, 35, 3, 35, 5, 35, 557, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 567, 10, 37, 12, 37, 14, 37, 570, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 581, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 589, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 595, 10, 38, 3, 38, 3, 38, 5, 38, 599, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 618, 10, 38, 12, 38, 14, 38, 621, 11, 38, 3, 38, 5, 38, 624, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 631, 10, 38, 13, 38, 14, 38, 632, 3, 38, 3, 38, 5, 38, 637, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 687, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 697, 10, 38, 12, 38, 14, 38, 700, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 705, 10, 39, 12, 39, 14, 39, 708, 11, 39, 3, 40, 3, 40, 5, 40, 712, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 720, 10, 41, 12, 41, 14, 41, 723, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 737, 10, 42, 3, 43, 7, 43, 740, 10, 43, 12, 43, 14, 43, 743, 11, 43, 3, 44, 3, 44, 3, 44, 5, 44, 748, 10, 44, 3, 45, 3, 45, 3, 45, 7, 45, 753, 10, 45, 12, 45, 14, 45, 756, 11, 45, 3, 45, 3, 45, 3, 45, 7, 45, 761, 10, 45, 12, 45, 14, 45, 764, 11, 45, 5, 45, 766, 10, 45, 3, 46, 3, 46, 5, 46, 770, 10, 46, 3, 46, 7, 46, 773, 10, 46, 12, 46, 14, 46, 776, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 782, 10, 47, 12, 47, 14, 47, 785, 11, 47, 3, 47, 7, 47, 788, 10, 47, 12, 47, 14, 47, 791, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 838, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 854, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 868, 10, 49, 12, 49, 14, 49, 871, 11, 49, 3, 49, 2, 10, 12, 24, 26, 28, 40, 72, 74, 96, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 13, 3, 2, 23, 24, 5, 2, 18, 19, 25, 26, 82, 82, 4, 2, 33, 33, 36, 36, 3, 2, 29, 30, 3, 2, 20, 22, 3, 2, 18, 19, 3, 2, 31, 36, 3, 2, 127, 130, 3, 2, 125, 126, 3, 2, 131, 132, 3, 2, 127, 128, 2, 999, 2, 98, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 194, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 248, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 261, 3, 2, 2, 2, 34, 273, 3, 2, 2, 2, 36, 276, 3, 2, 2, 2, 38, 279, 3, 2, 2, 2, 40, 287, 3, 2, 2, 2, 42, 298, 3, 2, 2, 2, 44, 303, 3, 2, 2, 2, 46, 320, 3, 2, 2, 2, 48, 326, 3, 2, 2, 2, 50, 345, 3, 2, 2, 2, 52, 347, 3, 2, 2, 2, 54, 367, 3, 2, 2, 2, 56, 414, 3, 2, 2, 2, 58, 417, 3, 2, 2, 2, 60, 506, 3, 2, 2, 2, 62, 509, 3, 2, 2, 2, 64, 520, 3, 2, 2, 2, 66, 550, 3, 2, 2, 2, 68, 556, 3, 2, 2, 2, 70, 558, 3, 2, 2, 2, 72, 560, 3, 2, 2, 2, 74, 636, 3, 2, 2, 2, 76, 701, 3, 2, 2, 2, 78, 709, 3, 2, 2, 2, 80, 715, 3, 2, 2, 2, 82, 736, 3, 2, 2, 2, 84, 741, 3, 2, 2, 2, 86, 747, 3, 2, 2, 2, 88, 765, 3, 2, 2, 2, 90, 767, 3, 2, 2, 2, 92, 777, 3, 2, 2, 2, 94, 837, 3, 2, 2, 2, 96, 853, 3, 2, 2, 2, 98, 99, 5, 6, 4, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 102, 5, 84, 43, 2, 102, 103, 7, 2, 2, 3, 103, 5, 3, 2, 2, 2, 104, 106, 5, 8, 5, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 5, 10, 6, 2, 111, 112, 7, 10, 2, 2, 112, 125, 3, 2, 2, 2, 113, 125, 5, 44, 23, 2, 114, 115, 5, 32, 17, 2, 115, 116, 7, 10, 2, 2, 116, 125, 3, 2, 2, 2, 117, 118, 5, 38, 20, 2, 118, 119, 7, 10, 2, 2, 119, 125, 3, 2, 2, 2, 120, 125, 5, 52, 27, 2, 121, 122, 5, 16, 9, 2, 122, 123, 7, 10, 2, 2, 123, 125, 3, 2, 2, 2, 124, 110, 3, 2, 2, 2, 124, 113, 3, 2, 2, 2, 124, 114, 3, 2, 2, 2, 124, 117, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 125, 9, 3, 2, 2, 2, 126, 127, 5, 18, 10, 2, 127, 128, 5, 12, 7, 2, 128, 11, 3, 2, 2, 2, 129, 130, 8, 7, 1, 2, 130, 131, 5, 14, 8, 2, 131, 137, 3, 2, 2, 2, 132, 133, 12, 3, 2, 2, 133, 134, 7, 12, 2, 2, 134, 136, 5, 14, 8, 2, 135, 132, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 143, 5, 26, 14, 2, 141, 142, 7, 39, 2, 2, 142, 144, 5, 74, 38, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 150, 3, 2, 2, 2, 145, 146, 5, 26, 14, 2, 146, 147, 7, 39, 2, 2, 147, 148, 5, 78, 40, 2, 148, 150, 3, 2, 2, 2, 149, 140, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 150, 15, 3, 2, 2, 2, 151, 152, 7, 41, 2, 2, 152, 156, 5, 18, 10, 2, 153, 155, 5, 20, 11, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 163, 7, 109, 2, 2, 160, 162, 5, 22, 12, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 8, 9, 1, 2, 167, 17, 3, 2, 2, 2, 168, 170, 5, 56, 29, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 178, 5, 28, 15, 2, 175, 177, 5, 56, 29, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 19, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 185, 7, 20, 2, 2, 182, 184, 5, 56, 29, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 21, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 190, 7, 6, 2, 2, 189, 191, 5, 74, 38, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 7, 2, 2, 193, 23, 3, 2, 2, 2, 194, 195, 8, 13, 1, 2, 195, 196, 5, 28, 15, 2, 196, 207, 3, 2, 2, 2, 197, 198, 12, 4, 2, 2, 198, 206, 7, 20, 2, 2, 199, 200, 12, 3, 2, 2, 200, 202, 7, 6, 2, 2, 201, 203, 5, 74, 38, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 7, 7, 2, 2, 205, 197, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 25, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 8, 14, 1, 2, 211, 225, 7, 109, 2, 2, 212, 216, 7, 20, 2, 2, 213, 215, 5, 56, 29, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 225, 5, 26, 14, 4, 220, 221, 7, 8, 2, 2, 221, 222, 5, 26, 14, 2, 222, 223, 7, 9, 2, 2, 223, 225, 3, 2, 2, 2, 224, 210, 3, 2, 2, 2, 224, 212, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 234, 3, 2, 2, 2, 226, 227, 12, 5, 2, 2, 227, 229, 7, 6, 2, 2, 228, 230, 5, 74, 38, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 7, 7, 2, 2, 232, 226, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 27, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 8, 15, 1, 2, 238, 249, 7, 84, 2, 2, 239, 241, 7, 83, 2, 2, 240, 242, 7, 84, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 249, 3, 2, 2, 2, 243, 249, 5, 32, 17, 2, 244, 249, 5, 30, 16, 2, 245, 249, 5, 38, 20, 2, 246, 249, 5, 36, 19, 2, 247, 249, 7, 3, 2, 2, 248, 237, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 255, 3, 2, 2, 2, 250, 251, 12, 8, 2, 2, 251, 252, 7, 8, 2, 2, 252, 254, 7, 9, 2, 2, 253, 250, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 29, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 71, 2, 2, 259, 260, 7, 109, 2, 2, 260, 31, 3, 2, 2, 2, 261, 263, 7, 71, 2, 2, 262, 264, 7, 109, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 7, 4, 2, 2, 266, 268, 5, 34, 18, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 5, 2, 2, 272, 33, 3, 2, 2, 2, 273, 274, 5, 10, 6, 2, 274, 275, 7, 10, 2, 2, 275, 35, 3, 2, 2, 2, 276, 277, 7, 72, 2, 2, 277, 278, 7, 109, 2, 2, 278, 37, 3, 2, 2, 2, 279, 281, 7, 72, 2, 2, 280, 282, 7, 109, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 4, 2, 2, 284, 285, 5, 40, 21, 2, 285, 286, 7, 5, 2, 2, 286, 39, 3, 2, 2, 2, 287, 288, 8, 21, 1, 2, 288, 289, 5, 42, 22, 2, 289, 295, 3, 2, 2, 2, 290, 291, 12, 3, 2, 2, 291, 292, 7, 12, 2, 2, 292, 294, 5, 42, 22, 2, 293, 290, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 41, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 301, 7, 109, 2, 2, 299, 300, 7, 39, 2, 2, 300, 302, 5, 74, 38, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 43, 3, 2, 2, 2, 303, 307, 5, 18, 10, 2, 304, 306, 5, 20, 11, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 109, 2, 2, 311, 313, 7, 8, 2, 2, 312, 314, 5, 48, 25, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 318, 7, 9, 2, 2, 316, 319, 5, 46, 24, 2, 317, 319, 7, 10, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 45, 3, 2, 2, 2, 320, 322, 7, 4, 2, 2, 321, 323, 5, 58, 30, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 5, 2, 2, 325, 47, 3, 2, 2, 2, 326, 331, 5, 50, 26, 2, 327, 328, 7, 12, 2, 2, 328, 330, 5, 50, 26, 2, 329, 327, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 49, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 338, 5, 18, 10, 2, 335, 337, 5, 20, 11, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 7, 109, 2, 2, 342, 346, 3, 2, 2, 2, 343, 346, 7, 84, 2, 2, 344, 346, 7, 14, 2, 2, 345, 334, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 51, 3, 2, 2, 2, 347, 348, 7, 89, 2, 2, 348, 349, 7, 109, 2, 2, 349, 350, 7, 8, 2, 2, 350, 355, 5, 54, 28, 2, 351, 352, 7, 12, 2, 2, 352, 354, 5, 54, 28, 2, 353, 351, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 7, 9, 2, 2, 359, 53, 3, 2, 2, 2, 360, 368, 7, 100, 2, 2, 361, 362, 7, 100, 2, 2, 362, 363, 7, 13, 2, 2, 363, 368, 7, 100, 2, 2, 364, 368, 7, 109, 2, 2, 365, 368, 7, 110, 2, 2, 366, 368, 7, 58, 2, 2, 367, 360, 3, 2, 2, 2, 367, 361, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 55, 3, 2, 2, 2, 369, 415, 7, 42, 2, 2, 370, 371, 7, 45, 2, 2, 371, 372, 7, 8, 2, 2, 372, 373, 7, 100, 2, 2, 373, 415, 7, 9, 2, 2, 374, 378, 7, 50, 2, 2, 375, 376, 7, 8, 2, 2, 376, 377, 7, 109, 2, 2, 377, 379, 7, 9, 2, 2, 378, 375, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 415, 3, 2, 2, 2, 380, 415, 7, 53, 2, 2, 381, 415, 7, 54, 2, 2, 382, 383, 7, 52, 2, 2, 383, 384, 7, 8, 2, 2, 384, 385, 5, 74, 38, 2, 385, 386, 7, 9, 2, 2, 386, 415, 3, 2, 2, 2, 387, 415, 7, 47, 2, 2, 388, 415, 7, 48, 2, 2, 389, 415, 7, 55, 2, 2, 390, 415, 7, 56, 2, 2, 391, 415, 7, 43, 2, 2, 392, 415, 7, 44, 2, 2, 393, 415, 7, 46, 2, 2, 394, 415, 7, 57, 2, 2, 395, 399, 7, 49, 2, 2, 396, 397, 7, 8, 2, 2, 397, 398, 7, 109, 2, 2, 398, 400, 7, 9, 2, 2, 399, 396, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 415, 3, 2, 2, 2, 401, 402, 7, 51, 2, 2, 402, 403, 7, 8, 2, 2, 403, 408, 5, 54, 28, 2, 404, 405, 7, 12, 2, 2, 405, 407, 5, 54, 28, 2, 406, 404, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 7, 9, 2, 2, 412, 415, 3, 2, 2, 2, 413, 415, 7, 58, 2, 2, 414, 369, 3, 2, 2, 2, 414, 370, 3, 2, 2, 2, 414, 374, 3, 2, 2, 2, 414, 380, 3, 2, 2, 2, 414, 381, 3, 2, 2, 2, 414, 382, 3, 2, 2, 2, 414, 387, 3, 2, 2, 2, 414, 388, 3, 2, 2, 2, 414, 389, 3, 2, 2, 2, 414, 390, 3, 2, 2, 2, 414, 391, 3, 2, 2, 2, 414, 392, 3, 2, 2, 2, 414, 393, 3, 2, 2, 2, 414, 394, 3, 2, 2, 2, 414, 395, 3, 2, 2, 2, 414, 401, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 57, 3, 2, 2, 2, 416, 418, 5, 60, 31, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 59, 3, 2, 2, 2, 421, 422, 5, 10, 6, 2, 422, 423, 7, 10, 2, 2, 423, 507, 3, 2, 2, 2, 424, 426, 7, 4, 2, 2, 425, 427, 5, 58, 30, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 507, 7, 5, 2, 2, 429, 430, 5, 72, 37, 2, 430, 431, 7, 10, 2, 2, 431, 507, 3, 2, 2, 2, 432, 433, 7, 59, 2, 2, 433, 434, 7, 8, 2, 2, 434, 435, 5, 72, 37, 2, 435, 436, 7, 9, 2, 2, 436, 439, 5, 60, 31, 2, 437, 438, 7, 60, 2, 2, 438, 440, 5, 60, 31, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 507, 3, 2, 2, 2, 441, 443, 5, 56, 29, 2, 442, 441, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 7, 61, 2, 2, 448, 449, 7, 8, 2, 2, 449, 450, 5, 72, 37, 2, 450, 451, 7, 9, 2, 2, 451, 452, 5, 60, 31, 2, 452, 507, 3, 2, 2, 2, 453, 455, 5, 56, 29, 2, 454, 453, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 7, 62, 2, 2, 460, 461, 5, 60, 31, 2, 461, 462, 7, 61, 2, 2, 462, 463, 7, 8, 2, 2, 463, 464, 5, 72, 37, 2, 464, 465, 7, 9, 2, 2, 465, 466, 7, 10, 2, 2, 466, 507, 3, 2, 2, 2, 467, 469, 5, 56, 29, 2, 468, 467, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 7, 63, 2, 2, 474, 475, 7, 8, 2, 2, 475, 476, 5, 66, 34, 2, 476, 477, 7, 9, 2, 2, 477, 478, 5, 60, 31, 2, 478, 507, 3, 2, 2, 2, 479, 480, 7, 64, 2, 2, 480, 481, 7, 8, 2, 2, 481, 482, 5, 72, 37, 2, 482, 483, 7, 9, 2, 2, 483, 484, 7, 4, 2, 2, 484, 485, 5, 62, 32, 2, 485, 486, 7, 5, 2, 2, 486, 507, 3, 2, 2, 2, 487, 489, 7, 65, 2, 2, 488, 490, 5, 72, 37, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 507, 7, 10, 2, 2, 492, 493, 7, 66, 2, 2, 493, 507, 7, 10, 2, 2, 494, 495, 7, 67, 2, 2, 495, 507, 7, 10, 2, 2, 496, 498, 7, 68, 2, 2, 497, 499, 5, 80, 41, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 7, 4, 2, 2, 501, 502, 5, 84, 43, 2, 502, 503, 7, 134, 2, 2, 503, 507, 3, 2, 2, 2, 504, 507, 5, 78, 40, 2, 505, 507, 7, 10, 2, 2, 506, 421, 3, 2, 2, 2, 506, 424, 3, 2, 2, 2, 506, 429, 3, 2, 2, 2, 506, 432, 3, 2, 2, 2, 506, 444, 3, 2, 2, 2, 506, 456, 3, 2, 2, 2, 506, 470, 3, 2, 2, 2, 506, 479, 3, 2, 2, 2, 506, 487, 3, 2, 2, 2, 506, 492, 3, 2, 2, 2, 506, 494, 3, 2, 2, 2, 506, 496, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 61, 3, 2, 2, 2, 508, 510, 5, 64, 33, 2, 509, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 518, 3, 2, 2, 2, 513, 514, 7, 69, 2, 2, 514, 516, 7, 11, 2, 2, 515, 517, 5, 58, 30, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 513, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 63, 3, 2, 2, 2, 520, 521, 7, 70, 2, 2, 521, 522, 5, 74, 38, 2, 522, 524, 7, 11, 2, 2, 523, 525, 5, 58, 30, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 65, 3, 2, 2, 2, 526, 527, 5, 68, 35, 2, 527, 529, 7, 10, 2, 2, 528, 530, 5, 70, 36, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 7, 10, 2, 2, 532, 534, 5, 72, 37, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 551, 3, 2, 2, 2, 535, 539, 5, 18, 10, 2, 536, 538, 5, 20, 11, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 535, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 7, 109, 2, 2, 545, 546, 7, 11, 2, 2, 546, 547, 5, 74, 38, 2, 547, 548, 7, 13, 2, 2, 548, 549, 5, 74, 38, 2, 549, 551, 3, 2, 2, 2, 550, 526, 3, 2, 2, 2, 550, 542, 3, 2, 2, 2, 551, 67, 3, 2, 2, 2, 552, 554, 5, 10, 6, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 557, 5, 72, 37, 2, 556, 553, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 69, 3, 2, 2, 2, 558, 559, 5, 72, 37, 2, 559, 71, 3, 2, 2, 2, 560, 561, 8, 37, 1, 2, 561, 562, 5, 74, 38, 2, 562, 568, 3, 2, 2, 2, 563, 564, 12, 3, 2, 2, 564, 565, 7, 12, 2, 2, 565, 567, 5, 74, 38, 2, 566, 563, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 73, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 572, 8, 38, 1, 2, 572, 573, 7, 8, 2, 2, 573, 574, 5, 72, 37, 2, 574, 575, 7, 9, 2, 2, 575, 637, 3, 2, 2, 2, 576, 577, 7, 73, 2, 2, 577, 580, 7, 8, 2, 2, 578, 581, 5, 74, 38, 2, 579, 581, 5, 24, 13, 2, 580, 578, 3, 2, 2, 2, 580, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 7, 9, 2, 2, 583, 637, 3, 2, 2, 2, 584, 585, 7, 74, 2, 2, 585, 588, 7, 8, 2, 2, 586, 589, 5, 74, 38, 2, 587, 589, 5, 24, 13, 2, 588, 586, 3, 2, 2, 2, 588, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 7, 9, 2, 2, 591, 637, 3, 2, 2, 2, 592, 594, 7, 75, 2, 2, 593, 595, 7, 8, 2, 2, 594, 593, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 598, 7, 109, 2, 2, 597, 599, 7, 9, 2, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 637, 3, 2, 2, 2, 600, 601, 7, 8, 2, 2, 601, 602, 5, 24, 13, 2, 602, 603, 7, 9, 2, 2, 603, 604, 5, 74, 38, 26, 604, 637, 3, 2, 2, 2, 605, 606, 9, 2, 2, 2, 606, 637, 5, 74, 38, 25, 607, 608, 7, 20, 2, 2, 608, 637, 5, 74, 38, 23, 609, 610, 9, 3, 2, 2, 610, 637, 5, 74, 38, 22, 611, 612, 9, 4, 2, 2, 612, 637, 5, 74, 38, 18, 613, 614, 7, 4, 2, 2, 614, 619, 5, 74, 38, 2, 615, 616, 7, 12, 2, 2, 616, 618, 5, 74, 38, 2, 617, 615, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 624, 7, 12, 2, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 7, 5, 2, 2, 626, 637, 3, 2, 2, 2, 627, 637, 7, 109, 2, 2, 628, 637, 7, 100, 2, 2, 629, 631, 7, 110, 2, 2, 630, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 637, 3, 2, 2, 2, 634, 637, 7, 111, 2, 2, 635, 637, 7, 85, 2, 2, 636, 571, 3, 2, 2, 2, 636, 576, 3, 2, 2, 2, 636, 584, 3, 2, 2, 2, 636, 592, 3, 2, 2, 2, 636, 600, 3, 2, 2, 2, 636, 605, 3, 2, 2, 2, 636, 607, 3, 2, 2, 2, 636, 609, 3, 2, 2, 2, 636, 611, 3, 2, 2, 2, 636, 613, 3, 2, 2, 2, 636, 627, 3, 2, 2, 2, 636, 628, 3, 2, 2, 2, 636, 630, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 635, 3, 2, 2, 2, 637, 698, 3, 2, 2, 2, 638, 639, 12, 21, 2, 2, 639, 640, 9, 5, 2, 2, 640, 697, 5, 74, 38, 22, 641, 642, 12, 20, 2, 2, 642, 643, 9, 6, 2, 2, 643, 697, 5, 74, 38, 21, 644, 645, 12, 19, 2, 2, 645, 646, 9, 7, 2, 2, 646, 697, 5, 74, 38, 20, 647, 648, 12, 17, 2, 2, 648, 649, 9, 8, 2, 2, 649, 697, 5, 74, 38, 18, 650, 651, 12, 16, 2, 2, 651, 652, 7, 25, 2, 2, 652, 697, 5, 74, 38, 17, 653, 654, 12, 15, 2, 2, 654, 655, 7, 27, 2, 2, 655, 697, 5, 74, 38, 16, 656, 657, 12, 14, 2, 2, 657, 658, 7, 28, 2, 2, 658, 697, 5, 74, 38, 15, 659, 660, 12, 13, 2, 2, 660, 661, 7, 37, 2, 2, 661, 697, 5, 74, 38, 14, 662, 663, 12, 12, 2, 2, 663, 664, 7, 38, 2, 2, 664, 697, 5, 74, 38, 13, 665, 666, 12, 11, 2, 2, 666, 667, 7, 15, 2, 2, 667, 668, 5, 74, 38, 2, 668, 669, 7, 11, 2, 2, 669, 670, 5, 74, 38, 12, 670, 697, 3, 2, 2, 2, 671, 672, 12, 10, 2, 2, 672, 673, 7, 39, 2, 2, 673, 697, 5, 74, 38, 10, 674, 675, 12, 9, 2, 2, 675, 676, 7, 40, 2, 2, 676, 697, 5, 74, 38, 9, 677, 678, 12, 33, 2, 2, 678, 679, 7, 16, 2, 2, 679, 697, 7, 109, 2, 2, 680, 681, 12, 32, 2, 2, 681, 682, 7, 17, 2, 2, 682, 697, 7, 109, 2, 2, 683, 684, 12, 31, 2, 2, 684, 686, 7, 8, 2, 2, 685, 687, 5, 76, 39, 2, 686, 685, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 697, 7, 9, 2, 2, 689, 690, 12, 27, 2, 2, 690, 691, 7, 6, 2, 2, 691, 692, 5, 72, 37, 2, 692, 693, 7, 7, 2, 2, 693, 697, 3, 2, 2, 2, 694, 695, 12, 24, 2, 2, 695, 697, 9, 2, 2, 2, 696, 638, 3, 2, 2, 2, 696, 641, 3, 2, 2, 2, 696, 644, 3, 2, 2, 2, 696, 647, 3, 2, 2, 2, 696, 650, 3, 2, 2, 2, 696, 653, 3, 2, 2, 2, 696, 656, 3, 2, 2, 2, 696, 659, 3, 2, 2, 2, 696, 662, 3, 2, 2, 2, 696, 665, 3, 2, 2, 2, 696, 671, 3, 2, 2, 2, 696, 674, 3, 2, 2, 2, 696, 677, 3, 2, 2, 2, 696, 680, 3, 2, 2, 2, 696, 683, 3, 2, 2, 2, 696, 689, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 700, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 75, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 701, 706, 5, 74, 38, 2, 702, 703, 7, 12, 2, 2, 703, 705, 5, 74, 38, 2, 704, 702, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 77, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 711, 7, 76, 2, 2, 710, 712, 5, 80, 41, 2, 711, 710, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 7, 86, 2, 2, 714, 79, 3, 2, 2, 2, 715, 716, 7, 8, 2, 2, 716, 721, 5, 82, 42, 2, 717, 718, 7, 12, 2, 2, 718, 720, 5, 82, 42, 2, 719, 717, 3, 2, 2, 2, 720, 723, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 724, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 724, 725, 7, 9, 2, 2, 725, 81, 3, 2, 2, 2, 726, 727, 7, 77, 2, 2, 727, 737, 7, 110, 2, 2, 728, 729, 7, 78, 2, 2, 729, 737, 7, 109, 2, 2, 730, 731, 7, 79, 2, 2, 731, 737, 7, 110, 2, 2, 732, 733, 7, 80, 2, 2, 733, 737, 5, 74, 38, 2, 734, 735, 7, 81, 2, 2, 735, 737, 5, 74, 38, 2, 736, 726, 3, 2, 2, 2, 736, 728, 3, 2, 2, 2, 736, 730, 3, 2, 2, 2, 736, 732, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 737, 83, 3, 2, 2, 2, 738, 740, 5, 86, 44, 2, 739, 738, 3, 2, 2, 2, 740, 743, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 85, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 744, 748, 5, 88, 45, 2, 745, 748, 5, 90, 46, 2, 746, 748, 5, 92, 47, 2, 747, 744, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 746, 3, 2, 2, 2, 748, 87, 3, 2, 2, 2, 749, 750, 7, 147, 2, 2, 750, 754, 7, 118, 2, 2, 751, 753, 7, 148, 2, 2, 752, 751, 3, 2, 2, 2, 753, 756, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 766, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 757, 758, 7, 146, 2, 2, 758, 762, 7, 118, 2, 2, 759, 761, 7, 148, 2, 2, 760, 759, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 749, 3, 2, 2, 2, 765, 757, 3, 2, 2, 2, 766, 89, 3, 2, 2, 2, 767, 769, 7, 116, 2, 2, 768, 770, 5, 94, 48, 2, 769, 768, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 774, 3, 2, 2, 2, 771, 773, 7, 148, 2, 2, 772, 771, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 91, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 778, 7, 115, 2, 2, 778, 783, 5, 96, 49, 2, 779, 780, 7, 119, 2, 2, 780, 782, 5, 96, 49, 2, 781, 779, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 789, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 786, 788, 7, 148, 2, 2, 787, 786, 3, 2, 2, 2, 788, 791, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 93, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 792, 838, 5, 96, 49, 2, 793, 794, 7, 117, 2, 2, 794, 838, 5, 96, 49, 2, 795, 796, 5, 96, 49, 2, 796, 797, 7, 119, 2, 2, 797, 798, 5, 96, 49, 2, 798, 838, 3, 2, 2, 2, 799, 800, 7, 120, 2, 2, 800, 801, 5, 96, 49, 2, 801, 802, 7, 121, 2, 2, 802, 803, 7, 119, 2, 2, 803, 804, 7, 147, 2, 2, 804, 838, 3, 2, 2, 2, 805, 806, 7, 120, 2, 2, 806, 807, 7, 120, 2, 2, 807, 808, 5, 96, 49, 2, 808, 809, 7, 121, 2, 2, 809, 810, 7, 121, 2, 2, 810, 811, 7, 119, 2, 2, 811, 812, 7, 147, 2, 2, 812, 838, 3, 2, 2, 2, 813, 814, 7, 120, 2, 2, 814, 815, 5, 96, 49, 2, 815, 816, 7, 119, 2, 2, 816, 817, 7, 147, 2, 2, 817, 818, 7, 121, 2, 2, 818, 819, 7, 119, 2, 2, 819, 820, 7, 147, 2, 2, 820, 838, 3, 2, 2, 2, 821, 822, 7, 120, 2, 2, 822, 823, 5, 96, 49, 2, 823, 824, 7, 119, 2, 2, 824, 825, 7, 147, 2, 2, 825, 826, 7, 121, 2, 2, 826, 838, 3, 2, 2, 2, 827, 828, 7, 120, 2, 2, 828, 829, 5, 96, 49, 2, 829, 830, 7, 121, 2, 2, 830, 838, 3, 2, 2, 2, 831, 832, 7, 120, 2, 2, 832, 833, 7, 120, 2, 2, 833, 834, 5, 96, 49, 2, 834, 835, 7, 121, 2, 2, 835, 836, 7, 121, 2, 2, 836, 838, 3, 2, 2, 2, 837, 792, 3, 2, 2, 2, 837, 793, 3, 2, 2, 2, 837, 795, 3, 2, 2, 2, 837, 799, 3, 2, 2, 2, 837, 805, 3, 2, 2, 2, 837, 813, 3, 2, 2, 2, 837, 821, 3, 2, 2, 2, 837, 827, 3, 2, 2, 2, 837, 831, 3, 2, 2, 2, 838, 95, 3, 2, 2, 2, 839, 840, 8, 49, 1, 2, 840, 841, 7, 122, 2, 2, 841, 842, 5, 96, 49, 2, 842, 843, 7, 123, 2, 2, 843, 854, 3, 2, 2, 2, 844, 845, 9, 9, 2, 2, 845, 854, 5, 96, 49, 10, 846, 854, 7, 147, 2, 2, 847, 854, 7, 145, 2, 2, 848, 849, 7, 133, 2, 2, 849, 850, 7, 147, 2, 2, 850, 854, 7, 134, 2, 2, 851, 854, 7, 135, 2, 2, 852, 854, 7, 144, 2, 2, 853, 839, 3, 2, 2, 2, 853, 844, 3, 2, 2, 2, 853, 846, 3, 2, 2, 2, 853, 847, 3, 2, 2, 2, 853, 848, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 853, 852, 3, 2, 2, 2, 854, 869, 3, 2, 2, 2, 855, 856, 12, 12, 2, 2, 856, 857, 7, 124, 2, 2, 857, 868, 5, 96, 49, 13, 858, 859, 12, 11, 2, 2, 859, 860, 9, 10, 2, 2, 860, 868, 5, 96, 49, 12, 861, 862, 12, 9, 2, 2, 862, 863, 9, 11, 2, 2, 863, 868, 5, 96, 49, 10, 864, 865, 12, 8, 2, 2, 865, 866, 9, 12, 2, 2, 866, 868, 5, 96, 49, 9, 867, 855, 3, 2, 2, 2, 867, 858, 3, 2, 2, 2, 867, 861, 3, 2, 2, 2, 867, 864, 3, 2, 2, 2, 868, 871, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 97, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 90, 107, 124, 137, 143, 149, 156, 163, 171, 178, 185, 190, 202, 205, 207, 216, 224, 229, 234, 241, 248, 255, 263, 269, 281, 295, 301, 307, 313, 318, 322, 331, 338, 345, 355, 367, 378, 399, 408, 414, 419, 426, 439, 444, 456, 470, 489, 498, 506, 511, 516, 518, 524, 529, 533, 539, 542, 550, 553, 556, 568, 580, 588, 594, 598, 619, 623, 632, 636, 686, 696, 698, 706, 711, 721, 736, 741, 747, 754, 762, 765, 769, 774, 783, 789, 837, 853, 867, 869]