TYPEDEFNAME=1
CURLY_BEGIN=2
CURLY_END=3
BRACKET_BEGIN=4
BRACKET_END=5
PAR_BEGIN=6
PAR_END=7
SEMICOLON=8
COLON=9
COMMA=10
RANGE=11
CONDITION=12
DOT=13
ARROW=14
PLUS=15
MINUS=16
ASTERISK=17
DIVIDE=18
MODULO=19
INC=20
DEC=21
AND=22
BIT_NOT=23
BIT_XOR=24
BIT_OR=25
SHIFT_LEFT=26
SHIFT_RIGHT=27
EQUAL=28
NOT_EQUAL=29
LESS_THAN=30
LESS_THAN_EQUAL=31
GREATER_THAN_EQUAL=32
GREATER_THAN=33
LOGIC_AND=34
LOGIC_OR=35
ASSIGN=36
ASSIGN_COMPOUND=37
IMPORT=38
TYPEDEF=39
PRAGMA=40
RESERVE=41
PC=42
TARGET=43
LINK=44
CPU=45
CODESEG=46
DATASEG=47
ENCODING=48
CONST=49
EXTERN=50
EXPORT=51
ALIGN=52
INLINE=53
VOLATILE=54
INTERRUPT=55
REGISTER=56
ADDRESS=57
ADDRESS_ZEROPAGE=58
ADDRESS_MAINMEM=59
FORM_SSA=60
FORM_MA=61
CALLING=62
CALLINGCONVENTION=63
IF=64
ELSE=65
WHILE=66
DO=67
FOR=68
SWITCH=69
RETURN=70
BREAK=71
CONTINUE=72
ASM=73
DEFAULT=74
CASE=75
STRUCT=76
ENUM=77
SIZEOF=78
TYPEID=79
KICKASM=80
RESOURCE=81
USES=82
CLOBBERS=83
BYTES=84
CYCLES=85
LOGIC_NOT=86
SIGNEDNESS=87
SIMPLETYPE=88
BOOLEAN=89
KICKASM_BODY=90
STRING=91
CHAR=92
NUMBER=93
NUMFLOAT=94
BINFLOAT=95
DECFLOAT=96
HEXFLOAT=97
NUMINT=98
BININTEGER=99
DECINTEGER=100
HEXINTEGER=101
NAME=102
WS=103
COMMENT_LINE=104
COMMENT_BLOCK=105
ASM_BYTE=106
ASM_MNEMONIC=107
ASM_IMM=108
ASM_COLON=109
ASM_COMMA=110
ASM_PAR_BEGIN=111
ASM_PAR_END=112
ASM_BRACKET_BEGIN=113
ASM_BRACKET_END=114
ASM_DOT=115
ASM_SHIFT_LEFT=116
ASM_SHIFT_RIGHT=117
ASM_PLUS=118
ASM_MINUS=119
ASM_LESS_THAN=120
ASM_GREATER_THAN=121
ASM_MULTIPLY=122
ASM_DIVIDE=123
ASM_CURLY_BEGIN=124
ASM_CURLY_END=125
ASM_NUMBER=126
ASM_NUMFLOAT=127
ASM_BINFLOAT=128
ASM_DECFLOAT=129
ASM_HEXFLOAT=130
ASM_NUMINT=131
ASM_BININTEGER=132
ASM_DECINTEGER=133
ASM_HEXINTEGER=134
ASM_CHAR=135
ASM_MULTI_REL=136
ASM_MULTI_NAME=137
ASM_NAME=138
ASM_WS=139
ASM_COMMENT_LINE=140
ASM_COMMENT_BLOCK=141
';'=8
'..'=11
'?'=12
'->'=14
'%'=19
'++'=20
'--'=21
'&'=22
'~'=23
'^'=24
'|'=25
'=='=28
'!='=29
'<='=31
'>='=32
'&&'=34
'||'=35
'='=36
'import'=38
'typedef'=39
'#pragma'=40
'reserve'=41
'pc'=42
'target'=43
'link'=44
'cpu'=45
'code_seg'=46
'data_seg'=47
'encoding'=48
'const'=49
'extern'=50
'export'=51
'align'=52
'inline'=53
'volatile'=54
'interrupt'=55
'register'=56
'__address'=57
'__zp'=58
'__mem'=59
'__ssa'=60
'__ma'=61
'calling'=62
'if'=64
'else'=65
'while'=66
'do'=67
'for'=68
'switch'=69
'return'=70
'break'=71
'continue'=72
'asm'=73
'default'=74
'case'=75
'struct'=76
'enum'=77
'sizeof'=78
'typeid'=79
'kickasm'=80
'resource'=81
'uses'=82
'clobbers'=83
'bytes'=84
'cycles'=85
'!'=86
'.byte'=106
'#'=108
