TYPEDEFNAME=1
CURLY_BEGIN=2
CURLY_END=3
BRACKET_BEGIN=4
BRACKET_END=5
PAR_BEGIN=6
PAR_END=7
SEMICOLON=8
COLON=9
COMMA=10
RANGE=11
PARAM_LIST=12
CONDITION=13
DOT=14
ARROW=15
PLUS=16
MINUS=17
ASTERISK=18
DIVIDE=19
MODULO=20
INC=21
DEC=22
AND=23
BIT_NOT=24
BIT_XOR=25
BIT_OR=26
SHIFT_LEFT=27
SHIFT_RIGHT=28
EQUAL=29
NOT_EQUAL=30
LESS_THAN=31
LESS_THAN_EQUAL=32
GREATER_THAN_EQUAL=33
GREATER_THAN=34
LOGIC_AND=35
LOGIC_OR=36
ASSIGN=37
ASSIGN_COMPOUND=38
TYPEDEF=39
RESERVE=40
PC=41
TARGET=42
LINK=43
EXTENSION=44
EMULATOR=45
CPU=46
CODESEG=47
DATASEG=48
ENCODING=49
CONST=50
EXTERN=51
EXPORT=52
ALIGN=53
INLINE=54
VOLATILE=55
STATIC=56
INTERRUPT=57
REGISTER=58
ADDRESS=59
ADDRESS_ZEROPAGE=60
ADDRESS_MAINMEM=61
FORM_SSA=62
FORM_MA=63
INTRINSIC=64
CALLING=65
CALLINGCONVENTION=66
VARMODEL=67
IF=68
ELSE=69
WHILE=70
DO=71
FOR=72
SWITCH=73
RETURN=74
BREAK=75
CONTINUE=76
ASM=77
DEFAULT=78
CASE=79
STRUCT=80
ENUM=81
SIZEOF=82
TYPEID=83
DEFINED=84
KICKASM=85
RESOURCE=86
USES=87
CLOBBERS=88
BYTES=89
CYCLES=90
LOGIC_NOT=91
SIGNEDNESS=92
SIMPLETYPE=93
BOOLEAN=94
KICKASM_BODY=95
IMPORT=96
INCLUDE=97
PRAGMA=98
DEFINE=99
DEFINE_CONTINUE=100
UNDEF=101
IFDEF=102
IFNDEF=103
IFIF=104
ELIF=105
IFELSE=106
ENDIF=107
NUMBER=108
NUMFLOAT=109
BINFLOAT=110
DECFLOAT=111
HEXFLOAT=112
NUMINT=113
BININTEGER=114
DECINTEGER=115
HEXINTEGER=116
NAME=117
STRING=118
CHAR=119
WS=120
COMMENT_LINE=121
COMMENT_BLOCK=122
ASM_BYTE=123
ASM_MNEMONIC=124
ASM_IMM=125
ASM_COLON=126
ASM_COMMA=127
ASM_PAR_BEGIN=128
ASM_PAR_END=129
ASM_BRACKET_BEGIN=130
ASM_BRACKET_END=131
ASM_DOT=132
ASM_SHIFT_LEFT=133
ASM_SHIFT_RIGHT=134
ASM_PLUS=135
ASM_MINUS=136
ASM_LESS_THAN=137
ASM_GREATER_THAN=138
ASM_MULTIPLY=139
ASM_DIVIDE=140
ASM_CURLY_BEGIN=141
ASM_CURLY_END=142
ASM_NUMBER=143
ASM_NUMFLOAT=144
ASM_BINFLOAT=145
ASM_DECFLOAT=146
ASM_HEXFLOAT=147
ASM_NUMINT=148
ASM_BININTEGER=149
ASM_DECINTEGER=150
ASM_HEXINTEGER=151
ASM_CHAR=152
ASM_MULTI_REL=153
ASM_MULTI_NAME=154
ASM_NAME=155
ASM_WS=156
ASM_COMMENT_LINE=157
ASM_COMMENT_BLOCK=158
IMPORT_SYSTEMFILE=159
IMPORT_LOCALFILE=160
IMPORT_WS=161
IMPORT_COMMENT_LINE=162
IMPORT_COMMENT_BLOCK=163
';'=8
'..'=11
'...'=12
'?'=13
'->'=15
'%'=20
'++'=21
'--'=22
'&'=23
'~'=24
'^'=25
'|'=26
'=='=29
'!='=30
'<='=32
'>='=33
'&&'=35
'||'=36
'='=37
'typedef'=39
'reserve'=40
'pc'=41
'target'=42
'link'=43
'extension'=44
'emulator'=45
'cpu'=46
'code_seg'=47
'data_seg'=48
'encoding'=49
'const'=50
'extern'=51
'export'=52
'align'=53
'inline'=54
'volatile'=55
'static'=56
'interrupt'=57
'register'=58
'__address'=59
'__zp'=60
'__mem'=61
'__ssa'=62
'__ma'=63
'__intrinsic'=64
'calling'=65
'var_model'=67
'if'=68
'else'=69
'while'=70
'do'=71
'for'=72
'switch'=73
'return'=74
'break'=75
'continue'=76
'asm'=77
'default'=78
'case'=79
'struct'=80
'enum'=81
'sizeof'=82
'typeid'=83
'defined'=84
'kickasm'=85
'resource'=86
'uses'=87
'clobbers'=88
'bytes'=89
'cycles'=90
'!'=91
'#import'=96
'#include'=97
'#pragma'=98
'#define'=99
'#undef'=101
'#ifdef'=102
'#ifndef'=103
'#if'=104
'#elif'=105
'#else'=106
'#endif'=107
'.byte'=123
'#'=125
