TYPEDEFNAME=1
CURLY_BEGIN=2
CURLY_END=3
BRACKET_BEGIN=4
BRACKET_END=5
PAR_BEGIN=6
PAR_END=7
SEMICOLON=8
COLON=9
COMMA=10
RANGE=11
CONDITION=12
DOT=13
ARROW=14
PLUS=15
MINUS=16
ASTERISK=17
DIVIDE=18
MODULO=19
INC=20
DEC=21
AND=22
BIT_NOT=23
BIT_XOR=24
BIT_OR=25
SHIFT_LEFT=26
SHIFT_RIGHT=27
EQUAL=28
NOT_EQUAL=29
LESS_THAN=30
LESS_THAN_EQUAL=31
GREATER_THAN_EQUAL=32
GREATER_THAN=33
LOGIC_AND=34
LOGIC_OR=35
ASSIGN=36
ASSIGN_COMPOUND=37
IMPORT=38
TYPEDEF=39
PRAGMA=40
RESERVE=41
PC=42
TARGET=43
LINK=44
CPU=45
CODESEG=46
DATASEG=47
ENCODING=48
CONST=49
EXTERN=50
EXPORT=51
ALIGN=52
INLINE=53
VOLATILE=54
INTERRUPT=55
REGISTER=56
ADDRESS=57
ADDRESS_ZEROPAGE=58
ADDRESS_MAINMEM=59
FORM_SSA=60
FORM_MA=61
CALLING=62
CALLINGCONVENTION=63
VARMODEL=64
IF=65
ELSE=66
WHILE=67
DO=68
FOR=69
SWITCH=70
RETURN=71
BREAK=72
CONTINUE=73
ASM=74
DEFAULT=75
CASE=76
STRUCT=77
ENUM=78
SIZEOF=79
TYPEID=80
KICKASM=81
RESOURCE=82
USES=83
CLOBBERS=84
BYTES=85
CYCLES=86
LOGIC_NOT=87
SIGNEDNESS=88
SIMPLETYPE=89
BOOLEAN=90
KICKASM_BODY=91
STRING=92
CHAR=93
NUMBER=94
NUMFLOAT=95
BINFLOAT=96
DECFLOAT=97
HEXFLOAT=98
NUMINT=99
BININTEGER=100
DECINTEGER=101
HEXINTEGER=102
NAME=103
WS=104
COMMENT_LINE=105
COMMENT_BLOCK=106
ASM_BYTE=107
ASM_MNEMONIC=108
ASM_IMM=109
ASM_COLON=110
ASM_COMMA=111
ASM_PAR_BEGIN=112
ASM_PAR_END=113
ASM_BRACKET_BEGIN=114
ASM_BRACKET_END=115
ASM_DOT=116
ASM_SHIFT_LEFT=117
ASM_SHIFT_RIGHT=118
ASM_PLUS=119
ASM_MINUS=120
ASM_LESS_THAN=121
ASM_GREATER_THAN=122
ASM_MULTIPLY=123
ASM_DIVIDE=124
ASM_CURLY_BEGIN=125
ASM_CURLY_END=126
ASM_NUMBER=127
ASM_NUMFLOAT=128
ASM_BINFLOAT=129
ASM_DECFLOAT=130
ASM_HEXFLOAT=131
ASM_NUMINT=132
ASM_BININTEGER=133
ASM_DECINTEGER=134
ASM_HEXINTEGER=135
ASM_CHAR=136
ASM_MULTI_REL=137
ASM_MULTI_NAME=138
ASM_NAME=139
ASM_WS=140
ASM_COMMENT_LINE=141
ASM_COMMENT_BLOCK=142
STATIC=143
';'=8
'..'=11
'?'=12
'->'=14
'%'=19
'++'=20
'--'=21
'&'=22
'~'=23
'^'=24
'|'=25
'=='=28
'!='=29
'<='=31
'>='=32
'&&'=34
'||'=35
'='=36
'import'=38
'typedef'=39
'#pragma'=40
'reserve'=41
'pc'=42
'target'=43
'link'=44
'cpu'=45
'code_seg'=46
'data_seg'=47
'encoding'=48
'const'=49
'extern'=50
'export'=51
'align'=52
'inline'=53
'volatile'=54
'interrupt'=55
'register'=56
'__address'=57
'__zp'=58
'__mem'=59
'__ssa'=60
'__ma'=61
'calling'=62
'var_model'=64
'if'=65
'else'=66
'while'=67
'do'=68
'for'=69
'switch'=70
'return'=71
'break'=72
'continue'=73
'asm'=74
'default'=75
'case'=76
'struct'=77
'enum'=78
'sizeof'=79
'typeid'=80
'kickasm'=81
'resource'=82
'uses'=83
'clobbers'=84
'bytes'=85
'cycles'=86
'!'=87
'.byte'=107
'#'=109
