TYPEDEFNAME=1
CURLY_BEGIN=2
CURLY_END=3
BRACKET_BEGIN=4
BRACKET_END=5
PAR_BEGIN=6
PAR_END=7
SEMICOLON=8
COLON=9
COMMA=10
RANGE=11
PARAM_LIST=12
CONDITION=13
DOT=14
ARROW=15
PLUS=16
MINUS=17
ASTERISK=18
DIVIDE=19
MODULO=20
INC=21
DEC=22
AND=23
BIT_NOT=24
BIT_XOR=25
BIT_OR=26
SHIFT_LEFT=27
SHIFT_RIGHT=28
EQUAL=29
NOT_EQUAL=30
LESS_THAN=31
LESS_THAN_EQUAL=32
GREATER_THAN_EQUAL=33
GREATER_THAN=34
LOGIC_AND=35
LOGIC_OR=36
ASSIGN=37
ASSIGN_COMPOUND=38
TYPEDEF=39
RESERVE=40
PC=41
TARGET=42
LINK=43
EXTENSION=44
EMULATOR=45
CPU=46
CODESEG=47
DATASEG=48
ENCODING=49
CONST=50
EXTERN=51
EXPORT=52
ALIGN=53
INLINE=54
VOLATILE=55
STATIC=56
INTERRUPT=57
REGISTER=58
LOCAL_RESERVE=59
ADDRESS=60
ADDRESS_ZEROPAGE=61
ADDRESS_MAINMEM=62
FORM_SSA=63
FORM_MA=64
INTRINSIC=65
CALLING=66
CALLINGCONVENTION=67
VARMODEL=68
IF=69
ELSE=70
WHILE=71
DO=72
FOR=73
SWITCH=74
RETURN=75
BREAK=76
CONTINUE=77
ASM=78
DEFAULT=79
CASE=80
STRUCT=81
ENUM=82
SIZEOF=83
TYPEID=84
DEFINED=85
KICKASM=86
RESOURCE=87
USES=88
CLOBBERS=89
BYTES=90
CYCLES=91
LOGIC_NOT=92
SIGNEDNESS=93
SIMPLETYPE=94
BOOLEAN=95
KICKASM_BODY=96
IMPORT=97
INCLUDE=98
PRAGMA=99
DEFINE=100
DEFINE_CONTINUE=101
UNDEF=102
IFDEF=103
IFNDEF=104
IFIF=105
ELIF=106
IFELSE=107
ENDIF=108
NUMBER=109
NUMFLOAT=110
BINFLOAT=111
DECFLOAT=112
HEXFLOAT=113
NUMINT=114
BININTEGER=115
DECINTEGER=116
HEXINTEGER=117
NAME=118
STRING=119
CHAR=120
WS=121
COMMENT_LINE=122
COMMENT_BLOCK=123
ASM_BYTE=124
ASM_MNEMONIC=125
ASM_IMM=126
ASM_COLON=127
ASM_COMMA=128
ASM_PAR_BEGIN=129
ASM_PAR_END=130
ASM_BRACKET_BEGIN=131
ASM_BRACKET_END=132
ASM_DOT=133
ASM_SHIFT_LEFT=134
ASM_SHIFT_RIGHT=135
ASM_PLUS=136
ASM_MINUS=137
ASM_LESS_THAN=138
ASM_GREATER_THAN=139
ASM_MULTIPLY=140
ASM_DIVIDE=141
ASM_CURLY_BEGIN=142
ASM_CURLY_END=143
ASM_NUMBER=144
ASM_NUMFLOAT=145
ASM_BINFLOAT=146
ASM_DECFLOAT=147
ASM_HEXFLOAT=148
ASM_NUMINT=149
ASM_BININTEGER=150
ASM_DECINTEGER=151
ASM_HEXINTEGER=152
ASM_CHAR=153
ASM_MULTI_REL=154
ASM_MULTI_NAME=155
ASM_NAME=156
ASM_WS=157
ASM_COMMENT_LINE=158
ASM_COMMENT_BLOCK=159
IMPORT_SYSTEMFILE=160
IMPORT_LOCALFILE=161
IMPORT_WS=162
IMPORT_COMMENT_LINE=163
IMPORT_COMMENT_BLOCK=164
';'=8
'..'=11
'...'=12
'?'=13
'->'=15
'%'=20
'++'=21
'--'=22
'&'=23
'~'=24
'^'=25
'|'=26
'=='=29
'!='=30
'<='=32
'>='=33
'&&'=35
'||'=36
'='=37
'typedef'=39
'zp_reserve'=40
'pc'=41
'target'=42
'link'=43
'extension'=44
'emulator'=45
'cpu'=46
'code_seg'=47
'data_seg'=48
'encoding'=49
'const'=50
'extern'=51
'export'=52
'align'=53
'inline'=54
'volatile'=55
'static'=56
'interrupt'=57
'register'=58
'__zp_reserve'=59
'__address'=60
'__zp'=61
'__mem'=62
'__ssa'=63
'__ma'=64
'__intrinsic'=65
'calling'=66
'var_model'=68
'if'=69
'else'=70
'while'=71
'do'=72
'for'=73
'switch'=74
'return'=75
'break'=76
'continue'=77
'asm'=78
'default'=79
'case'=80
'struct'=81
'enum'=82
'sizeof'=83
'typeid'=84
'defined'=85
'kickasm'=86
'resource'=87
'uses'=88
'clobbers'=89
'bytes'=90
'cycles'=91
'!'=92
'#import'=97
'#include'=98
'#pragma'=99
'#define'=100
'#undef'=102
'#ifdef'=103
'#ifndef'=104
'#if'=105
'#elif'=106
'#else'=107
'#endif'=108
'.byte'=124
'#'=126
