token literal names:
null
null
null
null
null
null
null
null
';'
null
null
'..'
'...'
'?'
null
'->'
null
null
null
null
'%'
'++'
'--'
'&'
'~'
'^'
'|'
null
null
'=='
'!='
null
'<='
'>='
null
'&&'
'||'
'='
null
'typedef'
'zp_reserve'
'pc'
'target'
'link'
'extension'
'emulator'
'cpu'
'code_seg'
'data_seg'
'encoding'
'const'
'extern'
'export'
'align'
'inline'
'volatile'
'static'
'interrupt'
'register'
'__zp_reserve'
'__address'
'__zp'
'__mem'
'__ssa'
'__ma'
'__intrinsic'
'calling'
null
'var_model'
'if'
'else'
'while'
'do'
'for'
'switch'
'return'
'break'
'continue'
'asm'
'default'
'case'
'struct'
'enum'
'sizeof'
'typeid'
'defined'
'kickasm'
'resource'
'uses'
'clobbers'
'bytes'
'cycles'
'!'
null
null
null
null
'#import'
'#include'
'#pragma'
'#define'
null
'#undef'
'#ifdef'
'#ifndef'
'#if'
'#elif'
'#else'
'#endif'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.byte'
null
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPEDEFNAME
CURLY_BEGIN
CURLY_END
BRACKET_BEGIN
BRACKET_END
PAR_BEGIN
PAR_END
SEMICOLON
COLON
COMMA
RANGE
PARAM_LIST
CONDITION
DOT
ARROW
PLUS
MINUS
ASTERISK
DIVIDE
MODULO
INC
DEC
AND
BIT_NOT
BIT_XOR
BIT_OR
SHIFT_LEFT
SHIFT_RIGHT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
LOGIC_AND
LOGIC_OR
ASSIGN
ASSIGN_COMPOUND
TYPEDEF
RESERVE
PC
TARGET
LINK
EXTENSION
EMULATOR
CPU
CODESEG
DATASEG
ENCODING
CONST
EXTERN
EXPORT
ALIGN
INLINE
VOLATILE
STATIC
INTERRUPT
REGISTER
LOCAL_RESERVE
ADDRESS
ADDRESS_ZEROPAGE
ADDRESS_MAINMEM
FORM_SSA
FORM_MA
INTRINSIC
CALLING
CALLINGCONVENTION
VARMODEL
IF
ELSE
WHILE
DO
FOR
SWITCH
RETURN
BREAK
CONTINUE
ASM
DEFAULT
CASE
STRUCT
ENUM
SIZEOF
TYPEID
DEFINED
KICKASM
RESOURCE
USES
CLOBBERS
BYTES
CYCLES
LOGIC_NOT
SIGNEDNESS
SIMPLETYPE
BOOLEAN
KICKASM_BODY
IMPORT
INCLUDE
PRAGMA
DEFINE
DEFINE_CONTINUE
UNDEF
IFDEF
IFNDEF
IFIF
ELIF
IFELSE
ENDIF
NUMBER
NUMFLOAT
BINFLOAT
DECFLOAT
HEXFLOAT
NUMINT
BININTEGER
DECINTEGER
HEXINTEGER
NAME
STRING
CHAR
WS
COMMENT_LINE
COMMENT_BLOCK
ASM_BYTE
ASM_MNEMONIC
ASM_IMM
ASM_COLON
ASM_COMMA
ASM_PAR_BEGIN
ASM_PAR_END
ASM_BRACKET_BEGIN
ASM_BRACKET_END
ASM_DOT
ASM_SHIFT_LEFT
ASM_SHIFT_RIGHT
ASM_PLUS
ASM_MINUS
ASM_LESS_THAN
ASM_GREATER_THAN
ASM_MULTIPLY
ASM_DIVIDE
ASM_CURLY_BEGIN
ASM_CURLY_END
ASM_NUMBER
ASM_NUMFLOAT
ASM_BINFLOAT
ASM_DECFLOAT
ASM_HEXFLOAT
ASM_NUMINT
ASM_BININTEGER
ASM_DECINTEGER
ASM_HEXINTEGER
ASM_CHAR
ASM_MULTI_REL
ASM_MULTI_NAME
ASM_NAME
ASM_WS
ASM_COMMENT_LINE
ASM_COMMENT_BLOCK
IMPORT_SYSTEMFILE
IMPORT_LOCALFILE
IMPORT_WS
IMPORT_COMMENT_LINE
IMPORT_COMMENT_BLOCK

rule names:
file
asmFile
declSeq
declOrImport
importDecl
decl
declVariables
declVariableList
typeDef
declVariableInit
declType
declPointer
declArray
typeSpecifier
type
structRef
structDef
structMembers
enumRef
enumDef
enumMemberList
enumMember
declFunction
declFunctionBody
parameterListDecl
parameterDecl
globalDirective
directiveReserveParam
directive
stmtSeq
stmt
switchCases
switchCase
forLoop
forClassicInit
commaExpr
expr
parameterList
declKasm
asmDirectives
asmDirective
asmLines
asmLine
asmLabel
asmInstruction
asmBytes
asmParamMode
asmExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 166, 914, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 106, 10, 4, 12, 4, 14, 4, 109, 11, 4, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 145, 10, 9, 12, 9, 14, 9, 148, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 155, 10, 9, 12, 9, 14, 9, 158, 11, 9, 3, 9, 7, 9, 161, 10, 9, 12, 9, 14, 9, 164, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 169, 10, 10, 12, 10, 14, 10, 172, 11, 10, 3, 10, 3, 10, 7, 10, 176, 10, 10, 12, 10, 14, 10, 179, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 185, 10, 11, 12, 11, 14, 11, 188, 11, 11, 3, 11, 3, 11, 5, 11, 192, 10, 11, 3, 11, 3, 11, 7, 11, 196, 10, 11, 12, 11, 14, 11, 199, 11, 11, 3, 11, 3, 11, 5, 11, 203, 10, 11, 3, 12, 7, 12, 206, 10, 12, 12, 12, 14, 12, 209, 11, 12, 3, 12, 3, 12, 7, 12, 213, 10, 12, 12, 12, 14, 12, 216, 11, 12, 3, 13, 3, 13, 7, 13, 220, 10, 13, 12, 13, 14, 13, 223, 11, 13, 3, 14, 3, 14, 5, 14, 227, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 239, 10, 15, 3, 15, 7, 15, 242, 10, 15, 12, 15, 14, 15, 245, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 255, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 262, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 267, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 273, 10, 16, 12, 16, 14, 16, 276, 11, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 283, 10, 18, 3, 18, 3, 18, 6, 18, 287, 10, 18, 13, 18, 14, 18, 288, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 301, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 313, 10, 22, 12, 22, 14, 22, 316, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 321, 10, 23, 3, 24, 3, 24, 7, 24, 325, 10, 24, 12, 24, 14, 24, 328, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 333, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 338, 10, 24, 3, 25, 3, 25, 5, 25, 342, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 349, 10, 26, 12, 26, 14, 26, 352, 11, 26, 3, 27, 3, 27, 7, 27, 356, 10, 27, 12, 27, 14, 27, 359, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 365, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 404, 10, 28, 12, 28, 14, 28, 407, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 448, 10, 28, 12, 28, 14, 28, 451, 11, 28, 3, 28, 5, 28, 454, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 459, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 470, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 490, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 497, 10, 30, 12, 30, 14, 30, 500, 11, 30, 3, 30, 3, 30, 3, 30, 5, 30, 505, 10, 30, 3, 31, 6, 31, 508, 10, 31, 13, 31, 14, 31, 509, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 517, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 530, 10, 32, 3, 32, 7, 32, 533, 10, 32, 12, 32, 14, 32, 536, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 545, 10, 32, 12, 32, 14, 32, 548, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 559, 10, 32, 12, 32, 14, 32, 562, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 580, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 589, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 596, 10, 32, 3, 33, 6, 33, 599, 10, 33, 13, 33, 14, 33, 600, 3, 33, 3, 33, 3, 33, 5, 33, 606, 10, 33, 5, 33, 608, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 614, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 621, 10, 35, 3, 35, 3, 35, 7, 35, 625, 10, 35, 12, 35, 14, 35, 628, 11, 35, 5, 35, 630, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 638, 10, 35, 3, 36, 5, 36, 641, 10, 36, 3, 36, 5, 36, 644, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 652, 10, 37, 12, 37, 14, 37, 655, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 666, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 674, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 680, 10, 38, 3, 38, 3, 38, 5, 38, 684, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 703, 10, 38, 12, 38, 14, 38, 706, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 713, 10, 38, 13, 38, 14, 38, 714, 3, 38, 3, 38, 5, 38, 719, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 769, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 779, 10, 38, 12, 38, 14, 38, 782, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 787, 10, 39, 12, 39, 14, 39, 790, 11, 39, 3, 40, 3, 40, 5, 40, 794, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 802, 10, 41, 12, 41, 14, 41, 805, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 822, 10, 42, 5, 42, 824, 10, 42, 3, 43, 7, 43, 827, 10, 43, 12, 43, 14, 43, 830, 11, 43, 3, 44, 3, 44, 3, 44, 5, 44, 835, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 841, 10, 45, 3, 46, 3, 46, 5, 46, 845, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 851, 10, 47, 12, 47, 14, 47, 854, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 879, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 895, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 909, 10, 49, 12, 49, 14, 49, 912, 11, 49, 3, 49, 2, 9, 16, 28, 30, 42, 72, 74, 96, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 13, 3, 2, 23, 24, 5, 2, 18, 19, 25, 26, 94, 94, 4, 2, 33, 33, 36, 36, 3, 2, 29, 30, 3, 2, 20, 22, 3, 2, 18, 19, 3, 2, 31, 36, 3, 2, 138, 141, 3, 2, 136, 137, 3, 2, 142, 143, 3, 2, 138, 139, 2, 1047, 2, 98, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 207, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 261, 3, 2, 2, 2, 32, 277, 3, 2, 2, 2, 34, 280, 3, 2, 2, 2, 36, 292, 3, 2, 2, 2, 38, 295, 3, 2, 2, 2, 40, 298, 3, 2, 2, 2, 42, 306, 3, 2, 2, 2, 44, 317, 3, 2, 2, 2, 46, 322, 3, 2, 2, 2, 48, 339, 3, 2, 2, 2, 50, 345, 3, 2, 2, 2, 52, 364, 3, 2, 2, 2, 54, 453, 3, 2, 2, 2, 56, 455, 3, 2, 2, 2, 58, 504, 3, 2, 2, 2, 60, 507, 3, 2, 2, 2, 62, 595, 3, 2, 2, 2, 64, 598, 3, 2, 2, 2, 66, 609, 3, 2, 2, 2, 68, 637, 3, 2, 2, 2, 70, 643, 3, 2, 2, 2, 72, 645, 3, 2, 2, 2, 74, 718, 3, 2, 2, 2, 76, 783, 3, 2, 2, 2, 78, 791, 3, 2, 2, 2, 80, 797, 3, 2, 2, 2, 82, 823, 3, 2, 2, 2, 84, 828, 3, 2, 2, 2, 86, 834, 3, 2, 2, 2, 88, 840, 3, 2, 2, 2, 90, 842, 3, 2, 2, 2, 92, 846, 3, 2, 2, 2, 94, 878, 3, 2, 2, 2, 96, 894, 3, 2, 2, 2, 98, 99, 5, 6, 4, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 102, 5, 84, 43, 2, 102, 103, 7, 2, 2, 3, 103, 5, 3, 2, 2, 2, 104, 106, 5, 8, 5, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 113, 5, 12, 7, 2, 111, 113, 5, 10, 6, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 7, 99, 2, 2, 115, 121, 7, 163, 2, 2, 116, 117, 7, 100, 2, 2, 117, 121, 7, 163, 2, 2, 118, 119, 7, 100, 2, 2, 119, 121, 7, 162, 2, 2, 120, 114, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 123, 5, 14, 8, 2, 123, 124, 7, 10, 2, 2, 124, 138, 3, 2, 2, 2, 125, 126, 5, 34, 18, 2, 126, 127, 7, 10, 2, 2, 127, 138, 3, 2, 2, 2, 128, 129, 5, 40, 21, 2, 129, 130, 7, 10, 2, 2, 130, 138, 3, 2, 2, 2, 131, 138, 5, 46, 24, 2, 132, 138, 5, 78, 40, 2, 133, 138, 5, 54, 28, 2, 134, 135, 5, 18, 10, 2, 135, 136, 7, 10, 2, 2, 136, 138, 3, 2, 2, 2, 137, 122, 3, 2, 2, 2, 137, 125, 3, 2, 2, 2, 137, 128, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 140, 5, 22, 12, 2, 140, 141, 5, 16, 9, 2, 141, 15, 3, 2, 2, 2, 142, 146, 8, 9, 1, 2, 143, 145, 5, 24, 13, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 5, 20, 11, 2, 150, 162, 3, 2, 2, 2, 151, 152, 12, 3, 2, 2, 152, 156, 7, 12, 2, 2, 153, 155, 5, 24, 13, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 5, 20, 11, 2, 160, 151, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 17, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 41, 2, 2, 166, 170, 5, 22, 12, 2, 167, 169, 5, 24, 13, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 177, 7, 120, 2, 2, 174, 176, 5, 26, 14, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 8, 10, 1, 2, 181, 19, 3, 2, 2, 2, 182, 186, 7, 120, 2, 2, 183, 185, 5, 26, 14, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 191, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 39, 2, 2, 190, 192, 5, 74, 38, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 203, 3, 2, 2, 2, 193, 197, 7, 120, 2, 2, 194, 196, 5, 26, 14, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 39, 2, 2, 201, 203, 5, 78, 40, 2, 202, 182, 3, 2, 2, 2, 202, 193, 3, 2, 2, 2, 203, 21, 3, 2, 2, 2, 204, 206, 5, 58, 30, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 214, 5, 30, 16, 2, 211, 213, 5, 58, 30, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 23, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 221, 7, 20, 2, 2, 218, 220, 5, 58, 30, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 25, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 226, 7, 6, 2, 2, 225, 227, 5, 74, 38, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 7, 2, 2, 229, 27, 3, 2, 2, 2, 230, 231, 8, 15, 1, 2, 231, 232, 5, 30, 16, 2, 232, 243, 3, 2, 2, 2, 233, 234, 12, 4, 2, 2, 234, 242, 7, 20, 2, 2, 235, 236, 12, 3, 2, 2, 236, 238, 7, 6, 2, 2, 237, 239, 5, 74, 38, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 7, 7, 2, 2, 241, 233, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 29, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 8, 16, 1, 2, 247, 248, 7, 8, 2, 2, 248, 249, 5, 30, 16, 2, 249, 250, 7, 9, 2, 2, 250, 262, 3, 2, 2, 2, 251, 262, 7, 96, 2, 2, 252, 254, 7, 95, 2, 2, 253, 255, 7, 96, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 262, 3, 2, 2, 2, 256, 262, 5, 34, 18, 2, 257, 262, 5, 32, 17, 2, 258, 262, 5, 40, 21, 2, 259, 262, 5, 38, 20, 2, 260, 262, 7, 3, 2, 2, 261, 246, 3, 2, 2, 2, 261, 251, 3, 2, 2, 2, 261, 252, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 274, 3, 2, 2, 2, 263, 264, 12, 9, 2, 2, 264, 266, 7, 6, 2, 2, 265, 267, 5, 74, 38, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 273, 7, 7, 2, 2, 269, 270, 12, 8, 2, 2, 270, 271, 7, 8, 2, 2, 271, 273, 7, 9, 2, 2, 272, 263, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 31, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 83, 2, 2, 278, 279, 7, 120, 2, 2, 279, 33, 3, 2, 2, 2, 280, 282, 7, 83, 2, 2, 281, 283, 7, 120, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 7, 4, 2, 2, 285, 287, 5, 36, 19, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 5, 2, 2, 291, 35, 3, 2, 2, 2, 292, 293, 5, 14, 8, 2, 293, 294, 7, 10, 2, 2, 294, 37, 3, 2, 2, 2, 295, 296, 7, 84, 2, 2, 296, 297, 7, 120, 2, 2, 297, 39, 3, 2, 2, 2, 298, 300, 7, 84, 2, 2, 299, 301, 7, 120, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 4, 2, 2, 303, 304, 5, 42, 22, 2, 304, 305, 7, 5, 2, 2, 305, 41, 3, 2, 2, 2, 306, 307, 8, 22, 1, 2, 307, 308, 5, 44, 23, 2, 308, 314, 3, 2, 2, 2, 309, 310, 12, 3, 2, 2, 310, 311, 7, 12, 2, 2, 311, 313, 5, 44, 23, 2, 312, 309, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 43, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 320, 7, 120, 2, 2, 318, 319, 7, 39, 2, 2, 319, 321, 5, 74, 38, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 45, 3, 2, 2, 2, 322, 326, 5, 22, 12, 2, 323, 325, 5, 24, 13, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 120, 2, 2, 330, 332, 7, 8, 2, 2, 331, 333, 5, 50, 26, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 337, 7, 9, 2, 2, 335, 338, 5, 48, 25, 2, 336, 338, 7, 10, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 47, 3, 2, 2, 2, 339, 341, 7, 4, 2, 2, 340, 342, 5, 60, 31, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 5, 2, 2, 344, 49, 3, 2, 2, 2, 345, 350, 5, 52, 27, 2, 346, 347, 7, 12, 2, 2, 347, 349, 5, 52, 27, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 51, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 357, 5, 22, 12, 2, 354, 356, 5, 24, 13, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 120, 2, 2, 361, 365, 3, 2, 2, 2, 362, 365, 7, 96, 2, 2, 363, 365, 7, 14, 2, 2, 364, 353, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 53, 3, 2, 2, 2, 366, 367, 7, 101, 2, 2, 367, 368, 7, 44, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 8, 2, 2, 370, 371, 7, 120, 2, 2, 371, 454, 7, 9, 2, 2, 372, 373, 7, 101, 2, 2, 373, 374, 7, 48, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 7, 8, 2, 2, 376, 377, 7, 120, 2, 2, 377, 454, 7, 9, 2, 2, 378, 379, 7, 101, 2, 2, 379, 380, 7, 45, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 8, 2, 2, 382, 383, 7, 121, 2, 2, 383, 454, 7, 9, 2, 2, 384, 385, 7, 101, 2, 2, 385, 386, 7, 46, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 7, 8, 2, 2, 388, 389, 7, 121, 2, 2, 389, 454, 7, 9, 2, 2, 390, 391, 7, 101, 2, 2, 391, 392, 7, 47, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 7, 8, 2, 2, 394, 395, 7, 121, 2, 2, 395, 454, 7, 9, 2, 2, 396, 397, 7, 101, 2, 2, 397, 398, 7, 42, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 7, 8, 2, 2, 400, 405, 5, 56, 29, 2, 401, 402, 7, 12, 2, 2, 402, 404, 5, 56, 29, 2, 403, 401, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 7, 9, 2, 2, 409, 454, 3, 2, 2, 2, 410, 411, 7, 101, 2, 2, 411, 412, 7, 43, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 7, 8, 2, 2, 414, 415, 7, 111, 2, 2, 415, 454, 7, 9, 2, 2, 416, 417, 7, 101, 2, 2, 417, 418, 7, 49, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 8, 2, 2, 420, 421, 7, 120, 2, 2, 421, 454, 7, 9, 2, 2, 422, 423, 7, 101, 2, 2, 423, 424, 7, 50, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 7, 8, 2, 2, 426, 427, 7, 120, 2, 2, 427, 454, 7, 9, 2, 2, 428, 429, 7, 101, 2, 2, 429, 430, 7, 51, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 7, 8, 2, 2, 432, 433, 7, 120, 2, 2, 433, 454, 7, 9, 2, 2, 434, 435, 7, 101, 2, 2, 435, 436, 7, 68, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 7, 8, 2, 2, 438, 439, 7, 69, 2, 2, 439, 454, 7, 9, 2, 2, 440, 441, 7, 101, 2, 2, 441, 442, 7, 70, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 7, 8, 2, 2, 444, 449, 7, 120, 2, 2, 445, 446, 7, 12, 2, 2, 446, 448, 7, 120, 2, 2, 447, 445, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 454, 7, 9, 2, 2, 453, 366, 3, 2, 2, 2, 453, 372, 3, 2, 2, 2, 453, 378, 3, 2, 2, 2, 453, 384, 3, 2, 2, 2, 453, 390, 3, 2, 2, 2, 453, 396, 3, 2, 2, 2, 453, 410, 3, 2, 2, 2, 453, 416, 3, 2, 2, 2, 453, 422, 3, 2, 2, 2, 453, 428, 3, 2, 2, 2, 453, 434, 3, 2, 2, 2, 453, 440, 3, 2, 2, 2, 454, 55, 3, 2, 2, 2, 455, 458, 7, 111, 2, 2, 456, 457, 7, 13, 2, 2, 457, 459, 7, 111, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 57, 3, 2, 2, 2, 460, 505, 7, 52, 2, 2, 461, 462, 7, 55, 2, 2, 462, 463, 7, 8, 2, 2, 463, 464, 7, 111, 2, 2, 464, 505, 7, 9, 2, 2, 465, 469, 7, 60, 2, 2, 466, 467, 7, 8, 2, 2, 467, 468, 7, 120, 2, 2, 468, 470, 7, 9, 2, 2, 469, 466, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 505, 3, 2, 2, 2, 471, 505, 7, 63, 2, 2, 472, 505, 7, 64, 2, 2, 473, 474, 7, 62, 2, 2, 474, 475, 7, 8, 2, 2, 475, 476, 7, 111, 2, 2, 476, 505, 7, 9, 2, 2, 477, 505, 7, 57, 2, 2, 478, 505, 7, 58, 2, 2, 479, 505, 7, 65, 2, 2, 480, 505, 7, 66, 2, 2, 481, 505, 7, 53, 2, 2, 482, 505, 7, 54, 2, 2, 483, 505, 7, 56, 2, 2, 484, 505, 7, 67, 2, 2, 485, 489, 7, 59, 2, 2, 486, 487, 7, 8, 2, 2, 487, 488, 7, 120, 2, 2, 488, 490, 7, 9, 2, 2, 489, 486, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 505, 3, 2, 2, 2, 491, 492, 7, 61, 2, 2, 492, 493, 7, 8, 2, 2, 493, 498, 5, 56, 29, 2, 494, 495, 7, 12, 2, 2, 495, 497, 5, 56, 29, 2, 496, 494, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 7, 9, 2, 2, 502, 505, 3, 2, 2, 2, 503, 505, 7, 69, 2, 2, 504, 460, 3, 2, 2, 2, 504, 461, 3, 2, 2, 2, 504, 465, 3, 2, 2, 2, 504, 471, 3, 2, 2, 2, 504, 472, 3, 2, 2, 2, 504, 473, 3, 2, 2, 2, 504, 477, 3, 2, 2, 2, 504, 478, 3, 2, 2, 2, 504, 479, 3, 2, 2, 2, 504, 480, 3, 2, 2, 2, 504, 481, 3, 2, 2, 2, 504, 482, 3, 2, 2, 2, 504, 483, 3, 2, 2, 2, 504, 484, 3, 2, 2, 2, 504, 485, 3, 2, 2, 2, 504, 491, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 59, 3, 2, 2, 2, 506, 508, 5, 62, 32, 2, 507, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 61, 3, 2, 2, 2, 511, 512, 5, 14, 8, 2, 512, 513, 7, 10, 2, 2, 513, 596, 3, 2, 2, 2, 514, 516, 7, 4, 2, 2, 515, 517, 5, 60, 31, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 596, 7, 5, 2, 2, 519, 520, 5, 72, 37, 2, 520, 521, 7, 10, 2, 2, 521, 596, 3, 2, 2, 2, 522, 523, 7, 71, 2, 2, 523, 524, 7, 8, 2, 2, 524, 525, 5, 72, 37, 2, 525, 526, 7, 9, 2, 2, 526, 529, 5, 62, 32, 2, 527, 528, 7, 72, 2, 2, 528, 530, 5, 62, 32, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 596, 3, 2, 2, 2, 531, 533, 5, 58, 30, 2, 532, 531, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 538, 7, 73, 2, 2, 538, 539, 7, 8, 2, 2, 539, 540, 5, 72, 37, 2, 540, 541, 7, 9, 2, 2, 541, 542, 5, 62, 32, 2, 542, 596, 3, 2, 2, 2, 543, 545, 5, 58, 30, 2, 544, 543, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 550, 7, 74, 2, 2, 550, 551, 5, 62, 32, 2, 551, 552, 7, 73, 2, 2, 552, 553, 7, 8, 2, 2, 553, 554, 5, 72, 37, 2, 554, 555, 7, 9, 2, 2, 555, 556, 7, 10, 2, 2, 556, 596, 3, 2, 2, 2, 557, 559, 5, 58, 30, 2, 558, 557, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 564, 7, 75, 2, 2, 564, 565, 7, 8, 2, 2, 565, 566, 5, 68, 35, 2, 566, 567, 7, 9, 2, 2, 567, 568, 5, 62, 32, 2, 568, 596, 3, 2, 2, 2, 569, 570, 7, 76, 2, 2, 570, 571, 7, 8, 2, 2, 571, 572, 5, 72, 37, 2, 572, 573, 7, 9, 2, 2, 573, 574, 7, 4, 2, 2, 574, 575, 5, 64, 33, 2, 575, 576, 7, 5, 2, 2, 576, 596, 3, 2, 2, 2, 577, 579, 7, 77, 2, 2, 578, 580, 5, 72, 37, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 596, 7, 10, 2, 2, 582, 583, 7, 78, 2, 2, 583, 596, 7, 10, 2, 2, 584, 585, 7, 79, 2, 2, 585, 596, 7, 10, 2, 2, 586, 588, 7, 80, 2, 2, 587, 589, 5, 80, 41, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 7, 4, 2, 2, 591, 592, 5, 84, 43, 2, 592, 593, 7, 145, 2, 2, 593, 596, 3, 2, 2, 2, 594, 596, 5, 78, 40, 2, 595, 511, 3, 2, 2, 2, 595, 514, 3, 2, 2, 2, 595, 519, 3, 2, 2, 2, 595, 522, 3, 2, 2, 2, 595, 534, 3, 2, 2, 2, 595, 546, 3, 2, 2, 2, 595, 560, 3, 2, 2, 2, 595, 569, 3, 2, 2, 2, 595, 577, 3, 2, 2, 2, 595, 582, 3, 2, 2, 2, 595, 584, 3, 2, 2, 2, 595, 586, 3, 2, 2, 2, 595, 594, 3, 2, 2, 2, 596, 63, 3, 2, 2, 2, 597, 599, 5, 66, 34, 2, 598, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 607, 3, 2, 2, 2, 602, 603, 7, 81, 2, 2, 603, 605, 7, 11, 2, 2, 604, 606, 5, 60, 31, 2, 605, 604, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 608, 3, 2, 2, 2, 607, 602, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 65, 3, 2, 2, 2, 609, 610, 7, 82, 2, 2, 610, 611, 5, 74, 38, 2, 611, 613, 7, 11, 2, 2, 612, 614, 5, 60, 31, 2, 613, 612, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 67, 3, 2, 2, 2, 615, 616, 5, 70, 36, 2, 616, 617, 7, 10, 2, 2, 617, 618, 5, 72, 37, 2, 618, 620, 7, 10, 2, 2, 619, 621, 5, 72, 37, 2, 620, 619, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 638, 3, 2, 2, 2, 622, 626, 5, 22, 12, 2, 623, 625, 5, 24, 13, 2, 624, 623, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 622, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 7, 120, 2, 2, 632, 633, 7, 11, 2, 2, 633, 634, 5, 74, 38, 2, 634, 635, 7, 13, 2, 2, 635, 636, 5, 74, 38, 2, 636, 638, 3, 2, 2, 2, 637, 615, 3, 2, 2, 2, 637, 629, 3, 2, 2, 2, 638, 69, 3, 2, 2, 2, 639, 641, 5, 14, 8, 2, 640, 639, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 644, 5, 72, 37, 2, 643, 640, 3, 2, 2, 2, 643, 642, 3, 2, 2, 2, 644, 71, 3, 2, 2, 2, 645, 646, 8, 37, 1, 2, 646, 647, 5, 74, 38, 2, 647, 653, 3, 2, 2, 2, 648, 649, 12, 3, 2, 2, 649, 650, 7, 12, 2, 2, 650, 652, 5, 74, 38, 2, 651, 648, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 73, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 657, 8, 38, 1, 2, 657, 658, 7, 8, 2, 2, 658, 659, 5, 72, 37, 2, 659, 660, 7, 9, 2, 2, 660, 719, 3, 2, 2, 2, 661, 662, 7, 85, 2, 2, 662, 665, 7, 8, 2, 2, 663, 666, 5, 74, 38, 2, 664, 666, 5, 28, 15, 2, 665, 663, 3, 2, 2, 2, 665, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 7, 9, 2, 2, 668, 719, 3, 2, 2, 2, 669, 670, 7, 86, 2, 2, 670, 673, 7, 8, 2, 2, 671, 674, 5, 74, 38, 2, 672, 674, 5, 28, 15, 2, 673, 671, 3, 2, 2, 2, 673, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 7, 9, 2, 2, 676, 719, 3, 2, 2, 2, 677, 679, 7, 87, 2, 2, 678, 680, 7, 8, 2, 2, 679, 678, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 683, 7, 120, 2, 2, 682, 684, 7, 9, 2, 2, 683, 682, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 719, 3, 2, 2, 2, 685, 686, 7, 8, 2, 2, 686, 687, 5, 28, 15, 2, 687, 688, 7, 9, 2, 2, 688, 689, 5, 74, 38, 26, 689, 719, 3, 2, 2, 2, 690, 691, 9, 2, 2, 2, 691, 719, 5, 74, 38, 25, 692, 693, 7, 20, 2, 2, 693, 719, 5, 74, 38, 23, 694, 695, 9, 3, 2, 2, 695, 719, 5, 74, 38, 22, 696, 697, 9, 4, 2, 2, 697, 719, 5, 74, 38, 18, 698, 699, 7, 4, 2, 2, 699, 704, 5, 74, 38, 2, 700, 701, 7, 12, 2, 2, 701, 703, 5, 74, 38, 2, 702, 700, 3, 2, 2, 2, 703, 706, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 707, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 707, 708, 7, 5, 2, 2, 708, 719, 3, 2, 2, 2, 709, 719, 7, 120, 2, 2, 710, 719, 7, 111, 2, 2, 711, 713, 7, 121, 2, 2, 712, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 719, 3, 2, 2, 2, 716, 719, 7, 122, 2, 2, 717, 719, 7, 97, 2, 2, 718, 656, 3, 2, 2, 2, 718, 661, 3, 2, 2, 2, 718, 669, 3, 2, 2, 2, 718, 677, 3, 2, 2, 2, 718, 685, 3, 2, 2, 2, 718, 690, 3, 2, 2, 2, 718, 692, 3, 2, 2, 2, 718, 694, 3, 2, 2, 2, 718, 696, 3, 2, 2, 2, 718, 698, 3, 2, 2, 2, 718, 709, 3, 2, 2, 2, 718, 710, 3, 2, 2, 2, 718, 712, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 717, 3, 2, 2, 2, 719, 780, 3, 2, 2, 2, 720, 721, 12, 21, 2, 2, 721, 722, 9, 5, 2, 2, 722, 779, 5, 74, 38, 22, 723, 724, 12, 20, 2, 2, 724, 725, 9, 6, 2, 2, 725, 779, 5, 74, 38, 21, 726, 727, 12, 19, 2, 2, 727, 728, 9, 7, 2, 2, 728, 779, 5, 74, 38, 20, 729, 730, 12, 17, 2, 2, 730, 731, 9, 8, 2, 2, 731, 779, 5, 74, 38, 18, 732, 733, 12, 16, 2, 2, 733, 734, 7, 25, 2, 2, 734, 779, 5, 74, 38, 17, 735, 736, 12, 15, 2, 2, 736, 737, 7, 27, 2, 2, 737, 779, 5, 74, 38, 16, 738, 739, 12, 14, 2, 2, 739, 740, 7, 28, 2, 2, 740, 779, 5, 74, 38, 15, 741, 742, 12, 13, 2, 2, 742, 743, 7, 37, 2, 2, 743, 779, 5, 74, 38, 14, 744, 745, 12, 12, 2, 2, 745, 746, 7, 38, 2, 2, 746, 779, 5, 74, 38, 13, 747, 748, 12, 11, 2, 2, 748, 749, 7, 15, 2, 2, 749, 750, 5, 74, 38, 2, 750, 751, 7, 11, 2, 2, 751, 752, 5, 74, 38, 12, 752, 779, 3, 2, 2, 2, 753, 754, 12, 10, 2, 2, 754, 755, 7, 39, 2, 2, 755, 779, 5, 74, 38, 10, 756, 757, 12, 9, 2, 2, 757, 758, 7, 40, 2, 2, 758, 779, 5, 74, 38, 9, 759, 760, 12, 33, 2, 2, 760, 761, 7, 16, 2, 2, 761, 779, 7, 120, 2, 2, 762, 763, 12, 32, 2, 2, 763, 764, 7, 17, 2, 2, 764, 779, 7, 120, 2, 2, 765, 766, 12, 31, 2, 2, 766, 768, 7, 8, 2, 2, 767, 769, 5, 76, 39, 2, 768, 767, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 779, 7, 9, 2, 2, 771, 772, 12, 27, 2, 2, 772, 773, 7, 6, 2, 2, 773, 774, 5, 72, 37, 2, 774, 775, 7, 7, 2, 2, 775, 779, 3, 2, 2, 2, 776, 777, 12, 24, 2, 2, 777, 779, 9, 2, 2, 2, 778, 720, 3, 2, 2, 2, 778, 723, 3, 2, 2, 2, 778, 726, 3, 2, 2, 2, 778, 729, 3, 2, 2, 2, 778, 732, 3, 2, 2, 2, 778, 735, 3, 2, 2, 2, 778, 738, 3, 2, 2, 2, 778, 741, 3, 2, 2, 2, 778, 744, 3, 2, 2, 2, 778, 747, 3, 2, 2, 2, 778, 753, 3, 2, 2, 2, 778, 756, 3, 2, 2, 2, 778, 759, 3, 2, 2, 2, 778, 762, 3, 2, 2, 2, 778, 765, 3, 2, 2, 2, 778, 771, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 779, 782, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 75, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 783, 788, 5, 74, 38, 2, 784, 785, 7, 12, 2, 2, 785, 787, 5, 74, 38, 2, 786, 784, 3, 2, 2, 2, 787, 790, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 77, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 793, 7, 88, 2, 2, 792, 794, 5, 80, 41, 2, 793, 792, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 796, 7, 98, 2, 2, 796, 79, 3, 2, 2, 2, 797, 798, 7, 8, 2, 2, 798, 803, 5, 82, 42, 2, 799, 800, 7, 12, 2, 2, 800, 802, 5, 82, 42, 2, 801, 799, 3, 2, 2, 2, 802, 805, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 806, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 806, 807, 7, 9, 2, 2, 807, 81, 3, 2, 2, 2, 808, 809, 7, 89, 2, 2, 809, 824, 7, 121, 2, 2, 810, 811, 7, 90, 2, 2, 811, 824, 7, 120, 2, 2, 812, 813, 7, 91, 2, 2, 813, 824, 7, 121, 2, 2, 814, 815, 7, 92, 2, 2, 815, 824, 5, 74, 38, 2, 816, 817, 7, 93, 2, 2, 817, 824, 5, 74, 38, 2, 818, 821, 7, 43, 2, 2, 819, 822, 7, 56, 2, 2, 820, 822, 5, 74, 38, 2, 821, 819, 3, 2, 2, 2, 821, 820, 3, 2, 2, 2, 822, 824, 3, 2, 2, 2, 823, 808, 3, 2, 2, 2, 823, 810, 3, 2, 2, 2, 823, 812, 3, 2, 2, 2, 823, 814, 3, 2, 2, 2, 823, 816, 3, 2, 2, 2, 823, 818, 3, 2, 2, 2, 824, 83, 3, 2, 2, 2, 825, 827, 5, 86, 44, 2, 826, 825, 3, 2, 2, 2, 827, 830, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 85, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 831, 835, 5, 88, 45, 2, 832, 835, 5, 90, 46, 2, 833, 835, 5, 92, 47, 2, 834, 831, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 833, 3, 2, 2, 2, 835, 87, 3, 2, 2, 2, 836, 837, 7, 158, 2, 2, 837, 841, 7, 129, 2, 2, 838, 839, 7, 157, 2, 2, 839, 841, 7, 129, 2, 2, 840, 836, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 841, 89, 3, 2, 2, 2, 842, 844, 7, 127, 2, 2, 843, 845, 5, 94, 48, 2, 844, 843, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 91, 3, 2, 2, 2, 846, 847, 7, 126, 2, 2, 847, 852, 5, 96, 49, 2, 848, 849, 7, 130, 2, 2, 849, 851, 5, 96, 49, 2, 850, 848, 3, 2, 2, 2, 851, 854, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 93, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 855, 879, 5, 96, 49, 2, 856, 857, 7, 128, 2, 2, 857, 879, 5, 96, 49, 2, 858, 859, 5, 96, 49, 2, 859, 860, 7, 130, 2, 2, 860, 861, 7, 158, 2, 2, 861, 879, 3, 2, 2, 2, 862, 863, 7, 131, 2, 2, 863, 864, 5, 96, 49, 2, 864, 865, 7, 132, 2, 2, 865, 866, 7, 130, 2, 2, 866, 867, 7, 158, 2, 2, 867, 879, 3, 2, 2, 2, 868, 869, 7, 131, 2, 2, 869, 870, 5, 96, 49, 2, 870, 871, 7, 130, 2, 2, 871, 872, 7, 158, 2, 2, 872, 873, 7, 132, 2, 2, 873, 879, 3, 2, 2, 2, 874, 875, 7, 131, 2, 2, 875, 876, 5, 96, 49, 2, 876, 877, 7, 132, 2, 2, 877, 879, 3, 2, 2, 2, 878, 855, 3, 2, 2, 2, 878, 856, 3, 2, 2, 2, 878, 858, 3, 2, 2, 2, 878, 862, 3, 2, 2, 2, 878, 868, 3, 2, 2, 2, 878, 874, 3, 2, 2, 2, 879, 95, 3, 2, 2, 2, 880, 881, 8, 49, 1, 2, 881, 882, 7, 133, 2, 2, 882, 883, 5, 96, 49, 2, 883, 884, 7, 134, 2, 2, 884, 895, 3, 2, 2, 2, 885, 886, 9, 9, 2, 2, 886, 895, 5, 96, 49, 10, 887, 895, 7, 158, 2, 2, 888, 895, 7, 156, 2, 2, 889, 890, 7, 144, 2, 2, 890, 891, 7, 158, 2, 2, 891, 895, 7, 145, 2, 2, 892, 895, 7, 146, 2, 2, 893, 895, 7, 155, 2, 2, 894, 880, 3, 2, 2, 2, 894, 885, 3, 2, 2, 2, 894, 887, 3, 2, 2, 2, 894, 888, 3, 2, 2, 2, 894, 889, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 894, 893, 3, 2, 2, 2, 895, 910, 3, 2, 2, 2, 896, 897, 12, 12, 2, 2, 897, 898, 7, 135, 2, 2, 898, 909, 5, 96, 49, 13, 899, 900, 12, 11, 2, 2, 900, 901, 9, 10, 2, 2, 901, 909, 5, 96, 49, 12, 902, 903, 12, 9, 2, 2, 903, 904, 9, 11, 2, 2, 904, 909, 5, 96, 49, 10, 905, 906, 12, 8, 2, 2, 906, 907, 9, 12, 2, 2, 907, 909, 5, 96, 49, 9, 908, 896, 3, 2, 2, 2, 908, 899, 3, 2, 2, 2, 908, 902, 3, 2, 2, 2, 908, 905, 3, 2, 2, 2, 909, 912, 3, 2, 2, 2, 910, 908, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 97, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 91, 107, 112, 120, 137, 146, 156, 162, 170, 177, 186, 191, 197, 202, 207, 214, 221, 226, 238, 241, 243, 254, 261, 266, 272, 274, 282, 288, 300, 314, 320, 326, 332, 337, 341, 350, 357, 364, 405, 449, 453, 458, 469, 489, 498, 504, 509, 516, 529, 534, 546, 560, 579, 588, 595, 600, 605, 607, 613, 620, 626, 629, 637, 640, 643, 653, 665, 673, 679, 683, 704, 714, 718, 768, 778, 780, 788, 793, 803, 821, 823, 828, 834, 840, 844, 852, 878, 894, 908, 910]