TYPEDEFNAME=1
CURLY_BEGIN=2
CURLY_END=3
BRACKET_BEGIN=4
BRACKET_END=5
PAR_BEGIN=6
PAR_END=7
SEMICOLON=8
COLON=9
COMMA=10
RANGE=11
CONDITION=12
DOT=13
ARROW=14
PLUS=15
MINUS=16
ASTERISK=17
DIVIDE=18
MODULO=19
INC=20
DEC=21
AND=22
BIT_NOT=23
BIT_XOR=24
BIT_OR=25
SHIFT_LEFT=26
SHIFT_RIGHT=27
EQUAL=28
NOT_EQUAL=29
LESS_THAN=30
LESS_THAN_EQUAL=31
GREATER_THAN_EQUAL=32
GREATER_THAN=33
LOGIC_AND=34
LOGIC_OR=35
ASSIGN=36
ASSIGN_COMPOUND=37
IMPORT=38
TYPEDEF=39
PRAGMA=40
RESERVE=41
PC=42
TARGET=43
LINK=44
CPU=45
CODESEG=46
DATASEG=47
ENCODING=48
CONST=49
NOTCONST=50
MAYBECONST=51
EXTERN=52
EXPORT=53
ALIGN=54
REGISTER=55
ADDRESS=56
ADDRESS_ZEROPAGE=57
ADDRESS_MAINMEM=58
FORM_SSA=59
FORM_NOTSSA=60
INLINE=61
VOLATILE=62
NOTVOLATILE=63
INTERRUPT=64
CALLING=65
CALLINGCONVENTION=66
IF=67
ELSE=68
WHILE=69
DO=70
FOR=71
SWITCH=72
RETURN=73
BREAK=74
CONTINUE=75
ASM=76
DEFAULT=77
CASE=78
STRUCT=79
ENUM=80
SIZEOF=81
TYPEID=82
KICKASM=83
RESOURCE=84
USES=85
CLOBBERS=86
BYTES=87
CYCLES=88
LOGIC_NOT=89
SIGNEDNESS=90
SIMPLETYPE=91
BOOLEAN=92
KICKASM_BODY=93
STRING=94
CHAR=95
NUMBER=96
NUMFLOAT=97
BINFLOAT=98
DECFLOAT=99
HEXFLOAT=100
NUMINT=101
BININTEGER=102
DECINTEGER=103
HEXINTEGER=104
NAME=105
WS=106
COMMENT_LINE=107
COMMENT_BLOCK=108
ASM_BYTE=109
ASM_MNEMONIC=110
ASM_IMM=111
ASM_COLON=112
ASM_COMMA=113
ASM_PAR_BEGIN=114
ASM_PAR_END=115
ASM_BRACKET_BEGIN=116
ASM_BRACKET_END=117
ASM_DOT=118
ASM_SHIFT_LEFT=119
ASM_SHIFT_RIGHT=120
ASM_PLUS=121
ASM_MINUS=122
ASM_LESS_THAN=123
ASM_GREATER_THAN=124
ASM_MULTIPLY=125
ASM_DIVIDE=126
ASM_CURLY_BEGIN=127
ASM_CURLY_END=128
ASM_NUMBER=129
ASM_NUMFLOAT=130
ASM_BINFLOAT=131
ASM_DECFLOAT=132
ASM_HEXFLOAT=133
ASM_NUMINT=134
ASM_BININTEGER=135
ASM_DECINTEGER=136
ASM_HEXINTEGER=137
ASM_CHAR=138
ASM_MULTI_REL=139
ASM_MULTI_NAME=140
ASM_NAME=141
ASM_WS=142
ASM_COMMENT_LINE=143
ASM_COMMENT_BLOCK=144
';'=8
'..'=11
'?'=12
'->'=14
'%'=19
'++'=20
'--'=21
'&'=22
'~'=23
'^'=24
'|'=25
'=='=28
'!='=29
'<='=31
'>='=32
'&&'=34
'||'=35
'='=36
'import'=38
'typedef'=39
'#pragma'=40
'reserve'=41
'pc'=42
'target'=43
'link'=44
'cpu'=45
'code_seg'=46
'data_seg'=47
'encoding'=48
'const'=49
'__notconst'=50
'__maybeconst'=51
'extern'=52
'export'=53
'align'=54
'register'=55
'__address'=56
'__zp'=57
'__mem'=58
'__ssa'=59
'__notssa'=60
'inline'=61
'volatile'=62
'__notvolatile'=63
'interrupt'=64
'calling'=65
'if'=67
'else'=68
'while'=69
'do'=70
'for'=71
'switch'=72
'return'=73
'break'=74
'continue'=75
'asm'=76
'default'=77
'case'=78
'struct'=79
'enum'=80
'sizeof'=81
'typeid'=82
'kickasm'=83
'resource'=84
'uses'=85
'clobbers'=86
'bytes'=87
'cycles'=88
'!'=89
'.byte'=109
'#'=111
