// Standard C strings.h - functions to manipulate C strings and arrays.

typedef word size_t ;

// Copy block of memory (forwards)
// Copies the values of num bytes from the location pointed to by source directly to the memory block pointed to by destination.
void* memcpy( void* destination, void* source, size_t num ) {
    byte* src = source;
    byte* dst = destination;
    for( size_t i=0; i<num; i++) *dst++ = *src++;
    return destination;
}

// Move block of memory
// Copies the values of num bytes from the location pointed by source to the memory block pointed by destination. Copying takes place as if an intermediate buffer were used, allowing the destination and source to overlap.
void* memmove( void* destination, void* source, size_t num ) {
    if((word)destination<(word)source) {
        memcpy(destination, source, num);
    } else {
        // copy backwards
        byte* src = (byte*)source+num;
        byte* dst = (byte*)destination+num;
        for( size_t i=0; i<num; i++) *--dst = *--src;
    }
    return destination;
}

// Copies the character c (an unsigned char) to the first num characters of the object pointed to by the argument str.
void *memset(void *str, byte c, size_t num) {
    byte* end = (byte*)str + num;
    for(byte* dst = str; dst!=end; dst++)
        *dst = c;
    return str;
}

// Copies the C string pointed by source into the array pointed by destination, including the terminating null character (and stopping at that point).
byte* strcpy( byte* destination, byte* source ) {
    byte* src = source;
    byte* dst = destination;
    while(*src) *dst++ = *src++;
    *dst = 0;
    return destination;
}