TYPEDEFNAME=1
CURLY_BEGIN=2
CURLY_END=3
BRACKET_BEGIN=4
BRACKET_END=5
PAR_BEGIN=6
PAR_END=7
SEMICOLON=8
COLON=9
COMMA=10
RANGE=11
PARAM_LIST=12
CONDITION=13
DOT=14
ARROW=15
PLUS=16
MINUS=17
ASTERISK=18
DIVIDE=19
MODULO=20
INC=21
DEC=22
AND=23
BIT_NOT=24
BIT_XOR=25
BIT_OR=26
SHIFT_LEFT=27
SHIFT_RIGHT=28
EQUAL=29
NOT_EQUAL=30
LESS_THAN=31
LESS_THAN_EQUAL=32
GREATER_THAN_EQUAL=33
GREATER_THAN=34
LOGIC_AND=35
LOGIC_OR=36
ASSIGN=37
ASSIGN_COMPOUND=38
TYPEDEF=39
CONST=40
EXTERN=41
EXPORT=42
ALIGN=43
INLINE=44
VOLATILE=45
STATIC=46
INTERRUPT=47
REGISTER=48
LOCAL_RESERVE=49
ADDRESS=50
ADDRESS_ZEROPAGE=51
ADDRESS_MAINMEM=52
FAR=53
FORM_SSA=54
FORM_MA=55
INTRINSIC=56
CALLINGCONVENTION=57
IF=58
ELSE=59
WHILE=60
DO=61
FOR=62
SWITCH=63
RETURN=64
BREAK=65
CONTINUE=66
GOTO=67
ASM=68
DEFAULT=69
CASE=70
STRUCT=71
UNION=72
ENUM=73
SIZEOF=74
TYPEID=75
DEFINED=76
KICKASM=77
LOGIC_NOT=78
SIMPLETYPE=79
BOOLEAN=80
KICKASM_BODY=81
IMPORT=82
INCLUDE=83
PRAGMA=84
DEFINE=85
DEFINE_CONTINUE=86
UNDEF=87
IFDEF=88
IFNDEF=89
IFIF=90
ELIF=91
IFELSE=92
ENDIF=93
ERROR=94
TOKEN_STRINGIZE=95
TOKEN_MERGE=96
NUMBER=97
NUMFLOAT=98
BINFLOAT=99
DECFLOAT=100
HEXFLOAT=101
NUMINT=102
BININTEGER=103
DECINTEGER=104
HEXINTEGER=105
NAME=106
STRING=107
CHAR=108
WS=109
COMMENT_LINE=110
COMMENT_BLOCK=111
ASM_BYTE=112
ASM_MNEMONIC=113
ASM_IMM=114
ASM_COLON=115
ASM_COMMA=116
ASM_PAR_BEGIN=117
ASM_PAR_END=118
ASM_BRACKET_BEGIN=119
ASM_BRACKET_END=120
ASM_DOT=121
ASM_SHIFT_LEFT=122
ASM_SHIFT_RIGHT=123
ASM_PLUS=124
ASM_MINUS=125
ASM_LESS_THAN=126
ASM_GREATER_THAN=127
ASM_MULTIPLY=128
ASM_DIVIDE=129
ASM_CURLY_BEGIN=130
ASM_CURLY_END=131
ASM_NUMBER=132
ASM_NUMFLOAT=133
ASM_BINFLOAT=134
ASM_DECFLOAT=135
ASM_HEXFLOAT=136
ASM_NUMINT=137
ASM_BININTEGER=138
ASM_DECINTEGER=139
ASM_HEXINTEGER=140
ASM_CHAR=141
ASM_MULTI_REL=142
ASM_MULTI_NAME=143
ASM_NAME=144
ASM_TAG=145
ASM_WS=146
ASM_COMMENT_LINE=147
ASM_COMMENT_BLOCK=148
IMPORT_SYSTEMFILE=149
IMPORT_LOCALFILE=150
IMPORT_WS=151
IMPORT_COMMENT_LINE=152
IMPORT_COMMENT_BLOCK=153
';'=8
'..'=11
'...'=12
'?'=13
'->'=15
'%'=20
'++'=21
'--'=22
'&'=23
'~'=24
'^'=25
'|'=26
'=='=29
'!='=30
'<='=32
'>='=33
'&&'=35
'||'=36
'='=37
'typedef'=39
'const'=40
'extern'=41
'__export'=42
'__align'=43
'inline'=44
'volatile'=45
'static'=46
'__interrupt'=47
'register'=48
'__zp_reserve'=49
'__address'=50
'__zp'=51
'__mem'=52
'__far'=53
'__ssa'=54
'__ma'=55
'__intrinsic'=56
'if'=58
'else'=59
'while'=60
'do'=61
'for'=62
'switch'=63
'return'=64
'break'=65
'continue'=66
'goto'=67
'asm'=68
'default'=69
'case'=70
'struct'=71
'union'=72
'enum'=73
'sizeof'=74
'typeid'=75
'defined'=76
'kickasm'=77
'!'=78
'#import'=82
'#include'=83
'#pragma'=84
'#define'=85
'#undef'=87
'#ifdef'=88
'#ifndef'=89
'#if'=90
'#elif'=91
'#else'=92
'#endif'=93
'#error'=94
'.byte'=112
'#'=114
