token literal names:
null
null
null
null
null
null
null
null
';'
null
null
'..'
'...'
'?'
null
'->'
null
null
null
null
'%'
'++'
'--'
'&'
'~'
'^'
'|'
null
null
'=='
'!='
null
'<='
'>='
null
'&&'
'||'
'='
null
'typedef'
'const'
'extern'
'__export'
'__align'
'inline'
'volatile'
'static'
'__interrupt'
'register'
'__zp_reserve'
'__address'
'__zp'
'__mem'
'__far'
'__ssa'
'__ma'
'__intrinsic'
null
'if'
'else'
'while'
'do'
'for'
'switch'
'return'
'break'
'continue'
'goto'
'asm'
'default'
'case'
'struct'
'union'
'enum'
'sizeof'
'typeid'
'defined'
'kickasm'
'!'
null
null
null
'#import'
'#include'
'#pragma'
'#define'
null
'#undef'
'#ifdef'
'#ifndef'
'#if'
'#elif'
'#else'
'#endif'
'#error'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.byte'
null
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPEDEFNAME
CURLY_BEGIN
CURLY_END
BRACKET_BEGIN
BRACKET_END
PAR_BEGIN
PAR_END
SEMICOLON
COLON
COMMA
RANGE
PARAM_LIST
CONDITION
DOT
ARROW
PLUS
MINUS
ASTERISK
DIVIDE
MODULO
INC
DEC
AND
BIT_NOT
BIT_XOR
BIT_OR
SHIFT_LEFT
SHIFT_RIGHT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
LOGIC_AND
LOGIC_OR
ASSIGN
ASSIGN_COMPOUND
TYPEDEF
CONST
EXTERN
EXPORT
ALIGN
INLINE
VOLATILE
STATIC
INTERRUPT
REGISTER
LOCAL_RESERVE
ADDRESS
ADDRESS_ZEROPAGE
ADDRESS_MAINMEM
FAR
FORM_SSA
FORM_MA
INTRINSIC
CALLINGCONVENTION
IF
ELSE
WHILE
DO
FOR
SWITCH
RETURN
BREAK
CONTINUE
GOTO
ASM
DEFAULT
CASE
STRUCT
UNION
ENUM
SIZEOF
TYPEID
DEFINED
KICKASM
LOGIC_NOT
SIMPLETYPE
BOOLEAN
KICKASM_BODY
IMPORT
INCLUDE
PRAGMA
DEFINE
DEFINE_CONTINUE
UNDEF
IFDEF
IFNDEF
IFIF
ELIF
IFELSE
ENDIF
ERROR
TOKEN_STRINGIZE
TOKEN_MERGE
NUMBER
NUMFLOAT
BINFLOAT
DECFLOAT
HEXFLOAT
NUMINT
BININTEGER
DECINTEGER
HEXINTEGER
NAME
STRING
CHAR
WS
COMMENT_LINE
COMMENT_BLOCK
ASM_BYTE
ASM_MNEMONIC
ASM_IMM
ASM_COLON
ASM_COMMA
ASM_PAR_BEGIN
ASM_PAR_END
ASM_BRACKET_BEGIN
ASM_BRACKET_END
ASM_DOT
ASM_SHIFT_LEFT
ASM_SHIFT_RIGHT
ASM_PLUS
ASM_MINUS
ASM_LESS_THAN
ASM_GREATER_THAN
ASM_MULTIPLY
ASM_DIVIDE
ASM_CURLY_BEGIN
ASM_CURLY_END
ASM_NUMBER
ASM_NUMFLOAT
ASM_BINFLOAT
ASM_DECFLOAT
ASM_HEXFLOAT
ASM_NUMINT
ASM_BININTEGER
ASM_DECINTEGER
ASM_HEXINTEGER
ASM_CHAR
ASM_MULTI_REL
ASM_MULTI_NAME
ASM_NAME
ASM_TAG
ASM_WS
ASM_COMMENT_LINE
ASM_COMMENT_BLOCK
IMPORT_SYSTEMFILE
IMPORT_LOCALFILE
IMPORT_WS
IMPORT_COMMENT_LINE
IMPORT_COMMENT_BLOCK

rule names:
CURLY_BEGIN
CURLY_END
BRACKET_BEGIN
BRACKET_END
PAR_BEGIN
PAR_END
SEMICOLON
COLON
COMMA
RANGE
PARAM_LIST
CONDITION
DOT
ARROW
PLUS
MINUS
ASTERISK
DIVIDE
MODULO
INC
DEC
AND
BIT_NOT
BIT_XOR
BIT_OR
SHIFT_LEFT
SHIFT_RIGHT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
LOGIC_AND
LOGIC_OR
ASSIGN
ASSIGN_COMPOUND
TYPEDEF
CONST
EXTERN
EXPORT
ALIGN
INLINE
VOLATILE
STATIC
INTERRUPT
REGISTER
LOCAL_RESERVE
ADDRESS
ADDRESS_ZEROPAGE
ADDRESS_MAINMEM
FAR
FORM_SSA
FORM_MA
INTRINSIC
CALLINGCONVENTION
IF
ELSE
WHILE
DO
FOR
SWITCH
RETURN
BREAK
CONTINUE
GOTO
ASM
DEFAULT
CASE
STRUCT
UNION
ENUM
SIZEOF
TYPEID
DEFINED
KICKASM
LOGIC_NOT
SIMPLETYPE
BOOLEAN
KICKASM_BODY
IMPORT
INCLUDE
PRAGMA
DEFINE
DEFINE_CONTINUE
UNDEF
IFDEF
IFNDEF
IFIF
ELIF
IFELSE
ENDIF
ERROR
TOKEN_STRINGIZE
TOKEN_MERGE
NUMBER
NUMFLOAT
BINFLOAT
DECFLOAT
HEXFLOAT
NUMINT
BININTEGER
DECINTEGER
HEXINTEGER
BINDIGIT
DECDIGIT
HEXDIGIT
NAME
NAME_START
NAME_CHAR
STRING
CHAR
WS
COMMENT_LINE
COMMENT_BLOCK
ASM_BYTE
ASM_MNEMONIC
ASM_IMM
ASM_COLON
ASM_COMMA
ASM_PAR_BEGIN
ASM_PAR_END
ASM_BRACKET_BEGIN
ASM_BRACKET_END
ASM_DOT
ASM_SHIFT_LEFT
ASM_SHIFT_RIGHT
ASM_PLUS
ASM_MINUS
ASM_LESS_THAN
ASM_GREATER_THAN
ASM_MULTIPLY
ASM_DIVIDE
ASM_CURLY_BEGIN
ASM_CURLY_END
ASM_NUMBER
ASM_NUMFLOAT
ASM_BINFLOAT
ASM_DECFLOAT
ASM_HEXFLOAT
ASM_NUMINT
ASM_BININTEGER
ASM_DECINTEGER
ASM_HEXINTEGER
ASM_BINDIGIT
ASM_DECDIGIT
ASM_HEXDIGIT
ASM_CHAR
ASM_MULTI_REL
ASM_MULTI_NAME
ASM_NAME
ASM_NAME_START
ASM_NAME_CHAR
ASM_TAG
ASM_WS
ASM_COMMENT_LINE
ASM_COMMENT_BLOCK
IMPORT_SYSTEMFILE
IMPORT_LOCALFILE
IMPORT_WS
IMPORT_COMMENT_LINE
IMPORT_COMMENT_BLOCK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
ASM_MODE
IMPORT_MODE

atn:
[4, 0, 153, 1974, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 437, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 628, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 805, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 816, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 822, 8, 79, 10, 79, 12, 79, 825, 9, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 872, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 934, 8, 95, 1, 96, 1, 96, 1, 96, 3, 96, 939, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 946, 8, 97, 1, 97, 5, 97, 949, 8, 97, 10, 97, 12, 97, 952, 9, 97, 1, 97, 1, 97, 4, 97, 956, 8, 97, 11, 97, 12, 97, 957, 1, 98, 5, 98, 961, 8, 98, 10, 98, 12, 98, 964, 9, 98, 1, 98, 1, 98, 4, 98, 968, 8, 98, 11, 98, 12, 98, 969, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 977, 8, 99, 1, 99, 5, 99, 980, 8, 99, 10, 99, 12, 99, 983, 9, 99, 1, 99, 1, 99, 4, 99, 987, 8, 99, 11, 99, 12, 99, 988, 1, 100, 1, 100, 1, 100, 3, 100, 994, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 999, 8, 100, 1, 101, 1, 101, 1, 101, 4, 101, 1004, 8, 101, 11, 101, 12, 101, 1005, 1, 101, 1, 101, 4, 101, 1010, 8, 101, 11, 101, 12, 101, 1011, 3, 101, 1014, 8, 101, 1, 102, 4, 102, 1017, 8, 102, 11, 102, 12, 102, 1018, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1026, 8, 103, 1, 103, 4, 103, 1029, 8, 103, 11, 103, 12, 103, 1030, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 5, 107, 1041, 8, 107, 10, 107, 12, 107, 1044, 9, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1056, 8, 110, 10, 110, 12, 110, 1059, 9, 110, 1, 110, 1, 110, 3, 110, 1063, 8, 110, 1, 110, 1, 110, 3, 110, 1067, 8, 110, 3, 110, 1069, 8, 110, 1, 110, 3, 110, 1072, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1078, 8, 111, 1, 111, 3, 111, 1081, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1086, 8, 111, 1, 111, 3, 111, 1089, 8, 111, 1, 111, 1, 111, 1, 112, 4, 112, 1094, 8, 112, 11, 112, 12, 112, 1095, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1104, 8, 113, 10, 113, 12, 113, 1107, 9, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1115, 8, 114, 10, 114, 12, 114, 1118, 9, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1738, 8, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 3, 135, 1782, 8, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1787, 8, 136, 1, 137, 1, 137, 5, 137, 1791, 8, 137, 10, 137, 12, 137, 1794, 9, 137, 1, 137, 1, 137, 4, 137, 1798, 8, 137, 11, 137, 12, 137, 1799, 1, 138, 5, 138, 1803, 8, 138, 10, 138, 12, 138, 1806, 9, 138, 1, 138, 1, 138, 4, 138, 1810, 8, 138, 11, 138, 12, 138, 1811, 1, 139, 1, 139, 5, 139, 1816, 8, 139, 10, 139, 12, 139, 1819, 9, 139, 1, 139, 1, 139, 4, 139, 1823, 8, 139, 11, 139, 12, 139, 1824, 1, 140, 1, 140, 1, 140, 3, 140, 1830, 8, 140, 1, 141, 1, 141, 4, 141, 1834, 8, 141, 11, 141, 12, 141, 1835, 1, 142, 4, 142, 1839, 8, 142, 11, 142, 12, 142, 1840, 1, 143, 1, 143, 4, 143, 1845, 8, 143, 11, 143, 12, 143, 1846, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1859, 8, 147, 1, 147, 1, 147, 1, 148, 1, 148, 4, 148, 1865, 8, 148, 11, 148, 12, 148, 1866, 1, 149, 1, 149, 5, 149, 1871, 8, 149, 10, 149, 12, 149, 1874, 9, 149, 1, 150, 1, 150, 5, 150, 1878, 8, 150, 10, 150, 12, 150, 1881, 9, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 154, 4, 154, 1891, 8, 154, 11, 154, 12, 154, 1892, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 5, 155, 1901, 8, 155, 10, 155, 12, 155, 1904, 9, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 5, 156, 1912, 8, 156, 10, 156, 12, 156, 1915, 9, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 4, 157, 1924, 8, 157, 11, 157, 12, 157, 1925, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 5, 158, 1935, 8, 158, 10, 158, 12, 158, 1938, 9, 158, 1, 158, 1, 158, 1, 158, 1, 159, 4, 159, 1944, 8, 159, 11, 159, 12, 159, 1945, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 5, 160, 1954, 8, 160, 10, 160, 12, 160, 1957, 9, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 5, 161, 1965, 8, 161, 10, 161, 12, 161, 1968, 9, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 4, 823, 1116, 1913, 1966, 0, 162, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 0, 213, 0, 215, 0, 217, 106, 219, 0, 221, 0, 223, 107, 225, 108, 227, 109, 229, 110, 231, 111, 233, 112, 235, 113, 237, 114, 239, 115, 241, 116, 243, 117, 245, 118, 247, 119, 249, 120, 251, 121, 253, 122, 255, 123, 257, 124, 259, 125, 261, 126, 263, 127, 265, 128, 267, 129, 269, 130, 271, 131, 273, 132, 275, 133, 277, 134, 279, 135, 281, 136, 283, 137, 285, 138, 287, 139, 289, 140, 291, 0, 293, 0, 295, 0, 297, 141, 299, 142, 301, 143, 303, 144, 305, 0, 307, 0, 309, 145, 311, 146, 313, 147, 315, 148, 317, 149, 319, 150, 321, 151, 323, 152, 325, 153, 3, 0, 1, 2, 21, 4, 0, 83, 83, 85, 85, 115, 115, 117, 117, 10, 0, 66, 68, 73, 73, 76, 76, 83, 83, 87, 87, 98, 100, 105, 105, 108, 108, 115, 115, 119, 119, 4, 0, 76, 76, 85, 85, 108, 108, 117, 117, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 34, 34, 1, 0, 122, 122, 3, 0, 97, 97, 112, 112, 115, 115, 3, 0, 97, 97, 109, 109, 115, 117, 7, 0, 34, 34, 39, 39, 48, 57, 92, 92, 102, 102, 110, 110, 114, 114, 2, 0, 48, 57, 97, 102, 1, 0, 39, 39, 4, 0, 9, 10, 13, 13, 32, 32, 160, 160, 2, 0, 10, 10, 13, 13, 5, 0, 34, 34, 39, 39, 102, 102, 110, 110, 114, 114, 2, 0, 43, 43, 45, 45, 5, 0, 45, 57, 65, 90, 92, 92, 95, 95, 97, 122, 2235, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 1, 233, 1, 0, 0, 0, 1, 235, 1, 0, 0, 0, 1, 237, 1, 0, 0, 0, 1, 239, 1, 0, 0, 0, 1, 241, 1, 0, 0, 0, 1, 243, 1, 0, 0, 0, 1, 245, 1, 0, 0, 0, 1, 247, 1, 0, 0, 0, 1, 249, 1, 0, 0, 0, 1, 251, 1, 0, 0, 0, 1, 253, 1, 0, 0, 0, 1, 255, 1, 0, 0, 0, 1, 257, 1, 0, 0, 0, 1, 259, 1, 0, 0, 0, 1, 261, 1, 0, 0, 0, 1, 263, 1, 0, 0, 0, 1, 265, 1, 0, 0, 0, 1, 267, 1, 0, 0, 0, 1, 269, 1, 0, 0, 0, 1, 271, 1, 0, 0, 0, 1, 273, 1, 0, 0, 0, 1, 275, 1, 0, 0, 0, 1, 277, 1, 0, 0, 0, 1, 279, 1, 0, 0, 0, 1, 281, 1, 0, 0, 0, 1, 283, 1, 0, 0, 0, 1, 285, 1, 0, 0, 0, 1, 287, 1, 0, 0, 0, 1, 289, 1, 0, 0, 0, 1, 297, 1, 0, 0, 0, 1, 299, 1, 0, 0, 0, 1, 301, 1, 0, 0, 0, 1, 303, 1, 0, 0, 0, 1, 309, 1, 0, 0, 0, 1, 311, 1, 0, 0, 0, 1, 313, 1, 0, 0, 0, 1, 315, 1, 0, 0, 0, 2, 317, 1, 0, 0, 0, 2, 319, 1, 0, 0, 0, 2, 321, 1, 0, 0, 0, 2, 323, 1, 0, 0, 0, 2, 325, 1, 0, 0, 0, 3, 327, 1, 0, 0, 0, 5, 330, 1, 0, 0, 0, 7, 332, 1, 0, 0, 0, 9, 334, 1, 0, 0, 0, 11, 336, 1, 0, 0, 0, 13, 338, 1, 0, 0, 0, 15, 340, 1, 0, 0, 0, 17, 342, 1, 0, 0, 0, 19, 344, 1, 0, 0, 0, 21, 346, 1, 0, 0, 0, 23, 349, 1, 0, 0, 0, 25, 353, 1, 0, 0, 0, 27, 355, 1, 0, 0, 0, 29, 357, 1, 0, 0, 0, 31, 360, 1, 0, 0, 0, 33, 362, 1, 0, 0, 0, 35, 364, 1, 0, 0, 0, 37, 366, 1, 0, 0, 0, 39, 368, 1, 0, 0, 0, 41, 370, 1, 0, 0, 0, 43, 373, 1, 0, 0, 0, 45, 376, 1, 0, 0, 0, 47, 378, 1, 0, 0, 0, 49, 380, 1, 0, 0, 0, 51, 382, 1, 0, 0, 0, 53, 384, 1, 0, 0, 0, 55, 387, 1, 0, 0, 0, 57, 390, 1, 0, 0, 0, 59, 393, 1, 0, 0, 0, 61, 396, 1, 0, 0, 0, 63, 398, 1, 0, 0, 0, 65, 401, 1, 0, 0, 0, 67, 404, 1, 0, 0, 0, 69, 406, 1, 0, 0, 0, 71, 409, 1, 0, 0, 0, 73, 412, 1, 0, 0, 0, 75, 436, 1, 0, 0, 0, 77, 438, 1, 0, 0, 0, 79, 446, 1, 0, 0, 0, 81, 452, 1, 0, 0, 0, 83, 459, 1, 0, 0, 0, 85, 468, 1, 0, 0, 0, 87, 476, 1, 0, 0, 0, 89, 483, 1, 0, 0, 0, 91, 492, 1, 0, 0, 0, 93, 499, 1, 0, 0, 0, 95, 511, 1, 0, 0, 0, 97, 520, 1, 0, 0, 0, 99, 533, 1, 0, 0, 0, 101, 543, 1, 0, 0, 0, 103, 548, 1, 0, 0, 0, 105, 554, 1, 0, 0, 0, 107, 560, 1, 0, 0, 0, 109, 566, 1, 0, 0, 0, 111, 571, 1, 0, 0, 0, 113, 627, 1, 0, 0, 0, 115, 629, 1, 0, 0, 0, 117, 632, 1, 0, 0, 0, 119, 637, 1, 0, 0, 0, 121, 643, 1, 0, 0, 0, 123, 646, 1, 0, 0, 0, 125, 650, 1, 0, 0, 0, 127, 657, 1, 0, 0, 0, 129, 664, 1, 0, 0, 0, 131, 670, 1, 0, 0, 0, 133, 679, 1, 0, 0, 0, 135, 684, 1, 0, 0, 0, 137, 690, 1, 0, 0, 0, 139, 698, 1, 0, 0, 0, 141, 703, 1, 0, 0, 0, 143, 710, 1, 0, 0, 0, 145, 716, 1, 0, 0, 0, 147, 721, 1, 0, 0, 0, 149, 728, 1, 0, 0, 0, 151, 735, 1, 0, 0, 0, 153, 743, 1, 0, 0, 0, 155, 751, 1, 0, 0, 0, 157, 804, 1, 0, 0, 0, 159, 815, 1, 0, 0, 0, 161, 817, 1, 0, 0, 0, 163, 829, 1, 0, 0, 0, 165, 839, 1, 0, 0, 0, 167, 850, 1, 0, 0, 0, 169, 858, 1, 0, 0, 0, 171, 871, 1, 0, 0, 0, 173, 873, 1, 0, 0, 0, 175, 880, 1, 0, 0, 0, 177, 887, 1, 0, 0, 0, 179, 895, 1, 0, 0, 0, 181, 899, 1, 0, 0, 0, 183, 905, 1, 0, 0, 0, 185, 911, 1, 0, 0, 0, 187, 918, 1, 0, 0, 0, 189, 925, 1, 0, 0, 0, 191, 928, 1, 0, 0, 0, 193, 933, 1, 0, 0, 0, 195, 938, 1, 0, 0, 0, 197, 945, 1, 0, 0, 0, 199, 962, 1, 0, 0, 0, 201, 976, 1, 0, 0, 0, 203, 993, 1, 0, 0, 0, 205, 1013, 1, 0, 0, 0, 207, 1016, 1, 0, 0, 0, 209, 1025, 1, 0, 0, 0, 211, 1032, 1, 0, 0, 0, 213, 1034, 1, 0, 0, 0, 215, 1036, 1, 0, 0, 0, 217, 1038, 1, 0, 0, 0, 219, 1047, 1, 0, 0, 0, 221, 1049, 1, 0, 0, 0, 223, 1051, 1, 0, 0, 0, 225, 1073, 1, 0, 0, 0, 227, 1093, 1, 0, 0, 0, 229, 1099, 1, 0, 0, 0, 231, 1110, 1, 0, 0, 0, 233, 1124, 1, 0, 0, 0, 235, 1737, 1, 0, 0, 0, 237, 1739, 1, 0, 0, 0, 239, 1741, 1, 0, 0, 0, 241, 1743, 1, 0, 0, 0, 243, 1745, 1, 0, 0, 0, 245, 1747, 1, 0, 0, 0, 247, 1749, 1, 0, 0, 0, 249, 1751, 1, 0, 0, 0, 251, 1753, 1, 0, 0, 0, 253, 1755, 1, 0, 0, 0, 255, 1758, 1, 0, 0, 0, 257, 1761, 1, 0, 0, 0, 259, 1763, 1, 0, 0, 0, 261, 1765, 1, 0, 0, 0, 263, 1767, 1, 0, 0, 0, 265, 1769, 1, 0, 0, 0, 267, 1771, 1, 0, 0, 0, 269, 1773, 1, 0, 0, 0, 271, 1776, 1, 0, 0, 0, 273, 1781, 1, 0, 0, 0, 275, 1786, 1, 0, 0, 0, 277, 1788, 1, 0, 0, 0, 279, 1804, 1, 0, 0, 0, 281, 1813, 1, 0, 0, 0, 283, 1829, 1, 0, 0, 0, 285, 1831, 1, 0, 0, 0, 287, 1838, 1, 0, 0, 0, 289, 1842, 1, 0, 0, 0, 291, 1848, 1, 0, 0, 0, 293, 1850, 1, 0, 0, 0, 295, 1852, 1, 0, 0, 0, 297, 1854, 1, 0, 0, 0, 299, 1862, 1, 0, 0, 0, 301, 1868, 1, 0, 0, 0, 303, 1875, 1, 0, 0, 0, 305, 1882, 1, 0, 0, 0, 307, 1884, 1, 0, 0, 0, 309, 1886, 1, 0, 0, 0, 311, 1890, 1, 0, 0, 0, 313, 1896, 1, 0, 0, 0, 315, 1907, 1, 0, 0, 0, 317, 1921, 1, 0, 0, 0, 319, 1930, 1, 0, 0, 0, 321, 1943, 1, 0, 0, 0, 323, 1949, 1, 0, 0, 0, 325, 1960, 1, 0, 0, 0, 327, 328, 5, 123, 0, 0, 328, 329, 6, 0, 0, 0, 329, 4, 1, 0, 0, 0, 330, 331, 5, 125, 0, 0, 331, 6, 1, 0, 0, 0, 332, 333, 5, 91, 0, 0, 333, 8, 1, 0, 0, 0, 334, 335, 5, 93, 0, 0, 335, 10, 1, 0, 0, 0, 336, 337, 5, 40, 0, 0, 337, 12, 1, 0, 0, 0, 338, 339, 5, 41, 0, 0, 339, 14, 1, 0, 0, 0, 340, 341, 5, 59, 0, 0, 341, 16, 1, 0, 0, 0, 342, 343, 5, 58, 0, 0, 343, 18, 1, 0, 0, 0, 344, 345, 5, 44, 0, 0, 345, 20, 1, 0, 0, 0, 346, 347, 5, 46, 0, 0, 347, 348, 5, 46, 0, 0, 348, 22, 1, 0, 0, 0, 349, 350, 5, 46, 0, 0, 350, 351, 5, 46, 0, 0, 351, 352, 5, 46, 0, 0, 352, 24, 1, 0, 0, 0, 353, 354, 5, 63, 0, 0, 354, 26, 1, 0, 0, 0, 355, 356, 5, 46, 0, 0, 356, 28, 1, 0, 0, 0, 357, 358, 5, 45, 0, 0, 358, 359, 5, 62, 0, 0, 359, 30, 1, 0, 0, 0, 360, 361, 5, 43, 0, 0, 361, 32, 1, 0, 0, 0, 362, 363, 5, 45, 0, 0, 363, 34, 1, 0, 0, 0, 364, 365, 5, 42, 0, 0, 365, 36, 1, 0, 0, 0, 366, 367, 5, 47, 0, 0, 367, 38, 1, 0, 0, 0, 368, 369, 5, 37, 0, 0, 369, 40, 1, 0, 0, 0, 370, 371, 5, 43, 0, 0, 371, 372, 5, 43, 0, 0, 372, 42, 1, 0, 0, 0, 373, 374, 5, 45, 0, 0, 374, 375, 5, 45, 0, 0, 375, 44, 1, 0, 0, 0, 376, 377, 5, 38, 0, 0, 377, 46, 1, 0, 0, 0, 378, 379, 5, 126, 0, 0, 379, 48, 1, 0, 0, 0, 380, 381, 5, 94, 0, 0, 381, 50, 1, 0, 0, 0, 382, 383, 5, 124, 0, 0, 383, 52, 1, 0, 0, 0, 384, 385, 5, 60, 0, 0, 385, 386, 5, 60, 0, 0, 386, 54, 1, 0, 0, 0, 387, 388, 5, 62, 0, 0, 388, 389, 5, 62, 0, 0, 389, 56, 1, 0, 0, 0, 390, 391, 5, 61, 0, 0, 391, 392, 5, 61, 0, 0, 392, 58, 1, 0, 0, 0, 393, 394, 5, 33, 0, 0, 394, 395, 5, 61, 0, 0, 395, 60, 1, 0, 0, 0, 396, 397, 5, 60, 0, 0, 397, 62, 1, 0, 0, 0, 398, 399, 5, 60, 0, 0, 399, 400, 5, 61, 0, 0, 400, 64, 1, 0, 0, 0, 401, 402, 5, 62, 0, 0, 402, 403, 5, 61, 0, 0, 403, 66, 1, 0, 0, 0, 404, 405, 5, 62, 0, 0, 405, 68, 1, 0, 0, 0, 406, 407, 5, 38, 0, 0, 407, 408, 5, 38, 0, 0, 408, 70, 1, 0, 0, 0, 409, 410, 5, 124, 0, 0, 410, 411, 5, 124, 0, 0, 411, 72, 1, 0, 0, 0, 412, 413, 5, 61, 0, 0, 413, 74, 1, 0, 0, 0, 414, 415, 5, 43, 0, 0, 415, 437, 5, 61, 0, 0, 416, 417, 5, 45, 0, 0, 417, 437, 5, 61, 0, 0, 418, 419, 5, 42, 0, 0, 419, 437, 5, 61, 0, 0, 420, 421, 5, 47, 0, 0, 421, 437, 5, 61, 0, 0, 422, 423, 5, 37, 0, 0, 423, 437, 5, 61, 0, 0, 424, 425, 5, 60, 0, 0, 425, 426, 5, 60, 0, 0, 426, 437, 5, 61, 0, 0, 427, 428, 5, 62, 0, 0, 428, 429, 5, 62, 0, 0, 429, 437, 5, 61, 0, 0, 430, 431, 5, 38, 0, 0, 431, 437, 5, 61, 0, 0, 432, 433, 5, 124, 0, 0, 433, 437, 5, 61, 0, 0, 434, 435, 5, 94, 0, 0, 435, 437, 5, 61, 0, 0, 436, 414, 1, 0, 0, 0, 436, 416, 1, 0, 0, 0, 436, 418, 1, 0, 0, 0, 436, 420, 1, 0, 0, 0, 436, 422, 1, 0, 0, 0, 436, 424, 1, 0, 0, 0, 436, 427, 1, 0, 0, 0, 436, 430, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 76, 1, 0, 0, 0, 438, 439, 5, 116, 0, 0, 439, 440, 5, 121, 0, 0, 440, 441, 5, 112, 0, 0, 441, 442, 5, 101, 0, 0, 442, 443, 5, 100, 0, 0, 443, 444, 5, 101, 0, 0, 444, 445, 5, 102, 0, 0, 445, 78, 1, 0, 0, 0, 446, 447, 5, 99, 0, 0, 447, 448, 5, 111, 0, 0, 448, 449, 5, 110, 0, 0, 449, 450, 5, 115, 0, 0, 450, 451, 5, 116, 0, 0, 451, 80, 1, 0, 0, 0, 452, 453, 5, 101, 0, 0, 453, 454, 5, 120, 0, 0, 454, 455, 5, 116, 0, 0, 455, 456, 5, 101, 0, 0, 456, 457, 5, 114, 0, 0, 457, 458, 5, 110, 0, 0, 458, 82, 1, 0, 0, 0, 459, 460, 5, 95, 0, 0, 460, 461, 5, 95, 0, 0, 461, 462, 5, 101, 0, 0, 462, 463, 5, 120, 0, 0, 463, 464, 5, 112, 0, 0, 464, 465, 5, 111, 0, 0, 465, 466, 5, 114, 0, 0, 466, 467, 5, 116, 0, 0, 467, 84, 1, 0, 0, 0, 468, 469, 5, 95, 0, 0, 469, 470, 5, 95, 0, 0, 470, 471, 5, 97, 0, 0, 471, 472, 5, 108, 0, 0, 472, 473, 5, 105, 0, 0, 473, 474, 5, 103, 0, 0, 474, 475, 5, 110, 0, 0, 475, 86, 1, 0, 0, 0, 476, 477, 5, 105, 0, 0, 477, 478, 5, 110, 0, 0, 478, 479, 5, 108, 0, 0, 479, 480, 5, 105, 0, 0, 480, 481, 5, 110, 0, 0, 481, 482, 5, 101, 0, 0, 482, 88, 1, 0, 0, 0, 483, 484, 5, 118, 0, 0, 484, 485, 5, 111, 0, 0, 485, 486, 5, 108, 0, 0, 486, 487, 5, 97, 0, 0, 487, 488, 5, 116, 0, 0, 488, 489, 5, 105, 0, 0, 489, 490, 5, 108, 0, 0, 490, 491, 5, 101, 0, 0, 491, 90, 1, 0, 0, 0, 492, 493, 5, 115, 0, 0, 493, 494, 5, 116, 0, 0, 494, 495, 5, 97, 0, 0, 495, 496, 5, 116, 0, 0, 496, 497, 5, 105, 0, 0, 497, 498, 5, 99, 0, 0, 498, 92, 1, 0, 0, 0, 499, 500, 5, 95, 0, 0, 500, 501, 5, 95, 0, 0, 501, 502, 5, 105, 0, 0, 502, 503, 5, 110, 0, 0, 503, 504, 5, 116, 0, 0, 504, 505, 5, 101, 0, 0, 505, 506, 5, 114, 0, 0, 506, 507, 5, 114, 0, 0, 507, 508, 5, 117, 0, 0, 508, 509, 5, 112, 0, 0, 509, 510, 5, 116, 0, 0, 510, 94, 1, 0, 0, 0, 511, 512, 5, 114, 0, 0, 512, 513, 5, 101, 0, 0, 513, 514, 5, 103, 0, 0, 514, 515, 5, 105, 0, 0, 515, 516, 5, 115, 0, 0, 516, 517, 5, 116, 0, 0, 517, 518, 5, 101, 0, 0, 518, 519, 5, 114, 0, 0, 519, 96, 1, 0, 0, 0, 520, 521, 5, 95, 0, 0, 521, 522, 5, 95, 0, 0, 522, 523, 5, 122, 0, 0, 523, 524, 5, 112, 0, 0, 524, 525, 5, 95, 0, 0, 525, 526, 5, 114, 0, 0, 526, 527, 5, 101, 0, 0, 527, 528, 5, 115, 0, 0, 528, 529, 5, 101, 0, 0, 529, 530, 5, 114, 0, 0, 530, 531, 5, 118, 0, 0, 531, 532, 5, 101, 0, 0, 532, 98, 1, 0, 0, 0, 533, 534, 5, 95, 0, 0, 534, 535, 5, 95, 0, 0, 535, 536, 5, 97, 0, 0, 536, 537, 5, 100, 0, 0, 537, 538, 5, 100, 0, 0, 538, 539, 5, 114, 0, 0, 539, 540, 5, 101, 0, 0, 540, 541, 5, 115, 0, 0, 541, 542, 5, 115, 0, 0, 542, 100, 1, 0, 0, 0, 543, 544, 5, 95, 0, 0, 544, 545, 5, 95, 0, 0, 545, 546, 5, 122, 0, 0, 546, 547, 5, 112, 0, 0, 547, 102, 1, 0, 0, 0, 548, 549, 5, 95, 0, 0, 549, 550, 5, 95, 0, 0, 550, 551, 5, 109, 0, 0, 551, 552, 5, 101, 0, 0, 552, 553, 5, 109, 0, 0, 553, 104, 1, 0, 0, 0, 554, 555, 5, 95, 0, 0, 555, 556, 5, 95, 0, 0, 556, 557, 5, 102, 0, 0, 557, 558, 5, 97, 0, 0, 558, 559, 5, 114, 0, 0, 559, 106, 1, 0, 0, 0, 560, 561, 5, 95, 0, 0, 561, 562, 5, 95, 0, 0, 562, 563, 5, 115, 0, 0, 563, 564, 5, 115, 0, 0, 564, 565, 5, 97, 0, 0, 565, 108, 1, 0, 0, 0, 566, 567, 5, 95, 0, 0, 567, 568, 5, 95, 0, 0, 568, 569, 5, 109, 0, 0, 569, 570, 5, 97, 0, 0, 570, 110, 1, 0, 0, 0, 571, 572, 5, 95, 0, 0, 572, 573, 5, 95, 0, 0, 573, 574, 5, 105, 0, 0, 574, 575, 5, 110, 0, 0, 575, 576, 5, 116, 0, 0, 576, 577, 5, 114, 0, 0, 577, 578, 5, 105, 0, 0, 578, 579, 5, 110, 0, 0, 579, 580, 5, 115, 0, 0, 580, 581, 5, 105, 0, 0, 581, 582, 5, 99, 0, 0, 582, 112, 1, 0, 0, 0, 583, 584, 5, 95, 0, 0, 584, 585, 5, 95, 0, 0, 585, 586, 5, 115, 0, 0, 586, 587, 5, 116, 0, 0, 587, 588, 5, 97, 0, 0, 588, 589, 5, 99, 0, 0, 589, 590, 5, 107, 0, 0, 590, 591, 5, 99, 0, 0, 591, 592, 5, 97, 0, 0, 592, 593, 5, 108, 0, 0, 593, 628, 5, 108, 0, 0, 594, 595, 5, 95, 0, 0, 595, 596, 5, 95, 0, 0, 596, 597, 5, 112, 0, 0, 597, 598, 5, 104, 0, 0, 598, 599, 5, 105, 0, 0, 599, 600, 5, 99, 0, 0, 600, 601, 5, 97, 0, 0, 601, 602, 5, 108, 0, 0, 602, 628, 5, 108, 0, 0, 603, 604, 5, 95, 0, 0, 604, 605, 5, 95, 0, 0, 605, 606, 5, 118, 0, 0, 606, 607, 5, 97, 0, 0, 607, 608, 5, 114, 0, 0, 608, 609, 5, 99, 0, 0, 609, 610, 5, 97, 0, 0, 610, 611, 5, 108, 0, 0, 611, 628, 5, 108, 0, 0, 612, 613, 5, 95, 0, 0, 613, 614, 5, 95, 0, 0, 614, 615, 5, 105, 0, 0, 615, 616, 5, 110, 0, 0, 616, 617, 5, 116, 0, 0, 617, 618, 5, 114, 0, 0, 618, 619, 5, 105, 0, 0, 619, 620, 5, 110, 0, 0, 620, 621, 5, 115, 0, 0, 621, 622, 5, 105, 0, 0, 622, 623, 5, 99, 0, 0, 623, 624, 5, 99, 0, 0, 624, 625, 5, 97, 0, 0, 625, 626, 5, 108, 0, 0, 626, 628, 5, 108, 0, 0, 627, 583, 1, 0, 0, 0, 627, 594, 1, 0, 0, 0, 627, 603, 1, 0, 0, 0, 627, 612, 1, 0, 0, 0, 628, 114, 1, 0, 0, 0, 629, 630, 5, 105, 0, 0, 630, 631, 5, 102, 0, 0, 631, 116, 1, 0, 0, 0, 632, 633, 5, 101, 0, 0, 633, 634, 5, 108, 0, 0, 634, 635, 5, 115, 0, 0, 635, 636, 5, 101, 0, 0, 636, 118, 1, 0, 0, 0, 637, 638, 5, 119, 0, 0, 638, 639, 5, 104, 0, 0, 639, 640, 5, 105, 0, 0, 640, 641, 5, 108, 0, 0, 641, 642, 5, 101, 0, 0, 642, 120, 1, 0, 0, 0, 643, 644, 5, 100, 0, 0, 644, 645, 5, 111, 0, 0, 645, 122, 1, 0, 0, 0, 646, 647, 5, 102, 0, 0, 647, 648, 5, 111, 0, 0, 648, 649, 5, 114, 0, 0, 649, 124, 1, 0, 0, 0, 650, 651, 5, 115, 0, 0, 651, 652, 5, 119, 0, 0, 652, 653, 5, 105, 0, 0, 653, 654, 5, 116, 0, 0, 654, 655, 5, 99, 0, 0, 655, 656, 5, 104, 0, 0, 656, 126, 1, 0, 0, 0, 657, 658, 5, 114, 0, 0, 658, 659, 5, 101, 0, 0, 659, 660, 5, 116, 0, 0, 660, 661, 5, 117, 0, 0, 661, 662, 5, 114, 0, 0, 662, 663, 5, 110, 0, 0, 663, 128, 1, 0, 0, 0, 664, 665, 5, 98, 0, 0, 665, 666, 5, 114, 0, 0, 666, 667, 5, 101, 0, 0, 667, 668, 5, 97, 0, 0, 668, 669, 5, 107, 0, 0, 669, 130, 1, 0, 0, 0, 670, 671, 5, 99, 0, 0, 671, 672, 5, 111, 0, 0, 672, 673, 5, 110, 0, 0, 673, 674, 5, 116, 0, 0, 674, 675, 5, 105, 0, 0, 675, 676, 5, 110, 0, 0, 676, 677, 5, 117, 0, 0, 677, 678, 5, 101, 0, 0, 678, 132, 1, 0, 0, 0, 679, 680, 5, 103, 0, 0, 680, 681, 5, 111, 0, 0, 681, 682, 5, 116, 0, 0, 682, 683, 5, 111, 0, 0, 683, 134, 1, 0, 0, 0, 684, 685, 5, 97, 0, 0, 685, 686, 5, 115, 0, 0, 686, 687, 5, 109, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 6, 66, 1, 0, 689, 136, 1, 0, 0, 0, 690, 691, 5, 100, 0, 0, 691, 692, 5, 101, 0, 0, 692, 693, 5, 102, 0, 0, 693, 694, 5, 97, 0, 0, 694, 695, 5, 117, 0, 0, 695, 696, 5, 108, 0, 0, 696, 697, 5, 116, 0, 0, 697, 138, 1, 0, 0, 0, 698, 699, 5, 99, 0, 0, 699, 700, 5, 97, 0, 0, 700, 701, 5, 115, 0, 0, 701, 702, 5, 101, 0, 0, 702, 140, 1, 0, 0, 0, 703, 704, 5, 115, 0, 0, 704, 705, 5, 116, 0, 0, 705, 706, 5, 114, 0, 0, 706, 707, 5, 117, 0, 0, 707, 708, 5, 99, 0, 0, 708, 709, 5, 116, 0, 0, 709, 142, 1, 0, 0, 0, 710, 711, 5, 117, 0, 0, 711, 712, 5, 110, 0, 0, 712, 713, 5, 105, 0, 0, 713, 714, 5, 111, 0, 0, 714, 715, 5, 110, 0, 0, 715, 144, 1, 0, 0, 0, 716, 717, 5, 101, 0, 0, 717, 718, 5, 110, 0, 0, 718, 719, 5, 117, 0, 0, 719, 720, 5, 109, 0, 0, 720, 146, 1, 0, 0, 0, 721, 722, 5, 115, 0, 0, 722, 723, 5, 105, 0, 0, 723, 724, 5, 122, 0, 0, 724, 725, 5, 101, 0, 0, 725, 726, 5, 111, 0, 0, 726, 727, 5, 102, 0, 0, 727, 148, 1, 0, 0, 0, 728, 729, 5, 116, 0, 0, 729, 730, 5, 121, 0, 0, 730, 731, 5, 112, 0, 0, 731, 732, 5, 101, 0, 0, 732, 733, 5, 105, 0, 0, 733, 734, 5, 100, 0, 0, 734, 150, 1, 0, 0, 0, 735, 736, 5, 100, 0, 0, 736, 737, 5, 101, 0, 0, 737, 738, 5, 102, 0, 0, 738, 739, 5, 105, 0, 0, 739, 740, 5, 110, 0, 0, 740, 741, 5, 101, 0, 0, 741, 742, 5, 100, 0, 0, 742, 152, 1, 0, 0, 0, 743, 744, 5, 107, 0, 0, 744, 745, 5, 105, 0, 0, 745, 746, 5, 99, 0, 0, 746, 747, 5, 107, 0, 0, 747, 748, 5, 97, 0, 0, 748, 749, 5, 115, 0, 0, 749, 750, 5, 109, 0, 0, 750, 154, 1, 0, 0, 0, 751, 752, 5, 33, 0, 0, 752, 156, 1, 0, 0, 0, 753, 754, 5, 115, 0, 0, 754, 755, 5, 105, 0, 0, 755, 756, 5, 103, 0, 0, 756, 757, 5, 110, 0, 0, 757, 758, 5, 101, 0, 0, 758, 805, 5, 100, 0, 0, 759, 760, 5, 117, 0, 0, 760, 761, 5, 110, 0, 0, 761, 762, 5, 115, 0, 0, 762, 763, 5, 105, 0, 0, 763, 764, 5, 103, 0, 0, 764, 765, 5, 110, 0, 0, 765, 766, 5, 101, 0, 0, 766, 805, 5, 100, 0, 0, 767, 768, 5, 98, 0, 0, 768, 769, 5, 121, 0, 0, 769, 770, 5, 116, 0, 0, 770, 805, 5, 101, 0, 0, 771, 772, 5, 119, 0, 0, 772, 773, 5, 111, 0, 0, 773, 774, 5, 114, 0, 0, 774, 805, 5, 100, 0, 0, 775, 776, 5, 100, 0, 0, 776, 777, 5, 119, 0, 0, 777, 778, 5, 111, 0, 0, 778, 779, 5, 114, 0, 0, 779, 805, 5, 100, 0, 0, 780, 781, 5, 98, 0, 0, 781, 782, 5, 111, 0, 0, 782, 783, 5, 111, 0, 0, 783, 805, 5, 108, 0, 0, 784, 785, 5, 99, 0, 0, 785, 786, 5, 104, 0, 0, 786, 787, 5, 97, 0, 0, 787, 805, 5, 114, 0, 0, 788, 789, 5, 115, 0, 0, 789, 790, 5, 104, 0, 0, 790, 791, 5, 111, 0, 0, 791, 792, 5, 114, 0, 0, 792, 805, 5, 116, 0, 0, 793, 794, 5, 105, 0, 0, 794, 795, 5, 110, 0, 0, 795, 805, 5, 116, 0, 0, 796, 797, 5, 108, 0, 0, 797, 798, 5, 111, 0, 0, 798, 799, 5, 110, 0, 0, 799, 805, 5, 103, 0, 0, 800, 801, 5, 118, 0, 0, 801, 802, 5, 111, 0, 0, 802, 803, 5, 105, 0, 0, 803, 805, 5, 100, 0, 0, 804, 753, 1, 0, 0, 0, 804, 759, 1, 0, 0, 0, 804, 767, 1, 0, 0, 0, 804, 771, 1, 0, 0, 0, 804, 775, 1, 0, 0, 0, 804, 780, 1, 0, 0, 0, 804, 784, 1, 0, 0, 0, 804, 788, 1, 0, 0, 0, 804, 793, 1, 0, 0, 0, 804, 796, 1, 0, 0, 0, 804, 800, 1, 0, 0, 0, 805, 158, 1, 0, 0, 0, 806, 807, 5, 116, 0, 0, 807, 808, 5, 114, 0, 0, 808, 809, 5, 117, 0, 0, 809, 816, 5, 101, 0, 0, 810, 811, 5, 102, 0, 0, 811, 812, 5, 97, 0, 0, 812, 813, 5, 108, 0, 0, 813, 814, 5, 115, 0, 0, 814, 816, 5, 101, 0, 0, 815, 806, 1, 0, 0, 0, 815, 810, 1, 0, 0, 0, 816, 160, 1, 0, 0, 0, 817, 818, 5, 123, 0, 0, 818, 819, 5, 123, 0, 0, 819, 823, 1, 0, 0, 0, 820, 822, 9, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 5, 125, 0, 0, 827, 828, 5, 125, 0, 0, 828, 162, 1, 0, 0, 0, 829, 830, 5, 35, 0, 0, 830, 831, 5, 105, 0, 0, 831, 832, 5, 109, 0, 0, 832, 833, 5, 112, 0, 0, 833, 834, 5, 111, 0, 0, 834, 835, 5, 114, 0, 0, 835, 836, 5, 116, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 6, 80, 2, 0, 838, 164, 1, 0, 0, 0, 839, 840, 5, 35, 0, 0, 840, 841, 5, 105, 0, 0, 841, 842, 5, 110, 0, 0, 842, 843, 5, 99, 0, 0, 843, 844, 5, 108, 0, 0, 844, 845, 5, 117, 0, 0, 845, 846, 5, 100, 0, 0, 846, 847, 5, 101, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 6, 81, 3, 0, 849, 166, 1, 0, 0, 0, 850, 851, 5, 35, 0, 0, 851, 852, 5, 112, 0, 0, 852, 853, 5, 114, 0, 0, 853, 854, 5, 97, 0, 0, 854, 855, 5, 103, 0, 0, 855, 856, 5, 109, 0, 0, 856, 857, 5, 97, 0, 0, 857, 168, 1, 0, 0, 0, 858, 859, 5, 35, 0, 0, 859, 860, 5, 100, 0, 0, 860, 861, 5, 101, 0, 0, 861, 862, 5, 102, 0, 0, 862, 863, 5, 105, 0, 0, 863, 864, 5, 110, 0, 0, 864, 865, 5, 101, 0, 0, 865, 170, 1, 0, 0, 0, 866, 867, 5, 92, 0, 0, 867, 872, 5, 10, 0, 0, 868, 869, 5, 92, 0, 0, 869, 870, 5, 13, 0, 0, 870, 872, 5, 10, 0, 0, 871, 866, 1, 0, 0, 0, 871, 868, 1, 0, 0, 0, 872, 172, 1, 0, 0, 0, 873, 874, 5, 35, 0, 0, 874, 875, 5, 117, 0, 0, 875, 876, 5, 110, 0, 0, 876, 877, 5, 100, 0, 0, 877, 878, 5, 101, 0, 0, 878, 879, 5, 102, 0, 0, 879, 174, 1, 0, 0, 0, 880, 881, 5, 35, 0, 0, 881, 882, 5, 105, 0, 0, 882, 883, 5, 102, 0, 0, 883, 884, 5, 100, 0, 0, 884, 885, 5, 101, 0, 0, 885, 886, 5, 102, 0, 0, 886, 176, 1, 0, 0, 0, 887, 888, 5, 35, 0, 0, 888, 889, 5, 105, 0, 0, 889, 890, 5, 102, 0, 0, 890, 891, 5, 110, 0, 0, 891, 892, 5, 100, 0, 0, 892, 893, 5, 101, 0, 0, 893, 894, 5, 102, 0, 0, 894, 178, 1, 0, 0, 0, 895, 896, 5, 35, 0, 0, 896, 897, 5, 105, 0, 0, 897, 898, 5, 102, 0, 0, 898, 180, 1, 0, 0, 0, 899, 900, 5, 35, 0, 0, 900, 901, 5, 101, 0, 0, 901, 902, 5, 108, 0, 0, 902, 903, 5, 105, 0, 0, 903, 904, 5, 102, 0, 0, 904, 182, 1, 0, 0, 0, 905, 906, 5, 35, 0, 0, 906, 907, 5, 101, 0, 0, 907, 908, 5, 108, 0, 0, 908, 909, 5, 115, 0, 0, 909, 910, 5, 101, 0, 0, 910, 184, 1, 0, 0, 0, 911, 912, 5, 35, 0, 0, 912, 913, 5, 101, 0, 0, 913, 914, 5, 110, 0, 0, 914, 915, 5, 100, 0, 0, 915, 916, 5, 105, 0, 0, 916, 917, 5, 102, 0, 0, 917, 186, 1, 0, 0, 0, 918, 919, 5, 35, 0, 0, 919, 920, 5, 101, 0, 0, 920, 921, 5, 114, 0, 0, 921, 922, 5, 114, 0, 0, 922, 923, 5, 111, 0, 0, 923, 924, 5, 114, 0, 0, 924, 188, 1, 0, 0, 0, 925, 926, 5, 35, 0, 0, 926, 927, 3, 217, 107, 0, 927, 190, 1, 0, 0, 0, 928, 929, 5, 35, 0, 0, 929, 930, 3, 217, 107, 0, 930, 192, 1, 0, 0, 0, 931, 934, 3, 195, 96, 0, 932, 934, 3, 203, 100, 0, 933, 931, 1, 0, 0, 0, 933, 932, 1, 0, 0, 0, 934, 194, 1, 0, 0, 0, 935, 939, 3, 197, 97, 0, 936, 939, 3, 199, 98, 0, 937, 939, 3, 201, 99, 0, 938, 935, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 196, 1, 0, 0, 0, 940, 946, 5, 37, 0, 0, 941, 942, 5, 48, 0, 0, 942, 946, 5, 98, 0, 0, 943, 944, 5, 48, 0, 0, 944, 946, 5, 66, 0, 0, 945, 940, 1, 0, 0, 0, 945, 941, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 950, 1, 0, 0, 0, 947, 949, 3, 211, 104, 0, 948, 947, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 955, 5, 46, 0, 0, 954, 956, 3, 211, 104, 0, 955, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 198, 1, 0, 0, 0, 959, 961, 3, 213, 105, 0, 960, 959, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 967, 5, 46, 0, 0, 966, 968, 3, 213, 105, 0, 967, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 200, 1, 0, 0, 0, 971, 977, 5, 36, 0, 0, 972, 973, 5, 48, 0, 0, 973, 977, 5, 120, 0, 0, 974, 975, 5, 48, 0, 0, 975, 977, 5, 88, 0, 0, 976, 971, 1, 0, 0, 0, 976, 972, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 981, 1, 0, 0, 0, 978, 980, 3, 215, 106, 0, 979, 978, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 986, 5, 46, 0, 0, 985, 987, 3, 215, 106, 0, 986, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 202, 1, 0, 0, 0, 990, 994, 3, 207, 102, 0, 991, 994, 3, 209, 103, 0, 992, 994, 3, 205, 101, 0, 993, 990, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 998, 1, 0, 0, 0, 995, 996, 7, 0, 0, 0, 996, 999, 7, 1, 0, 0, 997, 999, 7, 2, 0, 0, 998, 995, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 204, 1, 0, 0, 0, 1000, 1001, 5, 48, 0, 0, 1001, 1003, 7, 3, 0, 0, 1002, 1004, 3, 211, 104, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1014, 1, 0, 0, 0, 1007, 1009, 5, 37, 0, 0, 1008, 1010, 3, 211, 104, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1000, 1, 0, 0, 0, 1013, 1007, 1, 0, 0, 0, 1014, 206, 1, 0, 0, 0, 1015, 1017, 3, 213, 105, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 208, 1, 0, 0, 0, 1020, 1026, 5, 36, 0, 0, 1021, 1022, 5, 48, 0, 0, 1022, 1026, 5, 120, 0, 0, 1023, 1024, 5, 48, 0, 0, 1024, 1026, 5, 88, 0, 0, 1025, 1020, 1, 0, 0, 0, 1025, 1021, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1029, 3, 215, 106, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 210, 1, 0, 0, 0, 1032, 1033, 7, 4, 0, 0, 1033, 212, 1, 0, 0, 0, 1034, 1035, 7, 5, 0, 0, 1035, 214, 1, 0, 0, 0, 1036, 1037, 7, 6, 0, 0, 1037, 216, 1, 0, 0, 0, 1038, 1042, 3, 219, 108, 0, 1039, 1041, 3, 221, 109, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1046, 6, 107, 4, 0, 1046, 218, 1, 0, 0, 0, 1047, 1048, 7, 7, 0, 0, 1048, 220, 1, 0, 0, 0, 1049, 1050, 7, 8, 0, 0, 1050, 222, 1, 0, 0, 0, 1051, 1057, 5, 34, 0, 0, 1052, 1053, 5, 92, 0, 0, 1053, 1056, 5, 34, 0, 0, 1054, 1056, 8, 9, 0, 0, 1055, 1052, 1, 0, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1062, 5, 34, 0, 0, 1061, 1063, 7, 10, 0, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1068, 1, 0, 0, 0, 1064, 1066, 7, 11, 0, 0, 1065, 1067, 7, 12, 0, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1064, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1072, 7, 10, 0, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 224, 1, 0, 0, 0, 1073, 1088, 5, 39, 0, 0, 1074, 1085, 5, 92, 0, 0, 1075, 1077, 7, 13, 0, 0, 1076, 1078, 7, 5, 0, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1081, 7, 5, 0, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1086, 1, 0, 0, 0, 1082, 1083, 5, 120, 0, 0, 1083, 1084, 7, 14, 0, 0, 1084, 1086, 7, 14, 0, 0, 1085, 1075, 1, 0, 0, 0, 1085, 1082, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1089, 8, 15, 0, 0, 1088, 1074, 1, 0, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 5, 39, 0, 0, 1091, 226, 1, 0, 0, 0, 1092, 1094, 7, 16, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 6, 112, 5, 0, 1098, 228, 1, 0, 0, 0, 1099, 1100, 5, 47, 0, 0, 1100, 1101, 5, 47, 0, 0, 1101, 1105, 1, 0, 0, 0, 1102, 1104, 8, 17, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1109, 6, 113, 6, 0, 1109, 230, 1, 0, 0, 0, 1110, 1111, 5, 47, 0, 0, 1111, 1112, 5, 42, 0, 0, 1112, 1116, 1, 0, 0, 0, 1113, 1115, 9, 0, 0, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1120, 5, 42, 0, 0, 1120, 1121, 5, 47, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 6, 114, 6, 0, 1123, 232, 1, 0, 0, 0, 1124, 1125, 5, 46, 0, 0, 1125, 1126, 5, 98, 0, 0, 1126, 1127, 5, 121, 0, 0, 1127, 1128, 5, 116, 0, 0, 1128, 1129, 5, 101, 0, 0, 1129, 234, 1, 0, 0, 0, 1130, 1131, 5, 98, 0, 0, 1131, 1132, 5, 114, 0, 0, 1132, 1738, 5, 107, 0, 0, 1133, 1134, 5, 111, 0, 0, 1134, 1135, 5, 114, 0, 0, 1135, 1738, 5, 97, 0, 0, 1136, 1137, 5, 107, 0, 0, 1137, 1138, 5, 105, 0, 0, 1138, 1738, 5, 108, 0, 0, 1139, 1140, 5, 115, 0, 0, 1140, 1141, 5, 108, 0, 0, 1141, 1738, 5, 111, 0, 0, 1142, 1143, 5, 110, 0, 0, 1143, 1144, 5, 111, 0, 0, 1144, 1738, 5, 112, 0, 0, 1145, 1146, 5, 97, 0, 0, 1146, 1147, 5, 115, 0, 0, 1147, 1738, 5, 108, 0, 0, 1148, 1149, 5, 112, 0, 0, 1149, 1150, 5, 104, 0, 0, 1150, 1738, 5, 112, 0, 0, 1151, 1152, 5, 97, 0, 0, 1152, 1153, 5, 110, 0, 0, 1153, 1738, 5, 99, 0, 0, 1154, 1155, 5, 98, 0, 0, 1155, 1156, 5, 112, 0, 0, 1156, 1738, 5, 108, 0, 0, 1157, 1158, 5, 99, 0, 0, 1158, 1159, 5, 108, 0, 0, 1159, 1738, 5, 99, 0, 0, 1160, 1161, 5, 106, 0, 0, 1161, 1162, 5, 115, 0, 0, 1162, 1738, 5, 114, 0, 0, 1163, 1164, 5, 97, 0, 0, 1164, 1165, 5, 110, 0, 0, 1165, 1738, 5, 100, 0, 0, 1166, 1167, 5, 114, 0, 0, 1167, 1168, 5, 108, 0, 0, 1168, 1738, 5, 97, 0, 0, 1169, 1170, 5, 98, 0, 0, 1170, 1171, 5, 105, 0, 0, 1171, 1738, 5, 116, 0, 0, 1172, 1173, 5, 114, 0, 0, 1173, 1174, 5, 111, 0, 0, 1174, 1738, 5, 108, 0, 0, 1175, 1176, 5, 112, 0, 0, 1176, 1177, 5, 108, 0, 0, 1177, 1738, 5, 97, 0, 0, 1178, 1179, 5, 112, 0, 0, 1179, 1180, 5, 108, 0, 0, 1180, 1738, 5, 112, 0, 0, 1181, 1182, 5, 98, 0, 0, 1182, 1183, 5, 109, 0, 0, 1183, 1738, 5, 105, 0, 0, 1184, 1185, 5, 115, 0, 0, 1185, 1186, 5, 101, 0, 0, 1186, 1738, 5, 99, 0, 0, 1187, 1188, 5, 114, 0, 0, 1188, 1189, 5, 116, 0, 0, 1189, 1738, 5, 105, 0, 0, 1190, 1191, 5, 101, 0, 0, 1191, 1192, 5, 111, 0, 0, 1192, 1738, 5, 114, 0, 0, 1193, 1194, 5, 115, 0, 0, 1194, 1195, 5, 114, 0, 0, 1195, 1738, 5, 101, 0, 0, 1196, 1197, 5, 108, 0, 0, 1197, 1198, 5, 115, 0, 0, 1198, 1738, 5, 114, 0, 0, 1199, 1200, 5, 112, 0, 0, 1200, 1201, 5, 104, 0, 0, 1201, 1738, 5, 97, 0, 0, 1202, 1203, 5, 97, 0, 0, 1203, 1204, 5, 108, 0, 0, 1204, 1738, 5, 114, 0, 0, 1205, 1206, 5, 106, 0, 0, 1206, 1207, 5, 109, 0, 0, 1207, 1738, 5, 112, 0, 0, 1208, 1209, 5, 98, 0, 0, 1209, 1210, 5, 118, 0, 0, 1210, 1738, 5, 99, 0, 0, 1211, 1212, 5, 99, 0, 0, 1212, 1213, 5, 108, 0, 0, 1213, 1738, 5, 105, 0, 0, 1214, 1215, 5, 114, 0, 0, 1215, 1216, 5, 116, 0, 0, 1216, 1738, 5, 115, 0, 0, 1217, 1218, 5, 97, 0, 0, 1218, 1219, 5, 100, 0, 0, 1219, 1738, 5, 99, 0, 0, 1220, 1221, 5, 114, 0, 0, 1221, 1222, 5, 114, 0, 0, 1222, 1738, 5, 97, 0, 0, 1223, 1224, 5, 98, 0, 0, 1224, 1225, 5, 118, 0, 0, 1225, 1738, 5, 115, 0, 0, 1226, 1227, 5, 115, 0, 0, 1227, 1228, 5, 101, 0, 0, 1228, 1738, 5, 105, 0, 0, 1229, 1230, 5, 115, 0, 0, 1230, 1231, 5, 97, 0, 0, 1231, 1738, 5, 120, 0, 0, 1232, 1233, 5, 115, 0, 0, 1233, 1234, 5, 116, 0, 0, 1234, 1738, 5, 121, 0, 0, 1235, 1236, 5, 115, 0, 0, 1236, 1237, 5, 116, 0, 0, 1237, 1738, 5, 97, 0, 0, 1238, 1239, 5, 115, 0, 0, 1239, 1240, 5, 116, 0, 0, 1240, 1738, 5, 120, 0, 0, 1241, 1242, 5, 100, 0, 0, 1242, 1243, 5, 101, 0, 0, 1243, 1738, 5, 121, 0, 0, 1244, 1245, 5, 116, 0, 0, 1245, 1246, 5, 120, 0, 0, 1246, 1738, 5, 97, 0, 0, 1247, 1248, 5, 120, 0, 0, 1248, 1249, 5, 97, 0, 0, 1249, 1738, 5, 97, 0, 0, 1250, 1251, 5, 98, 0, 0, 1251, 1252, 5, 99, 0, 0, 1252, 1738, 5, 99, 0, 0, 1253, 1254, 5, 97, 0, 0, 1254, 1255, 5, 104, 0, 0, 1255, 1738, 5, 120, 0, 0, 1256, 1257, 5, 116, 0, 0, 1257, 1258, 5, 121, 0, 0, 1258, 1738, 5, 97, 0, 0, 1259, 1260, 5, 116, 0, 0, 1260, 1261, 5, 120, 0, 0, 1261, 1738, 5, 115, 0, 0, 1262, 1263, 5, 116, 0, 0, 1263, 1264, 5, 97, 0, 0, 1264, 1738, 5, 115, 0, 0, 1265, 1266, 5, 115, 0, 0, 1266, 1267, 5, 104, 0, 0, 1267, 1738, 5, 121, 0, 0, 1268, 1269, 5, 115, 0, 0, 1269, 1270, 5, 104, 0, 0, 1270, 1738, 5, 120, 0, 0, 1271, 1272, 5, 108, 0, 0, 1272, 1273, 5, 100, 0, 0, 1273, 1738, 5, 121, 0, 0, 1274, 1275, 5, 108, 0, 0, 1275, 1276, 5, 100, 0, 0, 1276, 1738, 5, 97, 0, 0, 1277, 1278, 5, 108, 0, 0, 1278, 1279, 5, 100, 0, 0, 1279, 1738, 5, 120, 0, 0, 1280, 1281, 5, 108, 0, 0, 1281, 1282, 5, 97, 0, 0, 1282, 1738, 5, 120, 0, 0, 1283, 1284, 5, 116, 0, 0, 1284, 1285, 5, 97, 0, 0, 1285, 1738, 5, 121, 0, 0, 1286, 1287, 5, 116, 0, 0, 1287, 1288, 5, 97, 0, 0, 1288, 1738, 5, 120, 0, 0, 1289, 1290, 5, 98, 0, 0, 1290, 1291, 5, 99, 0, 0, 1291, 1738, 5, 115, 0, 0, 1292, 1293, 5, 99, 0, 0, 1293, 1294, 5, 108, 0, 0, 1294, 1738, 5, 118, 0, 0, 1295, 1296, 5, 116, 0, 0, 1296, 1297, 5, 115, 0, 0, 1297, 1738, 5, 120, 0, 0, 1298, 1299, 5, 108, 0, 0, 1299, 1300, 5, 97, 0, 0, 1300, 1738, 5, 115, 0, 0, 1301, 1302, 5, 99, 0, 0, 1302, 1303, 5, 112, 0, 0, 1303, 1738, 5, 121, 0, 0, 1304, 1305, 5, 99, 0, 0, 1305, 1306, 5, 109, 0, 0, 1306, 1738, 5, 112, 0, 0, 1307, 1308, 5, 99, 0, 0, 1308, 1309, 5, 112, 0, 0, 1309, 1738, 5, 120, 0, 0, 1310, 1311, 5, 100, 0, 0, 1311, 1312, 5, 99, 0, 0, 1312, 1738, 5, 112, 0, 0, 1313, 1314, 5, 100, 0, 0, 1314, 1315, 5, 101, 0, 0, 1315, 1738, 5, 99, 0, 0, 1316, 1317, 5, 105, 0, 0, 1317, 1318, 5, 110, 0, 0, 1318, 1738, 5, 99, 0, 0, 1319, 1320, 5, 97, 0, 0, 1320, 1321, 5, 120, 0, 0, 1321, 1738, 5, 115, 0, 0, 1322, 1323, 5, 98, 0, 0, 1323, 1324, 5, 110, 0, 0, 1324, 1738, 5, 101, 0, 0, 1325, 1326, 5, 99, 0, 0, 1326, 1327, 5, 108, 0, 0, 1327, 1738, 5, 100, 0, 0, 1328, 1329, 5, 115, 0, 0, 1329, 1330, 5, 98, 0, 0, 1330, 1738, 5, 99, 0, 0, 1331, 1332, 5, 105, 0, 0, 1332, 1333, 5, 115, 0, 0, 1333, 1738, 5, 99, 0, 0, 1334, 1335, 5, 105, 0, 0, 1335, 1336, 5, 110, 0, 0, 1336, 1738, 5, 120, 0, 0, 1337, 1338, 5, 98, 0, 0, 1338, 1339, 5, 101, 0, 0, 1339, 1738, 5, 113, 0, 0, 1340, 1341, 5, 115, 0, 0, 1341, 1342, 5, 101, 0, 0, 1342, 1738, 5, 100, 0, 0, 1343, 1344, 5, 100, 0, 0, 1344, 1345, 5, 101, 0, 0, 1345, 1738, 5, 120, 0, 0, 1346, 1347, 5, 105, 0, 0, 1347, 1348, 5, 110, 0, 0, 1348, 1738, 5, 121, 0, 0, 1349, 1350, 5, 114, 0, 0, 1350, 1351, 5, 111, 0, 0, 1351, 1738, 5, 114, 0, 0, 1352, 1353, 5, 98, 0, 0, 1353, 1354, 5, 98, 0, 0, 1354, 1355, 5, 114, 0, 0, 1355, 1738, 5, 48, 0, 0, 1356, 1357, 5, 98, 0, 0, 1357, 1358, 5, 98, 0, 0, 1358, 1359, 5, 114, 0, 0, 1359, 1738, 5, 49, 0, 0, 1360, 1361, 5, 98, 0, 0, 1361, 1362, 5, 98, 0, 0, 1362, 1363, 5, 114, 0, 0, 1363, 1738, 5, 50, 0, 0, 1364, 1365, 5, 98, 0, 0, 1365, 1366, 5, 98, 0, 0, 1366, 1367, 5, 114, 0, 0, 1367, 1738, 5, 51, 0, 0, 1368, 1369, 5, 98, 0, 0, 1369, 1370, 5, 98, 0, 0, 1370, 1371, 5, 114, 0, 0, 1371, 1738, 5, 52, 0, 0, 1372, 1373, 5, 98, 0, 0, 1373, 1374, 5, 98, 0, 0, 1374, 1375, 5, 114, 0, 0, 1375, 1738, 5, 53, 0, 0, 1376, 1377, 5, 98, 0, 0, 1377, 1378, 5, 98, 0, 0, 1378, 1379, 5, 114, 0, 0, 1379, 1738, 5, 54, 0, 0, 1380, 1381, 5, 98, 0, 0, 1381, 1382, 5, 98, 0, 0, 1382, 1383, 5, 114, 0, 0, 1383, 1738, 5, 55, 0, 0, 1384, 1385, 5, 98, 0, 0, 1385, 1386, 5, 98, 0, 0, 1386, 1387, 5, 115, 0, 0, 1387, 1738, 5, 48, 0, 0, 1388, 1389, 5, 98, 0, 0, 1389, 1390, 5, 98, 0, 0, 1390, 1391, 5, 115, 0, 0, 1391, 1738, 5, 49, 0, 0, 1392, 1393, 5, 98, 0, 0, 1393, 1394, 5, 98, 0, 0, 1394, 1395, 5, 115, 0, 0, 1395, 1738, 5, 50, 0, 0, 1396, 1397, 5, 98, 0, 0, 1397, 1398, 5, 98, 0, 0, 1398, 1399, 5, 115, 0, 0, 1399, 1738, 5, 51, 0, 0, 1400, 1401, 5, 98, 0, 0, 1401, 1402, 5, 98, 0, 0, 1402, 1403, 5, 115, 0, 0, 1403, 1738, 5, 52, 0, 0, 1404, 1405, 5, 98, 0, 0, 1405, 1406, 5, 98, 0, 0, 1406, 1407, 5, 115, 0, 0, 1407, 1738, 5, 53, 0, 0, 1408, 1409, 5, 98, 0, 0, 1409, 1410, 5, 98, 0, 0, 1410, 1411, 5, 115, 0, 0, 1411, 1738, 5, 54, 0, 0, 1412, 1413, 5, 98, 0, 0, 1413, 1414, 5, 98, 0, 0, 1414, 1415, 5, 115, 0, 0, 1415, 1738, 5, 55, 0, 0, 1416, 1417, 5, 98, 0, 0, 1417, 1418, 5, 114, 0, 0, 1418, 1738, 5, 97, 0, 0, 1419, 1420, 5, 112, 0, 0, 1420, 1421, 5, 104, 0, 0, 1421, 1738, 5, 120, 0, 0, 1422, 1423, 5, 112, 0, 0, 1423, 1424, 5, 104, 0, 0, 1424, 1738, 5, 121, 0, 0, 1425, 1426, 5, 112, 0, 0, 1426, 1427, 5, 108, 0, 0, 1427, 1738, 5, 120, 0, 0, 1428, 1429, 5, 112, 0, 0, 1429, 1430, 5, 108, 0, 0, 1430, 1738, 5, 121, 0, 0, 1431, 1432, 5, 114, 0, 0, 1432, 1433, 5, 109, 0, 0, 1433, 1434, 5, 98, 0, 0, 1434, 1738, 5, 48, 0, 0, 1435, 1436, 5, 114, 0, 0, 1436, 1437, 5, 109, 0, 0, 1437, 1438, 5, 98, 0, 0, 1438, 1738, 5, 49, 0, 0, 1439, 1440, 5, 114, 0, 0, 1440, 1441, 5, 109, 0, 0, 1441, 1442, 5, 98, 0, 0, 1442, 1738, 5, 50, 0, 0, 1443, 1444, 5, 114, 0, 0, 1444, 1445, 5, 109, 0, 0, 1445, 1446, 5, 98, 0, 0, 1446, 1738, 5, 51, 0, 0, 1447, 1448, 5, 114, 0, 0, 1448, 1449, 5, 109, 0, 0, 1449, 1450, 5, 98, 0, 0, 1450, 1738, 5, 52, 0, 0, 1451, 1452, 5, 114, 0, 0, 1452, 1453, 5, 109, 0, 0, 1453, 1454, 5, 98, 0, 0, 1454, 1738, 5, 53, 0, 0, 1455, 1456, 5, 114, 0, 0, 1456, 1457, 5, 109, 0, 0, 1457, 1458, 5, 98, 0, 0, 1458, 1738, 5, 54, 0, 0, 1459, 1460, 5, 114, 0, 0, 1460, 1461, 5, 109, 0, 0, 1461, 1462, 5, 98, 0, 0, 1462, 1738, 5, 55, 0, 0, 1463, 1464, 5, 115, 0, 0, 1464, 1465, 5, 109, 0, 0, 1465, 1466, 5, 98, 0, 0, 1466, 1738, 5, 48, 0, 0, 1467, 1468, 5, 115, 0, 0, 1468, 1469, 5, 109, 0, 0, 1469, 1470, 5, 98, 0, 0, 1470, 1738, 5, 49, 0, 0, 1471, 1472, 5, 115, 0, 0, 1472, 1473, 5, 109, 0, 0, 1473, 1474, 5, 98, 0, 0, 1474, 1738, 5, 50, 0, 0, 1475, 1476, 5, 115, 0, 0, 1476, 1477, 5, 109, 0, 0, 1477, 1478, 5, 98, 0, 0, 1478, 1738, 5, 51, 0, 0, 1479, 1480, 5, 115, 0, 0, 1480, 1481, 5, 109, 0, 0, 1481, 1482, 5, 98, 0, 0, 1482, 1738, 5, 52, 0, 0, 1483, 1484, 5, 115, 0, 0, 1484, 1485, 5, 109, 0, 0, 1485, 1486, 5, 98, 0, 0, 1486, 1738, 5, 53, 0, 0, 1487, 1488, 5, 115, 0, 0, 1488, 1489, 5, 109, 0, 0, 1489, 1490, 5, 98, 0, 0, 1490, 1738, 5, 54, 0, 0, 1491, 1492, 5, 115, 0, 0, 1492, 1493, 5, 109, 0, 0, 1493, 1494, 5, 98, 0, 0, 1494, 1738, 5, 55, 0, 0, 1495, 1496, 5, 115, 0, 0, 1496, 1497, 5, 116, 0, 0, 1497, 1738, 5, 112, 0, 0, 1498, 1499, 5, 115, 0, 0, 1499, 1500, 5, 116, 0, 0, 1500, 1738, 5, 122, 0, 0, 1501, 1502, 5, 116, 0, 0, 1502, 1503, 5, 114, 0, 0, 1503, 1738, 5, 98, 0, 0, 1504, 1505, 5, 116, 0, 0, 1505, 1506, 5, 115, 0, 0, 1506, 1738, 5, 98, 0, 0, 1507, 1508, 5, 119, 0, 0, 1508, 1509, 5, 97, 0, 0, 1509, 1738, 5, 105, 0, 0, 1510, 1511, 5, 99, 0, 0, 1511, 1512, 5, 108, 0, 0, 1512, 1738, 5, 101, 0, 0, 1513, 1514, 5, 115, 0, 0, 1514, 1515, 5, 101, 0, 0, 1515, 1738, 5, 101, 0, 0, 1516, 1517, 5, 116, 0, 0, 1517, 1518, 5, 115, 0, 0, 1518, 1738, 5, 121, 0, 0, 1519, 1520, 5, 108, 0, 0, 1520, 1521, 5, 98, 0, 0, 1521, 1522, 5, 112, 0, 0, 1522, 1738, 5, 108, 0, 0, 1523, 1524, 5, 105, 0, 0, 1524, 1525, 5, 110, 0, 0, 1525, 1738, 5, 122, 0, 0, 1526, 1527, 5, 116, 0, 0, 1527, 1528, 5, 121, 0, 0, 1528, 1738, 5, 115, 0, 0, 1529, 1530, 5, 108, 0, 0, 1530, 1531, 5, 98, 0, 0, 1531, 1532, 5, 109, 0, 0, 1532, 1738, 5, 105, 0, 0, 1533, 1534, 5, 100, 0, 0, 1534, 1535, 5, 101, 0, 0, 1535, 1738, 5, 122, 0, 0, 1536, 1537, 5, 110, 0, 0, 1537, 1538, 5, 101, 0, 0, 1538, 1738, 5, 103, 0, 0, 1539, 1540, 5, 97, 0, 0, 1540, 1541, 5, 115, 0, 0, 1541, 1738, 5, 114, 0, 0, 1542, 1543, 5, 116, 0, 0, 1543, 1544, 5, 97, 0, 0, 1544, 1738, 5, 122, 0, 0, 1545, 1546, 5, 108, 0, 0, 1546, 1547, 5, 98, 0, 0, 1547, 1548, 5, 118, 0, 0, 1548, 1738, 5, 99, 0, 0, 1549, 1550, 5, 116, 0, 0, 1550, 1551, 5, 97, 0, 0, 1551, 1738, 5, 98, 0, 0, 1552, 1553, 5, 109, 0, 0, 1553, 1554, 5, 97, 0, 0, 1554, 1738, 5, 112, 0, 0, 1555, 1556, 5, 114, 0, 0, 1556, 1557, 5, 116, 0, 0, 1557, 1738, 5, 110, 0, 0, 1558, 1559, 5, 108, 0, 0, 1559, 1560, 5, 98, 0, 0, 1560, 1561, 5, 115, 0, 0, 1561, 1738, 5, 114, 0, 0, 1562, 1563, 5, 116, 0, 0, 1563, 1564, 5, 122, 0, 0, 1564, 1738, 5, 97, 0, 0, 1565, 1566, 5, 108, 0, 0, 1566, 1567, 5, 98, 0, 0, 1567, 1568, 5, 118, 0, 0, 1568, 1738, 5, 115, 0, 0, 1569, 1570, 5, 116, 0, 0, 1570, 1571, 5, 98, 0, 0, 1571, 1738, 5, 97, 0, 0, 1572, 1573, 5, 108, 0, 0, 1573, 1574, 5, 98, 0, 0, 1574, 1575, 5, 114, 0, 0, 1575, 1738, 5, 97, 0, 0, 1576, 1577, 5, 108, 0, 0, 1577, 1578, 5, 98, 0, 0, 1578, 1579, 5, 99, 0, 0, 1579, 1738, 5, 99, 0, 0, 1580, 1581, 5, 108, 0, 0, 1581, 1582, 5, 100, 0, 0, 1582, 1738, 5, 122, 0, 0, 1583, 1584, 5, 108, 0, 0, 1584, 1585, 5, 98, 0, 0, 1585, 1586, 5, 99, 0, 0, 1586, 1738, 5, 115, 0, 0, 1587, 1588, 5, 99, 0, 0, 1588, 1589, 5, 112, 0, 0, 1589, 1738, 5, 122, 0, 0, 1590, 1591, 5, 100, 0, 0, 1591, 1592, 5, 101, 0, 0, 1592, 1738, 5, 119, 0, 0, 1593, 1594, 5, 97, 0, 0, 1594, 1595, 5, 115, 0, 0, 1595, 1738, 5, 119, 0, 0, 1596, 1597, 5, 108, 0, 0, 1597, 1598, 5, 98, 0, 0, 1598, 1599, 5, 110, 0, 0, 1599, 1738, 5, 101, 0, 0, 1600, 1601, 5, 112, 0, 0, 1601, 1602, 5, 104, 0, 0, 1602, 1738, 5, 122, 0, 0, 1603, 1604, 5, 105, 0, 0, 1604, 1605, 5, 110, 0, 0, 1605, 1738, 5, 119, 0, 0, 1606, 1607, 5, 114, 0, 0, 1607, 1608, 5, 111, 0, 0, 1608, 1738, 5, 119, 0, 0, 1609, 1610, 5, 108, 0, 0, 1610, 1611, 5, 98, 0, 0, 1611, 1612, 5, 101, 0, 0, 1612, 1738, 5, 113, 0, 0, 1613, 1614, 5, 112, 0, 0, 1614, 1615, 5, 104, 0, 0, 1615, 1738, 5, 119, 0, 0, 1616, 1617, 5, 112, 0, 0, 1617, 1618, 5, 108, 0, 0, 1618, 1738, 5, 122, 0, 0, 1619, 1620, 5, 101, 0, 0, 1620, 1621, 5, 111, 0, 0, 1621, 1738, 5, 109, 0, 0, 1622, 1623, 5, 97, 0, 0, 1623, 1624, 5, 100, 0, 0, 1624, 1625, 5, 99, 0, 0, 1625, 1738, 5, 113, 0, 0, 1626, 1627, 5, 97, 0, 0, 1627, 1628, 5, 110, 0, 0, 1628, 1629, 5, 100, 0, 0, 1629, 1738, 5, 113, 0, 0, 1630, 1631, 5, 97, 0, 0, 1631, 1632, 5, 115, 0, 0, 1632, 1633, 5, 108, 0, 0, 1633, 1738, 5, 113, 0, 0, 1634, 1635, 5, 97, 0, 0, 1635, 1636, 5, 115, 0, 0, 1636, 1637, 5, 114, 0, 0, 1637, 1738, 5, 113, 0, 0, 1638, 1639, 5, 98, 0, 0, 1639, 1640, 5, 105, 0, 0, 1640, 1641, 5, 116, 0, 0, 1641, 1738, 5, 113, 0, 0, 1642, 1643, 5, 99, 0, 0, 1643, 1644, 5, 112, 0, 0, 1644, 1738, 5, 113, 0, 0, 1645, 1646, 5, 100, 0, 0, 1646, 1647, 5, 101, 0, 0, 1647, 1738, 5, 113, 0, 0, 1648, 1649, 5, 101, 0, 0, 1649, 1650, 5, 111, 0, 0, 1650, 1651, 5, 114, 0, 0, 1651, 1738, 5, 113, 0, 0, 1652, 1653, 5, 105, 0, 0, 1653, 1654, 5, 110, 0, 0, 1654, 1738, 5, 113, 0, 0, 1655, 1656, 5, 108, 0, 0, 1656, 1657, 5, 100, 0, 0, 1657, 1738, 5, 113, 0, 0, 1658, 1659, 5, 108, 0, 0, 1659, 1660, 5, 115, 0, 0, 1660, 1661, 5, 114, 0, 0, 1661, 1738, 5, 113, 0, 0, 1662, 1663, 5, 111, 0, 0, 1663, 1664, 5, 114, 0, 0, 1664, 1738, 5, 113, 0, 0, 1665, 1666, 5, 114, 0, 0, 1666, 1667, 5, 111, 0, 0, 1667, 1668, 5, 108, 0, 0, 1668, 1738, 5, 113, 0, 0, 1669, 1670, 5, 114, 0, 0, 1670, 1671, 5, 111, 0, 0, 1671, 1672, 5, 114, 0, 0, 1672, 1738, 5, 113, 0, 0, 1673, 1674, 5, 115, 0, 0, 1674, 1675, 5, 98, 0, 0, 1675, 1676, 5, 99, 0, 0, 1676, 1738, 5, 113, 0, 0, 1677, 1678, 5, 115, 0, 0, 1678, 1679, 5, 116, 0, 0, 1679, 1738, 5, 113, 0, 0, 1680, 1681, 5, 115, 0, 0, 1681, 1682, 5, 120, 0, 0, 1682, 1738, 5, 121, 0, 0, 1683, 1684, 5, 115, 0, 0, 1684, 1685, 5, 116, 0, 0, 1685, 1738, 5, 48, 0, 0, 1686, 1687, 5, 115, 0, 0, 1687, 1688, 5, 116, 0, 0, 1688, 1738, 5, 49, 0, 0, 1689, 1690, 5, 115, 0, 0, 1690, 1691, 5, 116, 0, 0, 1691, 1738, 5, 50, 0, 0, 1692, 1693, 5, 115, 0, 0, 1693, 1694, 5, 97, 0, 0, 1694, 1738, 5, 121, 0, 0, 1695, 1696, 5, 116, 0, 0, 1696, 1697, 5, 109, 0, 0, 1697, 1738, 5, 97, 0, 0, 1698, 1699, 5, 98, 0, 0, 1699, 1700, 5, 115, 0, 0, 1700, 1738, 5, 114, 0, 0, 1701, 1702, 5, 116, 0, 0, 1702, 1703, 5, 97, 0, 0, 1703, 1738, 5, 109, 0, 0, 1704, 1705, 5, 99, 0, 0, 1705, 1706, 5, 115, 0, 0, 1706, 1738, 5, 108, 0, 0, 1707, 1708, 5, 99, 0, 0, 1708, 1709, 5, 108, 0, 0, 1709, 1738, 5, 97, 0, 0, 1710, 1711, 5, 99, 0, 0, 1711, 1712, 5, 108, 0, 0, 1712, 1738, 5, 120, 0, 0, 1713, 1714, 5, 99, 0, 0, 1714, 1715, 5, 108, 0, 0, 1715, 1738, 5, 121, 0, 0, 1716, 1717, 5, 99, 0, 0, 1717, 1718, 5, 115, 0, 0, 1718, 1738, 5, 104, 0, 0, 1719, 1720, 5, 115, 0, 0, 1720, 1721, 5, 101, 0, 0, 1721, 1738, 5, 116, 0, 0, 1722, 1723, 5, 116, 0, 0, 1723, 1724, 5, 115, 0, 0, 1724, 1738, 5, 116, 0, 0, 1725, 1726, 5, 116, 0, 0, 1726, 1727, 5, 105, 0, 0, 1727, 1738, 5, 97, 0, 0, 1728, 1729, 5, 116, 0, 0, 1729, 1730, 5, 100, 0, 0, 1730, 1738, 5, 100, 0, 0, 1731, 1732, 5, 116, 0, 0, 1732, 1733, 5, 105, 0, 0, 1733, 1738, 5, 110, 0, 0, 1734, 1735, 5, 116, 0, 0, 1735, 1736, 5, 105, 0, 0, 1736, 1738, 5, 105, 0, 0, 1737, 1130, 1, 0, 0, 0, 1737, 1133, 1, 0, 0, 0, 1737, 1136, 1, 0, 0, 0, 1737, 1139, 1, 0, 0, 0, 1737, 1142, 1, 0, 0, 0, 1737, 1145, 1, 0, 0, 0, 1737, 1148, 1, 0, 0, 0, 1737, 1151, 1, 0, 0, 0, 1737, 1154, 1, 0, 0, 0, 1737, 1157, 1, 0, 0, 0, 1737, 1160, 1, 0, 0, 0, 1737, 1163, 1, 0, 0, 0, 1737, 1166, 1, 0, 0, 0, 1737, 1169, 1, 0, 0, 0, 1737, 1172, 1, 0, 0, 0, 1737, 1175, 1, 0, 0, 0, 1737, 1178, 1, 0, 0, 0, 1737, 1181, 1, 0, 0, 0, 1737, 1184, 1, 0, 0, 0, 1737, 1187, 1, 0, 0, 0, 1737, 1190, 1, 0, 0, 0, 1737, 1193, 1, 0, 0, 0, 1737, 1196, 1, 0, 0, 0, 1737, 1199, 1, 0, 0, 0, 1737, 1202, 1, 0, 0, 0, 1737, 1205, 1, 0, 0, 0, 1737, 1208, 1, 0, 0, 0, 1737, 1211, 1, 0, 0, 0, 1737, 1214, 1, 0, 0, 0, 1737, 1217, 1, 0, 0, 0, 1737, 1220, 1, 0, 0, 0, 1737, 1223, 1, 0, 0, 0, 1737, 1226, 1, 0, 0, 0, 1737, 1229, 1, 0, 0, 0, 1737, 1232, 1, 0, 0, 0, 1737, 1235, 1, 0, 0, 0, 1737, 1238, 1, 0, 0, 0, 1737, 1241, 1, 0, 0, 0, 1737, 1244, 1, 0, 0, 0, 1737, 1247, 1, 0, 0, 0, 1737, 1250, 1, 0, 0, 0, 1737, 1253, 1, 0, 0, 0, 1737, 1256, 1, 0, 0, 0, 1737, 1259, 1, 0, 0, 0, 1737, 1262, 1, 0, 0, 0, 1737, 1265, 1, 0, 0, 0, 1737, 1268, 1, 0, 0, 0, 1737, 1271, 1, 0, 0, 0, 1737, 1274, 1, 0, 0, 0, 1737, 1277, 1, 0, 0, 0, 1737, 1280, 1, 0, 0, 0, 1737, 1283, 1, 0, 0, 0, 1737, 1286, 1, 0, 0, 0, 1737, 1289, 1, 0, 0, 0, 1737, 1292, 1, 0, 0, 0, 1737, 1295, 1, 0, 0, 0, 1737, 1298, 1, 0, 0, 0, 1737, 1301, 1, 0, 0, 0, 1737, 1304, 1, 0, 0, 0, 1737, 1307, 1, 0, 0, 0, 1737, 1310, 1, 0, 0, 0, 1737, 1313, 1, 0, 0, 0, 1737, 1316, 1, 0, 0, 0, 1737, 1319, 1, 0, 0, 0, 1737, 1322, 1, 0, 0, 0, 1737, 1325, 1, 0, 0, 0, 1737, 1328, 1, 0, 0, 0, 1737, 1331, 1, 0, 0, 0, 1737, 1334, 1, 0, 0, 0, 1737, 1337, 1, 0, 0, 0, 1737, 1340, 1, 0, 0, 0, 1737, 1343, 1, 0, 0, 0, 1737, 1346, 1, 0, 0, 0, 1737, 1349, 1, 0, 0, 0, 1737, 1352, 1, 0, 0, 0, 1737, 1356, 1, 0, 0, 0, 1737, 1360, 1, 0, 0, 0, 1737, 1364, 1, 0, 0, 0, 1737, 1368, 1, 0, 0, 0, 1737, 1372, 1, 0, 0, 0, 1737, 1376, 1, 0, 0, 0, 1737, 1380, 1, 0, 0, 0, 1737, 1384, 1, 0, 0, 0, 1737, 1388, 1, 0, 0, 0, 1737, 1392, 1, 0, 0, 0, 1737, 1396, 1, 0, 0, 0, 1737, 1400, 1, 0, 0, 0, 1737, 1404, 1, 0, 0, 0, 1737, 1408, 1, 0, 0, 0, 1737, 1412, 1, 0, 0, 0, 1737, 1416, 1, 0, 0, 0, 1737, 1419, 1, 0, 0, 0, 1737, 1422, 1, 0, 0, 0, 1737, 1425, 1, 0, 0, 0, 1737, 1428, 1, 0, 0, 0, 1737, 1431, 1, 0, 0, 0, 1737, 1435, 1, 0, 0, 0, 1737, 1439, 1, 0, 0, 0, 1737, 1443, 1, 0, 0, 0, 1737, 1447, 1, 0, 0, 0, 1737, 1451, 1, 0, 0, 0, 1737, 1455, 1, 0, 0, 0, 1737, 1459, 1, 0, 0, 0, 1737, 1463, 1, 0, 0, 0, 1737, 1467, 1, 0, 0, 0, 1737, 1471, 1, 0, 0, 0, 1737, 1475, 1, 0, 0, 0, 1737, 1479, 1, 0, 0, 0, 1737, 1483, 1, 0, 0, 0, 1737, 1487, 1, 0, 0, 0, 1737, 1491, 1, 0, 0, 0, 1737, 1495, 1, 0, 0, 0, 1737, 1498, 1, 0, 0, 0, 1737, 1501, 1, 0, 0, 0, 1737, 1504, 1, 0, 0, 0, 1737, 1507, 1, 0, 0, 0, 1737, 1510, 1, 0, 0, 0, 1737, 1513, 1, 0, 0, 0, 1737, 1516, 1, 0, 0, 0, 1737, 1519, 1, 0, 0, 0, 1737, 1523, 1, 0, 0, 0, 1737, 1526, 1, 0, 0, 0, 1737, 1529, 1, 0, 0, 0, 1737, 1533, 1, 0, 0, 0, 1737, 1536, 1, 0, 0, 0, 1737, 1539, 1, 0, 0, 0, 1737, 1542, 1, 0, 0, 0, 1737, 1545, 1, 0, 0, 0, 1737, 1549, 1, 0, 0, 0, 1737, 1552, 1, 0, 0, 0, 1737, 1555, 1, 0, 0, 0, 1737, 1558, 1, 0, 0, 0, 1737, 1562, 1, 0, 0, 0, 1737, 1565, 1, 0, 0, 0, 1737, 1569, 1, 0, 0, 0, 1737, 1572, 1, 0, 0, 0, 1737, 1576, 1, 0, 0, 0, 1737, 1580, 1, 0, 0, 0, 1737, 1583, 1, 0, 0, 0, 1737, 1587, 1, 0, 0, 0, 1737, 1590, 1, 0, 0, 0, 1737, 1593, 1, 0, 0, 0, 1737, 1596, 1, 0, 0, 0, 1737, 1600, 1, 0, 0, 0, 1737, 1603, 1, 0, 0, 0, 1737, 1606, 1, 0, 0, 0, 1737, 1609, 1, 0, 0, 0, 1737, 1613, 1, 0, 0, 0, 1737, 1616, 1, 0, 0, 0, 1737, 1619, 1, 0, 0, 0, 1737, 1622, 1, 0, 0, 0, 1737, 1626, 1, 0, 0, 0, 1737, 1630, 1, 0, 0, 0, 1737, 1634, 1, 0, 0, 0, 1737, 1638, 1, 0, 0, 0, 1737, 1642, 1, 0, 0, 0, 1737, 1645, 1, 0, 0, 0, 1737, 1648, 1, 0, 0, 0, 1737, 1652, 1, 0, 0, 0, 1737, 1655, 1, 0, 0, 0, 1737, 1658, 1, 0, 0, 0, 1737, 1662, 1, 0, 0, 0, 1737, 1665, 1, 0, 0, 0, 1737, 1669, 1, 0, 0, 0, 1737, 1673, 1, 0, 0, 0, 1737, 1677, 1, 0, 0, 0, 1737, 1680, 1, 0, 0, 0, 1737, 1683, 1, 0, 0, 0, 1737, 1686, 1, 0, 0, 0, 1737, 1689, 1, 0, 0, 0, 1737, 1692, 1, 0, 0, 0, 1737, 1695, 1, 0, 0, 0, 1737, 1698, 1, 0, 0, 0, 1737, 1701, 1, 0, 0, 0, 1737, 1704, 1, 0, 0, 0, 1737, 1707, 1, 0, 0, 0, 1737, 1710, 1, 0, 0, 0, 1737, 1713, 1, 0, 0, 0, 1737, 1716, 1, 0, 0, 0, 1737, 1719, 1, 0, 0, 0, 1737, 1722, 1, 0, 0, 0, 1737, 1725, 1, 0, 0, 0, 1737, 1728, 1, 0, 0, 0, 1737, 1731, 1, 0, 0, 0, 1737, 1734, 1, 0, 0, 0, 1738, 236, 1, 0, 0, 0, 1739, 1740, 5, 35, 0, 0, 1740, 238, 1, 0, 0, 0, 1741, 1742, 5, 58, 0, 0, 1742, 240, 1, 0, 0, 0, 1743, 1744, 5, 44, 0, 0, 1744, 242, 1, 0, 0, 0, 1745, 1746, 5, 40, 0, 0, 1746, 244, 1, 0, 0, 0, 1747, 1748, 5, 41, 0, 0, 1748, 246, 1, 0, 0, 0, 1749, 1750, 5, 91, 0, 0, 1750, 248, 1, 0, 0, 0, 1751, 1752, 5, 93, 0, 0, 1752, 250, 1, 0, 0, 0, 1753, 1754, 5, 46, 0, 0, 1754, 252, 1, 0, 0, 0, 1755, 1756, 5, 60, 0, 0, 1756, 1757, 5, 60, 0, 0, 1757, 254, 1, 0, 0, 0, 1758, 1759, 5, 62, 0, 0, 1759, 1760, 5, 62, 0, 0, 1760, 256, 1, 0, 0, 0, 1761, 1762, 5, 43, 0, 0, 1762, 258, 1, 0, 0, 0, 1763, 1764, 5, 45, 0, 0, 1764, 260, 1, 0, 0, 0, 1765, 1766, 5, 60, 0, 0, 1766, 262, 1, 0, 0, 0, 1767, 1768, 5, 62, 0, 0, 1768, 264, 1, 0, 0, 0, 1769, 1770, 5, 42, 0, 0, 1770, 266, 1, 0, 0, 0, 1771, 1772, 5, 47, 0, 0, 1772, 268, 1, 0, 0, 0, 1773, 1774, 5, 123, 0, 0, 1774, 1775, 6, 133, 7, 0, 1775, 270, 1, 0, 0, 0, 1776, 1777, 5, 125, 0, 0, 1777, 1778, 6, 134, 8, 0, 1778, 272, 1, 0, 0, 0, 1779, 1782, 3, 275, 136, 0, 1780, 1782, 3, 283, 140, 0, 1781, 1779, 1, 0, 0, 0, 1781, 1780, 1, 0, 0, 0, 1782, 274, 1, 0, 0, 0, 1783, 1787, 3, 277, 137, 0, 1784, 1787, 3, 279, 138, 0, 1785, 1787, 3, 281, 139, 0, 1786, 1783, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1786, 1785, 1, 0, 0, 0, 1787, 276, 1, 0, 0, 0, 1788, 1792, 5, 37, 0, 0, 1789, 1791, 3, 291, 144, 0, 1790, 1789, 1, 0, 0, 0, 1791, 1794, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1795, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1795, 1797, 5, 46, 0, 0, 1796, 1798, 3, 291, 144, 0, 1797, 1796, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 278, 1, 0, 0, 0, 1801, 1803, 3, 293, 145, 0, 1802, 1801, 1, 0, 0, 0, 1803, 1806, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1807, 1, 0, 0, 0, 1806, 1804, 1, 0, 0, 0, 1807, 1809, 5, 46, 0, 0, 1808, 1810, 3, 293, 145, 0, 1809, 1808, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1809, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 280, 1, 0, 0, 0, 1813, 1817, 5, 36, 0, 0, 1814, 1816, 3, 295, 146, 0, 1815, 1814, 1, 0, 0, 0, 1816, 1819, 1, 0, 0, 0, 1817, 1815, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1820, 1, 0, 0, 0, 1819, 1817, 1, 0, 0, 0, 1820, 1822, 5, 46, 0, 0, 1821, 1823, 3, 295, 146, 0, 1822, 1821, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1822, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 282, 1, 0, 0, 0, 1826, 1830, 3, 287, 142, 0, 1827, 1830, 3, 289, 143, 0, 1828, 1830, 3, 285, 141, 0, 1829, 1826, 1, 0, 0, 0, 1829, 1827, 1, 0, 0, 0, 1829, 1828, 1, 0, 0, 0, 1830, 284, 1, 0, 0, 0, 1831, 1833, 5, 37, 0, 0, 1832, 1834, 3, 291, 144, 0, 1833, 1832, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1833, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 286, 1, 0, 0, 0, 1837, 1839, 3, 293, 145, 0, 1838, 1837, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1838, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 288, 1, 0, 0, 0, 1842, 1844, 5, 36, 0, 0, 1843, 1845, 3, 295, 146, 0, 1844, 1843, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 1844, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 290, 1, 0, 0, 0, 1848, 1849, 7, 4, 0, 0, 1849, 292, 1, 0, 0, 0, 1850, 1851, 7, 5, 0, 0, 1851, 294, 1, 0, 0, 0, 1852, 1853, 7, 6, 0, 0, 1853, 296, 1, 0, 0, 0, 1854, 1858, 5, 39, 0, 0, 1855, 1856, 5, 92, 0, 0, 1856, 1859, 7, 18, 0, 0, 1857, 1859, 8, 15, 0, 0, 1858, 1855, 1, 0, 0, 0, 1858, 1857, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1861, 5, 39, 0, 0, 1861, 298, 1, 0, 0, 0, 1862, 1864, 3, 301, 149, 0, 1863, 1865, 7, 19, 0, 0, 1864, 1863, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1864, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 300, 1, 0, 0, 0, 1868, 1872, 5, 33, 0, 0, 1869, 1871, 3, 307, 152, 0, 1870, 1869, 1, 0, 0, 0, 1871, 1874, 1, 0, 0, 0, 1872, 1870, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 302, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1875, 1879, 3, 305, 151, 0, 1876, 1878, 3, 307, 152, 0, 1877, 1876, 1, 0, 0, 0, 1878, 1881, 1, 0, 0, 0, 1879, 1877, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 304, 1, 0, 0, 0, 1881, 1879, 1, 0, 0, 0, 1882, 1883, 7, 7, 0, 0, 1883, 306, 1, 0, 0, 0, 1884, 1885, 7, 8, 0, 0, 1885, 308, 1, 0, 0, 0, 1886, 1887, 5, 64, 0, 0, 1887, 1888, 3, 303, 150, 0, 1888, 310, 1, 0, 0, 0, 1889, 1891, 7, 16, 0, 0, 1890, 1889, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 1890, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 1895, 6, 154, 5, 0, 1895, 312, 1, 0, 0, 0, 1896, 1897, 5, 47, 0, 0, 1897, 1898, 5, 47, 0, 0, 1898, 1902, 1, 0, 0, 0, 1899, 1901, 8, 17, 0, 0, 1900, 1899, 1, 0, 0, 0, 1901, 1904, 1, 0, 0, 0, 1902, 1900, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1905, 1, 0, 0, 0, 1904, 1902, 1, 0, 0, 0, 1905, 1906, 6, 155, 6, 0, 1906, 314, 1, 0, 0, 0, 1907, 1908, 5, 47, 0, 0, 1908, 1909, 5, 42, 0, 0, 1909, 1913, 1, 0, 0, 0, 1910, 1912, 9, 0, 0, 0, 1911, 1910, 1, 0, 0, 0, 1912, 1915, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1913, 1911, 1, 0, 0, 0, 1914, 1916, 1, 0, 0, 0, 1915, 1913, 1, 0, 0, 0, 1916, 1917, 5, 42, 0, 0, 1917, 1918, 5, 47, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 1920, 6, 156, 6, 0, 1920, 316, 1, 0, 0, 0, 1921, 1923, 5, 60, 0, 0, 1922, 1924, 7, 20, 0, 0, 1923, 1922, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1923, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1928, 5, 62, 0, 0, 1928, 1929, 6, 157, 9, 0, 1929, 318, 1, 0, 0, 0, 1930, 1936, 5, 34, 0, 0, 1931, 1932, 5, 92, 0, 0, 1932, 1935, 5, 34, 0, 0, 1933, 1935, 8, 9, 0, 0, 1934, 1931, 1, 0, 0, 0, 1934, 1933, 1, 0, 0, 0, 1935, 1938, 1, 0, 0, 0, 1936, 1934, 1, 0, 0, 0, 1936, 1937, 1, 0, 0, 0, 1937, 1939, 1, 0, 0, 0, 1938, 1936, 1, 0, 0, 0, 1939, 1940, 5, 34, 0, 0, 1940, 1941, 6, 158, 10, 0, 1941, 320, 1, 0, 0, 0, 1942, 1944, 7, 16, 0, 0, 1943, 1942, 1, 0, 0, 0, 1944, 1945, 1, 0, 0, 0, 1945, 1943, 1, 0, 0, 0, 1945, 1946, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 1948, 6, 159, 5, 0, 1948, 322, 1, 0, 0, 0, 1949, 1950, 5, 47, 0, 0, 1950, 1951, 5, 47, 0, 0, 1951, 1955, 1, 0, 0, 0, 1952, 1954, 8, 17, 0, 0, 1953, 1952, 1, 0, 0, 0, 1954, 1957, 1, 0, 0, 0, 1955, 1953, 1, 0, 0, 0, 1955, 1956, 1, 0, 0, 0, 1956, 1958, 1, 0, 0, 0, 1957, 1955, 1, 0, 0, 0, 1958, 1959, 6, 160, 6, 0, 1959, 324, 1, 0, 0, 0, 1960, 1961, 5, 47, 0, 0, 1961, 1962, 5, 42, 0, 0, 1962, 1966, 1, 0, 0, 0, 1963, 1965, 9, 0, 0, 0, 1964, 1963, 1, 0, 0, 0, 1965, 1968, 1, 0, 0, 0, 1966, 1967, 1, 0, 0, 0, 1966, 1964, 1, 0, 0, 0, 1967, 1969, 1, 0, 0, 0, 1968, 1966, 1, 0, 0, 0, 1969, 1970, 5, 42, 0, 0, 1970, 1971, 5, 47, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 1973, 6, 161, 6, 0, 1973, 326, 1, 0, 0, 0, 67, 0, 1, 2, 436, 627, 804, 815, 823, 871, 933, 938, 945, 950, 957, 962, 969, 976, 981, 988, 993, 998, 1005, 1011, 1013, 1018, 1025, 1030, 1042, 1055, 1057, 1062, 1066, 1068, 1071, 1077, 1080, 1085, 1088, 1095, 1105, 1116, 1737, 1781, 1786, 1792, 1799, 1804, 1811, 1817, 1824, 1829, 1835, 1840, 1846, 1858, 1866, 1872, 1879, 1892, 1902, 1913, 1925, 1934, 1936, 1945, 1955, 1966, 11, 1, 0, 0, 1, 66, 1, 1, 80, 2, 1, 81, 3, 1, 107, 4, 0, 1, 0, 0, 2, 0, 1, 133, 5, 1, 134, 6, 1, 157, 7, 1, 158, 8]