TYPEDEFNAME=1
CURLY_BEGIN=2
CURLY_END=3
BRACKET_BEGIN=4
BRACKET_END=5
PAR_BEGIN=6
PAR_END=7
SEMICOLON=8
COLON=9
COMMA=10
RANGE=11
PARAM_LIST=12
CONDITION=13
DOT=14
ARROW=15
PLUS=16
MINUS=17
ASTERISK=18
DIVIDE=19
MODULO=20
INC=21
DEC=22
AND=23
BIT_NOT=24
BIT_XOR=25
BIT_OR=26
SHIFT_LEFT=27
SHIFT_RIGHT=28
EQUAL=29
NOT_EQUAL=30
LESS_THAN=31
LESS_THAN_EQUAL=32
GREATER_THAN_EQUAL=33
GREATER_THAN=34
LOGIC_AND=35
LOGIC_OR=36
ASSIGN=37
ASSIGN_COMPOUND=38
TYPEDEF=39
CONST=40
EXTERN=41
EXPORT=42
ALIGN=43
INLINE=44
VOLATILE=45
STATIC=46
INTERRUPT=47
REGISTER=48
LOCAL_RESERVE=49
ADDRESS=50
ADDRESS_ZEROPAGE=51
ADDRESS_MAINMEM=52
FAR=53
NEAR=54
FORM_SSA=55
FORM_MA=56
INTRINSIC=57
CALLINGCONVENTION=58
IF=59
ELSE=60
WHILE=61
DO=62
FOR=63
SWITCH=64
RETURN=65
BREAK=66
CONTINUE=67
GOTO=68
ASM=69
DEFAULT=70
CASE=71
STRUCT=72
UNION=73
ENUM=74
SIZEOF=75
TYPEID=76
DEFINED=77
KICKASM=78
LOGIC_NOT=79
SIMPLETYPE=80
BOOLEAN=81
KICKASM_BODY=82
IMPORT=83
INCLUDE=84
PRAGMA=85
DEFINE=86
DEFINE_CONTINUE=87
UNDEF=88
IFDEF=89
IFNDEF=90
IFIF=91
ELIF=92
IFELSE=93
ENDIF=94
ERROR=95
TOKEN_STRINGIZE=96
TOKEN_MERGE=97
NUMBER=98
NUMFLOAT=99
BINFLOAT=100
DECFLOAT=101
HEXFLOAT=102
NUMINT=103
BININTEGER=104
DECINTEGER=105
HEXINTEGER=106
NAME=107
STRING=108
CHAR=109
WS=110
COMMENT_LINE=111
COMMENT_BLOCK=112
ASM_BYTE=113
ASM_MNEMONIC=114
ASM_IMM=115
ASM_COLON=116
ASM_COMMA=117
ASM_PAR_BEGIN=118
ASM_PAR_END=119
ASM_BRACKET_BEGIN=120
ASM_BRACKET_END=121
ASM_DOT=122
ASM_SHIFT_LEFT=123
ASM_SHIFT_RIGHT=124
ASM_PLUS=125
ASM_MINUS=126
ASM_LESS_THAN=127
ASM_GREATER_THAN=128
ASM_MULTIPLY=129
ASM_DIVIDE=130
ASM_CURLY_BEGIN=131
ASM_CURLY_END=132
ASM_NUMBER=133
ASM_NUMFLOAT=134
ASM_BINFLOAT=135
ASM_DECFLOAT=136
ASM_HEXFLOAT=137
ASM_NUMINT=138
ASM_BININTEGER=139
ASM_DECINTEGER=140
ASM_HEXINTEGER=141
ASM_CHAR=142
ASM_MULTI_REL=143
ASM_MULTI_NAME=144
ASM_NAME=145
ASM_TAG=146
ASM_WS=147
ASM_COMMENT_LINE=148
ASM_COMMENT_BLOCK=149
IMPORT_SYSTEMFILE=150
IMPORT_LOCALFILE=151
IMPORT_WS=152
IMPORT_COMMENT_LINE=153
IMPORT_COMMENT_BLOCK=154
';'=8
'..'=11
'...'=12
'?'=13
'->'=15
'%'=20
'++'=21
'--'=22
'&'=23
'~'=24
'^'=25
'|'=26
'=='=29
'!='=30
'<='=32
'>='=33
'&&'=35
'||'=36
'='=37
'typedef'=39
'const'=40
'extern'=41
'__export'=42
'__align'=43
'inline'=44
'volatile'=45
'static'=46
'__interrupt'=47
'register'=48
'__zp_reserve'=49
'__address'=50
'__zp'=51
'__mem'=52
'__far'=53
'__near'=54
'__ssa'=55
'__ma'=56
'__intrinsic'=57
'if'=59
'else'=60
'while'=61
'do'=62
'for'=63
'switch'=64
'return'=65
'break'=66
'continue'=67
'goto'=68
'asm'=69
'default'=70
'case'=71
'struct'=72
'union'=73
'enum'=74
'sizeof'=75
'typeid'=76
'defined'=77
'kickasm'=78
'!'=79
'#import'=83
'#include'=84
'#pragma'=85
'#define'=86
'#undef'=88
'#ifdef'=89
'#ifndef'=90
'#if'=91
'#elif'=92
'#else'=93
'#endif'=94
'#error'=95
'.byte'=113
'#'=115
