T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
SIMPLETYPE=36
STRING=37
BOOLEAN=38
NUMBER=39
NUMFLOAT=40
BINFLOAT=41
DECFLOAT=42
HEXFLOAT=43
NUMINT=44
BININTEGER=45
DECINTEGER=46
HEXINTEGER=47
NAME=48
WS=49
COMMENT_LINE=50
COMMENT_BLOCK=51
'{'=1
'}'=2
'('=3
')'=4
'const'=5
'='=6
';'=7
'if'=8
'else'=9
'while'=10
'do'=11
'return'=12
','=13
'*'=14
'['=15
']'=16
'+'=17
'-'=18
'not'=19
'!'=20
'&'=21
'/'=22
'=='=23
'!='=24
'<>'=25
'<'=26
'<='=27
'=<'=28
'>='=29
'=>'=30
'>'=31
'and'=32
'&&'=33
'or'=34
'||'=35
