T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
TYPE=30
STRING=31
BOOLEAN=32
NUMBER=33
NUMFLOAT=34
BINFLOAT=35
DECFLOAT=36
HEXFLOAT=37
NUMINT=38
BININTEGER=39
DECINTEGER=40
HEXINTEGER=41
NAME=42
WS=43
'{'=1
'}'=2
'='=3
';'=4
'if'=5
'('=6
')'=7
'else'=8
'while'=9
'do'=10
'+'=11
'-'=12
'not'=13
'!'=14
'*'=15
'/'=16
'=='=17
'!='=18
'<>'=19
'<'=20
'<='=21
'=<'=22
'>='=23
'=>'=24
'>'=25
'and'=26
'&&'=27
'or'=28
'||'=29
